info(matchFileVersion,1.0.0).
info(piece,Chopin_op10_no3).
info(scoreFileName,Chopin_op10_no3.musicxml).
info(midiFileName,Chopin_op10_no3_p02.mid).
info(composer,Frèdéryk Chopin).
info(performer,Pianist 02).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,E,0:1,0,-0.5000).
scoreprop(timeSignature,2/4,0:1,0,-0.5000).
snote(v1ed5gys,[B,n],3,0:1,0,1/8,-0.5000,0.0000,[v1,staff1])-note(n0,59,0,560,29,0,0).
snote(l8vdftz,[E,n],4,1:1,0,1/8,0.0000,0.5000,[v1,staff1])-note(n2,64,543,1457,42,0,0).
snote(s1iz50qa,[G,#],3,1:1,0,1/16,0.0000,0.2500,[v3,staff1])-note(n3,56,552,1094,28,0,0).
snote(kacsyzc,[E,n],2,1:1,0,1/4,0.0000,1.0000,[v7,staff2])-note(n1,40,531,1807,26,0,0).
snote(t2dbr6k,[B,n],3,1:1,1/16,1/16,0.2500,0.5000,[v3,staff1])-note(n5,59,1068,1545,33,0,0).
snote(u1bkwhc9,[B,n],2,1:1,1/16,1/8,0.2500,0.7500,[v4,staff2,accent])-note(n4,47,1056,1619,25,0,0).
snote(l1ijp8iz,[D,#],4,1:1,1/8,1/16,0.5000,0.7500,[v1,staff1])-note(n6,63,1505,1988,46,0,0).
snote(j15gki7g,[G,#],3,1:1,1/8,1/16,0.5000,0.7500,[v3,staff1])-note(n7,56,1531,2046,27,0,0).
snote(k1ym6bl4,[E,n],4,1:1,3/16,1/16,0.7500,1.0000,[v1,staff1])-note(n8,64,1915,2399,56,0,0).
snote(f1jtul2x,[B,n],3,1:1,3/16,1/16,0.7500,1.0000,[v3,staff1])-note(n9,59,1923,2265,44,0,0).
snote(k1y1wz2j,[B,n],2,1:1,3/16,1/16,0.7500,1.0000,[v4,staff2])-note(n10,47,1968,2432,23,0,0).
snote(q5fj7x9,[F,#],4,1:2,0,5/16,1.0000,2.2500,[v1,staff1])-note(n11,66,2370,4179,50,0,0).
snote(v1b52xr1,[D,#],4,1:2,0,3/8,1.0000,2.5000,[v2,staff1])-note(n13,63,2384,4514,47,0,0).
snote(b1elkf52,[A,n],3,1:2,0,1/16,1.0000,1.2500,[v3,staff1])-note(n14,57,2435,2701,6,0,0).
snote(y771yws,[B,n],1,1:2,0,1/4,1.0000,2.0000,[v7,staff2])-note(n12,35,2384,3435,33,0,0).
snote(f1xjsik1,[B,n],3,1:2,1/16,1/16,1.2500,1.5000,[v3,staff1])-note(n15,59,2805,3336,34,0,0).
snote(dt7v47l,[B,n],2,1:2,1/16,1/8,1.2500,1.7500,[v4,staff2,accent])-note(n16,47,2828,3469,30,0,0).
snote(g1n322uo,[A,n],3,1:2,1/8,1/16,1.5000,1.7500,[v3,staff1])-note(n17,57,3223,3637,35,0,0).
snote(ymgwbdq,[B,n],3,1:2,3/16,1/16,1.7500,2.0000,[v3,staff1])-note(n19,59,3626,4131,27,0,0).
snote(jxpwmc9,[B,n],2,1:2,3/16,1/16,1.7500,2.0000,[v4,staff2])-note(n18,47,3623,4076,30,0,0).
snote(vjyz370,[A,n],3,2:1,0,1/16,2.0000,2.2500,[v3,staff1])-note(n20,57,4046,4488,34,0,0).
snote(u1m6v53e,[B,n],1,2:1,0,1/4,2.0000,3.0000,[v7,staff2])-note(n21,35,4051,4879,27,0,0).
snote(r1a31dnp,[G,#],4,2:1,1/16,1/16,2.2500,2.5000,[v1,staff1])-note(n22,68,4457,5213,52,0,0).
snote(djiypwu,[B,n],3,2:1,1/16,1/16,2.2500,2.5000,[v3,staff1])-note(n23,59,4460,4791,43,0,0).
snote(t1ac34qr,[B,n],2,2:1,1/16,1/8,2.2500,2.7500,[v4,staff2,accent])-note(n24,47,4494,5016,27,0,0).
snote(fcknz4w,[G,#],4,2:1,1/8,1/16,2.5000,2.7500,[v1,staff1])-deletion.
snote(y1u7qjtv,[D,#],4,2:1,1/8,1/8,2.5000,3.0000,[v2,staff1])-note(n25,63,4915,5241,50,0,0).
snote(p1ws2dzu,[A,n],3,2:1,1/8,1/16,2.5000,2.7500,[v3,staff1])-note(n26,57,4945,5205,11,0,0).
snote(p4phcf7,[F,#],4,2:1,3/16,1/16,2.7500,3.0000,[v1,staff1])-note(n27,66,5265,5711,65,0,0).
snote(r1vrhkmq,[B,n],3,2:1,3/16,1/16,2.7500,3.0000,[v3,staff1])-note(n28,59,5283,5443,48,0,0).
snote(dszp235,[B,n],2,2:1,3/16,1/16,2.7500,3.0000,[v4,staff2])-note(n29,47,5299,5761,33,0,0).
snote(iieyuj2,[G,#],4,2:2,0,5/16,3.0000,4.2500,[v1,staff1,accent])-note(n30,68,5685,7629,61,0,0).
snote(y11o6lef,[E,n],4,2:2,0,1/4,3.0000,4.0000,[v2,staff1])-note(n32,64,5712,7326,56,0,0).
snote(e1e1ixe6,[G,#],3,2:2,0,1/16,3.0000,3.2500,[v3,staff1])-note(n33,56,5729,6149,21,0,0).
snote(glat3s3,[E,n],2,2:2,0,1/4,3.0000,4.0000,[v7,staff2])-note(n31,40,5706,6470,38,0,0).
snote(yfwdj99,[B,n],3,2:2,1/16,1/16,3.2500,3.5000,[v3,staff1])-note(n34,59,6150,6569,39,0,0).
snote(e1tvjagv,[B,n],2,2:2,1/16,1/8,3.2500,3.7500,[v4,staff2,accent])-note(n35,47,6176,6486,30,0,0).
snote(sh5vm50,[G,#],3,2:2,1/8,1/16,3.5000,3.7500,[v3,staff1])-note(n36,56,6545,6947,40,0,0).
snote(sm9rtg1,[B,n],3,2:2,3/16,1/16,3.7500,4.0000,[v3,staff1])-note(n37,59,6920,7309,41,0,0).
snote(cpxbkwu,[B,n],2,2:2,3/16,1/16,3.7500,4.0000,[v4,staff2])-note(n38,47,6926,7326,36,0,0).
snote(o1tszeo1,[G,#],3,3:1,0,1/16,4.0000,4.2500,[v3,staff1])-note(n40,56,7350,7507,32,0,0).
snote(cpeb34r,[E,n],2,3:1,0,1/4,4.0000,5.0000,[v7,staff2])-note(n39,40,7328,8178,32,0,0).
snote(wfh5lsi,[A,n],4,3:1,1/16,1/16,4.2500,4.5000,[v1,staff1])-note(n41,69,7739,8017,62,0,0).
snote(lmvcge,[E,n],4,3:1,1/16,1/16,4.2500,4.5000,[v3,staff1])-note(n43,64,7771,8088,42,0,0).
snote(k1agbvoq,[B,n],2,3:1,1/16,1/8,4.2500,4.7500,[v4,staff2,accent])-note(n42,47,7755,8193,36,0,0).
snote(a1hjijbo,[A,n],4,3:1,1/8,1/16,4.5000,4.7500,[v1,staff1])-note(n44,69,8123,8535,76,0,0).
snote(pfus03c,[B,n],3,3:1,1/8,1/16,4.5000,4.7500,[v3,staff1])-note(n45,59,8157,8513,45,0,0).
snote(n1rqsopu,[G,#],4,3:1,3/16,1/16,4.7500,5.0000,[v1,staff1])-note(n46,68,8507,8629,71,0,0).
snote(s3obj05,[E,n],4,3:1,3/16,1/16,4.7500,5.0000,[v3,staff1])-note(n47,64,8513,8549,57,0,0).
snote(job0c1r,[B,n],2,3:1,3/16,1/16,4.7500,5.0000,[v4,staff2])-note(n48,47,8532,9050,44,0,0).
snote(xlmozo9,[C,#],5,3:2,0,3/16,5.0000,5.7500,[v1,staff1])-note(n49,73,8985,9593,72,0,0).
snote(uo8dq0,[D,#],4,3:2,0,1/16,5.0000,5.2500,[v3,staff1])-note(n51,63,9018,9409,52,0,0).
snote(c1h5wvhk,[B,n],1,3:2,0,1/4,5.0000,6.0000,[v7,staff2])-note(n50,35,9013,9779,42,0,0).
snote(snc0224,[A,n],4,3:2,1/16,1/16,5.2500,5.5000,[v3,staff1])-note(n52,69,9410,9559,54,0,0).
snote(slulvha,[B,n],2,3:2,1/16,1/8,5.2500,5.7500,[v4,staff2,accent])-note(n53,47,9417,9960,34,0,0).
snote(axjbhcz,[B,n],3,3:2,1/8,1/16,5.5000,5.7500,[v3,staff1])-note(n54,59,9815,10221,46,0,0).
snote(jzwokbw,[B,n],4,3:2,3/16,1/16,5.7500,6.0000,[v1,staff1])-note(n55,71,10159,10362,58,0,0).
snote(a15ro9ir,[D,#],4,3:2,3/16,1/16,5.7500,6.0000,[v3,staff1])-note(n56,63,10223,10526,32,0,0).
snote(bffucv8,[B,n],2,3:2,3/16,1/16,5.7500,6.0000,[v4,staff2])-note(n57,47,10224,10662,36,0,0).
snote(yin9hn1,[A,n],4,4:1,0,1/16,6.0000,6.2500,[v1,staff1])-note(n58,69,10623,11106,54,0,0).
snote(x3f13n0,[B,n],3,4:1,0,1/16,6.0000,6.2500,[v3,staff1])-note(n60,59,10657,11036,36,0,0).
snote(a5x2yxr,[E,n],2,4:1,0,1/4,6.0000,7.0000,[v7,staff2])-note(n59,40,10643,11631,38,0,0).
snote(m1k7on7i,[G,#],4,4:1,1/16,1/16,6.2500,6.5000,[v1,staff1])-note(n61,68,11043,11209,44,0,0).
snote(owb8em9,[E,n],4,4:1,1/16,1/16,6.2500,6.5000,[v3,staff1])-note(n62,64,11046,11131,41,0,0).
snote(uenpwrd,[B,n],2,4:1,1/16,1/8,6.2500,6.7500,[v4,staff2,accent])-note(n63,47,11085,11604,18,0,0).
snote(zdxi3l9,[D,#],4,4:1,1/8,1/16,6.5000,6.7500,[v1,staff1])-note(n64,63,11454,11789,49,0,0).
snote(c1sl4p5g,[G,#],3,4:1,1/8,1/16,6.5000,6.7500,[v3,staff1])-note(n65,56,11456,11793,41,0,0).
snote(ckg5vp9,[E,n],4,4:1,3/16,1/16,6.7500,7.0000,[v1,staff1])-note(n67,64,11857,12147,56,0,0).
snote(q11cks7g,[B,n],3,4:1,3/16,1/16,6.7500,7.0000,[v3,staff1])-note(n66,59,11853,12201,46,0,0).
snote(eidxs0r,[B,n],2,4:1,3/16,1/16,6.7500,7.0000,[v4,staff2])-note(n68,47,11889,12368,36,0,0).
snote(kj28ky0,[F,#],4,4:2,0,5/16,7.0000,8.2500,[v1,staff1,accent])-note(n69,66,12311,14241,43,0,0).
snote(k3sftw8,[C,#],4,4:2,0,1/16,7.0000,7.2500,[v2,staff1])-note(n72,61,12339,12829,44,0,0).
snote(ylx00g2,[A,n],3,4:2,0,1/16,7.0000,7.2500,[v3,staff1])-note(n71,57,12333,12770,31,0,0).
snote(y1n7cuvt,[B,n],1,4:2,0,1/4,7.0000,8.0000,[v7,staff2])-note(n70,35,12330,13266,36,0,0).
snote(u9n9e4k,[D,#],4,4:2,1/16,1/16,7.2500,7.5000,[v2,staff1])-note(n73,63,12737,13255,42,0,0).
snote(rcp4yy2,[B,n],3,4:2,1/16,1/16,7.2500,7.5000,[v3,staff1])-note(n74,59,12741,13199,45,0,0).
snote(ypjoq58,[B,n],2,4:2,1/16,1/8,7.2500,7.7500,[v4,staff2,accent])-note(n75,47,12747,13369,40,0,0).
snote(n6qwm4e,[C,#],4,4:2,1/8,1/16,7.5000,7.7500,[v2,staff1])-note(n77,61,13169,13665,54,0,0).
snote(gzxqwi3,[A,n],3,4:2,1/8,1/16,7.5000,7.7500,[v3,staff1])-note(n76,57,13169,13637,40,0,0).
snote(v1tp560y,[D,#],4,4:2,3/16,1/16,7.7500,8.0000,[v2,staff1])-note(n78,63,13559,14057,41,0,0).
snote(c48qphm,[B,n],3,4:2,3/16,1/16,7.7500,8.0000,[v3,staff1])-note(n79,59,13586,14035,46,0,0).
snote(b1btk6hx,[B,n],2,4:2,3/16,1/16,7.7500,8.0000,[v4,staff2])-note(n80,47,13595,14039,44,0,0).
snote(i10jq3be,[C,#],4,5:1,0,1/16,8.0000,8.2500,[v2,staff1])-note(n83,61,13997,14271,54,0,0).
snote(w1otpqls,[A,n],3,5:1,0,1/16,8.0000,8.2500,[v3,staff1])-note(n81,57,13993,14347,46,0,0).
snote(rhfs3u2,[B,n],1,5:1,0,1/4,8.0000,9.0000,[v7,staff2])-note(n82,35,13994,14918,43,0,0).
snote(obilo5j,[G,#],4,5:1,1/16,1/16,8.2500,8.5000,[v1,staff1])-note(n85,68,14407,14727,63,0,0).
snote(h5e0naz,[D,#],4,5:1,1/16,1/16,8.2500,8.5000,[v2,staff1])-note(n84,63,14382,15001,21,0,0).
snote(zobby1d,[B,n],3,5:1,1/16,1/16,8.2500,8.5000,[v3,staff1])-note(n86,59,14418,14730,53,0,0).
snote(o1dnps59,[B,n],2,5:1,1/16,1/8,8.2500,8.7500,[v4,staff2,accent])-note(n87,47,14425,15089,43,0,0).
snote(ab9hd1y,[G,#],4,5:1,1/8,1/16,8.5000,8.7500,[v1,staff1])-note(n88,68,14822,15056,68,0,0).
snote(g1sspw2e,[C,#],4,5:1,1/8,1/16,8.5000,8.7500,[v2,staff1])-note(n89,61,14839,15115,55,0,0).
snote(vxdkyxn,[A,n],3,5:1,1/8,1/16,8.5000,8.7500,[v3,staff1])-note(n90,57,14840,15335,38,0,0).
snote(f10nkmp6,[F,#],4,5:1,3/16,1/16,8.7500,9.0000,[v1,staff1])-note(n92,66,15273,15511,63,0,0).
snote(a3i46o0,[D,#],4,5:1,3/16,1/16,8.7500,9.0000,[v2,staff1])-note(n91,63,15273,15569,44,0,0).
snote(q1waihg8,[B,n],3,5:1,3/16,1/16,8.7500,9.0000,[v3,staff1])-note(n94,59,15296,15554,49,0,0).
snote(kxg5sqp,[B,n],2,5:1,3/16,1/16,8.7500,9.0000,[v4,staff2])-note(n93,47,15290,15872,41,0,0).
snote(ttea619,[E,n],4,5:2,0,1/4,9.0000,10.0000,[v1,staff1])-note(n95,64,15811,17072,58,0,0).
snote(p1iz6asj,[G,#],3,5:2,0,1/16,9.0000,9.2500,[v3,staff1])-note(n97,56,15829,16327,43,0,0).
snote(e61t1y7,[E,n],2,5:2,0,1/4,9.0000,10.0000,[v7,staff2])-note(n96,40,15825,16608,38,0,0).
snote(q1e8egab,[B,n],3,5:2,1/16,1/16,9.2500,9.5000,[v3,staff1])-note(n98,59,16283,16662,41,0,0).
snote(xbw8x49,[B,n],2,5:2,1/16,1/8,9.2500,9.7500,[v4,staff2,accent])-note(n99,47,16297,16583,34,0,0).
snote(m1clnqpv,[G,#],3,5:2,1/8,1/16,9.5000,9.7500,[v3,staff1])-note(n100,56,16677,16765,32,0,0).
snote(zzvgdvj,[B,n],3,5:2,3/16,1/16,9.7500,10.0000,[v3,staff1])-note(n102,59,17082,17118,37,0,0).
snote(r1huh5s,[B,n],2,5:2,3/16,1/16,9.7500,10.0000,[v4,staff2])-note(n101,47,17065,17616,37,0,0).
snote(r1wsulnd,[G,#],4,6:1,0,1/16,10.0000,10.2500,[v1,staff1])-note(n104,68,17580,18368,46,0,0).
snote(ded1542,[D,n],4,6:1,0,1/16,10.0000,10.2500,[v3,staff1])-note(n103,62,17574,18020,42,0,0).
snote(j199ojj7,[E,n],2,6:1,0,1/4,10.0000,11.0000,[v7,staff2])-note(n105,40,17586,18427,35,0,0).
snote(io3glhq,[A,n],4,6:1,1/16,1/16,10.2500,10.5000,[v1,staff1])-note(n106,69,17978,18401,49,0,0).
snote(s1c9q0go,[E,n],4,6:1,1/16,1/16,10.2500,10.5000,[v3,staff1])-note(n108,64,18000,18392,46,0,0).
snote(s1cq80gc,[E,n],3,6:1,1/16,1/8,10.2500,10.7500,[v4,staff2,accent])-note(n107,52,17999,18539,44,0,0).
snote(qe38ah3,[F,#],4,6:1,1/8,1/16,10.5000,10.7500,[v1,staff1])-note(n110,66,18378,18860,58,0,0).
snote(n1768sx6,[D,n],4,6:1,1/8,1/16,10.5000,10.7500,[v3,staff1])-note(n109,62,18368,18761,46,0,0).
snote(kfg5huk,[G,#],4,6:1,3/16,1/16,10.7500,11.0000,[v1,staff1])-note(n112,68,18759,18913,58,0,0).
snote(pivb8tv,[E,n],4,6:1,3/16,1/16,10.7500,11.0000,[v3,staff1])-note(n111,64,18758,18870,52,0,0).
snote(m97so5p,[E,n],3,6:1,3/16,1/16,10.7500,11.0000,[v4,staff2])-note(n113,52,18775,19255,48,0,0).
snote(jjfucle,[A,n],4,6:2,0,1/16,11.0000,11.2500,[v1,staff1])-note(n114,69,19164,19944,61,0,0).
snote(n10ysjms,[C,#],4,6:2,0,1/16,11.0000,11.2500,[v3,staff1])-note(n116,61,19177,19598,51,0,0).
snote(h1af4b61,[A,n],2,6:2,0,1/4,11.0000,12.0000,[v7,staff2])-note(n115,45,19175,20007,50,0,0).
snote(umj9ngn,[B,n],4,6:2,1/16,1/16,11.2500,11.5000,[v1,staff1])-note(n117,71,19547,19926,66,0,0).
snote(ed7ywup,[E,n],4,6:2,1/16,1/16,11.2500,11.5000,[v3,staff1])-note(n118,64,19548,19991,62,0,0).
snote(sv3j57d,[E,n],3,6:2,1/16,1/8,11.2500,11.7500,[v4,staff2,accent])-note(n119,52,19563,20675,53,0,0).
snote(l18ldqzm,[G,#],4,6:2,1/8,1/16,11.5000,11.7500,[v1,staff1])-note(n120,68,19925,20665,71,0,0).
snote(n1ibqp37,[C,#],4,6:2,1/8,1/16,11.5000,11.7500,[v3,staff1])-note(n121,61,19927,20372,61,0,0).
snote(p1rb9s16,[A,n],4,6:2,3/16,1/16,11.7500,12.0000,[v1,staff1])-note(n122,69,20301,20653,70,0,0).
snote(f12qdh2s,[E,n],4,6:2,3/16,1/16,11.7500,12.0000,[v3,staff1])-note(n123,64,20306,20600,66,0,0).
snote(d1dq6o1u,[E,n],3,6:2,3/16,1/16,11.7500,12.0000,[v4,staff2])-deletion.
snote(titztz0,[C,#],5,7:1,0,1/8,12.0000,12.5000,[v1,staff1])-note(n124,73,20733,21403,72,0,0).
snote(mjj99p3,[C,#],4,7:1,0,1/16,12.0000,12.2500,[v3,staff1])-note(n125,61,20753,21303,56,0,0).
snote(o1fi82ai,[A,n],2,7:1,0,1/4,12.0000,13.0000,[v7,staff2])-note(n126,45,20767,22123,44,0,0).
snote(d1twsqcj,[E,n],4,7:1,1/16,1/16,12.2500,12.5000,[v3,staff1])-note(n127,64,21162,21535,51,0,0).
snote(x1t8pgzu,[F,#],3,7:1,1/16,1/8,12.2500,12.7500,[v4,staff2,accent])-note(n128,54,21179,21716,35,0,0).
snote(a1t30hxu,[F,#],4,7:1,1/8,1/4,12.5000,13.5000,[v1,staff1])-note(n129,66,21524,23005,69,0,0).
snote(h15pjtta,[C,#],4,7:1,1/8,1/16,12.5000,12.7500,[v3,staff1])-note(n130,61,21552,21913,53,0,0).
snote(yhqbct1,[E,n],4,7:1,3/16,1/16,12.7500,13.0000,[v3,staff1])-note(n132,64,21926,22313,51,0,0).
snote(e1fe78s3,[F,#],3,7:1,3/16,1/16,12.7500,13.0000,[v4,staff2])-note(n131,54,21921,22361,36,0,0).
snote(llncs3f,[B,n],3,7:2,0,1/16,13.0000,13.2500,[v3,staff1])-note(n133,59,22333,22793,42,0,0).
snote(gcl9xba,[B,n],2,7:2,0,1/4,13.0000,14.0000,[v7,staff2])-note(n134,47,22337,23617,38,0,0).
snote(l5dys44,[E,n],4,7:2,1/16,1/16,13.2500,13.5000,[v3,staff1])-note(n136,64,22753,23007,44,0,0).
snote(yfbp7hb,[F,#],3,7:2,1/16,1/8,13.2500,13.7500,[v4,staff2,accent])-note(n135,54,22746,23304,35,0,0).
snote(jg9r84g,[A,#],4,7:2,1/8,0,13.5000,13.5000,[v1,staff1,grace])-note(n137,70,23009,23178,46,0,0).
snote(jx0txhp,[G,#],4,7:2,1/8,1/16,13.5000,13.7500,[v1,staff1])-note(n139,68,23085,23507,57,0,0).
snote(j1fh7dwn,[B,n],3,7:2,1/8,1/16,13.5000,13.7500,[v3,staff1])-note(n138,59,23059,23430,38,0,0).
snote(uiaq4kb,[F,#],4,7:2,3/16,3/16,13.7500,14.5000,[v1,staff1])-note(n140,66,23424,24501,60,0,0).
snote(q1bp67hd,[E,n],4,7:2,3/16,1/16,13.7500,14.0000,[v3,staff1])-note(n141,64,23441,23772,51,0,0).
snote(l2r1hg7,[F,#],3,7:2,3/16,1/16,13.7500,14.0000,[v4,staff2])-note(n142,54,23460,23875,40,0,0).
snote(i1cvz2t4,[A,#],3,8:1,0,1/16,14.0000,14.2500,[v3,staff1])-note(n144,58,23816,24402,51,0,0).
snote(f2jef69,[C,#],3,8:1,0,1/4,14.0000,15.0000,[v7,staff2])-note(n143,49,23808,25035,50,0,0).
snote(o14a3bfj,[E,n],4,8:1,1/16,1/16,14.2500,14.5000,[v3,staff1])-note(n146,64,24203,24498,58,0,0).
snote(f1i44bps,[F,#],3,8:1,1/16,1/8,14.2500,14.7500,[v4,staff2,accent])-note(n145,54,24201,24809,46,0,0).
snote(j1tgglv0,[A,#],4,8:1,1/8,0,14.5000,14.5000,[v1,staff1,grace])-note(n147,70,24515,24695,41,0,0).
snote(vobqfi8,[G,#],4,8:1,1/8,1/16,14.5000,14.7500,[v1,staff1])-note(n149,68,24548,25086,65,0,0).
snote(p1ekw4x3,[A,#],3,8:1,1/8,1/16,14.5000,14.7500,[v3,staff1])-note(n148,58,24545,25195,57,0,0).
snote(l26899r,[F,#],4,8:1,3/16,1/16,14.7500,15.0000,[v1,staff1])-note(n150,66,24975,25340,62,0,0).
snote(c94t26i,[E,n],4,8:1,3/16,1/16,14.7500,15.0000,[v3,staff1])-note(n152,64,24987,25119,59,0,0).
snote(b1u1zoss,[F,#],3,8:1,3/16,1/16,14.7500,15.0000,[v4,staff2])-note(n151,54,24985,25500,48,0,0).
snote(x4q7got,[B,n],4,8:2,0,1/4,15.0000,16.0000,[v1,staff1])-note(n153,71,25513,26971,60,0,0).
snote(h1ovxbws,[D,#],4,8:2,0,1/4,15.0000,16.0000,[v2,staff1])-note(n154,63,25530,27245,34,0,0).
snote(u1elsyt9,[A,n],3,8:2,0,1/16,15.0000,15.2500,[v3,staff1])-note(n156,57,25544,25801,29,0,0).
snote(l1tdk2p9,[B,n],2,8:2,0,1/4,15.0000,16.0000,[v7,staff2])-note(n155,47,25532,27007,41,0,0).
snote(zyek27,[B,n],3,8:2,1/16,1/16,15.2500,15.5000,[v3,staff1])-note(n157,59,25965,26262,46,0,0).
snote(ukwhman,[F,#],3,8:2,1/16,1/8,15.2500,15.7500,[v4,staff2,accent])-note(n158,54,25992,26735,35,0,0).
snote(rly6mwt,[A,n],3,8:2,1/8,1/16,15.5000,15.7500,[v3,staff1])-note(n159,57,26457,26684,42,0,0).
snote(l1l5yujq,[B,n],3,8:2,3/16,1/16,15.7500,16.0000,[v3,staff1])-note(n160,59,27014,27171,42,0,0).
snote(l1recwo1,[F,#],3,8:2,3/16,1/16,15.7500,16.0000,[v4,staff2])-note(n161,54,27032,27249,36,0,0).
snote(oliyagn,[G,#],4,9:1,0,1/8,16.0000,16.5000,[v1,staff1])-note(n162,68,27767,28559,43,0,0).
snote(v1e6zcqj,[E,n],4,9:1,0,1/8,16.0000,16.5000,[v2,staff1])-note(n164,64,27792,28563,43,0,0).
snote(h1b09a1a,[G,#],3,9:1,0,1/16,16.0000,16.2500,[v3,staff1])-note(n165,56,27815,28326,7,0,0).
snote(fmso2qu,[E,n],2,9:1,0,1/4,16.0000,17.0000,[v7,staff2])-note(n163,40,27770,28731,32,0,0).
snote(y1v49o24,[B,n],3,9:1,1/16,1/16,16.2500,16.5000,[v3,staff1])-note(n166,59,28272,28677,38,0,0).
snote(x1edsnt8,[B,n],2,9:1,1/16,1/8,16.2500,16.7500,[v4,staff2,accent])-note(n167,47,28301,28866,31,0,0).
snote(yo6glw8,[D,#],4,9:1,1/8,1/16,16.5000,16.7500,[v1,staff1])-note(n168,63,28670,29138,51,0,0).
snote(c12yqyws,[G,#],3,9:1,1/8,1/16,16.5000,16.7500,[v3,staff1])-note(n169,56,28680,29161,37,0,0).
snote(kc5pr2r,[E,n],4,9:1,3/16,1/16,16.7500,17.0000,[v1,staff1])-note(n170,64,29053,29358,51,0,0).
snote(stfncse,[B,n],3,9:1,3/16,1/16,16.7500,17.0000,[v3,staff1])-note(n171,59,29063,29334,41,0,0).
snote(i1kbi6g3,[B,n],2,9:1,3/16,1/16,16.7500,17.0000,[v4,staff2])-note(n172,47,29069,29515,34,0,0).
snote(h1ysg747,[F,#],4,9:2,0,5/16,17.0000,18.2500,[v1,staff1])-note(n173,66,29473,31242,47,0,0).
snote(m1c57bnp,[D,#],4,9:2,0,3/8,17.0000,18.5000,[v2,staff1])-note(n175,63,29498,31609,44,0,0).
snote(s1yp0n40,[A,n],3,9:2,0,1/16,17.0000,17.2500,[v3,staff1])-note(n176,57,29528,29905,29,0,0).
snote(yapaq0s,[B,n],1,9:2,0,1/4,17.0000,18.0000,[v7,staff2])-note(n174,35,29480,30245,37,0,0).
snote(g1n7osqd,[B,n],3,9:2,1/16,1/16,17.2500,17.5000,[v3,staff1])-note(n177,59,29900,30348,35,0,0).
snote(z15aixqi,[B,n],2,9:2,1/16,1/8,17.2500,17.7500,[v4,staff2,accent])-note(n178,47,29904,30371,32,0,0).
snote(ofr2te6,[A,n],3,9:2,1/8,1/16,17.5000,17.7500,[v3,staff1])-note(n179,57,30306,30699,34,0,0).
snote(t18n5zzm,[B,n],3,9:2,3/16,1/16,17.7500,18.0000,[v3,staff1])-note(n181,59,30710,31103,31,0,0).
snote(htzxenx,[B,n],2,9:2,3/16,1/16,17.7500,18.0000,[v4,staff2])-note(n180,47,30690,31116,33,0,0).
snote(bkwpst4,[A,n],3,10:1,0,1/16,18.0000,18.2500,[v3,staff1])-note(n183,57,31104,31487,33,0,0).
snote(hm1qss1,[B,n],1,10:1,0,1/4,18.0000,19.0000,[v7,staff2])-note(n182,35,31085,31935,33,0,0).
snote(k8s30k0,[G,#],4,10:1,1/16,1/16,18.2500,18.5000,[v1,staff1])-note(n184,68,31470,32177,47,0,0).
snote(s1vqyhcs,[B,n],3,10:1,1/16,1/16,18.2500,18.5000,[v3,staff1])-note(n185,59,31478,31789,41,0,0).
snote(us6h05m,[B,n],2,10:1,1/16,1/8,18.2500,18.7500,[v4,staff2,accent])-note(n186,47,31494,32061,36,0,0).
snote(w1lkjut4,[G,#],4,10:1,1/8,1/16,18.5000,18.7500,[v1,staff1])-deletion.
snote(x151u46y,[D,#],4,10:1,1/8,1/8,18.5000,19.0000,[v2,staff1])-note(n188,63,31891,32285,48,0,0).
snote(v26azq9,[A,n],3,10:1,1/8,1/16,18.5000,18.7500,[v3,staff1])-note(n187,57,31884,32250,42,0,0).
snote(p8xamsu,[F,#],4,10:1,3/16,1/16,18.7500,19.0000,[v1,staff1])-note(n189,66,32268,32615,56,0,0).
snote(fowo21g,[B,n],3,10:1,3/16,1/16,18.7500,19.0000,[v3,staff1])-note(n190,59,32275,32462,48,0,0).
snote(bwc5nwu,[B,n],2,10:1,3/16,1/16,18.7500,19.0000,[v4,staff2])-note(n191,47,32295,32750,38,0,0).
snote(lc67ler,[G,#],4,10:2,0,5/16,19.0000,20.2500,[v1,staff1])-note(n192,68,32689,34629,53,0,0).
snote(hh5n8vf,[E,n],4,10:2,0,1/4,19.0000,20.0000,[v2,staff1])-note(n194,64,32717,34373,53,0,0).
snote(y64nojc,[G,#],3,10:2,0,1/16,19.0000,19.2500,[v3,staff1])-note(n195,56,32719,33205,32,0,0).
snote(a1owa2pq,[E,n],2,10:2,0,1/4,19.0000,20.0000,[v7,staff2])-note(n193,40,32706,33447,38,0,0).
snote(p1arazqj,[B,n],3,10:2,1/16,1/16,19.2500,19.5000,[v3,staff1])-note(n196,59,33150,33650,40,0,0).
snote(f1j9kkob,[B,n],2,10:2,1/16,1/8,19.2500,19.7500,[v4,staff2,accent])-note(n197,47,33151,33491,37,0,0).
snote(sh7gxde,[G,#],3,10:2,1/8,1/16,19.5000,19.7500,[v3,staff1])-note(n198,56,33548,33971,41,0,0).
snote(u1730zbl,[B,n],3,10:2,3/16,1/16,19.7500,20.0000,[v3,staff1])-note(n200,59,33935,34321,43,0,0).
snote(haep1g1,[B,n],2,10:2,3/16,1/16,19.7500,20.0000,[v4,staff2])-note(n199,47,33919,34345,36,0,0).
snote(ow66axi,[G,#],3,11:1,0,1/16,20.0000,20.2500,[v3,staff1])-note(n202,56,34327,34500,48,0,0).
snote(wbocavt,[E,n],2,11:1,0,1/4,20.0000,21.0000,[v7,staff2])-note(n201,40,34316,35094,41,0,0).
snote(f1v42sb4,[A,n],4,11:1,1/16,1/16,20.2500,20.5000,[v1,staff1])-note(n204,69,34717,34981,56,0,0).
snote(zh1t5gw,[E,n],4,11:1,1/16,1/16,20.2500,20.5000,[v3,staff1])-note(n205,64,34721,35138,49,0,0).
snote(g1iv9ryy,[B,n],2,11:1,1/16,1/8,20.2500,20.7500,[v4,staff2,accent])-note(n203,47,34712,35327,46,0,0).
snote(c1gosaw7,[A,n],4,11:1,1/8,1/16,20.5000,20.7500,[v1,staff1])-note(n206,69,35097,35544,65,0,0).
snote(t15r2wej,[B,n],3,11:1,1/8,1/16,20.5000,20.7500,[v3,staff1])-note(n207,59,35117,35511,54,0,0).
snote(g1v7cwvt,[G,#],4,11:1,3/16,1/16,20.7500,21.0000,[v1,staff1])-note(n210,68,35486,35633,65,0,0).
snote(nwxka5d,[E,n],4,11:1,3/16,1/16,20.7500,21.0000,[v3,staff1])-note(n209,64,35486,35587,57,0,0).
snote(r16e0l2c,[B,n],2,11:1,3/16,1/16,20.7500,21.0000,[v4,staff2])-note(n208,47,35480,36030,50,0,0).
snote(z6xxf5s,[C,#],5,11:2,0,3/16,21.0000,21.7500,[v1,staff1])-note(n211,73,35959,36569,71,0,0).
snote(o1hnyh13,[D,#],4,11:2,0,1/16,21.0000,21.2500,[v3,staff1])-note(n213,63,35984,36429,53,0,0).
snote(b60d5n6,[B,n],1,11:2,0,1/4,21.0000,22.0000,[v7,staff2])-note(n212,35,35982,36660,44,0,0).
snote(fzgwu3o,[A,n],4,11:2,1/16,1/16,21.2500,21.5000,[v3,staff1])-note(n215,69,36410,36513,51,0,0).
snote(l11bgz6o,[B,n],2,11:2,1/16,1/8,21.2500,21.7500,[v4,staff2,accent])-note(n214,47,36404,36956,38,0,0).
snote(p13x1gry,[B,n],3,11:2,1/8,1/16,21.5000,21.7500,[v3,staff1])-note(n216,59,36800,37169,50,0,0).
snote(r1k681gh,[B,n],4,11:2,3/16,1/16,21.7500,22.0000,[v1,staff1])-note(n217,71,37160,37311,60,0,0).
snote(j1wd99w3,[D,#],4,11:2,3/16,1/16,21.7500,22.0000,[v3,staff1])-note(n219,63,37179,37700,43,0,0).
snote(hety1wu,[B,n],2,11:2,3/16,1/16,21.7500,22.0000,[v4,staff2])-note(n218,47,37178,37742,38,0,0).
snote(p1g13l7b,[A,n],4,12:1,0,1/16,22.0000,22.2500,[v1,staff1])-note(n220,69,37682,38157,59,0,0).
snote(ybb6emd,[B,n],3,12:1,0,1/16,22.0000,22.2500,[v3,staff1])-note(n222,59,37692,38112,41,0,0).
snote(c1pqhxmn,[E,n],2,12:1,0,1/4,22.0000,23.0000,[v7,staff2])-note(n221,40,37685,38557,34,0,0).
snote(t13kqf3b,[G,#],4,12:1,1/16,1/16,22.2500,22.5000,[v1,staff1])-note(n224,68,38111,38249,49,0,0).
snote(p18qy706,[E,n],4,12:1,1/16,1/16,22.2500,22.5000,[v3,staff1])-note(n223,64,38106,38193,50,0,0).
snote(wxj93zr,[B,n],2,12:1,1/16,1/8,22.2500,22.7500,[v4,staff2,accent])-note(n225,47,38115,38745,29,0,0).
snote(jovzg23,[D,#],4,12:1,1/8,1/16,22.5000,22.7500,[v1,staff1])-note(n227,63,38507,38811,50,0,0).
snote(g1cyxm3c,[G,#],3,12:1,1/8,1/16,22.5000,22.7500,[v3,staff1])-note(n226,56,38504,38761,45,0,0).
snote(zgv9za5,[E,n],4,12:1,3/16,1/16,22.7500,23.0000,[v1,staff1])-note(n229,64,38898,39090,57,0,0).
snote(x15fxdsb,[B,n],3,12:1,3/16,1/16,22.7500,23.0000,[v3,staff1])-note(n228,59,38897,39197,46,0,0).
snote(a16i49f5,[B,n],2,12:1,3/16,1/16,22.7500,23.0000,[v4,staff2])-note(n230,47,38911,39362,36,0,0).
snote(gpyq637,[F,#],4,12:2,0,5/16,23.0000,24.2500,[v1,staff1])-note(n231,66,39342,41151,50,0,0).
snote(u1vlszfe,[C,#],4,12:2,0,1/16,23.0000,23.2500,[v2,staff1])-note(n233,61,39367,39812,44,0,0).
snote(v1fird3b,[A,n],3,12:2,0,1/16,23.0000,23.2500,[v3,staff1])-note(n234,57,39384,39767,27,0,0).
snote(nr1x4ck,[B,n],1,12:2,0,1/4,23.0000,24.0000,[v7,staff2])-note(n232,35,39356,40022,35,0,0).
snote(sb8k6re,[D,#],4,12:2,1/16,1/16,23.2500,23.5000,[v2,staff1])-note(n235,63,39744,40205,41,0,0).
snote(a1caj4yx,[B,n],3,12:2,1/16,1/16,23.2500,23.5000,[v3,staff1])-note(n237,59,39768,40164,39,0,0).
snote(gqfncs6,[B,n],2,12:2,1/16,1/8,23.2500,23.7500,[v4,staff2,accent])-note(n236,47,39768,40182,35,0,0).
snote(gkyocb9,[C,#],4,12:2,1/8,1/16,23.5000,23.7500,[v2,staff1])-note(n239,61,40173,40655,44,0,0).
snote(r1k60h9e,[A,n],3,12:2,1/8,1/16,23.5000,23.7500,[v3,staff1])-note(n238,57,40166,40592,33,0,0).
snote(g1ckx667,[D,#],4,12:2,3/16,1/16,23.7500,24.0000,[v2,staff1])-note(n240,63,40557,40995,39,0,0).
snote(l7h6i2m,[B,n],3,12:2,3/16,1/16,23.7500,24.0000,[v3,staff1])-note(n241,59,40567,41007,38,0,0).
snote(vbnu4f6,[B,n],2,12:2,3/16,1/16,23.7500,24.0000,[v4,staff2])-note(n242,47,40573,40985,29,0,0).
snote(v11cnvq7,[C,#],4,13:1,0,1/16,24.0000,24.2500,[v2,staff1])-note(n244,61,40979,41199,36,0,0).
snote(qzufu2h,[A,n],3,13:1,0,1/16,24.0000,24.2500,[v3,staff1])-note(n245,57,40986,41273,38,0,0).
snote(n1eqhk0c,[B,n],1,13:1,0,1/4,24.0000,25.0000,[v7,staff2])-note(n243,35,40956,41859,37,0,0).
snote(djvkzpi,[G,#],4,13:1,1/16,1/16,24.2500,24.5000,[v1,staff1])-note(n247,68,41393,41706,52,0,0).
snote(w1d48vy9,[D,#],4,13:1,1/16,1/16,24.2500,24.5000,[v2,staff1])-note(n246,63,41378,41717,36,0,0).
snote(u1am07zp,[B,n],3,13:1,1/16,1/16,24.2500,24.5000,[v3,staff1])-note(n248,59,41395,41672,40,0,0).
snote(b1m23w6z,[B,n],2,13:1,1/16,1/8,24.2500,24.7500,[v4,staff2,accent])-note(n249,47,41403,42039,32,0,0).
snote(b10oaqp6,[G,#],4,13:1,1/8,1/16,24.5000,24.7500,[v1,staff1])-note(n250,68,41815,42049,59,0,0).
snote(rqep5jr,[C,#],4,13:1,1/8,1/16,24.5000,24.7500,[v2,staff1])-note(n252,61,41833,42108,45,0,0).
snote(v1r2egw9,[A,n],3,13:1,1/8,1/16,24.5000,24.7500,[v3,staff1])-note(n251,57,41826,42209,36,0,0).
snote(vlanvc8,[F,#],4,13:1,3/16,1/16,24.7500,25.0000,[v1,staff1])-note(n253,66,42234,42449,56,0,0).
snote(cdtbpe9,[D,#],4,13:1,3/16,1/16,24.7500,25.0000,[v2,staff1])-note(n256,63,42269,42539,36,0,0).
snote(r1m4y2si,[B,n],3,13:1,3/16,1/16,24.7500,25.0000,[v3,staff1])-note(n255,59,42258,42507,39,0,0).
snote(dtsiyjc,[B,n],2,13:1,3/16,1/16,24.7500,25.0000,[v4,staff2])-note(n254,47,42249,42759,33,0,0).
snote(ko3uwz9,[E,n],4,13:2,0,1/4,25.0000,26.0000,[v1,staff1])-note(n257,64,42714,43958,53,0,0).
snote(yux9zzv,[G,#],3,13:2,0,1/16,25.0000,25.2500,[v3,staff1])-note(n259,56,42741,43244,35,0,0).
snote(d1e17tq6,[E,n],2,13:2,0,1/4,25.0000,26.0000,[v7,staff2])-note(n258,40,42727,43495,37,0,0).
snote(myafnh0,[B,n],3,13:2,1/16,1/16,25.2500,25.5000,[v3,staff1])-note(n260,59,43185,43605,37,0,0).
snote(f1h4am88,[B,n],2,13:2,1/16,1/8,25.2500,25.7500,[v4,staff2,accent])-note(n261,47,43201,43610,34,0,0).
snote(wbcqjf1,[G,#],3,13:2,1/8,1/16,25.5000,25.7500,[v3,staff1])-note(n262,56,43616,44048,33,0,0).
snote(b17dvv18,[B,n],3,13:2,3/16,1/16,25.7500,26.0000,[v3,staff1])-note(n264,59,44041,44083,26,0,0).
snote(uauooku,[B,n],2,13:2,3/16,1/16,25.7500,26.0000,[v4,staff2])-note(n263,47,44010,44172,29,0,0).
snote(ox69d4i,[B,n],4,14:1,0,1/16,26.0000,26.2500,[v1,staff1])-note(n265,71,44546,44984,53,0,0).
snote(oge2lon,[F,#],4,14:1,0,1/16,26.0000,26.2500,[v2,staff1])-note(n267,66,44559,45036,39,0,0).
snote(xrioih,[D,n],4,14:1,0,1/16,26.0000,26.2500,[v3,staff1])-note(n266,62,44558,44736,35,0,0).
snote(uzmoh8q,[E,n],2,14:1,0,1/4,26.0000,27.0000,[v7,staff2])-note(n268,40,44574,45025,33,0,0).
snote(k19u0fk2,[C,#],5,14:1,1/16,1/16,26.2500,26.5000,[v1,staff1])-note(n271,73,44989,45294,47,0,0).
snote(v1wd4z5k,[G,#],4,14:1,1/16,1/16,26.2500,26.5000,[v2,staff1])-note(n270,68,44989,45159,54,0,0).
snote(t13jkcyu,[E,n],4,14:1,1/16,1/16,26.2500,26.5000,[v3,staff1])-note(n269,64,44985,45081,48,0,0).
snote(fwxvvhg,[E,n],3,14:1,1/16,1/8,26.2500,26.7500,[v4,staff2,accent])-note(n272,52,44997,45575,45,0,0).
snote(tphn7iy,[C,#],5,14:1,1/8,1/16,26.5000,26.7500,[v1,staff1])-note(n273,73,45375,45653,59,0,0).
snote(s1tccdwu,[F,#],4,14:1,1/8,1/16,26.5000,26.7500,[v2,staff1])-note(n274,66,45385,45585,54,0,0).
snote(bim4sot,[D,n],4,14:1,1/8,1/16,26.5000,26.7500,[v3,staff1])-note(n275,62,45392,45536,53,0,0).
snote(kxgkf8v,[B,n],4,14:1,3/16,1/16,26.7500,27.0000,[v1,staff1])-note(n276,71,45771,45854,61,0,0).
snote(p1w4l67k,[G,#],4,14:1,3/16,1/16,26.7500,27.0000,[v2,staff1])-note(n279,68,45783,45919,57,0,0).
snote(rl7crds,[E,n],4,14:1,3/16,1/16,26.7500,27.0000,[v3,staff1])-note(n277,64,45775,45840,53,0,0).
snote(zahc3h0,[E,n],3,14:1,3/16,1/16,26.7500,27.0000,[v4,staff2])-note(n278,52,45781,46183,47,0,0).
snote(g1p9w5tz,[A,n],4,14:2,0,1/16,27.0000,27.2500,[v1,staff1])-note(n280,69,46161,46901,63,0,0).
snote(t56nytg,[C,#],4,14:2,0,1/16,27.0000,27.2500,[v3,staff1])-note(n282,61,46181,46563,54,0,0).
snote(lwi4ns6,[A,n],2,14:2,0,1/4,27.0000,28.0000,[v7,staff2])-note(n281,45,46178,47096,48,0,0).
snote(umcf9p3,[B,n],4,14:2,1/16,1/16,27.2500,27.5000,[v1,staff1])-note(n283,71,46536,46925,69,0,0).
snote(h14zvxv6,[E,n],4,14:2,1/16,1/16,27.2500,27.5000,[v3,staff1])-note(n284,64,46537,46991,65,0,0).
snote(m9wvium,[E,n],3,14:2,1/16,1/8,27.2500,27.7500,[v4,staff2,accent])-note(n285,52,46547,47079,56,0,0).
snote(g1knho19,[G,#],4,14:2,1/8,1/16,27.5000,27.7500,[v1,staff1])-note(n286,68,46895,47383,68,0,0).
snote(l18dxbdh,[C,#],4,14:2,1/8,1/16,27.5000,27.7500,[v3,staff1])-note(n287,61,46907,47276,58,0,0).
snote(fyk8361,[A,n],4,14:2,3/16,1/16,27.7500,28.0000,[v1,staff1])-note(n289,69,47253,47331,68,0,0).
snote(ay315dg,[E,n],4,14:2,3/16,1/16,27.7500,28.0000,[v3,staff1])-note(n288,64,47241,47299,65,0,0).
snote(mu60dmd,[E,n],3,14:2,3/16,1/16,27.7500,28.0000,[v4,staff2])-note(n290,52,47256,47395,58,0,0).
snote(b10sgqon,[D,#],5,15:1,0,1/16,28.0000,28.2500,[v1,staff1])-note(n291,75,47640,48144,67,0,0).
snote(x6fh3y2,[B,#],4,15:1,0,1/8,28.0000,28.5000,[v2,staff1])-note(n292,72,47641,48110,67,0,0).
snote(ludms6w,[F,#],4,15:1,0,1/16,28.0000,28.2500,[v3,staff1])-note(n293,66,47642,47917,59,0,0).
snote(rexakt9,[G,#],2,15:1,0,1/4,28.0000,29.0000,[v7,staff2])-note(n294,44,47649,48637,57,0,0).
snote(n7slvo0,[E,n],5,15:1,1/16,1/16,28.2500,28.5000,[v1,staff1])-note(n297,76,48009,48139,73,0,0).
snote(i1st92rm,[G,#],4,15:1,1/16,1/16,28.2500,28.5000,[v3,staff1])-note(n296,68,48006,48144,66,0,0).
snote(na121nb,[G,#],3,15:1,1/16,1/8,28.2500,28.7500,[v4,staff2,accent])-note(n295,56,48005,48637,64,0,0).
snote(uaec0q0,[E,n],5,15:1,1/8,1/16,28.5000,28.7500,[v1,staff1])-note(n300,76,48384,48783,75,0,0).
snote(o1tkqcc3,[A,#],4,15:1,1/8,1/16,28.5000,28.7500,[v2,staff1])-note(n298,70,48380,48596,68,0,0).
snote(ibsg11e,[F,#],4,15:1,1/8,1/16,28.5000,28.7500,[v3,staff1])-note(n299,66,48383,48587,70,0,0).
snote(x1pk72k6,[D,#],5,15:1,3/16,1/16,28.7500,29.0000,[v1,staff1])-note(n303,75,48741,48829,68,0,0).
snote(qzww2hg,[B,#],4,15:1,3/16,1/16,28.7500,29.0000,[v2,staff1])-note(n301,72,48726,48792,68,0,0).
snote(t1lq6uq1,[G,#],4,15:1,3/16,1/16,28.7500,29.0000,[v3,staff1])-note(n302,68,48737,48866,66,0,0).
snote(c1et6jcw,[G,#],3,15:1,3/16,1/16,28.7500,29.0000,[v4,staff2])-note(n304,56,48757,48948,63,0,0).
snote(gvjku71,[C,#],5,15:2,0,1/16,29.0000,29.2500,[v1,staff1])-note(n306,73,49125,49791,74,0,0).
snote(wrm6e35,[E,n],4,15:2,0,1/16,29.0000,29.2500,[v3,staff1])-note(n307,64,49127,49512,67,0,0).
snote(dx6mhc,[C,#],3,15:2,0,1/4,29.0000,30.0000,[v7,staff2])-note(n305,49,49123,50037,60,0,0).
snote(pxy7yi9,[D,#],5,15:2,1/16,1/16,29.2500,29.5000,[v1,staff1])-note(n310,75,49488,49759,68,0,0).
snote(yg6d1v8,[G,#],4,15:2,1/16,1/16,29.2500,29.5000,[v3,staff1])-note(n308,68,49470,49961,65,0,0).
snote(h12g85sf,[G,#],3,15:2,1/16,1/8,29.2500,29.7500,[v4,staff2,accent])-note(n309,56,49483,50003,64,0,0).
snote(vatt49g,[C,n],5,15:2,1/8,1/16,29.5000,29.7500,[v1,staff1])-note(n311,72,49836,50283,72,0,0).
snote(r1gb18q5,[E,n],4,15:2,1/8,1/16,29.5000,29.7500,[v3,staff1])-note(n312,64,49838,50283,62,0,0).
snote(d1lzux4y,[C,#],5,15:2,3/16,1/16,29.7500,30.0000,[v1,staff1])-note(n315,73,50185,50479,73,0,0).
snote(m1cm417,[G,#],4,15:2,3/16,1/16,29.7500,30.0000,[v3,staff1])-note(n313,68,50177,50345,64,0,0).
snote(rjuh11q,[G,#],3,15:2,3/16,1/16,29.7500,30.0000,[v4,staff2])-note(n314,56,50181,50343,63,0,0).
snote(v283c69,[E,n],5,16:1,0,1/16,30.0000,30.2500,[v1,staff1])-note(n316,76,50540,50697,77,0,0).
snote(m78ubtu,[E,n],4,16:1,0,1/16,30.0000,30.2500,[v2,staff1])-note(n319,64,50557,50679,65,0,0).
snote(gvmkajq,[A,#],4,16:1,0,1/16,30.0000,30.2500,[v2,staff1])-note(n317,70,50541,50841,67,0,0).
snote(iz6bonv,[A,#],3,16:1,0,1/16,30.0000,30.2500,[v4,staff2])-note(n318,58,50555,50913,56,0,0).
snote(k14rtqqi,[F,#],3,16:1,0,1/16,30.0000,30.2500,[v4,staff2])-note(n321,54,50564,51215,54,0,0).
snote(a1j7whqr,[E,n],3,16:1,0,1/16,30.0000,30.2500,[v4,staff2])-note(n320,52,50559,50925,54,0,0).
snote(xwcrvf,[C,#],3,16:1,0,1/16,30.0000,30.2500,[v7,staff2])-note(n322,49,50573,50809,46,0,0).
snote(a1nv0beo,[F,#],5,16:1,1/16,1/16,30.2500,30.5000,[v1,staff1])-note(n325,78,50921,51101,76,0,0).
snote(p746k7y,[A,#],4,16:1,1/16,1/16,30.2500,30.5000,[v2,staff1])-note(n324,70,50918,51482,68,0,0).
snote(u1x1ch5u,[F,#],4,16:1,1/16,1/16,30.2500,30.5000,[v2,staff1])-note(n326,66,50922,51145,69,0,0).
snote(a3mfx1b,[A,#],3,16:1,1/16,1/16,30.2500,30.5000,[v4,staff2])-note(n323,58,50913,51210,62,0,0).
snote(z1p2pgax,[F,#],3,16:1,1/16,1/16,30.2500,30.5000,[v4,staff2])-deletion.
snote(rqpl6ox,[E,n],3,16:1,1/16,1/16,30.2500,30.5000,[v4,staff2])-note(n328,52,50925,51223,60,0,0).
snote(h1gon0fx,[C,#],3,16:1,1/16,1/16,30.2500,30.5000,[v7,staff2])-note(n327,49,50925,51187,57,0,0).
snote(a148puua,[D,#],5,16:1,1/8,1/16,30.5000,30.7500,[v1,staff1])-note(n334,75,51329,51451,72,0,0).
snote(p118zv6k,[A,#],4,16:1,1/8,1/16,30.5000,30.7500,[v2,staff1])-deletion.
snote(q4su1jq,[D,#],4,16:1,1/8,1/16,30.5000,30.7500,[v2,staff1])-note(n329,63,51314,51447,74,0,0).
snote(jp0jsy7,[A,#],3,16:1,1/8,1/16,30.5000,30.7500,[v4,staff2])-note(n330,58,51318,51546,71,0,0).
snote(x8hy9gf,[F,#],3,16:1,1/8,1/16,30.5000,30.7500,[v4,staff2])-note(n332,54,51326,51589,61,0,0).
snote(hj9z4db,[E,n],3,16:1,1/8,1/16,30.5000,30.7500,[v4,staff2])-note(n333,52,51327,51567,61,0,0).
snote(l1dpwo11,[C,#],3,16:1,1/8,1/16,30.5000,30.7500,[v7,staff2])-note(n331,49,51325,51554,48,0,0).
snote(mw3xk3m,[E,n],5,16:1,3/16,1/16,30.7500,31.0000,[v1,staff1])-note(n335,76,51692,51806,84,0,0).
snote(h163ofog,[A,#],4,16:1,3/16,1/16,30.7500,31.0000,[v2,staff1])-note(n339,70,51702,51876,58,0,0).
snote(z1eaevca,[E,n],4,16:1,3/16,1/16,30.7500,31.0000,[v2,staff1])-note(n336,64,51697,51779,79,0,0).
snote(whmw179,[A,#],3,16:1,3/16,1/16,30.7500,31.0000,[v4,staff1])-note(n338,58,51699,51953,71,0,0).
snote(kbv4lpj,[F,#],3,16:1,3/16,1/16,30.7500,31.0000,[v4,staff2])-note(n340,54,51708,51948,63,0,0).
snote(of1alk3,[E,n],3,16:1,3/16,1/16,30.7500,31.0000,[v4,staff2])-note(n337,52,51698,51959,62,0,0).
snote(y1iu3yf5,[C,#],3,16:1,3/16,1/16,30.7500,31.0000,[v7,staff2])-note(n341,49,51710,51914,57,0,0).
snote(o10mvu5z,[F,#],5,16:2,0,1/16,31.0000,31.2500,[v1,staff1])-note(n345,78,52068,52256,80,0,0).
snote(v1l5tna1,[F,#],4,16:2,0,1/16,31.0000,31.2500,[v2,staff1])-note(n346,66,52069,52233,79,0,0).
snote(etvmaa2,[A,#],4,16:2,0,1/16,31.0000,31.2500,[v2,staff1])-note(n347,70,52079,52357,71,0,0).
snote(y1utl4np,[A,#],3,16:2,0,1/16,31.0000,31.2500,[v4,staff2])-note(n342,58,52061,52352,68,0,0).
snote(ijxxhj5,[F,#],3,16:2,0,1/16,31.0000,31.2500,[v4,staff2])-note(n348,54,52080,52359,63,0,0).
snote(xt6zqsr,[E,n],3,16:2,0,1/16,31.0000,31.2500,[v4,staff2])-note(n343,52,52063,52405,63,0,0).
snote(u1n6pzed,[C,n],3,16:2,0,1/16,31.0000,31.2500,[v7,staff2])-note(n344,48,52068,52277,64,0,0).
snote(g1jn8i8w,[G,#],5,16:2,1/16,1/16,31.2500,31.5000,[v1,staff1])-note(n350,80,52467,52557,80,0,0).
snote(uxjmjp1,[A,#],4,16:2,1/16,1/16,31.2500,31.5000,[v2,staff1])-note(n349,70,52461,52592,80,0,0).
snote(g2xkok0,[G,#],4,16:2,1/16,1/16,31.2500,31.5000,[v2,staff1])-note(n351,68,52469,52617,79,0,0).
snote(cyx0fc2,[A,#],3,16:2,1/16,1/16,31.2500,31.5000,[v4,staff2])-note(n352,58,52470,52754,79,0,0).
snote(q1cmmznm,[F,#],3,16:2,1/16,1/16,31.2500,31.5000,[v4,staff2])-note(n355,54,52483,52695,70,0,0).
snote(b7l317y,[E,n],3,16:2,1/16,1/16,31.2500,31.5000,[v4,staff2])-note(n354,52,52473,52721,67,0,0).
snote(eqm0yo8,[C,n],3,16:2,1/16,1/16,31.2500,31.5000,[v7,staff2])-note(n353,48,52473,52657,67,0,0).
snote(c15fruu0,[E,n],5,16:2,1/8,1/16,31.5000,31.7500,[v1,staff1])-note(n356,76,52881,53011,84,0,0).
snote(k11ms8hv,[A,#],4,16:2,1/8,1/16,31.5000,31.7500,[v2,staff1])-note(n357,70,52883,53114,72,0,0).
snote(wzn0fpm,[E,n],4,16:2,1/8,1/16,31.5000,31.7500,[v2,staff1])-note(n359,64,52885,53003,80,0,0).
snote(x1da9o7c,[A,#],3,16:2,1/8,1/16,31.5000,31.7500,[v4,staff2])-note(n358,58,52885,53137,73,0,0).
snote(ysmsidj,[F,#],3,16:2,1/8,1/16,31.5000,31.7500,[v4,staff2])-note(n362,54,52896,53147,68,0,0).
snote(p1bmfxep,[E,n],3,16:2,1/8,1/16,31.5000,31.7500,[v4,staff2])-note(n360,52,52890,53168,67,0,0).
snote(v1t0yupo,[C,n],3,16:2,1/8,1/16,31.5000,31.7500,[v7,staff2])-note(n361,48,52892,53061,68,0,0).
snote(n21nx3y,[F,#],5,16:2,3/16,1/16,31.7500,32.0000,[v1,staff1])-note(n363,78,53341,53627,85,0,0).
snote(b1w6tix6,[A,#],4,16:2,3/16,1/16,31.7500,32.0000,[v2,staff1])-note(n365,70,53345,53621,80,0,0).
snote(y10fhjqg,[F,#],4,16:2,3/16,1/16,31.7500,32.0000,[v2,staff1])-note(n364,66,53345,53508,78,0,0).
snote(c1yadav0,[A,#],3,16:2,3/16,1/16,31.7500,32.0000,[v4,staff2])-note(n366,58,53348,53678,74,0,0).
snote(w1gtyatl,[F,#],3,16:2,3/16,1/16,31.7500,32.0000,[v4,staff2])-note(n368,54,53355,53651,68,0,0).
snote(w1dbm5ts,[E,n],3,16:2,3/16,1/16,31.7500,32.0000,[v4,staff2])-note(n369,52,53358,53682,65,0,0).
snote(r7x1xh2,[C,n],3,16:2,3/16,1/16,31.7500,32.0000,[v7,staff2])-note(n367,48,53352,53612,64,0,0).
snote(xnsqyn2,[G,#],5,17:1,0,5/16,32.0000,33.2500,[v1,staff1,accent])-note(n370,80,53970,55623,83,0,0).
snote(g89379h,[E,n],5,17:1,0,1/4,32.0000,33.0000,[v2,staff1])-note(n375,76,53981,55826,74,0,0).
snote(r15soyqi,[G,#],4,17:1,0,1/16,32.0000,32.2500,[v3,staff1])-note(n374,68,53978,54558,75,0,0).
snote(m16bgyj7,[B,n],3,17:1,0,1/2,32.0000,34.0000,[v4,staff2])-note(n373,59,53973,56533,70,0,0).
snote(s1q1y53p,[G,#],3,17:1,0,1/2,32.0000,34.0000,[v4,staff2])-note(n376,56,53982,56577,67,0,0).
snote(h1f9fwun,[E,n],3,17:1,0,1/2,32.0000,34.0000,[v4,staff2])-note(n372,52,53971,56726,60,0,0).
snote(l1l6k3tv,[B,n],2,17:1,0,1/2,32.0000,34.0000,[v7,staff2])-note(n371,47,53971,56495,65,0,0).
snote(pwirr2z,[B,n],4,17:1,1/16,1/16,32.2500,32.5000,[v3,staff1])-note(n377,71,54462,54927,55,0,0).
snote(h4bqs3y,[G,#],4,17:1,1/8,1/16,32.5000,32.7500,[v3,staff1])-note(n378,68,54847,55307,52,0,0).
snote(oc4y4ds,[B,n],4,17:1,3/16,1/16,32.7500,33.0000,[v3,staff1])-note(n379,71,55208,55706,52,0,0).
snote(s1eeysab,[G,#],4,17:2,0,1/16,33.0000,33.2500,[v3,staff1])-note(n380,68,55620,56042,48,0,0).
snote(b1i626bw,[F,#],5,17:2,1/16,1/16,33.2500,33.5000,[v1,staff1])-note(n381,78,55933,56664,59,0,0).
snote(mk2dzhp,[B,n],4,17:2,1/16,1/16,33.2500,33.5000,[v3,staff1])-note(n382,71,55955,56382,58,0,0).
snote(y11e7jm9,[E,n],5,17:2,1/8,1/16,33.5000,33.7500,[v1,staff1])-note(n383,76,56343,56540,60,0,0).
snote(c1rvmhcl,[G,#],4,17:2,1/8,1/16,33.5000,33.7500,[v3,staff1])-note(n384,68,56352,56783,54,0,0).
snote(n139ow3x,[C,#],5,17:2,3/16,1/16,33.7500,34.0000,[v1,staff1])-note(n386,73,56736,56912,62,0,0).
snote(a11gdx6d,[B,n],4,17:2,3/16,1/16,33.7500,34.0000,[v3,staff1])-note(n385,71,56729,56791,53,0,0).
snote(kskvfp1,[D,#],5,18:1,0,1/4,34.0000,35.0000,[v1,staff1])-note(n388,75,57200,58461,57,0,0).
snote(sczfpaw,[D,#],4,18:1,0,1/16,34.0000,34.2500,[v3,staff1])-note(n390,63,57207,57669,44,0,0).
snote(q1orzfow,[F,#],3,18:1,0,1/16,34.0000,34.2500,[v4,staff2])-note(n387,54,57183,57729,43,0,0).
snote(kzqvr35,[F,#],4,18:1,1/16,1/16,34.2500,34.5000,[v3,staff1])-note(n392,66,57626,58069,43,0,0).
snote(zp7zz7i,[B,n],3,18:1,1/16,1/16,34.2500,34.5000,[v4,staff2])-note(n391,59,57624,58013,41,0,0).
snote(x13flqvf,[D,#],4,18:1,1/8,1/16,34.5000,34.7500,[v3,staff1])-note(n394,63,57995,58477,44,0,0).
snote(a1o04i4q,[B,n],2,18:1,1/8,1/16,34.5000,34.7500,[v4,staff2])-note(n393,47,57984,58451,41,0,0).
snote(auywovy,[F,#],4,18:1,3/16,1/16,34.7500,35.0000,[v3,staff1])-note(n396,66,58383,58445,47,0,0).
snote(kwciqsp,[B,n],3,18:1,3/16,1/16,34.7500,35.0000,[v4,staff2])-note(n395,59,58373,58485,43,0,0).
snote(l1ry00wh,[E,n],5,18:2,0,1/16,35.0000,35.2500,[v1,staff1])-note(n398,76,58824,59573,58,0,0).
snote(t4xzfqc,[E,n],4,18:2,0,1/16,35.0000,35.2500,[v3,staff1])-note(n399,64,58839,59225,42,0,0).
snote(g1fd7ix6,[C,#],3,18:2,0,1/16,35.0000,35.2500,[v4,staff2])-note(n397,49,58821,59346,43,0,0).
snote(yzl7tnr,[D,#],5,18:2,1/16,1/16,35.2500,35.5000,[v1,staff1])-note(n400,75,59219,59655,56,0,0).
snote(v19p1mer,[G,#],4,18:2,1/16,1/16,35.2500,35.5000,[v3,staff1])-note(n402,68,59244,59624,42,0,0).
snote(b1hede1c,[G,#],3,18:2,1/16,1/16,35.2500,35.5000,[v4,staff2])-note(n401,56,59237,59654,42,0,0).
snote(g1ai73wt,[C,#],5,18:2,1/8,1/16,35.5000,35.7500,[v1,staff1])-note(n403,73,59605,60014,56,0,0).
snote(sl830wf,[E,n],4,18:2,1/8,1/16,35.5000,35.7500,[v3,staff1])-note(n405,64,59615,60013,44,0,0).
snote(a1piy184,[G,#],2,18:2,1/8,1/16,35.5000,35.7500,[v4,staff2])-note(n404,44,59609,60095,42,0,0).
snote(k19w1g9s,[G,#],4,18:2,3/16,1/16,35.7500,36.0000,[v1,staff1])-note(n406,68,59989,60135,54,0,0).
snote(xz3wu7a,[G,#],3,18:2,3/16,1/16,35.7500,36.0000,[v4,staff2])-note(n407,56,60011,60480,40,0,0).
snote(h1rfqhas,[B,n],4,19:1,0,1/4,36.0000,37.0000,[v1,staff1])-note(n409,71,60446,61590,55,0,0).
snote(hh14fsw,[B,n],3,19:1,0,1/16,36.0000,36.2500,[v3,staff1])-note(n410,59,60456,60859,41,0,0).
snote(b1tqbsru,[D,#],3,19:1,0,1/16,36.0000,36.2500,[v4,staff2])-note(n408,51,60445,60899,37,0,0).
snote(zw1w9p8,[D,#],4,19:1,1/16,1/16,36.2500,36.5000,[v3,staff1])-note(n412,63,60854,61253,35,0,0).
snote(w10ogjze,[G,#],3,19:1,1/16,1/16,36.2500,36.5000,[v4,staff2])-note(n411,56,60853,61247,32,0,0).
snote(d1sdt5qy,[B,n],3,19:1,1/8,1/16,36.5000,36.7500,[v3,staff1])-note(n414,59,61244,61586,42,0,0).
snote(eq9zzyy,[G,#],2,19:1,1/8,1/16,36.5000,36.7500,[v4,staff2])-note(n413,44,61229,61782,31,0,0).
snote(a1vfygwn,[D,#],4,19:1,3/16,1/16,36.7500,37.0000,[v3,staff1])-note(n415,63,61596,61655,51,0,0).
snote(tje8uh0,[G,#],3,19:1,3/16,1/16,36.7500,37.0000,[v4,staff2])-note(n416,56,61619,61776,40,0,0).
snote(b1757x5h,[C,#],5,19:2,0,1/16,37.0000,37.2500,[v1,staff1])-note(n417,73,62019,62270,51,0,0).
snote(l2y095j,[C,#],4,19:2,0,1/16,37.0000,37.2500,[v3,staff1])-note(n419,61,62046,62451,37,0,0).
snote(fdt1c6k,[A,n],2,19:2,0,1/16,37.0000,37.2500,[v4,staff2])-note(n418,45,62023,62426,39,0,0).
snote(a1q72izz,[B,n],4,19:2,1/16,1/16,37.2500,37.5000,[v1,staff1])-note(n420,71,62403,62877,59,0,0).
snote(r1pgfab8,[E,n],4,19:2,1/16,1/16,37.2500,37.5000,[v3,staff1])-note(n422,64,62426,62767,48,0,0).
snote(grs0s3,[E,n],3,19:2,1/16,1/16,37.2500,37.5000,[v4,staff2])-note(n421,52,62425,62912,45,0,0).
snote(i1btu5rb,[A,n],4,19:2,1/8,1/16,37.5000,37.7500,[v1,staff1])-note(n423,69,62795,63231,57,0,0).
snote(f1ycctvr,[C,#],4,19:2,1/8,1/16,37.5000,37.7500,[v3,staff1])-note(n425,61,62809,63253,46,0,0).
snote(l1c19ngz,[E,n],2,19:2,1/8,1/16,37.5000,37.7500,[v4,staff2])-note(n424,40,62805,63266,36,0,0).
snote(f7u5ekf,[E,n],4,19:2,3/16,1/16,37.7500,38.0000,[v1,staff1])-note(n426,64,63222,63372,51,0,0).
snote(xm0hboj,[E,n],3,19:2,3/16,1/16,37.7500,38.0000,[v4,staff2])-note(n427,52,63240,63798,38,0,0).
snote(b5o2azw,[G,#],4,20:1,0,1/2,38.0000,40.0000,[v1,staff1])-note(n428,68,63705,67125,55,0,0).
snote(ywlud5w,[G,#],3,20:1,0,1/16,38.0000,38.2500,[v3,staff1])-note(n429,56,63726,64194,31,0,0).
snote(v1mzvdcu,[B,n],2,20:1,0,1/16,38.0000,38.2500,[v4,staff2])-note(n430,47,63729,64223,29,0,0).
snote(h158kx3x,[B,n],3,20:1,1/16,1/16,38.2500,38.5000,[v3,staff1])-note(n431,59,64147,64555,38,0,0).
snote(p1tqocoe,[E,n],3,20:1,1/16,1/16,38.2500,38.5000,[v4,staff2])-note(n432,52,64158,64619,36,0,0).
snote(ebsh7qs,[G,#],3,20:1,1/8,1/16,38.5000,38.7500,[v3,staff1])-note(n434,56,64568,64997,35,0,0).
snote(wj3jxwq,[E,n],2,20:1,1/8,1/16,38.5000,38.7500,[v4,staff2])-note(n433,40,64559,64939,31,0,0).
snote(y1e18suj,[B,n],3,20:1,3/16,1/16,38.7500,39.0000,[v3,staff1])-note(n436,59,64962,65411,33,0,0).
snote(gk3jnrr,[E,n],3,20:1,3/16,1/16,38.7500,39.0000,[v4,staff2])-note(n435,52,64950,65447,37,0,0).
snote(p1p061iq,[G,#],3,20:2,0,1/16,39.0000,39.2500,[v3,staff1])-note(n438,56,65407,65861,33,0,0).
snote(q1xosmzv,[B,n],2,20:2,0,1/16,39.0000,39.2500,[v4,staff2])-note(n437,47,65387,65883,30,0,0).
snote(pxx3snb,[B,n],3,20:2,1/16,1/16,39.2500,39.5000,[v3,staff1])-note(n440,59,65835,66285,32,0,0).
snote(k6r592l,[E,n],3,20:2,1/16,1/16,39.2500,39.5000,[v4,staff2])-note(n439,52,65828,66351,37,0,0).
snote(a73cr8g,[G,#],3,20:2,1/8,1/16,39.5000,39.7500,[v3,staff1])-note(n442,56,66295,67760,34,0,0).
snote(l1q5o7so,[E,n],2,20:2,1/8,3/8,39.5000,41.0000,[v5,staff2])-note(n441,40,66290,72217,28,0,0).
snote(da8xad2,[B,n],3,20:2,3/16,1/16,39.7500,40.0000,[v3,staff1])-note(n444,59,66936,67859,32,0,0).
snote(t1pehbye,[B,n],2,20:2,3/16,5/16,39.7500,41.0000,[v4,staff2])-note(n443,47,66912,72365,31,0,0).
snote(j17mhwht,[G,#],4,21:1,0,0,40.0000,40.0000,[v1,staff1,grace])-note(n445,68,67310,67993,32,0,0).
snote(melix3a,[F,#],4,21:1,0,0,40.0000,40.0000,[v1,staff1,grace])-note(n446,66,67637,67957,42,0,0).
snote(w6ymrbc,[E,n],4,21:1,0,1/4,40.0000,41.0000,[v1,staff1])-note(n448,64,68379,72083,35,0,0).
snote(zybwlzz,[G,#],3,21:1,0,1/4,40.0000,41.0000,[v3,staff1])-note(n449,56,68406,71867,20,0,0).
snote(jrcr4c0,[E,n],3,21:1,0,1/4,40.0000,41.0000,[v4,staff2])-deletion.
sustain(0,0).
sustain(0,0).
sustain(0,2).
sustain(0,7).
sustain(0,10).
sustain(0,12).
sustain(0,15).
sustain(0,18).
sustain(0,20).
sustain(0,22).
sustain(0,24).
sustain(0,26).
sustain(0,28).
sustain(0,32).
sustain(0,37).
sustain(0,43).
sustain(0,49).
sustain(0,56).
sustain(0,62).
sustain(0,68).
sustain(0,74).
sustain(0,79).
sustain(0,85).
sustain(0,89).
sustain(0,92).
sustain(0,95).
sustain(0,96).
sustain(0,96).
sustain(0,97).
sustain(0,97).
sustain(0,98).
sustain(0,99).
sustain(0,100).
sustain(0,102).
sustain(0,104).
sustain(0,106).
sustain(0,108).
sustain(0,109).
sustain(0,109).
sustain(0,111).
sustain(0,114).
sustain(0,117).
sustain(0,119).
sustain(0,119).
sustain(0,120).
sustain(0,120).
sustain(0,121).
sustain(0,121).
sustain(0,122).
sustain(0,122).
sustain(0,123).
sustain(0,124).
sustain(0,124).
soft(0,0).
soft(0,3).
soft(0,11).
soft(0,20).
soft(0,29).
soft(0,38).
soft(0,47).
soft(0,58).
soft(0,69).
soft(0,78).
soft(0,86).
soft(0,92).
soft(0,96).
soft(0,101).
soft(0,105).
soft(0,107).
soft(0,109).
soft(0,109).
soft(0,110).
soft(0,110).
soft(0,111).
soft(0,111).
soft(0,112).
soft(0,112).
soft(0,111).
soft(0,106).
soft(0,100).
soft(0,93).
soft(0,86).
soft(0,80).
soft(0,74).
soft(0,67).
soft(0,61).
soft(0,55).
soft(0,50).
soft(0,46).
soft(0,44).
sustain(75,125).
sustain(555,124).
sustain(565,123).
sustain(575,120).
sustain(584,118).
sustain(594,115).
sustain(603,111).
sustain(613,106).
sustain(623,99).
sustain(632,92).
sustain(642,89).
sustain(651,88).
sustain(661,87).
sustain(671,82).
sustain(680,76).
sustain(690,68).
sustain(699,60).
sustain(709,53).
sustain(719,46).
sustain(728,41).
sustain(738,38).
sustain(747,37).
sustain(776,38).
sustain(786,40).
sustain(795,44).
sustain(805,48).
sustain(815,50).
sustain(824,53).
sustain(834,59).
sustain(843,68).
sustain(853,79).
sustain(863,89).
sustain(872,99).
sustain(882,106).
sustain(891,111).
sustain(901,113).
sustain(939,114).
sustain(949,115).
sustain(959,116).
sustain(968,117).
sustain(978,118).
sustain(987,119).
sustain(997,120).
sustain(1016,120).
sustain(1035,121).
sustain(1045,122).
sustain(1055,123).
sustain(1083,124).
sustain(1103,124).
sustain(1141,125).
sustain(1199,125).
soft(1343,41).
soft(1362,34).
soft(1381,25).
soft(1400,17).
soft(1419,10).
soft(1439,5).
soft(1458,1).
soft(1477,0).
sustain(1573,126).
sustain(2370,124).
sustain(2379,121).
sustain(2389,118).
sustain(2399,115).
sustain(2408,110).
sustain(2418,102).
sustain(2427,91).
sustain(2437,81).
sustain(2447,75).
sustain(2456,66).
sustain(2466,55).
sustain(2475,43).
sustain(2485,35).
sustain(2495,30).
sustain(2504,28).
sustain(2514,27).
sustain(2600,27).
sustain(2610,28).
sustain(2619,30).
sustain(2629,33).
sustain(2639,38).
sustain(2648,43).
sustain(2658,47).
sustain(2667,51).
sustain(2677,57).
sustain(2687,64).
sustain(2696,72).
sustain(2706,80).
sustain(2715,89).
sustain(2725,98).
sustain(2735,106).
sustain(2744,112).
sustain(2754,116).
sustain(2763,117).
sustain(2792,117).
sustain(2802,118).
sustain(2811,118).
sustain(2821,120).
sustain(2831,121).
sustain(2840,123).
sustain(2850,123).
sustain(2888,124).
sustain(2975,119).
sustain(2984,107).
sustain(2994,86).
sustain(3003,64).
sustain(3013,45).
sustain(3023,27).
sustain(3032,10).
sustain(3042,1).
sustain(3061,3).
sustain(3071,9).
sustain(3080,15).
sustain(3090,20).
sustain(3099,25).
sustain(3109,32).
sustain(3119,42).
sustain(3128,57).
sustain(3138,76).
sustain(3147,96).
sustain(3157,116).
sustain(3167,127).
soft(3915,0).
sustain(3973,127).
sustain(3983,121).
sustain(3992,113).
sustain(4002,102).
sustain(4011,90).
sustain(4021,80).
sustain(4031,74).
sustain(4040,67).
sustain(4050,60).
sustain(4059,56).
sustain(4069,55).
sustain(4107,57).
sustain(4117,61).
sustain(4127,64).
sustain(4136,69).
sustain(4146,76).
sustain(4155,86).
sustain(4165,97).
sustain(4175,108).
sustain(4184,117).
sustain(4194,124).
sustain(4203,126).
sustain(5010,126).
sustain(5307,127).
sustain(5672,125).
sustain(5682,123).
sustain(5691,120).
sustain(5701,116).
sustain(5711,111).
sustain(5720,104).
sustain(5730,95).
sustain(5739,88).
sustain(5749,86).
sustain(5759,82).
sustain(5768,76).
sustain(5778,67).
sustain(5787,57).
sustain(5797,46).
sustain(5807,36).
sustain(5816,26).
sustain(5826,17).
sustain(5835,12).
sustain(5845,10).
sustain(5855,7).
sustain(5864,6).
sustain(5999,6).
sustain(6008,10).
sustain(6018,16).
sustain(6027,20).
sustain(6037,26).
sustain(6047,35).
sustain(6056,45).
sustain(6066,56).
sustain(6075,67).
sustain(6085,79).
sustain(6095,91).
sustain(6104,103).
sustain(6114,114).
sustain(6123,120).
sustain(6133,122).
sustain(6219,122).
sustain(6239,123).
sustain(6248,123).
sustain(6258,124).
sustain(6267,125).
sustain(6277,125).
soft(6354,0).
sustain(6459,126).
sustain(6469,125).
sustain(6479,126).
sustain(6488,125).
sustain(6498,126).
sustain(6507,125).
sustain(6565,126).
sustain(7227,124).
sustain(7237,122).
sustain(7247,120).
sustain(7256,118).
sustain(7266,117).
sustain(7371,118).
sustain(7381,120).
sustain(7391,121).
sustain(7400,121).
sustain(7410,121).
sustain(7419,121).
sustain(7439,122).
sustain(7448,122).
sustain(7535,123).
sustain(7698,122).
sustain(7707,120).
sustain(7717,116).
sustain(7727,111).
sustain(7736,105).
sustain(7746,98).
sustain(7755,92).
sustain(7765,91).
sustain(7803,92).
sustain(7813,93).
sustain(7823,95).
sustain(7832,97).
sustain(7842,98).
sustain(7851,100).
sustain(7861,103).
sustain(7871,109).
sustain(7880,114).
sustain(7890,119).
sustain(7899,122).
sustain(7976,123).
sustain(7995,123).
sustain(8034,124).
sustain(8111,124).
sustain(8149,125).
sustain(8187,125).
sustain(8466,126).
sustain(8552,126).
sustain(8591,127).
soft(8792,0).
sustain(8994,125).
sustain(9003,123).
sustain(9013,119).
sustain(9023,113).
sustain(9032,105).
sustain(9042,95).
sustain(9051,86).
sustain(9061,78).
sustain(9071,68).
sustain(9080,54).
sustain(9090,40).
sustain(9099,29).
sustain(9109,20).
sustain(9119,16).
sustain(9128,13).
sustain(9138,11).
sustain(9147,9).
sustain(9215,11).
sustain(9224,15).
sustain(9234,18).
sustain(9243,23).
sustain(9253,31).
sustain(9263,40).
sustain(9272,50).
sustain(9282,60).
sustain(9291,72).
sustain(9301,84).
sustain(9311,96).
sustain(9320,108).
sustain(9330,117).
sustain(9339,123).
sustain(9349,124).
sustain(9416,125).
sustain(9426,125).
sustain(9474,126).
sustain(9579,126).
sustain(10587,125).
sustain(10597,123).
sustain(10607,120).
sustain(10616,116).
sustain(10626,110).
sustain(10635,103).
sustain(10645,95).
sustain(10655,89).
sustain(10664,87).
sustain(10674,85).
sustain(10683,80).
sustain(10693,71).
sustain(10703,62).
sustain(10712,54).
sustain(10722,46).
sustain(10731,39).
sustain(10741,31).
sustain(10751,24).
sustain(10760,19).
sustain(10770,16).
sustain(10779,13).
sustain(10789,10).
sustain(10799,7).
sustain(10808,6).
sustain(10952,7).
sustain(10962,10).
sustain(10971,12).
sustain(10981,13).
sustain(10991,16).
sustain(11000,19).
sustain(11010,21).
sustain(11019,25).
sustain(11029,30).
sustain(11039,35).
sustain(11048,41).
sustain(11058,51).
sustain(11067,63).
sustain(11077,78).
sustain(11087,93).
sustain(11096,107).
sustain(11106,117).
sustain(11115,123).
sustain(11125,124).
soft(11231,0).
sustain(11403,123).
sustain(11413,120).
sustain(11423,115).
sustain(11432,107).
sustain(11442,97).
sustain(11451,89).
sustain(11461,84).
sustain(11471,81).
sustain(11480,76).
sustain(11490,70).
sustain(11499,68).
sustain(11519,70).
sustain(11528,73).
sustain(11538,78).
sustain(11547,83).
sustain(11557,91).
sustain(11567,100).
sustain(11576,108).
sustain(11586,115).
sustain(11595,118).
sustain(11605,118).
soft(11691,6).
soft(11711,16).
soft(11730,26).
soft(11749,36).
soft(11768,46).
soft(11787,56).
soft(11807,66).
soft(11826,76).
sustain(11835,117).
sustain(11845,113).
soft(11845,88).
sustain(11855,107).
sustain(11864,97).
soft(11864,100).
sustain(11874,87).
sustain(11883,81).
soft(11883,108).
sustain(11893,76).
sustain(11903,68).
soft(11903,113).
sustain(11912,61).
sustain(11922,57).
soft(11922,113).
soft(11941,114).
sustain(11951,59).
sustain(11960,63).
sustain(11970,68).
sustain(11979,74).
sustain(11989,81).
sustain(11999,92).
sustain(12008,102).
sustain(12018,111).
soft(12018,114).
sustain(12027,116).
sustain(12037,118).
sustain(12056,118).
soft(12056,115).
soft(12075,116).
sustain(12104,118).
sustain(12114,118).
sustain(12152,118).
sustain(12191,118).
sustain(12200,118).
sustain(12210,118).
sustain(12248,118).
sustain(12258,118).
sustain(12267,118).
sustain(12277,118).
sustain(12287,117).
sustain(12296,116).
sustain(12306,113).
sustain(12315,109).
sustain(12325,105).
sustain(12335,100).
sustain(12344,95).
sustain(12354,93).
sustain(12363,92).
soft(12363,116).
sustain(12373,91).
sustain(12383,88).
sustain(12392,85).
sustain(12402,81).
soft(12402,116).
sustain(12411,77).
sustain(12421,73).
soft(12421,116).
sustain(12431,67).
sustain(12440,60).
sustain(12450,53).
sustain(12459,47).
soft(12459,116).
sustain(12469,41).
sustain(12479,36).
soft(12479,116).
sustain(12488,30).
sustain(12498,25).
soft(12498,116).
sustain(12507,22).
sustain(12517,20).
soft(12517,116).
sustain(12527,18).
sustain(12536,16).
sustain(12546,15).
sustain(12555,14).
sustain(12565,12).
sustain(12575,10).
sustain(12584,8).
sustain(12594,7).
sustain(12613,8).
sustain(12623,7).
sustain(12699,8).
sustain(12709,7).
sustain(12795,9).
sustain(12805,15).
sustain(12815,18).
sustain(12824,22).
sustain(12834,30).
sustain(12843,39).
sustain(12853,49).
sustain(12863,58).
sustain(12872,68).
sustain(12882,78).
sustain(12891,87).
sustain(12901,97).
soft(12901,115).
sustain(12911,104).
sustain(12920,109).
soft(12920,110).
sustain(12930,111).
soft(12939,102).
soft(12959,90).
soft(12978,75).
sustain(12987,112).
soft(12997,60).
sustain(13007,112).
soft(13016,45).
soft(13035,31).
soft(13055,18).
soft(13074,5).
soft(13093,0).
sustain(13189,112).
sustain(13199,110).
sustain(13208,107).
sustain(13218,105).
sustain(13227,104).
sustain(13285,105).
sustain(13295,105).
sustain(13304,107).
sustain(13314,109).
sustain(13323,112).
sustain(13333,114).
sustain(13343,115).
sustain(13554,113).
sustain(13563,109).
sustain(13573,103).
sustain(13583,97).
sustain(13592,93).
sustain(13631,93).
sustain(13640,95).
sustain(13650,97).
sustain(13659,99).
sustain(13669,102).
sustain(13679,106).
sustain(13688,111).
sustain(13698,115).
sustain(13707,117).
sustain(13717,118).
sustain(13957,116).
sustain(13967,111).
sustain(13976,101).
sustain(13986,88).
sustain(13995,77).
sustain(14005,68).
sustain(14015,59).
sustain(14024,49).
sustain(14034,41).
sustain(14043,40).
sustain(14063,41).
sustain(14072,44).
sustain(14082,50).
sustain(14091,56).
sustain(14101,63).
sustain(14111,72).
sustain(14120,84).
sustain(14130,98).
sustain(14139,110).
sustain(14149,120).
sustain(14159,125).
sustain(14389,124).
sustain(14399,120).
sustain(14408,114).
sustain(14418,105).
sustain(14427,94).
sustain(14437,87).
sustain(14447,84).
sustain(14456,81).
sustain(14466,76).
sustain(14475,72).
sustain(14485,71).
sustain(14495,72).
sustain(14504,74).
sustain(14514,77).
sustain(14523,80).
sustain(14533,84).
sustain(14543,90).
sustain(14552,98).
sustain(14562,105).
sustain(14571,110).
sustain(14581,115).
sustain(14591,117).
sustain(14600,118).
sustain(14639,119).
sustain(14667,119).
sustain(14763,117).
sustain(14773,111).
sustain(14783,101).
sustain(14792,89).
sustain(14802,82).
sustain(14811,79).
sustain(14821,75).
sustain(14831,70).
sustain(14840,67).
sustain(14850,68).
sustain(14859,68).
sustain(14869,71).
sustain(14879,75).
sustain(14888,79).
sustain(14898,86).
sustain(14907,96).
sustain(14917,106).
sustain(14927,115).
sustain(14936,120).
sustain(14946,122).
sustain(15023,123).
sustain(15061,123).
sustain(15263,123).
sustain(15272,121).
sustain(15282,116).
sustain(15291,108).
sustain(15301,97).
sustain(15311,89).
sustain(15320,85).
sustain(15330,81).
sustain(15339,72).
sustain(15349,63).
sustain(15359,55).
sustain(15368,52).
sustain(15378,51).
sustain(15397,52).
sustain(15407,52).
sustain(15416,56).
sustain(15426,61).
sustain(15435,67).
sustain(15445,76).
sustain(15455,88).
sustain(15464,103).
sustain(15474,118).
sustain(15483,127).
soft(15531,0).
sustain(15781,125).
sustain(15791,121).
sustain(15800,118).
sustain(15810,113).
sustain(15819,108).
sustain(15829,102).
sustain(15839,96).
sustain(15848,93).
sustain(15858,92).
sustain(15867,90).
sustain(15877,86).
sustain(15887,79).
sustain(15896,72).
sustain(15906,66).
sustain(15915,59).
sustain(15925,53).
sustain(15935,47).
sustain(15944,41).
sustain(15954,35).
sustain(15963,30).
sustain(15973,24).
sustain(15983,18).
sustain(15992,15).
sustain(16002,12).
sustain(16011,9).
sustain(16021,6).
sustain(16155,7).
sustain(16165,13).
sustain(16175,17).
sustain(16184,22).
sustain(16194,31).
sustain(16203,42).
sustain(16213,55).
sustain(16223,70).
sustain(16232,86).
sustain(16242,103).
sustain(16251,117).
sustain(16261,126).
sustain(16271,127).
sustain(16405,127).
sustain(16415,125).
sustain(16424,124).
sustain(16434,123).
sustain(16443,122).
sustain(16607,123).
sustain(16616,123).
sustain(16626,124).
sustain(16674,124).
sustain(17519,124).
sustain(17528,121).
sustain(17538,119).
sustain(17547,115).
sustain(17557,109).
sustain(17567,103).
sustain(17576,96).
sustain(17586,91).
sustain(17595,90).
sustain(17605,89).
sustain(17615,83).
sustain(17624,75).
sustain(17634,64).
sustain(17643,53).
sustain(17653,43).
sustain(17663,33).
sustain(17672,23).
sustain(17682,16).
sustain(17691,14).
sustain(17701,13).
sustain(17711,11).
sustain(17720,11).
sustain(17749,11).
sustain(17759,14).
sustain(17768,17).
sustain(17778,20).
sustain(17787,26).
sustain(17797,34).
sustain(17807,44).
sustain(17816,54).
sustain(17826,66).
sustain(17835,78).
sustain(17845,90).
sustain(17855,100).
sustain(17864,107).
sustain(17874,110).
soft(17970,0).
sustain(18027,109).
sustain(18037,107).
sustain(18047,103).
sustain(18056,95).
sustain(18066,88).
sustain(18075,82).
sustain(18085,79).
sustain(18095,73).
sustain(18104,66).
sustain(18114,61).
sustain(18123,59).
sustain(18133,58).
sustain(18171,59).
sustain(18181,60).
sustain(18191,64).
sustain(18200,67).
sustain(18210,69).
sustain(18219,72).
sustain(18229,77).
sustain(18239,82).
sustain(18248,88).
sustain(18258,92).
sustain(18267,95).
sustain(18277,96).
sustain(18287,97).
sustain(18296,98).
sustain(18306,99).
sustain(18315,100).
sustain(18325,101).
sustain(18335,101).
sustain(18344,102).
sustain(18354,103).
sustain(18363,105).
sustain(18373,108).
sustain(18383,111).
sustain(18392,114).
sustain(18402,115).
sustain(18431,116).
sustain(18488,116).
sustain(18536,117).
sustain(18565,117).
sustain(18594,118).
sustain(18786,118).
sustain(18815,119).
sustain(18843,119).
sustain(18901,120).
sustain(19122,118).
sustain(19131,116).
sustain(19141,113).
sustain(19151,108).
sustain(19160,102).
sustain(19170,94).
sustain(19179,88).
sustain(19189,84).
sustain(19199,78).
sustain(19208,68).
sustain(19218,56).
sustain(19227,44).
sustain(19237,33).
sustain(19247,24).
sustain(19256,17).
sustain(19266,13).
sustain(19275,13).
sustain(19285,12).
sustain(19295,13).
sustain(19304,12).
sustain(19323,13).
sustain(19333,15).
sustain(19343,18).
sustain(19352,22).
sustain(19362,28).
sustain(19371,36).
sustain(19381,45).
sustain(19391,55).
sustain(19400,66).
sustain(19410,78).
sustain(19419,90).
sustain(19429,101).
sustain(19439,109).
sustain(19448,115).
sustain(19458,116).
sustain(19563,115).
sustain(19573,111).
sustain(19583,104).
sustain(19592,94).
sustain(19602,84).
sustain(19611,78).
sustain(19621,75).
sustain(19631,73).
sustain(19650,73).
sustain(19659,75).
sustain(19669,79).
sustain(19679,82).
sustain(19688,84).
sustain(19698,88).
sustain(19707,94).
sustain(19717,101).
sustain(19727,108).
sustain(19736,113).
sustain(19746,116).
sustain(19755,117).
sustain(19947,118).
sustain(19967,118).
sustain(19976,119).
sustain(19986,119).
sustain(19995,120).
sustain(20005,120).
sustain(20015,121).
sustain(20024,121).
sustain(20034,122).
sustain(20043,122).
sustain(20053,123).
sustain(20063,123).
sustain(20091,124).
sustain(20120,124).
sustain(20139,125).
sustain(20264,125).
sustain(20274,125).
sustain(20312,125).
soft(20408,0).
sustain(20456,126).
sustain(20466,125).
sustain(20543,126).
sustain(20552,125).
sustain(20571,126).
sustain(20600,125).
sustain(20639,126).
sustain(20658,125).
sustain(20696,126).
sustain(20706,125).
sustain(20715,124).
sustain(20725,122).
sustain(20735,119).
sustain(20744,115).
sustain(20754,109).
sustain(20763,100).
sustain(20773,90).
sustain(20783,83).
sustain(20792,78).
sustain(20802,69).
sustain(20811,56).
sustain(20821,42).
sustain(20831,30).
sustain(20840,20).
sustain(20850,16).
sustain(20859,15).
sustain(20907,16).
sustain(20917,19).
sustain(20927,22).
sustain(20936,27).
sustain(20946,36).
sustain(20955,45).
sustain(20965,55).
sustain(20975,68).
sustain(20984,82).
sustain(20994,96).
sustain(21003,107).
sustain(21013,116).
sustain(21023,119).
sustain(21032,120).
sustain(21147,118).
sustain(21157,116).
sustain(21167,112).
sustain(21176,110).
sustain(21186,110).
sustain(21215,110).
sustain(21224,110).
sustain(21282,110).
sustain(21301,111).
sustain(21311,112).
sustain(21320,113).
sustain(21330,113).
sustain(21339,114).
sustain(21397,114).
sustain(21570,114).
sustain(21579,112).
sustain(21589,109).
sustain(21599,105).
sustain(21608,101).
sustain(21618,98).
sustain(21675,99).
sustain(21685,100).
sustain(21695,102).
sustain(21704,104).
sustain(21714,107).
sustain(21723,110).
sustain(21733,113).
sustain(21743,114).
sustain(21839,113).
sustain(21848,110).
sustain(21858,104).
sustain(21867,98).
sustain(21877,95).
sustain(21887,96).
sustain(21896,96).
sustain(21906,97).
sustain(21915,98).
sustain(21925,101).
sustain(21935,103).
sustain(21944,106).
sustain(21954,110).
sustain(21963,114).
sustain(21973,116).
sustain(21983,118).
sustain(21992,118).
sustain(22213,118).
sustain(22223,117).
sustain(22232,116).
sustain(22242,113).
sustain(22251,109).
sustain(22261,105).
sustain(22271,99).
sustain(22280,92).
sustain(22290,86).
sustain(22299,80).
sustain(22309,69).
sustain(22319,55).
sustain(22328,42).
sustain(22338,33).
sustain(22347,27).
sustain(22357,23).
sustain(22367,21).
sustain(22415,22).
sustain(22424,24).
sustain(22434,28).
sustain(22443,33).
sustain(22453,40).
sustain(22463,46).
sustain(22472,52).
sustain(22482,60).
sustain(22491,69).
sustain(22501,79).
sustain(22511,89).
sustain(22520,99).
sustain(22530,106).
sustain(22539,111).
sustain(22549,114).
sustain(22559,114).
sustain(22683,113).
sustain(22693,109).
sustain(22703,104).
sustain(22712,97).
sustain(22722,93).
sustain(22731,92).
sustain(22770,93).
sustain(22789,94).
sustain(22799,95).
sustain(22808,95).
sustain(22818,96).
sustain(22827,97).
sustain(22837,98).
sustain(22847,99).
soft(22847,0).
sustain(22856,99).
sustain(22866,100).
sustain(22885,100).
sustain(23039,99).
sustain(23048,95).
sustain(23058,89).
sustain(23067,85).
sustain(23077,81).
sustain(23087,76).
sustain(23096,72).
sustain(23106,69).
sustain(23135,70).
sustain(23144,73).
sustain(23154,76).
sustain(23163,78).
sustain(23173,81).
sustain(23183,87).
sustain(23192,95).
sustain(23202,103).
sustain(23211,109).
sustain(23221,112).
sustain(23231,113).
sustain(23307,113).
sustain(23394,112).
sustain(23403,108).
sustain(23413,101).
sustain(23423,92).
sustain(23432,88).
sustain(23471,89).
sustain(23480,90).
sustain(23490,92).
sustain(23499,93).
sustain(23509,94).
sustain(23519,95).
sustain(23528,97).
sustain(23538,99).
sustain(23547,102).
sustain(23557,104).
sustain(23567,105).
sustain(23576,106).
sustain(23595,106).
sustain(23778,106).
sustain(23787,104).
sustain(23797,98).
sustain(23807,91).
sustain(23816,86).
sustain(23826,81).
sustain(23835,74).
sustain(23845,63).
sustain(23855,50).
sustain(23864,39).
sustain(23874,31).
sustain(23883,25).
sustain(23893,21).
sustain(23903,20).
sustain(23951,21).
sustain(23960,22).
sustain(23970,24).
sustain(23979,28).
sustain(23989,33).
sustain(23999,39).
sustain(24008,44).
sustain(24018,48).
sustain(24027,54).
sustain(24037,62).
sustain(24047,70).
sustain(24056,79).
sustain(24066,88).
sustain(24075,97).
sustain(24085,103).
sustain(24095,108).
sustain(24104,110).
sustain(24114,111).
sustain(24325,111).
sustain(24354,112).
sustain(24392,112).
sustain(24555,112).
sustain(24565,109).
sustain(24575,103).
sustain(24584,95).
sustain(24594,86).
sustain(24603,81).
sustain(24613,78).
sustain(24623,73).
sustain(24632,68).
sustain(24642,66).
sustain(24661,67).
sustain(24671,71).
sustain(24680,74).
sustain(24690,76).
sustain(24699,79).
sustain(24709,85).
sustain(24719,94).
sustain(24728,103).
sustain(24738,111).
sustain(24747,117).
sustain(24757,119).
sustain(24767,120).
sustain(24853,120).
sustain(24959,119).
sustain(24968,116).
sustain(24978,110).
sustain(24987,106).
sustain(24997,105).
sustain(25045,106).
sustain(25055,108).
sustain(25064,113).
sustain(25074,118).
sustain(25083,123).
sustain(25093,125).
sustain(25103,126).
soft(25285,0).
sustain(25487,125).
sustain(25496,123).
sustain(25506,119).
sustain(25515,112).
sustain(25525,104).
sustain(25535,94).
sustain(25544,86).
sustain(25554,81).
sustain(25563,72).
sustain(25573,59).
sustain(25583,46).
sustain(25592,36).
sustain(25602,30).
sustain(25611,25).
sustain(25621,22).
sustain(25631,22).
sustain(25669,22).
sustain(25679,25).
sustain(25688,28).
sustain(25698,35).
sustain(25707,43).
sustain(25717,52).
sustain(25727,61).
sustain(25736,73).
sustain(25746,87).
sustain(25755,101).
sustain(25765,114).
sustain(25775,122).
sustain(25784,127).
sustain(25909,125).
sustain(25919,121).
sustain(25928,112).
sustain(25938,98).
sustain(25947,82).
sustain(25957,66).
sustain(25967,50).
sustain(25976,33).
sustain(25986,21).
sustain(25995,16).
sustain(26005,15).
sustain(26015,13).
sustain(26024,11).
sustain(26063,12).
sustain(26072,16).
sustain(26082,18).
sustain(26091,22).
sustain(26101,29).
sustain(26111,38).
sustain(26120,48).
sustain(26130,61).
sustain(26139,78).
sustain(26149,97).
sustain(26159,115).
sustain(26168,127).
soft(26687,3).
soft(26706,12).
soft(26725,25).
soft(26744,41).
soft(26763,58).
soft(26783,76).
soft(26802,92).
soft(26821,106).
soft(26840,114).
soft(26859,114).
soft(26917,115).
soft(26936,115).
soft(26955,116).
soft(26994,116).
soft(27013,117).
soft(27128,117).
soft(27205,118).
sustain(27387,127).
sustain(27656,127).
sustain(27666,124).
sustain(27675,121).
sustain(27685,117).
soft(27685,119).
sustain(27695,114).
sustain(27704,110).
soft(27704,118).
sustain(27714,106).
sustain(27723,101).
sustain(27733,96).
sustain(27743,92).
sustain(27752,91).
sustain(27762,88).
sustain(27771,83).
sustain(27781,77).
sustain(27791,70).
sustain(27800,64).
soft(27800,119).
sustain(27810,57).
sustain(27819,50).
soft(27819,118).
sustain(27829,41).
sustain(27839,32).
sustain(27848,22).
sustain(27858,15).
soft(27858,119).
sustain(27867,11).
sustain(27877,7).
sustain(27887,5).
sustain(27992,6).
sustain(28002,13).
sustain(28011,18).
sustain(28021,22).
sustain(28031,30).
sustain(28040,40).
sustain(28050,51).
sustain(28059,63).
sustain(28069,75).
sustain(28079,87).
sustain(28088,99).
sustain(28098,108).
sustain(28107,113).
sustain(28117,115).
sustain(28501,116).
sustain(28597,116).
sustain(28616,117).
sustain(28674,117).
sustain(28683,118).
sustain(28693,119).
sustain(28703,121).
sustain(28712,122).
soft(28722,117).
soft(28741,112).
soft(28760,104).
soft(28779,94).
soft(28799,82).
sustain(28818,123).
soft(28818,69).
soft(28837,57).
soft(28856,44).
soft(28875,33).
soft(28895,23).
soft(28914,13).
soft(28933,3).
soft(28952,0).
sustain(29394,122).
sustain(29403,121).
sustain(29413,121).
sustain(29423,120).
sustain(29432,120).
sustain(29442,118).
sustain(29451,115).
sustain(29461,110).
sustain(29471,105).
sustain(29480,99).
sustain(29490,94).
sustain(29499,91).
sustain(29509,90).
sustain(29519,87).
sustain(29528,80).
sustain(29538,70).
sustain(29547,59).
sustain(29557,49).
sustain(29567,40).
sustain(29576,31).
sustain(29586,24).
sustain(29595,18).
sustain(29605,16).
sustain(29615,14).
sustain(29624,12).
sustain(29634,12).
sustain(29711,12).
sustain(29720,14).
sustain(29730,16).
sustain(29739,18).
sustain(29749,20).
sustain(29759,23).
sustain(29768,26).
sustain(29778,29).
sustain(29787,31).
sustain(29797,34).
sustain(29807,35).
sustain(29835,35).
sustain(29874,36).
sustain(29883,36).
sustain(29893,37).
sustain(29903,38).
sustain(29912,41).
sustain(29922,44).
sustain(29931,48).
sustain(29941,51).
sustain(29951,54).
sustain(29960,58).
sustain(29970,62).
sustain(29979,67).
sustain(29989,72).
sustain(29999,78).
sustain(30008,83).
sustain(30018,88).
sustain(30027,91).
sustain(30037,93).
sustain(30047,94).
sustain(30056,94).
sustain(30075,95).
sustain(30085,95).
sustain(30095,96).
sustain(30104,98).
sustain(30114,101).
sustain(30123,103).
sustain(30133,107).
sustain(30143,109).
sustain(30152,110).
sustain(30162,110).
sustain(30239,111).
sustain(30248,111).
sustain(30258,112).
sustain(30267,112).
sustain(30277,113).
sustain(30287,113).
sustain(30296,114).
sustain(30354,115).
sustain(30363,115).
sustain(30373,116).
sustain(30383,116).
sustain(30392,117).
sustain(30959,116).
sustain(30968,115).
sustain(30978,112).
sustain(30987,108).
sustain(30997,103).
sustain(31007,95).
sustain(31016,87).
sustain(31026,81).
sustain(31035,76).
sustain(31045,68).
sustain(31055,61).
sustain(31064,57).
sustain(31093,58).
sustain(31103,61).
sustain(31112,64).
sustain(31122,66).
sustain(31131,68).
sustain(31141,71).
sustain(31151,77).
sustain(31160,86).
sustain(31170,96).
sustain(31179,103).
sustain(31189,109).
sustain(31199,112).
sustain(31208,114).
sustain(31218,114).
sustain(31256,115).
sustain(31266,115).
sustain(31275,116).
sustain(31285,117).
sustain(31295,117).
sustain(31304,118).
soft(31391,0).
sustain(31458,117).
sustain(31467,115).
sustain(31477,110).
sustain(31487,101).
sustain(31496,90).
sustain(31506,83).
sustain(31515,81).
sustain(31525,79).
sustain(31535,77).
sustain(31563,78).
sustain(31573,80).
sustain(31583,83).
sustain(31592,86).
sustain(31602,89).
sustain(31611,94).
sustain(31621,100).
sustain(31631,106).
sustain(31640,111).
sustain(31650,115).
sustain(31659,116).
sustain(31707,117).
sustain(31717,118).
sustain(31727,119).
sustain(31736,120).
sustain(31842,119).
sustain(31851,117).
sustain(31861,112).
sustain(31871,105).
sustain(31880,99).
sustain(31890,97).
sustain(31919,96).
sustain(31928,97).
sustain(31938,96).
sustain(31947,97).
sustain(31957,97).
sustain(31967,98).
sustain(31976,100).
sustain(31986,102).
sustain(31995,106).
sustain(32005,109).
sustain(32015,113).
sustain(32024,116).
sustain(32034,116).
sustain(32072,117).
sustain(32091,118).
sustain(32111,118).
sustain(32226,117).
sustain(32235,114).
sustain(32245,107).
sustain(32255,97).
sustain(32264,88).
sustain(32274,83).
sustain(32283,81).
sustain(32293,77).
sustain(32303,74).
sustain(32322,75).
sustain(32331,77).
sustain(32341,81).
sustain(32351,86).
sustain(32360,92).
sustain(32370,101).
sustain(32379,111).
sustain(32389,120).
sustain(32399,126).
sustain(32408,127).
sustain(32639,126).
sustain(32648,124).
sustain(32658,121).
sustain(32667,116).
sustain(32677,111).
sustain(32687,105).
sustain(32696,99).
sustain(32706,93).
sustain(32715,91).
sustain(32725,89).
sustain(32735,83).
sustain(32744,73).
sustain(32754,62).
sustain(32763,52).
sustain(32773,45).
sustain(32783,39).
sustain(32792,30).
sustain(32802,21).
sustain(32811,14).
sustain(32821,11).
sustain(32831,10).
sustain(32840,7).
sustain(32850,6).
sustain(33032,11).
sustain(33042,15).
sustain(33051,16).
sustain(33061,20).
sustain(33071,25).
sustain(33080,30).
sustain(33090,35).
sustain(33099,38).
sustain(33109,41).
sustain(33119,44).
sustain(33128,48).
sustain(33138,52).
sustain(33147,57).
sustain(33157,61).
sustain(33167,65).
sustain(33176,70).
sustain(33186,76).
sustain(33195,82).
sustain(33205,88).
sustain(33215,93).
sustain(33224,97).
sustain(33234,97).
sustain(33253,98).
sustain(33263,98).
sustain(33272,99).
sustain(33282,100).
sustain(33291,102).
sustain(33301,105).
sustain(33311,108).
sustain(33320,110).
sustain(33330,112).
sustain(33339,113).
sustain(33378,114).
sustain(33387,114).
sustain(33397,115).
sustain(33407,116).
sustain(33416,116).
sustain(33426,117).
sustain(33435,117).
sustain(33445,118).
sustain(33522,118).
sustain(33531,119).
sustain(33541,120).
sustain(33551,120).
sustain(33560,121).
sustain(33637,121).
sustain(33656,122).
soft(33829,0).
sustain(34194,120).
sustain(34203,117).
sustain(34213,112).
sustain(34223,107).
sustain(34232,100).
sustain(34242,93).
sustain(34251,89).
sustain(34261,88).
sustain(34271,88).
sustain(34280,86).
sustain(34290,86).
sustain(34319,87).
sustain(34328,90).
sustain(34338,93).
sustain(34347,94).
sustain(34357,95).
sustain(34367,98).
sustain(34376,101).
sustain(34386,105).
sustain(34395,109).
sustain(34405,111).
sustain(34415,113).
sustain(34530,113).
sustain(34539,113).
sustain(34578,113).
sustain(34587,113).
sustain(34674,113).
sustain(34703,113).
sustain(34712,111).
sustain(34722,106).
sustain(34731,97).
sustain(34741,90).
sustain(34751,87).
sustain(34770,85).
sustain(34779,83).
sustain(34789,82).
sustain(34818,83).
sustain(34827,86).
sustain(34837,88).
sustain(34847,89).
sustain(34856,90).
sustain(34866,92).
sustain(34875,97).
sustain(34885,102).
sustain(34895,105).
sustain(34904,108).
sustain(34914,109).
sustain(34923,110).
sustain(34943,110).
sustain(34952,111).
sustain(34962,112).
sustain(34971,115).
sustain(34981,116).
sustain(34991,117).
sustain(35048,118).
sustain(35067,118).
sustain(35077,119).
sustain(35087,120).
sustain(35096,121).
sustain(35106,122).
sustain(35115,122).
sustain(35125,122).
sustain(35135,122).
sustain(35163,123).
sustain(35183,123).
sustain(35221,124).
sustain(35336,124).
sustain(35509,125).
sustain(35557,125).
sustain(35970,124).
sustain(35979,121).
sustain(35989,117).
sustain(35999,111).
sustain(36008,104).
sustain(36018,95).
sustain(36027,89).
sustain(36037,85).
sustain(36047,79).
sustain(36056,68).
sustain(36066,55).
sustain(36075,43).
sustain(36085,33).
sustain(36095,24).
sustain(36104,18).
sustain(36114,14).
sustain(36123,12).
sustain(36133,11).
sustain(36143,9).
sustain(36152,9).
sustain(36219,12).
sustain(36229,15).
sustain(36239,19).
sustain(36248,24).
sustain(36258,33).
sustain(36267,43).
soft(36267,0).
sustain(36277,55).
sustain(36287,68).
sustain(36296,82).
sustain(36306,99).
sustain(36315,114).
sustain(36325,125).
sustain(36335,127).
sustain(37554,127).
sustain(37707,126).
sustain(37717,125).
sustain(37727,123).
sustain(37736,120).
sustain(37746,117).
sustain(37755,114).
sustain(37765,111).
sustain(37775,107).
sustain(37784,104).
sustain(37794,99).
sustain(37803,94).
sustain(37813,92).
sustain(37823,90).
sustain(37832,86).
sustain(37842,80).
sustain(37851,74).
sustain(37861,68).
sustain(37871,62).
sustain(37880,55).
sustain(37890,48).
sustain(37899,39).
sustain(37909,29).
sustain(37919,18).
sustain(37928,10).
sustain(37938,5).
sustain(37947,3).
sustain(38063,5).
sustain(38072,13).
sustain(38082,17).
sustain(38091,21).
sustain(38101,30).
sustain(38111,43).
sustain(38120,58).
sustain(38130,75).
sustain(38139,92).
sustain(38149,110).
sustain(38159,124).
sustain(38168,127).
sustain(38437,126).
sustain(38447,121).
sustain(38456,114).
sustain(38466,104).
sustain(38475,92).
sustain(38485,82).
sustain(38495,75).
sustain(38504,66).
sustain(38514,58).
sustain(38523,55).
sustain(38543,56).
sustain(38552,59).
sustain(38562,65).
sustain(38571,69).
sustain(38581,74).
sustain(38591,82).
sustain(38600,94).
sustain(38610,107).
sustain(38619,119).
sustain(38629,125).
sustain(38639,127).
soft(38706,0).
sustain(38859,125).
sustain(38869,123).
sustain(38879,117).
sustain(38888,109).
sustain(38898,98).
sustain(38907,88).
sustain(38917,81).
sustain(38927,75).
sustain(38936,68).
sustain(38946,62).
sustain(38955,60).
sustain(38975,62).
sustain(38984,67).
sustain(38994,72).
sustain(39003,79).
sustain(39013,89).
sustain(39023,102).
sustain(39032,116).
sustain(39042,125).
sustain(39051,127).
sustain(39301,125).
sustain(39311,121).
sustain(39320,117).
sustain(39330,113).
sustain(39339,107).
sustain(39349,101).
sustain(39359,95).
sustain(39368,91).
sustain(39378,87).
sustain(39387,80).
sustain(39397,71).
sustain(39407,61).
sustain(39416,53).
sustain(39426,47).
sustain(39435,39).
sustain(39445,31).
sustain(39455,22).
sustain(39464,16).
sustain(39474,14).
sustain(39483,12).
sustain(39493,9).
sustain(39503,6).
sustain(39608,7).
sustain(39618,13).
sustain(39627,15).
sustain(39637,18).
sustain(39647,24).
sustain(39656,31).
sustain(39666,40).
sustain(39675,49).
sustain(39685,59).
sustain(39695,72).
sustain(39704,84).
sustain(39714,96).
sustain(39723,105).
sustain(39733,109).
sustain(39743,110).
sustain(39819,108).
sustain(39829,103).
sustain(39839,94).
sustain(39848,86).
sustain(39858,79).
sustain(39867,72).
sustain(39877,64).
sustain(39887,57).
sustain(39896,56).
sustain(39915,57).
sustain(39925,61).
sustain(39935,65).
sustain(39944,68).
sustain(39954,71).
sustain(39963,76).
sustain(39973,85).
sustain(39983,95).
sustain(39992,105).
sustain(40002,112).
sustain(40011,116).
sustain(40021,117).
sustain(40511,117).
sustain(40568,118).
sustain(40578,118).
sustain(40587,119).
sustain(40597,119).
sustain(40895,118).
sustain(40904,115).
sustain(40914,109).
sustain(40923,103).
sustain(40933,96).
sustain(40943,90).
sustain(40952,87).
sustain(40962,82).
sustain(40971,76).
sustain(40981,71).
sustain(40991,69).
sustain(41010,70).
sustain(41019,72).
sustain(41029,76).
sustain(41039,79).
sustain(41048,81).
sustain(41058,86).
sustain(41067,93).
sustain(41077,102).
sustain(41087,109).
sustain(41096,114).
sustain(41106,117).
sustain(41115,118).
soft(41144,0).
sustain(41163,118).
sustain(41173,119).
sustain(41183,120).
sustain(41192,120).
sustain(41202,121).
sustain(41211,121).
sustain(41413,120).
sustain(41423,116).
sustain(41432,110).
sustain(41442,102).
sustain(41451,95).
sustain(41461,92).
sustain(41509,92).
sustain(41519,94).
sustain(41528,97).
sustain(41538,99).
sustain(41547,101).
sustain(41557,102).
sustain(41567,106).
sustain(41576,111).
sustain(41586,117).
sustain(41595,122).
sustain(41605,123).
sustain(41739,123).
sustain(41749,120).
sustain(41759,112).
sustain(41768,101).
sustain(41778,91).
sustain(41787,85).
sustain(41797,84).
sustain(41807,83).
sustain(41816,82).
sustain(41845,83).
sustain(41855,86).
sustain(41864,91).
sustain(41874,95).
sustain(41883,101).
sustain(41893,107).
sustain(41903,113).
sustain(41912,117).
sustain(41922,120).
sustain(41970,121).
sustain(41979,121).
sustain(41989,122).
sustain(41999,123).
sustain(42008,123).
sustain(42018,124).
sustain(42210,122).
sustain(42219,117).
sustain(42229,109).
sustain(42239,98).
sustain(42248,89).
sustain(42258,82).
sustain(42267,75).
sustain(42277,65).
sustain(42287,55).
sustain(42296,48).
sustain(42306,46).
sustain(42354,48).
sustain(42363,52).
sustain(42373,58).
sustain(42383,63).
sustain(42392,69).
sustain(42402,80).
sustain(42411,93).
sustain(42421,107).
sustain(42431,118).
sustain(42440,125).
sustain(42450,126).
sustain(42671,125).
sustain(42680,124).
sustain(42690,123).
sustain(42699,120).
sustain(42709,116).
sustain(42719,110).
sustain(42728,102).
sustain(42738,93).
sustain(42747,87).
sustain(42757,83).
sustain(42767,76).
sustain(42776,67).
sustain(42786,56).
sustain(42795,47).
sustain(42805,39).
sustain(42815,31).
sustain(42824,21).
sustain(42834,11).
sustain(42843,6).
sustain(42853,4).
sustain(43016,5).
sustain(43026,12).
sustain(43035,17).
sustain(43045,21).
sustain(43055,29).
sustain(43064,39).
sustain(43074,51).
sustain(43083,63).
sustain(43093,76).
sustain(43103,91).
sustain(43112,106).
sustain(43122,119).
sustain(43131,126).
sustain(43141,127).
soft(43583,0).
sustain(44360,127).
sustain(44456,126).
sustain(44466,124).
sustain(44475,122).
sustain(44485,118).
sustain(44495,113).
sustain(44504,107).
sustain(44514,100).
sustain(44523,94).
sustain(44533,90).
sustain(44543,86).
sustain(44552,77).
sustain(44562,63).
sustain(44571,46).
sustain(44581,31).
sustain(44591,21).
sustain(44600,16).
sustain(44610,15).
sustain(44619,15).
sustain(44648,15).
sustain(44658,16).
sustain(44667,18).
sustain(44677,21).
sustain(44687,24).
sustain(44696,30).
sustain(44706,38).
sustain(44715,47).
sustain(44725,57).
sustain(44735,68).
sustain(44744,80).
sustain(44754,93).
sustain(44763,104).
sustain(44773,112).
sustain(44783,116).
sustain(44975,115).
sustain(44984,112).
sustain(44994,110).
sustain(45003,110).
sustain(45080,110).
sustain(45090,111).
sustain(45099,112).
sustain(45109,114).
sustain(45119,115).
sustain(45128,116).
sustain(45147,117).
sustain(45186,117).
sustain(45224,118).
sustain(45282,118).
sustain(45387,119).
sustain(45397,119).
sustain(45407,120).
sustain(45416,122).
sustain(45426,123).
sustain(45512,123).
sustain(45560,124).
sustain(45599,124).
sustain(45666,125).
sustain(45810,125).
sustain(45867,126).
soft(46021,0).
sustain(46136,124).
sustain(46146,120).
sustain(46155,113).
sustain(46165,102).
sustain(46175,88).
sustain(46184,75).
sustain(46194,63).
sustain(46203,48).
sustain(46213,34).
sustain(46223,22).
sustain(46232,15).
sustain(46242,13).
sustain(46251,12).
sustain(46261,11).
sustain(46309,12).
sustain(46319,14).
sustain(46328,16).
sustain(46338,20).
sustain(46347,25).
sustain(46357,33).
sustain(46367,43).
sustain(46376,55).
sustain(46386,68).
sustain(46395,83).
sustain(46405,100).
sustain(46415,115).
sustain(46424,125).
sustain(46434,127).
sustain(46568,123).
sustain(46578,114).
sustain(46587,102).
sustain(46597,89).
sustain(46607,82).
sustain(46616,77).
sustain(46626,73).
sustain(46635,69).
sustain(46645,67).
sustain(46664,68).
sustain(46674,72).
sustain(46683,76).
sustain(46693,81).
sustain(46703,87).
sustain(46712,95).
sustain(46722,105).
sustain(46731,112).
sustain(46741,117).
sustain(46751,118).
sustain(46866,118).
sustain(46914,119).
sustain(46952,119).
sustain(46981,120).
sustain(47039,120).
sustain(47096,121).
sustain(47125,121).
sustain(47144,122).
sustain(47183,122).
sustain(47259,123).
sustain(47279,123).
sustain(47307,124).
sustain(47365,124).
sustain(47615,122).
sustain(47624,116).
sustain(47634,108).
sustain(47643,95).
sustain(47653,83).
sustain(47663,69).
sustain(47672,53).
sustain(47682,36).
sustain(47691,22).
sustain(47701,15).
sustain(47711,15).
sustain(47749,16).
sustain(47759,18).
sustain(47768,21).
sustain(47778,25).
sustain(47787,31).
sustain(47797,40).
sustain(47807,50).
sustain(47816,61).
sustain(47826,72).
sustain(47835,85).
sustain(47845,97).
sustain(47855,107).
sustain(47864,114).
sustain(47874,116).
sustain(48018,116).
sustain(48027,117).
sustain(48037,117).
sustain(48047,118).
sustain(48056,118).
sustain(48066,119).
sustain(48075,119).
sustain(48085,120).
sustain(48104,121).
sustain(48114,121).
sustain(48133,122).
sustain(48143,122).
sustain(48152,123).
sustain(48162,123).
sustain(48181,124).
sustain(48229,124).
sustain(48402,125).
sustain(48431,125).
soft(48459,0).
sustain(48488,126).
sustain(48776,126).
sustain(49074,127).
sustain(49083,126).
sustain(49093,124).
sustain(49103,118).
sustain(49112,108).
sustain(49122,92).
sustain(49131,73).
sustain(49141,52).
sustain(49151,31).
sustain(49160,14).
sustain(49170,8).
sustain(49179,8).
sustain(49199,7).
sustain(49247,10).
sustain(49256,15).
sustain(49266,19).
sustain(49275,26).
sustain(49285,35).
sustain(49295,46).
sustain(49304,59).
sustain(49314,73).
sustain(49323,88).
sustain(49333,105).
sustain(49343,119).
sustain(49352,127).
sustain(49487,124).
sustain(49496,116).
sustain(49506,102).
sustain(49515,85).
sustain(49525,69).
sustain(49535,55).
sustain(49544,45).
sustain(49554,43).
sustain(49573,44).
sustain(49583,48).
sustain(49592,55).
sustain(49602,62).
sustain(49611,70).
sustain(49621,80).
sustain(49631,94).
sustain(49640,109).
sustain(49650,122).
sustain(49659,127).
sustain(50514,126).
sustain(50523,120).
sustain(50533,109).
sustain(50543,93).
sustain(50552,77).
sustain(50562,62).
sustain(50571,47).
sustain(50581,32).
sustain(50591,21).
sustain(50600,15).
sustain(50610,14).
sustain(50648,15).
sustain(50658,19).
sustain(50667,21).
sustain(50677,26).
sustain(50687,34).
sustain(50696,44).
sustain(50706,56).
sustain(50715,71).
sustain(50725,88).
sustain(50735,107).
sustain(50744,124).
sustain(50754,127).
soft(50898,0).
sustain(50917,126).
sustain(50927,116).
sustain(50936,104).
sustain(50946,92).
sustain(50955,84).
sustain(50965,81).
sustain(50975,79).
sustain(50984,77).
sustain(50994,78).
sustain(51003,78).
sustain(51013,81).
sustain(51023,86).
sustain(51032,91).
sustain(51042,97).
sustain(51051,105).
sustain(51061,113).
sustain(51071,120).
sustain(51080,123).
sustain(51147,124).
sustain(51263,120).
sustain(51272,113).
sustain(51282,99).
sustain(51291,83).
sustain(51301,68).
sustain(51311,56).
sustain(51320,48).
sustain(51330,46).
sustain(51349,47).
sustain(51359,51).
sustain(51368,59).
sustain(51378,66).
sustain(51387,74).
sustain(51397,86).
sustain(51407,100).
sustain(51416,115).
sustain(51426,126).
sustain(51435,127).
sustain(51627,123).
sustain(51637,114).
sustain(51647,99).
sustain(51656,86).
sustain(51666,77).
sustain(51675,73).
sustain(51685,71).
sustain(51704,71).
sustain(51714,74).
sustain(51723,79).
sustain(51733,85).
sustain(51743,92).
sustain(51752,102).
sustain(51762,113).
sustain(51771,122).
sustain(51781,127).
sustain(52021,127).
sustain(52031,121).
sustain(52040,109).
sustain(52050,90).
sustain(52059,69).
sustain(52069,49).
sustain(52079,31).
sustain(52088,17).
sustain(52098,11).
sustain(52136,12).
sustain(52146,15).
sustain(52155,19).
sustain(52165,25).
sustain(52175,34).
sustain(52184,46).
sustain(52194,62).
sustain(52203,80).
sustain(52213,100).
sustain(52223,120).
sustain(52232,127).
sustain(52443,126).
sustain(52453,114).
sustain(52463,98).
sustain(52472,84).
sustain(52482,75).
sustain(52491,71).
sustain(52501,69).
sustain(52520,71).
sustain(52530,76).
sustain(52539,85).
sustain(52549,96).
sustain(52559,110).
sustain(52568,124).
sustain(52578,127).
sustain(52866,117).
sustain(52875,103).
sustain(52885,90).
sustain(52895,82).
sustain(52904,79).
sustain(52914,77).
sustain(52923,76).
sustain(52933,77).
sustain(52943,81).
sustain(52952,87).
sustain(52962,95).
sustain(52971,105).
sustain(52981,116).
sustain(52991,127).
sustain(53000,127).
soft(53336,0).
sustain(53355,124).
sustain(53365,114).
sustain(53375,101).
sustain(53384,88).
sustain(53394,77).
sustain(53403,67).
sustain(53413,57).
sustain(53423,49).
sustain(53432,44).
sustain(53442,43).
sustain(53461,44).
sustain(53471,47).
sustain(53480,55).
sustain(53490,65).
sustain(53499,74).
sustain(53509,86).
sustain(53519,102).
sustain(53528,120).
sustain(53538,127).
sustain(53941,124).
sustain(53951,116).
sustain(53960,104).
sustain(53970,92).
sustain(53979,81).
sustain(53989,69).
sustain(53999,53).
sustain(54008,36).
sustain(54018,20).
sustain(54027,8).
sustain(54037,1).
sustain(54047,0).
sustain(54229,2).
sustain(54239,10).
sustain(54248,14).
sustain(54258,19).
sustain(54267,27).
sustain(54277,37).
sustain(54287,51).
sustain(54296,64).
sustain(54306,80).
sustain(54315,96).
sustain(54325,112).
sustain(54335,125).
sustain(54344,127).
sustain(55563,127).
soft(55775,0).
sustain(56783,127).
sustain(57157,127).
sustain(57167,123).
sustain(57176,119).
sustain(57186,115).
sustain(57195,110).
sustain(57205,105).
sustain(57215,101).
sustain(57224,97).
sustain(57234,92).
sustain(57243,86).
sustain(57253,76).
sustain(57263,65).
sustain(57272,53).
sustain(57282,43).
sustain(57291,33).
sustain(57301,23).
sustain(57311,15).
sustain(57320,13).
sustain(57330,12).
sustain(57339,9).
sustain(57349,7).
sustain(57368,6).
sustain(57416,7).
sustain(57435,6).
sustain(57445,7).
sustain(57455,10).
sustain(57464,15).
sustain(57474,17).
sustain(57483,22).
sustain(57493,29).
sustain(57503,37).
sustain(57512,47).
sustain(57522,57).
sustain(57531,67).
sustain(57541,79).
sustain(57551,91).
sustain(57560,102).
sustain(57570,112).
sustain(57579,117).
sustain(57589,119).
sustain(57608,120).
sustain(57647,120).
sustain(57656,121).
sustain(57666,122).
sustain(57675,123).
sustain(57685,124).
sustain(57723,125).
sustain(58050,125).
soft(58213,0).
sustain(58779,124).
sustain(58789,122).
sustain(58799,118).
sustain(58808,112).
sustain(58818,105).
sustain(58827,96).
sustain(58837,87).
sustain(58847,77).
sustain(58856,62).
sustain(58866,47).
sustain(58875,33).
sustain(58885,23).
sustain(58895,16).
sustain(58904,13).
sustain(58914,11).
sustain(58923,9).
sustain(58933,9).
sustain(59000,10).
sustain(59010,14).
sustain(59019,16).
sustain(59029,19).
sustain(59039,25).
sustain(59048,31).
sustain(59058,38).
sustain(59067,46).
sustain(59077,54).
sustain(59087,63).
sustain(59096,74).
sustain(59106,84).
sustain(59115,94).
sustain(59125,103).
sustain(59135,110).
sustain(59144,115).
sustain(59154,115).
sustain(59192,116).
sustain(59202,116).
sustain(59211,117).
sustain(59221,118).
sustain(59231,119).
sustain(59240,121).
sustain(59250,121).
sustain(59288,122).
sustain(59576,121).
sustain(59586,118).
sustain(59595,113).
sustain(59605,104).
sustain(59615,95).
sustain(59624,88).
sustain(59634,81).
sustain(59643,72).
sustain(59653,64).
sustain(59663,59).
sustain(59691,60).
sustain(59701,62).
sustain(59711,65).
sustain(59720,68).
sustain(59730,71).
sustain(59739,74).
sustain(59749,81).
sustain(59759,90).
sustain(59768,101).
sustain(59778,111).
sustain(59787,117).
sustain(59797,120).
sustain(59864,120).
sustain(59874,121).
sustain(59883,121).
sustain(59893,122).
sustain(59931,122).
sustain(60008,123).
sustain(60373,121).
sustain(60383,118).
sustain(60392,115).
sustain(60402,111).
sustain(60411,107).
sustain(60421,101).
sustain(60431,95).
sustain(60440,88).
sustain(60450,80).
sustain(60459,69).
sustain(60469,58).
sustain(60479,49).
sustain(60488,42).
sustain(60498,35).
sustain(60507,25).
sustain(60517,16).
sustain(60527,12).
sustain(60536,10).
sustain(60546,9).
sustain(60555,9).
sustain(60613,9).
sustain(60623,12).
sustain(60632,15).
sustain(60642,17).
sustain(60651,22).
soft(60651,0).
sustain(60661,28).
sustain(60671,35).
sustain(60680,43).
sustain(60690,51).
sustain(60699,61).
sustain(60709,72).
sustain(60719,83).
sustain(60728,93).
sustain(60738,101).
sustain(60747,107).
sustain(60757,110).
sustain(60767,111).
sustain(60824,111).
sustain(60834,112).
sustain(60843,112).
sustain(60853,113).
sustain(60863,114).
sustain(60872,115).
sustain(60882,117).
sustain(60891,118).
sustain(60901,118).
sustain(60949,119).
sustain(60968,119).
sustain(60987,120).
sustain(61026,120).
sustain(61035,121).
sustain(61045,121).
sustain(61055,122).
sustain(61151,123).
sustain(61160,122).
sustain(61170,123).
sustain(61179,122).
sustain(61208,123).
sustain(61218,122).
sustain(61227,123).
sustain(61247,122).
sustain(61256,123).
soft(61515,7).
soft(61535,16).
soft(61554,27).
soft(61573,39).
soft(61592,53).
soft(61611,68).
soft(61631,84).
soft(61650,98).
soft(61669,108).
soft(61688,112).
soft(61746,113).
soft(61765,113).
sustain(61890,122).
sustain(61899,120).
sustain(61909,117).
sustain(61919,115).
sustain(61928,112).
sustain(61938,107).
sustain(61947,102).
sustain(61957,96).
sustain(61967,92).
sustain(61976,87).
sustain(61986,78).
sustain(61995,66).
sustain(62005,53).
sustain(62015,42).
soft(62015,114).
sustain(62024,34).
sustain(62034,28).
sustain(62043,23).
sustain(62053,21).
soft(62053,113).
sustain(62063,21).
sustain(62082,21).
sustain(62091,22).
sustain(62101,24).
sustain(62111,28).
soft(62111,114).
sustain(62120,33).
sustain(62130,40).
sustain(62139,47).
sustain(62149,55).
sustain(62159,64).
sustain(62168,76).
sustain(62178,87).
sustain(62187,99).
soft(62187,113).
sustain(62197,109).
sustain(62207,117).
soft(62207,114).
sustain(62216,121).
sustain(62226,121).
soft(62226,113).
soft(62245,114).
soft(62303,113).
soft(62322,114).
soft(62379,113).
sustain(62418,119).
sustain(62427,114).
sustain(62437,106).
soft(62437,114).
sustain(62447,97).
sustain(62456,89).
sustain(62466,82).
sustain(62475,73).
soft(62475,113).
sustain(62485,61).
sustain(62495,52).
soft(62495,114).
sustain(62504,49).
sustain(62533,51).
sustain(62543,55).
sustain(62552,61).
sustain(62562,65).
sustain(62571,70).
sustain(62581,78).
sustain(62591,87).
sustain(62600,99).
sustain(62610,109).
sustain(62619,117).
sustain(62629,121).
sustain(62773,120).
sustain(62783,117).
sustain(62792,110).
sustain(62802,101).
soft(62802,110).
sustain(62811,91).
sustain(62821,82).
soft(62821,101).
sustain(62831,74).
sustain(62840,64).
soft(62840,88).
sustain(62850,54).
sustain(62859,49).
soft(62859,72).
sustain(62869,49).
soft(62879,56).
sustain(62888,49).
soft(62898,40).
sustain(62907,52).
sustain(62917,59).
soft(62917,23).
sustain(62927,66).
sustain(62936,73).
soft(62936,8).
sustain(62946,82).
sustain(62955,94).
soft(62955,0).
sustain(62965,106).
sustain(62975,116).
sustain(62984,121).
sustain(62994,122).
sustain(63176,120).
sustain(63186,116).
sustain(63195,109).
sustain(63205,100).
sustain(63215,92).
sustain(63224,87).
sustain(63234,83).
sustain(63243,76).
sustain(63253,71).
sustain(63263,68).
sustain(63291,69).
sustain(63301,73).
sustain(63311,78).
sustain(63320,85).
sustain(63330,94).
sustain(63339,106).
sustain(63349,117).
sustain(63359,124).
sustain(63368,126).
sustain(63618,126).
sustain(63627,125).
sustain(63637,122).
sustain(63647,119).
sustain(63656,115).
sustain(63666,110).
sustain(63675,105).
sustain(63685,99).
sustain(63695,94).
sustain(63704,89).
sustain(63714,82).
sustain(63723,73).
sustain(63733,61).
sustain(63743,50).
sustain(63752,40).
sustain(63762,29).
sustain(63771,19).
sustain(63781,14).
sustain(63791,13).
sustain(63800,12).
sustain(63810,10).
sustain(63819,9).
sustain(63896,11).
sustain(63906,16).
sustain(63915,19).
sustain(63925,24).
sustain(63935,32).
sustain(63944,43).
sustain(63954,53).
sustain(63963,66).
sustain(63973,81).
sustain(63983,96).
sustain(63992,109).
sustain(64002,119).
sustain(64011,122).
soft(64165,8).
soft(64184,23).
soft(64203,43).
soft(64223,67).
soft(64242,93).
soft(64261,115).
soft(64280,119).
sustain(65231,122).
sustain(66229,122).
sustain(66239,120).
sustain(66248,118).
sustain(66258,114).
sustain(66267,108).
sustain(66277,100).
sustain(66287,94).
sustain(66296,89).
sustain(66306,83).
sustain(66315,74).
sustain(66325,63).
sustain(66335,53).
sustain(66344,47).
sustain(66354,44).
sustain(66363,43).
sustain(66373,43).
sustain(66392,43).
sustain(66402,46).
sustain(66411,51).
sustain(66421,57).
sustain(66431,62).
sustain(66440,68).
sustain(66450,78).
sustain(66459,90).
sustain(66469,102).
sustain(66479,111).
sustain(66488,116).
sustain(66498,117).
soft(66719,119).
sustain(67103,117).
sustain(67160,118).
sustain(67208,118).
sustain(67256,119).
sustain(67554,119).
sustain(67563,119).
sustain(67679,119).
sustain(67688,119).
sustain(67717,119).
sustain(68331,118).
sustain(68341,117).
sustain(68351,116).
sustain(68360,114).
sustain(68370,113).
sustain(68379,111).
sustain(68389,109).
sustain(68399,107).
sustain(68408,105).
sustain(68418,103).
sustain(68427,102).
sustain(68437,101).
sustain(68447,99).
sustain(68456,97).
sustain(68466,95).
sustain(68475,94).
sustain(68485,93).
sustain(68495,92).
sustain(68504,89).
sustain(68514,86).
sustain(68523,83).
sustain(68533,80).
sustain(68543,76).
sustain(68552,72).
sustain(68562,68).
sustain(68571,65).
sustain(68581,63).
sustain(68591,61).
sustain(68600,60).
sustain(68610,58).
sustain(68619,56).
sustain(68629,55).
sustain(68648,55).
sustain(68667,54).
sustain(68955,54).
sustain(69061,53).
sustain(69119,53).
soft(69157,119).
sustain(69186,52).
sustain(69195,52).
sustain(69205,51).
sustain(69253,51).
sustain(69311,50).
sustain(69320,50).
sustain(69330,49).
sustain(69339,48).
sustain(69349,47).
sustain(69359,46).
sustain(69368,45).
sustain(69378,44).
sustain(69387,44).
sustain(69397,43).
sustain(69407,42).
sustain(69426,42).
sustain(69474,41).
sustain(69503,41).
sustain(69522,40).
sustain(69531,40).
sustain(69551,39).
sustain(69560,39).
sustain(69570,38).
sustain(69589,38).
sustain(69618,37).
sustain(69627,37).
sustain(69647,36).
sustain(69656,35).
sustain(69666,35).
sustain(69675,34).
sustain(69743,34).
sustain(70491,33).
sustain(70655,33).
sustain(70731,32).
sustain(70818,32).
sustain(70914,31).
sustain(71211,31).
sustain(71365,30).
sustain(71442,30).
sustain(71519,29).
soft(71595,119).
sustain(71634,29).
sustain(71922,28).
sustain(72210,28).
sustain(72335,27).
sustain(72354,28).
sustain(72363,27).
sustain(72431,27).
sustain(72459,26).
sustain(72469,26).
sustain(72488,25).
sustain(72507,25).
sustain(72536,24).
sustain(72555,24).
sustain(72584,23).
sustain(72623,23).
sustain(72671,22).
sustain(72690,22).
sustain(72699,21).
sustain(72709,21).
sustain(72719,20).
sustain(72728,19).
sustain(72738,19).
sustain(72747,18).
sustain(72757,18).
sustain(72767,17).
sustain(72776,16).
sustain(72786,15).
sustain(72795,14).
sustain(72805,12).
sustain(72815,11).
sustain(72824,9).
sustain(72853,9).
sustain(72863,9).
sustain(72939,9).
sustain(72949,9).
sustain(72997,9).
sustain(73007,9).
sustain(73045,9).
sustain(73074,9).
sustain(73083,9).
sustain(73093,9).
soft(73112,119).
soft(73131,113).
soft(73151,102).
sustain(73160,9).
sustain(73170,9).
soft(73170,88).
sustain(73179,9).
sustain(73189,9).
soft(73189,71).
sustain(73199,9).
sustain(73208,9).
soft(73208,51).
soft(73227,31).
sustain(73247,9).
soft(73247,13).
sustain(73266,9).
soft(73266,0).
sustain(73285,9).
soft(73285,0).
sustain(73304,9).
sustain(73314,9).
sustain(73323,9).
sustain(73343,9).
sustain(73352,9).
sustain(73429,9).
sustain(73439,9).
sustain(73448,9).
sustain(73458,9).
sustain(73563,9).
sustain(73573,9).
sustain(73602,9).
sustain(73621,9).
sustain(73631,9).
sustain(73640,9).
sustain(73650,9).
sustain(73659,9).
sustain(73669,9).
sustain(73679,9).
sustain(73688,9).
