info(matchFileVersion,1.0.0).
info(piece,Chopin_op10_no3).
info(scoreFileName,Chopin_op10_no3.musicxml).
info(midiFileName,Chopin_op10_no3_p08.mid).
info(composer,Frèdéryk Chopin).
info(performer,Pianist 08).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,E,0:1,0,-0.5000).
scoreprop(timeSignature,2/4,0:1,0,-0.5000).
snote(v1ed5gys,[B,n],3,0:1,0,1/8,-0.5000,0.0000,[v1,staff1])-note(n0,59,0,957,25,0,0).
snote(l8vdftz,[E,n],4,1:1,0,1/8,0.0000,0.5000,[v1,staff1])-note(n1,64,853,1746,36,0,0).
snote(s1iz50qa,[G,#],3,1:1,0,1/16,0.0000,0.2500,[v3,staff1])-note(n3,56,908,1505,21,0,0).
snote(kacsyzc,[E,n],2,1:1,0,1/4,0.0000,1.0000,[v7,staff2])-note(n2,40,901,2101,17,0,0).
snote(t2dbr6k,[B,n],3,1:1,1/16,1/16,0.2500,0.5000,[v3,staff1])-note(n4,59,1379,1753,33,0,0).
snote(u1bkwhc9,[B,n],2,1:1,1/16,1/8,0.2500,0.7500,[v4,staff2,accent])-note(n5,47,1394,1850,21,0,0).
snote(l1ijp8iz,[D,#],4,1:1,1/8,1/16,0.5000,0.7500,[v1,staff1])-note(n6,63,1748,2049,49,0,0).
snote(j15gki7g,[G,#],3,1:1,1/8,1/16,0.5000,0.7500,[v3,staff1])-note(n7,56,1789,2300,36,0,0).
snote(k1ym6bl4,[E,n],4,1:1,3/16,1/16,0.7500,1.0000,[v1,staff1])-note(n8,64,2144,2431,53,0,0).
snote(f1jtul2x,[B,n],3,1:1,3/16,1/16,0.7500,1.0000,[v3,staff1])-note(n10,59,2173,2562,37,0,0).
snote(k1y1wz2j,[B,n],2,1:1,3/16,1/16,0.7500,1.0000,[v4,staff2])-note(n9,47,2166,2753,30,0,0).
snote(q5fj7x9,[F,#],4,1:2,0,5/16,1.0000,2.2500,[v1,staff1])-note(n11,66,2587,4274,48,0,0).
snote(v1b52xr1,[D,#],4,1:2,0,3/8,1.0000,2.5000,[v2,staff1])-note(n12,63,2599,4560,39,0,0).
snote(b1elkf52,[A,n],3,1:2,0,1/16,1.0000,1.2500,[v3,staff1])-note(n13,57,2619,3066,32,0,0).
snote(y771yws,[B,n],1,1:2,0,1/4,1.0000,2.0000,[v7,staff2])-note(n14,35,2630,3906,31,0,0).
snote(f1xjsik1,[B,n],3,1:2,1/16,1/16,1.2500,1.5000,[v3,staff1])-note(n15,59,3019,3402,31,0,0).
snote(dt7v47l,[B,n],2,1:2,1/16,1/8,1.2500,1.7500,[v4,staff2,accent])-note(n16,47,3031,3431,22,0,0).
snote(g1n322uo,[A,n],3,1:2,1/8,1/16,1.5000,1.7500,[v3,staff1])-note(n17,57,3381,3743,38,0,0).
snote(ymgwbdq,[B,n],3,1:2,3/16,1/16,1.7500,2.0000,[v3,staff1])-note(n18,59,3732,4085,39,0,0).
snote(jxpwmc9,[B,n],2,1:2,3/16,1/16,1.7500,2.0000,[v4,staff2])-note(n19,47,3751,4008,26,0,0).
snote(vjyz370,[A,n],3,2:1,0,1/16,2.0000,2.2500,[v3,staff1])-note(n21,57,4122,4668,33,0,0).
snote(u1m6v53e,[B,n],1,2:1,0,1/4,2.0000,3.0000,[v7,staff2])-note(n20,35,4093,5753,35,0,0).
snote(r1a31dnp,[G,#],4,2:1,1/16,1/16,2.2500,2.5000,[v1,staff1])-note(n22,68,4537,4801,50,0,0).
snote(djiypwu,[B,n],3,2:1,1/16,1/16,2.2500,2.5000,[v3,staff1])-note(n24,59,4581,4925,41,0,0).
snote(t1ac34qr,[B,n],2,2:1,1/16,1/8,2.2500,2.7500,[v4,staff2,accent])-note(n23,47,4574,4979,23,0,0).
snote(fcknz4w,[G,#],4,2:1,1/8,1/16,2.5000,2.7500,[v1,staff1])-note(n25,68,4935,5397,51,0,0).
snote(y1u7qjtv,[D,#],4,2:1,1/8,1/8,2.5000,3.0000,[v2,staff1])-note(n27,63,4976,5034,35,0,0).
snote(p1ws2dzu,[A,n],3,2:1,1/8,1/16,2.5000,2.7500,[v3,staff1])-note(n26,57,4965,5327,38,0,0).
snote(p4phcf7,[F,#],4,2:1,3/16,1/16,2.7500,3.0000,[v1,staff1])-note(n28,66,5291,5706,56,0,0).
snote(r1vrhkmq,[B,n],3,2:1,3/16,1/16,2.7500,3.0000,[v3,staff1])-note(n29,59,5333,5532,38,0,0).
snote(dszp235,[B,n],2,2:1,3/16,1/16,2.7500,3.0000,[v4,staff2])-note(n30,47,5341,5543,21,0,0).
snote(iieyuj2,[G,#],4,2:2,0,5/16,3.0000,4.2500,[v1,staff1,accent])-note(n31,68,5718,7409,48,0,0).
snote(y11o6lef,[E,n],4,2:2,0,1/4,3.0000,4.0000,[v2,staff1])-note(n34,64,5756,7417,33,0,0).
snote(e1e1ixe6,[G,#],3,2:2,0,1/16,3.0000,3.2500,[v3,staff1])-note(n33,56,5750,6266,35,0,0).
snote(glat3s3,[E,n],2,2:2,0,1/4,3.0000,4.0000,[v7,staff2])-note(n32,40,5723,7040,30,0,0).
snote(yfwdj99,[B,n],3,2:2,1/16,1/16,3.2500,3.5000,[v3,staff1])-note(n36,59,6180,6524,38,0,0).
snote(e1tvjagv,[B,n],2,2:2,1/16,1/8,3.2500,3.7500,[v4,staff2,accent])-note(n35,47,6169,6549,20,0,0).
snote(sh5vm50,[G,#],3,2:2,1/8,1/16,3.5000,3.7500,[v3,staff1])-note(n37,56,6541,6819,40,0,0).
snote(sm9rtg1,[B,n],3,2:2,3/16,1/16,3.7500,4.0000,[v3,staff1])-note(n38,59,6899,7112,42,0,0).
snote(cpxbkwu,[B,n],2,2:2,3/16,1/16,3.7500,4.0000,[v4,staff2])-note(n39,47,6908,7101,29,0,0).
snote(o1tszeo1,[G,#],3,3:1,0,1/16,4.0000,4.2500,[v3,staff1])-note(n41,56,7263,7455,33,0,0).
snote(cpeb34r,[E,n],2,3:1,0,1/4,4.0000,5.0000,[v7,staff2])-note(n40,40,7244,8327,37,0,0).
snote(wfh5lsi,[A,n],4,3:1,1/16,1/16,4.2500,4.5000,[v1,staff1])-note(n42,69,7700,7938,50,0,0).
snote(lmvcge,[E,n],4,3:1,1/16,1/16,4.2500,4.5000,[v3,staff1])-note(n43,64,7728,8123,40,0,0).
snote(k1agbvoq,[B,n],2,3:1,1/16,1/8,4.2500,4.7500,[v4,staff2,accent])-note(n44,47,7729,8091,26,0,0).
snote(a1hjijbo,[A,n],4,3:1,1/8,1/16,4.5000,4.7500,[v1,staff1])-note(n45,69,8065,8417,62,0,0).
snote(pfus03c,[B,n],3,3:1,1/8,1/16,4.5000,4.7500,[v3,staff1])-note(n46,59,8105,8292,48,0,0).
snote(n1rqsopu,[G,#],4,3:1,3/16,1/16,4.7500,5.0000,[v1,staff1])-note(n47,68,8431,8831,59,0,0).
snote(s3obj05,[E,n],4,3:1,3/16,1/16,4.7500,5.0000,[v3,staff1])-note(n49,64,8457,8538,52,0,0).
snote(job0c1r,[B,n],2,3:1,3/16,1/16,4.7500,5.0000,[v4,staff2])-note(n48,47,8449,9053,32,0,0).
snote(xlmozo9,[C,#],5,3:2,0,3/16,5.0000,5.7500,[v1,staff1])-note(n50,73,8873,9290,62,0,0).
snote(uo8dq0,[D,#],4,3:2,0,1/16,5.0000,5.2500,[v3,staff1])-note(n52,63,8911,9429,41,0,0).
snote(c1h5wvhk,[B,n],1,3:2,0,1/4,5.0000,6.0000,[v7,staff2])-note(n51,35,8907,10712,30,0,0).
snote(snc0224,[A,n],4,3:2,1/16,1/16,5.2500,5.5000,[v3,staff1])-note(n53,69,9344,9618,50,0,0).
snote(slulvha,[B,n],2,3:2,1/16,1/8,5.2500,5.7500,[v4,staff2,accent])-note(n54,47,9366,9798,36,0,0).
snote(axjbhcz,[B,n],3,3:2,1/8,1/16,5.5000,5.7500,[v3,staff1])-note(n55,59,9714,10149,38,0,0).
snote(jzwokbw,[B,n],4,3:2,3/16,1/16,5.7500,6.0000,[v1,staff1])-note(n56,71,10081,10235,53,0,0).
snote(a15ro9ir,[D,#],4,3:2,3/16,1/16,5.7500,6.0000,[v3,staff1])-note(n57,63,10118,10514,44,0,0).
snote(bffucv8,[B,n],2,3:2,3/16,1/16,5.7500,6.0000,[v4,staff2])-note(n58,47,10122,10422,26,0,0).
snote(yin9hn1,[A,n],4,4:1,0,1/16,6.0000,6.2500,[v1,staff1])-note(n59,69,10501,10857,46,0,0).
snote(x3f13n0,[B,n],3,4:1,0,1/16,6.0000,6.2500,[v3,staff1])-note(n61,59,10521,10880,38,0,0).
snote(a5x2yxr,[E,n],2,4:1,0,1/4,6.0000,7.0000,[v7,staff2])-note(n60,40,10519,11673,30,0,0).
snote(m1k7on7i,[G,#],4,4:1,1/16,1/16,6.2500,6.5000,[v1,staff1])-note(n62,68,10886,11054,49,0,0).
snote(owb8em9,[E,n],4,4:1,1/16,1/16,6.2500,6.5000,[v3,staff1])-note(n63,64,10909,11019,43,0,0).
snote(uenpwrd,[B,n],2,4:1,1/16,1/8,6.2500,6.7500,[v4,staff2,accent])-note(n64,47,10921,11288,31,0,0).
snote(zdxi3l9,[D,#],4,4:1,1/8,1/16,6.5000,6.7500,[v1,staff1])-note(n65,63,11243,11513,50,0,0).
snote(c1sl4p5g,[G,#],3,4:1,1/8,1/16,6.5000,6.7500,[v3,staff1])-note(n66,56,11283,11520,30,0,0).
snote(ckg5vp9,[E,n],4,4:1,3/16,1/16,6.7500,7.0000,[v1,staff1])-note(n67,64,11607,12071,51,0,0).
snote(q11cks7g,[B,n],3,4:1,3/16,1/16,6.7500,7.0000,[v3,staff1])-note(n68,59,11633,11689,33,0,0).
snote(eidxs0r,[B,n],2,4:1,3/16,1/16,6.7500,7.0000,[v4,staff2])-note(n69,47,11641,12120,31,0,0).
snote(kj28ky0,[F,#],4,4:2,0,5/16,7.0000,8.2500,[v1,staff1,accent])-note(n70,66,12043,13920,47,0,0).
snote(k3sftw8,[C,#],4,4:2,0,1/16,7.0000,7.2500,[v2,staff1])-note(n72,61,12081,12588,34,0,0).
snote(ylx00g2,[A,n],3,4:2,0,1/16,7.0000,7.2500,[v3,staff1])-note(n73,57,12096,12307,35,0,0).
snote(y1n7cuvt,[B,n],1,4:2,0,1/4,7.0000,8.0000,[v7,staff2])-note(n71,35,12073,13443,30,0,0).
snote(u9n9e4k,[D,#],4,4:2,1/16,1/16,7.2500,7.5000,[v2,staff1])-note(n74,63,12566,12959,40,0,0).
snote(rcp4yy2,[B,n],3,4:2,1/16,1/16,7.2500,7.5000,[v3,staff1])-note(n76,59,12584,12764,31,0,0).
snote(ypjoq58,[B,n],2,4:2,1/16,1/8,7.2500,7.7500,[v4,staff2,accent])-note(n75,47,12575,12995,25,0,0).
snote(n6qwm4e,[C,#],4,4:2,1/8,1/16,7.5000,7.7500,[v2,staff1])-note(n77,61,12942,13352,43,0,0).
snote(gzxqwi3,[A,n],3,4:2,1/8,1/16,7.5000,7.7500,[v3,staff1])-note(n78,57,12968,13073,32,0,0).
snote(v1tp560y,[D,#],4,4:2,3/16,1/16,7.7500,8.0000,[v2,staff1])-note(n80,63,13321,13659,44,0,0).
snote(c48qphm,[B,n],3,4:2,3/16,1/16,7.7500,8.0000,[v3,staff1])-note(n81,59,13339,13445,34,0,0).
snote(b1btk6hx,[B,n],2,4:2,3/16,1/16,7.7500,8.0000,[v4,staff2])-note(n79,47,13321,13430,33,0,0).
snote(i10jq3be,[C,#],4,5:1,0,1/16,8.0000,8.2500,[v2,staff1])-note(n83,61,13694,14204,42,0,0).
snote(w1otpqls,[A,n],3,5:1,0,1/16,8.0000,8.2500,[v3,staff1])-note(n84,57,13709,13895,32,0,0).
snote(rhfs3u2,[B,n],1,5:1,0,1/4,8.0000,9.0000,[v7,staff2])-note(n82,35,13668,15428,32,0,0).
snote(obilo5j,[G,#],4,5:1,1/16,1/16,8.2500,8.5000,[v1,staff1])-note(n86,68,14205,14448,45,0,0).
snote(h5e0naz,[D,#],4,5:1,1/16,1/16,8.2500,8.5000,[v2,staff1])-note(n87,63,14229,14640,26,0,0).
snote(zobby1d,[B,n],3,5:1,1/16,1/16,8.2500,8.5000,[v3,staff1])-note(n88,59,14231,14387,29,0,0).
snote(o1dnps59,[B,n],2,5:1,1/16,1/8,8.2500,8.7500,[v4,staff2,accent])-note(n85,47,14125,14544,28,0,0).
snote(ab9hd1y,[G,#],4,5:1,1/8,1/16,8.5000,8.7500,[v1,staff1])-note(n89,68,14580,14943,49,0,0).
snote(g1sspw2e,[C,#],4,5:1,1/8,1/16,8.5000,8.7500,[v2,staff1])-note(n91,61,14623,14963,39,0,0).
snote(vxdkyxn,[A,n],3,5:1,1/8,1/16,8.5000,8.7500,[v3,staff1])-note(n90,57,14619,14703,38,0,0).
snote(f10nkmp6,[F,#],4,5:1,3/16,1/16,8.7500,9.0000,[v1,staff1])-note(n92,66,14937,15137,53,0,0).
snote(a3i46o0,[D,#],4,5:1,3/16,1/16,8.7500,9.0000,[v2,staff1])-note(n95,63,14970,15405,42,0,0).
snote(q1waihg8,[B,n],3,5:1,3/16,1/16,8.7500,9.0000,[v3,staff1])-note(n93,59,14958,15055,45,0,0).
snote(kxg5sqp,[B,n],2,5:1,3/16,1/16,8.7500,9.0000,[v4,staff2])-note(n94,47,14969,15186,27,0,0).
snote(ttea619,[E,n],4,5:2,0,1/4,9.0000,10.0000,[v1,staff1])-note(n97,64,15338,16628,53,0,0).
snote(p1iz6asj,[G,#],3,5:2,0,1/16,9.0000,9.2500,[v3,staff1])-note(n98,56,15371,15813,37,0,0).
snote(e61t1y7,[E,n],2,5:2,0,1/4,9.0000,10.0000,[v7,staff2])-note(n96,40,15336,16584,32,0,0).
snote(q1e8egab,[B,n],3,5:2,1/16,1/16,9.2500,9.5000,[v3,staff1])-note(n99,59,15750,15979,39,0,0).
snote(xbw8x49,[B,n],2,5:2,1/16,1/8,9.2500,9.7500,[v4,staff2,accent])-note(n100,47,15764,16165,23,0,0).
snote(m1clnqpv,[G,#],3,5:2,1/8,1/16,9.5000,9.7500,[v3,staff1])-note(n101,56,16118,16273,37,0,0).
snote(zzvgdvj,[B,n],3,5:2,3/16,1/16,9.7500,10.0000,[v3,staff1])-note(n103,59,16482,16547,36,0,0).
snote(r1huh5s,[B,n],2,5:2,3/16,1/16,9.7500,10.0000,[v4,staff2])-note(n102,47,16478,18497,32,0,0).
snote(r1wsulnd,[G,#],4,6:1,0,1/16,10.0000,10.2500,[v1,staff1])-note(n104,68,16827,17257,46,0,0).
snote(ded1542,[D,n],4,6:1,0,1/16,10.0000,10.2500,[v3,staff1])-note(n106,62,16865,17227,35,0,0).
snote(j199ojj7,[E,n],2,6:1,0,1/4,10.0000,11.0000,[v7,staff2])-note(n105,40,16837,18446,27,0,0).
snote(io3glhq,[A,n],4,6:1,1/16,1/16,10.2500,10.5000,[v1,staff1])-note(n107,69,17195,17561,55,0,0).
snote(s1c9q0go,[E,n],4,6:1,1/16,1/16,10.2500,10.5000,[v3,staff1])-note(n109,64,17219,17473,45,0,0).
snote(s1cq80gc,[E,n],3,6:1,1/16,1/8,10.2500,10.7500,[v4,staff2,accent])-note(n108,52,17201,17706,36,0,0).
snote(qe38ah3,[F,#],4,6:1,1/8,1/16,10.5000,10.7500,[v1,staff1])-note(n110,66,17544,17970,59,0,0).
snote(n1768sx6,[D,n],4,6:1,1/8,1/16,10.5000,10.7500,[v3,staff1])-note(n111,62,17564,17856,44,0,0).
snote(kfg5huk,[G,#],4,6:1,3/16,1/16,10.7500,11.0000,[v1,staff1])-note(n113,68,17895,18119,59,0,0).
snote(pivb8tv,[E,n],4,6:1,3/16,1/16,10.7500,11.0000,[v3,staff1])-note(n114,64,17912,18209,52,0,0).
snote(m97so5p,[E,n],3,6:1,3/16,1/16,10.7500,11.0000,[v4,staff2])-note(n112,52,17893,18414,36,0,0).
snote(jjfucle,[A,n],4,6:2,0,1/16,11.0000,11.2500,[v1,staff1])-note(n115,69,18237,18696,58,0,0).
snote(n10ysjms,[C,#],4,6:2,0,1/16,11.0000,11.2500,[v3,staff1])-note(n116,61,18260,18633,45,0,0).
snote(h1af4b61,[A,n],2,6:2,0,1/4,11.0000,12.0000,[v7,staff2])-note(n117,45,18275,19283,39,0,0).
snote(umj9ngn,[B,n],4,6:2,1/16,1/16,11.2500,11.5000,[v1,staff1])-note(n118,71,18617,19027,61,0,0).
snote(ed7ywup,[E,n],4,6:2,1/16,1/16,11.2500,11.5000,[v3,staff1])-note(n119,64,18619,18936,48,0,0).
snote(sv3j57d,[E,n],3,6:2,1/16,1/8,11.2500,11.7500,[v4,staff2,accent])-note(n120,52,18631,19109,39,0,0).
snote(l18ldqzm,[G,#],4,6:2,1/8,1/16,11.5000,11.7500,[v1,staff1])-note(n121,68,18966,19391,62,0,0).
snote(n1ibqp37,[C,#],4,6:2,1/8,1/16,11.5000,11.7500,[v3,staff1])-note(n122,61,18996,19335,42,0,0).
snote(p1rb9s16,[A,n],4,6:2,3/16,1/16,11.7500,12.0000,[v1,staff1])-note(n123,69,19278,19851,62,0,0).
snote(f12qdh2s,[E,n],4,6:2,3/16,1/16,11.7500,12.0000,[v3,staff1])-note(n124,64,19293,19729,59,0,0).
snote(d1dq6o1u,[E,n],3,6:2,3/16,1/16,11.7500,12.0000,[v4,staff2])-note(n125,52,19308,19569,43,0,0).
snote(titztz0,[C,#],5,7:1,0,1/8,12.0000,12.5000,[v1,staff1])-note(n126,73,19664,20192,63,0,0).
snote(mjj99p3,[C,#],4,7:1,0,1/16,12.0000,12.2500,[v3,staff1])-note(n128,61,19707,20250,45,0,0).
snote(o1fi82ai,[A,n],2,7:1,0,1/4,12.0000,13.0000,[v7,staff2])-note(n127,45,19673,21207,46,0,0).
snote(d1twsqcj,[E,n],4,7:1,1/16,1/16,12.2500,12.5000,[v3,staff1])-note(n130,64,20142,20466,50,0,0).
snote(x1t8pgzu,[F,#],3,7:1,1/16,1/8,12.2500,12.7500,[v4,staff2,accent])-note(n129,54,20130,20589,47,0,0).
snote(a1t30hxu,[F,#],4,7:1,1/8,1/4,12.5000,13.5000,[v1,staff1])-note(n131,66,20461,21627,64,0,0).
snote(h15pjtta,[C,#],4,7:1,1/8,1/16,12.5000,12.7500,[v3,staff1])-note(n132,61,20487,20843,50,0,0).
snote(yhqbct1,[E,n],4,7:1,3/16,1/16,12.7500,13.0000,[v3,staff1])-note(n133,64,20820,21110,57,0,0).
snote(e1fe78s3,[F,#],3,7:1,3/16,1/16,12.7500,13.0000,[v4,staff2])-note(n134,54,20840,21150,48,0,0).
snote(llncs3f,[B,n],3,7:2,0,1/16,13.0000,13.2500,[v3,staff1])-note(n135,59,21182,21578,48,0,0).
snote(gcl9xba,[B,n],2,7:2,0,1/4,13.0000,14.0000,[v7,staff2])-note(n136,47,21187,22517,52,0,0).
snote(l5dys44,[E,n],4,7:2,1/16,1/16,13.2500,13.5000,[v3,staff1])-note(n138,64,21523,21835,53,0,0).
snote(yfbp7hb,[F,#],3,7:2,1/16,1/8,13.2500,13.7500,[v4,staff2,accent])-note(n137,54,21523,21998,50,0,0).
snote(jg9r84g,[A,#],4,7:2,1/8,0,13.5000,13.5000,[v1,staff1,grace])-note(n139,70,21781,21955,51,0,0).
snote(jx0txhp,[G,#],4,7:2,1/8,1/16,13.5000,13.7500,[v1,staff1])-note(n141,68,21817,22197,62,0,0).
snote(j1fh7dwn,[B,n],3,7:2,1/8,1/16,13.5000,13.7500,[v3,staff1])-note(n140,59,21813,22019,46,0,0).
snote(uiaq4kb,[F,#],4,7:2,3/16,3/16,13.7500,14.5000,[v1,staff1])-note(n142,66,22160,23035,66,0,0).
snote(q1bp67hd,[E,n],4,7:2,3/16,1/16,13.7500,14.0000,[v3,staff1])-note(n143,64,22176,22479,58,0,0).
snote(l2r1hg7,[F,#],3,7:2,3/16,1/16,13.7500,14.0000,[v4,staff2])-note(n144,54,22179,22424,38,0,0).
snote(i1cvz2t4,[A,#],3,8:1,0,1/16,14.0000,14.2500,[v3,staff1])-note(n145,58,22518,22955,55,0,0).
snote(f2jef69,[C,#],3,8:1,0,1/4,14.0000,15.0000,[v7,staff2])-note(n146,49,22521,23941,53,0,0).
snote(o14a3bfj,[E,n],4,8:1,1/16,1/16,14.2500,14.5000,[v3,staff1])-note(n148,64,22859,23149,57,0,0).
snote(f1i44bps,[F,#],3,8:1,1/16,1/8,14.2500,14.7500,[v4,staff2,accent])-note(n147,54,22851,23330,61,0,0).
snote(j1tgglv0,[A,#],4,8:1,1/8,0,14.5000,14.5000,[v1,staff1,grace])-note(n149,70,23153,23382,61,0,0).
snote(vobqfi8,[G,#],4,8:1,1/8,1/16,14.5000,14.7500,[v1,staff1])-note(n151,68,23240,23665,61,0,0).
snote(p1ekw4x3,[A,#],3,8:1,1/8,1/16,14.5000,14.7500,[v3,staff1])-note(n150,58,23189,23589,49,0,0).
snote(l26899r,[F,#],4,8:1,3/16,1/16,14.7500,15.0000,[v1,staff1])-note(n152,66,23597,23997,61,0,0).
snote(c94t26i,[E,n],4,8:1,3/16,1/16,14.7500,15.0000,[v3,staff1])-note(n154,64,23654,23765,44,0,0).
snote(b1u1zoss,[F,#],3,8:1,3/16,1/16,14.7500,15.0000,[v4,staff2])-note(n153,54,23646,24113,31,0,0).
snote(x4q7got,[B,n],4,8:2,0,1/4,15.0000,16.0000,[v1,staff1])-note(n155,71,24105,24872,61,0,0).
snote(h1ovxbws,[D,#],4,8:2,0,1/4,15.0000,16.0000,[v2,staff1])-note(n156,63,24114,25583,48,0,0).
snote(u1elsyt9,[A,n],3,8:2,0,1/16,15.0000,15.2500,[v3,staff1])-deletion.
snote(l1tdk2p9,[B,n],2,8:2,0,1/4,15.0000,16.0000,[v7,staff2])-note(n157,47,24144,25647,30,0,0).
snote(zyek27,[B,n],3,8:2,1/16,1/16,15.2500,15.5000,[v3,staff1])-note(n158,59,24626,24745,45,0,0).
snote(ukwhman,[F,#],3,8:2,1/16,1/8,15.2500,15.7500,[v4,staff2,accent])-note(n159,54,24635,25027,37,0,0).
snote(rly6mwt,[A,n],3,8:2,1/8,1/16,15.5000,15.7500,[v3,staff1])-note(n160,57,25028,25187,43,0,0).
snote(l1l5yujq,[B,n],3,8:2,3/16,1/16,15.7500,16.0000,[v3,staff1])-note(n161,59,25536,25787,30,0,0).
snote(l1recwo1,[F,#],3,8:2,3/16,1/16,15.7500,16.0000,[v4,staff2])-note(n162,54,25542,25775,20,0,0).
snote(oliyagn,[G,#],4,9:1,0,1/8,16.0000,16.5000,[v1,staff1])-note(n164,68,26418,27008,36,0,0).
snote(v1e6zcqj,[E,n],4,9:1,0,1/8,16.0000,16.5000,[v2,staff1])-note(n165,64,26421,27125,28,0,0).
snote(h1b09a1a,[G,#],3,9:1,0,1/16,16.0000,16.2500,[v3,staff1])-note(n166,56,26441,27002,21,0,0).
snote(fmso2qu,[E,n],2,9:1,0,1/4,16.0000,17.0000,[v7,staff2])-note(n163,40,26276,27501,19,0,0).
snote(y1v49o24,[B,n],3,9:1,1/16,1/16,16.2500,16.5000,[v3,staff1])-note(n167,59,26907,27283,31,0,0).
snote(x1edsnt8,[B,n],2,9:1,1/16,1/8,16.2500,16.7500,[v4,staff2,accent])-note(n168,47,26923,27403,17,0,0).
snote(yo6glw8,[D,#],4,9:1,1/8,1/16,16.5000,16.7500,[v1,staff1])-note(n169,63,27273,27620,45,0,0).
snote(c12yqyws,[G,#],3,9:1,1/8,1/16,16.5000,16.7500,[v3,staff1])-note(n170,56,27338,27636,29,0,0).
snote(kc5pr2r,[E,n],4,9:1,3/16,1/16,16.7500,17.0000,[v1,staff1])-note(n171,64,27644,27945,49,0,0).
snote(stfncse,[B,n],3,9:1,3/16,1/16,16.7500,17.0000,[v3,staff1])-note(n173,59,27651,28034,44,0,0).
snote(i1kbi6g3,[B,n],2,9:1,3/16,1/16,16.7500,17.0000,[v4,staff2])-note(n172,47,27651,28161,32,0,0).
snote(h1ysg747,[F,#],4,9:2,0,5/16,17.0000,18.2500,[v1,staff1])-note(n174,66,28029,29785,43,0,0).
snote(m1c57bnp,[D,#],4,9:2,0,3/8,17.0000,18.5000,[v2,staff1])-note(n175,63,28031,30138,34,0,0).
snote(s1yp0n40,[A,n],3,9:2,0,1/16,17.0000,17.2500,[v3,staff1])-note(n176,57,28052,28497,32,0,0).
snote(yapaq0s,[B,n],1,9:2,0,1/4,17.0000,18.0000,[v7,staff2])-note(n177,35,28057,29329,29,0,0).
snote(g1n7osqd,[B,n],3,9:2,1/16,1/16,17.2500,17.5000,[v3,staff1])-note(n178,59,28458,28817,34,0,0).
snote(z15aixqi,[B,n],2,9:2,1/16,1/8,17.2500,17.7500,[v4,staff2,accent])-note(n179,47,28476,28796,18,0,0).
snote(ofr2te6,[A,n],3,9:2,1/8,1/16,17.5000,17.7500,[v3,staff1])-note(n180,57,28817,29215,34,0,0).
snote(t18n5zzm,[B,n],3,9:2,3/16,1/16,17.7500,18.0000,[v3,staff1])-note(n181,59,29190,29528,33,0,0).
snote(htzxenx,[B,n],2,9:2,3/16,1/16,17.7500,18.0000,[v4,staff2])-note(n182,47,29203,29407,26,0,0).
snote(bkwpst4,[A,n],3,10:1,0,1/16,18.0000,18.2500,[v3,staff1])-note(n184,57,29576,30207,31,0,0).
snote(hm1qss1,[B,n],1,10:1,0,1/4,18.0000,19.0000,[v7,staff2])-note(n183,35,29557,31431,23,0,0).
snote(k8s30k0,[G,#],4,10:1,1/16,1/16,18.2500,18.5000,[v1,staff1])-note(n186,68,30086,30337,42,0,0).
snote(s1vqyhcs,[B,n],3,10:1,1/16,1/16,18.2500,18.5000,[v3,staff1])-note(n187,59,30111,30453,37,0,0).
snote(us6h05m,[B,n],2,10:1,1/16,1/8,18.2500,18.7500,[v4,staff2,accent])-note(n185,47,30023,30417,26,0,0).
snote(w1lkjut4,[G,#],4,10:1,1/8,1/16,18.5000,18.7500,[v1,staff1])-note(n188,68,30464,30913,53,0,0).
snote(x151u46y,[D,#],4,10:1,1/8,1/8,18.5000,19.0000,[v2,staff1])-note(n190,63,30493,30588,40,0,0).
snote(v26azq9,[A,n],3,10:1,1/8,1/16,18.5000,18.7500,[v3,staff1])-note(n189,57,30486,30873,38,0,0).
snote(p8xamsu,[F,#],4,10:1,3/16,1/16,18.7500,19.0000,[v1,staff1])-note(n191,66,30821,30995,53,0,0).
snote(fowo21g,[B,n],3,10:1,3/16,1/16,18.7500,19.0000,[v3,staff1])-note(n193,59,30865,31295,45,0,0).
snote(bwc5nwu,[B,n],2,10:1,3/16,1/16,18.7500,19.0000,[v4,staff2])-note(n192,47,30842,31152,25,0,0).
snote(lc67ler,[G,#],4,10:2,0,5/16,19.0000,20.2500,[v1,staff1])-note(n196,68,31299,32942,50,0,0).
snote(hh5n8vf,[E,n],4,10:2,0,1/4,19.0000,20.0000,[v2,staff1])-note(n195,64,31285,32815,32,0,0).
snote(y64nojc,[G,#],3,10:2,0,1/16,19.0000,19.2500,[v3,staff1])-note(n197,56,31332,31745,31,0,0).
snote(a1owa2pq,[E,n],2,10:2,0,1/4,19.0000,20.0000,[v7,staff2])-note(n194,40,31220,32563,29,0,0).
snote(p1arazqj,[B,n],3,10:2,1/16,1/16,19.2500,19.5000,[v3,staff1])-note(n199,59,31706,32077,35,0,0).
snote(f1j9kkob,[B,n],2,10:2,1/16,1/8,19.2500,19.7500,[v4,staff2,accent])-note(n198,47,31700,32119,25,0,0).
snote(sh7gxde,[G,#],3,10:2,1/8,1/16,19.5000,19.7500,[v3,staff1])-note(n200,56,32079,32406,38,0,0).
snote(u1730zbl,[B,n],3,10:2,3/16,1/16,19.7500,20.0000,[v3,staff1])-note(n201,59,32427,32677,45,0,0).
snote(haep1g1,[B,n],2,10:2,3/16,1/16,19.7500,20.0000,[v4,staff2])-note(n202,47,32439,32835,32,0,0).
snote(ow66axi,[G,#],3,11:1,0,1/16,20.0000,20.2500,[v3,staff1])-note(n204,56,32774,32953,47,0,0).
snote(wbocavt,[E,n],2,11:1,0,1/4,20.0000,21.0000,[v7,staff2])-note(n203,40,32750,33903,43,0,0).
snote(f1v42sb4,[A,n],4,11:1,1/16,1/16,20.2500,20.5000,[v1,staff1])-note(n206,69,33181,33405,61,0,0).
snote(zh1t5gw,[E,n],4,11:1,1/16,1/16,20.2500,20.5000,[v3,staff1])-note(n205,64,33179,33599,49,0,0).
snote(g1iv9ryy,[B,n],2,11:1,1/16,1/8,20.2500,20.7500,[v4,staff2,accent])-note(n207,47,33185,33657,39,0,0).
snote(c1gosaw7,[A,n],4,11:1,1/8,1/16,20.5000,20.7500,[v1,staff1])-note(n208,69,33527,33914,62,0,0).
snote(t15r2wej,[B,n],3,11:1,1/8,1/16,20.5000,20.7500,[v3,staff1])-note(n209,59,33548,33799,50,0,0).
snote(g1v7cwvt,[G,#],4,11:1,3/16,1/16,20.7500,21.0000,[v1,staff1])-note(n210,68,33885,34169,58,0,0).
snote(nwxka5d,[E,n],4,11:1,3/16,1/16,20.7500,21.0000,[v3,staff1])-note(n211,64,33902,33968,56,0,0).
snote(r16e0l2c,[B,n],2,11:1,3/16,1/16,20.7500,21.0000,[v4,staff2])-note(n212,47,33909,34275,36,0,0).
snote(z6xxf5s,[C,#],5,11:2,0,3/16,21.0000,21.7500,[v1,staff1])-note(n214,73,34343,34653,62,0,0).
snote(o1hnyh13,[D,#],4,11:2,0,1/16,21.0000,21.2500,[v3,staff1])-note(n215,63,34401,34818,40,0,0).
snote(b60d5n6,[B,n],1,11:2,0,1/4,21.0000,22.0000,[v7,staff2])-note(n213,35,34316,36057,41,0,0).
snote(fzgwu3o,[A,n],4,11:2,1/16,1/16,21.2500,21.5000,[v3,staff1])-note(n216,69,34800,35073,40,0,0).
snote(l11bgz6o,[B,n],2,11:2,1/16,1/8,21.2500,21.7500,[v4,staff2,accent])-note(n217,47,34826,35229,30,0,0).
snote(p13x1gry,[B,n],3,11:2,1/8,1/16,21.5000,21.7500,[v3,staff1])-note(n218,59,35155,35715,47,0,0).
snote(r1k681gh,[B,n],4,11:2,3/16,1/16,21.7500,22.0000,[v1,staff1])-note(n219,71,35503,35699,60,0,0).
snote(j1wd99w3,[D,#],4,11:2,3/16,1/16,21.7500,22.0000,[v3,staff1])-note(n221,63,35559,35954,38,0,0).
snote(hety1wu,[B,n],2,11:2,3/16,1/16,21.7500,22.0000,[v4,staff2])-note(n220,47,35540,35943,30,0,0).
snote(p1g13l7b,[A,n],4,12:1,0,1/16,22.0000,22.2500,[v1,staff1])-note(n222,69,35886,36213,54,0,0).
snote(ybb6emd,[B,n],3,12:1,0,1/16,22.0000,22.2500,[v3,staff1])-note(n223,59,35898,36225,45,0,0).
snote(c1pqhxmn,[E,n],2,12:1,0,1/4,22.0000,23.0000,[v7,staff2])-note(n224,40,35901,36896,33,0,0).
snote(t13kqf3b,[G,#],4,12:1,1/16,1/16,22.2500,22.5000,[v1,staff1])-note(n225,68,36243,36401,48,0,0).
snote(p18qy706,[E,n],4,12:1,1/16,1/16,22.2500,22.5000,[v3,staff1])-note(n226,64,36266,36367,45,0,0).
snote(wxj93zr,[B,n],2,12:1,1/16,1/8,22.2500,22.7500,[v4,staff2,accent])-note(n227,47,36281,36685,33,0,0).
snote(jovzg23,[D,#],4,12:1,1/8,1/16,22.5000,22.7500,[v1,staff1])-note(n228,63,36605,36889,51,0,0).
snote(g1cyxm3c,[G,#],3,12:1,1/8,1/16,22.5000,22.7500,[v3,staff1])-note(n229,56,36627,37029,30,0,0).
snote(zgv9za5,[E,n],4,12:1,3/16,1/16,22.7500,23.0000,[v1,staff1])-note(n230,64,36978,37385,56,0,0).
snote(x15fxdsb,[B,n],3,12:1,3/16,1/16,22.7500,23.0000,[v3,staff1])-note(n231,59,36998,37077,43,0,0).
snote(a16i49f5,[B,n],2,12:1,3/16,1/16,22.7500,23.0000,[v4,staff2])-note(n232,47,37008,37530,33,0,0).
snote(gpyq637,[F,#],4,12:2,0,5/16,23.0000,24.2500,[v1,staff1])-note(n233,66,37387,39203,49,0,0).
snote(u1vlszfe,[C,#],4,12:2,0,1/16,23.0000,23.2500,[v2,staff1])-note(n234,61,37419,37903,42,0,0).
snote(v1fird3b,[A,n],3,12:2,0,1/16,23.0000,23.2500,[v3,staff1])-note(n235,57,37425,37644,36,0,0).
snote(nr1x4ck,[B,n],1,12:2,0,1/4,23.0000,24.0000,[v7,staff2])-note(n236,35,37427,38700,29,0,0).
snote(sb8k6re,[D,#],4,12:2,1/16,1/16,23.2500,23.5000,[v2,staff1])-note(n237,63,37871,38259,43,0,0).
snote(a1caj4yx,[B,n],3,12:2,1/16,1/16,23.2500,23.5000,[v3,staff1])-note(n239,59,37892,38055,30,0,0).
snote(gqfncs6,[B,n],2,12:2,1/16,1/8,23.2500,23.7500,[v4,staff2,accent])-note(n238,47,37872,38360,31,0,0).
snote(gkyocb9,[C,#],4,12:2,1/8,1/16,23.5000,23.7500,[v2,staff1])-note(n240,61,38225,38624,47,0,0).
snote(r1k60h9e,[A,n],3,12:2,1/8,1/16,23.5000,23.7500,[v3,staff1])-note(n241,57,38249,38345,38,0,0).
snote(g1ckx667,[D,#],4,12:2,3/16,1/16,23.7500,24.0000,[v2,staff1])-note(n242,63,38583,38960,52,0,0).
snote(l7h6i2m,[B,n],3,12:2,3/16,1/16,23.7500,24.0000,[v3,staff1])-note(n244,59,38607,38731,35,0,0).
snote(vbnu4f6,[B,n],2,12:2,3/16,1/16,23.7500,24.0000,[v4,staff2])-note(n243,47,38597,38870,31,0,0).
snote(v11cnvq7,[C,#],4,13:1,0,1/16,24.0000,24.2500,[v2,staff1])-note(n246,61,38937,39383,48,0,0).
snote(qzufu2h,[A,n],3,13:1,0,1/16,24.0000,24.2500,[v3,staff1])-note(n247,57,38952,39095,43,0,0).
snote(n1eqhk0c,[B,n],1,13:1,0,1/4,24.0000,25.0000,[v7,staff2])-note(n245,35,38922,40740,29,0,0).
snote(djvkzpi,[G,#],4,13:1,1/16,1/16,24.2500,24.5000,[v1,staff1])-note(n249,68,39379,39650,55,0,0).
snote(w1d48vy9,[D,#],4,13:1,1/16,1/16,24.2500,24.5000,[v2,staff1])-note(n250,63,39385,39849,40,0,0).
snote(u1am07zp,[B,n],3,13:1,1/16,1/16,24.2500,24.5000,[v3,staff1])-note(n251,59,39401,39584,35,0,0).
snote(b1m23w6z,[B,n],2,13:1,1/16,1/8,24.2500,24.7500,[v4,staff2,accent])-note(n248,47,39276,39738,36,0,0).
snote(b10oaqp6,[G,#],4,13:1,1/8,1/16,24.5000,24.7500,[v1,staff1])-note(n252,68,39780,40181,53,0,0).
snote(rqep5jr,[C,#],4,13:1,1/8,1/16,24.5000,24.7500,[v2,staff1])-note(n253,61,39822,40164,43,0,0).
snote(v1r2egw9,[A,n],3,13:1,1/8,1/16,24.5000,24.7500,[v3,staff1])-note(n254,57,39834,39990,24,0,0).
snote(vlanvc8,[F,#],4,13:1,3/16,1/16,24.7500,25.0000,[v1,staff1])-note(n255,66,40123,40340,57,0,0).
snote(cdtbpe9,[D,#],4,13:1,3/16,1/16,24.7500,25.0000,[v2,staff1])-note(n257,63,40145,40789,44,0,0).
snote(r1m4y2si,[B,n],3,13:1,3/16,1/16,24.7500,25.0000,[v3,staff1])-note(n258,59,40197,40249,20,0,0).
snote(dtsiyjc,[B,n],2,13:1,3/16,1/16,24.7500,25.0000,[v4,staff2])-note(n256,47,40134,40440,33,0,0).
snote(ko3uwz9,[E,n],4,13:2,0,1/4,25.0000,26.0000,[v1,staff1])-note(n260,64,40626,41796,59,0,0).
snote(yux9zzv,[G,#],3,13:2,0,1/16,25.0000,25.2500,[v3,staff1])-note(n261,56,40662,41093,32,0,0).
snote(d1e17tq6,[E,n],2,13:2,0,1/4,25.0000,26.0000,[v7,staff2])-note(n259,40,40543,41879,33,0,0).
snote(myafnh0,[B,n],3,13:2,1/16,1/16,25.2500,25.5000,[v3,staff1])-note(n263,59,41058,41345,45,0,0).
snote(f1h4am88,[B,n],2,13:2,1/16,1/8,25.2500,25.7500,[v4,staff2,accent])-note(n262,47,41033,41498,35,0,0).
snote(wbcqjf1,[G,#],3,13:2,1/8,1/16,25.5000,25.7500,[v3,staff1])-note(n264,56,41405,41502,48,0,0).
snote(b17dvv18,[B,n],3,13:2,3/16,1/16,25.7500,26.0000,[v3,staff1])-note(n266,59,41739,41768,43,0,0).
snote(uauooku,[B,n],2,13:2,3/16,1/16,25.7500,26.0000,[v4,staff2])-note(n265,47,41708,43819,45,0,0).
snote(ox69d4i,[B,n],4,14:1,0,1/16,26.0000,26.2500,[v1,staff1])-note(n268,71,42120,42441,60,0,0).
snote(oge2lon,[F,#],4,14:1,0,1/16,26.0000,26.2500,[v2,staff1])-deletion.
snote(xrioih,[D,n],4,14:1,0,1/16,26.0000,26.2500,[v3,staff1])-note(n269,62,42145,42332,36,0,0).
snote(uzmoh8q,[E,n],2,14:1,0,1/4,26.0000,27.0000,[v7,staff2])-note(n267,40,42084,43742,43,0,0).
snote(k19u0fk2,[C,#],5,14:1,1/16,1/16,26.2500,26.5000,[v1,staff1])-note(n270,73,42531,42759,62,0,0).
snote(v1wd4z5k,[G,#],4,14:1,1/16,1/16,26.2500,26.5000,[v2,staff1])-note(n273,68,42559,42923,52,0,0).
snote(t13jkcyu,[E,n],4,14:1,1/16,1/16,26.2500,26.5000,[v3,staff1])-note(n272,64,42557,42649,49,0,0).
snote(fwxvvhg,[E,n],3,14:1,1/16,1/8,26.2500,26.7500,[v4,staff2,accent])-note(n271,52,42534,42783,39,0,0).
snote(tphn7iy,[C,#],5,14:1,1/8,1/16,26.5000,26.7500,[v1,staff1])-note(n274,73,42882,43059,68,0,0).
snote(s1tccdwu,[F,#],4,14:1,1/8,1/16,26.5000,26.7500,[v2,staff1])-note(n275,66,42897,43278,52,0,0).
snote(bim4sot,[D,n],4,14:1,1/8,1/16,26.5000,26.7500,[v3,staff1])-note(n276,62,42902,43028,47,0,0).
snote(kxgkf8v,[B,n],4,14:1,3/16,1/16,26.7500,27.0000,[v1,staff1])-note(n279,71,43232,43550,68,0,0).
snote(p1w4l67k,[G,#],4,14:1,3/16,1/16,26.7500,27.0000,[v2,staff1])-note(n278,68,43231,43503,47,0,0).
snote(rl7crds,[E,n],4,14:1,3/16,1/16,26.7500,27.0000,[v3,staff1])-note(n280,64,43244,43307,53,0,0).
snote(zahc3h0,[E,n],3,14:1,3/16,1/16,26.7500,27.0000,[v4,staff2])-note(n277,52,43226,43422,45,0,0).
snote(g1p9w5tz,[A,n],4,14:2,0,1/16,27.0000,27.2500,[v1,staff1])-note(n281,69,43562,43987,60,0,0).
snote(t56nytg,[C,#],4,14:2,0,1/16,27.0000,27.2500,[v3,staff1])-note(n283,61,43578,43958,52,0,0).
snote(lwi4ns6,[A,n],2,14:2,0,1/4,27.0000,28.0000,[v7,staff2])-note(n282,45,43578,44297,48,0,0).
snote(umcf9p3,[B,n],4,14:2,1/16,1/16,27.2500,27.5000,[v1,staff1])-note(n284,71,43917,44383,59,0,0).
snote(h14zvxv6,[E,n],4,14:2,1/16,1/16,27.2500,27.5000,[v3,staff1])-note(n286,64,43925,44197,58,0,0).
snote(m9wvium,[E,n],3,14:2,1/16,1/8,27.2500,27.7500,[v4,staff2,accent])-note(n285,52,43921,44274,50,0,0).
snote(g1knho19,[G,#],4,14:2,1/8,1/16,27.5000,27.7500,[v1,staff1])-note(n287,68,44267,44761,63,0,0).
snote(l18dxbdh,[C,#],4,14:2,1/8,1/16,27.5000,27.7500,[v3,staff1])-note(n288,61,44275,44435,55,0,0).
snote(fyk8361,[A,n],4,14:2,3/16,1/16,27.7500,28.0000,[v1,staff1])-note(n290,69,44579,44719,65,0,0).
snote(ay315dg,[E,n],4,14:2,3/16,1/16,27.7500,28.0000,[v3,staff1])-note(n291,64,44585,44666,57,0,0).
snote(mu60dmd,[E,n],3,14:2,3/16,1/16,27.7500,28.0000,[v4,staff2])-note(n289,52,44571,44971,50,0,0).
snote(b10sgqon,[D,#],5,15:1,0,1/16,28.0000,28.2500,[v1,staff1])-note(n292,75,44916,45323,68,0,0).
snote(x6fh3y2,[B,#],4,15:1,0,1/8,28.0000,28.5000,[v2,staff1])-note(n294,72,44937,45470,55,0,0).
snote(ludms6w,[F,#],4,15:1,0,1/16,28.0000,28.2500,[v3,staff1])-note(n293,66,44935,45096,54,0,0).
snote(rexakt9,[G,#],2,15:1,0,1/4,28.0000,29.0000,[v7,staff2])-note(n295,44,44939,46404,57,0,0).
snote(n7slvo0,[E,n],5,15:1,1/16,1/16,28.2500,28.5000,[v1,staff1])-note(n296,76,45296,45506,74,0,0).
snote(i1st92rm,[G,#],4,15:1,1/16,1/16,28.2500,28.5000,[v3,staff1])-note(n298,68,45313,45462,51,0,0).
snote(na121nb,[G,#],3,15:1,1/16,1/8,28.2500,28.7500,[v4,staff2,accent])-note(n297,56,45300,45786,60,0,0).
snote(uaec0q0,[E,n],5,15:1,1/8,1/16,28.5000,28.7500,[v1,staff1])-note(n299,76,45633,45949,77,0,0).
snote(o1tkqcc3,[A,#],4,15:1,1/8,1/16,28.5000,28.7500,[v2,staff1])-note(n301,70,45647,45775,62,0,0).
snote(ibsg11e,[F,#],4,15:1,1/8,1/16,28.5000,28.7500,[v3,staff1])-note(n300,66,45647,45817,59,0,0).
snote(x1pk72k6,[D,#],5,15:1,3/16,1/16,28.7500,29.0000,[v1,staff1])-note(n302,75,45999,46104,74,0,0).
snote(qzww2hg,[B,#],4,15:1,3/16,1/16,28.7500,29.0000,[v2,staff1])-note(n304,72,46011,46039,48,0,0).
snote(t1lq6uq1,[G,#],4,15:1,3/16,1/16,28.7500,29.0000,[v3,staff1])-note(n305,68,46017,46153,58,0,0).
snote(c1et6jcw,[G,#],3,15:1,3/16,1/16,28.7500,29.0000,[v4,staff2])-note(n303,56,46002,46440,58,0,0).
snote(gvjku71,[C,#],5,15:2,0,1/16,29.0000,29.2500,[v1,staff1])-note(n307,73,46339,46741,69,0,0).
snote(wrm6e35,[E,n],4,15:2,0,1/16,29.0000,29.2500,[v3,staff1])-note(n308,64,46346,46787,60,0,0).
snote(dx6mhc,[C,#],3,15:2,0,1/4,29.0000,30.0000,[v7,staff2])-note(n306,49,46335,47665,58,0,0).
snote(pxy7yi9,[D,#],5,15:2,1/16,1/16,29.2500,29.5000,[v1,staff1])-note(n309,75,46676,46937,66,0,0).
snote(yg6d1v8,[G,#],4,15:2,1/16,1/16,29.2500,29.5000,[v3,staff1])-note(n311,68,46718,47003,59,0,0).
snote(h12g85sf,[G,#],3,15:2,1/16,1/8,29.2500,29.7500,[v4,staff2,accent])-note(n310,56,46681,47045,69,0,0).
snote(vatt49g,[C,n],5,15:2,1/8,1/16,29.5000,29.7500,[v1,staff1])-note(n314,72,47085,47195,64,0,0).
snote(r1gb18q5,[E,n],4,15:2,1/8,1/16,29.5000,29.7500,[v3,staff1])-note(n312,64,47061,47528,64,0,0).
snote(d1lzux4y,[C,#],5,15:2,3/16,1/16,29.7500,30.0000,[v1,staff1])-note(n316,73,47425,47709,72,0,0).
snote(m1cm417,[G,#],4,15:2,3/16,1/16,29.7500,30.0000,[v3,staff1])-note(n317,68,47502,47583,8,0,0).
snote(rjuh11q,[G,#],3,15:2,3/16,1/16,29.7500,30.0000,[v4,staff2])-note(n315,56,47415,47753,62,0,0).
snote(v283c69,[E,n],5,16:1,0,1/16,30.0000,30.2500,[v1,staff1])-note(n318,76,47820,47997,83,0,0).
snote(m78ubtu,[E,n],4,16:1,0,1/16,30.0000,30.2500,[v2,staff1])-note(n320,64,47832,47995,66,0,0).
snote(gvmkajq,[A,#],4,16:1,0,1/16,30.0000,30.2500,[v2,staff1])-note(n321,70,47835,48138,55,0,0).
snote(iz6bonv,[A,#],3,16:1,0,1/16,30.0000,30.2500,[v4,staff2])-deletion.
snote(k14rtqqi,[F,#],3,16:1,0,1/16,30.0000,30.2500,[v4,staff2])-note(n323,54,47899,48560,57,0,0).
snote(a1j7whqr,[E,n],3,16:1,0,1/16,30.0000,30.2500,[v4,staff2])-deletion.
snote(xwcrvf,[C,#],3,16:1,0,1/16,30.0000,30.2500,[v7,staff2])-note(n322,49,47853,48552,57,0,0).
snote(a1nv0beo,[F,#],5,16:1,1/16,1/16,30.2500,30.5000,[v1,staff1])-note(n325,78,48296,48391,85,0,0).
snote(p746k7y,[A,#],4,16:1,1/16,1/16,30.2500,30.5000,[v2,staff1])-deletion.
snote(u1x1ch5u,[F,#],4,16:1,1/16,1/16,30.2500,30.5000,[v2,staff1])-note(n326,66,48302,48397,76,0,0).
snote(a3mfx1b,[A,#],3,16:1,1/16,1/16,30.2500,30.5000,[v4,staff2])-note(n327,58,48309,48525,65,0,0).
snote(z1p2pgax,[F,#],3,16:1,1/16,1/16,30.2500,30.5000,[v4,staff2])-deletion.
snote(rqpl6ox,[E,n],3,16:1,1/16,1/16,30.2500,30.5000,[v4,staff2])-note(n328,52,48313,48557,52,0,0).
snote(h1gon0fx,[C,#],3,16:1,1/16,1/16,30.2500,30.5000,[v7,staff2])-deletion.
snote(a148puua,[D,#],5,16:1,1/8,1/16,30.5000,30.7500,[v1,staff1])-note(n329,75,48675,48803,84,0,0).
snote(p118zv6k,[A,#],4,16:1,1/8,1/16,30.5000,30.7500,[v2,staff1])-deletion.
snote(q4su1jq,[D,#],4,16:1,1/8,1/16,30.5000,30.7500,[v2,staff1])-note(n330,63,48680,48793,76,0,0).
snote(jp0jsy7,[A,#],3,16:1,1/8,1/16,30.5000,30.7500,[v4,staff2])-note(n332,58,48691,48907,57,0,0).
snote(x8hy9gf,[F,#],3,16:1,1/8,1/16,30.5000,30.7500,[v4,staff2])-note(n334,54,48708,49677,55,0,0).
snote(hj9z4db,[E,n],3,16:1,1/8,1/16,30.5000,30.7500,[v4,staff2])-note(n331,52,48689,50073,57,0,0).
snote(l1dpwo11,[C,#],3,16:1,1/8,1/16,30.5000,30.7500,[v7,staff2])-note(n333,49,48692,48951,51,0,0).
snote(mw3xk3m,[E,n],5,16:1,3/16,1/16,30.7500,31.0000,[v1,staff1])-note(n335,76,49013,49137,85,0,0).
snote(h163ofog,[A,#],4,16:1,3/16,1/16,30.7500,31.0000,[v2,staff1])-deletion.
snote(z1eaevca,[E,n],4,16:1,3/16,1/16,30.7500,31.0000,[v2,staff1])-note(n336,64,49016,49109,79,0,0).
snote(whmw179,[A,#],3,16:1,3/16,1/16,30.7500,31.0000,[v4,staff1])-note(n337,58,49025,49291,73,0,0).
snote(kbv4lpj,[F,#],3,16:1,3/16,1/16,30.7500,31.0000,[v4,staff2])-deletion.
snote(of1alk3,[E,n],3,16:1,3/16,1/16,30.7500,31.0000,[v4,staff2])-deletion.
snote(y1iu3yf5,[C,#],3,16:1,3/16,1/16,30.7500,31.0000,[v7,staff2])-note(n338,49,49045,49265,60,0,0).
snote(o10mvu5z,[F,#],5,16:2,0,1/16,31.0000,31.2500,[v1,staff1])-note(n341,78,49353,49559,81,0,0).
snote(v1l5tna1,[F,#],4,16:2,0,1/16,31.0000,31.2500,[v2,staff1])-note(n342,66,49357,49533,70,0,0).
snote(etvmaa2,[A,#],4,16:2,0,1/16,31.0000,31.2500,[v2,staff1])-note(n344,70,49391,49608,51,0,0).
snote(y1utl4np,[A,#],3,16:2,0,1/16,31.0000,31.2500,[v4,staff2])-note(n340,58,49353,49625,60,0,0).
snote(ijxxhj5,[F,#],3,16:2,0,1/16,31.0000,31.2500,[v4,staff2])-deletion.
snote(xt6zqsr,[E,n],3,16:2,0,1/16,31.0000,31.2500,[v4,staff2])-deletion.
snote(u1n6pzed,[C,n],3,16:2,0,1/16,31.0000,31.2500,[v7,staff2])-note(n343,48,49364,49603,60,0,0).
snote(g1jn8i8w,[G,#],5,16:2,1/16,1/16,31.2500,31.5000,[v1,staff1])-note(n345,80,49717,49787,88,0,0).
snote(uxjmjp1,[A,#],4,16:2,1/16,1/16,31.2500,31.5000,[v2,staff1])-deletion.
snote(g2xkok0,[G,#],4,16:2,1/16,1/16,31.2500,31.5000,[v2,staff1])-note(n346,68,49724,49874,80,0,0).
snote(cyx0fc2,[A,#],3,16:2,1/16,1/16,31.2500,31.5000,[v4,staff2])-note(n347,58,49734,50041,71,0,0).
snote(q1cmmznm,[F,#],3,16:2,1/16,1/16,31.2500,31.5000,[v4,staff2])-note(n349,54,49742,50474,56,0,0).
snote(b7l317y,[E,n],3,16:2,1/16,1/16,31.2500,31.5000,[v4,staff2])-deletion.
snote(eqm0yo8,[C,n],3,16:2,1/16,1/16,31.2500,31.5000,[v7,staff2])-note(n348,48,49741,49995,61,0,0).
snote(c15fruu0,[E,n],5,16:2,1/8,1/16,31.5000,31.7500,[v1,staff1])-note(n350,76,50114,50228,87,0,0).
snote(k11ms8hv,[A,#],4,16:2,1/8,1/16,31.5000,31.7500,[v2,staff1])-deletion.
snote(wzn0fpm,[E,n],4,16:2,1/8,1/16,31.5000,31.7500,[v2,staff1])-note(n351,64,50115,50192,83,0,0).
snote(x1da9o7c,[A,#],3,16:2,1/8,1/16,31.5000,31.7500,[v4,staff2])-note(n352,58,50127,50418,79,0,0).
snote(ysmsidj,[F,#],3,16:2,1/8,1/16,31.5000,31.7500,[v4,staff2])-deletion.
snote(p1bmfxep,[E,n],3,16:2,1/8,1/16,31.5000,31.7500,[v4,staff2])-note(n354,52,50137,50436,62,0,0).
snote(v1t0yupo,[C,n],3,16:2,1/8,1/16,31.5000,31.7500,[v7,staff2])-note(n353,48,50132,50467,67,0,0).
snote(n21nx3y,[F,#],5,16:2,3/16,1/16,31.7500,32.0000,[v1,staff1])-note(n360,78,50613,50676,83,0,0).
snote(b1w6tix6,[A,#],4,16:2,3/16,1/16,31.7500,32.0000,[v2,staff1])-deletion.
snote(y10fhjqg,[F,#],4,16:2,3/16,1/16,31.7500,32.0000,[v2,staff1])-note(n359,66,50612,50861,83,0,0).
snote(c1yadav0,[A,#],3,16:2,3/16,1/16,31.7500,32.0000,[v4,staff2])-note(n355,58,50586,50795,82,0,0).
snote(w1gtyatl,[F,#],3,16:2,3/16,1/16,31.7500,32.0000,[v4,staff2])-note(n357,54,50593,50966,72,0,0).
snote(w1dbm5ts,[E,n],3,16:2,3/16,1/16,31.7500,32.0000,[v4,staff2])-note(n358,52,50597,54921,67,0,0).
snote(r7x1xh2,[C,n],3,16:2,3/16,1/16,31.7500,32.0000,[v7,staff2])-note(n356,48,50589,50874,66,0,0).
snote(xnsqyn2,[G,#],5,17:1,0,5/16,32.0000,33.2500,[v1,staff1,accent])-note(n365,80,51468,53277,88,0,0).
snote(g89379h,[E,n],5,17:1,0,1/4,32.0000,33.0000,[v2,staff1])-note(n367,76,51473,53559,62,0,0).
snote(r15soyqi,[G,#],4,17:1,0,1/16,32.0000,32.2500,[v3,staff1])-note(n366,68,51473,52309,80,0,0).
snote(m16bgyj7,[B,n],3,17:1,0,1/2,32.0000,34.0000,[v4,staff2])-note(n363,59,51395,54764,71,0,0).
snote(s1q1y53p,[G,#],3,17:1,0,1/2,32.0000,34.0000,[v4,staff2])-note(n364,56,51404,54453,68,0,0).
snote(h1f9fwun,[E,n],3,17:1,0,1/2,32.0000,34.0000,[v4,staff2])-deletion.
snote(l1l6k3tv,[B,n],2,17:1,0,1/2,32.0000,34.0000,[v7,staff2])-note(n362,47,51391,55009,64,0,0).
snote(pwirr2z,[B,n],4,17:1,1/16,1/16,32.2500,32.5000,[v3,staff1])-note(n368,71,52208,52698,57,0,0).
snote(h4bqs3y,[G,#],4,17:1,1/8,1/16,32.5000,32.7500,[v3,staff1])-note(n369,68,52634,52896,57,0,0).
snote(oc4y4ds,[B,n],4,17:1,3/16,1/16,32.7500,33.0000,[v3,staff1])-note(n370,71,52997,53348,58,0,0).
snote(s1eeysab,[G,#],4,17:2,0,1/16,33.0000,33.2500,[v3,staff1])-note(n371,68,53373,53935,46,0,0).
snote(b1i626bw,[F,#],5,17:2,1/16,1/16,33.2500,33.5000,[v1,staff1])-note(n372,78,53850,54037,56,0,0).
snote(mk2dzhp,[B,n],4,17:2,1/16,1/16,33.2500,33.5000,[v3,staff1])-note(n373,71,53898,54311,41,0,0).
snote(y11e7jm9,[E,n],5,17:2,1/8,1/16,33.5000,33.7500,[v1,staff1])-note(n374,76,54248,54577,63,0,0).
snote(c1rvmhcl,[G,#],4,17:2,1/8,1/16,33.5000,33.7500,[v3,staff1])-note(n375,68,54281,54632,46,0,0).
snote(n139ow3x,[C,#],5,17:2,3/16,1/16,33.7500,34.0000,[v1,staff1])-note(n376,73,54588,55068,61,0,0).
snote(a11gdx6d,[B,n],4,17:2,3/16,1/16,33.7500,34.0000,[v3,staff1])-note(n377,71,54597,54677,53,0,0).
snote(kskvfp1,[D,#],5,18:1,0,1/4,34.0000,35.0000,[v1,staff1])-note(n379,75,55003,56076,59,0,0).
snote(sczfpaw,[D,#],4,18:1,0,1/16,34.0000,34.2500,[v3,staff1])-note(n380,63,55026,55469,41,0,0).
snote(q1orzfow,[F,#],3,18:1,0,1/16,34.0000,34.2500,[v4,staff2])-note(n378,54,54943,56316,40,0,0).
snote(kzqvr35,[F,#],4,18:1,1/16,1/16,34.2500,34.5000,[v3,staff1])-note(n382,66,55445,55842,44,0,0).
snote(zp7zz7i,[B,n],3,18:1,1/16,1/16,34.2500,34.5000,[v4,staff2])-note(n381,59,55435,55772,40,0,0).
snote(x13flqvf,[D,#],4,18:1,1/8,1/16,34.5000,34.7500,[v3,staff1])-note(n383,63,55779,55997,46,0,0).
snote(a1o04i4q,[B,n],2,18:1,1/8,1/16,34.5000,34.7500,[v4,staff2])-note(n384,47,55794,56012,37,0,0).
snote(auywovy,[F,#],4,18:1,3/16,1/16,34.7500,35.0000,[v3,staff1])-note(n386,66,56131,56232,51,0,0).
snote(kwciqsp,[B,n],3,18:1,3/16,1/16,34.7500,35.0000,[v4,staff2])-note(n385,59,56129,56190,45,0,0).
snote(l1ry00wh,[E,n],5,18:2,0,1/16,35.0000,35.2500,[v1,staff1])-note(n387,76,56473,56987,59,0,0).
snote(t4xzfqc,[E,n],4,18:2,0,1/16,35.0000,35.2500,[v3,staff1])-note(n388,64,56509,56928,50,0,0).
snote(g1fd7ix6,[C,#],3,18:2,0,1/16,35.0000,35.2500,[v4,staff2])-note(n389,49,56521,56973,30,0,0).
snote(yzl7tnr,[D,#],5,18:2,1/16,1/16,35.2500,35.5000,[v1,staff1])-note(n390,75,56907,57145,56,0,0).
snote(v19p1mer,[G,#],4,18:2,1/16,1/16,35.2500,35.5000,[v3,staff1])-note(n392,68,56928,57309,39,0,0).
snote(b1hede1c,[G,#],3,18:2,1/16,1/16,35.2500,35.5000,[v4,staff2])-note(n391,56,56923,57339,31,0,0).
snote(g1ai73wt,[C,#],5,18:2,1/8,1/16,35.5000,35.7500,[v1,staff1])-note(n393,73,57267,57606,51,0,0).
snote(sl830wf,[E,n],4,18:2,1/8,1/16,35.5000,35.7500,[v3,staff1])-note(n394,64,57276,57619,44,0,0).
snote(a1piy184,[G,#],2,18:2,1/8,1/16,35.5000,35.7500,[v4,staff2])-note(n395,44,57283,58199,34,0,0).
snote(k19w1g9s,[G,#],4,18:2,3/16,1/16,35.7500,36.0000,[v1,staff1])-note(n396,68,57632,57725,59,0,0).
snote(xz3wu7a,[G,#],3,18:2,3/16,1/16,35.7500,36.0000,[v4,staff2])-note(n397,56,57644,58073,36,0,0).
snote(h1rfqhas,[B,n],4,19:1,0,1/4,36.0000,37.0000,[v1,staff1])-note(n399,71,58011,59198,52,0,0).
snote(hh14fsw,[B,n],3,19:1,0,1/16,36.0000,36.2500,[v3,staff1])-note(n400,59,58051,58454,42,0,0).
snote(b1tqbsru,[D,#],3,19:1,0,1/16,36.0000,36.2500,[v4,staff2])-note(n398,51,58002,59743,35,0,0).
snote(zw1w9p8,[D,#],4,19:1,1/16,1/16,36.2500,36.5000,[v3,staff1])-note(n401,63,58445,58829,35,0,0).
snote(w10ogjze,[G,#],3,19:1,1/16,1/16,36.2500,36.5000,[v4,staff2])-note(n402,56,58457,58856,17,0,0).
snote(d1sdt5qy,[B,n],3,19:1,1/8,1/16,36.5000,36.7500,[v3,staff1])-note(n404,59,58819,59025,40,0,0).
snote(eq9zzyy,[G,#],2,19:1,1/8,1/16,36.5000,36.7500,[v4,staff2])-note(n403,44,58807,59105,30,0,0).
snote(a1vfygwn,[D,#],4,19:1,3/16,1/16,36.7500,37.0000,[v3,staff1])-note(n405,63,59211,59402,40,0,0).
snote(tje8uh0,[G,#],3,19:1,3/16,1/16,36.7500,37.0000,[v4,staff2])-note(n406,56,59226,59393,29,0,0).
snote(b1757x5h,[C,#],5,19:2,0,1/16,37.0000,37.2500,[v1,staff1])-note(n408,73,59687,59935,48,0,0).
snote(l2y095j,[C,#],4,19:2,0,1/16,37.0000,37.2500,[v3,staff1])-note(n409,61,59719,60132,32,0,0).
snote(fdt1c6k,[A,n],2,19:2,0,1/16,37.0000,37.2500,[v4,staff2])-note(n407,45,59625,60101,31,0,0).
snote(a1q72izz,[B,n],4,19:2,1/16,1/16,37.2500,37.5000,[v1,staff1])-note(n411,71,60209,60429,49,0,0).
snote(r1pgfab8,[E,n],4,19:2,1/16,1/16,37.2500,37.5000,[v3,staff1])-note(n412,64,60222,60672,46,0,0).
snote(grs0s3,[E,n],3,19:2,1/16,1/16,37.2500,37.5000,[v4,staff2])-note(n410,52,60193,60811,32,0,0).
snote(i1btu5rb,[A,n],4,19:2,1/8,1/16,37.5000,37.7500,[v1,staff1])-note(n413,69,60654,61106,42,0,0).
snote(f1ycctvr,[C,#],4,19:2,1/8,1/16,37.5000,37.7500,[v3,staff1])-note(n415,61,60702,61087,26,0,0).
snote(l1c19ngz,[E,n],2,19:2,1/8,1/16,37.5000,37.7500,[v4,staff2])-note(n414,40,60660,61843,27,0,0).
snote(f7u5ekf,[E,n],4,19:2,3/16,1/16,37.7500,38.0000,[v1,staff1])-note(n416,64,61062,61413,46,0,0).
snote(xm0hboj,[E,n],3,19:2,3/16,1/16,37.7500,38.0000,[v4,staff2])-note(n417,52,61067,61787,30,0,0).
snote(b5o2azw,[G,#],4,20:1,0,1/2,38.0000,40.0000,[v1,staff1])-note(n419,68,61581,65504,41,0,0).
snote(ywlud5w,[G,#],3,20:1,0,1/16,38.0000,38.2500,[v3,staff1])-note(n420,56,61634,62233,23,0,0).
snote(v1mzvdcu,[B,n],2,20:1,0,1/16,38.0000,38.2500,[v4,staff2])-note(n418,47,61554,62775,26,0,0).
snote(h158kx3x,[B,n],3,20:1,1/16,1/16,38.2500,38.5000,[v3,staff1])-note(n422,59,62150,62556,21,0,0).
snote(p1tqocoe,[E,n],3,20:1,1/16,1/16,38.2500,38.5000,[v4,staff2])-note(n421,52,62083,62648,18,0,0).
snote(ebsh7qs,[G,#],3,20:1,1/8,1/16,38.5000,38.7500,[v3,staff1])-note(n424,56,62532,63074,22,0,0).
snote(wj3jxwq,[E,n],2,20:1,1/8,1/16,38.5000,38.7500,[v4,staff2])-note(n423,40,62489,63605,23,0,0).
snote(y1e18suj,[B,n],3,20:1,3/16,1/16,38.7500,39.0000,[v3,staff1])-note(n426,59,62927,63324,34,0,0).
snote(gk3jnrr,[E,n],3,20:1,3/16,1/16,38.7500,39.0000,[v4,staff2])-note(n425,52,62887,63367,29,0,0).
snote(p1p061iq,[G,#],3,20:2,0,1/16,39.0000,39.2500,[v3,staff1])-note(n427,56,63276,63842,31,0,0).
snote(q1xosmzv,[B,n],2,20:2,0,1/16,39.0000,39.2500,[v4,staff2])-note(n428,47,63287,64277,23,0,0).
snote(pxx3snb,[B,n],3,20:2,1/16,1/16,39.2500,39.5000,[v3,staff1])-note(n430,59,63741,64237,30,0,0).
snote(k6r592l,[E,n],3,20:2,1/16,1/16,39.2500,39.5000,[v4,staff2])-note(n429,52,63723,64581,26,0,0).
snote(a73cr8g,[G,#],3,20:2,1/8,1/16,39.5000,39.7500,[v3,staff1])-note(n432,56,64235,64830,25,0,0).
snote(l1q5o7so,[E,n],2,20:2,1/8,3/8,39.5000,41.0000,[v5,staff2])-note(n431,40,64197,67677,23,0,0).
snote(da8xad2,[B,n],3,20:2,3/16,1/16,39.7500,40.0000,[v3,staff1])-note(n434,59,64872,65389,20,0,0).
snote(t1pehbye,[B,n],2,20:2,3/16,5/16,39.7500,41.0000,[v4,staff2])-note(n433,47,64791,67266,19,0,0).
snote(j17mhwht,[G,#],4,21:1,0,0,40.0000,40.0000,[v1,staff1,grace])-note(n436,68,65719,66045,25,0,0).
snote(melix3a,[F,#],4,21:1,0,0,40.0000,40.0000,[v1,staff1,grace])-note(n438,66,65868,66119,35,0,0).
snote(w6ymrbc,[E,n],4,21:1,0,1/4,40.0000,41.0000,[v1,staff1])-note(n439,64,66019,66951,30,0,0).
snote(zybwlzz,[G,#],3,21:1,0,1/4,40.0000,41.0000,[v3,staff1])-note(n437,56,65760,66721,22,0,0).
snote(jrcr4c0,[E,n],3,21:1,0,1/4,40.0000,41.0000,[v4,staff2])-deletion.
sustain(0,8).
sustain(0,8).
sustain(0,9).
sustain(0,11).
sustain(0,12).
sustain(0,13).
sustain(0,15).
sustain(0,15).
soft(0,0).
sustain(1,16).
sustain(11,17).
sustain(20,18).
sustain(30,18).
sustain(39,19).
sustain(59,20).
sustain(68,20).
sustain(78,21).
sustain(87,22).
sustain(97,23).
sustain(107,25).
sustain(116,29).
sustain(126,35).
sustain(135,43).
sustain(145,52).
sustain(155,63).
sustain(164,74).
sustain(174,86).
sustain(183,95).
sustain(193,102).
sustain(203,106).
sustain(212,108).
sustain(251,109).
sustain(260,111).
sustain(270,114).
sustain(279,116).
sustain(289,118).
soft(855,0).
sustain(913,117).
sustain(923,116).
sustain(932,116).
sustain(942,115).
sustain(951,113).
sustain(961,111).
sustain(971,108).
sustain(980,104).
sustain(990,99).
sustain(999,95).
sustain(1009,90).
sustain(1019,85).
sustain(1028,81).
sustain(1038,79).
sustain(1047,75).
sustain(1057,67).
sustain(1067,54).
sustain(1076,39).
sustain(1086,25).
sustain(1095,14).
sustain(1105,9).
sustain(1115,8).
sustain(1124,7).
sustain(1163,10).
sustain(1172,11).
sustain(1182,11).
sustain(1191,13).
sustain(1201,14).
sustain(1211,16).
sustain(1220,18).
sustain(1230,19).
sustain(1239,20).
sustain(1249,22).
sustain(1259,24).
sustain(1268,27).
sustain(1278,33).
sustain(1287,40).
sustain(1297,47).
sustain(1307,54).
sustain(1316,62).
sustain(1326,68).
sustain(1335,75).
sustain(1345,80).
sustain(1355,84).
sustain(1364,85).
sustain(1393,86).
sustain(1403,86).
sustain(1412,87).
sustain(1422,88).
sustain(1431,90).
sustain(1441,92).
sustain(1451,94).
sustain(1460,96).
sustain(1470,97).
sustain(2641,96).
sustain(2660,96).
sustain(2670,95).
sustain(2679,94).
sustain(2689,93).
sustain(2699,92).
sustain(2708,91).
sustain(2718,90).
sustain(2727,88).
sustain(2737,85).
sustain(2747,83).
sustain(2756,80).
sustain(2766,78).
sustain(2775,73).
sustain(2785,64).
sustain(2795,49).
sustain(2804,33).
sustain(2814,17).
sustain(2823,8).
sustain(2833,5).
sustain(2843,2).
sustain(2852,1).
sustain(3035,2).
sustain(3044,6).
sustain(3054,8).
sustain(3063,9).
sustain(3073,9).
sustain(3083,10).
sustain(3102,11).
sustain(3111,13).
sustain(3121,15).
sustain(3131,17).
sustain(3140,19).
sustain(3150,21).
sustain(3159,25).
sustain(3169,31).
sustain(3179,39).
sustain(3188,48).
sustain(3198,57).
sustain(3207,65).
sustain(3217,72).
sustain(3227,78).
sustain(3236,83).
sustain(3246,86).
sustain(3255,86).
soft(3294,0).
sustain(3313,87).
sustain(3323,87).
sustain(3342,88).
sustain(4110,87).
sustain(4119,83).
sustain(4129,74).
sustain(4139,60).
sustain(4148,43).
sustain(4158,24).
sustain(4167,11).
sustain(4177,9).
sustain(4196,11).
sustain(4206,13).
sustain(4215,14).
sustain(4225,16).
sustain(4235,18).
sustain(4244,18).
sustain(4254,20).
sustain(4263,22).
sustain(4273,26).
sustain(4283,32).
sustain(4292,41).
sustain(4302,53).
sustain(4311,65).
sustain(4321,77).
sustain(4331,86).
sustain(4340,92).
sustain(4350,94).
sustain(5569,94).
soft(5732,0).
sustain(5771,93).
sustain(5790,93).
sustain(5799,92).
sustain(5809,92).
sustain(5819,91).
sustain(5828,91).
sustain(5838,90).
sustain(5847,88).
sustain(5857,87).
sustain(5867,85).
sustain(5876,83).
sustain(5886,81).
sustain(5895,78).
sustain(5905,75).
sustain(5915,67).
sustain(5924,54).
sustain(5934,36).
sustain(5943,17).
sustain(5953,6).
sustain(5963,2).
sustain(5972,1).
sustain(6097,2).
sustain(6107,6).
sustain(6116,11).
sustain(6135,13).
sustain(6145,14).
sustain(6155,15).
sustain(6164,16).
sustain(6174,17).
sustain(6183,18).
sustain(6193,18).
sustain(6203,19).
sustain(6212,20).
sustain(6222,20).
sustain(6231,21).
sustain(6241,22).
sustain(6251,23).
sustain(6260,24).
sustain(6270,27).
sustain(6279,31).
sustain(6289,38).
sustain(6299,47).
sustain(6308,56).
sustain(6318,65).
sustain(6327,72).
sustain(6337,77).
sustain(6347,81).
sustain(6356,82).
sustain(6433,83).
sustain(7249,81).
sustain(7259,75).
sustain(7268,65).
sustain(7278,49).
sustain(7287,32).
sustain(7297,18).
sustain(7307,12).
sustain(7345,12).
sustain(7355,14).
sustain(7364,16).
sustain(7374,17).
sustain(7383,19).
sustain(7393,21).
sustain(7403,22).
sustain(7412,24).
sustain(7422,28).
sustain(7431,35).
sustain(7441,43).
sustain(7451,53).
sustain(7460,61).
sustain(7470,69).
sustain(7479,75).
sustain(7489,78).
sustain(7499,80).
sustain(7547,81).
sustain(7556,80).
sustain(7575,81).
sustain(7585,80).
sustain(7633,81).
sustain(7643,80).
sustain(7815,81).
sustain(7825,80).
sustain(7844,81).
sustain(7854,80).
sustain(7873,81).
sustain(7883,80).
sustain(7921,81).
sustain(7931,80).
sustain(7959,81).
sustain(7969,80).
sustain(8055,81).
sustain(8065,80).
sustain(8161,81).
soft(8171,0).
sustain(8180,80).
sustain(8276,81).
sustain(8286,80).
sustain(8295,81).
sustain(8315,80).
sustain(8363,81).
sustain(8382,80).
sustain(8411,81).
sustain(8420,80).
sustain(8430,81).
sustain(8439,80).
sustain(8449,81).
sustain(8459,80).
sustain(8526,81).
sustain(8545,80).
sustain(8564,81).
sustain(8574,80).
sustain(8583,81).
sustain(8593,80).
sustain(8612,81).
sustain(8622,80).
sustain(8631,81).
sustain(8641,80).
sustain(8660,81).
sustain(8699,80).
sustain(8718,81).
sustain(8727,80).
sustain(8756,81).
sustain(8785,80).
sustain(8804,81).
sustain(8814,80).
sustain(8823,81).
sustain(8833,80).
sustain(8852,81).
sustain(8862,80).
sustain(8871,81).
sustain(8881,80).
sustain(8900,81).
sustain(8910,80).
sustain(8919,81).
sustain(8939,80).
sustain(8948,81).
sustain(8967,80).
sustain(8987,81).
sustain(9006,79).
sustain(9015,74).
sustain(9025,62).
sustain(9035,44).
sustain(9044,24).
sustain(9054,8).
sustain(9063,5).
sustain(9073,4).
sustain(9159,8).
sustain(9169,13).
sustain(9179,15).
sustain(9188,18).
sustain(9198,20).
sustain(9207,22).
sustain(9217,26).
sustain(9227,32).
sustain(9236,39).
sustain(9246,47).
sustain(9255,55).
sustain(9265,63).
sustain(9275,71).
sustain(9284,77).
sustain(9294,83).
sustain(9303,86).
sustain(10523,86).
sustain(10590,84).
sustain(10599,79).
sustain(10609,70).
soft(10609,0).
sustain(10619,56).
sustain(10628,38).
sustain(10638,21).
sustain(10647,10).
sustain(10657,9).
sustain(10667,8).
sustain(10676,8).
sustain(10724,9).
sustain(10734,11).
sustain(10743,13).
sustain(10753,15).
sustain(10763,17).
sustain(10772,19).
sustain(10782,21).
sustain(10791,22).
sustain(10801,26).
sustain(10811,30).
sustain(10820,37).
sustain(10830,44).
sustain(10839,52).
sustain(10849,59).
sustain(10859,65).
sustain(10868,71).
sustain(10878,75).
sustain(10887,78).
sustain(10897,78).
sustain(10964,79).
sustain(10993,79).
sustain(11195,80).
sustain(11214,79).
sustain(11252,80).
sustain(12135,78).
sustain(12145,73).
sustain(12155,64).
sustain(12164,53).
sustain(12174,38).
sustain(12183,25).
sustain(12193,16).
sustain(12203,14).
sustain(12260,15).
sustain(12270,16).
sustain(12279,17).
sustain(12289,19).
sustain(12299,20).
sustain(12308,22).
sustain(12318,23).
sustain(12327,24).
sustain(12337,27).
sustain(12347,30).
sustain(12356,35).
sustain(12366,42).
sustain(12375,49).
sustain(12385,56).
sustain(12395,62).
sustain(12404,67).
sustain(12414,70).
sustain(12423,73).
sustain(12433,73).
sustain(12596,73).
sustain(12606,68).
sustain(12615,58).
sustain(12625,42).
sustain(12635,25).
sustain(12644,12).
sustain(12654,10).
sustain(12702,12).
sustain(12711,14).
sustain(12721,15).
sustain(12731,17).
sustain(12740,18).
sustain(12750,20).
sustain(12759,21).
sustain(12769,24).
sustain(12779,28).
sustain(12788,34).
sustain(12798,41).
sustain(12807,49).
sustain(12817,56).
sustain(12827,63).
sustain(12836,67).
sustain(12846,70).
sustain(12855,72).
sustain(12971,72).
soft(13047,0).
sustain(13681,72).
sustain(13691,68).
sustain(13700,60).
sustain(13710,48).
sustain(13719,34).
sustain(13729,22).
sustain(13739,17).
sustain(13787,18).
sustain(13796,19).
sustain(13806,19).
sustain(13815,21).
sustain(13825,22).
sustain(13835,23).
sustain(13844,24).
sustain(13854,26).
sustain(13863,29).
sustain(13873,33).
sustain(13883,40).
sustain(13892,47).
sustain(13902,54).
sustain(13911,61).
sustain(13921,66).
sustain(13931,70).
sustain(13940,74).
sustain(13950,74).
sustain(13959,75).
sustain(13969,74).
sustain(13998,75).
sustain(14007,74).
sustain(14103,75).
sustain(14113,74).
sustain(14199,74).
sustain(14209,69).
sustain(14219,60).
sustain(14228,47).
sustain(14238,33).
sustain(14247,22).
sustain(14257,20).
sustain(14286,20).
sustain(14295,21).
sustain(14305,22).
sustain(14315,23).
sustain(14324,24).
sustain(14334,26).
sustain(14343,27).
sustain(14353,29).
sustain(14363,32).
sustain(14372,37).
sustain(14382,44).
sustain(14391,51).
sustain(14401,59).
sustain(14411,65).
sustain(14420,72).
sustain(14430,77).
sustain(14439,81).
sustain(14449,83).
sustain(14977,83).
sustain(15467,83).
sustain(15476,81).
sustain(15486,76).
soft(15486,0).
sustain(15495,69).
sustain(15505,57).
sustain(15515,40).
sustain(15524,22).
sustain(15534,9).
sustain(15543,7).
sustain(15630,8).
sustain(15639,11).
sustain(15649,12).
sustain(15659,13).
sustain(15668,15).
sustain(15678,16).
sustain(15687,18).
sustain(15697,19).
sustain(15707,19).
sustain(15716,20).
sustain(15726,22).
sustain(15735,24).
sustain(15745,28).
sustain(15755,31).
sustain(15764,36).
sustain(15774,42).
sustain(15783,48).
sustain(15793,54).
sustain(15803,59).
sustain(15812,64).
sustain(15822,68).
sustain(15831,71).
sustain(15841,74).
sustain(15851,75).
sustain(15860,76).
sustain(15889,76).
sustain(15899,77).
sustain(15908,78).
sustain(15918,80).
sustain(15927,83).
sustain(15937,86).
sustain(15947,88).
sustain(15956,89).
sustain(16052,90).
sustain(16071,90).
sustain(16177,91).
sustain(16916,90).
sustain(16926,86).
sustain(16935,75).
sustain(16945,60).
sustain(16955,40).
sustain(16964,21).
sustain(16974,9).
sustain(16983,9).
sustain(17012,9).
sustain(17022,11).
sustain(17031,12).
sustain(17041,12).
sustain(17051,14).
sustain(17060,15).
sustain(17070,17).
sustain(17079,18).
sustain(17089,19).
sustain(17099,20).
sustain(17108,21).
sustain(17118,23).
sustain(17127,26).
sustain(17137,30).
sustain(17147,36).
sustain(17156,43).
sustain(17166,50).
sustain(17175,57).
sustain(17185,64).
sustain(17195,69).
sustain(17204,73).
sustain(17214,75).
sustain(17223,76).
sustain(17319,76).
sustain(17339,77).
sustain(17396,77).
sustain(17473,78).
sustain(17483,78).
sustain(17511,79).
sustain(17588,79).
sustain(17751,80).
sustain(17761,79).
sustain(17771,80).
sustain(17799,79).
sustain(17809,80).
sustain(17819,79).
sustain(17847,80).
sustain(17857,79).
sustain(17876,80).
sustain(17886,79).
soft(17924,0).
sustain(17943,80).
sustain(17953,79).
sustain(17972,80).
sustain(17991,79).
sustain(18011,80).
sustain(18020,79).
sustain(18039,80).
sustain(18049,79).
sustain(18068,80).
sustain(18078,79).
sustain(18097,80).
sustain(18107,79).
sustain(18126,80).
sustain(18135,79).
sustain(18155,80).
sustain(18164,79).
sustain(18183,80).
sustain(18193,79).
sustain(18212,80).
sustain(18222,79).
sustain(18241,80).
sustain(18251,79).
sustain(18270,80).
sustain(18279,79).
sustain(18299,80).
sustain(18308,79).
sustain(18327,80).
sustain(18337,79).
sustain(18356,76).
sustain(18366,66).
sustain(18375,50).
sustain(18385,30).
sustain(18395,12).
sustain(18404,6).
sustain(18491,8).
sustain(18500,12).
sustain(18510,13).
sustain(18519,15).
sustain(18529,18).
sustain(18539,18).
sustain(18548,20).
sustain(18558,22).
sustain(18567,24).
sustain(18577,28).
sustain(18587,32).
sustain(18596,39).
sustain(18606,46).
sustain(18615,54).
sustain(18625,63).
sustain(18635,70).
sustain(18644,77).
sustain(18654,81).
sustain(18663,83).
sustain(18673,84).
sustain(18759,84).
sustain(19124,85).
sustain(19143,84).
sustain(19335,85).
sustain(19835,84).
sustain(19844,79).
sustain(19854,70).
sustain(19863,59).
sustain(19873,45).
sustain(19883,31).
sustain(19892,20).
sustain(19902,14).
sustain(19911,14).
sustain(19921,12).
sustain(19998,13).
sustain(20007,15).
sustain(20017,16).
sustain(20027,18).
sustain(20036,20).
sustain(20046,21).
sustain(20055,22).
sustain(20065,23).
sustain(20075,23).
sustain(20084,25).
sustain(20094,28).
sustain(20103,33).
sustain(20113,40).
sustain(20123,49).
sustain(20132,58).
sustain(20142,66).
sustain(20151,74).
sustain(20161,79).
sustain(20171,83).
sustain(20180,85).
sustain(20190,86).
sustain(20228,86).
sustain(20238,87).
sustain(20247,88).
sustain(20257,89).
sustain(20267,91).
sustain(20276,92).
sustain(20286,93).
sustain(20363,93).
soft(20363,0).
sustain(20382,93).
sustain(20401,93).
sustain(20411,93).
sustain(20420,93).
sustain(20430,93).
sustain(20449,93).
sustain(20468,93).
sustain(20478,93).
sustain(20497,93).
sustain(20507,93).
sustain(20535,93).
sustain(20555,93).
sustain(20564,93).
sustain(20574,93).
sustain(20622,93).
sustain(20641,93).
sustain(20670,93).
sustain(20679,93).
sustain(20708,93).
sustain(20727,93).
sustain(20756,93).
sustain(20766,93).
sustain(20795,93).
sustain(20804,93).
sustain(20833,93).
sustain(20852,93).
sustain(20881,93).
sustain(20891,93).
sustain(20919,93).
sustain(20929,93).
sustain(21236,93).
sustain(21246,93).
sustain(21275,93).
sustain(21284,90).
sustain(21294,81).
sustain(21303,65).
sustain(21313,44).
sustain(21323,21).
sustain(21332,7).
sustain(21342,6).
sustain(21409,8).
sustain(21419,11).
sustain(21428,13).
sustain(21438,15).
sustain(21447,18).
sustain(21457,19).
sustain(21467,21).
sustain(21476,24).
sustain(21486,29).
sustain(21495,37).
sustain(21505,46).
sustain(21515,55).
sustain(21524,65).
sustain(21534,74).
sustain(21543,82).
sustain(21553,87).
sustain(21563,89).
sustain(21572,89).
sustain(22647,88).
sustain(22657,82).
sustain(22667,71).
sustain(22676,52).
sustain(22686,30).
sustain(22695,10).
sustain(22705,4).
sustain(22791,6).
sustain(22801,11).
soft(22801,0).
sustain(22811,12).
sustain(22820,14).
sustain(22830,17).
sustain(22839,18).
sustain(22849,19).
sustain(22859,21).
sustain(22868,24).
sustain(22878,28).
sustain(22887,32).
sustain(22897,38).
sustain(22907,44).
sustain(22916,51).
sustain(22926,59).
sustain(22935,66).
sustain(22945,72).
sustain(22955,77).
sustain(22964,80).
sustain(22974,81).
sustain(23031,82).
sustain(23051,82).
sustain(23060,83).
sustain(23070,83).
sustain(23089,84).
sustain(23166,84).
sustain(23185,85).
sustain(23214,85).
sustain(23406,86).
sustain(23684,86).
sustain(24222,86).
sustain(24231,82).
sustain(24241,74).
sustain(24251,60).
sustain(24260,42).
sustain(24270,21).
sustain(24279,7).
sustain(24289,6).
sustain(24356,9).
sustain(24366,12).
sustain(24375,14).
sustain(24385,17).
sustain(24395,19).
sustain(24404,20).
sustain(24414,22).
sustain(24423,27).
sustain(24433,33).
sustain(24443,40).
sustain(24452,49).
sustain(24462,56).
sustain(24471,63).
sustain(24481,68).
sustain(24491,71).
sustain(24500,72).
sustain(24577,72).
sustain(24596,73).
sustain(24635,73).
sustain(24654,74).
sustain(24673,74).
sustain(24750,75).
sustain(24788,75).
sustain(24855,76).
soft(25239,0).
sustain(26075,76).
sustain(26487,75).
sustain(26497,74).
sustain(26507,70).
sustain(26516,67).
sustain(26526,61).
sustain(26535,51).
sustain(26545,35).
sustain(26555,18).
sustain(26564,7).
sustain(26574,6).
sustain(26583,5).
sustain(26593,4).
sustain(26670,7).
sustain(26679,11).
sustain(26689,12).
sustain(26699,15).
sustain(26708,17).
sustain(26718,18).
sustain(26727,19).
sustain(26737,20).
sustain(26747,20).
sustain(26756,21).
sustain(26766,22).
sustain(26775,24).
sustain(26785,27).
sustain(26795,31).
sustain(26804,37).
sustain(26814,43).
sustain(26823,49).
sustain(26833,53).
sustain(26843,57).
sustain(26852,60).
sustain(26862,62).
sustain(26891,62).
sustain(26900,63).
sustain(26910,63).
sustain(26919,65).
sustain(26929,67).
sustain(26939,70).
sustain(26948,73).
sustain(26958,76).
sustain(26967,77).
sustain(26977,78).
soft(27678,0).
sustain(28081,77).
sustain(28100,77).
sustain(28110,76).
sustain(28119,75).
sustain(28129,72).
sustain(28139,67).
sustain(28148,58).
sustain(28158,44).
sustain(28167,27).
sustain(28177,13).
sustain(28187,8).
sustain(28196,7).
sustain(28206,6).
sustain(28321,8).
sustain(28331,10).
sustain(28350,11).
sustain(28359,12).
sustain(28379,12).
sustain(28388,13).
sustain(28398,13).
sustain(28407,14).
sustain(28417,15).
sustain(28427,15).
sustain(28436,16).
sustain(28446,16).
sustain(28455,17).
sustain(28465,17).
sustain(28475,18).
sustain(28494,18).
sustain(28503,19).
sustain(28513,19).
sustain(28523,20).
sustain(28532,20).
sustain(28542,21).
sustain(28551,22).
sustain(28561,24).
sustain(28571,26).
sustain(28580,29).
sustain(28590,32).
sustain(28599,35).
sustain(28609,40).
sustain(28619,45).
sustain(28628,50).
sustain(28638,53).
sustain(28647,56).
sustain(28657,59).
sustain(28667,60).
sustain(28676,61).
sustain(28715,61).
sustain(28743,62).
sustain(28753,62).
sustain(28763,63).
sustain(28772,64).
sustain(28782,66).
sustain(28791,68).
sustain(28801,69).
sustain(28916,70).
sustain(28926,69).
sustain(28945,70).
sustain(28955,69).
sustain(28974,70).
sustain(28983,69).
sustain(29003,70).
sustain(29012,69).
sustain(29031,70).
sustain(29041,69).
sustain(29060,70).
sustain(29070,69).
sustain(29089,70).
sustain(29099,69).
sustain(29118,70).
sustain(29127,69).
sustain(29147,70).
sustain(29175,69).
sustain(29214,70).
sustain(29223,69).
sustain(29281,70).
sustain(29300,69).
sustain(29310,70).
sustain(29329,69).
sustain(29377,70).
sustain(29387,69).
sustain(29415,70).
sustain(29425,69).
sustain(29435,70).
sustain(29444,69).
sustain(29463,70).
sustain(29492,69).
sustain(29502,70).
sustain(29511,69).
sustain(29559,70).
sustain(29569,69).
sustain(29588,70).
sustain(29598,69).
sustain(29607,68).
sustain(29617,65).
sustain(29627,58).
sustain(29636,46).
sustain(29646,31).
sustain(29655,17).
sustain(29665,10).
sustain(29713,11).
sustain(29723,13).
sustain(29732,14).
sustain(29742,15).
sustain(29751,17).
sustain(29761,18).
sustain(29771,19).
sustain(29780,21).
sustain(29790,24).
sustain(29799,29).
sustain(29809,35).
sustain(29819,43).
sustain(29828,52).
sustain(29838,61).
sustain(29847,67).
sustain(29857,73).
sustain(29867,76).
sustain(29876,76).
soft(30116,0).
sustain(31095,76).
sustain(31374,75).
sustain(31383,73).
sustain(31393,70).
sustain(31403,65).
sustain(31412,54).
sustain(31422,38).
sustain(31431,21).
sustain(31441,10).
sustain(31451,7).
sustain(31460,7).
sustain(31470,6).
sustain(31556,6).
sustain(31566,10).
sustain(31575,12).
sustain(31585,13).
sustain(31595,15).
sustain(31604,16).
sustain(31614,17).
sustain(31623,17).
sustain(31643,18).
sustain(31652,18).
sustain(31662,19).
sustain(31671,20).
sustain(31681,21).
sustain(31691,22).
sustain(31700,24).
sustain(31710,26).
sustain(31719,29).
sustain(31729,32).
sustain(31739,37).
sustain(31748,41).
sustain(31758,46).
sustain(31767,50).
sustain(31777,54).
sustain(31787,57).
sustain(31796,60).
sustain(31806,62).
sustain(31815,64).
sustain(31825,66).
sustain(31835,66).
sustain(31863,67).
sustain(31873,67).
sustain(31883,68).
sustain(31892,69).
sustain(31902,72).
sustain(31911,75).
sustain(31921,78).
sustain(31931,80).
sustain(31940,82).
sustain(31950,82).
sustain(32180,83).
sustain(32199,82).
sustain(32209,83).
soft(32555,0).
sustain(32775,82).
sustain(32785,77).
sustain(32795,69).
sustain(32804,59).
sustain(32814,48).
sustain(32823,38).
sustain(32833,32).
sustain(32843,31).
sustain(32871,32).
sustain(32881,34).
sustain(32891,37).
sustain(32900,39).
sustain(32910,42).
sustain(32919,47).
sustain(32929,54).
sustain(32939,65).
sustain(32948,75).
sustain(32958,85).
sustain(32967,92).
sustain(32977,97).
sustain(32987,99).
sustain(32996,99).
sustain(33006,99).
sustain(33025,99).
sustain(33035,99).
sustain(33054,99).
sustain(33063,99).
sustain(33083,99).
sustain(33092,99).
sustain(33111,99).
sustain(33121,99).
sustain(33140,99).
sustain(33150,99).
sustain(33179,99).
sustain(33188,99).
sustain(33246,99).
sustain(33255,99).
sustain(33284,99).
sustain(33294,99).
sustain(33323,99).
sustain(33332,99).
sustain(33351,99).
sustain(33361,99).
sustain(33380,99).
sustain(33390,99).
sustain(33409,99).
sustain(33419,99).
sustain(33438,99).
sustain(33447,99).
sustain(33467,99).
sustain(33476,99).
sustain(33495,99).
sustain(33505,99).
sustain(33524,99).
sustain(33534,99).
sustain(33553,99).
sustain(33563,99).
sustain(33582,99).
sustain(33591,99).
sustain(33639,99).
sustain(33649,99).
sustain(33668,99).
sustain(33678,99).
sustain(33687,99).
sustain(33697,99).
sustain(33716,99).
sustain(33745,99).
sustain(33764,99).
sustain(33774,99).
sustain(33793,99).
sustain(33803,99).
sustain(33822,99).
sustain(33831,99).
sustain(33870,99).
sustain(33879,99).
sustain(33899,99).
sustain(33908,99).
sustain(33947,99).
sustain(33956,99).
sustain(33985,99).
sustain(33995,99).
sustain(34014,99).
sustain(34023,99).
sustain(34043,99).
sustain(34052,99).
sustain(34071,99).
sustain(34091,99).
sustain(34110,99).
sustain(34119,99).
sustain(34139,99).
sustain(34148,99).
sustain(34167,99).
sustain(34177,99).
sustain(34196,99).
sustain(34206,99).
sustain(34225,99).
sustain(34235,99).
sustain(34273,99).
sustain(34283,99).
sustain(34311,99).
sustain(34321,99).
sustain(34359,99).
sustain(34369,99).
sustain(34398,98).
sustain(34407,95).
sustain(34417,88).
sustain(34427,75).
sustain(34436,59).
sustain(34446,39).
sustain(34455,20).
sustain(34465,9).
sustain(34475,8).
sustain(34484,7).
sustain(34551,10).
sustain(34561,13).
sustain(34571,15).
sustain(34580,18).
sustain(34590,20).
sustain(34599,21).
sustain(34609,23).
sustain(34619,27).
sustain(34628,32).
sustain(34638,40).
sustain(34647,50).
sustain(34657,59).
sustain(34667,68).
sustain(34676,76).
sustain(34686,82).
sustain(34695,85).
sustain(34705,86).
soft(34993,0).
sustain(35924,86).
sustain(35982,85).
sustain(35991,80).
sustain(36001,71).
sustain(36011,59).
sustain(36020,43).
sustain(36030,27).
sustain(36039,14).
sustain(36049,11).
sustain(36078,11).
sustain(36087,11).
sustain(36126,13).
sustain(36135,15).
sustain(36145,17).
sustain(36155,19).
sustain(36164,21).
sustain(36174,22).
sustain(36183,23).
sustain(36193,24).
sustain(36203,27).
sustain(36212,30).
sustain(36222,34).
sustain(36231,39).
sustain(36241,45).
sustain(36251,51).
sustain(36260,57).
sustain(36270,63).
sustain(36279,67).
sustain(36289,70).
sustain(36299,72).
sustain(36385,73).
sustain(36414,73).
sustain(36462,74).
sustain(36625,74).
soft(37431,0).
sustain(37451,73).
sustain(37460,68).
sustain(37470,57).
sustain(37479,40).
sustain(37489,20).
sustain(37499,6).
sustain(37508,3).
sustain(37518,2).
sustain(37585,5).
sustain(37595,11).
sustain(37604,13).
sustain(37614,15).
sustain(37623,17).
sustain(37633,18).
sustain(37643,20).
sustain(37652,22).
sustain(37662,25).
sustain(37671,29).
sustain(37681,34).
sustain(37691,40).
sustain(37700,46).
sustain(37710,52).
sustain(37719,57).
sustain(37729,60).
sustain(37739,62).
sustain(37748,64).
sustain(37883,62).
sustain(37892,56).
sustain(37902,44).
sustain(37911,28).
sustain(37921,14).
sustain(37931,11).
sustain(37950,11).
sustain(37959,13).
sustain(37969,14).
sustain(37979,16).
sustain(37988,17).
sustain(37998,18).
sustain(38007,20).
sustain(38017,22).
sustain(38027,28).
sustain(38036,34).
sustain(38046,43).
sustain(38055,51).
sustain(38065,58).
sustain(38075,64).
sustain(38084,67).
sustain(38094,69).
sustain(38929,67).
sustain(38939,62).
sustain(38948,54).
sustain(38958,43).
sustain(38967,33).
sustain(38977,25).
sustain(38987,22).
sustain(39035,22).
sustain(39044,24).
sustain(39054,25).
sustain(39063,26).
sustain(39073,28).
sustain(39083,29).
sustain(39092,31).
sustain(39102,34).
sustain(39111,39).
sustain(39121,45).
sustain(39131,51).
sustain(39140,58).
sustain(39150,64).
sustain(39159,68).
sustain(39169,71).
sustain(39179,72).
sustain(39371,71).
sustain(39380,69).
sustain(39390,63).
sustain(39399,52).
sustain(39409,37).
sustain(39419,21).
sustain(39428,12).
sustain(39438,11).
sustain(39486,12).
sustain(39495,13).
sustain(39505,14).
sustain(39515,16).
sustain(39524,17).
sustain(39534,18).
sustain(39543,19).
sustain(39553,20).
sustain(39563,22).
sustain(39572,26).
sustain(39582,30).
sustain(39591,36).
sustain(39601,43).
sustain(39611,49).
sustain(39620,55).
sustain(39630,60).
sustain(39639,64).
sustain(39649,67).
sustain(39659,67).
soft(39870,0).
sustain(40782,67).
sustain(40791,65).
sustain(40801,61).
sustain(40811,55).
sustain(40820,45).
sustain(40830,31).
sustain(40839,18).
sustain(40849,12).
sustain(40859,11).
sustain(40868,10).
sustain(40878,10).
sustain(40955,11).
sustain(40964,12).
sustain(40974,13).
sustain(40983,15).
sustain(40993,17).
sustain(41003,17).
sustain(41012,18).
sustain(41022,19).
sustain(41031,19).
sustain(41041,20).
sustain(41051,21).
sustain(41060,22).
sustain(41070,24).
sustain(41079,27).
sustain(41089,30).
sustain(41099,35).
sustain(41108,40).
sustain(41118,46).
sustain(41127,52).
sustain(41137,57).
sustain(41147,61).
sustain(41156,65).
sustain(41166,68).
sustain(41175,70).
sustain(41185,72).
sustain(41195,72).
sustain(41233,73).
sustain(41243,73).
sustain(41252,74).
sustain(41262,76).
sustain(41271,79).
sustain(41281,82).
sustain(41291,85).
sustain(41300,86).
sustain(41310,87).
sustain(41415,87).
sustain(42203,85).
sustain(42212,75).
sustain(42222,61).
sustain(42231,42).
sustain(42241,24).
sustain(42251,13).
sustain(42279,15).
sustain(42289,16).
sustain(42299,18).
sustain(42308,19).
soft(42308,0).
sustain(42318,20).
sustain(42327,21).
sustain(42337,23).
sustain(42347,28).
sustain(42356,36).
sustain(42366,47).
sustain(42375,59).
sustain(42385,73).
sustain(42395,83).
sustain(42404,91).
sustain(42414,95).
sustain(42433,95).
sustain(43652,95).
sustain(43662,95).
sustain(43671,93).
sustain(43681,86).
sustain(43691,73).
sustain(43700,53).
sustain(43710,31).
sustain(43719,12).
sustain(43729,5).
sustain(43806,6).
sustain(43815,11).
sustain(43825,13).
sustain(43835,15).
sustain(43844,18).
sustain(43854,19).
sustain(43863,21).
sustain(43873,23).
sustain(43883,28).
sustain(43892,34).
sustain(43902,42).
sustain(43911,51).
sustain(43921,61).
sustain(43931,70).
sustain(43940,77).
sustain(43950,82).
sustain(43959,84).
sustain(43969,85).
sustain(44036,85).
sustain(44046,86).
sustain(44055,86).
sustain(44065,87).
sustain(44075,88).
sustain(44084,89).
sustain(44094,89).
sustain(44295,90).
sustain(44391,90).
sustain(44718,91).
sustain(44727,90).
sustain(44747,91).
soft(44747,0).
sustain(44756,90).
sustain(44775,91).
sustain(44785,90).
sustain(44804,91).
sustain(44814,90).
sustain(44833,91).
sustain(44843,90).
sustain(44862,91).
sustain(44871,90).
sustain(44891,91).
sustain(44900,90).
sustain(44919,91).
sustain(44929,90).
sustain(44948,91).
sustain(44958,90).
sustain(44977,91).
sustain(44987,90).
sustain(45006,91).
sustain(45015,90).
sustain(45044,88).
sustain(45054,79).
sustain(45063,63).
sustain(45073,43).
sustain(45083,23).
sustain(45092,11).
sustain(45102,10).
sustain(45150,11).
sustain(45159,12).
sustain(45169,14).
sustain(45179,16).
sustain(45188,19).
sustain(45198,20).
sustain(45207,21).
sustain(45217,23).
sustain(45227,27).
sustain(45236,33).
sustain(45246,41).
sustain(45255,50).
sustain(45265,59).
sustain(45275,68).
sustain(45284,75).
sustain(45294,80).
sustain(45303,82).
sustain(45313,83).
sustain(45351,84).
sustain(45380,84).
sustain(45390,85).
sustain(45399,85).
sustain(45419,86).
sustain(45428,86).
sustain(45476,87).
sustain(45524,87).
sustain(45582,88).
sustain(45639,88).
sustain(45659,89).
sustain(45668,90).
sustain(45678,91).
sustain(45687,92).
sustain(45899,92).
sustain(46014,93).
sustain(46033,93).
sustain(46043,94).
sustain(46052,95).
sustain(46091,95).
sustain(46225,96).
sustain(46427,94).
sustain(46436,88).
sustain(46446,73).
sustain(46455,53).
sustain(46465,30).
sustain(46475,13).
sustain(46484,8).
sustain(46513,9).
sustain(46523,10).
sustain(46532,11).
sustain(46542,13).
sustain(46551,15).
sustain(46561,18).
sustain(46571,20).
sustain(46580,22).
sustain(46590,26).
sustain(46599,33).
sustain(46609,43).
sustain(46619,56).
sustain(46628,68).
sustain(46638,81).
sustain(46647,91).
sustain(46657,98).
sustain(46667,101).
soft(47185,0).
sustain(47867,100).
sustain(47876,95).
sustain(47886,82).
sustain(47895,62).
sustain(47905,41).
sustain(47915,22).
sustain(47924,12).
sustain(47934,11).
sustain(47963,12).
sustain(47972,13).
sustain(47982,15).
sustain(47991,17).
sustain(48001,20).
sustain(48011,23).
sustain(48020,26).
sustain(48030,31).
sustain(48039,39).
sustain(48049,50).
sustain(48059,63).
sustain(48068,75).
sustain(48078,86).
sustain(48087,95).
sustain(48097,99).
sustain(48107,100).
sustain(49326,100).
sustain(49355,99).
sustain(49364,94).
sustain(49374,79).
sustain(49383,57).
sustain(49393,30).
sustain(49403,10).
sustain(49412,3).
sustain(49422,2).
sustain(49479,3).
sustain(49489,8).
sustain(49499,13).
sustain(49508,16).
sustain(49518,20).
sustain(49527,25).
sustain(49537,32).
sustain(49547,43).
sustain(49556,56).
sustain(49566,70).
sustain(49575,83).
sustain(49585,93).
sustain(49595,99).
sustain(49604,101).
sustain(49623,101).
soft(49623,0).
sustain(49643,101).
sustain(49652,101).
sustain(49671,101).
sustain(49681,101).
sustain(49710,101).
sustain(49719,101).
sustain(49739,101).
sustain(49748,102).
sustain(49758,102).
sustain(49767,104).
sustain(49777,107).
sustain(49787,110).
sustain(49796,113).
sustain(49806,115).
sustain(49815,115).
sustain(50699,116).
sustain(50823,116).
sustain(51611,116).
sustain(51620,113).
sustain(51630,107).
sustain(51639,96).
sustain(51649,78).
sustain(51659,55).
sustain(51668,30).
sustain(51678,11).
sustain(51687,4).
sustain(51774,4).
sustain(51783,10).
sustain(51793,15).
sustain(51803,19).
sustain(51812,23).
sustain(51822,29).
sustain(51831,37).
sustain(51841,47).
sustain(51851,58).
sustain(51860,69).
sustain(51870,79).
sustain(51879,88).
sustain(51889,94).
sustain(51899,97).
sustain(51908,97).
soft(52062,0).
sustain(52676,98).
sustain(53809,98).
sustain(53847,98).
sustain(53876,98).
sustain(53924,98).
sustain(53934,98).
sustain(54299,99).
soft(54500,0).
sustain(55067,96).
sustain(55076,89).
sustain(55086,76).
sustain(55095,60).
sustain(55105,41).
sustain(55115,21).
sustain(55124,7).
sustain(55134,4).
sustain(55143,3).
sustain(55239,4).
sustain(55249,9).
sustain(55259,13).
sustain(55268,15).
sustain(55278,19).
sustain(55287,23).
sustain(55297,25).
sustain(55307,29).
sustain(55316,32).
sustain(55326,37).
sustain(55335,41).
sustain(55345,46).
sustain(55355,52).
sustain(55364,58).
sustain(55374,65).
sustain(55383,71).
sustain(55393,76).
sustain(55403,82).
sustain(55412,86).
sustain(55422,87).
sustain(55431,88).
sustain(55441,87).
sustain(55460,88).
sustain(55470,87).
sustain(55489,88).
sustain(55527,88).
sustain(55614,89).
sustain(55633,88).
sustain(55643,89).
sustain(55815,89).
sustain(55863,90).
sustain(55883,90).
sustain(55892,91).
sustain(55902,91).
sustain(55921,92).
sustain(56055,92).
sustain(56075,92).
sustain(56084,92).
sustain(56094,92).
sustain(56123,92).
sustain(56142,92).
sustain(56151,92).
sustain(56583,91).
sustain(56593,88).
sustain(56603,82).
sustain(56612,73).
sustain(56622,61).
sustain(56631,46).
sustain(56641,29).
sustain(56651,18).
sustain(56660,14).
sustain(56737,14).
sustain(56747,16).
sustain(56756,18).
sustain(56766,20).
sustain(56775,22).
sustain(56785,24).
sustain(56795,25).
sustain(56804,25).
sustain(56814,27).
sustain(56823,30).
sustain(56833,34).
sustain(56843,40).
sustain(56852,46).
sustain(56862,53).
sustain(56871,60).
sustain(56881,66).
sustain(56891,71).
sustain(56900,75).
sustain(56910,77).
sustain(56919,79).
sustain(56929,80).
soft(56939,0).
sustain(56977,80).
sustain(56996,81).
sustain(57313,79).
sustain(57323,75).
sustain(57332,69).
sustain(57342,62).
sustain(57351,54).
sustain(57361,47).
sustain(57371,41).
sustain(57380,40).
sustain(57419,41).
sustain(57428,42).
sustain(57438,43).
sustain(57447,44).
sustain(57457,45).
sustain(57467,46).
sustain(57476,48).
sustain(57486,50).
sustain(57495,54).
sustain(57505,59).
sustain(57515,65).
sustain(57524,70).
sustain(57534,76).
sustain(57543,79).
sustain(57553,80).
sustain(57630,81).
sustain(57639,81).
sustain(57649,82).
sustain(57659,83).
sustain(57668,85).
sustain(57678,86).
sustain(57687,87).
sustain(58119,87).
sustain(58129,86).
sustain(58139,85).
sustain(58148,82).
sustain(58158,80).
sustain(58167,77).
sustain(58177,75).
sustain(58187,69).
sustain(58196,59).
sustain(58206,48).
sustain(58215,36).
sustain(58225,25).
sustain(58235,17).
sustain(58244,13).
sustain(58263,13).
sustain(58369,13).
sustain(58379,15).
sustain(58388,16).
sustain(58398,18).
sustain(58407,19).
sustain(58417,20).
sustain(58427,21).
sustain(58436,22).
sustain(58446,23).
sustain(58455,24).
sustain(58465,24).
sustain(58475,25).
sustain(58484,26).
sustain(58494,27).
sustain(58503,29).
sustain(58513,32).
sustain(58523,36).
sustain(58532,42).
sustain(58542,49).
sustain(58551,57).
sustain(58561,63).
sustain(58571,69).
sustain(58580,74).
sustain(58590,77).
sustain(58599,78).
sustain(58609,78).
sustain(58657,79).
sustain(58667,79).
sustain(58676,80).
sustain(58686,82).
sustain(58695,84).
sustain(58705,86).
sustain(58715,88).
sustain(58724,89).
sustain(58820,89).
sustain(58839,90).
sustain(58897,90).
sustain(58907,91).
sustain(58916,92).
sustain(58926,95).
sustain(58935,97).
sustain(58945,100).
sustain(58955,101).
sustain(58964,102).
soft(59377,0).
sustain(59694,102).
sustain(59703,101).
sustain(59713,101).
sustain(59723,99).
sustain(59732,97).
sustain(59742,93).
sustain(59751,85).
sustain(59761,75).
sustain(59771,64).
sustain(59780,51).
sustain(59790,37).
sustain(59799,27).
sustain(59809,22).
sustain(59819,21).
sustain(59867,22).
sustain(59876,23).
sustain(59886,25).
sustain(59895,28).
sustain(59905,31).
sustain(59915,32).
sustain(59924,34).
sustain(59934,37).
sustain(59943,42).
sustain(59953,49).
sustain(59963,58).
sustain(59972,66).
sustain(59982,74).
sustain(59991,81).
sustain(60001,86).
sustain(60011,89).
sustain(60020,90).
sustain(60097,90).
sustain(60241,91).
sustain(60663,89).
sustain(60673,88).
sustain(60683,86).
sustain(60692,83).
sustain(60702,81).
sustain(60711,79).
sustain(60721,75).
sustain(60731,65).
sustain(60740,52).
sustain(60750,38).
sustain(60759,26).
sustain(60769,18).
sustain(60779,16).
sustain(60865,17).
sustain(60875,18).
sustain(60884,20).
sustain(60894,23).
sustain(60903,26).
sustain(60913,28).
sustain(60923,29).
sustain(60932,31).
sustain(60942,34).
sustain(60951,38).
sustain(60961,43).
sustain(60971,49).
sustain(60980,56).
sustain(60990,62).
sustain(60999,68).
sustain(61009,73).
sustain(61019,76).
sustain(61028,78).
sustain(61038,79).
sustain(61057,78).
sustain(61067,79).
sustain(61095,79).
sustain(61105,80).
sustain(61115,80).
sustain(61124,81).
sustain(61710,80).
sustain(61719,79).
sustain(61729,78).
sustain(61739,77).
sustain(61748,76).
sustain(61758,74).
sustain(61767,71).
sustain(61777,66).
sustain(61787,57).
sustain(61796,46).
sustain(61806,33).
sustain(61815,22).
soft(61815,0).
sustain(61825,15).
sustain(61835,14).
sustain(61844,13).
sustain(61940,14).
sustain(61950,15).
sustain(61959,17).
sustain(61969,19).
sustain(61979,21).
sustain(61988,22).
sustain(61998,23).
sustain(62007,24).
sustain(62017,24).
sustain(62027,25).
sustain(62036,25).
sustain(62046,26).
sustain(62055,27).
sustain(62065,28).
sustain(62075,30).
sustain(62084,33).
sustain(62094,36).
sustain(62103,41).
sustain(62113,46).
sustain(62123,51).
sustain(62132,57).
sustain(62142,62).
sustain(62151,66).
sustain(62161,68).
sustain(62171,69).
sustain(62180,70).
sustain(62219,70).
sustain(62228,71).
sustain(62238,72).
sustain(62247,73).
sustain(62257,75).
sustain(62267,76).
sustain(62276,77).
sustain(62286,78).
sustain(63505,78).
sustain(63534,77).
sustain(63707,77).
sustain(63745,77).
sustain(63755,77).
sustain(63966,76).
sustain(63985,77).
sustain(64004,76).
sustain(64167,76).
soft(64254,0).
sustain(64609,75).
sustain(65694,75).
sustain(65771,74).
sustain(65799,74).
sustain(65819,73).
sustain(65847,73).
sustain(65895,72).
sustain(65915,72).
sustain(65934,71).
sustain(65953,71).
sustain(65982,70).
sustain(65991,70).
sustain(66001,69).
sustain(66011,68).
sustain(66020,66).
sustain(66030,66).
sustain(66039,65).
sustain(66049,64).
sustain(66059,64).
sustain(66068,63).
sustain(66078,62).
sustain(66087,61).
sustain(66097,59).
sustain(66107,58).
sustain(66116,56).
sustain(66126,54).
sustain(66135,53).
sustain(66145,51).
sustain(66155,50).
sustain(66164,48).
sustain(66174,47).
sustain(66183,45).
sustain(66193,43).
sustain(66203,41).
sustain(66212,38).
sustain(66222,36).
sustain(66231,34).
sustain(66241,32).
sustain(66251,29).
sustain(66260,26).
sustain(66270,23).
sustain(66279,21).
sustain(66289,19).
sustain(66299,18).
sustain(66308,18).
sustain(66318,17).
sustain(66327,17).
sustain(66337,16).
sustain(66347,16).
sustain(66356,15).
sustain(66366,15).
sustain(66385,14).
sustain(66606,15).
sustain(66625,16).
sustain(66635,17).
sustain(66644,18).
sustain(66654,19).
sustain(66663,21).
sustain(66673,23).
sustain(66683,24).
sustain(66692,24).
soft(66692,0).
sustain(66711,25).
sustain(66721,25).
sustain(66740,26).
sustain(66750,26).
sustain(66769,27).
sustain(66779,27).
sustain(66788,28).
sustain(66798,28).
sustain(66807,29).
sustain(66817,30).
sustain(66827,31).
sustain(66836,33).
sustain(66846,34).
sustain(66855,36).
sustain(66865,37).
sustain(66875,38).
sustain(66884,39).
sustain(66894,40).
sustain(66903,41).
sustain(66913,42).
sustain(66923,43).
sustain(66932,43).
sustain(67595,43).
sustain(67671,42).
sustain(67719,42).
sustain(67739,41).
sustain(67748,41).
sustain(67758,40).
sustain(67767,40).
sustain(67777,39).
sustain(67787,39).
sustain(67796,38).
sustain(67806,37).
sustain(67815,36).
sustain(67825,34).
sustain(67835,32).
sustain(67844,31).
sustain(67854,29).
sustain(67863,28).
sustain(67873,26).
sustain(67883,24).
sustain(67892,23).
sustain(67902,22).
sustain(67911,22).
sustain(67931,21).
sustain(67950,21).
sustain(67959,20).
sustain(67969,20).
sustain(67988,19).
sustain(68007,19).
sustain(68036,18).
sustain(68046,18).
sustain(68065,17).
sustain(68075,17).
sustain(68084,16).
sustain(68094,16).
sustain(68103,15).
sustain(68113,15).
sustain(68123,14).
sustain(68132,13).
sustain(68142,13).
sustain(68151,11).
sustain(68161,10).
sustain(68171,8).
sustain(68180,6).
sustain(68190,5).
soft(69131,0).
sustain(69409,5).
