info(matchFileVersion,1.0.0).
info(piece,Chopin_op10_no3).
info(scoreFileName,Chopin_op10_no3.musicxml).
info(midiFileName,Chopin_op10_no3_p13.mid).
info(composer,Frèdéryk Chopin).
info(performer,Pianist 13).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,E,0:1,0,-0.5000).
scoreprop(timeSignature,2/4,0:1,0,-0.5000).
snote(v1ed5gys,[B,n],3,0:1,0,1/8,-0.5000,0.0000,[v1,staff1])-note(n0,59,3,364,29,0,0).
snote(l8vdftz,[E,n],4,1:1,0,1/8,0.0000,0.5000,[v1,staff1])-note(n1,64,776,1780,41,0,0).
snote(s1iz50qa,[G,#],3,1:1,0,1/16,0.0000,0.2500,[v3,staff1])-note(n3,56,814,1621,30,0,0).
snote(kacsyzc,[E,n],2,1:1,0,1/4,0.0000,1.0000,[v7,staff2])-note(n2,40,810,2868,24,0,0).
snote(t2dbr6k,[B,n],3,1:1,1/16,1/16,0.2500,0.5000,[v3,staff1])-note(n4,59,1447,1800,26,0,0).
snote(u1bkwhc9,[B,n],2,1:1,1/16,1/8,0.2500,0.7500,[v4,staff2,accent])-note(n5,47,1460,1915,29,0,0).
snote(l1ijp8iz,[D,#],4,1:1,1/8,1/16,0.5000,0.7500,[v1,staff1])-note(n6,63,1872,2232,43,0,0).
snote(j15gki7g,[G,#],3,1:1,1/8,1/16,0.5000,0.7500,[v3,staff1])-note(n7,56,1886,2073,34,0,0).
snote(k1ym6bl4,[E,n],4,1:1,3/16,1/16,0.7500,1.0000,[v1,staff1])-note(n8,64,2256,2572,62,0,0).
snote(f1jtul2x,[B,n],3,1:1,3/16,1/16,0.7500,1.0000,[v3,staff1])-note(n9,59,2281,2503,44,0,0).
snote(k1y1wz2j,[B,n],2,1:1,3/16,1/16,0.7500,1.0000,[v4,staff2])-note(n10,47,2295,2839,32,0,0).
snote(q5fj7x9,[F,#],4,1:2,0,5/16,1.0000,2.2500,[v1,staff1])-note(n11,66,2737,4455,56,0,0).
snote(v1b52xr1,[D,#],4,1:2,0,3/8,1.0000,2.5000,[v2,staff1])-note(n13,63,2768,4462,40,0,0).
snote(b1elkf52,[A,n],3,1:2,0,1/16,1.0000,1.2500,[v3,staff1])-note(n12,57,2764,3226,33,0,0).
snote(y771yws,[B,n],1,1:2,0,1/4,1.0000,2.0000,[v7,staff2])-note(n14,35,2773,4179,36,0,0).
snote(f1xjsik1,[B,n],3,1:2,1/16,1/16,1.2500,1.5000,[v3,staff1])-note(n15,59,3304,3649,34,0,0).
snote(dt7v47l,[B,n],2,1:2,1/16,1/8,1.2500,1.7500,[v4,staff2,accent])-note(n16,47,3325,3586,30,0,0).
snote(g1n322uo,[A,n],3,1:2,1/8,1/16,1.5000,1.7500,[v3,staff1])-note(n17,57,3676,4102,34,0,0).
snote(ymgwbdq,[B,n],3,1:2,3/16,1/16,1.7500,2.0000,[v3,staff1])-note(n18,59,4034,4394,35,0,0).
snote(jxpwmc9,[B,n],2,1:2,3/16,1/16,1.7500,2.0000,[v4,staff2])-note(n19,47,4059,4496,25,0,0).
snote(vjyz370,[A,n],3,2:1,0,1/16,2.0000,2.2500,[v3,staff1])-note(n20,57,4363,4545,36,0,0).
snote(u1m6v53e,[B,n],1,2:1,0,1/4,2.0000,3.0000,[v7,staff2])-note(n21,35,4375,6022,31,0,0).
snote(r1a31dnp,[G,#],4,2:1,1/16,1/16,2.2500,2.5000,[v1,staff1])-note(n22,68,4731,5004,52,0,0).
snote(djiypwu,[B,n],3,2:1,1/16,1/16,2.2500,2.5000,[v3,staff1])-note(n23,59,4766,4929,29,0,0).
snote(t1ac34qr,[B,n],2,2:1,1/16,1/8,2.2500,2.7500,[v4,staff2,accent])-note(n24,47,4776,5256,33,0,0).
snote(fcknz4w,[G,#],4,2:1,1/8,1/16,2.5000,2.7500,[v1,staff1])-note(n25,68,5096,5444,62,0,0).
snote(y1u7qjtv,[D,#],4,2:1,1/8,1/8,2.5000,3.0000,[v2,staff1])-note(n27,63,5140,5601,38,0,0).
snote(p1ws2dzu,[A,n],3,2:1,1/8,1/16,2.5000,2.7500,[v3,staff1])-note(n26,57,5128,5610,35,0,0).
snote(p4phcf7,[F,#],4,2:1,3/16,1/16,2.7500,3.0000,[v1,staff1])-note(n28,66,5517,5728,66,0,0).
snote(r1vrhkmq,[B,n],3,2:1,3/16,1/16,2.7500,3.0000,[v3,staff1])-note(n29,59,5551,5851,44,0,0).
snote(dszp235,[B,n],2,2:1,3/16,1/16,2.7500,3.0000,[v4,staff2])-note(n30,47,5563,6150,34,0,0).
snote(iieyuj2,[G,#],4,2:2,0,5/16,3.0000,4.2500,[v1,staff1,accent])-note(n31,68,6033,7638,55,0,0).
snote(y11o6lef,[E,n],4,2:2,0,1/4,3.0000,4.0000,[v2,staff1])-note(n33,64,6070,7542,43,0,0).
snote(e1e1ixe6,[G,#],3,2:2,0,1/16,3.0000,3.2500,[v3,staff1])-note(n32,56,6058,6457,33,0,0).
snote(glat3s3,[E,n],2,2:2,0,1/4,3.0000,4.0000,[v7,staff2])-note(n34,40,6081,7324,24,0,0).
snote(yfwdj99,[B,n],3,2:2,1/16,1/16,3.2500,3.5000,[v3,staff1])-note(n35,59,6553,6963,22,0,0).
snote(e1tvjagv,[B,n],2,2:2,1/16,1/8,3.2500,3.7500,[v4,staff2,accent])-note(n36,47,6574,6900,35,0,0).
snote(sh5vm50,[G,#],3,2:2,1/8,1/16,3.5000,3.7500,[v3,staff1])-note(n37,56,6892,7203,40,0,0).
snote(sm9rtg1,[B,n],3,2:2,3/16,1/16,3.7500,4.0000,[v3,staff1])-note(n38,59,7252,7581,25,0,0).
snote(cpxbkwu,[B,n],2,2:2,3/16,1/16,3.7500,4.0000,[v4,staff2])-note(n39,47,7255,7662,23,0,0).
snote(o1tszeo1,[G,#],3,3:1,0,1/16,4.0000,4.2500,[v3,staff1])-note(n40,56,7546,7711,40,0,0).
snote(cpeb34r,[E,n],2,3:1,0,1/4,4.0000,5.0000,[v7,staff2])-note(n41,40,7568,9080,28,0,0).
snote(wfh5lsi,[A,n],4,3:1,1/16,1/16,4.2500,4.5000,[v1,staff1])-note(n42,69,7911,8162,57,0,0).
snote(lmvcge,[E,n],4,3:1,1/16,1/16,4.2500,4.5000,[v3,staff1])-note(n43,64,7950,8172,44,0,0).
snote(k1agbvoq,[B,n],2,3:1,1/16,1/8,4.2500,4.7500,[v4,staff2,accent])-note(n44,47,7956,8361,34,0,0).
snote(a1hjijbo,[A,n],4,3:1,1/8,1/16,4.5000,4.7500,[v1,staff1])-note(n45,69,8257,8605,71,0,0).
snote(pfus03c,[B,n],3,3:1,1/8,1/16,4.5000,4.7500,[v3,staff1])-note(n46,59,8290,8523,51,0,0).
snote(n1rqsopu,[G,#],4,3:1,3/16,1/16,4.7500,5.0000,[v1,staff1])-note(n47,68,8606,9157,73,0,0).
snote(s3obj05,[E,n],4,3:1,3/16,1/16,4.7500,5.0000,[v3,staff1])-note(n48,64,8626,8728,57,0,0).
snote(job0c1r,[B,n],2,3:1,3/16,1/16,4.7500,5.0000,[v4,staff2])-note(n49,47,8634,9084,46,0,0).
snote(xlmozo9,[C,#],5,3:2,0,3/16,5.0000,5.7500,[v1,staff1])-note(n51,73,9096,9558,73,0,0).
snote(uo8dq0,[D,#],4,3:2,0,1/16,5.0000,5.2500,[v3,staff1])-note(n52,63,9117,9420,36,0,0).
snote(c1h5wvhk,[B,n],1,3:2,0,1/4,5.0000,6.0000,[v7,staff2])-note(n50,35,8995,10188,45,0,0).
snote(snc0224,[A,n],4,3:2,1/16,1/16,5.2500,5.5000,[v3,staff1])-note(n53,69,9537,10065,47,0,0).
snote(slulvha,[B,n],2,3:2,1/16,1/8,5.2500,5.7500,[v4,staff2,accent])-note(n54,47,9560,9938,30,0,0).
snote(axjbhcz,[B,n],3,3:2,1/8,1/16,5.5000,5.7500,[v3,staff1])-note(n55,59,9866,10064,45,0,0).
snote(jzwokbw,[B,n],4,3:2,3/16,1/16,5.7500,6.0000,[v1,staff1])-note(n56,71,10189,10288,61,0,0).
snote(a15ro9ir,[D,#],4,3:2,3/16,1/16,5.7500,6.0000,[v3,staff1])-note(n58,63,10208,10730,46,0,0).
snote(bffucv8,[B,n],2,3:2,3/16,1/16,5.7500,6.0000,[v4,staff2])-note(n57,47,10208,10680,36,0,0).
snote(yin9hn1,[A,n],4,4:1,0,1/16,6.0000,6.2500,[v1,staff1])-note(n60,69,10654,10812,54,0,0).
snote(x3f13n0,[B,n],3,4:1,0,1/16,6.0000,6.2500,[v3,staff1])-note(n61,59,10690,10916,35,0,0).
snote(a5x2yxr,[E,n],2,4:1,0,1/4,6.0000,7.0000,[v7,staff2])-note(n59,40,10584,11804,26,0,0).
snote(m1k7on7i,[G,#],4,4:1,1/16,1/16,6.2500,6.5000,[v1,staff1])-note(n62,68,11132,11407,50,0,0).
snote(owb8em9,[E,n],4,4:1,1/16,1/16,6.2500,6.5000,[v3,staff1])-note(n64,64,11164,11469,49,0,0).
snote(uenpwrd,[B,n],2,4:1,1/16,1/8,6.2500,6.7500,[v4,staff2,accent])-note(n63,47,11160,11667,37,0,0).
snote(zdxi3l9,[D,#],4,4:1,1/8,1/16,6.5000,6.7500,[v1,staff1])-note(n65,63,11473,11824,55,0,0).
snote(c1sl4p5g,[G,#],3,4:1,1/8,1/16,6.5000,6.7500,[v3,staff1])-note(n66,56,11485,11604,45,0,0).
snote(ckg5vp9,[E,n],4,4:1,3/16,1/16,6.7500,7.0000,[v1,staff1])-note(n67,64,11792,11877,68,0,0).
snote(q11cks7g,[B,n],3,4:1,3/16,1/16,6.7500,7.0000,[v3,staff1])-note(n68,59,11822,11973,52,0,0).
snote(eidxs0r,[B,n],2,4:1,3/16,1/16,6.7500,7.0000,[v4,staff2])-note(n69,47,11829,12232,47,0,0).
snote(kj28ky0,[F,#],4,4:2,0,5/16,7.0000,8.2500,[v1,staff1,accent])-note(n71,66,12170,13603,63,0,0).
snote(k3sftw8,[C,#],4,4:2,0,1/16,7.0000,7.2500,[v2,staff1])-note(n73,61,12247,12523,10,0,0).
snote(ylx00g2,[A,n],3,4:2,0,1/16,7.0000,7.2500,[v3,staff1])-note(n72,57,12207,12445,42,0,0).
snote(y1n7cuvt,[B,n],1,4:2,0,1/4,7.0000,8.0000,[v7,staff2])-note(n70,35,12142,13232,39,0,0).
snote(u9n9e4k,[D,#],4,4:2,1/16,1/16,7.2500,7.5000,[v2,staff1])-note(n75,63,12570,12960,31,0,0).
snote(rcp4yy2,[B,n],3,4:2,1/16,1/16,7.2500,7.5000,[v3,staff1])-note(n76,59,12583,12829,23,0,0).
snote(ypjoq58,[B,n],2,4:2,1/16,1/8,7.2500,7.7500,[v4,staff2,accent])-note(n74,47,12560,12896,29,0,0).
snote(n6qwm4e,[C,#],4,4:2,1/8,1/16,7.5000,7.7500,[v2,staff1])-note(n77,61,12879,13072,38,0,0).
snote(gzxqwi3,[A,n],3,4:2,1/8,1/16,7.5000,7.7500,[v3,staff1])-note(n78,57,12889,12984,34,0,0).
snote(v1tp560y,[D,#],4,4:2,3/16,1/16,7.7500,8.0000,[v2,staff1])-note(n79,63,13189,13635,32,0,0).
snote(c48qphm,[B,n],3,4:2,3/16,1/16,7.7500,8.0000,[v3,staff1])-note(n81,59,13216,13446,26,0,0).
snote(b1btk6hx,[B,n],2,4:2,3/16,1/16,7.7500,8.0000,[v4,staff2])-note(n80,47,13214,13622,31,0,0).
snote(i10jq3be,[C,#],4,5:1,0,1/16,8.0000,8.2500,[v2,staff1])-note(n83,61,13531,13585,37,0,0).
snote(w1otpqls,[A,n],3,5:1,0,1/16,8.0000,8.2500,[v3,staff1])-note(n82,57,13530,13635,35,0,0).
snote(rhfs3u2,[B,n],1,5:1,0,1/4,8.0000,9.0000,[v7,staff2])-note(n84,35,13536,14617,35,0,0).
snote(obilo5j,[G,#],4,5:1,1/16,1/16,8.2500,8.5000,[v1,staff1])-note(n85,68,13880,14158,50,0,0).
snote(h5e0naz,[D,#],4,5:1,1/16,1/16,8.2500,8.5000,[v2,staff1])-note(n87,63,13915,13986,34,0,0).
snote(zobby1d,[B,n],3,5:1,1/16,1/16,8.2500,8.5000,[v3,staff1])-note(n86,59,13900,14076,36,0,0).
snote(o1dnps59,[B,n],2,5:1,1/16,1/8,8.2500,8.7500,[v4,staff2,accent])-note(n88,47,13928,14383,35,0,0).
snote(ab9hd1y,[G,#],4,5:1,1/8,1/16,8.5000,8.7500,[v1,staff1])-note(n89,68,14258,14617,51,0,0).
snote(g1sspw2e,[C,#],4,5:1,1/8,1/16,8.5000,8.7500,[v2,staff1])-note(n91,61,14306,14583,29,0,0).
snote(vxdkyxn,[A,n],3,5:1,1/8,1/16,8.5000,8.7500,[v3,staff1])-note(n90,57,14295,14410,31,0,0).
snote(f10nkmp6,[F,#],4,5:1,3/16,1/16,8.7500,9.0000,[v1,staff1])-note(n92,66,14668,14816,55,0,0).
snote(a3i46o0,[D,#],4,5:1,3/16,1/16,8.7500,9.0000,[v2,staff1])-note(n95,63,14704,14773,32,0,0).
snote(q1waihg8,[B,n],3,5:1,3/16,1/16,8.7500,9.0000,[v3,staff1])-note(n93,59,14686,14989,34,0,0).
snote(kxg5sqp,[B,n],2,5:1,3/16,1/16,8.7500,9.0000,[v4,staff2])-note(n94,47,14704,15259,34,0,0).
snote(ttea619,[E,n],4,5:2,0,1/4,9.0000,10.0000,[v1,staff1])-note(n96,64,15145,16687,51,0,0).
snote(p1iz6asj,[G,#],3,5:2,0,1/16,9.0000,9.2500,[v3,staff1])-note(n98,56,15176,15728,37,0,0).
snote(e61t1y7,[E,n],2,5:2,0,1/4,9.0000,10.0000,[v7,staff2])-note(n97,40,15157,16746,27,0,0).
snote(q1e8egab,[B,n],3,5:2,1/16,1/16,9.2500,9.5000,[v3,staff1])-note(n99,59,15628,16009,35,0,0).
snote(xbw8x49,[B,n],2,5:2,1/16,1/8,9.2500,9.7500,[v4,staff2,accent])-note(n100,47,15646,15993,28,0,0).
snote(m1clnqpv,[G,#],3,5:2,1/8,1/16,9.5000,9.7500,[v3,staff1])-note(n101,56,15999,16599,35,0,0).
snote(zzvgdvj,[B,n],3,5:2,3/16,1/16,9.7500,10.0000,[v3,staff1])-note(n102,59,16485,16687,30,0,0).
snote(r1huh5s,[B,n],2,5:2,3/16,1/16,9.7500,10.0000,[v4,staff2])-note(n103,47,16496,17468,25,0,0).
snote(r1wsulnd,[G,#],4,6:1,0,1/16,10.0000,10.2500,[v1,staff1])-note(n105,68,17212,17829,37,0,0).
snote(ded1542,[D,n],4,6:1,0,1/16,10.0000,10.2500,[v3,staff1])-note(n104,62,17185,17607,33,0,0).
snote(j199ojj7,[E,n],2,6:1,0,1/4,10.0000,11.0000,[v7,staff2])-note(n106,40,17216,18889,24,0,0).
snote(io3glhq,[A,n],4,6:1,1/16,1/16,10.2500,10.5000,[v1,staff1])-note(n107,69,17823,18212,43,0,0).
snote(s1c9q0go,[E,n],4,6:1,1/16,1/16,10.2500,10.5000,[v3,staff1])-note(n109,64,17856,18156,39,0,0).
snote(s1cq80gc,[E,n],3,6:1,1/16,1/8,10.2500,10.7500,[v4,staff2,accent])-note(n108,52,17851,18346,30,0,0).
snote(qe38ah3,[F,#],4,6:1,1/8,1/16,10.5000,10.7500,[v1,staff1])-note(n110,66,18224,18661,42,0,0).
snote(n1768sx6,[D,n],4,6:1,1/8,1/16,10.5000,10.7500,[v3,staff1])-note(n111,62,18242,18511,43,0,0).
snote(kfg5huk,[G,#],4,6:1,3/16,1/16,10.7500,11.0000,[v1,staff1])-note(n112,68,18550,18715,56,0,0).
snote(pivb8tv,[E,n],4,6:1,3/16,1/16,10.7500,11.0000,[v3,staff1])-note(n113,64,18566,18620,45,0,0).
snote(m97so5p,[E,n],3,6:1,3/16,1/16,10.7500,11.0000,[v4,staff2])-note(n114,52,18568,19016,38,0,0).
snote(jjfucle,[A,n],4,6:2,0,1/16,11.0000,11.2500,[v1,staff1])-note(n115,69,18866,19165,60,0,0).
snote(n10ysjms,[C,#],4,6:2,0,1/16,11.0000,11.2500,[v3,staff1])-note(n117,61,18895,19130,45,0,0).
snote(h1af4b61,[A,n],2,6:2,0,1/4,11.0000,12.0000,[v7,staff2])-note(n116,45,18878,19810,41,0,0).
snote(umj9ngn,[B,n],4,6:2,1/16,1/16,11.2500,11.5000,[v1,staff1])-note(n118,71,19210,19500,67,0,0).
snote(ed7ywup,[E,n],4,6:2,1/16,1/16,11.2500,11.5000,[v3,staff1])-note(n120,64,19243,19436,47,0,0).
snote(sv3j57d,[E,n],3,6:2,1/16,1/8,11.2500,11.7500,[v4,staff2,accent])-note(n119,52,19222,19666,39,0,0).
snote(l18ldqzm,[G,#],4,6:2,1/8,1/16,11.5000,11.7500,[v1,staff1])-note(n121,68,19504,19838,71,0,0).
snote(n1ibqp37,[C,#],4,6:2,1/8,1/16,11.5000,11.7500,[v3,staff1])-note(n122,61,19527,19698,60,0,0).
snote(p1rb9s16,[A,n],4,6:2,3/16,1/16,11.7500,12.0000,[v1,staff1])-note(n123,69,19791,20008,79,0,0).
snote(f12qdh2s,[E,n],4,6:2,3/16,1/16,11.7500,12.0000,[v3,staff1])-note(n124,64,19807,19894,68,0,0).
snote(d1dq6o1u,[E,n],3,6:2,3/16,1/16,11.7500,12.0000,[v4,staff2])-note(n125,52,19820,20259,45,0,0).
snote(titztz0,[C,#],5,7:1,0,1/8,12.0000,12.5000,[v1,staff1])-note(n127,73,20204,20718,70,0,0).
snote(mjj99p3,[C,#],4,7:1,0,1/16,12.0000,12.2500,[v3,staff1])-note(n128,61,20253,20622,47,0,0).
snote(o1fi82ai,[A,n],2,7:1,0,1/4,12.0000,13.0000,[v7,staff2])-note(n126,45,20187,21264,37,0,0).
snote(d1twsqcj,[E,n],4,7:1,1/16,1/16,12.2500,12.5000,[v3,staff1])-note(n129,64,20649,20875,43,0,0).
snote(x1t8pgzu,[F,#],3,7:1,1/16,1/8,12.2500,12.7500,[v4,staff2,accent])-note(n130,54,20653,21014,34,0,0).
snote(a1t30hxu,[F,#],4,7:1,1/8,1/4,12.5000,13.5000,[v1,staff1])-note(n131,66,20936,22024,62,0,0).
snote(h15pjtta,[C,#],4,7:1,1/8,1/16,12.5000,12.7500,[v3,staff1])-note(n132,61,20950,21183,58,0,0).
snote(yhqbct1,[E,n],4,7:1,3/16,1/16,12.7500,13.0000,[v3,staff1])-note(n133,64,21256,21392,53,0,0).
snote(e1fe78s3,[F,#],3,7:1,3/16,1/16,12.7500,13.0000,[v4,staff2])-note(n134,54,21265,21590,57,0,0).
snote(llncs3f,[B,n],3,7:2,0,1/16,13.0000,13.2500,[v3,staff1])-note(n135,59,21559,21904,60,0,0).
snote(gcl9xba,[B,n],2,7:2,0,1/4,13.0000,14.0000,[v7,staff2])-note(n136,47,21566,22479,49,0,0).
snote(l5dys44,[E,n],4,7:2,1/16,1/16,13.2500,13.5000,[v3,staff1])-note(n137,64,21853,22029,55,0,0).
snote(yfbp7hb,[F,#],3,7:2,1/16,1/8,13.2500,13.7500,[v4,staff2,accent])-note(n138,54,21859,22230,45,0,0).
snote(jg9r84g,[A,#],4,7:2,1/8,0,13.5000,13.5000,[v1,staff1,grace])-note(n139,70,22077,22194,52,0,0).
snote(jx0txhp,[G,#],4,7:2,1/8,1/16,13.5000,13.7500,[v1,staff1])-note(n140,68,22128,22525,69,0,0).
snote(j1fh7dwn,[B,n],3,7:2,1/8,1/16,13.5000,13.7500,[v3,staff1])-note(n141,59,22147,22464,48,0,0).
snote(uiaq4kb,[F,#],4,7:2,3/16,3/16,13.7500,14.5000,[v1,staff1])-note(n142,66,22449,23344,69,0,0).
snote(q1bp67hd,[E,n],4,7:2,3/16,1/16,13.7500,14.0000,[v3,staff1])-note(n143,64,22458,22752,67,0,0).
snote(l2r1hg7,[F,#],3,7:2,3/16,1/16,13.7500,14.0000,[v4,staff2])-note(n144,54,22495,22825,49,0,0).
snote(i1cvz2t4,[A,#],3,8:1,0,1/16,14.0000,14.2500,[v3,staff1])-note(n145,58,22759,23181,65,0,0).
snote(f2jef69,[C,#],3,8:1,0,1/4,14.0000,15.0000,[v7,staff2])-note(n146,49,22772,23880,58,0,0).
snote(o14a3bfj,[E,n],4,8:1,1/16,1/16,14.2500,14.5000,[v3,staff1])-note(n147,64,23064,23388,59,0,0).
snote(f1i44bps,[F,#],3,8:1,1/16,1/8,14.2500,14.7500,[v4,staff2,accent])-note(n148,54,23090,23535,52,0,0).
snote(j1tgglv0,[A,#],4,8:1,1/8,0,14.5000,14.5000,[v1,staff1,grace])-note(n149,70,23301,23421,68,0,0).
snote(vobqfi8,[G,#],4,8:1,1/8,1/16,14.5000,14.7500,[v1,staff1])-note(n150,68,23367,23856,70,0,0).
snote(p1ekw4x3,[A,#],3,8:1,1/8,1/16,14.5000,14.7500,[v3,staff1])-note(n151,58,23371,23874,57,0,0).
snote(l26899r,[F,#],4,8:1,3/16,1/16,14.7500,15.0000,[v1,staff1])-note(n152,66,23758,24208,71,0,0).
snote(c94t26i,[E,n],4,8:1,3/16,1/16,14.7500,15.0000,[v3,staff1])-note(n153,64,23776,23917,64,0,0).
snote(b1u1zoss,[F,#],3,8:1,3/16,1/16,14.7500,15.0000,[v4,staff2])-note(n154,54,23803,23871,43,0,0).
snote(x4q7got,[B,n],4,8:2,0,1/4,15.0000,16.0000,[v1,staff1])-note(n156,71,24268,25798,69,0,0).
snote(h1ovxbws,[D,#],4,8:2,0,1/4,15.0000,16.0000,[v2,staff1])-note(n158,63,24312,25916,40,0,0).
snote(u1elsyt9,[A,n],3,8:2,0,1/16,15.0000,15.2500,[v3,staff1])-note(n157,57,24304,24418,50,0,0).
snote(l1tdk2p9,[B,n],2,8:2,0,1/4,15.0000,16.0000,[v7,staff2])-note(n155,47,24261,25857,36,0,0).
snote(zyek27,[B,n],3,8:2,1/16,1/16,15.2500,15.5000,[v3,staff1])-note(n159,59,24762,24943,35,0,0).
snote(ukwhman,[F,#],3,8:2,1/16,1/8,15.2500,15.7500,[v4,staff2,accent])-note(n160,54,24783,25141,22,0,0).
snote(rly6mwt,[A,n],3,8:2,1/8,1/16,15.5000,15.7500,[v3,staff1])-note(n161,57,25166,25326,25,0,0).
snote(l1l5yujq,[B,n],3,8:2,3/16,1/16,15.7500,16.0000,[v3,staff1])-note(n162,59,25681,25933,33,0,0).
snote(l1recwo1,[F,#],3,8:2,3/16,1/16,15.7500,16.0000,[v4,staff2])-note(n163,54,25699,25962,16,0,0).
snote(oliyagn,[G,#],4,9:1,0,1/8,16.0000,16.5000,[v1,staff1])-note(n164,68,26624,27414,40,0,0).
snote(v1e6zcqj,[E,n],4,9:1,0,1/8,16.0000,16.5000,[v2,staff1])-note(n165,64,26646,27417,27,0,0).
snote(h1b09a1a,[G,#],3,9:1,0,1/16,16.0000,16.2500,[v3,staff1])-note(n166,56,26670,27301,14,0,0).
snote(fmso2qu,[E,n],2,9:1,0,1/4,16.0000,17.0000,[v7,staff2])-note(n167,40,26671,27897,22,0,0).
snote(y1v49o24,[B,n],3,9:1,1/16,1/16,16.2500,16.5000,[v3,staff1])-note(n168,59,27206,27422,32,0,0).
snote(x1edsnt8,[B,n],2,9:1,1/16,1/8,16.2500,16.7500,[v4,staff2,accent])-note(n169,47,27236,27628,26,0,0).
snote(yo6glw8,[D,#],4,9:1,1/8,1/16,16.5000,16.7500,[v1,staff1])-note(n170,63,27582,27964,48,0,0).
snote(c12yqyws,[G,#],3,9:1,1/8,1/16,16.5000,16.7500,[v3,staff1])-note(n171,56,27600,27771,33,0,0).
snote(kc5pr2r,[E,n],4,9:1,3/16,1/16,16.7500,17.0000,[v1,staff1])-note(n172,64,27950,28186,64,0,0).
snote(stfncse,[B,n],3,9:1,3/16,1/16,16.7500,17.0000,[v3,staff1])-note(n174,59,27969,28123,44,0,0).
snote(i1kbi6g3,[B,n],2,9:1,3/16,1/16,16.7500,17.0000,[v4,staff2])-note(n173,47,27963,28558,34,0,0).
snote(h1ysg747,[F,#],4,9:2,0,5/16,17.0000,18.2500,[v1,staff1])-note(n175,66,28412,30061,50,0,0).
snote(m1c57bnp,[D,#],4,9:2,0,3/8,17.0000,18.5000,[v2,staff1])-note(n176,63,28435,30127,39,0,0).
snote(s1yp0n40,[A,n],3,9:2,0,1/16,17.0000,17.2500,[v3,staff1])-note(n177,57,28443,28772,26,0,0).
snote(yapaq0s,[B,n],1,9:2,0,1/4,17.0000,18.0000,[v7,staff2])-note(n178,35,28468,29755,28,0,0).
snote(g1n7osqd,[B,n],3,9:2,1/16,1/16,17.2500,17.5000,[v3,staff1])-note(n179,59,28963,29325,32,0,0).
snote(z15aixqi,[B,n],2,9:2,1/16,1/8,17.2500,17.7500,[v4,staff2,accent])-note(n180,47,28978,29304,28,0,0).
snote(ofr2te6,[A,n],3,9:2,1/8,1/16,17.5000,17.7500,[v3,staff1])-note(n181,57,29323,29674,36,0,0).
snote(t18n5zzm,[B,n],3,9:2,3/16,1/16,17.7500,18.0000,[v3,staff1])-note(n182,59,29666,29977,34,0,0).
snote(htzxenx,[B,n],2,9:2,3/16,1/16,17.7500,18.0000,[v4,staff2])-note(n183,47,29688,30104,28,0,0).
snote(bkwpst4,[A,n],3,10:1,0,1/16,18.0000,18.2500,[v3,staff1])-note(n184,57,29994,30084,37,0,0).
snote(hm1qss1,[B,n],1,10:1,0,1/4,18.0000,19.0000,[v7,staff2])-note(n185,35,30013,31234,27,0,0).
snote(k8s30k0,[G,#],4,10:1,1/16,1/16,18.2500,18.5000,[v1,staff1])-note(n186,68,30320,30532,50,0,0).
snote(s1vqyhcs,[B,n],3,10:1,1/16,1/16,18.2500,18.5000,[v3,staff1])-note(n187,59,30352,30441,32,0,0).
snote(us6h05m,[B,n],2,10:1,1/16,1/8,18.2500,18.7500,[v4,staff2,accent])-note(n188,47,30362,30766,31,0,0).
snote(w1lkjut4,[G,#],4,10:1,1/8,1/16,18.5000,18.7500,[v1,staff1])-note(n189,68,30661,30996,53,0,0).
snote(x151u46y,[D,#],4,10:1,1/8,1/8,18.5000,19.0000,[v2,staff1])-note(n191,63,30694,31130,41,0,0).
snote(v26azq9,[A,n],3,10:1,1/8,1/16,18.5000,18.7500,[v3,staff1])-note(n190,57,30680,31081,44,0,0).
snote(p8xamsu,[F,#],4,10:1,3/16,1/16,18.7500,19.0000,[v1,staff1])-note(n192,66,31045,31200,64,0,0).
snote(fowo21g,[B,n],3,10:1,3/16,1/16,18.7500,19.0000,[v3,staff1])-note(n193,59,31063,31296,48,0,0).
snote(bwc5nwu,[B,n],2,10:1,3/16,1/16,18.7500,19.0000,[v4,staff2])-note(n194,47,31086,31581,28,0,0).
snote(lc67ler,[G,#],4,10:2,0,5/16,19.0000,20.2500,[v1,staff1])-note(n195,68,31506,33046,54,0,0).
snote(hh5n8vf,[E,n],4,10:2,0,1/4,19.0000,20.0000,[v2,staff1])-note(n197,64,31534,33016,50,0,0).
snote(y64nojc,[G,#],3,10:2,0,1/16,19.0000,19.2500,[v3,staff1])-note(n198,56,31542,31875,30,0,0).
snote(a1owa2pq,[E,n],2,10:2,0,1/4,19.0000,20.0000,[v7,staff2])-note(n196,40,31518,32682,30,0,0).
snote(p1arazqj,[B,n],3,10:2,1/16,1/16,19.2500,19.5000,[v3,staff1])-note(n200,59,31986,32397,28,0,0).
snote(f1j9kkob,[B,n],2,10:2,1/16,1/8,19.2500,19.7500,[v4,staff2,accent])-note(n199,47,31984,32360,31,0,0).
snote(sh7gxde,[G,#],3,10:2,1/8,1/16,19.5000,19.7500,[v3,staff1])-note(n201,56,32317,32641,37,0,0).
snote(u1730zbl,[B,n],3,10:2,3/16,1/16,19.7500,20.0000,[v3,staff1])-note(n202,59,32636,32991,37,0,0).
snote(haep1g1,[B,n],2,10:2,3/16,1/16,19.7500,20.0000,[v4,staff2])-note(n203,47,32659,33057,32,0,0).
snote(ow66axi,[G,#],3,11:1,0,1/16,20.0000,20.2500,[v3,staff1])-note(n204,56,32973,33133,42,0,0).
snote(wbocavt,[E,n],2,11:1,0,1/4,20.0000,21.0000,[v7,staff2])-note(n205,40,32976,34041,34,0,0).
snote(f1v42sb4,[A,n],4,11:1,1/16,1/16,20.2500,20.5000,[v1,staff1])-note(n206,69,33328,33547,53,0,0).
snote(zh1t5gw,[E,n],4,11:1,1/16,1/16,20.2500,20.5000,[v3,staff1])-note(n208,64,33364,33568,40,0,0).
snote(g1iv9ryy,[B,n],2,11:1,1/16,1/8,20.2500,20.7500,[v4,staff2,accent])-note(n207,47,33333,33830,36,0,0).
snote(c1gosaw7,[A,n],4,11:1,1/8,1/16,20.5000,20.7500,[v1,staff1])-note(n209,69,33658,33985,68,0,0).
snote(t15r2wej,[B,n],3,11:1,1/8,1/16,20.5000,20.7500,[v3,staff1])-note(n210,59,33691,34030,42,0,0).
snote(g1v7cwvt,[G,#],4,11:1,3/16,1/16,20.7500,21.0000,[v1,staff1])-note(n211,68,34010,34224,72,0,0).
snote(nwxka5d,[E,n],4,11:1,3/16,1/16,20.7500,21.0000,[v3,staff1])-note(n212,64,34024,34077,55,0,0).
snote(r16e0l2c,[B,n],2,11:1,3/16,1/16,20.7500,21.0000,[v4,staff2])-note(n213,47,34039,34537,36,0,0).
snote(z6xxf5s,[C,#],5,11:2,0,3/16,21.0000,21.7500,[v1,staff1])-note(n214,73,34485,34885,75,0,0).
snote(o1hnyh13,[D,#],4,11:2,0,1/16,21.0000,21.2500,[v3,staff1])-note(n216,63,34506,34866,50,0,0).
snote(b60d5n6,[B,n],1,11:2,0,1/4,21.0000,22.0000,[v7,staff2])-note(n215,35,34491,35797,35,0,0).
snote(fzgwu3o,[A,n],4,11:2,1/16,1/16,21.2500,21.5000,[v3,staff1])-note(n217,69,34998,35847,38,0,0).
snote(l11bgz6o,[B,n],2,11:2,1/16,1/8,21.2500,21.7500,[v4,staff2,accent])-note(n218,47,34999,35460,31,0,0).
snote(p13x1gry,[B,n],3,11:2,1/8,1/16,21.5000,21.7500,[v3,staff1])-note(n219,59,35341,35820,41,0,0).
snote(r1k681gh,[B,n],4,11:2,3/16,1/16,21.7500,22.0000,[v1,staff1])-note(n220,71,35764,35890,52,0,0).
snote(j1wd99w3,[D,#],4,11:2,3/16,1/16,21.7500,22.0000,[v3,staff1])-note(n221,63,35779,36480,39,0,0).
snote(hety1wu,[B,n],2,11:2,3/16,1/16,21.7500,22.0000,[v4,staff2])-note(n222,47,35781,36427,33,0,0).
snote(p1g13l7b,[A,n],4,12:1,0,1/16,22.0000,22.2500,[v1,staff1])-note(n224,69,36354,36513,47,0,0).
snote(ybb6emd,[B,n],3,12:1,0,1/16,22.0000,22.2500,[v3,staff1])-note(n225,59,36362,36703,37,0,0).
snote(c1pqhxmn,[E,n],2,12:1,0,1/4,22.0000,23.0000,[v7,staff2])-note(n223,40,36320,37530,28,0,0).
snote(t13kqf3b,[G,#],4,12:1,1/16,1/16,22.2500,22.5000,[v1,staff1])-note(n226,68,36840,37111,51,0,0).
snote(p18qy706,[E,n],4,12:1,1/16,1/16,22.2500,22.5000,[v3,staff1])-note(n228,64,36900,37153,34,0,0).
snote(wxj93zr,[B,n],2,12:1,1/16,1/8,22.2500,22.7500,[v4,staff2,accent])-note(n227,47,36862,37323,31,0,0).
snote(jovzg23,[D,#],4,12:1,1/8,1/16,22.5000,22.7500,[v1,staff1])-note(n229,63,37190,37584,53,0,0).
snote(g1cyxm3c,[G,#],3,12:1,1/8,1/16,22.5000,22.7500,[v3,staff1])-note(n230,56,37202,37324,44,0,0).
snote(zgv9za5,[E,n],4,12:1,3/16,1/16,22.7500,23.0000,[v1,staff1])-note(n231,64,37520,37596,64,0,0).
snote(x15fxdsb,[B,n],3,12:1,3/16,1/16,22.7500,23.0000,[v3,staff1])-note(n232,59,37537,37747,50,0,0).
snote(a16i49f5,[B,n],2,12:1,3/16,1/16,22.7500,23.0000,[v4,staff2])-note(n233,47,37546,37964,37,0,0).
snote(gpyq637,[F,#],4,12:2,0,5/16,23.0000,24.2500,[v1,staff1])-note(n234,66,37902,39398,57,0,0).
snote(u1vlszfe,[C,#],4,12:2,0,1/16,23.0000,23.2500,[v2,staff1])-deletion.
snote(v1fird3b,[A,n],3,12:2,0,1/16,23.0000,23.2500,[v3,staff1])-note(n236,57,37933,38302,36,0,0).
snote(nr1x4ck,[B,n],1,12:2,0,1/4,23.0000,24.0000,[v7,staff2])-note(n235,35,37908,38941,33,0,0).
snote(sb8k6re,[D,#],4,12:2,1/16,1/16,23.2500,23.5000,[v2,staff1])-note(n237,63,38304,38601,37,0,0).
snote(a1caj4yx,[B,n],3,12:2,1/16,1/16,23.2500,23.5000,[v3,staff1])-note(n239,59,38310,38575,35,0,0).
snote(gqfncs6,[B,n],2,12:2,1/16,1/8,23.2500,23.7500,[v4,staff2,accent])-note(n238,47,38307,38613,29,0,0).
snote(gkyocb9,[C,#],4,12:2,1/8,1/16,23.5000,23.7500,[v2,staff1])-note(n241,61,38634,38852,32,0,0).
snote(r1k60h9e,[A,n],3,12:2,1/8,1/16,23.5000,23.7500,[v3,staff1])-note(n240,57,38629,38906,35,0,0).
snote(g1ckx667,[D,#],4,12:2,3/16,1/16,23.7500,24.0000,[v2,staff1])-note(n242,63,38961,39420,35,0,0).
snote(l7h6i2m,[B,n],3,12:2,3/16,1/16,23.7500,24.0000,[v3,staff1])-note(n243,59,38962,39204,33,0,0).
snote(vbnu4f6,[B,n],2,12:2,3/16,1/16,23.7500,24.0000,[v4,staff2])-note(n244,47,38973,39385,30,0,0).
snote(v11cnvq7,[C,#],4,13:1,0,1/16,24.0000,24.2500,[v2,staff1])-note(n247,61,39312,39370,30,0,0).
snote(qzufu2h,[A,n],3,13:1,0,1/16,24.0000,24.2500,[v3,staff1])-note(n245,57,39295,39386,34,0,0).
snote(n1eqhk0c,[B,n],1,13:1,0,1/4,24.0000,25.0000,[v7,staff2])-note(n246,35,39310,40417,30,0,0).
snote(djvkzpi,[G,#],4,13:1,1/16,1/16,24.2500,24.5000,[v1,staff1])-note(n248,68,39663,39919,41,0,0).
snote(w1d48vy9,[D,#],4,13:1,1/16,1/16,24.2500,24.5000,[v2,staff1])-note(n250,63,39693,39814,30,0,0).
snote(u1am07zp,[B,n],3,13:1,1/16,1/16,24.2500,24.5000,[v3,staff1])-note(n249,59,39668,39861,35,0,0).
snote(b1m23w6z,[B,n],2,13:1,1/16,1/8,24.2500,24.7500,[v4,staff2,accent])-note(n251,47,39717,40214,30,0,0).
snote(b10oaqp6,[G,#],4,13:1,1/8,1/16,24.5000,24.7500,[v1,staff1])-note(n252,68,40047,40384,48,0,0).
snote(rqep5jr,[C,#],4,13:1,1/8,1/16,24.5000,24.7500,[v2,staff1])-note(n254,61,40110,40374,25,0,0).
snote(v1r2egw9,[A,n],3,13:1,1/8,1/16,24.5000,24.7500,[v3,staff1])-note(n253,57,40088,40262,29,0,0).
snote(vlanvc8,[F,#],4,13:1,3/16,1/16,24.7500,25.0000,[v1,staff1])-note(n255,66,40465,40588,46,0,0).
snote(cdtbpe9,[D,#],4,13:1,3/16,1/16,24.7500,25.0000,[v2,staff1])-note(n257,63,40484,40544,32,0,0).
snote(r1m4y2si,[B,n],3,13:1,3/16,1/16,24.7500,25.0000,[v3,staff1])-note(n256,59,40474,40723,34,0,0).
snote(dtsiyjc,[B,n],2,13:1,3/16,1/16,24.7500,25.0000,[v4,staff2])-note(n258,47,40489,41050,33,0,0).
snote(ko3uwz9,[E,n],4,13:2,0,1/4,25.0000,26.0000,[v1,staff1])-note(n259,64,40904,42349,45,0,0).
snote(yux9zzv,[G,#],3,13:2,0,1/16,25.0000,25.2500,[v3,staff1])-note(n261,56,40918,41463,36,0,0).
snote(d1e17tq6,[E,n],2,13:2,0,1/4,25.0000,26.0000,[v7,staff2])-note(n260,40,40917,42364,24,0,0).
snote(myafnh0,[B,n],3,13:2,1/16,1/16,25.2500,25.5000,[v3,staff1])-note(n263,59,41382,41779,26,0,0).
snote(f1h4am88,[B,n],2,13:2,1/16,1/8,25.2500,25.7500,[v4,staff2,accent])-note(n262,47,41374,41833,23,0,0).
snote(wbcqjf1,[G,#],3,13:2,1/8,1/16,25.5000,25.7500,[v3,staff1])-note(n264,56,41746,42258,34,0,0).
snote(b17dvv18,[B,n],3,13:2,3/16,1/16,25.7500,26.0000,[v3,staff1])-note(n265,59,42184,42324,33,0,0).
snote(uauooku,[B,n],2,13:2,3/16,1/16,25.7500,26.0000,[v4,staff2])-note(n266,47,42222,43276,26,0,0).
snote(ox69d4i,[B,n],4,14:1,0,1/16,26.0000,26.2500,[v1,staff1])-note(n267,71,43089,43454,38,0,0).
snote(oge2lon,[F,#],4,14:1,0,1/16,26.0000,26.2500,[v2,staff1])-note(n269,66,43102,43605,23,0,0).
snote(xrioih,[D,n],4,14:1,0,1/16,26.0000,26.2500,[v3,staff1])-note(n268,62,43096,43420,29,0,0).
snote(uzmoh8q,[E,n],2,14:1,0,1/4,26.0000,27.0000,[v7,staff2])-note(n270,40,43119,45081,21,0,0).
snote(k19u0fk2,[C,#],5,14:1,1/16,1/16,26.2500,26.5000,[v1,staff1])-note(n271,73,43816,44108,42,0,0).
snote(v1wd4z5k,[G,#],4,14:1,1/16,1/16,26.2500,26.5000,[v2,staff1])-note(n274,68,43858,44113,29,0,0).
snote(t13jkcyu,[E,n],4,14:1,1/16,1/16,26.2500,26.5000,[v3,staff1])-note(n272,64,43840,44072,34,0,0).
snote(fwxvvhg,[E,n],3,14:1,1/16,1/8,26.2500,26.7500,[v4,staff2,accent])-note(n273,52,43846,44539,28,0,0).
snote(tphn7iy,[C,#],5,14:1,1/8,1/16,26.5000,26.7500,[v1,staff1])-note(n275,73,44258,44556,50,0,0).
snote(s1tccdwu,[F,#],4,14:1,1/8,1/16,26.5000,26.7500,[v2,staff1])-note(n276,66,44302,44588,38,0,0).
snote(bim4sot,[D,n],4,14:1,1/8,1/16,26.5000,26.7500,[v3,staff1])-note(n277,62,44308,44458,38,0,0).
snote(kxgkf8v,[B,n],4,14:1,3/16,1/16,26.7500,27.0000,[v1,staff1])-note(n278,71,44632,44710,59,0,0).
snote(p1w4l67k,[G,#],4,14:1,3/16,1/16,26.7500,27.0000,[v2,staff1])-note(n280,68,44661,44732,35,0,0).
snote(rl7crds,[E,n],4,14:1,3/16,1/16,26.7500,27.0000,[v3,staff1])-note(n279,64,44658,44745,46,0,0).
snote(zahc3h0,[E,n],3,14:1,3/16,1/16,26.7500,27.0000,[v4,staff2])-note(n281,52,44671,45166,35,0,0).
snote(g1p9w5tz,[A,n],4,14:2,0,1/16,27.0000,27.2500,[v1,staff1])-note(n282,69,45037,45391,48,0,0).
snote(t56nytg,[C,#],4,14:2,0,1/16,27.0000,27.2500,[v3,staff1])-note(n283,61,45076,45398,39,0,0).
snote(lwi4ns6,[A,n],2,14:2,0,1/4,27.0000,28.0000,[v7,staff2])-note(n284,45,45100,46118,34,0,0).
snote(umcf9p3,[B,n],4,14:2,1/16,1/16,27.2500,27.5000,[v1,staff1])-note(n285,71,45481,45805,58,0,0).
snote(h14zvxv6,[E,n],4,14:2,1/16,1/16,27.2500,27.5000,[v3,staff1])-note(n287,64,45512,45702,45,0,0).
snote(m9wvium,[E,n],3,14:2,1/16,1/8,27.2500,27.7500,[v4,staff2,accent])-note(n286,52,45511,45906,35,0,0).
snote(g1knho19,[G,#],4,14:2,1/8,1/16,27.5000,27.7500,[v1,staff1])-note(n288,68,45795,46123,59,0,0).
snote(l18dxbdh,[C,#],4,14:2,1/8,1/16,27.5000,27.7500,[v3,staff1])-note(n289,61,45819,45951,54,0,0).
snote(fyk8361,[A,n],4,14:2,3/16,1/16,27.7500,28.0000,[v1,staff1])-note(n290,69,46128,46198,69,0,0).
snote(ay315dg,[E,n],4,14:2,3/16,1/16,27.7500,28.0000,[v3,staff1])-note(n291,64,46134,46173,54,0,0).
snote(mu60dmd,[E,n],3,14:2,3/16,1/16,27.7500,28.0000,[v4,staff2])-note(n292,52,46143,46536,47,0,0).
snote(b10sgqon,[D,#],5,15:1,0,1/16,28.0000,28.2500,[v1,staff1])-note(n294,75,46591,47055,59,0,0).
snote(x6fh3y2,[B,#],4,15:1,0,1/8,28.0000,28.5000,[v2,staff1])-note(n295,72,46604,47066,48,0,0).
snote(ludms6w,[F,#],4,15:1,0,1/16,28.0000,28.2500,[v3,staff1])-note(n296,66,46606,46881,39,0,0).
snote(rexakt9,[G,#],2,15:1,0,1/4,28.0000,29.0000,[v7,staff2])-note(n293,44,46542,48139,32,0,0).
snote(n7slvo0,[E,n],5,15:1,1/16,1/16,28.2500,28.5000,[v1,staff1])-note(n297,76,47030,47199,67,0,0).
snote(i1st92rm,[G,#],4,15:1,1/16,1/16,28.2500,28.5000,[v3,staff1])-note(n299,68,47064,47254,56,0,0).
snote(na121nb,[G,#],3,15:1,1/16,1/8,28.2500,28.7500,[v4,staff2,accent])-note(n298,56,47060,47378,39,0,0).
snote(uaec0q0,[E,n],5,15:1,1/8,1/16,28.5000,28.7500,[v1,staff1])-note(n300,76,47362,47546,71,0,0).
snote(o1tkqcc3,[A,#],4,15:1,1/8,1/16,28.5000,28.7500,[v2,staff1])-note(n301,70,47380,47602,56,0,0).
snote(ibsg11e,[F,#],4,15:1,1/8,1/16,28.5000,28.7500,[v3,staff1])-note(n302,66,47392,47534,53,0,0).
snote(x1pk72k6,[D,#],5,15:1,3/16,1/16,28.7500,29.0000,[v1,staff1])-note(n303,75,47676,47788,69,0,0).
snote(qzww2hg,[B,#],4,15:1,3/16,1/16,28.7500,29.0000,[v2,staff1])-note(n305,72,47704,47852,48,0,0).
snote(t1lq6uq1,[G,#],4,15:1,3/16,1/16,28.7500,29.0000,[v3,staff1])-note(n304,68,47691,47871,60,0,0).
snote(c1et6jcw,[G,#],3,15:1,3/16,1/16,28.7500,29.0000,[v4,staff2])-note(n306,56,47715,48109,41,0,0).
snote(gvjku71,[C,#],5,15:2,0,1/16,29.0000,29.2500,[v1,staff1])-note(n307,73,48051,48446,59,0,0).
snote(wrm6e35,[E,n],4,15:2,0,1/16,29.0000,29.2500,[v3,staff1])-note(n309,64,48073,48446,51,0,0).
snote(dx6mhc,[C,#],3,15:2,0,1/4,29.0000,30.0000,[v7,staff2])-note(n308,49,48070,49230,44,0,0).
snote(pxy7yi9,[D,#],5,15:2,1/16,1/16,29.2500,29.5000,[v1,staff1])-note(n311,75,48459,48669,63,0,0).
snote(yg6d1v8,[G,#],4,15:2,1/16,1/16,29.2500,29.5000,[v3,staff1])-note(n310,68,48459,48746,52,0,0).
snote(h12g85sf,[G,#],3,15:2,1/16,1/8,29.2500,29.7500,[v4,staff2,accent])-note(n312,56,48484,48751,45,0,0).
snote(vatt49g,[C,n],5,15:2,1/8,1/16,29.5000,29.7500,[v1,staff1])-note(n313,72,48772,49178,69,0,0).
snote(r1gb18q5,[E,n],4,15:2,1/8,1/16,29.5000,29.7500,[v3,staff1])-note(n314,64,48784,48985,65,0,0).
snote(d1lzux4y,[C,#],5,15:2,3/16,1/16,29.7500,30.0000,[v1,staff1])-note(n315,73,49096,49381,75,0,0).
snote(m1cm417,[G,#],4,15:2,3/16,1/16,29.7500,30.0000,[v3,staff1])-note(n316,68,49101,49224,64,0,0).
snote(rjuh11q,[G,#],3,15:2,3/16,1/16,29.7500,30.0000,[v4,staff2])-note(n317,56,49123,49237,51,0,0).
snote(v283c69,[E,n],5,16:1,0,1/16,30.0000,30.2500,[v1,staff1])-note(n318,76,49507,49646,71,0,0).
snote(m78ubtu,[E,n],4,16:1,0,1/16,30.0000,30.2500,[v2,staff1])-note(n319,64,49546,49610,46,0,0).
snote(gvmkajq,[A,#],4,16:1,0,1/16,30.0000,30.2500,[v2,staff1])-note(n322,70,49567,49753,38,0,0).
snote(iz6bonv,[A,#],3,16:1,0,1/16,30.0000,30.2500,[v4,staff2])-note(n321,58,49555,49804,33,0,0).
snote(k14rtqqi,[F,#],3,16:1,0,1/16,30.0000,30.2500,[v4,staff2])-note(n323,54,49568,49831,29,0,0).
snote(a1j7whqr,[E,n],3,16:1,0,1/16,30.0000,30.2500,[v4,staff2])-note(n324,52,49569,49842,28,0,0).
snote(xwcrvf,[C,#],3,16:1,0,1/16,30.0000,30.2500,[v7,staff2])-note(n320,49,49552,49831,31,0,0).
snote(a1nv0beo,[F,#],5,16:1,1/16,1/16,30.2500,30.5000,[v1,staff1])-note(n325,78,49941,50116,72,0,0).
snote(p746k7y,[A,#],4,16:1,1/16,1/16,30.2500,30.5000,[v2,staff1])-note(n329,70,49974,50115,48,0,0).
snote(u1x1ch5u,[F,#],4,16:1,1/16,1/16,30.2500,30.5000,[v2,staff1])-note(n326,66,49962,50088,56,0,0).
snote(a3mfx1b,[A,#],3,16:1,1/16,1/16,30.2500,30.5000,[v4,staff2])-note(n328,58,49974,50125,34,0,0).
snote(z1p2pgax,[F,#],3,16:1,1/16,1/16,30.2500,30.5000,[v4,staff2])-note(n330,54,49977,50155,42,0,0).
snote(rqpl6ox,[E,n],3,16:1,1/16,1/16,30.2500,30.5000,[v4,staff2])-note(n331,52,49986,50180,41,0,0).
snote(h1gon0fx,[C,#],3,16:1,1/16,1/16,30.2500,30.5000,[v7,staff2])-note(n327,49,49972,50152,40,0,0).
snote(a148puua,[D,#],5,16:1,1/8,1/16,30.5000,30.7500,[v1,staff1])-note(n332,75,50282,50517,75,0,0).
snote(p118zv6k,[A,#],4,16:1,1/8,1/16,30.5000,30.7500,[v2,staff1])-note(n334,70,50290,50473,56,0,0).
snote(q4su1jq,[D,#],4,16:1,1/8,1/16,30.5000,30.7500,[v2,staff1])-note(n333,63,50290,50430,63,0,0).
snote(jp0jsy7,[A,#],3,16:1,1/8,1/16,30.5000,30.7500,[v4,staff2])-note(n338,58,50313,50506,47,0,0).
snote(x8hy9gf,[F,#],3,16:1,1/8,1/16,30.5000,30.7500,[v4,staff2])-note(n337,54,50307,50506,44,0,0).
snote(hj9z4db,[E,n],3,16:1,1/8,1/16,30.5000,30.7500,[v4,staff2])-note(n336,52,50307,50540,51,0,0).
snote(l1dpwo11,[C,#],3,16:1,1/8,1/16,30.5000,30.7500,[v7,staff2])-note(n335,49,50305,50503,45,0,0).
snote(mw3xk3m,[E,n],5,16:1,3/16,1/16,30.7500,31.0000,[v1,staff1])-note(n339,76,50586,50666,87,0,0).
snote(h163ofog,[A,#],4,16:1,3/16,1/16,30.7500,31.0000,[v2,staff1])-note(n342,70,50608,50686,62,0,0).
snote(z1eaevca,[E,n],4,16:1,3/16,1/16,30.7500,31.0000,[v2,staff1])-note(n341,64,50604,50658,75,0,0).
snote(whmw179,[A,#],3,16:1,3/16,1/16,30.7500,31.0000,[v4,staff1])-note(n343,58,50618,50806,54,0,0).
snote(kbv4lpj,[F,#],3,16:1,3/16,1/16,30.7500,31.0000,[v4,staff2])-note(n345,54,50636,50738,42,0,0).
snote(of1alk3,[E,n],3,16:1,3/16,1/16,30.7500,31.0000,[v4,staff2])-note(n344,52,50622,50805,47,0,0).
snote(y1iu3yf5,[C,#],3,16:1,3/16,1/16,30.7500,31.0000,[v7,staff2])-note(n340,49,50595,50836,68,0,0).
snote(o10mvu5z,[F,#],5,16:2,0,1/16,31.0000,31.2500,[v1,staff1])-note(n347,78,50925,51098,75,0,0).
snote(v1l5tna1,[F,#],4,16:2,0,1/16,31.0000,31.2500,[v2,staff1])-note(n349,66,50950,51147,49,0,0).
snote(etvmaa2,[A,#],4,16:2,0,1/16,31.0000,31.2500,[v2,staff1])-note(n351,70,50958,51176,50,0,0).
snote(y1utl4np,[A,#],3,16:2,0,1/16,31.0000,31.2500,[v4,staff2])-note(n348,58,50948,51166,53,0,0).
snote(ijxxhj5,[F,#],3,16:2,0,1/16,31.0000,31.2500,[v4,staff2])-note(n352,54,50985,51050,37,0,0).
snote(xt6zqsr,[E,n],3,16:2,0,1/16,31.0000,31.2500,[v4,staff2])-note(n350,52,50954,51182,42,0,0).
snote(u1n6pzed,[C,n],3,16:2,0,1/16,31.0000,31.2500,[v7,staff2])-note(n346,48,50923,51214,75,0,0).
snote(g1jn8i8w,[G,#],5,16:2,1/16,1/16,31.2500,31.5000,[v1,staff1])-note(n353,80,51279,51372,83,0,0).
snote(uxjmjp1,[A,#],4,16:2,1/16,1/16,31.2500,31.5000,[v2,staff1])-note(n355,70,51292,51451,60,0,0).
snote(g2xkok0,[G,#],4,16:2,1/16,1/16,31.2500,31.5000,[v2,staff1])-note(n358,68,51306,51463,68,0,0).
snote(cyx0fc2,[A,#],3,16:2,1/16,1/16,31.2500,31.5000,[v4,staff2])-note(n356,58,51298,51512,66,0,0).
snote(q1cmmznm,[F,#],3,16:2,1/16,1/16,31.2500,31.5000,[v4,staff2])-note(n359,54,51314,51494,54,0,0).
snote(b7l317y,[E,n],3,16:2,1/16,1/16,31.2500,31.5000,[v4,staff2])-note(n357,52,51306,51500,61,0,0).
snote(eqm0yo8,[C,n],3,16:2,1/16,1/16,31.2500,31.5000,[v7,staff2])-note(n354,48,51290,51512,59,0,0).
snote(c15fruu0,[E,n],5,16:2,1/8,1/16,31.5000,31.7500,[v1,staff1])-note(n361,76,51639,51766,89,0,0).
snote(k11ms8hv,[A,#],4,16:2,1/8,1/16,31.5000,31.7500,[v2,staff1])-note(n366,70,51666,51855,68,0,0).
snote(wzn0fpm,[E,n],4,16:2,1/8,1/16,31.5000,31.7500,[v2,staff1])-note(n364,64,51658,51764,78,0,0).
snote(x1da9o7c,[A,#],3,16:2,1/8,1/16,31.5000,31.7500,[v4,staff2])-note(n363,58,51656,51913,60,0,0).
snote(ysmsidj,[F,#],3,16:2,1/8,1/16,31.5000,31.7500,[v4,staff2])-note(n365,54,51663,51942,57,0,0).
snote(p1bmfxep,[E,n],3,16:2,1/8,1/16,31.5000,31.7500,[v4,staff2])-note(n362,52,51654,51958,57,0,0).
snote(v1t0yupo,[C,n],3,16:2,1/8,1/16,31.5000,31.7500,[v7,staff2])-note(n360,48,51633,51921,63,0,0).
snote(n21nx3y,[F,#],5,16:2,3/16,1/16,31.7500,32.0000,[v1,staff1])-note(n367,78,52122,52286,96,0,0).
snote(b1w6tix6,[A,#],4,16:2,3/16,1/16,31.7500,32.0000,[v2,staff1])-note(n369,70,52129,52276,80,0,0).
snote(y10fhjqg,[F,#],4,16:2,3/16,1/16,31.7500,32.0000,[v2,staff1])-note(n370,66,52132,52245,84,0,0).
snote(c1yadav0,[A,#],3,16:2,3/16,1/16,31.7500,32.0000,[v4,staff2])-note(n371,58,52136,52401,67,0,0).
snote(w1gtyatl,[F,#],3,16:2,3/16,1/16,31.7500,32.0000,[v4,staff2])-note(n373,54,52147,52507,59,0,0).
snote(w1dbm5ts,[E,n],3,16:2,3/16,1/16,31.7500,32.0000,[v4,staff2])-note(n372,52,52147,52578,58,0,0).
snote(r7x1xh2,[C,n],3,16:2,3/16,1/16,31.7500,32.0000,[v7,staff2])-note(n368,48,52129,52438,64,0,0).
snote(xnsqyn2,[G,#],5,17:1,0,5/16,32.0000,33.2500,[v1,staff1,accent])-note(n374,80,52886,54728,92,0,0).
snote(g89379h,[E,n],5,17:1,0,1/4,32.0000,33.0000,[v2,staff1])-note(n375,76,52900,54910,70,0,0).
snote(r15soyqi,[G,#],4,17:1,0,1/16,32.0000,32.2500,[v3,staff1])-note(n376,68,52902,53612,71,0,0).
snote(m16bgyj7,[B,n],3,17:1,0,1/2,32.0000,34.0000,[v4,staff2])-note(n378,59,52918,56060,66,0,0).
snote(s1q1y53p,[G,#],3,17:1,0,1/2,32.0000,34.0000,[v4,staff2])-note(n380,56,52928,55738,64,0,0).
snote(h1f9fwun,[E,n],3,17:1,0,1/2,32.0000,34.0000,[v4,staff2])-note(n379,52,52924,56298,63,0,0).
snote(l1l6k3tv,[B,n],2,17:1,0,1/2,32.0000,34.0000,[v7,staff2])-note(n377,47,52910,55881,66,0,0).
snote(pwirr2z,[B,n],4,17:1,1/16,1/16,32.2500,32.5000,[v3,staff1])-note(n381,71,53523,54013,61,0,0).
snote(h4bqs3y,[G,#],4,17:1,1/8,1/16,32.5000,32.7500,[v3,staff1])-note(n382,68,53961,54422,62,0,0).
snote(oc4y4ds,[B,n],4,17:1,3/16,1/16,32.7500,33.0000,[v3,staff1])-note(n383,71,54369,54766,58,0,0).
snote(s1eeysab,[G,#],4,17:2,0,1/16,33.0000,33.2500,[v3,staff1])-note(n384,68,54679,54942,57,0,0).
snote(b1i626bw,[F,#],5,17:2,1/16,1/16,33.2500,33.5000,[v1,staff1])-note(n385,78,55003,55351,67,0,0).
snote(mk2dzhp,[B,n],4,17:2,1/16,1/16,33.2500,33.5000,[v3,staff1])-note(n386,71,55033,55411,54,0,0).
snote(y11e7jm9,[E,n],5,17:2,1/8,1/16,33.5000,33.7500,[v1,staff1])-note(n387,76,55350,55725,71,0,0).
snote(c1rvmhcl,[G,#],4,17:2,1/8,1/16,33.5000,33.7500,[v3,staff1])-note(n388,68,55370,55749,62,0,0).
snote(n139ow3x,[C,#],5,17:2,3/16,1/16,33.7500,34.0000,[v1,staff1])-note(n389,73,55711,56252,73,0,0).
snote(a11gdx6d,[B,n],4,17:2,3/16,1/16,33.7500,34.0000,[v3,staff1])-note(n390,71,55717,56166,63,0,0).
snote(kskvfp1,[D,#],5,18:1,0,1/4,34.0000,35.0000,[v1,staff1])-note(n391,75,56175,57500,72,0,0).
snote(sczfpaw,[D,#],4,18:1,0,1/16,34.0000,34.2500,[v3,staff1])-note(n392,63,56200,56571,34,0,0).
snote(q1orzfow,[F,#],3,18:1,0,1/16,34.0000,34.2500,[v4,staff2])-note(n393,54,56220,57529,32,0,0).
snote(kzqvr35,[F,#],4,18:1,1/16,1/16,34.2500,34.5000,[v3,staff1])-note(n394,66,56628,56985,42,0,0).
snote(zp7zz7i,[B,n],3,18:1,1/16,1/16,34.2500,34.5000,[v4,staff2])-note(n395,59,56656,56998,31,0,0).
snote(x13flqvf,[D,#],4,18:1,1/8,1/16,34.5000,34.7500,[v3,staff1])-note(n396,63,56947,57524,48,0,0).
snote(a1o04i4q,[B,n],2,18:1,1/8,1/16,34.5000,34.7500,[v4,staff2])-note(n397,47,56979,57452,33,0,0).
snote(auywovy,[F,#],4,18:1,3/16,1/16,34.7500,35.0000,[v3,staff1])-note(n398,66,57351,57562,42,0,0).
snote(kwciqsp,[B,n],3,18:1,3/16,1/16,34.7500,35.0000,[v4,staff2])-note(n399,59,57370,58092,30,0,0).
snote(l1ry00wh,[E,n],5,18:2,0,1/16,35.0000,35.2500,[v1,staff1])-note(n400,76,58032,58616,53,0,0).
snote(t4xzfqc,[E,n],4,18:2,0,1/16,35.0000,35.2500,[v3,staff1])-note(n401,64,58059,58564,32,0,0).
snote(g1fd7ix6,[C,#],3,18:2,0,1/16,35.0000,35.2500,[v4,staff2])-note(n402,49,58084,59828,29,0,0).
snote(yzl7tnr,[D,#],5,18:2,1/16,1/16,35.2500,35.5000,[v1,staff1])-note(n403,75,58558,59008,53,0,0).
snote(v19p1mer,[G,#],4,18:2,1/16,1/16,35.2500,35.5000,[v3,staff1])-note(n404,68,58578,58906,38,0,0).
snote(b1hede1c,[G,#],3,18:2,1/16,1/16,35.2500,35.5000,[v4,staff2])-note(n405,56,58581,59034,31,0,0).
snote(g1ai73wt,[C,#],5,18:2,1/8,1/16,35.5000,35.7500,[v1,staff1])-note(n406,73,58923,59304,59,0,0).
snote(sl830wf,[E,n],4,18:2,1/8,1/16,35.5000,35.7500,[v3,staff1])-note(n408,64,58963,59276,35,0,0).
snote(a1piy184,[G,#],2,18:2,1/8,1/16,35.5000,35.7500,[v4,staff2])-note(n407,44,58945,59804,36,0,0).
snote(k19w1g9s,[G,#],4,18:2,3/16,1/16,35.7500,36.0000,[v1,staff1])-note(n409,68,59256,59350,65,0,0).
snote(xz3wu7a,[G,#],3,18:2,3/16,1/16,35.7500,36.0000,[v4,staff2])-note(n410,56,59301,59738,35,0,0).
snote(h1rfqhas,[B,n],4,19:1,0,1/4,36.0000,37.0000,[v1,staff1])-note(n411,71,59666,60930,63,0,0).
snote(hh14fsw,[B,n],3,19:1,0,1/16,36.0000,36.2500,[v3,staff1])-note(n413,59,59715,60242,33,0,0).
snote(b1tqbsru,[D,#],3,19:1,0,1/16,36.0000,36.2500,[v4,staff2])-note(n412,51,59682,61002,34,0,0).
snote(zw1w9p8,[D,#],4,19:1,1/16,1/16,36.2500,36.5000,[v3,staff1])-note(n414,63,60144,60502,35,0,0).
snote(w10ogjze,[G,#],3,19:1,1/16,1/16,36.2500,36.5000,[v4,staff2])-note(n415,56,60180,60540,25,0,0).
snote(d1sdt5qy,[B,n],3,19:1,1/8,1/16,36.5000,36.7500,[v3,staff1])-note(n416,59,60480,60901,34,0,0).
snote(eq9zzyy,[G,#],2,19:1,1/8,1/16,36.5000,36.7500,[v4,staff2])-note(n417,44,60482,61039,33,0,0).
snote(a1vfygwn,[D,#],4,19:1,3/16,1/16,36.7500,37.0000,[v3,staff1])-note(n419,63,60892,61188,35,0,0).
snote(tje8uh0,[G,#],3,19:1,3/16,1/16,36.7500,37.0000,[v4,staff2])-note(n418,56,60890,61076,33,0,0).
snote(b1757x5h,[C,#],5,19:2,0,1/16,37.0000,37.2500,[v1,staff1])-note(n420,73,61526,61862,60,0,0).
snote(l2y095j,[C,#],4,19:2,0,1/16,37.0000,37.2500,[v3,staff1])-note(n421,61,61556,61924,28,0,0).
snote(fdt1c6k,[A,n],2,19:2,0,1/16,37.0000,37.2500,[v4,staff2])-note(n422,45,61576,62694,29,0,0).
snote(a1q72izz,[B,n],4,19:2,1/16,1/16,37.2500,37.5000,[v1,staff1])-note(n423,71,62143,62520,63,0,0).
snote(r1pgfab8,[E,n],4,19:2,1/16,1/16,37.2500,37.5000,[v3,staff1])-note(n424,64,62144,62557,48,0,0).
snote(grs0s3,[E,n],3,19:2,1/16,1/16,37.2500,37.5000,[v4,staff2])-note(n425,52,62166,62667,38,0,0).
snote(i1btu5rb,[A,n],4,19:2,1/8,1/16,37.5000,37.7500,[v1,staff1])-note(n426,69,62552,62970,52,0,0).
snote(f1ycctvr,[C,#],4,19:2,1/8,1/16,37.5000,37.7500,[v3,staff1])-note(n427,61,62560,62919,48,0,0).
snote(l1c19ngz,[E,n],2,19:2,1/8,1/16,37.5000,37.7500,[v4,staff2])-note(n428,40,62570,63424,32,0,0).
snote(f7u5ekf,[E,n],4,19:2,3/16,1/16,37.7500,38.0000,[v1,staff1])-note(n429,64,62932,63037,54,0,0).
snote(xm0hboj,[E,n],3,19:2,3/16,1/16,37.7500,38.0000,[v4,staff2])-note(n430,52,62956,63508,35,0,0).
snote(b5o2azw,[G,#],4,20:1,0,1/2,38.0000,40.0000,[v1,staff1])-note(n431,68,63378,66594,60,0,0).
snote(ywlud5w,[G,#],3,20:1,0,1/16,38.0000,38.2500,[v3,staff1])-note(n433,56,63411,63667,39,0,0).
snote(v1mzvdcu,[B,n],2,20:1,0,1/16,38.0000,38.2500,[v4,staff2])-note(n432,47,63403,64412,34,0,0).
snote(h158kx3x,[B,n],3,20:1,1/16,1/16,38.2500,38.5000,[v3,staff1])-note(n434,59,63819,64144,30,0,0).
snote(p1tqocoe,[E,n],3,20:1,1/16,1/16,38.2500,38.5000,[v4,staff2])-note(n435,52,63829,64232,30,0,0).
snote(ebsh7qs,[G,#],3,20:1,1/8,1/16,38.5000,38.7500,[v3,staff1])-note(n437,56,64166,64573,30,0,0).
snote(wj3jxwq,[E,n],2,20:1,1/8,1/16,38.5000,38.7500,[v4,staff2])-note(n436,40,64147,65016,29,0,0).
snote(y1e18suj,[B,n],3,20:1,3/16,1/16,38.7500,39.0000,[v3,staff1])-note(n439,59,64508,64860,36,0,0).
snote(gk3jnrr,[E,n],3,20:1,3/16,1/16,38.7500,39.0000,[v4,staff2])-note(n438,52,64498,64988,22,0,0).
snote(p1p061iq,[G,#],3,20:2,0,1/16,39.0000,39.2500,[v3,staff1])-note(n440,56,64875,65324,33,0,0).
snote(q1xosmzv,[B,n],2,20:2,0,1/16,39.0000,39.2500,[v4,staff2])-note(n441,47,64892,65846,27,0,0).
snote(pxx3snb,[B,n],3,20:2,1/16,1/16,39.2500,39.5000,[v3,staff1])-note(n443,59,65301,65733,26,0,0).
snote(k6r592l,[E,n],3,20:2,1/16,1/16,39.2500,39.5000,[v4,staff2])-note(n442,52,65299,65984,27,0,0).
snote(a73cr8g,[G,#],3,20:2,1/8,1/16,39.5000,39.7500,[v3,staff1])-note(n444,56,65720,66388,29,0,0).
snote(l1q5o7so,[E,n],2,20:2,1/8,3/8,39.5000,41.0000,[v5,staff2])-note(n445,40,65725,70294,23,0,0).
snote(da8xad2,[B,n],3,20:2,3/16,1/16,39.7500,40.0000,[v3,staff1])-note(n446,59,66345,66598,30,0,0).
snote(t1pehbye,[B,n],2,20:2,3/16,5/16,39.7500,41.0000,[v4,staff2])-note(n447,47,66363,70327,23,0,0).
snote(j17mhwht,[G,#],4,21:1,0,0,40.0000,40.0000,[v1,staff1,grace])-note(n449,68,67497,67658,31,0,0).
snote(melix3a,[F,#],4,21:1,0,0,40.0000,40.0000,[v1,staff1,grace])-note(n451,66,67620,67838,41,0,0).
snote(w6ymrbc,[E,n],4,21:1,0,1/4,40.0000,41.0000,[v1,staff1])-note(n452,64,67780,70323,43,0,0).
snote(zybwlzz,[G,#],3,21:1,0,1/4,40.0000,41.0000,[v3,staff1])-note(n450,56,67509,70308,23,0,0).
snote(jrcr4c0,[E,n],3,21:1,0,1/4,40.0000,41.0000,[v4,staff2])-deletion.
sustain(0,104).
sustain(0,103).
sustain(0,102).
sustain(0,101).
sustain(0,99).
sustain(0,98).
sustain(0,95).
sustain(0,93).
sustain(0,90).
sustain(0,87).
sustain(0,85).
sustain(0,83).
sustain(0,81).
sustain(0,80).
sustain(0,78).
sustain(0,77).
sustain(0,77).
sustain(0,75).
sustain(0,73).
sustain(0,69).
sustain(0,65).
sustain(0,62).
sustain(0,59).
sustain(0,57).
sustain(0,56).
sustain(0,56).
sustain(0,55).
sustain(0,54).
sustain(0,53).
sustain(0,51).
sustain(0,49).
sustain(0,48).
sustain(0,47).
sustain(0,47).
sustain(0,46).
sustain(0,44).
sustain(0,43).
sustain(0,42).
sustain(0,41).
sustain(0,40).
sustain(0,39).
sustain(0,38).
sustain(0,37).
sustain(0,35).
sustain(0,32).
sustain(0,30).
sustain(0,28).
sustain(0,27).
sustain(0,26).
sustain(0,24).
sustain(0,23).
sustain(0,23).
sustain(0,22).
sustain(0,22).
sustain(0,21).
sustain(0,20).
sustain(0,19).
sustain(0,19).
sustain(0,20).
sustain(0,21).
sustain(0,22).
sustain(0,23).
sustain(0,25).
sustain(0,26).
sustain(0,27).
sustain(0,28).
sustain(0,29).
sustain(0,32).
sustain(0,37).
sustain(0,44).
sustain(0,53).
sustain(0,63).
sustain(0,74).
sustain(0,86).
sustain(0,97).
sustain(0,107).
sustain(0,115).
sustain(0,118).
sustain(0,119).
sustain(0,120).
sustain(0,120).
sustain(0,121).
sustain(0,122).
sustain(0,124).
sustain(0,125).
sustain(0,126).
sustain(0,127).
sustain(0,126).
soft(0,0).
sustain(43,127).
soft(292,0).
sustain(868,125).
sustain(878,121).
sustain(888,113).
sustain(897,101).
sustain(907,86).
sustain(916,68).
sustain(926,53).
sustain(936,40).
sustain(945,26).
sustain(955,15).
sustain(964,11).
sustain(984,10).
sustain(1012,11).
sustain(1022,14).
sustain(1032,16).
sustain(1041,19).
sustain(1051,23).
sustain(1060,30).
sustain(1070,40).
sustain(1080,54).
sustain(1089,69).
sustain(1099,84).
sustain(1108,99).
sustain(1118,113).
sustain(1128,125).
sustain(1137,127).
sustain(2260,125).
sustain(2270,124).
sustain(2731,123).
soft(2731,0).
sustain(2740,121).
sustain(2750,116).
sustain(2760,109).
sustain(2769,99).
sustain(2779,86).
sustain(2788,71).
sustain(2798,57).
sustain(2808,40).
sustain(2817,20).
sustain(2827,4).
sustain(2836,0).
sustain(3000,10).
sustain(3009,15).
sustain(3019,17).
sustain(3028,19).
sustain(3038,23).
sustain(3048,29).
sustain(3057,36).
sustain(3067,46).
sustain(3076,56).
sustain(3086,69).
sustain(3096,83).
sustain(3105,98).
sustain(3115,113).
sustain(3124,125).
sustain(3134,127).
sustain(4353,127).
sustain(4747,116).
sustain(4756,97).
sustain(4766,72).
sustain(4776,49).
sustain(4785,33).
sustain(4795,25).
sustain(4804,24).
sustain(4824,26).
sustain(4833,30).
sustain(4843,39).
sustain(4852,52).
sustain(4862,70).
sustain(4872,92).
sustain(4881,117).
sustain(4891,127).
sustain(5131,114).
sustain(5140,93).
sustain(5150,72).
sustain(5160,63).
sustain(5169,66).
soft(5169,0).
sustain(5179,71).
sustain(5188,75).
sustain(5198,81).
sustain(5208,92).
sustain(5217,107).
sustain(5227,123).
sustain(5236,127).
sustain(5544,118).
sustain(5553,101).
sustain(5563,77).
sustain(5572,56).
sustain(5582,44).
sustain(5592,42).
sustain(5601,43).
sustain(5611,45).
sustain(5620,51).
sustain(5630,62).
sustain(5640,78).
sustain(5649,98).
sustain(5659,119).
sustain(5668,127).
sustain(6072,119).
sustain(6081,105).
sustain(6091,86).
sustain(6100,66).
sustain(6110,48).
sustain(6120,30).
sustain(6129,12).
sustain(6139,3).
sustain(6148,0).
sustain(6273,1).
sustain(6283,12).
sustain(6292,15).
sustain(6302,19).
sustain(6312,26).
sustain(6321,38).
sustain(6331,55).
sustain(6340,74).
sustain(6350,90).
sustain(6360,102).
sustain(6369,115).
sustain(6379,126).
sustain(6388,127).
sustain(7608,127).
soft(7608,0).
sustain(7963,117).
sustain(7972,101).
sustain(7982,81).
sustain(7992,65).
sustain(8001,61).
sustain(8011,61).
sustain(8020,63).
sustain(8030,67).
sustain(8040,74).
sustain(8049,86).
sustain(8059,102).
sustain(8068,118).
sustain(8078,127).
sustain(8270,123).
sustain(8280,108).
sustain(8289,90).
sustain(8299,73).
sustain(8308,69).
sustain(8318,73).
sustain(8328,76).
sustain(8337,78).
sustain(8347,84).
sustain(8356,94).
sustain(8366,108).
sustain(8376,124).
sustain(8385,127).
sustain(8577,119).
sustain(8587,105).
sustain(8596,90).
sustain(8606,79).
sustain(8616,77).
sustain(8625,78).
sustain(8644,79).
sustain(8654,82).
sustain(8664,88).
sustain(8673,97).
sustain(8683,109).
sustain(8692,124).
sustain(8702,127).
sustain(9057,123).
sustain(9067,116).
sustain(9076,104).
sustain(9086,86).
sustain(9096,63).
sustain(9105,38).
sustain(9115,11).
sustain(9124,0).
sustain(9278,4).
sustain(9288,13).
sustain(9297,16).
sustain(9307,19).
sustain(9316,26).
sustain(9326,39).
sustain(9336,58).
sustain(9345,79).
sustain(9355,98).
sustain(9364,114).
sustain(9374,126).
sustain(9384,127).
soft(10046,0).
sustain(10603,127).
sustain(10651,125).
sustain(10660,113).
sustain(10670,94).
sustain(10680,69).
sustain(10689,45).
sustain(10699,23).
sustain(10708,4).
sustain(10718,0).
sustain(10776,1).
sustain(10785,7).
sustain(10795,12).
sustain(10804,17).
sustain(10814,24).
sustain(10824,35).
sustain(10833,54).
sustain(10843,77).
sustain(10852,100).
sustain(10862,119).
sustain(10872,127).
sustain(11150,121).
sustain(11160,105).
sustain(11169,84).
sustain(11179,67).
sustain(11188,62).
sustain(11198,65).
sustain(11208,70).
sustain(11217,77).
sustain(11227,87).
sustain(11236,102).
sustain(11246,119).
sustain(11256,127).
sustain(11419,119).
sustain(11428,101).
sustain(11438,78).
sustain(11448,63).
sustain(11457,60).
sustain(11467,63).
sustain(11476,67).
sustain(11486,73).
sustain(11496,83).
sustain(11505,98).
sustain(11515,116).
sustain(11524,127).
sustain(11755,117).
sustain(11764,98).
sustain(11774,80).
sustain(11784,74).
sustain(11793,79).
sustain(11803,87).
sustain(11812,95).
sustain(11822,104).
sustain(11832,117).
sustain(11841,127).
sustain(12168,123).
sustain(12177,110).
sustain(12187,91).
sustain(12196,69).
sustain(12206,48).
sustain(12216,28).
sustain(12225,8).
sustain(12235,0).
sustain(12369,4).
sustain(12379,12).
sustain(12388,15).
sustain(12398,21).
sustain(12408,31).
sustain(12417,45).
sustain(12427,63).
sustain(12436,80).
sustain(12446,95).
sustain(12456,107).
sustain(12465,118).
sustain(12475,126).
sustain(12484,127).
soft(12484,0).
sustain(13512,127).
sustain(13905,125).
sustain(13915,118).
sustain(13924,102).
sustain(13934,79).
sustain(13944,58).
sustain(13953,42).
sustain(13963,31).
sustain(13972,26).
sustain(13992,27).
sustain(14001,33).
sustain(14011,44).
sustain(14020,59).
sustain(14030,76).
sustain(14040,95).
sustain(14049,112).
sustain(14059,126).
sustain(14068,127).
sustain(14260,115).
sustain(14270,95).
sustain(14280,73).
sustain(14289,54).
sustain(14299,42).
sustain(14308,38).
sustain(14318,39).
sustain(14328,42).
sustain(14337,48).
sustain(14347,59).
sustain(14356,72).
sustain(14366,88).
sustain(14376,105).
sustain(14385,121).
sustain(14395,127).
sustain(14654,120).
sustain(14664,101).
sustain(14673,75).
sustain(14683,51).
sustain(14692,35).
sustain(14702,33).
sustain(14712,36).
sustain(14721,39).
sustain(14731,45).
sustain(14740,54).
sustain(14750,66).
sustain(14760,81).
sustain(14769,99).
sustain(14779,117).
sustain(14788,127).
soft(14923,0).
sustain(15144,126).
sustain(15153,116).
sustain(15163,100).
sustain(15172,82).
sustain(15182,65).
sustain(15192,47).
sustain(15201,27).
sustain(15211,10).
sustain(15220,3).
sustain(15230,1).
sustain(15249,1).
sustain(15259,1).
sustain(15278,1).
sustain(15288,3).
sustain(15297,9).
sustain(15307,13).
sustain(15316,17).
sustain(15326,24).
sustain(15336,33).
sustain(15345,46).
sustain(15355,61).
sustain(15364,76).
sustain(15374,90).
sustain(15384,102).
sustain(15393,113).
sustain(15403,121).
sustain(15412,123).
sustain(16632,123).
sustain(17246,121).
sustain(17256,116).
sustain(17265,107).
sustain(17275,95).
sustain(17284,83).
sustain(17294,73).
sustain(17304,60).
sustain(17313,43).
sustain(17323,27).
sustain(17332,17).
sustain(17342,14).
sustain(17352,13).
sustain(17361,11).
soft(17361,0).
sustain(17390,11).
sustain(17400,15).
sustain(17409,17).
sustain(17419,21).
sustain(17428,27).
sustain(17438,35).
sustain(17448,44).
sustain(17457,54).
sustain(17467,65).
sustain(17476,76).
sustain(17486,87).
sustain(17496,98).
sustain(17505,106).
sustain(17515,113).
sustain(17524,116).
sustain(17544,116).
sustain(17563,116).
sustain(17572,116).
sustain(17582,116).
sustain(17592,116).
sustain(17630,116).
sustain(17649,116).
sustain(17659,116).
sustain(17678,116).
sustain(17918,115).
sustain(17928,110).
sustain(17937,100).
sustain(17947,89).
sustain(17956,80).
sustain(17966,75).
sustain(17976,67).
sustain(17985,58).
sustain(17995,52).
sustain(18004,51).
sustain(18014,52).
sustain(18024,56).
sustain(18033,62).
sustain(18043,71).
sustain(18052,85).
sustain(18062,101).
sustain(18072,116).
sustain(18081,127).
sustain(18840,123).
sustain(18849,110).
sustain(18859,88).
sustain(18868,62).
sustain(18878,37).
sustain(18888,16).
sustain(18897,4).
sustain(18907,0).
sustain(18955,1).
sustain(18964,5).
sustain(18974,9).
sustain(18984,13).
sustain(18993,19).
sustain(19003,27).
sustain(19012,38).
sustain(19022,53).
sustain(19032,71).
sustain(19041,89).
sustain(19051,106).
sustain(19060,122).
sustain(19070,127).
sustain(19492,117).
sustain(19502,97).
sustain(19512,71).
sustain(19521,49).
sustain(19531,40).
sustain(19540,42).
sustain(19550,49).
sustain(19560,58).
sustain(19569,70).
sustain(19579,86).
sustain(19588,106).
sustain(19598,124).
sustain(19608,127).
soft(19800,0).
sustain(20193,116).
sustain(20203,98).
sustain(20212,79).
sustain(20222,62).
sustain(20232,43).
sustain(20241,25).
sustain(20251,11).
sustain(20260,5).
sustain(20270,2).
sustain(20347,3).
sustain(20356,8).
sustain(20366,15).
sustain(20376,19).
sustain(20385,28).
sustain(20395,43).
sustain(20404,62).
sustain(20414,81).
sustain(20424,101).
sustain(20433,117).
sustain(20443,127).
sustain(20932,123).
sustain(20942,112).
sustain(20952,98).
sustain(20961,88).
sustain(20971,86).
sustain(20990,87).
sustain(21000,90).
sustain(21009,96).
sustain(21019,104).
sustain(21028,113).
sustain(21038,123).
sustain(21048,127).
sustain(21528,124).
sustain(21537,111).
sustain(21547,90).
sustain(21556,64).
sustain(21566,40).
sustain(21576,21).
sustain(21585,10).
sustain(21595,9).
sustain(21614,9).
sustain(21624,14).
sustain(21633,20).
sustain(21643,28).
sustain(21652,41).
sustain(21662,57).
sustain(21672,75).
sustain(21681,95).
sustain(21691,115).
sustain(21700,127).
sustain(22152,122).
sustain(22161,106).
sustain(22171,85).
sustain(22180,66).
sustain(22190,51).
sustain(22200,38).
sustain(22209,29).
sustain(22219,27).
sustain(22228,28).
sustain(22238,29).
soft(22238,0).
sustain(22248,36).
sustain(22257,49).
sustain(22267,65).
sustain(22276,82).
sustain(22286,101).
sustain(22296,121).
sustain(22305,127).
sustain(22766,116).
sustain(22776,92).
sustain(22785,65).
sustain(22795,38).
sustain(22804,19).
sustain(22814,9).
sustain(22824,7).
sustain(22852,12).
sustain(22862,18).
sustain(22872,25).
sustain(22881,37).
sustain(22891,53).
sustain(22900,72).
sustain(22910,93).
sustain(22920,114).
sustain(22929,127).
sustain(23390,119).
sustain(23400,98).
sustain(23409,70).
sustain(23419,42).
sustain(23428,19).
sustain(23438,6).
sustain(23448,2).
sustain(23476,3).
sustain(23486,11).
sustain(23496,15).
sustain(23505,17).
sustain(23515,23).
sustain(23524,33).
sustain(23534,48).
sustain(23544,64).
sustain(23553,82).
sustain(23563,101).
sustain(23572,122).
sustain(23582,127).
sustain(24283,117).
sustain(24292,99).
sustain(24302,77).
sustain(24312,51).
sustain(24321,28).
sustain(24331,9).
sustain(24340,1).
sustain(24350,0).
sustain(24379,0).
sustain(24388,1).
sustain(24398,1).
sustain(24408,3).
sustain(24417,9).
sustain(24427,13).
sustain(24436,18).
sustain(24446,27).
sustain(24456,41).
sustain(24465,60).
sustain(24475,79).
sustain(24484,97).
sustain(24494,114).
sustain(24504,127).
soft(24676,0).
sustain(24792,125).
sustain(24801,121).
sustain(24811,118).
sustain(24820,116).
sustain(24878,116).
sustain(24888,118).
sustain(24897,120).
sustain(24907,121).
sustain(24964,121).
sustain(25118,122).
sustain(25320,122).
sustain(26539,122).
sustain(26712,121).
sustain(26721,118).
sustain(26731,112).
sustain(26740,102).
sustain(26750,92).
sustain(26760,81).
sustain(26769,67).
sustain(26779,50).
sustain(26788,34).
sustain(26798,23).
sustain(26808,16).
sustain(26817,13).
sustain(26827,10).
sustain(26836,9).
sustain(26884,10).
sustain(26894,14).
sustain(26904,16).
sustain(26913,20).
sustain(26923,26).
sustain(26932,36).
sustain(26942,48).
sustain(26952,61).
sustain(26961,73).
sustain(26971,85).
sustain(26980,98).
sustain(26990,111).
sustain(27000,120).
sustain(27009,122).
soft(27115,0).
sustain(27230,123).
sustain(27633,123).
sustain(28104,124).
sustain(28113,123).
sustain(28123,124).
sustain(28132,123).
sustain(28267,124).
sustain(28286,123).
sustain(28420,124).
sustain(28430,123).
sustain(28440,122).
sustain(28449,118).
sustain(28459,112).
sustain(28468,103).
sustain(28478,92).
sustain(28488,81).
sustain(28497,65).
sustain(28507,44).
sustain(28516,25).
sustain(28526,12).
sustain(28536,6).
sustain(28545,2).
sustain(28670,5).
sustain(28680,12).
sustain(28689,15).
sustain(28699,19).
sustain(28708,28).
sustain(28718,40).
sustain(28728,53).
sustain(28737,64).
sustain(28747,74).
sustain(28756,84).
sustain(28766,96).
sustain(28776,109).
sustain(28785,119).
sustain(28795,123).
sustain(28996,124).
soft(29553,0).
sustain(30216,124).
sustain(30676,122).
sustain(30686,116).
sustain(30696,106).
sustain(30705,94).
sustain(30715,84).
sustain(30724,77).
sustain(30734,67).
sustain(30744,55).
sustain(30753,47).
sustain(30763,46).
sustain(30772,48).
sustain(30782,56).
sustain(30792,69).
sustain(30801,87).
sustain(30811,111).
sustain(30820,127).
sustain(31060,124).
sustain(31070,120).
sustain(31080,118).
sustain(31176,119).
sustain(31185,119).
sustain(31214,120).
sustain(31502,116).
sustain(31512,106).
sustain(31521,91).
sustain(31531,74).
sustain(31540,56).
sustain(31550,37).
sustain(31560,19).
sustain(31569,5).
sustain(31579,0).
sustain(31704,2).
sustain(31713,8).
sustain(31723,13).
sustain(31732,17).
sustain(31742,24).
sustain(31752,36).
sustain(31761,50).
sustain(31771,65).
sustain(31780,78).
sustain(31790,91).
sustain(31800,103).
sustain(31809,116).
sustain(31819,123).
sustain(31828,124).
soft(31992,0).
sustain(33048,124).
sustain(33326,123).
sustain(33336,115).
sustain(33345,98).
sustain(33355,76).
sustain(33364,51).
sustain(33374,30).
sustain(33384,19).
sustain(33393,17).
sustain(33403,18).
sustain(33412,21).
sustain(33422,27).
sustain(33432,38).
sustain(33441,53).
sustain(33451,69).
sustain(33460,84).
sustain(33470,99).
sustain(33480,116).
sustain(33489,127).
sustain(33604,126).
sustain(33614,114).
sustain(33624,96).
sustain(33633,77).
sustain(33643,61).
sustain(33652,51).
sustain(33662,50).
sustain(33672,54).
sustain(33681,62).
sustain(33691,72).
sustain(33700,83).
sustain(33710,99).
sustain(33720,118).
sustain(33729,127).
soft(34430,0).
sustain(34478,119).
sustain(34488,106).
sustain(34497,90).
sustain(34507,73).
sustain(34516,52).
sustain(34526,30).
sustain(34536,11).
sustain(34545,2).
sustain(34555,1).
sustain(34651,4).
sustain(34660,12).
sustain(34670,17).
sustain(34680,25).
sustain(34689,40).
sustain(34699,63).
sustain(34708,90).
sustain(34718,117).
sustain(34728,127).
sustain(35947,127).
sustain(36360,121).
sustain(36369,106).
sustain(36379,85).
sustain(36388,62).
sustain(36398,42).
sustain(36408,26).
sustain(36417,15).
sustain(36427,10).
sustain(36465,13).
sustain(36475,18).
sustain(36484,23).
sustain(36494,32).
sustain(36504,46).
sustain(36513,62).
sustain(36523,81).
sustain(36532,102).
sustain(36542,123).
sustain(36552,127).
soft(36868,0).
sustain(37147,124).
sustain(37156,109).
sustain(37166,91).
sustain(37176,76).
sustain(37185,67).
sustain(37195,66).
sustain(37204,67).
sustain(37214,71).
sustain(37224,77).
sustain(37233,85).
sustain(37243,94).
sustain(37252,104).
sustain(37262,115).
sustain(37272,123).
sustain(37281,127).
sustain(37464,125).
sustain(37473,121).
sustain(37483,114).
sustain(37492,106).
sustain(37502,100).
sustain(37531,101).
sustain(37540,102).
sustain(37550,104).
sustain(37560,108).
sustain(37569,112).
sustain(37579,115).
sustain(37588,118).
sustain(37598,119).
sustain(37608,120).
sustain(37617,120).
sustain(37636,121).
sustain(37665,121).
sustain(37867,119).
sustain(37876,113).
sustain(37886,102).
sustain(37896,86).
sustain(37905,66).
sustain(37915,43).
sustain(37924,21).
sustain(37934,7).
sustain(37944,1).
sustain(37953,1).
sustain(37972,1).
sustain(38020,2).
sustain(38030,8).
sustain(38040,13).
sustain(38049,15).
sustain(38059,22).
sustain(38068,32).
sustain(38078,46).
sustain(38088,61).
sustain(38097,75).
sustain(38107,89).
sustain(38116,102).
sustain(38126,115).
sustain(38136,123).
sustain(38145,124).
sustain(38155,124).
sustain(38174,124).
sustain(38395,124).
sustain(38404,124).
sustain(38452,124).
sustain(38462,124).
sustain(38491,124).
sustain(38500,124).
sustain(38520,124).
sustain(38529,124).
sustain(38577,124).
sustain(38587,124).
sustain(38616,124).
sustain(38625,124).
sustain(38673,124).
sustain(38683,124).
sustain(38721,124).
sustain(38740,124).
sustain(38760,124).
sustain(38769,124).
sustain(38836,124).
sustain(38846,124).
sustain(38856,124).
sustain(38865,124).
sustain(38875,124).
sustain(38894,124).
sustain(38904,124).
sustain(38913,124).
sustain(38923,124).
sustain(38942,124).
sustain(38952,124).
sustain(38971,124).
sustain(38980,124).
sustain(38990,124).
sustain(39000,124).
sustain(39009,124).
sustain(39019,124).
sustain(39028,124).
sustain(39038,124).
sustain(39048,124).
sustain(39057,124).
sustain(39076,124).
sustain(39105,124).
sustain(39115,124).
sustain(39144,124).
sustain(39153,124).
sustain(39163,124).
sustain(39172,124).
sustain(39182,124).
sustain(39192,124).
sustain(39211,124).
sustain(39230,124).
sustain(39240,124).
sustain(39249,124).
sustain(39259,124).
sustain(39268,124).
sustain(39307,124).
soft(39307,0).
sustain(39316,124).
sustain(39345,124).
sustain(39355,124).
sustain(39393,124).
sustain(39403,124).
sustain(39441,124).
sustain(39480,124).
sustain(39508,124).
sustain(39518,124).
sustain(39528,124).
sustain(39537,124).
sustain(39604,124).
sustain(39624,124).
sustain(39643,124).
sustain(39652,124).
sustain(39672,124).
sustain(39681,124).
sustain(39691,123).
sustain(39700,117).
sustain(39710,105).
sustain(39720,91).
sustain(39729,79).
sustain(39739,70).
sustain(39748,66).
sustain(39758,65).
sustain(39768,66).
sustain(39777,70).
sustain(39787,77).
sustain(39796,85).
sustain(39806,94).
sustain(39816,105).
sustain(39825,115).
sustain(39835,123).
sustain(39844,125).
sustain(40027,125).
sustain(40036,120).
sustain(40046,109).
sustain(40056,89).
sustain(40065,65).
sustain(40075,42).
sustain(40084,25).
sustain(40094,19).
sustain(40104,20).
sustain(40113,21).
sustain(40123,27).
sustain(40132,38).
sustain(40142,54).
sustain(40152,71).
sustain(40161,88).
sustain(40171,107).
sustain(40180,124).
sustain(40190,127).
sustain(40900,127).
sustain(40910,119).
sustain(40920,109).
sustain(40929,99).
sustain(40939,89).
sustain(40948,78).
sustain(40958,62).
sustain(40968,42).
sustain(40977,26).
sustain(40987,16).
sustain(40996,12).
sustain(41006,10).
sustain(41016,8).
sustain(41025,7).
sustain(41054,8).
sustain(41064,11).
sustain(41073,14).
sustain(41083,17).
sustain(41092,22).
sustain(41102,30).
sustain(41112,41).
sustain(41121,52).
sustain(41131,64).
sustain(41140,75).
sustain(41150,86).
sustain(41160,99).
sustain(41169,110).
sustain(41179,118).
sustain(41188,121).
sustain(41659,121).
sustain(41697,122).
sustain(41745,122).
soft(41745,0).
sustain(41860,123).
sustain(41880,122).
sustain(41899,123).
sustain(41937,122).
sustain(41947,123).
sustain(43128,120).
sustain(43137,113).
sustain(43147,103).
sustain(43156,93).
sustain(43166,83).
sustain(43176,70).
sustain(43185,53).
sustain(43195,36).
sustain(43204,23).
sustain(43214,17).
sustain(43224,15).
sustain(43233,13).
sustain(43243,13).
sustain(43272,14).
sustain(43281,17).
sustain(43291,19).
sustain(43300,24).
sustain(43310,31).
sustain(43320,41).
sustain(43329,53).
sustain(43339,65).
sustain(43348,79).
sustain(43358,95).
sustain(43368,111).
sustain(43377,123).
sustain(43387,127).
sustain(43857,127).
sustain(43867,123).
sustain(43876,116).
sustain(43886,105).
sustain(43896,93).
sustain(43905,82).
sustain(43915,72).
sustain(43924,59).
sustain(43934,46).
sustain(43944,38).
sustain(43953,36).
sustain(43982,37).
sustain(43992,43).
sustain(44001,54).
sustain(44011,65).
sustain(44020,76).
sustain(44030,87).
sustain(44040,99).
sustain(44049,112).
sustain(44059,123).
sustain(44068,127).
soft(44184,0).
sustain(44280,125).
sustain(44289,117).
sustain(44299,101).
sustain(44308,82).
sustain(44318,66).
sustain(44328,59).
sustain(44337,58).
sustain(44347,61).
sustain(44356,65).
sustain(44366,69).
sustain(44376,76).
sustain(44385,85).
sustain(44395,98).
sustain(44404,112).
sustain(44414,124).
sustain(44424,127).
sustain(45076,121).
sustain(45086,110).
sustain(45096,96).
sustain(45105,80).
sustain(45115,63).
sustain(45124,44).
sustain(45134,27).
sustain(45144,16).
sustain(45153,12).
sustain(45163,11).
sustain(45172,10).
sustain(45211,14).
sustain(45220,17).
sustain(45230,23).
sustain(45240,33).
sustain(45249,48).
sustain(45259,67).
sustain(45268,86).
sustain(45278,105).
sustain(45288,124).
sustain(45297,127).
sustain(45528,125).
sustain(45537,112).
sustain(45547,94).
sustain(45556,77).
sustain(45566,65).
sustain(45576,61).
sustain(45585,62).
sustain(45595,65).
sustain(45604,72).
sustain(45614,81).
sustain(45624,92).
sustain(45633,107).
sustain(45643,121).
sustain(45652,127).
sustain(46555,125).
sustain(46564,115).
sustain(46574,99).
sustain(46584,79).
sustain(46593,55).
sustain(46603,31).
sustain(46612,10).
sustain(46622,0).
soft(46622,0).
sustain(46708,5).
sustain(46718,14).
sustain(46728,21).
sustain(46737,32).
sustain(46747,51).
sustain(46756,76).
sustain(46766,102).
sustain(46776,127).
sustain(47371,125).
sustain(47380,117).
sustain(47390,106).
sustain(47400,97).
sustain(47409,95).
sustain(47448,97).
sustain(47457,101).
sustain(47467,108).
sustain(47476,116).
sustain(47486,124).
sustain(47496,127).
sustain(48043,126).
sustain(48052,116).
sustain(48062,99).
sustain(48072,75).
sustain(48081,48).
sustain(48091,23).
sustain(48100,5).
sustain(48110,0).
sustain(48196,1).
sustain(48206,6).
sustain(48216,12).
sustain(48225,14).
sustain(48235,20).
sustain(48244,29).
sustain(48254,43).
sustain(48264,61).
sustain(48273,79).
sustain(48283,99).
sustain(48292,118).
sustain(48302,127).
soft(49060,0).
sustain(49502,124).
sustain(49512,105).
sustain(49521,76).
sustain(49531,40).
sustain(49540,10).
sustain(49550,0).
sustain(49569,0).
sustain(49579,2).
sustain(49588,5).
sustain(49598,16).
sustain(49608,21).
sustain(49617,26).
sustain(49627,36).
sustain(49636,50).
sustain(49646,68).
sustain(49656,87).
sustain(49665,106).
sustain(49675,125).
sustain(49684,127).
sustain(50270,124).
sustain(50280,115).
sustain(50289,106).
sustain(50299,105).
sustain(50308,108).
sustain(50318,113).
sustain(50328,119).
sustain(50337,125).
sustain(50347,127).
sustain(50904,121).
sustain(50913,104).
sustain(50923,74).
sustain(50932,36).
sustain(50942,5).
sustain(50952,0).
sustain(51009,0).
sustain(51019,4).
sustain(51028,13).
sustain(51038,20).
sustain(51048,31).
sustain(51057,51).
sustain(51067,81).
sustain(51076,116).
sustain(51086,127).
sustain(51115,126).
sustain(51124,127).
sustain(51134,127).
soft(51499,0).
sustain(51652,118).
sustain(51662,99).
sustain(51672,76).
sustain(51681,54).
sustain(51691,41).
sustain(51700,40).
sustain(51710,45).
sustain(51720,56).
sustain(51729,72).
sustain(51739,94).
sustain(51748,120).
sustain(51758,127).
sustain(52123,121).
sustain(52132,98).
sustain(52142,64).
sustain(52152,32).
sustain(52161,20).
sustain(52171,27).
sustain(52180,36).
sustain(52190,49).
sustain(52200,66).
sustain(52209,89).
sustain(52219,116).
sustain(52228,127).
sustain(52929,118).
sustain(52939,96).
sustain(52948,63).
sustain(52958,23).
sustain(52968,0).
sustain(52987,4).
sustain(52996,9).
sustain(53006,5).
sustain(53016,0).
sustain(53265,2).
sustain(53275,11).
sustain(53284,16).
sustain(53294,23).
sustain(53304,37).
sustain(53313,58).
sustain(53323,85).
sustain(53332,115).
sustain(53342,127).
soft(53937,0).
sustain(54561,127).
sustain(55051,124).
sustain(55060,109).
sustain(55070,89).
sustain(55080,67).
sustain(55089,51).
sustain(55099,42).
sustain(55118,44).
sustain(55128,49).
sustain(55137,60).
sustain(55147,73).
sustain(55156,87).
sustain(55166,102).
sustain(55176,118).
sustain(55185,127).
sustain(55416,127).
sustain(55425,113).
sustain(55435,94).
sustain(55444,73).
sustain(55454,56).
sustain(55464,48).
sustain(55473,49).
sustain(55483,54).
sustain(55492,62).
sustain(55502,73).
sustain(55512,85).
sustain(55521,102).
sustain(55531,120).
sustain(55540,127).
sustain(56193,123).
sustain(56203,110).
sustain(56212,93).
sustain(56222,76).
sustain(56232,59).
sustain(56241,41).
sustain(56251,24).
sustain(56260,12).
sustain(56270,7).
sustain(56280,5).
sustain(56356,8).
sustain(56366,15).
sustain(56376,20).
soft(56376,0).
sustain(56385,29).
sustain(56395,43).
sustain(56404,61).
sustain(56414,78).
sustain(56424,94).
sustain(56433,108).
sustain(56443,121).
sustain(56452,127).
soft(57432,8).
soft(57451,21).
soft(57470,40).
soft(57489,63).
soft(57508,88).
soft(57528,111).
soft(57547,124).
soft(57662,124).
sustain(57672,127).
soft(57720,124).
soft(57835,124).
soft(57969,124).
soft(58065,124).
sustain(58084,124).
sustain(58094,117).
sustain(58104,104).
soft(58104,124).
sustain(58113,88).
sustain(58123,71).
soft(58123,124).
sustain(58132,53).
sustain(58142,32).
sustain(58152,15).
sustain(58161,5).
soft(58161,124).
sustain(58171,1).
soft(58180,124).
soft(58219,124).
sustain(58267,3).
sustain(58276,11).
sustain(58286,15).
sustain(58296,19).
sustain(58305,27).
sustain(58315,39).
soft(58315,124).
sustain(58324,53).
sustain(58334,66).
sustain(58344,78).
sustain(58353,88).
sustain(58363,98).
sustain(58372,108).
soft(58372,124).
sustain(58382,116).
sustain(58392,118).
soft(58392,124).
sustain(58411,119).
soft(58411,124).
sustain(58420,118).
sustain(58440,119).
sustain(58449,118).
sustain(58468,119).
sustain(58488,119).
soft(58507,124).
sustain(58526,120).
sustain(58555,120).
soft(58564,124).
sustain(58603,121).
soft(58660,124).
soft(58680,124).
soft(58699,124).
sustain(58718,121).
soft(58776,124).
soft(58814,124).
soft(58852,124).
soft(58929,124).
soft(58948,124).
sustain(58968,121).
sustain(58977,117).
sustain(58987,110).
sustain(58996,101).
sustain(59006,94).
soft(59006,124).
sustain(59016,94).
sustain(59025,95).
soft(59025,124).
sustain(59035,96).
sustain(59044,100).
soft(59044,124).
sustain(59054,104).
sustain(59064,110).
soft(59064,124).
sustain(59073,116).
sustain(59083,118).
soft(59083,124).
sustain(59092,119).
soft(59102,124).
sustain(59112,119).
sustain(59121,120).
sustain(59131,120).
sustain(59160,121).
soft(59160,124).
soft(59179,124).
soft(59256,124).
sustain(59294,121).
soft(59294,124).
soft(59332,124).
soft(59352,124).
soft(59371,124).
sustain(59380,122).
soft(59428,124).
soft(59448,124).
soft(59467,124).
soft(59524,124).
soft(59563,124).
soft(59620,124).
soft(59640,124).
soft(59659,124).
soft(59678,124).
sustain(59688,120).
sustain(59697,113).
soft(59697,124).
sustain(59707,101).
sustain(59716,87).
sustain(59726,70).
sustain(59736,51).
soft(59736,124).
sustain(59745,30).
sustain(59755,14).
soft(59755,124).
sustain(59764,6).
sustain(59774,4).
soft(59812,124).
soft(59832,124).
sustain(59880,6).
sustain(59889,12).
soft(59889,124).
sustain(59899,14).
sustain(59908,19).
sustain(59918,28).
sustain(59928,39).
sustain(59937,52).
sustain(59947,64).
sustain(59956,76).
sustain(59966,87).
sustain(59976,98).
sustain(59985,109).
sustain(59995,118).
sustain(60004,121).
soft(60062,124).
soft(60120,124).
sustain(60139,121).
sustain(60168,122).
soft(60196,124).
sustain(60206,122).
soft(60216,124).
soft(60273,124).
soft(60292,124).
sustain(60302,123).
soft(60350,124).
soft(60388,124).
soft(60427,124).
soft(60446,124).
soft(60580,124).
soft(60600,124).
soft(60619,124).
soft(60638,124).
soft(60657,124).
soft(60676,124).
soft(60696,124).
soft(60715,124).
soft(60753,124).
soft(60792,124).
soft(60830,124).
soft(60849,124).
sustain(60964,123).
soft(61003,124).
soft(61041,124).
soft(61080,124).
soft(61099,124).
soft(61118,124).
soft(61137,124).
soft(61176,124).
soft(61195,124).
soft(61214,124).
soft(61233,124).
soft(61310,124).
soft(61368,124).
soft(61387,124).
soft(61444,124).
soft(61464,124).
soft(61521,124).
sustain(61579,121).
sustain(61588,113).
sustain(61598,100).
sustain(61608,82).
sustain(61617,63).
soft(61617,124).
sustain(61627,43).
sustain(61636,25).
sustain(61646,13).
sustain(61656,10).
soft(61656,124).
sustain(61694,14).
sustain(61704,19).
sustain(61713,23).
sustain(61723,32).
sustain(61732,44).
sustain(61742,58).
sustain(61752,74).
soft(61752,124).
sustain(61761,91).
sustain(61771,109).
soft(61771,124).
sustain(61780,127).
soft(61828,124).
soft(61848,124).
soft(61886,124).
soft(61905,124).
soft(62001,124).
soft(62020,124).
soft(62097,124).
soft(62116,124).
soft(62155,124).
soft(62174,124).
sustain(62212,124).
sustain(62222,120).
sustain(62232,119).
soft(62232,124).
soft(62270,124).
soft(62308,124).
sustain(62318,120).
sustain(62328,120).
soft(62328,124).
sustain(62337,121).
soft(62366,124).
sustain(62385,121).
soft(62385,124).
sustain(62404,122).
sustain(62414,122).
sustain(62433,122).
soft(62443,124).
sustain(62481,122).
soft(62481,124).
sustain(62491,122).
sustain(62500,122).
sustain(62520,122).
soft(62520,124).
sustain(62529,122).
sustain(62539,122).
sustain(62548,122).
sustain(62558,122).
soft(62558,124).
sustain(62577,118).
soft(62577,124).
sustain(62587,108).
sustain(62596,91).
soft(62596,124).
sustain(62606,70).
sustain(62616,50).
soft(62616,124).
sustain(62625,33).
sustain(62635,22).
soft(62635,124).
sustain(62644,16).
sustain(62654,14).
sustain(62692,18).
sustain(62702,24).
sustain(62712,33).
sustain(62721,46).
sustain(62731,61).
soft(62731,124).
sustain(62740,76).
sustain(62750,93).
sustain(62760,112).
sustain(62769,127).
soft(62769,124).
soft(62788,124).
soft(62827,124).
soft(62865,124).
soft(62923,124).
soft(62942,124).
soft(63000,124).
soft(63057,124).
soft(63076,124).
soft(63096,124).
soft(63115,124).
soft(63153,124).
soft(63172,124).
soft(63192,124).
soft(63211,124).
soft(63288,124).
soft(63364,124).
sustain(63403,126).
sustain(63412,118).
sustain(63422,107).
sustain(63432,94).
sustain(63441,78).
sustain(63451,58).
sustain(63460,36).
soft(63460,124).
sustain(63470,17).
sustain(63480,7).
soft(63480,124).
sustain(63489,4).
sustain(63499,3).
soft(63499,124).
soft(63518,124).
soft(63537,124).
soft(63556,124).
sustain(63604,5).
sustain(63614,11).
sustain(63624,15).
sustain(63633,19).
sustain(63643,28).
sustain(63652,40).
soft(63652,124).
sustain(63662,53).
sustain(63672,64).
soft(63672,124).
sustain(63681,75).
sustain(63691,84).
soft(63691,124).
sustain(63700,95).
sustain(63710,106).
soft(63710,124).
sustain(63720,115).
sustain(63729,119).
sustain(63739,119).
soft(63768,124).
soft(63806,124).
soft(63825,124).
soft(63864,124).
sustain(63921,120).
sustain(63931,121).
sustain(63940,121).
soft(63940,124).
sustain(63950,122).
soft(63979,124).
soft(64113,124).
soft(64171,124).
soft(64190,124).
soft(64248,124).
soft(64324,124).
soft(64344,124).
soft(64382,124).
soft(64401,124).
soft(64440,124).
soft(64459,124).
soft(64478,124).
soft(64516,124).
soft(64612,124).
soft(64632,124).
soft(64651,124).
soft(64670,124).
soft(64708,124).
soft(64728,124).
soft(64824,124).
soft(64920,124).
soft(64958,124).
soft(64996,124).
soft(65073,124).
soft(65092,124).
sustain(65169,122).
soft(65208,124).
soft(65227,124).
soft(65246,124).
soft(65265,124).
soft(65323,124).
soft(65361,124).
soft(65380,124).
soft(65400,124).
soft(65438,124).
soft(65476,124).
soft(65496,124).
soft(65515,124).
soft(65534,124).
soft(65553,124).
soft(65592,124).
soft(65630,124).
soft(65649,124).
soft(65668,124).
soft(65764,124).
soft(65803,124).
soft(65956,124).
soft(66168,124).
soft(66187,124).
soft(66225,124).
soft(66302,124).
soft(66340,124).
sustain(66388,122).
soft(66398,124).
soft(66456,124).
soft(66648,124).
soft(66686,124).
soft(66705,124).
soft(66724,124).
soft(66763,124).
soft(66782,124).
soft(66840,124).
soft(66859,124).
soft(66878,124).
soft(66897,124).
soft(66916,124).
soft(66936,124).
soft(66974,124).
soft(66993,124).
soft(67089,124).
soft(67128,124).
soft(67147,124).
soft(67166,124).
soft(67204,124).
soft(67243,124).
soft(67339,124).
soft(67358,124).
soft(67377,124).
soft(67416,124).
soft(67454,124).
soft(67492,124).
sustain(67560,121).
sustain(67569,119).
sustain(67579,117).
sustain(67588,113).
soft(67588,124).
sustain(67598,109).
sustain(67608,104).
soft(67608,124).
sustain(67617,98).
sustain(67627,94).
sustain(67636,91).
sustain(67646,85).
sustain(67656,76).
sustain(67665,66).
sustain(67675,58).
sustain(67684,52).
sustain(67694,48).
sustain(67704,43).
sustain(67713,38).
sustain(67723,34).
sustain(67732,32).
sustain(67742,30).
soft(67742,124).
sustain(67752,27).
sustain(67761,23).
soft(67761,124).
sustain(67771,20).
sustain(67780,17).
sustain(67790,15).
sustain(67800,13).
soft(67800,124).
sustain(67809,12).
sustain(67819,11).
soft(67819,124).
soft(67857,124).
soft(67876,124).
sustain(67905,10).
soft(67915,124).
soft(67934,124).
soft(67992,124).
soft(68011,124).
soft(68030,124).
soft(68049,124).
soft(68068,124).
soft(68088,124).
soft(68126,124).
soft(68145,124).
soft(68203,124).
soft(68222,124).
soft(68241,124).
soft(68260,124).
soft(68280,124).
soft(68299,124).
soft(68337,124).
soft(68356,124).
soft(68452,124).
soft(68472,124).
soft(68510,124).
soft(68587,124).
soft(68625,124).
soft(68644,124).
sustain(68721,11).
sustain(68731,11).
sustain(68740,12).
soft(68740,124).
sustain(68750,12).
sustain(68769,13).
soft(68798,124).
sustain(68808,13).
sustain(68827,14).
soft(68836,124).
sustain(68846,14).
sustain(68856,15).
soft(68856,124).
sustain(68875,16).
sustain(68884,17).
sustain(68894,17).
sustain(68942,18).
soft(68952,124).
sustain(68961,18).
sustain(68971,19).
soft(68971,124).
sustain(68980,20).
sustain(68990,21).
sustain(69000,23).
sustain(69009,25).
sustain(69019,28).
sustain(69028,31).
soft(69028,124).
sustain(69038,34).
sustain(69048,37).
soft(69048,124).
sustain(69057,39).
sustain(69067,40).
soft(69067,124).
soft(69086,124).
sustain(69096,41).
soft(69105,124).
soft(69124,124).
soft(69144,124).
sustain(69163,41).
sustain(69172,43).
sustain(69182,45).
soft(69182,124).
sustain(69192,49).
sustain(69201,53).
sustain(69211,57).
sustain(69220,60).
sustain(69230,63).
sustain(69240,66).
soft(69240,124).
sustain(69249,69).
sustain(69259,71).
sustain(69268,72).
sustain(69278,73).
soft(69278,124).
sustain(69288,74).
soft(69316,124).
soft(69336,124).
sustain(69364,74).
sustain(69374,76).
sustain(69384,78).
sustain(69393,81).
soft(69393,124).
sustain(69403,85).
sustain(69412,88).
sustain(69422,91).
sustain(69432,94).
soft(69432,124).
sustain(69441,95).
sustain(69451,96).
soft(69451,124).
sustain(69470,97).
soft(69470,124).
sustain(69480,96).
soft(69489,124).
sustain(69499,97).
sustain(69508,96).
soft(69508,124).
sustain(69528,97).
sustain(69537,96).
sustain(69556,97).
sustain(69566,96).
soft(69566,124).
sustain(69585,97).
sustain(69595,96).
sustain(69614,97).
sustain(69624,96).
sustain(69643,97).
sustain(69652,96).
sustain(69672,97).
sustain(69681,96).
sustain(69700,97).
sustain(69710,96).
sustain(69720,96).
sustain(69729,95).
sustain(69739,95).
sustain(69748,94).
sustain(69758,93).
sustain(69768,92).
sustain(69777,92).
soft(69777,124).
sustain(69796,91).
sustain(69816,91).
sustain(69825,90).
sustain(69835,90).
soft(69835,124).
sustain(69844,89).
sustain(69854,88).
soft(69854,124).
sustain(69864,86).
sustain(69873,82).
soft(69873,124).
sustain(69883,78).
sustain(69892,73).
sustain(69902,68).
sustain(69912,64).
soft(69912,124).
sustain(69921,60).
sustain(69931,58).
sustain(69940,58).
soft(69988,124).
soft(70008,124).
sustain(70017,57).
sustain(70027,54).
soft(70027,124).
sustain(70036,49).
sustain(70046,45).
sustain(70056,41).
sustain(70065,38).
sustain(70075,36).
sustain(70084,34).
soft(70084,124).
sustain(70094,32).
sustain(70104,32).
soft(70104,124).
sustain(70123,31).
sustain(70132,31).
sustain(70142,30).
sustain(70152,28).
sustain(70161,26).
sustain(70171,24).
sustain(70180,21).
sustain(70190,18).
sustain(70200,16).
sustain(70209,15).
sustain(70219,14).
sustain(70228,13).
sustain(70238,12).
sustain(70248,11).
sustain(70257,9).
sustain(70267,8).
soft(70296,118).
soft(70315,104).
soft(70334,84).
soft(70353,58).
soft(70372,29).
soft(70392,0).
sustain(71486,8).
