info(matchFileVersion,1.0.0).
info(piece,Chopin_op10_no3).
info(scoreFileName,Chopin_op10_no3.musicxml).
info(midiFileName,Chopin_op10_no3_p07.mid).
info(composer,Frèdéryk Chopin).
info(performer,Pianist 07).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,E,0:1,0,-0.5000).
scoreprop(timeSignature,2/4,0:1,0,-0.5000).
snote(v1ed5gys,[B,n],3,0:1,0,1/8,-0.5000,0.0000,[v1,staff1])-note(n0,59,0,1355,26,0,0).
snote(l8vdftz,[E,n],4,1:1,0,1/8,0.0000,0.5000,[v1,staff1])-note(n1,64,1157,1950,42,0,0).
snote(s1iz50qa,[G,#],3,1:1,0,1/16,0.0000,0.2500,[v3,staff1])-note(n2,56,1194,1927,26,0,0).
snote(kacsyzc,[E,n],2,1:1,0,1/4,0.0000,1.0000,[v7,staff2])-note(n3,40,1196,2699,20,0,0).
snote(t2dbr6k,[B,n],3,1:1,1/16,1/16,0.2500,0.5000,[v3,staff1])-note(n4,59,1822,2351,32,0,0).
snote(u1bkwhc9,[B,n],2,1:1,1/16,1/8,0.2500,0.7500,[v4,staff2,accent])-note(n5,47,1835,2244,26,0,0).
snote(l1ijp8iz,[D,#],4,1:1,1/8,1/16,0.5000,0.7500,[v1,staff1])-note(n6,63,2262,2777,49,0,0).
snote(j15gki7g,[G,#],3,1:1,1/8,1/16,0.5000,0.7500,[v3,staff1])-note(n7,56,2282,2654,34,0,0).
snote(k1ym6bl4,[E,n],4,1:1,3/16,1/16,0.7500,1.0000,[v1,staff1])-note(n8,64,2668,2759,56,0,0).
snote(f1jtul2x,[B,n],3,1:1,3/16,1/16,0.7500,1.0000,[v3,staff1])-note(n10,59,2689,2738,45,0,0).
snote(k1y1wz2j,[B,n],2,1:1,3/16,1/16,0.7500,1.0000,[v4,staff2])-note(n9,47,2688,3206,37,0,0).
snote(q5fj7x9,[F,#],4,1:2,0,5/16,1.0000,2.2500,[v1,staff1])-note(n11,66,3107,4992,54,0,0).
snote(v1b52xr1,[D,#],4,1:2,0,3/8,1.0000,2.5000,[v2,staff1])-note(n13,63,3132,4975,45,0,0).
snote(b1elkf52,[A,n],3,1:2,0,1/16,1.0000,1.2500,[v3,staff1])-note(n14,57,3143,3659,35,0,0).
snote(y771yws,[B,n],1,1:2,0,1/4,1.0000,2.0000,[v7,staff2])-note(n12,35,3128,4530,36,0,0).
snote(f1xjsik1,[B,n],3,1:2,1/16,1/16,1.2500,1.5000,[v3,staff1])-note(n15,59,3604,4091,39,0,0).
snote(dt7v47l,[B,n],2,1:2,1/16,1/8,1.2500,1.7500,[v4,staff2,accent])-note(n16,47,3636,3738,29,0,0).
snote(g1n322uo,[A,n],3,1:2,1/8,1/16,1.5000,1.7500,[v3,staff1])-note(n17,57,4030,4520,35,0,0).
snote(ymgwbdq,[B,n],3,1:2,3/16,1/16,1.7500,2.0000,[v3,staff1])-note(n18,59,4445,4946,40,0,0).
snote(jxpwmc9,[B,n],2,1:2,3/16,1/16,1.7500,2.0000,[v4,staff2])-note(n19,47,4451,4950,34,0,0).
snote(vjyz370,[A,n],3,2:1,0,1/16,2.0000,2.2500,[v3,staff1])-note(n21,57,4882,5436,37,0,0).
snote(u1m6v53e,[B,n],1,2:1,0,1/4,2.0000,3.0000,[v7,staff2])-note(n20,35,4850,6814,43,0,0).
snote(r1a31dnp,[G,#],4,2:1,1/16,1/16,2.2500,2.5000,[v1,staff1])-note(n23,68,5404,5585,48,0,0).
snote(djiypwu,[B,n],3,2:1,1/16,1/16,2.2500,2.5000,[v3,staff1])-note(n22,59,5399,5602,42,0,0).
snote(t1ac34qr,[B,n],2,2:1,1/16,1/8,2.2500,2.7500,[v4,staff2,accent])-note(n24,47,5407,5926,47,0,0).
snote(fcknz4w,[G,#],4,2:1,1/8,1/16,2.5000,2.7500,[v1,staff1])-note(n26,68,5845,6397,58,0,0).
snote(y1u7qjtv,[D,#],4,2:1,1/8,1/8,2.5000,3.0000,[v2,staff1])-note(n27,63,5855,6374,50,0,0).
snote(p1ws2dzu,[A,n],3,2:1,1/8,1/16,2.5000,2.7500,[v3,staff1])-note(n25,57,5844,6265,49,0,0).
snote(p4phcf7,[F,#],4,2:1,3/16,1/16,2.7500,3.0000,[v1,staff1])-note(n28,66,6247,6401,62,0,0).
snote(r1vrhkmq,[B,n],3,2:1,3/16,1/16,2.7500,3.0000,[v3,staff1])-note(n30,59,6256,6364,52,0,0).
snote(dszp235,[B,n],2,2:1,3/16,1/16,2.7500,3.0000,[v4,staff2])-note(n29,47,6248,6830,44,0,0).
snote(iieyuj2,[G,#],4,2:2,0,5/16,3.0000,4.2500,[v1,staff1,accent])-note(n31,68,6764,8636,54,0,0).
snote(y11o6lef,[E,n],4,2:2,0,1/4,3.0000,4.0000,[v2,staff1])-note(n33,64,6778,8546,52,0,0).
snote(e1e1ixe6,[G,#],3,2:2,0,1/16,3.0000,3.2500,[v3,staff1])-note(n34,56,6810,7316,36,0,0).
snote(glat3s3,[E,n],2,2:2,0,1/4,3.0000,4.0000,[v7,staff2])-note(n32,40,6776,8108,37,0,0).
snote(yfwdj99,[B,n],3,2:2,1/16,1/16,3.2500,3.5000,[v3,staff1])-note(n35,59,7265,7696,35,0,0).
snote(e1tvjagv,[B,n],2,2:2,1/16,1/8,3.2500,3.7500,[v4,staff2,accent])-note(n36,47,7267,7571,31,0,0).
snote(sh5vm50,[G,#],3,2:2,1/8,1/16,3.5000,3.7500,[v3,staff1])-note(n37,56,7675,8068,37,0,0).
snote(sm9rtg1,[B,n],3,2:2,3/16,1/16,3.7500,4.0000,[v3,staff1])-note(n39,59,8064,8509,40,0,0).
snote(cpxbkwu,[B,n],2,2:2,3/16,1/16,3.7500,4.0000,[v4,staff2])-note(n38,47,8063,8584,30,0,0).
snote(o1tszeo1,[G,#],3,3:1,0,1/16,4.0000,4.2500,[v3,staff1])-note(n41,56,8489,8657,38,0,0).
snote(cpeb34r,[E,n],2,3:1,0,1/4,4.0000,5.0000,[v7,staff2])-note(n40,40,8485,10278,31,0,0).
snote(wfh5lsi,[A,n],4,3:1,1/16,1/16,4.2500,4.5000,[v1,staff1])-note(n42,69,8915,9203,43,0,0).
snote(lmvcge,[E,n],4,3:1,1/16,1/16,4.2500,4.5000,[v3,staff1])-note(n43,64,8920,9179,43,0,0).
snote(k1agbvoq,[B,n],2,3:1,1/16,1/8,4.2500,4.7500,[v4,staff2,accent])-note(n44,47,8926,9487,35,0,0).
snote(a1hjijbo,[A,n],4,3:1,1/8,1/16,4.5000,4.7500,[v1,staff1])-note(n45,69,9320,9738,66,0,0).
snote(pfus03c,[B,n],3,3:1,1/8,1/16,4.5000,4.7500,[v3,staff1])-note(n46,59,9347,9710,51,0,0).
snote(n1rqsopu,[G,#],4,3:1,3/16,1/16,4.7500,5.0000,[v1,staff1])-note(n47,68,9713,9992,69,0,0).
snote(s3obj05,[E,n],4,3:1,3/16,1/16,4.7500,5.0000,[v3,staff1])-note(n49,64,9727,9805,56,0,0).
snote(job0c1r,[B,n],2,3:1,3/16,1/16,4.7500,5.0000,[v4,staff2])-note(n48,47,9716,10297,41,0,0).
snote(xlmozo9,[C,#],5,3:2,0,3/16,5.0000,5.7500,[v1,staff1])-note(n50,73,10181,11094,65,0,0).
snote(uo8dq0,[D,#],4,3:2,0,1/16,5.0000,5.2500,[v3,staff1])-note(n52,63,10202,10608,47,0,0).
snote(c1h5wvhk,[B,n],1,3:2,0,1/4,5.0000,6.0000,[v7,staff2])-note(n51,35,10198,12007,37,0,0).
snote(snc0224,[A,n],4,3:2,1/16,1/16,5.2500,5.5000,[v3,staff1])-note(n53,69,10655,11074,43,0,0).
snote(slulvha,[B,n],2,3:2,1/16,1/8,5.2500,5.7500,[v4,staff2,accent])-note(n54,47,10675,11101,29,0,0).
snote(axjbhcz,[B,n],3,3:2,1/8,1/16,5.5000,5.7500,[v3,staff1])-note(n55,59,11044,11470,39,0,0).
snote(jzwokbw,[B,n],4,3:2,3/16,1/16,5.7500,6.0000,[v1,staff1])-note(n57,71,11432,12011,53,0,0).
snote(a15ro9ir,[D,#],4,3:2,3/16,1/16,5.7500,6.0000,[v3,staff1])-note(n58,63,11449,11951,41,0,0).
snote(bffucv8,[B,n],2,3:2,3/16,1/16,5.7500,6.0000,[v4,staff2])-note(n56,47,11420,12024,32,0,0).
snote(yin9hn1,[A,n],4,4:1,0,1/16,6.0000,6.2500,[v1,staff1])-note(n59,69,11928,12410,58,0,0).
snote(x3f13n0,[B,n],3,4:1,0,1/16,6.0000,6.2500,[v3,staff1])-note(n61,59,11957,12370,35,0,0).
snote(a5x2yxr,[E,n],2,4:1,0,1/4,6.0000,7.0000,[v7,staff2])-note(n60,40,11947,13794,35,0,0).
snote(m1k7on7i,[G,#],4,4:1,1/16,1/16,6.2500,6.5000,[v1,staff1])-note(n62,68,12377,12624,61,0,0).
snote(owb8em9,[E,n],4,4:1,1/16,1/16,6.2500,6.5000,[v3,staff1])-note(n63,64,12400,12433,40,0,0).
snote(uenpwrd,[B,n],2,4:1,1/16,1/8,6.2500,6.7500,[v4,staff2,accent])-note(n64,47,12406,12869,32,0,0).
snote(zdxi3l9,[D,#],4,4:1,1/8,1/16,6.5000,6.7500,[v1,staff1])-note(n65,63,12780,13237,60,0,0).
snote(c1sl4p5g,[G,#],3,4:1,1/8,1/16,6.5000,6.7500,[v3,staff1])-note(n66,56,12803,13165,36,0,0).
snote(ckg5vp9,[E,n],4,4:1,3/16,1/16,6.7500,7.0000,[v1,staff1])-note(n68,64,13154,13296,62,0,0).
snote(q11cks7g,[B,n],3,4:1,3/16,1/16,6.7500,7.0000,[v3,staff1])-note(n69,59,13163,13303,52,0,0).
snote(eidxs0r,[B,n],2,4:1,3/16,1/16,6.7500,7.0000,[v4,staff2])-note(n67,47,13154,13766,30,0,0).
snote(kj28ky0,[F,#],4,4:2,0,5/16,7.0000,8.2500,[v1,staff1,accent])-note(n70,66,13676,15583,63,0,0).
snote(k3sftw8,[C,#],4,4:2,0,1/16,7.0000,7.2500,[v2,staff1])-note(n71,61,13681,14185,49,0,0).
snote(ylx00g2,[A,n],3,4:2,0,1/16,7.0000,7.2500,[v3,staff1])-note(n73,57,13705,14219,39,0,0).
snote(y1n7cuvt,[B,n],1,4:2,0,1/4,7.0000,8.0000,[v7,staff2])-note(n72,35,13702,15061,35,0,0).
snote(u9n9e4k,[D,#],4,4:2,1/16,1/16,7.2500,7.5000,[v2,staff1])-note(n74,63,14224,14604,51,0,0).
snote(rcp4yy2,[B,n],3,4:2,1/16,1/16,7.2500,7.5000,[v3,staff1])-note(n76,59,14257,14578,31,0,0).
snote(ypjoq58,[B,n],2,4:2,1/16,1/8,7.2500,7.7500,[v4,staff2,accent])-note(n75,47,14237,14696,31,0,0).
snote(n6qwm4e,[C,#],4,4:2,1/8,1/16,7.5000,7.7500,[v2,staff1])-note(n77,61,14614,14975,58,0,0).
snote(gzxqwi3,[A,n],3,4:2,1/8,1/16,7.5000,7.7500,[v3,staff1])-note(n78,57,14634,15004,39,0,0).
snote(v1tp560y,[D,#],4,4:2,3/16,1/16,7.7500,8.0000,[v2,staff1])-note(n80,63,14998,15518,60,0,0).
snote(c48qphm,[B,n],3,4:2,3/16,1/16,7.7500,8.0000,[v3,staff1])-note(n81,59,15006,15437,53,0,0).
snote(b1btk6hx,[B,n],2,4:2,3/16,1/16,7.7500,8.0000,[v4,staff2])-note(n79,47,14996,15538,34,0,0).
snote(i10jq3be,[C,#],4,5:1,0,1/16,8.0000,8.2500,[v2,staff1])-note(n83,61,15426,15569,55,0,0).
snote(w1otpqls,[A,n],3,5:1,0,1/16,8.0000,8.2500,[v3,staff1])-note(n84,57,15432,15734,49,0,0).
snote(rhfs3u2,[B,n],1,5:1,0,1/4,8.0000,9.0000,[v7,staff2])-note(n82,35,15419,17503,50,0,0).
snote(obilo5j,[G,#],4,5:1,1/16,1/16,8.2500,8.5000,[v1,staff1])-note(n85,68,15984,16315,61,0,0).
snote(h5e0naz,[D,#],4,5:1,1/16,1/16,8.2500,8.5000,[v2,staff1])-note(n88,63,16006,16291,50,0,0).
snote(zobby1d,[B,n],3,5:1,1/16,1/16,8.2500,8.5000,[v3,staff1])-note(n86,59,16001,16241,41,0,0).
snote(o1dnps59,[B,n],2,5:1,1/16,1/8,8.2500,8.7500,[v4,staff2,accent])-note(n87,47,16002,16560,45,0,0).
snote(ab9hd1y,[G,#],4,5:1,1/8,1/16,8.5000,8.7500,[v1,staff1])-note(n89,68,16448,16997,53,0,0).
snote(g1sspw2e,[C,#],4,5:1,1/8,1/16,8.5000,8.7500,[v2,staff1])-note(n91,61,16489,16934,35,0,0).
snote(vxdkyxn,[A,n],3,5:1,1/8,1/16,8.5000,8.7500,[v3,staff1])-note(n90,57,16464,16594,42,0,0).
snote(f10nkmp6,[F,#],4,5:1,3/16,1/16,8.7500,9.0000,[v1,staff1])-note(n92,66,16903,17093,43,0,0).
snote(a3i46o0,[D,#],4,5:1,3/16,1/16,8.7500,9.0000,[v2,staff1])-note(n95,63,16924,17081,43,0,0).
snote(q1waihg8,[B,n],3,5:1,3/16,1/16,8.7500,9.0000,[v3,staff1])-note(n93,59,16908,17044,35,0,0).
snote(kxg5sqp,[B,n],2,5:1,3/16,1/16,8.7500,9.0000,[v4,staff2])-note(n94,47,16918,17514,32,0,0).
snote(ttea619,[E,n],4,5:2,0,1/4,9.0000,10.0000,[v1,staff1])-note(n96,64,17437,18910,47,0,0).
snote(p1iz6asj,[G,#],3,5:2,0,1/16,9.0000,9.2500,[v3,staff1])-note(n98,56,17464,18041,36,0,0).
snote(e61t1y7,[E,n],2,5:2,0,1/4,9.0000,10.0000,[v7,staff2])-note(n97,40,17442,18803,39,0,0).
snote(q1e8egab,[B,n],3,5:2,1/16,1/16,9.2500,9.5000,[v3,staff1])-note(n100,59,18020,18454,30,0,0).
snote(xbw8x49,[B,n],2,5:2,1/16,1/8,9.2500,9.7500,[v4,staff2,accent])-note(n99,47,18005,18359,31,0,0).
snote(m1clnqpv,[G,#],3,5:2,1/8,1/16,9.5000,9.7500,[v3,staff1])-note(n101,56,18431,18884,35,0,0).
snote(zzvgdvj,[B,n],3,5:2,3/16,1/16,9.7500,10.0000,[v3,staff1])-note(n102,59,18852,18905,38,0,0).
snote(r1huh5s,[B,n],2,5:2,3/16,1/16,9.7500,10.0000,[v4,staff2])-note(n103,47,18854,19616,30,0,0).
snote(r1wsulnd,[G,#],4,6:1,0,1/16,10.0000,10.2500,[v1,staff1])-note(n105,68,19513,20015,44,0,0).
snote(ded1542,[D,n],4,6:1,0,1/16,10.0000,10.2500,[v3,staff1])-note(n106,62,19525,20008,36,0,0).
snote(j199ojj7,[E,n],2,6:1,0,1/4,10.0000,11.0000,[v7,staff2])-note(n104,40,19510,21287,31,0,0).
snote(io3glhq,[A,n],4,6:1,1/16,1/16,10.2500,10.5000,[v1,staff1])-note(n107,69,19994,20461,56,0,0).
snote(s1c9q0go,[E,n],4,6:1,1/16,1/16,10.2500,10.5000,[v3,staff1])-note(n109,64,20018,20410,42,0,0).
snote(s1cq80gc,[E,n],3,6:1,1/16,1/8,10.2500,10.7500,[v4,staff2,accent])-note(n108,52,19999,20462,40,0,0).
snote(qe38ah3,[F,#],4,6:1,1/8,1/16,10.5000,10.7500,[v1,staff1])-note(n110,66,20393,20826,58,0,0).
snote(n1768sx6,[D,n],4,6:1,1/8,1/16,10.5000,10.7500,[v3,staff1])-note(n111,62,20395,20844,49,0,0).
snote(kfg5huk,[G,#],4,6:1,3/16,1/16,10.7500,11.0000,[v1,staff1])-note(n114,68,20812,20930,60,0,0).
snote(pivb8tv,[E,n],4,6:1,3/16,1/16,10.7500,11.0000,[v3,staff1])-note(n113,64,20809,20873,56,0,0).
snote(m97so5p,[E,n],3,6:1,3/16,1/16,10.7500,11.0000,[v4,staff2])-note(n112,52,20807,21308,50,0,0).
snote(jjfucle,[A,n],4,6:2,0,1/16,11.0000,11.2500,[v1,staff1])-note(n116,69,21215,21628,56,0,0).
snote(n10ysjms,[C,#],4,6:2,0,1/16,11.0000,11.2500,[v3,staff1])-note(n117,61,21218,21538,52,0,0).
snote(h1af4b61,[A,n],2,6:2,0,1/4,11.0000,12.0000,[v7,staff2])-note(n115,45,21205,22398,54,0,0).
snote(umj9ngn,[B,n],4,6:2,1/16,1/16,11.2500,11.5000,[v1,staff1])-note(n119,71,21625,22068,66,0,0).
snote(ed7ywup,[E,n],4,6:2,1/16,1/16,11.2500,11.5000,[v3,staff1])-note(n120,64,21641,21946,59,0,0).
snote(sv3j57d,[E,n],3,6:2,1/16,1/8,11.2500,11.7500,[v4,staff2,accent])-note(n118,52,21616,22194,51,0,0).
snote(l18ldqzm,[G,#],4,6:2,1/8,1/16,11.5000,11.7500,[v1,staff1])-note(n121,68,22002,22375,69,0,0).
snote(n1ibqp37,[C,#],4,6:2,1/8,1/16,11.5000,11.7500,[v3,staff1])-note(n122,61,22030,22092,50,0,0).
snote(p1rb9s16,[A,n],4,6:2,3/16,1/16,11.7500,12.0000,[v1,staff1])-note(n123,69,22372,22457,72,0,0).
snote(f12qdh2s,[E,n],4,6:2,3/16,1/16,11.7500,12.0000,[v3,staff1])-note(n125,64,22386,22428,59,0,0).
snote(d1dq6o1u,[E,n],3,6:2,3/16,1/16,11.7500,12.0000,[v4,staff2])-note(n124,52,22384,22844,47,0,0).
snote(titztz0,[C,#],5,7:1,0,1/8,12.0000,12.5000,[v1,staff1])-note(n126,73,22789,23570,76,0,0).
snote(mjj99p3,[C,#],4,7:1,0,1/16,12.0000,12.2500,[v3,staff1])-note(n128,61,22808,23447,52,0,0).
snote(o1fi82ai,[A,n],2,7:1,0,1/4,12.0000,13.0000,[v7,staff2])-note(n127,45,22807,24155,49,0,0).
snote(d1twsqcj,[E,n],4,7:1,1/16,1/16,12.2500,12.5000,[v3,staff1])-note(n129,64,23304,23761,52,0,0).
snote(x1t8pgzu,[F,#],3,7:1,1/16,1/8,12.2500,12.7500,[v4,staff2,accent])-note(n130,54,23317,23858,60,0,0).
snote(a1t30hxu,[F,#],4,7:1,1/8,1/4,12.5000,13.5000,[v1,staff1])-note(n131,66,23718,25126,66,0,0).
snote(h15pjtta,[C,#],4,7:1,1/8,1/16,12.5000,12.7500,[v3,staff1])-note(n132,61,23740,24028,50,0,0).
snote(yhqbct1,[E,n],4,7:1,3/16,1/16,12.7500,13.0000,[v3,staff1])-note(n134,64,24127,24562,45,0,0).
snote(e1fe78s3,[F,#],3,7:1,3/16,1/16,12.7500,13.0000,[v4,staff2])-note(n133,54,24108,24611,60,0,0).
snote(llncs3f,[B,n],3,7:2,0,1/16,13.0000,13.2500,[v3,staff1])-note(n136,59,24509,25056,56,0,0).
snote(gcl9xba,[B,n],2,7:2,0,1/4,13.0000,14.0000,[v7,staff2])-note(n135,47,24502,26064,67,0,0).
snote(l5dys44,[E,n],4,7:2,1/16,1/16,13.2500,13.5000,[v3,staff1])-note(n138,64,24877,25140,61,0,0).
snote(yfbp7hb,[F,#],3,7:2,1/16,1/8,13.2500,13.7500,[v4,staff2,accent])-note(n137,54,24870,25355,66,0,0).
snote(jg9r84g,[A,#],4,7:2,1/8,0,13.5000,13.5000,[v1,staff1,grace])-note(n139,70,25142,25308,68,0,0).
snote(jx0txhp,[G,#],4,7:2,1/8,1/16,13.5000,13.7500,[v1,staff1])-note(n141,68,25219,25684,78,0,0).
snote(j1fh7dwn,[B,n],3,7:2,1/8,1/16,13.5000,13.7500,[v3,staff1])-note(n140,59,25213,25518,65,0,0).
snote(uiaq4kb,[F,#],4,7:2,3/16,3/16,13.7500,14.5000,[v1,staff1])-note(n142,66,25592,26693,75,0,0).
snote(q1bp67hd,[E,n],4,7:2,3/16,1/16,13.7500,14.0000,[v3,staff1])-note(n144,64,25603,26032,69,0,0).
snote(l2r1hg7,[F,#],3,7:2,3/16,1/16,13.7500,14.0000,[v4,staff2])-note(n143,54,25602,26041,64,0,0).
snote(i1cvz2t4,[A,#],3,8:1,0,1/16,14.0000,14.2500,[v3,staff1])-note(n146,58,25996,26623,59,0,0).
snote(f2jef69,[C,#],3,8:1,0,1/4,14.0000,15.0000,[v7,staff2])-note(n145,49,25990,28001,68,0,0).
snote(o14a3bfj,[E,n],4,8:1,1/16,1/16,14.2500,14.5000,[v3,staff1])-note(n148,64,26465,26692,58,0,0).
snote(f1i44bps,[F,#],3,8:1,1/16,1/8,14.2500,14.7500,[v4,staff2,accent])-note(n147,54,26465,27060,57,0,0).
snote(j1tgglv0,[A,#],4,8:1,1/8,0,14.5000,14.5000,[v1,staff1,grace])-note(n149,70,26717,26846,64,0,0).
snote(vobqfi8,[G,#],4,8:1,1/8,1/16,14.5000,14.7500,[v1,staff1])-note(n151,68,26801,27308,72,0,0).
snote(p1ekw4x3,[A,#],3,8:1,1/8,1/16,14.5000,14.7500,[v3,staff1])-deletion.
snote(l26899r,[F,#],4,8:1,3/16,1/16,14.7500,15.0000,[v1,staff1])-note(n152,66,27278,27983,70,0,0).
snote(c94t26i,[E,n],4,8:1,3/16,1/16,14.7500,15.0000,[v3,staff1])-note(n153,64,27292,27640,62,0,0).
snote(b1u1zoss,[F,#],3,8:1,3/16,1/16,14.7500,15.0000,[v4,staff2])-note(n154,54,27299,27974,52,0,0).
snote(x4q7got,[B,n],4,8:2,0,1/4,15.0000,16.0000,[v1,staff1])-note(n157,71,27893,29459,69,0,0).
snote(h1ovxbws,[D,#],4,8:2,0,1/4,15.0000,16.0000,[v2,staff1])-note(n155,63,27888,29536,56,0,0).
snote(u1elsyt9,[A,n],3,8:2,0,1/16,15.0000,15.2500,[v3,staff1])-note(n158,57,27925,28194,60,0,0).
snote(l1tdk2p9,[B,n],2,8:2,0,1/4,15.0000,16.0000,[v7,staff2])-note(n156,47,27889,29618,51,0,0).
snote(zyek27,[B,n],3,8:2,1/16,1/16,15.2500,15.5000,[v3,staff1])-note(n160,59,28452,28894,50,0,0).
snote(ukwhman,[F,#],3,8:2,1/16,1/8,15.2500,15.7500,[v4,staff2,accent])-note(n159,54,28452,28562,50,0,0).
snote(rly6mwt,[A,n],3,8:2,1/8,1/16,15.5000,15.7500,[v3,staff1])-note(n161,57,28930,29390,38,0,0).
snote(l1l5yujq,[B,n],3,8:2,3/16,1/16,15.7500,16.0000,[v3,staff1])-note(n162,59,29435,29584,33,0,0).
snote(l1recwo1,[F,#],3,8:2,3/16,1/16,15.7500,16.0000,[v4,staff2])-note(n163,54,29449,29539,28,0,0).
snote(oliyagn,[G,#],4,9:1,0,1/8,16.0000,16.5000,[v1,staff1])-note(n164,68,30278,31198,44,0,0).
snote(v1e6zcqj,[E,n],4,9:1,0,1/8,16.0000,16.5000,[v2,staff1])-note(n165,64,30293,30935,38,0,0).
snote(h1b09a1a,[G,#],3,9:1,0,1/16,16.0000,16.2500,[v3,staff1])-note(n167,56,30301,30896,31,0,0).
snote(fmso2qu,[E,n],2,9:1,0,1/4,16.0000,17.0000,[v7,staff2])-note(n166,40,30300,31692,31,0,0).
snote(y1v49o24,[B,n],3,9:1,1/16,1/16,16.2500,16.5000,[v3,staff1])-note(n168,59,30820,31274,41,0,0).
snote(x1edsnt8,[B,n],2,9:1,1/16,1/8,16.2500,16.7500,[v4,staff2,accent])-note(n169,47,30821,31267,33,0,0).
snote(yo6glw8,[D,#],4,9:1,1/8,1/16,16.5000,16.7500,[v1,staff1])-note(n170,63,31225,31598,54,0,0).
snote(c12yqyws,[G,#],3,9:1,1/8,1/16,16.5000,16.7500,[v3,staff1])-note(n171,56,31260,31471,38,0,0).
snote(kc5pr2r,[E,n],4,9:1,3/16,1/16,16.7500,17.0000,[v1,staff1])-note(n172,64,31615,31872,58,0,0).
snote(stfncse,[B,n],3,9:1,3/16,1/16,16.7500,17.0000,[v3,staff1])-note(n174,59,31637,31830,49,0,0).
snote(i1kbi6g3,[B,n],2,9:1,3/16,1/16,16.7500,17.0000,[v4,staff2])-note(n173,47,31634,32159,40,0,0).
snote(h1ysg747,[F,#],4,9:2,0,5/16,17.0000,18.2500,[v1,staff1])-note(n175,66,32048,33972,51,0,0).
snote(m1c57bnp,[D,#],4,9:2,0,3/8,17.0000,18.5000,[v2,staff1])-note(n177,63,32062,33948,42,0,0).
snote(s1yp0n40,[A,n],3,9:2,0,1/16,17.0000,17.2500,[v3,staff1])-note(n178,57,32063,32609,42,0,0).
snote(yapaq0s,[B,n],1,9:2,0,1/4,17.0000,18.0000,[v7,staff2])-note(n176,35,32050,33542,41,0,0).
snote(g1n7osqd,[B,n],3,9:2,1/16,1/16,17.2500,17.5000,[v3,staff1])-note(n179,59,32586,33030,36,0,0).
snote(z15aixqi,[B,n],2,9:2,1/16,1/8,17.2500,17.7500,[v4,staff2,accent])-note(n180,47,32623,33065,29,0,0).
snote(ofr2te6,[A,n],3,9:2,1/8,1/16,17.5000,17.7500,[v3,staff1])-note(n181,57,33002,33426,42,0,0).
snote(t18n5zzm,[B,n],3,9:2,3/16,1/16,17.7500,18.0000,[v3,staff1])-note(n182,59,33409,33942,37,0,0).
snote(htzxenx,[B,n],2,9:2,3/16,1/16,17.7500,18.0000,[v4,staff2])-note(n183,47,33427,34081,32,0,0).
snote(bkwpst4,[A,n],3,10:1,0,1/16,18.0000,18.2500,[v3,staff1])-note(n185,57,33864,34080,37,0,0).
snote(hm1qss1,[B,n],1,10:1,0,1/4,18.0000,19.0000,[v7,staff2])-note(n184,35,33851,35621,41,0,0).
snote(k8s30k0,[G,#],4,10:1,1/16,1/16,18.2500,18.5000,[v1,staff1])-note(n187,68,34306,34487,47,0,0).
snote(s1vqyhcs,[B,n],3,10:1,1/16,1/16,18.2500,18.5000,[v3,staff1])-note(n186,59,34304,34427,42,0,0).
snote(us6h05m,[B,n],2,10:1,1/16,1/8,18.2500,18.7500,[v4,staff2,accent])-note(n188,47,34314,34764,34,0,0).
snote(w1lkjut4,[G,#],4,10:1,1/8,1/16,18.5000,18.7500,[v1,staff1])-note(n189,68,34724,35237,58,0,0).
snote(x151u46y,[D,#],4,10:1,1/8,1/8,18.5000,19.0000,[v2,staff1])-note(n190,63,34733,35177,48,0,0).
snote(v26azq9,[A,n],3,10:1,1/8,1/16,18.5000,18.7500,[v3,staff1])-note(n191,57,34734,35130,46,0,0).
snote(p8xamsu,[F,#],4,10:1,3/16,1/16,18.7500,19.0000,[v1,staff1])-note(n192,66,35106,35252,61,0,0).
snote(fowo21g,[B,n],3,10:1,3/16,1/16,18.7500,19.0000,[v3,staff1])-note(n193,59,35112,35212,54,0,0).
snote(bwc5nwu,[B,n],2,10:1,3/16,1/16,18.7500,19.0000,[v4,staff2])-note(n194,47,35119,35599,47,0,0).
snote(lc67ler,[G,#],4,10:2,0,5/16,19.0000,20.2500,[v1,staff1])-note(n195,68,35549,37376,56,0,0).
snote(hh5n8vf,[E,n],4,10:2,0,1/4,19.0000,20.0000,[v2,staff1])-note(n198,64,35573,37241,49,0,0).
snote(y64nojc,[G,#],3,10:2,0,1/16,19.0000,19.2500,[v3,staff1])-note(n197,56,35570,36103,42,0,0).
snote(a1owa2pq,[E,n],2,10:2,0,1/4,19.0000,20.0000,[v7,staff2])-note(n196,40,35554,36796,58,0,0).
snote(p1arazqj,[B,n],3,10:2,1/16,1/16,19.2500,19.5000,[v3,staff1])-note(n200,59,36023,36438,46,0,0).
snote(f1j9kkob,[B,n],2,10:2,1/16,1/8,19.2500,19.7500,[v4,staff2,accent])-note(n199,47,36011,36372,45,0,0).
snote(sh7gxde,[G,#],3,10:2,1/8,1/16,19.5000,19.7500,[v3,staff1])-note(n201,56,36398,36748,45,0,0).
snote(u1730zbl,[B,n],3,10:2,3/16,1/16,19.7500,20.0000,[v3,staff1])-note(n203,59,36790,37176,46,0,0).
snote(haep1g1,[B,n],2,10:2,3/16,1/16,19.7500,20.0000,[v4,staff2])-note(n202,47,36778,37230,44,0,0).
snote(ow66axi,[G,#],3,11:1,0,1/16,20.0000,20.2500,[v3,staff1])-note(n205,56,37190,37339,45,0,0).
snote(wbocavt,[E,n],2,11:1,0,1/4,20.0000,21.0000,[v7,staff2])-note(n204,40,37187,38888,49,0,0).
snote(f1v42sb4,[A,n],4,11:1,1/16,1/16,20.2500,20.5000,[v1,staff1])-note(n206,69,37579,37787,56,0,0).
snote(zh1t5gw,[E,n],4,11:1,1/16,1/16,20.2500,20.5000,[v3,staff1])-note(n207,64,37586,37760,46,0,0).
snote(g1iv9ryy,[B,n],2,11:1,1/16,1/8,20.2500,20.7500,[v4,staff2,accent])-note(n208,47,37598,38063,41,0,0).
snote(c1gosaw7,[A,n],4,11:1,1/8,1/16,20.5000,20.7500,[v1,staff1])-note(n209,69,37974,38402,70,0,0).
snote(t15r2wej,[B,n],3,11:1,1/8,1/16,20.5000,20.7500,[v3,staff1])-note(n210,59,37991,38378,53,0,0).
snote(g1v7cwvt,[G,#],4,11:1,3/16,1/16,20.7500,21.0000,[v1,staff1])-note(n211,68,38350,38454,73,0,0).
snote(nwxka5d,[E,n],4,11:1,3/16,1/16,20.7500,21.0000,[v3,staff1])-note(n213,64,38359,38395,58,0,0).
snote(r16e0l2c,[B,n],2,11:1,3/16,1/16,20.7500,21.0000,[v4,staff2])-note(n212,47,38358,38948,43,0,0).
snote(z6xxf5s,[C,#],5,11:2,0,3/16,21.0000,21.7500,[v1,staff1])-note(n214,73,38815,39396,68,0,0).
snote(o1hnyh13,[D,#],4,11:2,0,1/16,21.0000,21.2500,[v3,staff1])-note(n216,63,38840,39266,44,0,0).
snote(b60d5n6,[B,n],1,11:2,0,1/4,21.0000,22.0000,[v7,staff2])-note(n215,35,38833,40565,46,0,0).
snote(fzgwu3o,[A,n],4,11:2,1/16,1/16,21.2500,21.5000,[v3,staff1])-note(n217,69,39313,39554,42,0,0).
snote(l11bgz6o,[B,n],2,11:2,1/16,1/8,21.2500,21.7500,[v4,staff2,accent])-note(n218,47,39318,39746,36,0,0).
snote(p13x1gry,[B,n],3,11:2,1/8,1/16,21.5000,21.7500,[v3,staff1])-note(n219,59,39722,40118,40,0,0).
snote(r1k681gh,[B,n],4,11:2,3/16,1/16,21.7500,22.0000,[v1,staff1])-note(n220,71,40097,40591,61,0,0).
snote(j1wd99w3,[D,#],4,11:2,3/16,1/16,21.7500,22.0000,[v3,staff1])-note(n222,63,40112,40446,47,0,0).
snote(hety1wu,[B,n],2,11:2,3/16,1/16,21.7500,22.0000,[v4,staff2])-note(n221,47,40104,40584,32,0,0).
snote(p1g13l7b,[A,n],4,12:1,0,1/16,22.0000,22.2500,[v1,staff1])-note(n223,69,40502,40908,59,0,0).
snote(ybb6emd,[B,n],3,12:1,0,1/16,22.0000,22.2500,[v3,staff1])-note(n224,59,40512,40920,39,0,0).
snote(c1pqhxmn,[E,n],2,12:1,0,1/4,22.0000,23.0000,[v7,staff2])-note(n225,40,40525,42300,33,0,0).
snote(t13kqf3b,[G,#],4,12:1,1/16,1/16,22.2500,22.5000,[v1,staff1])-note(n226,68,40910,41390,58,0,0).
snote(p18qy706,[E,n],4,12:1,1/16,1/16,22.2500,22.5000,[v3,staff1])-note(n228,64,40934,40974,34,0,0).
snote(wxj93zr,[B,n],2,12:1,1/16,1/8,22.2500,22.7500,[v4,staff2,accent])-note(n227,47,40922,41431,34,0,0).
snote(jovzg23,[D,#],4,12:1,1/8,1/16,22.5000,22.7500,[v1,staff1])-note(n229,63,41316,41738,53,0,0).
snote(g1cyxm3c,[G,#],3,12:1,1/8,1/16,22.5000,22.7500,[v3,staff1])-note(n230,56,41332,41794,35,0,0).
snote(zgv9za5,[E,n],4,12:1,3/16,1/16,22.7500,23.0000,[v1,staff1])-note(n232,64,41731,41900,53,0,0).
snote(x15fxdsb,[B,n],3,12:1,3/16,1/16,22.7500,23.0000,[v3,staff1])-note(n233,59,41734,41886,45,0,0).
snote(a16i49f5,[B,n],2,12:1,3/16,1/16,22.7500,23.0000,[v4,staff2])-note(n231,47,41722,42301,42,0,0).
snote(gpyq637,[F,#],4,12:2,0,5/16,23.0000,24.2500,[v1,staff1])-note(n234,66,42209,44083,62,0,0).
snote(u1vlszfe,[C,#],4,12:2,0,1/16,23.0000,23.2500,[v2,staff1])-note(n235,61,42228,42646,48,0,0).
snote(v1fird3b,[A,n],3,12:2,0,1/16,23.0000,23.2500,[v3,staff1])-note(n237,57,42239,42689,40,0,0).
snote(nr1x4ck,[B,n],1,12:2,0,1/4,23.0000,24.0000,[v7,staff2])-note(n236,35,42239,43572,35,0,0).
snote(sb8k6re,[D,#],4,12:2,1/16,1/16,23.2500,23.5000,[v2,staff1])-note(n238,63,42691,42930,53,0,0).
snote(a1caj4yx,[B,n],3,12:2,1/16,1/16,23.2500,23.5000,[v3,staff1])-note(n240,59,42734,43123,30,0,0).
snote(gqfncs6,[B,n],2,12:2,1/16,1/8,23.2500,23.7500,[v4,staff2,accent])-note(n239,47,42713,43145,31,0,0).
snote(gkyocb9,[C,#],4,12:2,1/8,1/16,23.5000,23.7500,[v2,staff1])-note(n242,61,43102,43511,49,0,0).
snote(r1k60h9e,[A,n],3,12:2,1/8,1/16,23.5000,23.7500,[v3,staff1])-note(n241,57,43096,43489,39,0,0).
snote(g1ckx667,[D,#],4,12:2,3/16,1/16,23.7500,24.0000,[v2,staff1])-note(n244,63,43506,43945,42,0,0).
snote(l7h6i2m,[B,n],3,12:2,3/16,1/16,23.7500,24.0000,[v3,staff1])-note(n245,59,43523,43932,38,0,0).
snote(vbnu4f6,[B,n],2,12:2,3/16,1/16,23.7500,24.0000,[v4,staff2])-note(n243,47,43505,43987,33,0,0).
snote(v11cnvq7,[C,#],4,13:1,0,1/16,24.0000,24.2500,[v2,staff1])-note(n246,61,43937,44066,38,0,0).
snote(qzufu2h,[A,n],3,13:1,0,1/16,24.0000,24.2500,[v3,staff1])-note(n248,57,43950,44057,36,0,0).
snote(n1eqhk0c,[B,n],1,13:1,0,1/4,24.0000,25.0000,[v7,staff2])-note(n247,35,43944,46064,37,0,0).
snote(djvkzpi,[G,#],4,13:1,1/16,1/16,24.2500,24.5000,[v1,staff1])-note(n249,68,44400,44561,58,0,0).
snote(w1d48vy9,[D,#],4,13:1,1/16,1/16,24.2500,24.5000,[v2,staff1])-note(n251,63,44414,44488,48,0,0).
snote(u1am07zp,[B,n],3,13:1,1/16,1/16,24.2500,24.5000,[v3,staff1])-note(n252,59,44416,44473,41,0,0).
snote(b1m23w6z,[B,n],2,13:1,1/16,1/8,24.2500,24.7500,[v4,staff2,accent])-note(n250,47,44402,45006,33,0,0).
snote(b10oaqp6,[G,#],4,13:1,1/8,1/16,24.5000,24.7500,[v1,staff1])-note(n253,68,44857,45557,65,0,0).
snote(rqep5jr,[C,#],4,13:1,1/8,1/16,24.5000,24.7500,[v2,staff1])-note(n254,61,44885,45442,43,0,0).
snote(v1r2egw9,[A,n],3,13:1,1/8,1/16,24.5000,24.7500,[v3,staff1])-note(n255,57,44888,45103,31,0,0).
snote(vlanvc8,[F,#],4,13:1,3/16,1/16,24.7500,25.0000,[v1,staff1])-note(n256,66,45419,45716,49,0,0).
snote(cdtbpe9,[D,#],4,13:1,3/16,1/16,24.7500,25.0000,[v2,staff1])-note(n257,63,45433,45726,42,0,0).
snote(r1m4y2si,[B,n],3,13:1,3/16,1/16,24.7500,25.0000,[v3,staff1])-note(n258,59,45437,45606,34,0,0).
snote(dtsiyjc,[B,n],2,13:1,3/16,1/16,24.7500,25.0000,[v4,staff2])-note(n259,47,45450,46117,32,0,0).
snote(ko3uwz9,[E,n],4,13:2,0,1/4,25.0000,26.0000,[v1,staff1])-note(n260,64,45977,47470,55,0,0).
snote(yux9zzv,[G,#],3,13:2,0,1/16,25.0000,25.2500,[v3,staff1])-note(n262,56,46008,46514,37,0,0).
snote(d1e17tq6,[E,n],2,13:2,0,1/4,25.0000,26.0000,[v7,staff2])-note(n261,40,45998,47404,34,0,0).
snote(myafnh0,[B,n],3,13:2,1/16,1/16,25.2500,25.5000,[v3,staff1])-note(n264,59,46574,47045,28,0,0).
snote(f1h4am88,[B,n],2,13:2,1/16,1/8,25.2500,25.7500,[v4,staff2,accent])-note(n263,47,46567,47027,31,0,0).
snote(wbcqjf1,[G,#],3,13:2,1/8,1/16,25.5000,25.7500,[v3,staff1])-note(n265,56,46979,47477,33,0,0).
snote(b17dvv18,[B,n],3,13:2,3/16,1/16,25.7500,26.0000,[v3,staff1])-note(n267,59,47419,47482,31,0,0).
snote(uauooku,[B,n],2,13:2,3/16,1/16,25.7500,26.0000,[v4,staff2])-note(n266,47,47417,48192,27,0,0).
snote(ox69d4i,[B,n],4,14:1,0,1/16,26.0000,26.2500,[v1,staff1])-note(n268,71,48138,48438,45,0,0).
snote(oge2lon,[F,#],4,14:1,0,1/16,26.0000,26.2500,[v2,staff1])-note(n270,66,48161,48532,32,0,0).
snote(xrioih,[D,n],4,14:1,0,1/16,26.0000,26.2500,[v3,staff1])-note(n271,62,48175,48379,29,0,0).
snote(uzmoh8q,[E,n],2,14:1,0,1/4,26.0000,27.0000,[v7,staff2])-note(n269,40,48156,49966,23,0,0).
snote(k19u0fk2,[C,#],5,14:1,1/16,1/16,26.2500,26.5000,[v1,staff1])-note(n272,73,48650,48776,57,0,0).
snote(v1wd4z5k,[G,#],4,14:1,1/16,1/16,26.2500,26.5000,[v2,staff1])-note(n275,68,48676,48740,43,0,0).
snote(t13jkcyu,[E,n],4,14:1,1/16,1/16,26.2500,26.5000,[v3,staff1])-note(n274,64,48672,48734,41,0,0).
snote(fwxvvhg,[E,n],3,14:1,1/16,1/8,26.2500,26.7500,[v4,staff2,accent])-note(n273,52,48656,49207,34,0,0).
snote(tphn7iy,[C,#],5,14:1,1/8,1/16,26.5000,26.7500,[v1,staff1])-note(n276,73,49062,49230,64,0,0).
snote(s1tccdwu,[F,#],4,14:1,1/8,1/16,26.5000,26.7500,[v2,staff1])-note(n277,66,49080,49538,46,0,0).
snote(bim4sot,[D,n],4,14:1,1/8,1/16,26.5000,26.7500,[v3,staff1])-note(n278,62,49085,49219,42,0,0).
snote(kxgkf8v,[B,n],4,14:1,3/16,1/16,26.7500,27.0000,[v1,staff1])-note(n279,71,49456,49536,66,0,0).
snote(p1w4l67k,[G,#],4,14:1,3/16,1/16,26.7500,27.0000,[v2,staff1])-note(n282,68,49492,49543,38,0,0).
snote(rl7crds,[E,n],4,14:1,3/16,1/16,26.7500,27.0000,[v3,staff1])-note(n281,64,49484,49519,38,0,0).
snote(zahc3h0,[E,n],3,14:1,3/16,1/16,26.7500,27.0000,[v4,staff2])-note(n280,52,49469,49955,41,0,0).
snote(g1p9w5tz,[A,n],4,14:2,0,1/16,27.0000,27.2500,[v1,staff1])-note(n283,69,49873,50310,62,0,0).
snote(t56nytg,[C,#],4,14:2,0,1/16,27.0000,27.2500,[v3,staff1])-note(n285,61,49896,50180,46,0,0).
snote(lwi4ns6,[A,n],2,14:2,0,1/4,27.0000,28.0000,[v7,staff2])-note(n284,45,49878,51514,53,0,0).
snote(umcf9p3,[B,n],4,14:2,1/16,1/16,27.2500,27.5000,[v1,staff1])-note(n286,71,50297,50789,67,0,0).
snote(h14zvxv6,[E,n],4,14:2,1/16,1/16,27.2500,27.5000,[v3,staff1])-note(n287,64,50310,50644,58,0,0).
snote(m9wvium,[E,n],3,14:2,1/16,1/8,27.2500,27.7500,[v4,staff2,accent])-note(n288,52,50315,50810,46,0,0).
snote(g1knho19,[G,#],4,14:2,1/8,1/16,27.5000,27.7500,[v1,staff1])-note(n289,68,50659,51031,69,0,0).
snote(l18dxbdh,[C,#],4,14:2,1/8,1/16,27.5000,27.7500,[v3,staff1])-note(n290,61,50668,50765,56,0,0).
snote(fyk8361,[A,n],4,14:2,3/16,1/16,27.7500,28.0000,[v1,staff1])-note(n291,69,51029,51091,78,0,0).
snote(ay315dg,[E,n],4,14:2,3/16,1/16,27.7500,28.0000,[v3,staff1])-note(n292,64,51041,51079,59,0,0).
snote(mu60dmd,[E,n],3,14:2,3/16,1/16,27.7500,28.0000,[v4,staff2])-note(n293,52,51042,51496,57,0,0).
snote(b10sgqon,[D,#],5,15:1,0,1/16,28.0000,28.2500,[v1,staff1])-note(n294,75,51442,51998,77,0,0).
snote(x6fh3y2,[B,#],4,15:1,0,1/8,28.0000,28.5000,[v2,staff1])-note(n296,72,51462,52055,61,0,0).
snote(ludms6w,[F,#],4,15:1,0,1/16,28.0000,28.2500,[v3,staff1])-note(n295,66,51458,51724,56,0,0).
snote(rexakt9,[G,#],2,15:1,0,1/4,28.0000,29.0000,[v7,staff2])-note(n297,44,51470,53194,55,0,0).
snote(n7slvo0,[E,n],5,15:1,1/16,1/16,28.2500,28.5000,[v1,staff1])-note(n298,76,51937,52112,78,0,0).
snote(i1st92rm,[G,#],4,15:1,1/16,1/16,28.2500,28.5000,[v3,staff1])-note(n299,68,51947,52066,66,0,0).
snote(na121nb,[G,#],3,15:1,1/16,1/8,28.2500,28.7500,[v4,staff2,accent])-note(n300,56,51954,52439,62,0,0).
snote(uaec0q0,[E,n],5,15:1,1/8,1/16,28.5000,28.7500,[v1,staff1])-note(n301,76,52324,52752,81,0,0).
snote(o1tkqcc3,[A,#],4,15:1,1/8,1/16,28.5000,28.7500,[v2,staff1])-note(n302,70,52333,52481,68,0,0).
snote(ibsg11e,[F,#],4,15:1,1/8,1/16,28.5000,28.7500,[v3,staff1])-note(n303,66,52343,52430,61,0,0).
snote(x1pk72k6,[D,#],5,15:1,3/16,1/16,28.7500,29.0000,[v1,staff1])-note(n304,75,52705,52810,79,0,0).
snote(qzww2hg,[B,#],4,15:1,3/16,1/16,28.7500,29.0000,[v2,staff1])-note(n307,72,52710,52781,67,0,0).
snote(t1lq6uq1,[G,#],4,15:1,3/16,1/16,28.7500,29.0000,[v3,staff1])-note(n306,68,52709,52753,62,0,0).
snote(c1et6jcw,[G,#],3,15:1,3/16,1/16,28.7500,29.0000,[v4,staff2])-note(n305,56,52709,53182,67,0,0).
snote(gvjku71,[C,#],5,15:2,0,1/16,29.0000,29.2500,[v1,staff1])-note(n308,73,53095,54164,73,0,0).
snote(wrm6e35,[E,n],4,15:2,0,1/16,29.0000,29.2500,[v3,staff1])-note(n310,64,53105,53593,63,0,0).
snote(dx6mhc,[C,#],3,15:2,0,1/4,29.0000,30.0000,[v7,staff2])-note(n309,49,53101,54362,69,0,0).
snote(pxy7yi9,[D,#],5,15:2,1/16,1/16,29.2500,29.5000,[v1,staff1])-note(n313,75,53510,53794,75,0,0).
snote(yg6d1v8,[G,#],4,15:2,1/16,1/16,29.2500,29.5000,[v3,staff1])-note(n311,68,53494,53885,65,0,0).
snote(h12g85sf,[G,#],3,15:2,1/16,1/8,29.2500,29.7500,[v4,staff2,accent])-note(n312,56,53503,53918,64,0,0).
snote(vatt49g,[C,n],5,15:2,1/8,1/16,29.5000,29.7500,[v1,staff1])-note(n314,72,53876,54181,78,0,0).
snote(r1gb18q5,[E,n],4,15:2,1/8,1/16,29.5000,29.7500,[v3,staff1])-note(n315,64,53878,54288,71,0,0).
snote(d1lzux4y,[C,#],5,15:2,3/16,1/16,29.7500,30.0000,[v1,staff1])-note(n317,73,54276,54362,79,0,0).
snote(m1cm417,[G,#],4,15:2,3/16,1/16,29.7500,30.0000,[v3,staff1])-note(n316,68,54272,54360,69,0,0).
snote(rjuh11q,[G,#],3,15:2,3/16,1/16,29.7500,30.0000,[v4,staff2])-note(n318,56,54281,54442,65,0,0).
snote(v283c69,[E,n],5,16:1,0,1/16,30.0000,30.2500,[v1,staff1])-note(n321,76,54769,54946,81,0,0).
snote(m78ubtu,[E,n],4,16:1,0,1/16,30.0000,30.2500,[v2,staff1])-note(n325,64,54785,54919,59,0,0).
snote(gvmkajq,[A,#],4,16:1,0,1/16,30.0000,30.2500,[v2,staff1])-note(n324,70,54781,55000,60,0,0).
snote(iz6bonv,[A,#],3,16:1,0,1/16,30.0000,30.2500,[v4,staff2])-note(n320,58,54768,55037,58,0,0).
snote(k14rtqqi,[F,#],3,16:1,0,1/16,30.0000,30.2500,[v4,staff2])-note(n323,54,54779,55046,58,0,0).
snote(a1j7whqr,[E,n],3,16:1,0,1/16,30.0000,30.2500,[v4,staff2])-note(n319,52,54768,55032,58,0,0).
snote(xwcrvf,[C,#],3,16:1,0,1/16,30.0000,30.2500,[v7,staff2])-note(n322,49,54775,55040,53,0,0).
snote(a1nv0beo,[F,#],5,16:1,1/16,1/16,30.2500,30.5000,[v1,staff1])-note(n326,78,55306,55439,78,0,0).
snote(p746k7y,[A,#],4,16:1,1/16,1/16,30.2500,30.5000,[v2,staff1])-note(n329,70,55314,55420,66,0,0).
snote(u1x1ch5u,[F,#],4,16:1,1/16,1/16,30.2500,30.5000,[v2,staff1])-note(n328,66,55314,55417,63,0,0).
snote(a3mfx1b,[A,#],3,16:1,1/16,1/16,30.2500,30.5000,[v4,staff2])-note(n331,58,55331,55430,52,0,0).
snote(z1p2pgax,[F,#],3,16:1,1/16,1/16,30.2500,30.5000,[v4,staff2])-note(n332,54,55333,55394,50,0,0).
snote(rqpl6ox,[E,n],3,16:1,1/16,1/16,30.2500,30.5000,[v4,staff2])-note(n327,52,55310,55439,61,0,0).
snote(h1gon0fx,[C,#],3,16:1,1/16,1/16,30.2500,30.5000,[v7,staff2])-note(n330,49,55325,55430,51,0,0).
snote(a148puua,[D,#],5,16:1,1/8,1/16,30.5000,30.7500,[v1,staff1])-note(n333,75,55722,55920,81,0,0).
snote(p118zv6k,[A,#],4,16:1,1/8,1/16,30.5000,30.7500,[v2,staff1])-note(n334,70,55729,55883,71,0,0).
snote(q4su1jq,[D,#],4,16:1,1/8,1/16,30.5000,30.7500,[v2,staff1])-note(n336,63,55733,55825,64,0,0).
snote(jp0jsy7,[A,#],3,16:1,1/8,1/16,30.5000,30.7500,[v4,staff2])-note(n338,58,55740,55931,61,0,0).
snote(x8hy9gf,[F,#],3,16:1,1/8,1/16,30.5000,30.7500,[v4,staff2])-note(n339,54,55742,55939,57,0,0).
snote(hj9z4db,[E,n],3,16:1,1/8,1/16,30.5000,30.7500,[v4,staff2])-note(n337,52,55736,55962,54,0,0).
snote(l1dpwo11,[C,#],3,16:1,1/8,1/16,30.5000,30.7500,[v7,staff2])-note(n335,49,55733,55973,60,0,0).
snote(mw3xk3m,[E,n],5,16:1,3/16,1/16,30.7500,31.0000,[v1,staff1])-note(n341,76,56101,56213,84,0,0).
snote(h163ofog,[A,#],4,16:1,3/16,1/16,30.7500,31.0000,[v2,staff1])-note(n345,70,56110,56256,74,0,0).
snote(z1eaevca,[E,n],4,16:1,3/16,1/16,30.7500,31.0000,[v2,staff1])-note(n343,64,56106,56165,74,0,0).
snote(whmw179,[A,#],3,16:1,3/16,1/16,30.7500,31.0000,[v4,staff1])-note(n346,58,56112,56284,59,0,0).
snote(kbv4lpj,[F,#],3,16:1,3/16,1/16,30.7500,31.0000,[v4,staff2])-note(n344,54,56110,56288,60,0,0).
snote(of1alk3,[E,n],3,16:1,3/16,1/16,30.7500,31.0000,[v4,staff2])-note(n342,52,56106,56417,57,0,0).
snote(y1iu3yf5,[C,#],3,16:1,3/16,1/16,30.7500,31.0000,[v7,staff2])-note(n340,49,56101,56312,64,0,0).
snote(o10mvu5z,[F,#],5,16:2,0,1/16,31.0000,31.2500,[v1,staff1])-note(n350,78,56498,56672,88,0,0).
snote(v1l5tna1,[F,#],4,16:2,0,1/16,31.0000,31.2500,[v2,staff1])-note(n353,66,56502,56668,70,0,0).
snote(etvmaa2,[A,#],4,16:2,0,1/16,31.0000,31.2500,[v2,staff1])-note(n351,70,56501,56845,75,0,0).
snote(y1utl4np,[A,#],3,16:2,0,1/16,31.0000,31.2500,[v4,staff2])-note(n352,58,56502,56846,67,0,0).
snote(ijxxhj5,[F,#],3,16:2,0,1/16,31.0000,31.2500,[v4,staff2])-note(n349,54,56498,56876,70,0,0).
snote(xt6zqsr,[E,n],3,16:2,0,1/16,31.0000,31.2500,[v4,staff2])-note(n347,52,56494,56890,67,0,0).
snote(u1n6pzed,[C,n],3,16:2,0,1/16,31.0000,31.2500,[v7,staff2])-note(n348,48,56496,56831,63,0,0).
snote(g1jn8i8w,[G,#],5,16:2,1/16,1/16,31.2500,31.5000,[v1,staff1])-note(n355,80,56948,57068,88,0,0).
snote(uxjmjp1,[A,#],4,16:2,1/16,1/16,31.2500,31.5000,[v2,staff1])-note(n358,70,56953,57253,75,0,0).
snote(g2xkok0,[G,#],4,16:2,1/16,1/16,31.2500,31.5000,[v2,staff1])-note(n360,68,56958,57079,72,0,0).
snote(cyx0fc2,[A,#],3,16:2,1/16,1/16,31.2500,31.5000,[v4,staff2])-note(n359,58,56958,57288,72,0,0).
snote(q1cmmznm,[F,#],3,16:2,1/16,1/16,31.2500,31.5000,[v4,staff2])-note(n357,54,56953,57265,71,0,0).
snote(b7l317y,[E,n],3,16:2,1/16,1/16,31.2500,31.5000,[v4,staff2])-note(n356,52,56951,57559,70,0,0).
snote(eqm0yo8,[C,n],3,16:2,1/16,1/16,31.2500,31.5000,[v7,staff2])-note(n354,48,56941,57164,70,0,0).
snote(c15fruu0,[E,n],5,16:2,1/8,1/16,31.5000,31.7500,[v1,staff1])-note(n361,76,57374,57512,88,0,0).
snote(k11ms8hv,[A,#],4,16:2,1/8,1/16,31.5000,31.7500,[v2,staff1])-note(n362,70,57379,57533,67,0,0).
snote(wzn0fpm,[E,n],4,16:2,1/8,1/16,31.5000,31.7500,[v2,staff1])-note(n363,64,57380,57458,71,0,0).
snote(x1da9o7c,[A,#],3,16:2,1/8,1/16,31.5000,31.7500,[v4,staff2])-note(n365,58,57384,57576,75,0,0).
snote(ysmsidj,[F,#],3,16:2,1/8,1/16,31.5000,31.7500,[v4,staff2])-note(n366,54,57389,57570,74,0,0).
snote(p1bmfxep,[E,n],3,16:2,1/8,1/16,31.5000,31.7500,[v4,staff2])-deletion.
snote(v1t0yupo,[C,n],3,16:2,1/8,1/16,31.5000,31.7500,[v7,staff2])-note(n364,48,57383,57520,64,0,0).
snote(n21nx3y,[F,#],5,16:2,3/16,1/16,31.7500,32.0000,[v1,staff1])-note(n367,78,57833,57913,92,0,0).
snote(b1w6tix6,[A,#],4,16:2,3/16,1/16,31.7500,32.0000,[v2,staff1])-note(n370,70,57840,57913,70,0,0).
snote(y10fhjqg,[F,#],4,16:2,3/16,1/16,31.7500,32.0000,[v2,staff1])-note(n368,66,57834,57896,73,0,0).
snote(c1yadav0,[A,#],3,16:2,3/16,1/16,31.7500,32.0000,[v4,staff2])-note(n371,58,57841,57973,75,0,0).
snote(w1gtyatl,[F,#],3,16:2,3/16,1/16,31.7500,32.0000,[v4,staff2])-note(n372,54,57845,58012,70,0,0).
snote(w1dbm5ts,[E,n],3,16:2,3/16,1/16,31.7500,32.0000,[v4,staff2])-note(n373,52,57848,57995,67,0,0).
snote(r7x1xh2,[C,n],3,16:2,3/16,1/16,31.7500,32.0000,[v7,staff2])-note(n369,48,57840,57947,67,0,0).
snote(xnsqyn2,[G,#],5,17:1,0,5/16,32.0000,33.2500,[v1,staff1,accent])-note(n374,80,58590,61207,92,0,0).
snote(g89379h,[E,n],5,17:1,0,1/4,32.0000,33.0000,[v2,staff1])-note(n375,76,58596,60736,76,0,0).
snote(r15soyqi,[G,#],4,17:1,0,1/16,32.0000,32.2500,[v3,staff1])-note(n379,68,58608,59378,63,0,0).
snote(m16bgyj7,[B,n],3,17:1,0,1/2,32.0000,34.0000,[v4,staff2])-note(n376,59,58600,62563,64,0,0).
snote(s1q1y53p,[G,#],3,17:1,0,1/2,32.0000,34.0000,[v4,staff2])-note(n377,56,58601,62014,67,0,0).
snote(h1f9fwun,[E,n],3,17:1,0,1/2,32.0000,34.0000,[v4,staff2])-note(n378,52,58602,62646,64,0,0).
snote(l1l6k3tv,[B,n],2,17:1,0,1/2,32.0000,34.0000,[v7,staff2])-note(n380,47,58612,62076,55,0,0).
snote(pwirr2z,[B,n],4,17:1,1/16,1/16,32.2500,32.5000,[v3,staff1])-note(n381,71,59266,59728,54,0,0).
snote(h4bqs3y,[G,#],4,17:1,1/8,1/16,32.5000,32.7500,[v3,staff1])-note(n382,68,59675,60028,52,0,0).
snote(oc4y4ds,[B,n],4,17:1,3/16,1/16,32.7500,33.0000,[v3,staff1])-note(n383,71,60072,60586,52,0,0).
snote(s1eeysab,[G,#],4,17:2,0,1/16,33.0000,33.2500,[v3,staff1])-note(n384,68,60464,61040,57,0,0).
snote(b1i626bw,[F,#],5,17:2,1/16,1/16,33.2500,33.5000,[v1,staff1])-note(n385,78,61012,61584,72,0,0).
snote(mk2dzhp,[B,n],4,17:2,1/16,1/16,33.2500,33.5000,[v3,staff1])-note(n386,71,61027,61205,48,0,0).
snote(y11e7jm9,[E,n],5,17:2,1/8,1/16,33.5000,33.7500,[v1,staff1])-note(n387,76,61564,61658,72,0,0).
snote(c1rvmhcl,[G,#],4,17:2,1/8,1/16,33.5000,33.7500,[v3,staff1])-note(n388,68,61585,62030,51,0,0).
snote(n139ow3x,[C,#],5,17:2,3/16,1/16,33.7500,34.0000,[v1,staff1])-note(n389,73,61976,62560,68,0,0).
snote(a11gdx6d,[B,n],4,17:2,3/16,1/16,33.7500,34.0000,[v3,staff1])-note(n390,71,61982,62537,61,0,0).
snote(kskvfp1,[D,#],5,18:1,0,1/4,34.0000,35.0000,[v1,staff1])-note(n392,75,62478,64165,59,0,0).
snote(sczfpaw,[D,#],4,18:1,0,1/16,34.0000,34.2500,[v3,staff1])-note(n391,63,62460,63091,44,0,0).
snote(q1orzfow,[F,#],3,18:1,0,1/16,34.0000,34.2500,[v4,staff2])-note(n393,54,62502,64086,39,0,0).
snote(kzqvr35,[F,#],4,18:1,1/16,1/16,34.2500,34.5000,[v3,staff1])-note(n394,66,63002,63515,43,0,0).
snote(zp7zz7i,[B,n],3,18:1,1/16,1/16,34.2500,34.5000,[v4,staff2])-note(n395,59,63024,63504,35,0,0).
snote(x13flqvf,[D,#],4,18:1,1/8,1/16,34.5000,34.7500,[v3,staff1])-note(n397,63,63390,63902,41,0,0).
snote(a1o04i4q,[B,n],2,18:1,1/8,1/16,34.5000,34.7500,[v4,staff2])-note(n396,47,63385,64446,40,0,0).
snote(auywovy,[F,#],4,18:1,3/16,1/16,34.7500,35.0000,[v3,staff1])-note(n398,66,63773,63914,54,0,0).
snote(kwciqsp,[B,n],3,18:1,3/16,1/16,34.7500,35.0000,[v4,staff2])-note(n399,59,63787,63986,37,0,0).
snote(l1ry00wh,[E,n],5,18:2,0,1/16,35.0000,35.2500,[v1,staff1])-note(n400,76,64398,65095,35,0,0).
snote(t4xzfqc,[E,n],4,18:2,0,1/16,35.0000,35.2500,[v3,staff1])-note(n401,64,64412,65009,38,0,0).
snote(g1fd7ix6,[C,#],3,18:2,0,1/16,35.0000,35.2500,[v4,staff2])-note(n402,49,64423,67362,31,0,0).
snote(yzl7tnr,[D,#],5,18:2,1/16,1/16,35.2500,35.5000,[v1,staff1])-note(n403,75,64950,65405,50,0,0).
snote(v19p1mer,[G,#],4,18:2,1/16,1/16,35.2500,35.5000,[v3,staff1])-note(n404,68,64963,65276,41,0,0).
snote(b1hede1c,[G,#],3,18:2,1/16,1/16,35.2500,35.5000,[v4,staff2])-note(n405,56,64966,65468,29,0,0).
snote(g1ai73wt,[C,#],5,18:2,1/8,1/16,35.5000,35.7500,[v1,staff1])-note(n406,73,65346,65818,50,0,0).
snote(sl830wf,[E,n],4,18:2,1/8,1/16,35.5000,35.7500,[v3,staff1])-note(n407,64,65369,65812,37,0,0).
snote(a1piy184,[G,#],2,18:2,1/8,1/16,35.5000,35.7500,[v4,staff2])-note(n408,44,65380,66332,32,0,0).
snote(k19w1g9s,[G,#],4,18:2,3/16,1/16,35.7500,36.0000,[v1,staff1])-note(n409,68,65731,65858,49,0,0).
snote(xz3wu7a,[G,#],3,18:2,3/16,1/16,35.7500,36.0000,[v4,staff2])-note(n410,56,65766,66302,31,0,0).
snote(h1rfqhas,[B,n],4,19:1,0,1/4,36.0000,37.0000,[v1,staff1])-note(n411,71,66224,67573,50,0,0).
snote(hh14fsw,[B,n],3,19:1,0,1/16,36.0000,36.2500,[v3,staff1])-note(n412,59,66239,66808,36,0,0).
snote(b1tqbsru,[D,#],3,19:1,0,1/16,36.0000,36.2500,[v4,staff2])-note(n413,51,66264,67660,27,0,0).
snote(zw1w9p8,[D,#],4,19:1,1/16,1/16,36.2500,36.5000,[v3,staff1])-note(n414,63,66709,67198,35,0,0).
snote(w10ogjze,[G,#],3,19:1,1/16,1/16,36.2500,36.5000,[v4,staff2])-note(n415,56,66733,67193,24,0,0).
snote(d1sdt5qy,[B,n],3,19:1,1/8,1/16,36.5000,36.7500,[v3,staff1])-note(n416,59,67123,67579,37,0,0).
snote(eq9zzyy,[G,#],2,19:1,1/8,1/16,36.5000,36.7500,[v4,staff2])-note(n417,44,67124,67906,30,0,0).
snote(a1vfygwn,[D,#],4,19:1,3/16,1/16,36.7500,37.0000,[v3,staff1])-note(n418,63,67520,68165,39,0,0).
snote(tje8uh0,[G,#],3,19:1,3/16,1/16,36.7500,37.0000,[v4,staff2])-note(n419,56,67562,67631,19,0,0).
snote(b1757x5h,[C,#],5,19:2,0,1/16,37.0000,37.2500,[v1,staff1])-note(n420,73,68070,68344,46,0,0).
snote(l2y095j,[C,#],4,19:2,0,1/16,37.0000,37.2500,[v3,staff1])-note(n422,61,68107,68411,35,0,0).
snote(fdt1c6k,[A,n],2,19:2,0,1/16,37.0000,37.2500,[v4,staff2])-note(n421,45,68098,68569,33,0,0).
snote(a1q72izz,[B,n],4,19:2,1/16,1/16,37.2500,37.5000,[v1,staff1])-note(n423,71,68593,68996,55,0,0).
snote(r1pgfab8,[E,n],4,19:2,1/16,1/16,37.2500,37.5000,[v3,staff1])-note(n425,64,68623,68905,44,0,0).
snote(grs0s3,[E,n],3,19:2,1/16,1/16,37.2500,37.5000,[v4,staff2])-note(n424,52,68610,69168,29,0,0).
snote(i1btu5rb,[A,n],4,19:2,1/8,1/16,37.5000,37.7500,[v1,staff1])-note(n426,69,69016,69455,52,0,0).
snote(f1ycctvr,[C,#],4,19:2,1/8,1/16,37.5000,37.7500,[v3,staff1])-note(n428,61,69046,69193,37,0,0).
snote(l1c19ngz,[E,n],2,19:2,1/8,1/16,37.5000,37.7500,[v4,staff2])-note(n427,40,69044,69990,29,0,0).
snote(f7u5ekf,[E,n],4,19:2,3/16,1/16,37.7500,38.0000,[v1,staff1])-note(n429,64,69418,69500,50,0,0).
snote(xm0hboj,[E,n],3,19:2,3/16,1/16,37.7500,38.0000,[v4,staff2])-note(n430,52,69421,70062,30,0,0).
snote(b5o2azw,[G,#],4,20:1,0,1/2,38.0000,40.0000,[v1,staff1])-note(n431,68,69948,73289,47,0,0).
snote(ywlud5w,[G,#],3,20:1,0,1/16,38.0000,38.2500,[v3,staff1])-note(n433,56,69990,70558,34,0,0).
snote(v1mzvdcu,[B,n],2,20:1,0,1/16,38.0000,38.2500,[v4,staff2])-note(n432,47,69979,71376,28,0,0).
snote(h158kx3x,[B,n],3,20:1,1/16,1/16,38.2500,38.5000,[v3,staff1])-note(n435,59,70510,70973,33,0,0).
snote(p1tqocoe,[E,n],3,20:1,1/16,1/16,38.2500,38.5000,[v4,staff2])-note(n434,52,70468,71006,26,0,0).
snote(ebsh7qs,[G,#],3,20:1,1/8,1/16,38.5000,38.7500,[v3,staff1])-note(n437,56,70936,71383,24,0,0).
snote(wj3jxwq,[E,n],2,20:1,1/8,1/16,38.5000,38.7500,[v4,staff2])-note(n436,40,70883,72086,28,0,0).
snote(y1e18suj,[B,n],3,20:1,3/16,1/16,38.7500,39.0000,[v3,staff1])-note(n439,59,71338,71815,34,0,0).
snote(gk3jnrr,[E,n],3,20:1,3/16,1/16,38.7500,39.0000,[v4,staff2])-note(n438,52,71332,71860,28,0,0).
snote(p1p061iq,[G,#],3,20:2,0,1/16,39.0000,39.2500,[v3,staff1])-note(n441,56,71778,72186,29,0,0).
snote(q1xosmzv,[B,n],2,20:2,0,1/16,39.0000,39.2500,[v4,staff2])-note(n440,47,71778,72712,33,0,0).
snote(pxx3snb,[B,n],3,20:2,1/16,1/16,39.2500,39.5000,[v3,staff1])-note(n442,59,72175,72709,31,0,0).
snote(k6r592l,[E,n],3,20:2,1/16,1/16,39.2500,39.5000,[v4,staff2])-note(n443,52,72197,73207,32,0,0).
snote(a73cr8g,[G,#],3,20:2,1/8,1/16,39.5000,39.7500,[v3,staff1])-note(n444,56,72641,73241,29,0,0).
snote(l1q5o7so,[E,n],2,20:2,1/8,3/8,39.5000,41.0000,[v5,staff2])-note(n445,40,72642,76062,26,0,0).
snote(da8xad2,[B,n],3,20:2,3/16,1/16,39.7500,40.0000,[v3,staff1])-note(n446,59,73134,74047,32,0,0).
snote(t1pehbye,[B,n],2,20:2,3/16,5/16,39.7500,41.0000,[v4,staff2])-note(n447,47,73157,76139,26,0,0).
snote(j17mhwht,[G,#],4,21:1,0,0,40.0000,40.0000,[v1,staff1,grace])-note(n448,68,74008,74410,40,0,0).
snote(melix3a,[F,#],4,21:1,0,0,40.0000,40.0000,[v1,staff1,grace])-note(n451,66,74239,74479,43,0,0).
snote(w6ymrbc,[E,n],4,21:1,0,1/4,40.0000,41.0000,[v1,staff1])-note(n452,64,74501,75629,37,0,0).
snote(zybwlzz,[G,#],3,21:1,0,1/4,40.0000,41.0000,[v3,staff1])-note(n450,56,74054,75593,30,0,0).
snote(jrcr4c0,[E,n],3,21:1,0,1/4,40.0000,41.0000,[v4,staff2])-deletion.
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,2).
sustain(0,3).
sustain(0,5).
sustain(0,8).
sustain(0,8).
sustain(0,10).
sustain(0,11).
sustain(0,12).
sustain(0,14).
sustain(0,15).
sustain(0,17).
sustain(0,19).
sustain(0,20).
sustain(0,22).
sustain(0,24).
sustain(0,26).
sustain(0,28).
sustain(0,30).
sustain(0,34).
sustain(0,39).
sustain(0,44).
sustain(0,50).
sustain(0,56).
sustain(0,62).
sustain(0,67).
sustain(0,73).
sustain(0,77).
sustain(0,82).
sustain(0,87).
sustain(0,91).
sustain(0,95).
sustain(0,97).
sustain(0,97).
sustain(0,98).
sustain(0,99).
sustain(0,102).
sustain(0,106).
sustain(0,111).
sustain(0,116).
sustain(0,121).
sustain(0,124).
sustain(0,125).
sustain(0,126).
sustain(0,127).
sustain(0,127).
sustain(0,127).
soft(0,0).
soft(0,0).
soft(0,0).
sustain(1158,127).
sustain(1235,127).
sustain(1244,123).
sustain(1254,115).
sustain(1264,102).
sustain(1273,86).
sustain(1283,74).
sustain(1292,67).
sustain(1302,65).
sustain(1312,65).
sustain(1321,67).
sustain(1331,72).
sustain(1340,78).
sustain(1350,86).
sustain(1360,93).
sustain(1369,100).
sustain(1379,105).
sustain(1388,108).
sustain(1398,109).
soft(1417,3).
soft(1436,10).
sustain(1446,110).
sustain(1456,111).
soft(1456,17).
sustain(1465,113).
sustain(1475,115).
soft(1475,24).
sustain(1484,117).
sustain(1494,117).
soft(1494,31).
sustain(1513,118).
soft(1513,40).
soft(1532,50).
soft(1552,62).
soft(1571,76).
soft(1590,90).
soft(1609,102).
soft(1628,110).
soft(1648,112).
soft(1667,112).
soft(1686,114).
soft(1705,115).
sustain(1744,119).
sustain(1801,119).
sustain(1811,119).
sustain(1820,119).
sustain(1859,120).
sustain(1888,120).
sustain(1907,121).
sustain(1926,122).
sustain(1993,122).
sustain(2012,123).
sustain(2051,123).
sustain(2108,124).
sustain(2118,124).
sustain(2204,125).
soft(2300,112).
soft(2320,107).
soft(2339,101).
sustain(2348,125).
sustain(2358,125).
soft(2358,95).
sustain(2377,125).
soft(2377,87).
soft(2396,78).
soft(2416,67).
soft(2435,50).
soft(2454,27).
soft(2473,0).
sustain(3097,125).
sustain(3107,121).
sustain(3116,115).
sustain(3126,103).
sustain(3136,88).
sustain(3145,71).
sustain(3155,53).
sustain(3164,32).
sustain(3174,13).
sustain(3184,1).
sustain(3193,0).
sustain(3260,1).
sustain(3270,7).
sustain(3280,12).
sustain(3289,15).
sustain(3299,19).
sustain(3308,27).
sustain(3318,36).
sustain(3328,45).
sustain(3337,54).
sustain(3347,63).
sustain(3356,71).
sustain(3366,79).
sustain(3376,88).
sustain(3385,96).
sustain(3395,102).
sustain(3404,107).
sustain(3414,111).
sustain(3424,113).
sustain(3433,114).
sustain(3443,114).
sustain(3452,115).
sustain(3462,115).
sustain(3472,116).
sustain(3481,119).
sustain(3491,121).
sustain(3500,123).
sustain(3510,124).
sustain(3558,124).
sustain(3577,125).
sustain(3596,125).
sustain(3625,126).
sustain(3712,126).
sustain(3894,127).
soft(4912,0).
sustain(5113,127).
sustain(6284,127).
sustain(6745,125).
sustain(6755,121).
sustain(6764,114).
sustain(6774,103).
sustain(6784,88).
sustain(6793,73).
sustain(6803,57).
sustain(6812,38).
sustain(6822,18).
sustain(6832,5).
sustain(6841,0).
sustain(6995,7).
sustain(7004,14).
sustain(7024,16).
sustain(7033,20).
sustain(7043,24).
sustain(7052,30).
sustain(7062,36).
sustain(7072,43).
sustain(7081,51).
sustain(7091,59).
sustain(7100,66).
sustain(7110,74).
sustain(7120,82).
sustain(7129,92).
sustain(7139,102).
sustain(7148,112).
sustain(7158,118).
sustain(7168,121).
sustain(7177,122).
sustain(7206,122).
sustain(7216,123).
sustain(7225,125).
sustain(7235,127).
soft(7350,0).
sustain(8454,127).
sustain(9673,127).
soft(9788,0).
sustain(10201,124).
sustain(10211,116).
sustain(10220,103).
sustain(10230,85).
sustain(10240,64).
sustain(10249,43).
sustain(10259,21).
sustain(10268,3).
sustain(10278,0).
sustain(10355,3).
sustain(10364,11).
sustain(10374,15).
sustain(10384,20).
sustain(10393,29).
sustain(10403,41).
sustain(10412,57).
sustain(10422,72).
sustain(10432,86).
sustain(10441,99).
sustain(10451,110).
sustain(10460,120).
sustain(10470,126).
sustain(10480,127).
sustain(10547,127).
sustain(11766,127).
sustain(11948,122).
sustain(11958,107).
sustain(11968,81).
sustain(11977,51).
sustain(11987,25).
sustain(11996,10).
sustain(12006,10).
sustain(12025,11).
sustain(12035,15).
sustain(12044,20).
sustain(12054,26).
sustain(12064,34).
sustain(12073,46).
sustain(12083,63).
sustain(12092,81).
sustain(12102,100).
sustain(12112,117).
sustain(12121,127).
soft(12227,0).
sustain(13340,127).
sustain(13696,125).
sustain(13705,120).
sustain(13715,113).
sustain(13724,103).
sustain(13734,91).
sustain(13744,76).
sustain(13753,57).
sustain(13763,33).
sustain(13772,10).
sustain(13782,0).
sustain(13840,1).
sustain(13849,7).
sustain(13859,13).
sustain(13868,16).
sustain(13878,23).
sustain(13888,32).
sustain(13897,45).
sustain(13907,58).
sustain(13916,69).
sustain(13926,79).
sustain(13936,87).
sustain(13945,96).
sustain(13955,104).
sustain(13964,110).
sustain(13974,114).
sustain(13984,115).
sustain(14272,116).
sustain(14291,116).
sustain(14310,117).
sustain(14320,118).
sustain(14329,119).
sustain(14339,120).
sustain(14368,120).
sustain(14416,121).
sustain(14656,121).
soft(14665,0).
sustain(14809,122).
sustain(14848,122).
sustain(14876,123).
sustain(15020,123).
sustain(15040,124).
sustain(15049,123).
sustain(15059,124).
sustain(15404,120).
sustain(15414,110).
sustain(15424,93).
sustain(15433,74).
sustain(15443,60).
sustain(15452,53).
sustain(15462,53).
sustain(15472,54).
sustain(15481,58).
sustain(15491,64).
sustain(15500,70).
sustain(15510,76).
sustain(15520,82).
sustain(15529,88).
sustain(15539,95).
sustain(15548,101).
sustain(15558,106).
sustain(15568,108).
sustain(15577,109).
sustain(15625,109).
sustain(15635,110).
sustain(15644,112).
sustain(15654,114).
sustain(15664,117).
sustain(15673,118).
sustain(15740,119).
sustain(15750,118).
sustain(15769,119).
sustain(15779,118).
sustain(15971,116).
sustain(15980,110).
sustain(15990,97).
sustain(16000,80).
sustain(16009,61).
sustain(16019,41).
sustain(16028,21).
sustain(16038,7).
sustain(16048,1).
sustain(16057,0).
sustain(16105,1).
sustain(16115,6).
sustain(16124,13).
sustain(16134,16).
sustain(16144,24).
sustain(16153,36).
sustain(16163,52).
sustain(16172,70).
sustain(16182,85).
sustain(16192,97).
sustain(16201,105).
sustain(16211,109).
sustain(16220,109).
sustain(16873,106).
sustain(16883,97).
sustain(16892,82).
sustain(16902,65).
sustain(16912,48).
sustain(16921,33).
sustain(16931,24).
sustain(16940,23).
sustain(16950,23).
sustain(16960,26).
sustain(16969,31).
sustain(16979,40).
sustain(16988,51).
sustain(16998,62).
sustain(17008,74).
sustain(17017,85).
sustain(17027,95).
sustain(17036,103).
sustain(17046,108).
sustain(17056,109).
soft(17104,0).
sustain(17142,109).
sustain(17420,109).
sustain(17430,106).
sustain(17440,101).
sustain(17449,94).
sustain(17459,88).
sustain(17468,84).
sustain(17478,77).
sustain(17488,66).
sustain(17497,51).
sustain(17507,35).
sustain(17516,18).
sustain(17526,7).
sustain(17536,0).
sustain(17545,0).
sustain(17632,0).
sustain(17641,5).
sustain(17651,10).
sustain(17660,12).
sustain(17670,14).
sustain(17680,19).
sustain(17689,24).
sustain(17699,28).
sustain(17708,31).
sustain(17718,34).
sustain(17728,36).
sustain(17737,38).
sustain(17747,40).
sustain(17756,41).
sustain(17766,43).
sustain(17776,46).
sustain(17785,50).
sustain(17795,54).
sustain(17804,59).
sustain(17814,63).
sustain(17824,68).
sustain(17833,71).
sustain(17843,74).
sustain(17852,77).
sustain(17862,79).
sustain(17872,81).
sustain(17881,82).
sustain(17891,83).
sustain(17900,85).
sustain(17910,87).
sustain(17920,90).
sustain(17929,93).
sustain(17939,96).
sustain(17948,99).
sustain(17958,100).
sustain(18016,101).
sustain(18025,102).
sustain(18035,104).
sustain(18044,106).
sustain(18054,108).
sustain(18064,110).
sustain(18073,111).
sustain(18131,111).
sustain(18160,112).
sustain(18169,112).
sustain(18179,113).
sustain(18188,115).
sustain(18198,115).
sustain(18208,116).
soft(18313,1).
soft(18332,9).
sustain(18352,116).
soft(18352,17).
soft(18371,22).
soft(18390,30).
sustain(18400,117).
sustain(18409,117).
soft(18409,40).
sustain(18419,118).
sustain(18428,118).
soft(18428,49).
sustain(18438,119).
soft(18448,57).
soft(18467,63).
soft(18486,69).
soft(18505,73).
soft(18524,78).
soft(18544,82).
soft(18563,85).
soft(18582,87).
sustain(18601,119).
soft(18601,89).
sustain(18620,119).
soft(18620,89).
sustain(18630,119).
soft(18640,90).
sustain(18764,120).
soft(18774,89).
soft(18793,90).
sustain(18841,120).
sustain(18880,121).
sustain(19004,121).
sustain(19014,121).
sustain(19033,121).
sustain(19043,121).
sustain(19062,121).
sustain(19072,121).
sustain(19091,121).
sustain(19100,121).
sustain(19120,121).
sustain(19129,121).
sustain(19148,121).
sustain(19158,121).
sustain(19177,121).
sustain(19187,121).
sustain(19206,121).
sustain(19216,121).
sustain(19235,121).
sustain(19244,121).
sustain(19264,121).
sustain(19273,121).
sustain(19292,121).
sustain(19302,121).
sustain(19321,121).
sustain(19331,121).
sustain(19350,121).
sustain(19360,121).
sustain(19379,121).
sustain(19388,121).
sustain(19408,121).
sustain(19417,121).
sustain(19436,121).
sustain(19446,121).
sustain(19465,121).
sustain(19475,120).
sustain(19484,117).
sustain(19494,110).
sustain(19504,98).
sustain(19513,85).
sustain(19523,71).
sustain(19532,56).
sustain(19542,38).
sustain(19552,19).
sustain(19561,9).
sustain(19571,8).
sustain(19580,7).
sustain(19590,6).
sustain(19609,6).
sustain(19619,12).
sustain(19628,17).
sustain(19638,22).
sustain(19648,31).
sustain(19657,44).
sustain(19667,60).
sustain(19676,76).
sustain(19686,89).
sustain(19696,100).
sustain(19705,106).
sustain(19715,109).
sustain(19792,109).
sustain(19811,110).
sustain(19820,111).
sustain(19830,112).
sustain(19849,113).
sustain(19868,113).
sustain(19878,115).
sustain(19888,116).
sustain(19897,118).
sustain(19907,119).
sustain(19916,120).
sustain(19974,120).
sustain(19993,121).
sustain(20003,122).
sustain(20012,123).
sustain(20022,124).
sustain(20032,125).
sustain(20233,125).
sustain(20252,125).
sustain(20262,125).
soft(20425,89).
sustain(20444,126).
soft(20444,85).
soft(20464,73).
soft(20483,57).
soft(20502,38).
soft(20521,18).
soft(20540,0).
sustain(20896,126).
sustain(20905,126).
sustain(20924,126).
sustain(20934,126).
sustain(20944,126).
sustain(20953,126).
sustain(20963,126).
sustain(20982,126).
sustain(20992,126).
sustain(21011,126).
sustain(21020,126).
sustain(21040,126).
sustain(21059,126).
sustain(21078,126).
sustain(21088,126).
sustain(21116,126).
sustain(21126,126).
sustain(21145,126).
sustain(21155,126).
sustain(21174,126).
sustain(21184,124).
sustain(21193,117).
sustain(21203,107).
sustain(21212,91).
sustain(21222,72).
sustain(21232,52).
sustain(21241,31).
sustain(21251,13).
sustain(21260,5).
sustain(21270,2).
sustain(21308,3).
sustain(21318,6).
sustain(21328,12).
sustain(21337,15).
sustain(21347,22).
sustain(21356,33).
sustain(21366,49).
sustain(21376,67).
sustain(21385,85).
sustain(21395,100).
sustain(21404,111).
sustain(21414,117).
sustain(21424,118).
sustain(21750,118).
sustain(21808,119).
sustain(21884,119).
sustain(21932,120).
sustain(21952,120).
sustain(21971,121).
sustain(21980,122).
sustain(21990,122).
sustain(22000,123).
sustain(22009,124).
sustain(22019,125).
sustain(22028,125).
sustain(22096,126).
sustain(22384,126).
sustain(22393,126).
sustain(22412,126).
sustain(22787,123).
sustain(22796,114).
sustain(22806,95).
sustain(22816,71).
sustain(22825,44).
sustain(22835,20).
sustain(22844,4).
sustain(22854,0).
sustain(22902,1).
sustain(22912,5).
sustain(22921,10).
sustain(22931,13).
sustain(22940,19).
sustain(22950,27).
sustain(22960,40).
sustain(22969,56).
sustain(22979,74).
soft(22979,0).
sustain(22988,91).
sustain(22998,106).
sustain(23008,118).
sustain(23017,124).
sustain(23094,124).
sustain(23104,125).
sustain(23123,125).
sustain(23171,126).
sustain(23324,126).
sustain(23392,127).
sustain(23507,127).
sustain(24726,127).
sustain(25244,127).
sustain(25254,124).
sustain(25264,120).
sustain(25273,115).
sustain(25283,110).
sustain(25292,108).
sustain(25388,108).
sustain(25417,109).
soft(25417,0).
sustain(25427,109).
sustain(25446,110).
sustain(25465,110).
sustain(25494,111).
sustain(25532,111).
sustain(25552,112).
sustain(25609,112).
sustain(25628,113).
sustain(25648,113).
sustain(25667,114).
sustain(25686,114).
sustain(25696,115).
sustain(25734,115).
sustain(25955,112).
sustain(25964,103).
sustain(25974,84).
sustain(25984,57).
sustain(25993,27).
sustain(26003,2).
sustain(26012,0).
sustain(26032,1).
sustain(26060,3).
sustain(26070,13).
sustain(26080,18).
sustain(26089,25).
sustain(26099,40).
sustain(26108,62).
sustain(26118,87).
sustain(26128,111).
sustain(26137,127).
sustain(26790,123).
sustain(26800,108).
sustain(26809,81).
sustain(26819,48).
sustain(26828,15).
sustain(26838,0).
sustain(26857,0).
sustain(26867,1).
sustain(26876,0).
sustain(26905,2).
sustain(26915,11).
sustain(26924,17).
sustain(26934,25).
sustain(26944,40).
sustain(26953,62).
sustain(26963,86).
sustain(26972,109).
sustain(26982,122).
sustain(26992,127).
sustain(27001,126).
sustain(27011,125).
soft(27856,0).
sustain(27875,124).
sustain(27884,120).
sustain(27894,114).
sustain(27904,106).
sustain(27913,97).
sustain(27923,89).
sustain(27932,82).
sustain(27942,71).
sustain(27952,54).
sustain(27961,34).
sustain(27971,16).
sustain(27980,4).
sustain(27990,0).
sustain(28067,4).
sustain(28076,12).
sustain(28086,16).
sustain(28096,22).
sustain(28105,34).
sustain(28115,51).
sustain(28124,70).
sustain(28134,86).
sustain(28144,98).
sustain(28153,106).
sustain(28163,110).
sustain(28172,110).
sustain(28268,111).
sustain(28316,111).
sustain(28336,112).
sustain(28345,112).
sustain(28355,114).
sustain(28364,115).
sustain(28374,115).
sustain(28422,116).
sustain(28441,116).
sustain(28451,117).
sustain(28460,117).
sustain(28470,119).
soft(28470,2).
sustain(28480,120).
sustain(28489,120).
soft(28489,8).
soft(28508,13).
soft(28528,17).
sustain(28537,121).
soft(28547,20).
soft(28566,23).
soft(28585,27).
sustain(28595,121).
soft(28604,32).
soft(28624,37).
soft(28643,43).
soft(28662,48).
soft(28681,52).
soft(28700,57).
soft(28720,62).
soft(28739,68).
soft(28758,75).
soft(28777,80).
soft(28796,85).
soft(28816,87).
soft(28835,87).
soft(28854,88).
soft(28892,88).
soft(29008,89).
soft(29065,89).
soft(29084,90).
soft(29104,93).
soft(29123,96).
soft(29142,97).
soft(29161,97).
sustain(29200,122).
soft(29200,98).
soft(29219,100).
soft(29238,103).
sustain(29257,122).
soft(29257,105).
sustain(29267,122).
sustain(29276,122).
soft(29276,106).
sustain(29286,122).
sustain(29296,122).
soft(29296,107).
sustain(29382,123).
sustain(29420,123).
sustain(29449,124).
sustain(29468,124).
sustain(29593,125).
soft(29795,110).
soft(29814,117).
soft(29852,117).
soft(29872,119).
soft(29891,120).
sustain(30236,124).
sustain(30246,122).
sustain(30256,117).
soft(30256,121).
sustain(30265,111).
sustain(30275,103).
soft(30275,120).
sustain(30284,94).
sustain(30294,86).
sustain(30304,76).
sustain(30313,62).
soft(30313,121).
sustain(30323,44).
sustain(30332,26).
soft(30332,120).
sustain(30342,11).
sustain(30352,3).
soft(30352,121).
sustain(30361,0).
sustain(30390,0).
sustain(30409,0).
sustain(30419,0).
sustain(30448,4).
sustain(30457,11).
sustain(30467,14).
sustain(30476,18).
sustain(30486,27).
sustain(30496,39).
sustain(30505,55).
sustain(30515,71).
sustain(30524,84).
sustain(30534,95).
sustain(30544,103).
sustain(30553,109).
sustain(30563,111).
sustain(30630,112).
sustain(30640,113).
sustain(30649,115).
sustain(30659,116).
sustain(30668,116).
sustain(30716,117).
sustain(30726,118).
sustain(30736,119).
sustain(30745,120).
sustain(30755,121).
sustain(30822,121).
sustain(30832,122).
sustain(30841,123).
sustain(30851,124).
sustain(30966,125).
sustain(30976,124).
sustain(30985,125).
sustain(31004,124).
sustain(31014,125).
soft(31235,120).
soft(31254,118).
soft(31273,112).
soft(31292,105).
soft(31312,97).
sustain(31321,125).
soft(31331,86).
soft(31350,70).
soft(31369,53).
soft(31388,37).
soft(31408,21).
soft(31427,7).
soft(31446,0).
sustain(32032,124).
sustain(32041,120).
sustain(32051,114).
sustain(32060,103).
sustain(32070,90).
sustain(32080,74).
sustain(32089,55).
sustain(32099,34).
sustain(32108,15).
sustain(32118,5).
sustain(32128,1).
sustain(32204,2).
sustain(32214,6).
sustain(32224,12).
sustain(32233,14).
sustain(32243,19).
sustain(32252,27).
sustain(32262,37).
sustain(32272,48).
sustain(32281,58).
sustain(32291,68).
sustain(32300,77).
sustain(32310,86).
sustain(32320,95).
sustain(32329,103).
sustain(32339,111).
sustain(32348,116).
sustain(32358,120).
sustain(32368,122).
sustain(32377,123).
sustain(32387,124).
sustain(32416,125).
sustain(32464,125).
soft(32502,16).
soft(32521,36).
soft(32540,54).
soft(32560,69).
soft(32579,84).
soft(32598,98).
soft(32617,108).
soft(32636,112).
soft(32694,112).
soft(32732,113).
soft(33596,112).
soft(33616,109).
soft(33635,103).
soft(33654,96).
soft(33673,89).
sustain(33683,125).
soft(33692,83).
soft(33712,78).
soft(33731,75).
soft(33750,73).
soft(33769,70).
soft(33788,68).
soft(33808,65).
soft(33827,62).
soft(33846,58).
soft(33865,53).
soft(33884,49).
soft(33904,45).
soft(33923,42).
soft(33942,39).
soft(33961,35).
soft(33980,29).
soft(34000,20).
soft(34019,10).
soft(34038,0).
sustain(34902,125).
sustain(35152,126).
soft(35382,1).
soft(35401,3).
soft(35420,5).
soft(35440,7).
soft(35459,11).
soft(35478,14).
sustain(35488,125).
sustain(35497,124).
soft(35497,17).
sustain(35507,122).
sustain(35516,119).
soft(35516,19).
sustain(35526,116).
sustain(35536,113).
soft(35536,20).
sustain(35545,109).
sustain(35555,105).
soft(35555,21).
sustain(35564,101).
sustain(35574,97).
soft(35574,22).
sustain(35584,94).
sustain(35593,91).
soft(35593,22).
sustain(35603,85).
sustain(35612,75).
sustain(35622,62).
sustain(35632,49).
sustain(35641,38).
sustain(35651,27).
sustain(35660,17).
sustain(35670,10).
sustain(35680,5).
sustain(35689,2).
sustain(35814,3).
sustain(35824,9).
sustain(35833,13).
sustain(35843,14).
sustain(35852,18).
sustain(35862,24).
sustain(35872,30).
sustain(35881,37).
soft(35881,23).
sustain(35891,44).
sustain(35900,51).
soft(35900,22).
sustain(35910,58).
sustain(35920,64).
sustain(35929,70).
sustain(35939,74).
sustain(35948,77).
sustain(35958,81).
sustain(35968,87).
sustain(35977,94).
sustain(35987,101).
sustain(35996,107).
sustain(36006,112).
sustain(36016,113).
sustain(36025,114).
sustain(36044,115).
sustain(36054,116).
sustain(36064,118).
sustain(36073,121).
sustain(36083,123).
sustain(36092,125).
soft(36131,23).
soft(36150,22).
soft(36169,21).
sustain(36179,126).
soft(36188,13).
soft(36208,1).
soft(36227,0).
sustain(36438,126).
sustain(37657,126).
soft(38665,0).
sustain(38742,125).
sustain(38752,124).
sustain(38761,123).
sustain(38771,121).
sustain(38780,120).
sustain(38790,118).
sustain(38800,114).
sustain(38809,107).
sustain(38819,97).
sustain(38828,85).
sustain(38838,69).
sustain(38848,49).
sustain(38857,25).
sustain(38867,6).
sustain(38876,0).
sustain(38963,3).
sustain(38972,11).
sustain(38982,14).
sustain(38992,18).
sustain(39001,25).
sustain(39011,36).
sustain(39020,48).
sustain(39030,61).
sustain(39040,74).
sustain(39049,86).
sustain(39059,96).
sustain(39068,106).
sustain(39078,115).
sustain(39088,120).
sustain(39097,121).
sustain(39126,122).
sustain(39136,122).
sustain(39145,123).
sustain(39155,124).
sustain(39164,125).
soft(39587,0).
soft(39606,3).
soft(39625,5).
soft(39644,9).
soft(39664,12).
soft(39683,15).
soft(39702,17).
soft(39721,18).
soft(39740,20).
soft(39760,22).
soft(39779,24).
soft(39798,26).
soft(39817,26).
soft(39836,27).
soft(39894,27).
soft(39971,28).
soft(39990,28).
soft(40009,29).
soft(40028,30).
soft(40124,30).
sustain(40384,125).
sustain(40489,125).
sustain(40499,122).
sustain(40508,117).
sustain(40518,109).
sustain(40528,97).
soft(40528,31).
sustain(40537,80).
sustain(40547,59).
sustain(40556,37).
sustain(40566,19).
sustain(40576,11).
sustain(40604,12).
sustain(40614,15).
sustain(40624,21).
sustain(40633,30).
sustain(40643,43).
sustain(40652,59).
sustain(40662,78).
sustain(40672,96).
sustain(40681,111).
sustain(40691,120).
sustain(40700,122).
sustain(40710,121).
sustain(41324,121).
sustain(41334,120).
sustain(41344,118).
sustain(41353,115).
sustain(41363,112).
sustain(41372,110).
sustain(41622,110).
sustain(41641,111).
sustain(41718,110).
sustain(41728,105).
sustain(41737,94).
sustain(41747,82).
sustain(41756,76).
sustain(41766,75).
sustain(41776,76).
sustain(41785,78).
sustain(41795,82).
sustain(41804,87).
sustain(41814,92).
sustain(41824,98).
sustain(41833,102).
sustain(41843,106).
sustain(41852,108).
sustain(41862,108).
sustain(42217,107).
sustain(42227,102).
sustain(42236,95).
sustain(42246,88).
sustain(42256,80).
sustain(42265,69).
sustain(42275,53).
sustain(42284,36).
sustain(42294,20).
sustain(42304,10).
sustain(42313,7).
sustain(42323,6).
sustain(42361,7).
sustain(42371,12).
sustain(42380,15).
sustain(42390,19).
sustain(42400,27).
sustain(42409,38).
sustain(42419,52).
sustain(42428,67).
sustain(42438,81).
sustain(42448,92).
sustain(42457,101).
sustain(42467,108).
sustain(42476,110).
soft(42582,32).
soft(42601,41).
soft(42620,49).
soft(42640,51).
soft(42659,52).
soft(42678,56).
soft(42697,64).
soft(42716,70).
soft(42736,75).
soft(42755,82).
soft(42774,90).
soft(42793,96).
soft(42812,99).
soft(42832,100).
sustain(43696,110).
sustain(43897,109).
sustain(43907,101).
sustain(43916,84).
sustain(43926,60).
sustain(43936,34).
sustain(43945,13).
sustain(43955,8).
sustain(43964,9).
sustain(43974,10).
sustain(43984,16).
sustain(43993,23).
sustain(44003,34).
sustain(44012,50).
sustain(44022,69).
sustain(44032,89).
sustain(44041,108).
sustain(44051,123).
sustain(44060,127).
sustain(44080,126).
sustain(44089,125).
soft(45270,100).
sustain(45308,125).
sustain(45385,125).
sustain(45395,120).
sustain(45404,108).
sustain(45414,91).
sustain(45424,72).
soft(45424,103).
sustain(45433,54).
sustain(45443,38).
soft(45443,109).
sustain(45452,28).
sustain(45462,27).
soft(45462,111).
sustain(45472,28).
sustain(45481,31).
sustain(45491,39).
sustain(45500,49).
soft(45500,112).
sustain(45510,60).
sustain(45520,74).
soft(45520,114).
sustain(45529,88).
sustain(45539,103).
sustain(45548,117).
sustain(45558,125).
soft(45558,114).
sustain(45568,126).
sustain(45577,125).
soft(45635,115).
soft(45654,116).
soft(45673,117).
soft(45731,117).
soft(45750,118).
sustain(45961,124).
sustain(45971,122).
sustain(45980,118).
sustain(45990,113).
sustain(46000,107).
sustain(46009,101).
sustain(46019,95).
sustain(46028,89).
sustain(46038,80).
sustain(46048,66).
sustain(46057,49).
sustain(46067,32).
sustain(46076,17).
sustain(46086,8).
sustain(46096,2).
sustain(46105,2).
soft(46115,119).
soft(46134,118).
sustain(46182,4).
sustain(46192,11).
sustain(46201,14).
sustain(46211,17).
sustain(46220,24).
sustain(46230,34).
sustain(46240,46).
sustain(46249,56).
soft(46249,119).
sustain(46259,66).
sustain(46268,74).
soft(46268,118).
sustain(46278,79).
sustain(46288,82).
sustain(46297,84).
sustain(46307,85).
sustain(46316,85).
sustain(46336,86).
sustain(46345,87).
sustain(46355,89).
sustain(46364,92).
sustain(46374,97).
sustain(46384,100).
sustain(46393,103).
sustain(46403,104).
sustain(46499,105).
soft(46499,119).
sustain(46508,105).
sustain(46518,106).
sustain(46528,106).
sustain(46537,107).
soft(46537,118).
sustain(46566,107).
sustain(46585,109).
sustain(46595,110).
sustain(46604,112).
sustain(46614,112).
soft(46652,119).
sustain(46672,113).
soft(46691,118).
sustain(46700,113).
sustain(46710,114).
sustain(46720,115).
sustain(46729,115).
soft(46729,119).
soft(46748,118).
soft(46768,119).
soft(46787,118).
sustain(46806,116).
soft(46864,119).
sustain(46883,116).
soft(46883,118).
sustain(46902,117).
sustain(46969,117).
sustain(46979,118).
sustain(46988,118).
sustain(46998,119).
soft(46998,119).
sustain(47008,120).
soft(47075,118).
soft(47094,119).
soft(47152,118).
soft(47248,119).
sustain(47257,120).
soft(47267,118).
soft(47305,119).
soft(47324,118).
soft(47363,119).
sustain(47392,121).
soft(47401,118).
sustain(47440,121).
sustain(47449,122).
sustain(47459,123).
soft(47478,119).
soft(47497,118).
soft(47516,119).
soft(47555,118).
soft(47574,119).
soft(47593,118).
soft(47651,119).
soft(47670,118).
soft(47689,119).
soft(47728,118).
soft(47747,119).
soft(47785,118).
soft(47804,119).
soft(47843,118).
soft(47862,119).
soft(47881,118).
soft(47900,119).
soft(47920,118).
soft(48016,119).
soft(48035,118).
soft(48054,119).
sustain(48112,122).
soft(48112,118).
sustain(48121,118).
sustain(48131,109).
soft(48131,119).
sustain(48140,94).
sustain(48150,75).
soft(48150,118).
sustain(48160,56).
sustain(48169,36).
soft(48169,119).
sustain(48179,18).
sustain(48188,10).
soft(48188,118).
sustain(48198,10).
sustain(48217,10).
sustain(48227,14).
sustain(48236,19).
sustain(48246,26).
sustain(48256,37).
sustain(48265,52).
sustain(48275,69).
sustain(48284,88).
soft(48284,119).
sustain(48294,106).
sustain(48304,120).
soft(48304,118).
sustain(48313,127).
soft(48342,119).
soft(48380,118).
soft(48400,119).
soft(48419,118).
soft(48438,119).
soft(48457,118).
soft(48515,119).
soft(48592,118).
soft(48611,119).
soft(48630,118).
soft(48649,117).
soft(48668,112).
soft(48688,102).
soft(48707,91).
soft(48726,78).
soft(48745,63).
soft(48764,46).
soft(48784,29).
soft(48803,14).
soft(48822,2).
soft(48841,0).
sustain(49532,127).
sustain(49868,125).
sustain(49878,119).
sustain(49888,106).
sustain(49897,88).
sustain(49907,68).
sustain(49916,49).
sustain(49926,30).
sustain(49936,15).
sustain(49945,11).
sustain(49974,12).
sustain(49984,16).
sustain(49993,21).
sustain(50003,28).
sustain(50012,39).
sustain(50022,53).
sustain(50032,70).
sustain(50041,88).
sustain(50051,106).
sustain(50060,121).
sustain(50070,127).
soft(51280,0).
sustain(51289,127).
sustain(51462,122).
sustain(51472,107).
sustain(51481,82).
sustain(51491,53).
sustain(51500,26).
sustain(51510,9).
sustain(51520,6).
sustain(51539,6).
sustain(51548,12).
sustain(51558,19).
sustain(51568,27).
sustain(51577,41).
sustain(51587,60).
sustain(51596,83).
sustain(51606,106).
sustain(51616,125).
sustain(51625,127).
sustain(52844,127).
sustain(53094,124).
sustain(53104,107).
sustain(53113,80).
sustain(53123,48).
sustain(53132,20).
sustain(53142,5).
sustain(53152,5).
sustain(53171,7).
sustain(53180,14).
sustain(53190,19).
sustain(53200,26).
sustain(53209,37).
sustain(53219,53).
sustain(53228,74).
sustain(53238,97).
sustain(53248,118).
sustain(53257,127).
soft(53718,0).
sustain(54476,127).
sustain(54764,123).
sustain(54774,100).
sustain(54784,67).
sustain(54793,35).
sustain(54803,18).
sustain(54812,21).
sustain(54822,24).
sustain(54832,28).
sustain(54841,35).
sustain(54851,46).
sustain(54860,61).
sustain(54870,80).
sustain(54880,102).
sustain(54889,124).
sustain(54899,127).
sustain(56118,127).
soft(56156,0).
sustain(56454,125).
sustain(56464,104).
sustain(56473,73).
sustain(56483,41).
sustain(56492,17).
sustain(56502,11).
sustain(56531,14).
sustain(56540,19).
sustain(56550,25).
sustain(56560,36).
sustain(56569,53).
sustain(56579,78).
sustain(56588,105).
sustain(56598,127).
sustain(57817,127).
soft(58595,0).
sustain(58614,120).
sustain(58624,96).
sustain(58633,62).
sustain(58643,22).
sustain(58652,0).
sustain(58672,7).
sustain(58681,11).
sustain(58691,5).
sustain(58700,0).
sustain(58864,18).
sustain(58873,41).
sustain(58883,69).
sustain(58892,97).
sustain(58902,120).
sustain(58912,127).
sustain(60131,127).
soft(61033,0).
sustain(61350,127).
sustain(62483,124).
sustain(62492,107).
sustain(62502,83).
sustain(62512,54).
sustain(62521,25).
sustain(62531,1).
sustain(62540,0).
sustain(62560,0).
sustain(62579,0).
sustain(62617,2).
sustain(62627,14).
sustain(62636,21).
sustain(62646,29).
sustain(62656,42).
sustain(62665,60).
sustain(62675,82).
sustain(62684,102).
sustain(62694,118).
sustain(62704,127).
sustain(63356,123).
sustain(63366,107).
sustain(63376,82).
sustain(63385,51).
sustain(63395,17).
sustain(63404,0).
sustain(63424,3).
sustain(63433,6).
sustain(63443,4).
sustain(63452,1).
soft(63472,0).
sustain(63510,3).
sustain(63520,15).
sustain(63529,22).
sustain(63539,28).
sustain(63548,39).
sustain(63558,54).
sustain(63568,71).
sustain(63577,84).
sustain(63587,93).
sustain(63596,101).
sustain(63606,109).
sustain(63616,116).
sustain(63625,121).
sustain(63635,124).
sustain(63664,125).
sustain(63673,125).
sustain(63683,126).
sustain(63692,126).
sustain(64355,125).
sustain(64364,122).
sustain(64374,116).
sustain(64384,109).
sustain(64393,100).
sustain(64403,90).
sustain(64412,78).
sustain(64422,64).
sustain(64432,46).
sustain(64441,27).
sustain(64451,11).
sustain(64460,4).
sustain(64470,0).
soft(64508,1).
soft(64528,7).
soft(64547,14).
sustain(64556,0).
sustain(64566,6).
soft(64566,21).
sustain(64576,14).
sustain(64585,17).
soft(64585,28).
sustain(64595,22).
sustain(64604,30).
soft(64604,35).
sustain(64614,41).
sustain(64624,53).
soft(64624,42).
sustain(64633,65).
sustain(64643,76).
soft(64643,47).
sustain(64652,86).
sustain(64662,95).
soft(64662,49).
sustain(64672,104).
sustain(64681,111).
sustain(64691,115).
sustain(64700,115).
soft(64700,49).
sustain(64720,116).
soft(64720,51).
sustain(64729,116).
soft(64739,58).
sustain(64748,118).
sustain(64758,120).
soft(64758,66).
sustain(64768,122).
sustain(64777,125).
soft(64777,73).
sustain(64787,125).
soft(64796,79).
soft(64816,85).
soft(64835,88).
soft(64854,88).
sustain(65900,126).
sustain(65910,125).
sustain(65968,126).
soft(66025,88).
sustain(66035,125).
sustain(66044,126).
sustain(66064,125).
sustain(66073,126).
sustain(66092,125).
sustain(66102,126).
sustain(66112,125).
sustain(66131,126).
sustain(66160,125).
sustain(66169,126).
sustain(66179,125).
sustain(66217,125).
sustain(66227,122).
sustain(66236,116).
sustain(66246,106).
sustain(66256,93).
sustain(66265,80).
sustain(66275,66).
sustain(66284,47).
sustain(66294,26).
sustain(66304,9).
sustain(66313,2).
sustain(66323,0).
sustain(66380,3).
sustain(66390,10).
sustain(66400,14).
sustain(66409,18).
sustain(66419,25).
sustain(66428,34).
sustain(66438,45).
sustain(66448,57).
sustain(66457,68).
sustain(66467,77).
sustain(66476,86).
sustain(66486,94).
sustain(66496,103).
sustain(66505,110).
sustain(66515,115).
sustain(66524,118).
sustain(66534,118).
sustain(66572,119).
sustain(66582,120).
sustain(66592,122).
sustain(66601,124).
sustain(66611,126).
sustain(66620,126).
soft(66908,88).
soft(66928,90).
soft(66947,91).
sustain(67840,126).
sustain(68070,125).
sustain(68080,120).
sustain(68089,112).
sustain(68099,99).
sustain(68108,83).
sustain(68118,67).
sustain(68128,48).
sustain(68137,28).
sustain(68147,11).
sustain(68156,6).
sustain(68185,7).
sustain(68195,12).
sustain(68204,17).
sustain(68214,22).
sustain(68224,30).
sustain(68233,43).
sustain(68243,61).
sustain(68252,81).
sustain(68262,100).
sustain(68272,115).
sustain(68281,124).
sustain(68291,127).
soft(69385,91).
sustain(69510,127).
sustain(69942,125).
sustain(69952,121).
sustain(69961,116).
sustain(69971,106).
sustain(69980,96).
sustain(69990,86).
sustain(70000,76).
sustain(70009,63).
sustain(70019,44).
sustain(70028,25).
sustain(70038,10).
sustain(70048,5).
sustain(70057,1).
sustain(70115,2).
soft(70115,92).
sustain(70124,9).
sustain(70134,14).
soft(70134,100).
sustain(70144,16).
sustain(70153,22).
soft(70153,108).
sustain(70163,29).
sustain(70172,38).
soft(70172,109).
sustain(70182,47).
sustain(70192,57).
soft(70192,113).
sustain(70201,67).
sustain(70211,77).
soft(70211,117).
sustain(70220,86).
sustain(70230,95).
soft(70230,117).
sustain(70240,103).
sustain(70249,109).
sustain(70259,112).
sustain(70268,114).
sustain(70278,115).
soft(70288,119).
sustain(70297,115).
sustain(70307,116).
soft(70307,120).
sustain(70316,116).
sustain(70326,118).
soft(70326,120).
sustain(70336,120).
sustain(70345,122).
soft(70345,121).
sustain(70355,123).
soft(70384,121).
sustain(70422,123).
soft(70422,122).
soft(70441,122).
sustain(70499,124).
soft(70537,123).
sustain(70547,124).
soft(70691,123).
soft(70729,124).
sustain(70739,125).
soft(70768,124).
sustain(70777,124).
sustain(70796,125).
soft(70806,125).
sustain(70854,124).
sustain(70873,125).
soft(70883,125).
sustain(70912,124).
soft(70921,126).
sustain(70931,125).
sustain(70979,124).
soft(70979,126).
sustain(70988,125).
sustain(71046,124).
soft(71056,127).
sustain(71065,125).
soft(71152,127).
sustain(71209,124).
sustain(71219,125).
sustain(71238,124).
sustain(71248,125).
sustain(71267,124).
sustain(71276,125).
sustain(71296,124).
sustain(71305,125).
sustain(71324,124).
sustain(71334,125).
sustain(71344,124).
sustain(71353,125).
sustain(71372,124).
sustain(71382,125).
sustain(71392,124).
sustain(71401,125).
sustain(71459,124).
sustain(71468,125).
sustain(71478,124).
sustain(71488,125).
sustain(71497,124).
sustain(71507,125).
sustain(71545,124).
sustain(71555,125).
sustain(71564,124).
sustain(71574,125).
sustain(71584,124).
sustain(71593,125).
sustain(71603,124).
sustain(71612,125).
sustain(71670,124).
sustain(71680,125).
sustain(71689,124).
sustain(71699,125).
sustain(71747,124).
sustain(71756,125).
sustain(71996,124).
sustain(72006,125).
sustain(72016,124).
sustain(72025,125).
sustain(72054,124).
sustain(72064,125).
sustain(72073,124).
sustain(72083,125).
sustain(72236,124).
sustain(72246,125).
sustain(72265,124).
sustain(72275,125).
sustain(72284,124).
sustain(72294,125).
sustain(72313,124).
sustain(72323,125).
sustain(72390,124).
sustain(72400,125).
sustain(72419,124).
sustain(72428,125).
sustain(72448,124).
sustain(72457,125).
sustain(72496,124).
sustain(72505,125).
sustain(72716,124).
sustain(72726,125).
sustain(72764,124).
sustain(72774,125).
sustain(72803,124).
sustain(72812,125).
sustain(73024,124).
sustain(73033,125).
sustain(73062,124).
sustain(73072,125).
sustain(73254,124).
sustain(73264,125).
sustain(73360,124).
sustain(73369,125).
sustain(73475,124).
sustain(73484,125).
sustain(73571,124).
sustain(73580,125).
soft(73590,127).
sustain(73609,124).
sustain(73619,125).
sustain(73638,124).
sustain(73648,125).
sustain(73936,124).
sustain(73945,125).
sustain(74166,124).
sustain(74176,125).
sustain(74195,124).
sustain(74204,125).
sustain(74224,124).
sustain(74233,125).
sustain(74675,124).
sustain(74684,121).
sustain(74694,116).
sustain(74704,109).
sustain(74713,102).
sustain(74723,94).
sustain(74732,89).
sustain(74742,86).
sustain(74752,81).
sustain(74761,75).
sustain(74771,69).
sustain(74780,65).
sustain(74790,61).
sustain(74800,58).
sustain(74809,53).
sustain(74819,47).
sustain(74828,40).
sustain(74838,33).
sustain(74848,25).
sustain(74857,19).
sustain(74867,17).
sustain(74876,16).
sustain(74886,15).
sustain(74896,12).
sustain(74905,11).
sustain(74915,9).
sustain(74924,7).
sustain(74934,6).
sustain(75001,7).
sustain(75011,9).
sustain(75020,10).
sustain(75078,11).
sustain(75088,14).
sustain(75097,17).
sustain(75107,21).
sustain(75116,27).
sustain(75126,34).
sustain(75136,42).
sustain(75145,49).
sustain(75155,56).
sustain(75164,61).
sustain(75174,65).
sustain(75184,67).
sustain(75193,68).
sustain(75203,71).
sustain(75212,74).
sustain(75222,79).
sustain(75232,86).
sustain(75241,92).
sustain(75251,98).
sustain(75260,103).
sustain(75270,106).
sustain(75280,108).
sustain(75308,108).
sustain(75328,109).
sustain(75337,111).
sustain(75347,114).
sustain(75356,117).
sustain(75366,119).
sustain(75385,119).
sustain(75395,119).
sustain(75414,119).
sustain(75443,120).
sustain(75462,121).
sustain(75472,122).
sustain(75481,124).
sustain(75491,125).
soft(76028,127).
sustain(76297,125).
sustain(76307,124).
sustain(76345,123).
sustain(76355,123).
sustain(76364,121).
sustain(76374,120).
sustain(76384,119).
sustain(76393,117).
sustain(76403,116).
sustain(76412,114).
sustain(76422,113).
sustain(76432,112).
sustain(76441,111).
sustain(76451,109).
sustain(76460,108).
sustain(76470,107).
sustain(76480,106).
sustain(76489,105).
sustain(76499,105).
sustain(76508,104).
sustain(76518,102).
sustain(76528,101).
sustain(76537,100).
sustain(76547,99).
sustain(76556,99).
sustain(76585,98).
sustain(76595,98).
sustain(76604,97).
sustain(76614,96).
sustain(76624,95).
sustain(76633,92).
sustain(76643,90).
sustain(76652,88).
sustain(76662,85).
sustain(76672,82).
sustain(76681,78).
sustain(76691,75).
sustain(76700,70).
sustain(76710,64).
sustain(76720,56).
sustain(76729,46).
sustain(76739,35).
sustain(76748,21).
sustain(76758,10).
sustain(76768,6).
sustain(76777,4).
sustain(76864,7).
sustain(76873,13).
sustain(76883,15).
sustain(76892,18).
sustain(76902,25).
sustain(76912,32).
sustain(76921,40).
sustain(76931,49).
sustain(76940,59).
sustain(76950,69).
sustain(76960,77).
sustain(76969,84).
sustain(76979,90).
sustain(76988,95).
sustain(76998,99).
sustain(77008,101).
sustain(77017,101).
sustain(77065,102).
sustain(77075,102).
sustain(77084,103).
sustain(77094,104).
sustain(77104,105).
sustain(77132,106).
sustain(77152,105).
sustain(77161,106).
sustain(77200,106).
sustain(77209,107).
sustain(77219,107).
sustain(77228,108).
sustain(77315,108).
sustain(77324,109).
sustain(77334,109).
sustain(77344,110).
sustain(77353,110).
sustain(77862,110).
sustain(77872,109).
sustain(77900,109).
sustain(77920,107).
sustain(77929,103).
sustain(77939,100).
sustain(77948,98).
sustain(77958,98).
soft(77968,124).
soft(77987,116).
sustain(78006,97).
soft(78006,95).
sustain(78016,96).
sustain(78025,94).
soft(78025,59).
sustain(78035,92).
sustain(78044,91).
soft(78044,11).
sustain(78054,90).
soft(78064,0).
sustain(78073,89).
sustain(78160,88).
sustain(78169,86).
sustain(78179,82).
sustain(78188,80).
sustain(78198,78).
sustain(78208,77).
sustain(78217,75).
sustain(78227,71).
sustain(78236,67).
sustain(78246,62).
sustain(78256,58).
sustain(78265,54).
sustain(78275,49).
sustain(78284,44).
sustain(78294,37).
sustain(78304,31).
sustain(78313,24).
sustain(78323,20).
sustain(78332,17).
sustain(78342,15).
sustain(78352,12).
sustain(78361,9).
sustain(78371,7).
sustain(78380,6).
sustain(79600,6).
