info(matchFileVersion,1.0.0).
info(piece,Schubert_D783_no15).
info(scoreFileName,Schubert_D783_no15.musicxml).
info(midiFileName,Schubert_D783_no15_p20.mid).
info(composer,Franz Schubert).
info(performer,Pianist 20).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,Fm,0:1,0,-1.0000).
scoreprop(timeSignature,3/4,0:1,0,-1.0000).
snote(nclcy5z,[C,n],5,0:1,0,5/8,-1.0000,1.5000,[v1,staff1])-note(n0,72,298,1965,108,0,0).
snote(g1hwa9vy,[C,n],3,1:1,0,1/4,0.0000,1.0000,[v3,staff2])-note(n1,48,1051,1360,100,0,0).
snote(i1fpgpt6,[E,n],4,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n2,64,1749,1938,84,0,0).
snote(b1ccp6ec,[B,b],3,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n3,58,1753,1980,80,0,0).
snote(f1x0i19w,[G,n],3,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n4,55,1772,1939,76,0,0).
snote(ad8wjf1,[D,b],5,1:2,1/8,1/8,1.5000,2.0000,[v1,staff1])-note(n5,73,1934,2209,106,0,0).
snote(sn772z5,[C,n],5,1:3,0,5/8,2.0000,4.5000,[v1,staff1])-note(n7,72,2128,3283,112,0,0).
snote(m1czx1dm,[E,n],4,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n6,64,2106,2176,96,0,0).
snote(g1vn7et7,[B,b],3,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n9,58,2194,2295,42,0,0).
snote(y1gxlj6z,[G,n],3,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n8,55,2140,2353,78,0,0).
snote(t1ezc9ev,[C,n],3,2:1,0,1/4,3.0000,4.0000,[v3,staff2])-note(n10,48,2574,2791,107,0,0).
snote(d1f56btt,[F,n],4,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n12,65,3102,3210,96,0,0).
snote(u1u0u35g,[C,n],4,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n11,60,3097,3252,91,0,0).
snote(oil03qi,[A,b],3,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n13,56,3114,3242,96,0,0).
snote(c1v6lrv6,[D,b],5,2:2,1/8,1/8,4.5000,5.0000,[v1,staff1])-note(n14,73,3226,3511,116,0,0).
snote(p5gkyx0,[C,n],5,2:3,0,5/8,5.0000,7.5000,[v1,staff1])-note(n15,72,3414,4470,121,0,0).
snote(kf4onn5,[F,n],4,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n16,65,3416,3465,96,0,0).
snote(f1ixhg8e,[C,n],4,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n18,60,3440,3481,89,0,0).
snote(g13z4sb1,[A,b],3,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n17,56,3433,3570,95,0,0).
snote(rrnlatf,[C,n],3,3:1,0,1/4,6.0000,7.0000,[v3,staff2])-note(n19,48,3778,4016,112,0,0).
snote(wadapa9,[E,n],4,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n20,64,4269,4428,108,0,0).
snote(y16a2fo8,[B,b],3,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n21,58,4270,4437,86,0,0).
snote(l1mmkybg,[G,n],3,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n22,55,4291,4387,95,0,0).
snote(j1vv8f26,[D,b],5,3:2,1/8,1/8,7.5000,8.0000,[v1,staff1])-note(n23,73,4414,4723,119,0,0).
snote(d1n3js94,[C,n],5,3:3,0,1/4,8.0000,9.0000,[v1,staff1])-note(n25,72,4587,4690,122,0,0).
snote(oiohg1y,[E,n],4,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n24,64,4587,4652,111,0,0).
snote(d1tnwmsg,[B,b],3,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n27,58,4626,4864,93,0,0).
snote(c1ob1y2r,[G,n],3,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n26,55,4621,4771,93,0,0).
snote(yhdja0p,[C,n],5,4:1,0,0,9.0000,9.0000,[v1,staff1,grace])-note(n28,72,4838,4915,101,0,0).
snote(tbzj5qn,[D,b],5,4:1,0,0,9.0000,9.0000,[v1,staff1,grace])-note(n29,73,4910,4987,110,0,0).
snote(w1rkb9aj,[E,b],5,4:1,0,0,9.0000,9.0000,[v1,staff1,grace])-note(n30,75,4982,5124,114,0,0).
snote(e1fhjdtx,[D,b],5,4:1,0,1/2,9.0000,11.0000,[v1,staff1])-note(n32,73,5083,6211,118,0,0).
snote(s1gt7p0t,[C,n],3,4:1,0,1/4,9.0000,10.0000,[v3,staff2])-note(n31,48,4993,5272,94,0,0).
snote(k5rvud2,[F,n],4,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n33,65,5636,5770,93,0,0).
snote(f5ecv9t,[C,n],4,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n35,60,5652,5808,90,0,0).
snote(pmheigm,[A,b],3,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n34,56,5652,5779,91,0,0).
snote(d1vxxh51,[C,n],5,4:3,0,5/8,11.0000,13.5000,[v1,staff1])-note(n38,72,6085,7200,113,0,0).
snote(b1aggv1q,[F,n],4,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n37,65,6078,6151,82,0,0).
snote(h1ekxn4o,[C,n],4,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n36,60,6075,6121,82,0,0).
snote(zs27rgu,[A,b],3,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n39,56,6088,6172,84,0,0).
snote(mmi3ao6,[C,n],3,5:1,0,1/4,12.0000,13.0000,[v3,staff2])-note(n40,48,6499,6740,107,0,0).
snote(z1j0jjfe,[E,n],4,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n41,64,7041,7191,93,0,0).
snote(t1bh2tj7,[B,b],3,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n42,58,7047,7251,85,0,0).
snote(p1lw9ivg,[G,n],3,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n43,55,7065,7210,82,0,0).
snote(yohuqj2,[D,b],5,5:2,1/8,1/8,13.5000,14.0000,[v1,staff1])-note(n44,73,7178,7462,110,0,0).
snote(b1ranmxb,[C,n],5,5:3,0,1/4,14.0000,15.0000,[v1,staff1])-note(n46,72,7360,7461,112,0,0).
snote(pjlxw8r,[E,n],4,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n45,64,7357,7412,101,0,0).
snote(ba2vf6s,[B,b],3,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n48,58,7408,7527,75,0,0).
snote(v1nx9f07,[G,n],3,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n47,55,7388,7464,63,0,0).
snote(k17n8oz3,[C,n],5,6:1,0,3/8,15.0000,16.5000,[v1,staff1])-note(n50,72,7794,8493,109,0,0).
snote(ixau8kg,[C,n],3,6:1,0,1/4,15.0000,16.0000,[v3,staff2])-note(n49,48,7784,7962,90,0,0).
snote(bj0wtzh,[E,b],4,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n52,63,8364,8528,85,0,0).
snote(oqoi0vi,[C,n],4,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n51,60,8359,8520,92,0,0).
snote(g9sslme,[A,b],3,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n53,56,8403,8480,67,0,0).
snote(jvm6r8v,[D,b],5,6:2,1/8,1/8,16.5000,17.0000,[v1,staff1])-note(n54,73,8482,8802,104,0,0).
snote(gvz797p,[C,n],5,6:3,0,1/4,17.0000,18.0000,[v1,staff1])-note(n55,72,8689,8792,103,0,0).
snote(a81aa3i,[E,b],4,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n56,63,8709,8757,88,0,0).
snote(r1kukyh6,[C,n],4,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n57,60,8724,8762,85,0,0).
snote(s15vedu7,[A,b],3,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n58,56,8761,8803,80,0,0).
snote(yjeayog,[C,n],5,7:1,0,3/8,18.0000,19.5000,[v1,staff1])-note(n59,72,9211,10126,108,0,0).
snote(epxxvhw,[E,b],2,7:1,0,1/4,18.0000,19.0000,[v3,staff2])-note(n60,39,9216,9381,84,0,0).
snote(nhrabf,[D,b],4,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n63,61,9800,9964,70,0,0).
snote(i1dx8eug,[G,n],3,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n62,55,9793,9979,83,0,0).
snote(j1pz22k9,[E,b],3,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n61,51,9781,9974,76,0,0).
snote(onz2oho,[B,b],4,7:2,1/8,1/8,19.5000,20.0000,[v1,staff1])-note(n64,70,9962,10177,101,0,0).
snote(cf53q64,[B,b],4,7:3,0,1/4,20.0000,21.0000,[v1,staff1])-note(n66,70,10177,10809,89,0,0).
snote(b85leo8,[D,b],4,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n67,61,10192,10411,79,0,0).
snote(hg73mcz,[G,n],3,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n65,55,10173,10298,81,0,0).
snote(g9uvgbn,[E,b],3,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n68,51,10201,10387,67,0,0).
snote(j1val3un,[A,b],4,8:1,0,1/2,21.0000,23.0000,[v1,staff1])-note(n69,68,10735,11302,82,0,0).
snote(g1d20t07,[C,n],4,8:1,0,1/2,21.0000,23.0000,[v3,staff2])-note(n71,60,10770,11130,77,0,0).
snote(v854b7,[A,b],3,8:1,0,1/2,21.0000,23.0000,[v3,staff2])-note(n70,56,10768,11181,72,0,0).
snote(nclcy5z-rend2,[C,n],5,8:3,0,5/8,23.0000,25.5000,[v1,staff1])-note(n72,72,12248,13674,106,0,0).
snote(g1hwa9vy-rend2,[C,n],3,9:1,0,1/4,24.0000,25.0000,[v3,staff2])-note(n73,48,12910,13149,89,0,0).
snote(i1fpgpt6-rend2,[E,n],4,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n74,64,13476,13640,89,0,0).
snote(b1ccp6ec-rend2,[B,b],3,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n75,58,13494,13683,74,0,0).
snote(f1x0i19w-rend2,[G,n],3,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n76,55,13514,13632,74,0,0).
snote(ad8wjf1-rend2,[D,b],5,9:2,1/8,1/8,25.5000,26.0000,[v1,staff1])-note(n77,73,13641,13922,110,0,0).
snote(sn772z5-rend2,[C,n],5,9:3,0,5/8,26.0000,28.5000,[v1,staff1])-note(n78,72,13816,14779,115,0,0).
snote(m1czx1dm-rend2,[E,n],4,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n79,64,13819,13862,91,0,0).
snote(g1vn7et7-rend2,[B,b],3,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n81,58,13864,13922,77,0,0).
snote(y1gxlj6z-rend2,[G,n],3,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n80,55,13839,13880,91,0,0).
snote(t1ezc9ev-rend2,[C,n],3,10:1,0,1/4,27.0000,28.0000,[v3,staff2])-note(n82,48,14216,14347,106,0,0).
snote(d1f56btt-rend2,[F,n],4,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n84,65,14702,14832,99,0,0).
snote(u1u0u35g-rend2,[C,n],4,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n83,60,14698,14877,90,0,0).
snote(oil03qi-rend2,[A,b],3,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n85,56,14708,14842,97,0,0).
snote(c1v6lrv6-rend2,[D,b],5,10:2,1/8,1/8,28.5000,29.0000,[v1,staff1])-note(n86,73,14862,15118,117,0,0).
snote(p5gkyx0-rend2,[C,n],5,10:3,0,5/8,29.0000,31.5000,[v1,staff1])-note(n88,72,15020,15920,119,0,0).
snote(kf4onn5-rend2,[F,n],4,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n87,65,15018,15064,108,0,0).
snote(f1ixhg8e-rend2,[C,n],4,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n89,60,15021,15067,86,0,0).
snote(g13z4sb1-rend2,[A,b],3,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n90,56,15036,15092,105,0,0).
snote(rrnlatf-rend2,[C,n],3,11:1,0,1/4,30.0000,31.0000,[v3,staff2])-note(n91,48,15357,15537,110,0,0).
snote(wadapa9-rend2,[E,n],4,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n92,64,15770,15865,109,0,0).
snote(y16a2fo8-rend2,[B,b],3,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n93,58,15782,15872,90,0,0).
snote(l1mmkybg-rend2,[G,n],3,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n94,55,15793,15849,85,0,0).
snote(j1vv8f26-rend2,[D,b],5,11:2,1/8,1/8,31.5000,32.0000,[v1,staff1])-note(n95,73,15909,16129,119,0,0).
snote(yhdja0p-rend2,[C,n],5,11:3,0,1/4,32.0000,33.0000,[v1,staff1])-note(n96,72,16050,16134,120,0,0).
snote(oiohg1y-rend2,[E,n],4,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n97,64,16051,16154,109,0,0).
snote(d1tnwmsg-rend2,[B,b],3,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n99,58,16081,16198,95,0,0).
snote(c1ob1y2r-rend2,[G,n],3,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n98,55,16072,16122,93,0,0).
snote(yhdja0p-rend2,[C,n],5,12:1,0,0,33.0000,33.0000,[v1,staff1,grace])-note(n100,72,16254,16316,115,0,0).
snote(tbzj5qn-rend2,[D,b],5,12:1,0,0,33.0000,33.0000,[v1,staff1,grace])-note(n101,73,16324,16396,115,0,0).
snote(w1rkb9aj-rend2,[E,b],5,12:1,0,0,33.0000,33.0000,[v1,staff1,grace])-note(n103,75,16395,16521,118,0,0).
snote(e1fhjdtx-rend2,[D,b],5,12:1,0,1/2,33.0000,35.0000,[v1,staff1])-note(n104,73,16458,17707,116,0,0).
snote(s1gt7p0t-rend2,[C,n],3,12:1,0,1/4,33.0000,34.0000,[v3,staff2])-note(n102,48,16363,16690,83,0,0).
snote(k5rvud2-rend2,[F,n],4,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n105,65,17044,17154,97,0,0).
snote(f5ecv9t-rend2,[C,n],4,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n106,60,17046,17194,96,0,0).
snote(pmheigm-rend2,[A,b],3,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n107,56,17053,17200,91,0,0).
snote(d1vxxh51-rend2,[C,n],5,12:3,0,5/8,35.0000,37.5000,[v1,staff1])-note(n111,72,17500,18651,114,0,0).
snote(b1aggv1q-rend2,[F,n],4,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n110,65,17451,17554,86,0,0).
snote(h1ekxn4o-rend2,[C,n],4,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n108,60,17448,17522,81,0,0).
snote(zs27rgu-rend2,[A,b],3,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n109,56,17451,17602,91,0,0).
snote(mmi3ao6-rend2,[C,n],3,13:1,0,1/4,36.0000,37.0000,[v3,staff2])-note(n112,48,17892,18109,93,0,0).
snote(z1j0jjfe-rend2,[E,n],4,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n114,64,18421,18571,89,0,0).
snote(t1bh2tj7-rend2,[B,b],3,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n113,58,18421,18604,71,0,0).
snote(p1lw9ivg-rend2,[G,n],3,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n115,55,18439,18531,76,0,0).
snote(yohuqj2-rend2,[D,b],5,13:2,1/8,1/8,37.5000,38.0000,[v1,staff1])-note(n116,73,18568,18878,107,0,0).
snote(b1ranmxb-rend2,[C,n],5,13:3,0,1/4,38.0000,39.0000,[v1,staff1])-note(n118,72,18746,18864,107,0,0).
snote(pjlxw8r-rend2,[E,n],4,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n117,64,18744,18808,93,0,0).
snote(ba2vf6s-rend2,[B,b],3,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n120,58,18775,19070,91,0,0).
snote(v1nx9f07-rend2,[G,n],3,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n119,55,18769,19008,78,0,0).
snote(k17n8oz3-rend2,[C,n],5,14:1,0,3/8,39.0000,40.5000,[v1,staff1])-note(n122,72,19197,20012,108,0,0).
snote(ixau8kg-rend2,[C,n],3,14:1,0,1/4,39.0000,40.0000,[v3,staff2])-note(n121,48,19192,19374,82,0,0).
snote(bj0wtzh-rend2,[E,b],4,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n124,63,19832,19987,74,0,0).
snote(oqoi0vi-rend2,[C,n],4,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n123,60,19821,19975,92,0,0).
snote(g9sslme-rend2,[A,b],3,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n125,56,19873,19941,58,0,0).
snote(jvm6r8v-rend2,[D,b],5,14:2,1/8,1/8,40.5000,41.0000,[v1,staff1])-note(n126,73,19966,20272,105,0,0).
snote(gvz797p-rend2,[C,n],5,14:3,0,1/4,41.0000,42.0000,[v1,staff1])-note(n127,72,20186,20283,108,0,0).
snote(a81aa3i-rend2,[E,b],4,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n129,63,20206,20264,88,0,0).
snote(r1kukyh6-rend2,[C,n],4,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n128,60,20194,20239,87,0,0).
snote(s15vedu7-rend2,[A,b],3,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n130,56,20218,20290,87,0,0).
snote(yjeayog-rend2,[C,n],5,15:1,0,3/8,42.0000,43.5000,[v1,staff1])-note(n132,72,20719,21439,108,0,0).
snote(epxxvhw-rend2,[E,b],2,15:1,0,1/4,42.0000,43.0000,[v3,staff2])-note(n131,39,20706,20863,89,0,0).
snote(nhrabf-rend2,[D,b],4,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n134,61,21307,21474,77,0,0).
snote(i1dx8eug-rend2,[G,n],3,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n133,55,21292,21489,74,0,0).
snote(j1pz22k9-rend2,[E,b],3,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n135,51,21318,21463,70,0,0).
snote(onz2oho-rend2,[B,b],4,15:2,1/8,1/8,43.5000,44.0000,[v1,staff1])-note(n136,70,21423,21529,104,0,0).
snote(cf53q64-rend2,[B,b],4,15:3,0,1/4,44.0000,45.0000,[v1,staff1])-note(n137,70,21669,22330,93,0,0).
snote(b85leo8-rend2,[D,b],4,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n139,61,21685,21913,75,0,0).
snote(hg73mcz-rend2,[G,n],3,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n138,55,21685,21834,69,0,0).
snote(g9uvgbn-rend2,[E,b],3,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n140,51,21717,21858,59,0,0).
snote(j1val3un-rend2,[A,b],4,16:1,0,1/2,45.0000,47.0000,[v1,staff1])-note(n142,68,22264,22735,80,0,0).
snote(g1d20t07-rend2,[C,n],4,16:1,0,1/2,45.0000,47.0000,[v3,staff2])-note(n141,60,22260,22656,72,0,0).
snote(v854b7-rend2,[A,b],3,16:1,0,1/2,45.0000,47.0000,[v3,staff2])-note(n143,56,22274,22717,64,0,0).
snote(lcs78i7,[C,n],5,16:3,0,1/4,47.0000,48.0000,[v1,staff1])-note(n144,72,23617,23858,88,0,0).
snote(p1nt2hna,[A,b],4,16:3,0,1/4,47.0000,48.0000,[v2,staff1])-note(n145,68,23618,23916,75,0,0).
snote(su0kem7,[C,n],5,17:1,0,1/2,48.0000,50.0000,[v1,staff1])-note(n146,72,24388,25413,91,0,0).
snote(e1b7czd0,[A,b],4,17:1,0,3/8,48.0000,49.5000,[v2,staff1,accent])-note(n147,68,24402,25426,81,0,0).
snote(bu9ldah,[C,n],2,17:1,0,1/4,48.0000,49.0000,[v3,staff2])-note(n148,36,24403,24562,70,0,0).
snote(ytmo9x9,[B,b],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n151,58,25160,25374,68,0,0).
snote(r1e7f223,[E,n],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n149,52,25136,25396,69,0,0).
snote(dcgjfup,[C,n],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n150,48,25143,25360,77,0,0).
snote(r1rdt8j9,[G,n],4,17:2,1/8,1/8,49.5000,50.0000,[v2,staff1])-note(n152,67,25340,25378,99,0,0).
snote(dow4m3v,[C,n],5,17:3,0,1/4,50.0000,51.0000,[v1,staff1])-note(n153,72,25593,25698,89,0,0).
snote(m14inqo2,[G,n],4,17:3,0,1/4,50.0000,51.0000,[v2,staff1])-note(n155,67,25598,25699,93,0,0).
snote(a1t9i921,[B,b],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n156,58,25608,25801,65,0,0).
snote(zej50tv,[E,n],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n154,52,25598,25770,71,0,0).
snote(i1yhy7jk,[C,n],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n157,48,25609,25692,80,0,0).
snote(wlfyo6e,[C,n],5,18:1,0,1/2,51.0000,53.0000,[v1,staff1])-note(n158,72,26127,26955,98,0,0).
snote(fs087cm,[G,n],4,18:1,0,1/4,51.0000,52.0000,[v2,staff1])-note(n159,67,26143,26889,99,0,0).
snote(euhd6r2,[F,n],2,18:1,0,1/4,51.0000,52.0000,[v3,staff2])-note(n160,41,26157,26257,83,0,0).
snote(k1tn59is,[F,n],4,18:2,0,1/4,52.0000,53.0000,[v2,staff1])-note(n164,65,26799,26931,86,0,0).
snote(j4oysbj,[A,b],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n163,56,26776,26948,80,0,0).
snote(m2y0k3b,[F,n],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n161,53,26758,26997,71,0,0).
snote(vbnlvge,[C,n],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n162,48,26761,27162,79,0,0).
snote(fmz6bew,[C,n],5,18:3,0,1/4,53.0000,54.0000,[v1,staff1])-note(n170,72,27218,27408,107,0,0).
snote(s1q7vsmj,[F,n],4,18:3,0,0,53.0000,53.0000,[v2,staff1,grace])-note(n165,65,27121,27177,105,0,0).
snote(f1sjrhlk,[A,b],4,18:3,0,1/4,53.0000,54.0000,[v2,staff1])-note(n169,68,27217,27430,104,0,0).
snote(k1m7kgq7,[A,b],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-note(n167,56,27189,27249,70,0,0).
snote(x1q5nqbu,[F,n],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-note(n168,53,27204,27273,50,0,0).
snote(o1ahximh,[C,n],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-note(n166,48,27162,27276,67,0,0).
snote(q1nv0y9f,[C,n],5,19:1,0,1/2,54.0000,56.0000,[v1,staff1])-note(n172,72,27694,28514,109,0,0).
snote(t5v6067,[A,b],4,19:1,0,3/8,54.0000,55.5000,[v2,staff1,accent])-note(n173,68,27702,28537,105,0,0).
snote(n1bzrh2h,[C,n],2,19:1,0,1/4,54.0000,55.0000,[v3,staff2])-note(n171,36,27681,27819,88,0,0).
snote(m1gpa5eo,[B,b],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n176,58,28296,28465,84,0,0).
snote(mabj41d,[E,n],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n175,52,28285,28524,89,0,0).
snote(q1v7n0jn,[C,n],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n174,48,28284,28456,84,0,0).
snote(i16ehr3x,[G,n],4,19:2,1/8,1/8,55.5000,56.0000,[v2,staff1])-note(n177,67,28438,28489,104,0,0).
snote(s1cjuqaf,[C,n],5,19:3,0,1/4,56.0000,57.0000,[v1,staff1])-note(n179,72,28670,28726,108,0,0).
snote(tx4y4hv,[G,n],4,19:3,0,1/4,56.0000,57.0000,[v2,staff1])-note(n180,67,28674,28731,89,0,0).
snote(hkb192a,[B,b],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n178,58,28653,28795,95,0,0).
snote(glystbg,[E,n],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n182,52,28683,28756,71,0,0).
snote(mr6prpq,[C,n],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n181,48,28676,28730,85,0,0).
snote(mk9e0el,[C,n],5,20:1,0,1/2,57.0000,59.0000,[v1,staff1])-note(n184,72,29113,29736,103,0,0).
snote(xhvfwvv,[G,n],4,20:1,0,1/4,57.0000,58.0000,[v2,staff1])-note(n185,67,29114,29684,103,0,0).
snote(pzvyl0,[F,n],2,20:1,0,1/4,57.0000,58.0000,[v3,staff2])-note(n183,41,29110,29222,100,0,0).
snote(r1o74dfr,[F,n],4,20:2,0,1/4,58.0000,59.0000,[v2,staff1])-note(n186,65,29655,29790,96,0,0).
snote(h14qujjc,[A,b],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n187,56,29665,29762,89,0,0).
snote(vahhgkp,[F,n],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n189,53,29691,29752,74,0,0).
snote(f4c68fn,[C,n],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n188,48,29670,29782,95,0,0).
snote(aeokg34,[F,n],5,20:3,0,1/4,59.0000,60.0000,[v1,staff1])-note(n190,77,30135,30373,123,0,0).
snote(lsbh3s,[C,n],5,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n191,72,30147,30405,116,0,0).
snote(p3awujx,[A,b],4,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n193,68,30162,30492,109,0,0).
snote(q1u2sn29,[F,n],4,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n192,65,30162,30362,108,0,0).
snote(cizzwgb,[F,n],3,20:3,0,1/4,59.0000,60.0000,[v3,staff2])-note(n194,53,30172,30357,102,0,0).
snote(l1po1038,[F,n],2,20:3,0,1/4,59.0000,60.0000,[v3,staff2])-note(n195,41,30175,30338,104,0,0).
snote(r1or1y5k,[E,b],5,21:1,0,3/8,60.0000,61.5000,[v1,staff1])-note(n196,75,30747,31480,123,0,0).
snote(a19eg29r,[C,n],5,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n197,72,30757,31490,119,0,0).
snote(a18ufjl5,[G,n],4,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n199,67,30777,31448,116,0,0).
snote(a1qx3c96,[E,b],4,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n198,63,30763,31471,119,0,0).
snote(b1eesvls,[G,n],3,21:1,0,1/4,60.0000,61.0000,[v3,staff2])-note(n201,55,30799,31068,110,0,0).
snote(v5l6ua9,[G,n],2,21:1,0,1/4,60.0000,61.0000,[v3,staff2])-note(n200,43,30780,31014,106,0,0).
snote(rzcgrz4,[G,n],3,21:2,0,1/4,61.0000,62.0000,[v3,staff2])-note(n202,55,31429,31831,108,0,0).
snote(k1ctz64h,[D,b],5,21:2,1/8,1/8,61.5000,62.0000,[v1,staff1])-note(n203,73,31585,31701,119,0,0).
snote(mhfjqhw,[G,n],4,21:2,1/8,1/8,61.5000,62.0000,[v2,staff1])-note(n205,67,31610,31670,106,0,0).
snote(c4o9bm,[E,b],4,21:2,1/8,1/8,61.5000,62.0000,[v2,staff1])-note(n204,63,31609,31656,107,0,0).
snote(u1o9c6xp,[D,b],5,21:3,0,1/4,62.0000,63.0000,[v1,staff1])-note(n206,73,31752,31869,117,0,0).
snote(j1mvxgxd,[G,n],4,21:3,0,1/4,62.0000,63.0000,[v2,staff1])-note(n209,67,31790,31828,109,0,0).
snote(v1jeuztg,[E,b],4,21:3,0,1/4,62.0000,63.0000,[v2,staff1])-note(n207,63,31772,31816,110,0,0).
snote(y1dlgz3k,[E,b],3,21:3,0,1/4,62.0000,63.0000,[v3,staff2])-note(n208,51,31779,32098,103,0,0).
snote(k1iup39i,[D,b],5,22:1,0,1/4,63.0000,64.0000,[v1,staff1])-note(n210,73,32172,32648,119,0,0).
snote(r1i0igsr,[A,b],4,22:1,0,1/2,63.0000,65.0000,[v2,staff1])-note(n212,68,32199,32683,105,0,0).
snote(r1oibcwk,[E,b],4,22:1,0,1/2,63.0000,65.0000,[v2,staff1])-note(n213,63,32200,32660,102,0,0).
snote(r1q63str,[A,b],2,22:1,0,1/4,63.0000,64.0000,[v3,staff2])-note(n211,44,32176,32658,101,0,0).
snote(m5errwn,[C,n],5,22:2,0,1/4,64.0000,65.0000,[v1,staff1])-note(n214,72,32617,32702,114,0,0).
snote(v1enpzpw,[E,b],3,22:2,0,1/4,64.0000,65.0000,[v3,staff2])-note(n215,51,32636,32686,104,0,0).
snote(s1y1lscf,[C,n],5,22:3,0,1/4,65.0000,66.0000,[v1,staff1])-note(n216,72,33013,33159,112,0,0).
snote(d1ni83hz,[A,b],4,22:3,0,1/4,65.0000,66.0000,[v2,staff1])-note(n218,68,33049,33200,95,0,0).
snote(d19ju6xn,[E,b],4,22:3,0,1/4,65.0000,66.0000,[v2,staff1])-note(n219,63,33055,33156,95,0,0).
snote(i8vx8cd,[E,b],3,22:3,0,1/4,65.0000,66.0000,[v3,staff2])-note(n217,51,33037,33116,99,0,0).
snote(trfzr51,[C,n],5,23:1,0,3/8,66.0000,67.5000,[v1,staff1])-note(n220,72,33504,33950,105,0,0).
snote(f197shph,[G,n],4,23:1,0,3/8,66.0000,67.5000,[v2,staff1])-note(n223,67,33534,33984,91,0,0).
snote(f1iuy9pn,[E,b],4,23:1,0,3/8,66.0000,67.5000,[v2,staff1])-note(n222,63,33530,33918,89,0,0).
snote(l19yvt2d,[E,b],2,23:1,0,1/4,66.0000,67.0000,[v3,staff2])-note(n221,39,33513,33696,98,0,0).
snote(m59mdr9,[E,b],3,23:2,0,1/4,67.0000,68.0000,[v3,staff2])-note(n224,51,34101,34237,81,0,0).
snote(f19gt6xr,[B,b],4,23:2,1/8,1/8,67.5000,68.0000,[v1,staff1])-note(n225,70,34269,34405,98,0,0).
snote(u18kkwn4,[G,n],4,23:2,1/8,1/8,67.5000,68.0000,[v2,staff1])-note(n227,67,34291,34348,85,0,0).
snote(q1mtzqmd,[D,b],4,23:2,1/8,1/8,67.5000,68.0000,[v2,staff1])-note(n226,61,34290,34346,82,0,0).
snote(gb2antu,[B,b],4,23:3,0,1/4,68.0000,69.0000,[v1,staff1])-note(n230,70,34498,34759,94,0,0).
snote(x15gpq38,[G,n],4,23:3,0,1/4,68.0000,69.0000,[v2,staff1])-note(n231,67,34500,34647,87,0,0).
snote(vnm9qbd,[D,b],4,23:3,0,1/4,68.0000,69.0000,[v2,staff1])-note(n229,61,34494,34736,86,0,0).
snote(j1aehj5z,[E,b],3,23:3,0,1/4,68.0000,69.0000,[v3,staff2])-note(n228,51,34452,34663,64,0,0).
snote(a18cb3of,[A,b],4,24:1,0,1/2,69.0000,71.0000,[v1,staff1])-note(n232,68,35082,35589,84,0,0).
snote(z87onh7,[C,n],4,24:1,0,1/2,69.0000,71.0000,[v2,staff1])-note(n233,60,35094,35484,75,0,0).
snote(v1qbb8hp,[E,b],3,24:1,0,1/2,69.0000,71.0000,[v3,staff2])-note(n235,51,35131,35487,37,0,0).
snote(yg64q2o,[A,b],2,24:1,0,1/2,69.0000,71.0000,[v3,staff2])-note(n234,44,35112,35502,64,0,0).
snote(lcs78i7-rend2,[C,n],5,24:3,0,1/4,71.0000,72.0000,[v1,staff1])-note(n236,72,36567,36903,93,0,0).
snote(p1nt2hna-rend2,[A,b],4,24:3,0,1/4,71.0000,72.0000,[v2,staff1])-note(n237,68,36614,36932,67,0,0).
snote(su0kem7-rend2,[C,n],5,25:1,0,1/2,72.0000,74.0000,[v1,staff1])-note(n238,72,37398,38536,104,0,0).
snote(e1b7czd0-rend2,[A,b],4,25:1,0,3/8,72.0000,73.5000,[v2,staff1,accent])-note(n240,68,37446,37533,85,0,0).
snote(bu9ldah-rend2,[C,n],2,25:1,0,1/4,72.0000,73.0000,[v3,staff2])-note(n239,36,37411,37597,77,0,0).
insertion-note(n241,68,37533,38119,17,0,0).
snote(ytmo9x9-rend2,[B,b],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n242,58,38210,38445,78,0,0).
snote(r1e7f223-rend2,[E,n],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n243,52,38215,38468,73,0,0).
snote(dcgjfup-rend2,[C,n],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n244,48,38230,38468,73,0,0).
snote(r1rdt8j9-rend2,[G,n],4,25:2,1/8,1/8,73.5000,74.0000,[v2,staff1])-note(n245,67,38455,38551,93,0,0).
snote(dow4m3v-rend2,[C,n],5,25:3,0,1/4,74.0000,75.0000,[v1,staff1])-note(n246,72,38726,38870,93,0,0).
snote(m14inqo2-rend2,[G,n],4,25:3,0,1/4,74.0000,75.0000,[v2,staff1])-note(n248,67,38742,38872,80,0,0).
snote(a1t9i921-rend2,[B,b],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n247,58,38736,38944,79,0,0).
snote(zej50tv-rend2,[E,n],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n250,52,38750,38901,66,0,0).
snote(i1yhy7jk-rend2,[C,n],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n249,48,38744,38871,60,0,0).
snote(wlfyo6e-rend2,[C,n],5,26:1,0,1/2,75.0000,77.0000,[v1,staff1])-note(n251,72,39288,40120,105,0,0).
snote(fs087cm-rend2,[G,n],4,26:1,0,1/4,75.0000,76.0000,[v2,staff1])-note(n253,67,39328,40098,90,0,0).
snote(euhd6r2-rend2,[F,n],2,26:1,0,1/4,75.0000,76.0000,[v3,staff2])-note(n252,41,39313,39435,78,0,0).
snote(k1tn59is-rend2,[F,n],4,26:2,0,1/4,76.0000,77.0000,[v2,staff1])-note(n257,65,39978,40147,82,0,0).
snote(j4oysbj-rend2,[A,b],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n255,56,39957,40130,79,0,0).
snote(m2y0k3b-rend2,[F,n],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n254,53,39940,40192,67,0,0).
snote(vbnlvge-rend2,[C,n],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n256,48,39962,40186,66,0,0).
snote(fmz6bew-rend2,[C,n],5,26:3,0,1/4,77.0000,78.0000,[v1,staff1])-note(n258,72,40422,40605,107,0,0).
snote(s1q7vsmj-rend2,[F,n],4,26:3,0,0,77.0000,77.0000,[v2,staff1,grace])-note(n261,65,40460,40544,84,0,0).
snote(f1sjrhlk-rend2,[A,b],4,26:3,0,1/4,77.0000,78.0000,[v2,staff1])-note(n260,68,40455,40660,93,0,0).
snote(k1m7kgq7-rend2,[A,b],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n262,56,40464,40513,62,0,0).
snote(x1q5nqbu-rend2,[F,n],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n263,53,40471,40545,43,0,0).
snote(o1ahximh-rend2,[C,n],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n259,48,40450,40569,57,0,0).
snote(q1nv0y9f-rend2,[C,n],5,27:1,0,1/2,78.0000,80.0000,[v1,staff1])-note(n265,72,41055,41982,107,0,0).
snote(t5v6067-rend2,[A,b],4,27:1,0,3/8,78.0000,79.5000,[v2,staff1,accent])-note(n266,68,41067,42001,99,0,0).
snote(n1bzrh2h-rend2,[C,n],2,27:1,0,1/4,78.0000,79.0000,[v3,staff2])-note(n264,36,41035,41184,88,0,0).
snote(m1gpa5eo-rend2,[B,b],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n268,58,41732,41932,77,0,0).
snote(mabj41d-rend2,[E,n],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n267,52,41728,41962,74,0,0).
snote(q1v7n0jn-rend2,[C,n],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n269,48,41737,41925,73,0,0).
snote(i16ehr3x-rend2,[G,n],4,27:2,1/8,1/8,79.5000,80.0000,[v2,staff1])-note(n270,67,41908,41958,102,0,0).
snote(s1cjuqaf-rend2,[C,n],5,27:3,0,1/4,80.0000,81.0000,[v1,staff1])-note(n271,72,42130,42226,102,0,0).
snote(tx4y4hv-rend2,[G,n],4,27:3,0,1/4,80.0000,81.0000,[v2,staff1])-note(n274,67,42140,42204,94,0,0).
snote(hkb192a-rend2,[B,b],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n272,58,42135,42314,85,0,0).
snote(glystbg-rend2,[E,n],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n273,52,42136,42236,83,0,0).
snote(mr6prpq-rend2,[C,n],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n275,48,42146,42232,73,0,0).
snote(mk9e0el-rend2,[C,n],5,28:1,0,1/2,81.0000,83.0000,[v1,staff1])-note(n276,72,42607,43272,101,0,0).
snote(xhvfwvv-rend2,[G,n],4,28:1,0,1/4,81.0000,82.0000,[v2,staff1])-note(n278,67,42626,43245,98,0,0).
snote(pzvyl0-rend2,[F,n],2,28:1,0,1/4,81.0000,82.0000,[v3,staff2])-note(n277,41,42621,42706,93,0,0).
snote(r1o74dfr-rend2,[F,n],4,28:2,0,1/4,82.0000,83.0000,[v2,staff1])-note(n279,65,43174,43326,88,0,0).
snote(h14qujjc-rend2,[A,b],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n280,56,43183,43280,80,0,0).
snote(vahhgkp-rend2,[F,n],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n282,53,43192,43275,77,0,0).
snote(f4c68fn-rend2,[C,n],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n281,48,43192,43300,82,0,0).
snote(aeokg34-rend2,[F,n],5,28:3,0,1/4,83.0000,84.0000,[v1,staff1])-note(n283,77,43618,43852,123,0,0).
snote(lsbh3s-rend2,[C,n],5,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n284,72,43642,43870,111,0,0).
snote(p3awujx-rend2,[A,b],4,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n286,68,43675,43946,99,0,0).
snote(q1u2sn29-rend2,[F,n],4,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n285,65,43672,43849,104,0,0).
snote(cizzwgb-rend2,[F,n],3,28:3,0,1/4,83.0000,84.0000,[v3,staff2])-note(n288,53,43708,43923,69,0,0).
snote(l1po1038-rend2,[F,n],2,28:3,0,1/4,83.0000,84.0000,[v3,staff2])-note(n287,41,43677,43843,97,0,0).
snote(r1or1y5k-rend2,[E,b],5,29:1,0,3/8,84.0000,85.5000,[v1,staff1])-note(n289,75,44245,44968,123,0,0).
snote(a19eg29r-rend2,[C,n],5,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n290,72,44260,44995,118,0,0).
snote(a18ufjl5-rend2,[G,n],4,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n293,67,44290,44992,108,0,0).
snote(a1qx3c96-rend2,[E,b],4,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n292,63,44269,44976,115,0,0).
snote(b1eesvls-rend2,[G,n],3,29:1,0,1/4,84.0000,85.0000,[v3,staff2])-note(n294,55,44305,44512,105,0,0).
snote(v5l6ua9-rend2,[G,n],2,29:1,0,1/4,84.0000,85.0000,[v3,staff2])-note(n291,43,44268,44491,102,0,0).
snote(rzcgrz4-rend2,[G,n],3,29:2,0,1/4,85.0000,86.0000,[v3,staff2])-note(n295,55,44941,45159,109,0,0).
snote(k1ctz64h-rend2,[D,b],5,29:2,1/8,1/8,85.5000,86.0000,[v1,staff1])-note(n296,73,45091,45193,119,0,0).
snote(mhfjqhw-rend2,[G,n],4,29:2,1/8,1/8,85.5000,86.0000,[v2,staff1])-note(n298,67,45118,45146,108,0,0).
snote(c4o9bm-rend2,[E,b],4,29:2,1/8,1/8,85.5000,86.0000,[v2,staff1])-note(n297,63,45109,45146,107,0,0).
snote(u1o9c6xp-rend2,[D,b],5,29:3,0,1/4,86.0000,87.0000,[v1,staff1])-note(n299,73,45246,45362,116,0,0).
snote(j1mvxgxd-rend2,[G,n],4,29:3,0,1/4,86.0000,87.0000,[v2,staff1])-note(n301,67,45267,45325,108,0,0).
snote(v1jeuztg-rend2,[E,b],4,29:3,0,1/4,86.0000,87.0000,[v2,staff1])-note(n300,63,45261,45307,108,0,0).
snote(y1dlgz3k-rend2,[E,b],3,29:3,0,1/4,86.0000,87.0000,[v3,staff2])-note(n302,51,45274,45380,99,0,0).
snote(k1iup39i-rend2,[D,b],5,30:1,0,1/4,87.0000,88.0000,[v1,staff1])-note(n304,73,45688,46252,118,0,0).
snote(r1i0igsr-rend2,[A,b],4,30:1,0,1/2,87.0000,89.0000,[v2,staff1])-note(n306,68,45721,46280,102,0,0).
snote(r1oibcwk-rend2,[E,b],4,30:1,0,1/2,87.0000,89.0000,[v2,staff1])-note(n305,63,45712,46248,105,0,0).
snote(r1q63str-rend2,[A,b],2,30:1,0,1/4,87.0000,88.0000,[v3,staff2])-note(n303,44,45685,46010,97,0,0).
snote(m5errwn-rend2,[C,n],5,30:2,0,1/4,88.0000,89.0000,[v1,staff1])-note(n307,72,46153,46263,114,0,0).
snote(v1enpzpw-rend2,[E,b],3,30:2,0,1/4,88.0000,89.0000,[v3,staff2])-note(n308,51,46179,46342,92,0,0).
snote(s1y1lscf-rend2,[C,n],5,30:3,0,1/4,89.0000,90.0000,[v1,staff1])-note(n309,72,46567,46723,111,0,0).
snote(d1ni83hz-rend2,[A,b],4,30:3,0,1/4,89.0000,90.0000,[v2,staff1])-note(n311,68,46608,46714,95,0,0).
snote(d19ju6xn-rend2,[E,b],4,30:3,0,1/4,89.0000,90.0000,[v2,staff1])-note(n312,63,46609,46666,90,0,0).
snote(i8vx8cd-rend2,[E,b],3,30:3,0,1/4,89.0000,90.0000,[v3,staff2])-note(n310,51,46598,46692,90,0,0).
snote(trfzr51-rend2,[C,n],5,31:1,0,3/8,90.0000,91.5000,[v1,staff1])-note(n313,72,47061,47502,105,0,0).
snote(f197shph-rend2,[G,n],4,31:1,0,3/8,90.0000,91.5000,[v2,staff1])-note(n316,67,47109,47583,85,0,0).
snote(f1iuy9pn-rend2,[E,b],4,31:1,0,3/8,90.0000,91.5000,[v2,staff1])-note(n315,63,47102,47541,84,0,0).
snote(l19yvt2d-rend2,[E,b],2,31:1,0,1/4,90.0000,91.0000,[v3,staff2])-note(n314,39,47098,47372,84,0,0).
snote(m59mdr9-rend2,[E,b],3,31:2,0,1/4,91.0000,92.0000,[v3,staff2])-note(n317,51,47691,47872,78,0,0).
snote(f19gt6xr-rend2,[B,b],4,31:2,1/8,1/8,91.5000,92.0000,[v1,staff1])-note(n318,70,47902,48060,94,0,0).
snote(u18kkwn4-rend2,[G,n],4,31:2,1/8,1/8,91.5000,92.0000,[v2,staff1])-note(n320,67,47949,48009,45,0,0).
snote(q1mtzqmd-rend2,[D,b],4,31:2,1/8,1/8,91.5000,92.0000,[v2,staff1])-note(n319,61,47925,48000,69,0,0).
snote(gb2antu-rend2,[B,b],4,31:3,0,1/4,92.0000,93.0000,[v1,staff1])-note(n322,70,48154,48396,93,0,0).
snote(x15gpq38-rend2,[G,n],4,31:3,0,1/4,92.0000,93.0000,[v2,staff1])-note(n324,67,48181,48364,58,0,0).
snote(vnm9qbd-rend2,[D,b],4,31:3,0,1/4,92.0000,93.0000,[v2,staff1])-note(n323,61,48162,48410,87,0,0).
snote(j1aehj5z-rend2,[E,b],3,31:3,0,1/4,92.0000,93.0000,[v3,staff2])-note(n321,51,48139,48357,63,0,0).
snote(e1y3rbg5,[A,b],4,32:1,0,1/2,93.0000,95.0000,[v1,staff1])-note(n326,68,48900,49638,82,0,0).
snote(p3v5474,[C,n],4,32:1,0,1/2,93.0000,95.0000,[v2,staff1])-note(n327,60,48914,49524,62,0,0).
snote(z7all2t,[E,b],3,32:1,0,1/2,93.0000,95.0000,[v3,staff2])-note(n328,51,48940,49243,68,0,0).
snote(zrcu4gc,[A,b],2,32:1,0,1/2,93.0000,95.0000,[v3,staff2])-note(n325,44,48894,49270,72,0,0).
sustain(0,6).
sustain(0,7).
sustain(0,8).
sustain(0,9).
sustain(0,10).
sustain(0,11).
sustain(0,12).
sustain(0,13).
sustain(0,14).
sustain(0,15).
sustain(0,16).
sustain(0,17).
sustain(0,18).
sustain(0,19).
sustain(0,21).
sustain(0,22).
sustain(0,26).
sustain(0,30).
sustain(0,36).
sustain(0,42).
sustain(0,49).
sustain(0,56).
sustain(0,63).
sustain(0,70).
sustain(0,79).
sustain(0,87).
sustain(0,94).
sustain(0,99).
sustain(0,102).
sustain(0,103).
sustain(0,103).
sustain(0,104).
sustain(0,104).
sustain(0,105).
sustain(0,106).
sustain(0,107).
sustain(0,108).
sustain(0,109).
sustain(0,111).
sustain(0,112).
sustain(0,112).
sustain(0,113).
sustain(0,113).
sustain(0,114).
sustain(0,114).
sustain(0,115).
sustain(0,116).
sustain(0,116).
sustain(0,117).
sustain(0,117).
sustain(0,118).
sustain(0,118).
sustain(0,119).
sustain(0,119).
sustain(0,120).
sustain(0,121).
sustain(0,122).
sustain(0,122).
sustain(0,123).
sustain(0,122).
sustain(0,123).
sustain(0,123).
soft(0,0).
sustain(297,120).
sustain(307,113).
sustain(316,100).
sustain(326,86).
sustain(336,76).
sustain(345,74).
sustain(432,75).
sustain(441,78).
sustain(451,83).
sustain(460,90).
sustain(470,96).
sustain(480,102).
sustain(489,107).
sustain(499,109).
sustain(508,109).
soft(556,0).
sustain(576,110).
sustain(998,109).
sustain(1008,106).
sustain(1017,99).
sustain(1027,87).
sustain(1036,71).
sustain(1046,55).
sustain(1056,39).
sustain(1065,23).
sustain(1075,12).
sustain(1084,10).
sustain(1113,11).
sustain(1123,10).
sustain(1132,11).
sustain(1142,11).
sustain(1152,13).
sustain(1161,15).
sustain(1171,17).
sustain(1180,20).
sustain(1190,23).
sustain(1200,25).
sustain(1209,27).
sustain(1219,29).
sustain(1228,31).
sustain(1238,36).
sustain(1248,42).
sustain(1257,48).
sustain(1267,54).
sustain(1276,61).
sustain(1286,67).
sustain(1296,75).
sustain(1305,81).
sustain(1315,86).
sustain(1324,89).
sustain(1334,91).
sustain(1430,92).
sustain(1449,92).
sustain(1459,93).
sustain(1468,94).
sustain(1478,95).
sustain(1488,95).
sustain(1526,96).
sustain(1536,96).
sustain(1545,97).
sustain(1555,98).
sustain(1564,99).
sustain(1574,99).
sustain(1584,100).
sustain(1593,101).
sustain(1603,101).
sustain(1622,102).
sustain(1718,102).
sustain(1737,103).
sustain(1766,103).
sustain(1785,104).
sustain(1795,105).
sustain(1804,106).
sustain(1814,106).
sustain(1910,107).
sustain(1929,107).
sustain(1948,108).
sustain(1958,108).
sustain(1968,109).
sustain(1977,109).
sustain(2006,110).
sustain(2035,110).
sustain(2054,111).
sustain(2073,111).
sustain(2092,112).
sustain(2102,112).
sustain(2112,113).
sustain(2121,113).
sustain(2131,114).
sustain(2140,114).
sustain(2169,115).
sustain(2188,115).
sustain(2217,116).
sustain(2294,116).
sustain(2467,116).
sustain(2476,109).
sustain(2486,95).
sustain(2496,72).
sustain(2505,40).
sustain(2515,6).
sustain(2524,0).
sustain(2544,4).
sustain(2553,7).
sustain(2563,1).
sustain(2572,0).
sustain(2678,3).
sustain(2688,10).
sustain(2697,13).
sustain(2707,18).
sustain(2716,25).
sustain(2726,38).
sustain(2736,54).
sustain(2745,72).
sustain(2755,87).
sustain(2764,98).
sustain(2774,107).
sustain(2784,113).
sustain(2793,116).
soft(2995,0).
sustain(3216,117).
sustain(3254,117).
sustain(3283,118).
sustain(3321,118).
sustain(3379,119).
sustain(3436,119).
sustain(3484,120).
sustain(3705,116).
sustain(3715,107).
sustain(3724,89).
sustain(3734,62).
sustain(3744,32).
sustain(3753,4).
sustain(3763,0).
sustain(3878,9).
sustain(3888,13).
sustain(3926,13).
sustain(3936,14).
sustain(3945,15).
sustain(3955,19).
sustain(3964,24).
sustain(3974,33).
sustain(3984,44).
sustain(3993,56).
sustain(4003,67).
sustain(4012,78).
sustain(4022,86).
sustain(4032,93).
sustain(4041,98).
sustain(4051,100).
sustain(4060,101).
sustain(4272,101).
sustain(4291,102).
sustain(4300,103).
sustain(4310,104).
sustain(4320,105).
sustain(4329,105).
sustain(4387,106).
sustain(4425,106).
sustain(4435,107).
sustain(4444,107).
sustain(4454,108).
sustain(4464,108).
sustain(4502,109).
sustain(4569,109).
sustain(4617,110).
sustain(4646,110).
sustain(4723,111).
sustain(4924,110).
sustain(4934,108).
sustain(4944,104).
sustain(4953,95).
sustain(4963,83).
sustain(4972,68).
sustain(4982,52).
sustain(4992,33).
sustain(5001,13).
sustain(5011,0).
sustain(5116,1).
sustain(5126,8).
sustain(5136,9).
sustain(5145,10).
sustain(5155,12).
sustain(5164,12).
sustain(5174,13).
sustain(5184,15).
sustain(5193,17).
sustain(5203,20).
sustain(5212,25).
sustain(5222,33).
sustain(5232,43).
sustain(5241,54).
sustain(5251,64).
sustain(5260,74).
sustain(5270,81).
sustain(5280,88).
sustain(5289,92).
sustain(5299,95).
soft(5433,0).
sustain(5548,95).
sustain(5558,96).
sustain(5596,96).
sustain(5616,97).
sustain(5625,97).
sustain(5635,98).
sustain(5644,99).
sustain(5654,100).
sustain(5664,102).
sustain(5673,104).
sustain(5683,106).
sustain(5692,107).
sustain(5702,108).
sustain(5904,108).
sustain(5913,108).
sustain(5932,108).
sustain(6412,107).
sustain(6422,104).
sustain(6432,96).
sustain(6441,81).
sustain(6451,61).
sustain(6460,40).
sustain(6470,21).
sustain(6480,6).
sustain(6489,1).
sustain(6499,0).
sustain(6595,4).
sustain(6604,11).
sustain(6614,12).
sustain(6624,15).
sustain(6633,18).
sustain(6643,22).
sustain(6652,27).
sustain(6662,32).
sustain(6672,37).
sustain(6681,42).
sustain(6691,47).
sustain(6700,53).
sustain(6710,60).
sustain(6720,67).
sustain(6729,75).
sustain(6739,81).
sustain(6748,86).
sustain(6758,90).
sustain(6768,91).
sustain(7392,92).
sustain(7728,91).
sustain(7737,85).
sustain(7747,72).
sustain(7756,54).
sustain(7766,33).
sustain(7776,13).
sustain(7785,0).
sustain(7795,0).
sustain(7872,5).
soft(7872,0).
sustain(7881,12).
sustain(7891,15).
sustain(7900,17).
sustain(7910,21).
sustain(7920,27).
sustain(7929,32).
sustain(7939,37).
sustain(7948,41).
sustain(7958,45).
sustain(7968,51).
sustain(7977,57).
sustain(7987,63).
sustain(7996,69).
sustain(8006,74).
sustain(8016,78).
sustain(8025,81).
sustain(8035,82).
sustain(8044,84).
sustain(8380,84).
sustain(8409,85).
sustain(8659,85).
sustain(8668,85).
sustain(8726,85).
sustain(9129,85).
sustain(9139,81).
sustain(9148,73).
sustain(9158,60).
sustain(9168,45).
sustain(9177,28).
sustain(9187,11).
sustain(9196,2).
sustain(9206,0).
sustain(9302,3).
sustain(9312,10).
sustain(9321,11).
sustain(9331,13).
sustain(9340,16).
sustain(9350,18).
sustain(9360,21).
sustain(9369,25).
sustain(9379,30).
sustain(9388,36).
sustain(9398,42).
sustain(9408,50).
sustain(9417,57).
sustain(9427,65).
sustain(9436,72).
sustain(9446,78).
sustain(9456,82).
sustain(9465,85).
sustain(10147,83).
sustain(10156,77).
sustain(10166,65).
sustain(10176,52).
sustain(10185,41).
sustain(10195,35).
sustain(10204,33).
sustain(10233,34).
sustain(10243,36).
sustain(10252,40).
sustain(10262,44).
sustain(10272,49).
sustain(10281,58).
sustain(10291,67).
sustain(10300,76).
sustain(10310,82).
soft(10310,0).
sustain(10320,86).
sustain(10329,87).
sustain(10656,87).
sustain(10665,86).
sustain(10675,84).
sustain(10684,80).
sustain(10694,75).
sustain(10704,70).
sustain(10713,65).
sustain(10723,58).
sustain(10732,48).
sustain(10742,36).
sustain(10752,26).
sustain(10761,17).
sustain(10771,13).
sustain(10780,12).
sustain(10790,10).
sustain(10800,9).
sustain(10828,8).
sustain(10838,7).
sustain(10848,6).
sustain(10857,5).
sustain(10915,6).
sustain(10924,7).
sustain(10934,9).
sustain(10953,11).
sustain(10963,13).
sustain(10972,15).
sustain(10982,17).
sustain(10992,20).
sustain(11001,22).
sustain(11011,26).
sustain(11020,31).
sustain(11030,37).
sustain(11040,42).
sustain(11049,48).
sustain(11059,55).
sustain(11068,62).
sustain(11078,69).
sustain(11088,76).
sustain(11097,81).
sustain(11107,84).
sustain(11116,85).
sustain(11548,84).
sustain(11558,84).
sustain(11596,83).
sustain(11606,83).
sustain(11616,81).
sustain(11625,80).
sustain(11635,78).
sustain(11644,77).
sustain(11654,77).
sustain(11673,76).
sustain(11683,76).
sustain(11692,75).
sustain(11750,74).
sustain(11760,73).
sustain(11769,72).
sustain(11779,71).
sustain(11788,69).
sustain(11798,67).
sustain(11808,66).
sustain(11817,65).
sustain(11827,64).
sustain(11836,63).
sustain(11846,60).
sustain(11856,57).
sustain(11865,53).
sustain(11875,50).
sustain(11884,46).
sustain(11894,44).
sustain(11904,42).
sustain(11913,41).
sustain(11923,39).
sustain(11932,38).
sustain(11942,37).
sustain(11952,36).
sustain(11961,35).
sustain(11971,33).
sustain(11980,32).
sustain(11990,30).
sustain(12000,28).
sustain(12009,26).
sustain(12019,24).
sustain(12028,23).
sustain(12038,22).
sustain(12048,21).
sustain(12057,20).
sustain(12067,19).
sustain(12076,18).
sustain(12086,18).
sustain(12096,17).
sustain(12105,16).
sustain(12115,16).
sustain(12124,15).
sustain(12134,15).
sustain(12144,14).
sustain(12153,14).
sustain(12163,13).
sustain(12172,12).
sustain(12182,12).
sustain(12192,11).
sustain(12201,9).
sustain(12211,7).
sustain(12220,6).
sustain(12230,4).
sustain(12240,4).
soft(12748,0).
sustain(12902,4).
sustain(12912,8).
sustain(12921,11).
sustain(12931,11).
sustain(12940,14).
sustain(12950,16).
sustain(12960,18).
sustain(12969,20).
sustain(12979,23).
sustain(12988,29).
sustain(12998,35).
sustain(13008,40).
sustain(13017,46).
sustain(13027,51).
sustain(13036,56).
sustain(13046,62).
sustain(13056,67).
sustain(13065,74).
sustain(13075,80).
sustain(13084,85).
sustain(13094,88).
sustain(13104,89).
sustain(14150,88).
sustain(14160,82).
sustain(14169,69).
sustain(14179,51).
sustain(14188,30).
sustain(14198,12).
sustain(14208,7).
sustain(14217,6).
sustain(14227,5).
sustain(14236,3).
sustain(14284,6).
sustain(14294,11).
sustain(14304,14).
sustain(14313,17).
sustain(14323,21).
sustain(14332,26).
sustain(14342,31).
sustain(14352,37).
sustain(14361,41).
sustain(14371,43).
sustain(14380,44).
sustain(14390,46).
sustain(14400,50).
sustain(14409,55).
sustain(14419,59).
sustain(14428,63).
sustain(14438,66).
sustain(14448,69).
sustain(14457,72).
sustain(14467,74).
sustain(14476,75).
sustain(14640,75).
sustain(14726,76).
sustain(15052,76).
soft(15187,0).
sustain(15283,76).
sustain(15292,72).
sustain(15302,61).
sustain(15312,43).
sustain(15321,20).
sustain(15331,2).
sustain(15340,0).
sustain(15417,4).
sustain(15427,11).
sustain(15436,12).
sustain(15446,15).
sustain(15456,17).
sustain(15465,18).
sustain(15475,19).
sustain(15504,20).
sustain(15513,22).
sustain(15523,25).
sustain(15532,31).
sustain(15542,38).
sustain(15552,45).
sustain(15561,53).
sustain(15571,59).
sustain(15580,65).
sustain(15590,70).
sustain(15600,74).
sustain(15609,76).
sustain(15792,76).
sustain(15897,77).
sustain(15907,76).
sustain(15916,77).
sustain(15945,77).
sustain(15984,78).
sustain(16022,78).
sustain(16080,79).
sustain(16099,79).
sustain(16147,80).
sustain(16339,78).
sustain(16348,72).
sustain(16358,63).
sustain(16368,51).
sustain(16377,35).
sustain(16387,18).
sustain(16396,4).
sustain(16406,0).
sustain(16521,7).
sustain(16531,9).
sustain(16540,10).
sustain(16550,11).
sustain(16560,12).
sustain(16569,13).
sustain(16579,14).
sustain(16588,15).
sustain(16598,17).
sustain(16608,21).
sustain(16617,27).
sustain(16627,34).
sustain(16636,43).
sustain(16646,52).
sustain(16656,59).
sustain(16665,66).
sustain(16675,73).
sustain(16684,79).
sustain(16694,85).
sustain(16704,87).
soft(17625,0).
sustain(17817,87).
sustain(17827,83).
sustain(17836,76).
sustain(17846,64).
sustain(17856,49).
sustain(17865,31).
sustain(17875,14).
sustain(17884,6).
sustain(17894,6).
sustain(17904,5).
sustain(17913,3).
sustain(17923,2).
sustain(17971,2).
sustain(17990,6).
sustain(18000,10).
sustain(18009,10).
sustain(18019,12).
sustain(18028,14).
sustain(18038,15).
sustain(18048,17).
sustain(18057,19).
sustain(18067,22).
sustain(18076,27).
sustain(18086,32).
sustain(18096,38).
sustain(18105,44).
sustain(18115,48).
sustain(18124,52).
sustain(18134,56).
sustain(18144,60).
sustain(18153,64).
sustain(18163,67).
sustain(18172,69).
sustain(18182,69).
sustain(19142,68).
sustain(19152,62).
sustain(19161,49).
sustain(19171,30).
sustain(19180,12).
sustain(19190,4).
sustain(19200,2).
sustain(19209,1).
sustain(19286,2).
sustain(19296,10).
sustain(19305,13).
sustain(19315,15).
sustain(19324,17).
sustain(19334,21).
sustain(19344,24).
sustain(19353,28).
sustain(19363,30).
sustain(19372,33).
sustain(19382,35).
sustain(19392,39).
sustain(19401,44).
sustain(19411,50).
sustain(19420,55).
sustain(19430,58).
sustain(19440,62).
sustain(19449,64).
sustain(19459,65).
sustain(19862,66).
soft(20064,0).
sustain(20265,66).
sustain(20275,66).
sustain(20294,66).
sustain(20304,66).
sustain(20323,66).
sustain(20332,66).
sustain(20352,66).
sustain(20361,66).
sustain(20380,66).
sustain(20390,66).
sustain(20409,66).
sustain(20419,66).
sustain(20438,66).
sustain(20448,66).
sustain(20467,66).
sustain(20476,66).
sustain(20496,66).
sustain(20505,66).
sustain(20524,66).
sustain(20534,66).
sustain(20553,66).
sustain(20563,66).
sustain(20582,66).
sustain(20592,66).
sustain(20611,66).
sustain(20620,66).
sustain(20640,66).
sustain(20649,66).
sustain(20659,65).
sustain(20668,62).
sustain(20678,54).
sustain(20688,41).
sustain(20697,26).
sustain(20707,13).
sustain(20716,9).
sustain(20736,8).
sustain(20793,9).
sustain(20803,11).
sustain(20812,12).
sustain(20822,14).
sustain(20832,16).
sustain(20841,17).
sustain(20851,19).
sustain(20860,22).
sustain(20870,26).
sustain(20880,30).
sustain(20889,35).
sustain(20899,40).
sustain(20908,46).
sustain(20918,52).
sustain(20928,57).
sustain(20937,61).
sustain(20947,64).
sustain(20956,66).
sustain(21619,64).
sustain(21628,59).
sustain(21638,50).
sustain(21648,37).
sustain(21657,23).
sustain(21667,15).
sustain(21676,14).
sustain(21734,15).
sustain(21744,16).
sustain(21753,18).
sustain(21763,19).
sustain(21772,20).
sustain(21782,22).
sustain(21792,24).
sustain(21801,27).
sustain(21811,30).
sustain(21820,34).
sustain(21830,38).
sustain(21840,44).
sustain(21849,50).
sustain(21859,56).
sustain(21868,61).
sustain(21878,66).
sustain(21888,70).
sustain(21897,72).
sustain(22204,71).
sustain(22214,70).
sustain(22224,68).
sustain(22233,67).
sustain(22243,65).
sustain(22252,60).
sustain(22262,52).
sustain(22272,41).
sustain(22281,29).
sustain(22291,18).
sustain(22300,11).
sustain(22310,10).
sustain(22320,8).
sustain(22329,5).
sustain(22339,4).
sustain(22348,4).
sustain(22396,4).
sustain(22406,4).
sustain(22425,4).
sustain(22444,7).
sustain(22454,12).
sustain(22464,13).
sustain(22473,15).
sustain(22483,16).
sustain(22492,17).
sustain(22502,19).
soft(22502,0).
sustain(22512,22).
sustain(22521,26).
sustain(22531,31).
sustain(22540,39).
sustain(22550,46).
sustain(22560,53).
sustain(22569,59).
sustain(22579,64).
sustain(22588,67).
sustain(22598,69).
sustain(22608,70).
sustain(22953,69).
sustain(22963,69).
sustain(23001,68).
sustain(23020,68).
sustain(23040,67).
sustain(23049,66).
sustain(23059,66).
sustain(23068,65).
sustain(23078,63).
sustain(23088,61).
sustain(23097,59).
sustain(23107,59).
sustain(23145,58).
sustain(23155,56).
sustain(23164,52).
sustain(23174,48).
sustain(23184,43).
sustain(23193,39).
sustain(23203,36).
sustain(23212,33).
sustain(23222,32).
sustain(23232,31).
sustain(23241,31).
sustain(23251,30).
sustain(23260,30).
sustain(23270,29).
sustain(23280,29).
sustain(23289,27).
sustain(23299,25).
sustain(23308,23).
sustain(23318,21).
sustain(23328,20).
sustain(23337,19).
sustain(23347,18).
sustain(23356,18).
sustain(23366,17).
sustain(23376,17).
sustain(23385,16).
sustain(23395,15).
sustain(23404,14).
sustain(23414,13).
sustain(23424,12).
sustain(23433,11).
sustain(23443,11).
sustain(23452,10).
sustain(23462,9).
sustain(23472,8).
sustain(23481,7).
sustain(23491,6).
sustain(23654,7).
sustain(23664,8).
sustain(23673,12).
sustain(23683,12).
sustain(23692,15).
sustain(23702,17).
sustain(23712,19).
sustain(23721,22).
sustain(23731,28).
sustain(23740,34).
sustain(23750,40).
sustain(23760,46).
sustain(23769,50).
sustain(23779,54).
sustain(23788,58).
sustain(23798,62).
sustain(23808,66).
sustain(23817,68).
sustain(23827,69).
sustain(23894,69).
sustain(23942,70).
sustain(23961,70).
sustain(24355,70).
sustain(24364,67).
sustain(24374,62).
sustain(24384,56).
sustain(24393,47).
sustain(24403,36).
sustain(24412,26).
sustain(24422,18).
sustain(24432,16).
sustain(24499,18).
sustain(24508,19).
sustain(24518,21).
sustain(24528,22).
sustain(24537,24).
sustain(24547,27).
sustain(24556,30).
sustain(24566,35).
sustain(24576,41).
sustain(24585,48).
sustain(24595,56).
sustain(24604,63).
sustain(24614,68).
sustain(24624,72).
sustain(24633,74).
soft(24940,0).
sustain(25536,72).
sustain(25545,67).
sustain(25555,58).
sustain(25564,47).
sustain(25574,37).
sustain(25584,31).
sustain(25593,30).
sustain(25612,31).
sustain(25622,32).
sustain(25632,34).
sustain(25641,37).
sustain(25651,41).
sustain(25660,47).
sustain(25670,56).
sustain(25680,65).
sustain(25689,71).
sustain(25699,75).
sustain(25891,75).
sustain(25900,75).
sustain(25987,75).
sustain(25996,75).
sustain(26073,75).
sustain(26083,74).
sustain(26092,70).
sustain(26102,63).
sustain(26112,52).
sustain(26121,39).
sustain(26131,24).
sustain(26140,15).
sustain(26150,13).
sustain(26208,14).
sustain(26217,15).
sustain(26227,17).
sustain(26236,19).
sustain(26246,20).
sustain(26256,21).
sustain(26265,21).
sustain(26275,22).
sustain(26294,23).
sustain(26304,25).
sustain(26313,29).
sustain(26323,35).
sustain(26332,43).
sustain(26342,50).
sustain(26352,56).
sustain(26361,60).
sustain(26371,62).
sustain(26726,61).
sustain(26736,58).
sustain(26745,51).
sustain(26755,41).
sustain(26764,30).
sustain(26774,23).
sustain(26784,20).
sustain(26822,21).
sustain(26832,22).
sustain(26841,25).
sustain(26851,27).
sustain(26860,29).
sustain(26870,33).
sustain(26880,37).
sustain(26889,41).
sustain(26899,45).
sustain(26908,49).
sustain(26918,55).
sustain(26928,60).
sustain(26937,65).
sustain(26947,68).
sustain(26956,69).
sustain(26966,69).
sustain(26976,69).
sustain(27024,69).
sustain(27072,70).
sustain(27091,70).
sustain(27129,68).
sustain(27139,62).
sustain(27148,49).
sustain(27158,33).
sustain(27168,21).
sustain(27177,16).
sustain(27216,17).
sustain(27225,20).
sustain(27235,22).
sustain(27244,26).
sustain(27254,31).
sustain(27264,39).
sustain(27273,48).
sustain(27283,54).
sustain(27292,57).
sustain(27302,60).
sustain(27312,62).
sustain(27321,63).
sustain(27331,65).
soft(27379,0).
sustain(27417,65).
sustain(27657,65).
sustain(27667,62).
sustain(27676,54).
sustain(27686,40).
sustain(27696,21).
sustain(27705,6).
sustain(27715,5).
sustain(27724,4).
sustain(27772,7).
sustain(27782,11).
sustain(27792,13).
sustain(27801,15).
sustain(27811,17).
sustain(27820,18).
sustain(27830,19).
sustain(27840,22).
sustain(27849,25).
sustain(27859,29).
sustain(27868,37).
sustain(27878,45).
sustain(27888,52).
sustain(27897,57).
sustain(27907,60).
sustain(27916,60).
sustain(28041,61).
sustain(28310,61).
sustain(28521,62).
sustain(28598,60).
sustain(28608,56).
sustain(28617,50).
sustain(28627,44).
sustain(28636,39).
sustain(28646,37).
sustain(28656,37).
sustain(28665,37).
sustain(28675,37).
sustain(28684,38).
sustain(28694,40).
sustain(28704,43).
sustain(28713,48).
sustain(28723,55).
sustain(28732,61).
sustain(28742,65).
sustain(28752,66).
sustain(28838,67).
sustain(29059,66).
sustain(29068,61).
sustain(29078,52).
sustain(29088,39).
sustain(29097,26).
sustain(29107,16).
sustain(29116,14).
sustain(29174,15).
sustain(29184,17).
sustain(29193,18).
sustain(29203,20).
sustain(29212,21).
sustain(29222,23).
sustain(29232,25).
sustain(29241,28).
sustain(29251,31).
sustain(29260,35).
sustain(29270,41).
sustain(29280,48).
sustain(29289,53).
sustain(29299,58).
sustain(29308,61).
sustain(29318,63).
sustain(29433,63).
sustain(29472,64).
sustain(29500,64).
sustain(29510,65).
sustain(29539,65).
sustain(29587,65).
sustain(29596,61).
sustain(29606,53).
sustain(29616,41).
sustain(29625,29).
sustain(29635,21).
sustain(29644,19).
sustain(29683,21).
sustain(29692,23).
sustain(29702,26).
sustain(29712,31).
sustain(29721,39).
sustain(29731,49).
sustain(29740,57).
sustain(29750,61).
sustain(29760,62).
soft(29817,0).
sustain(30057,61).
sustain(30067,59).
sustain(30076,57).
sustain(30086,52).
sustain(30096,43).
sustain(30105,30).
sustain(30115,18).
sustain(30124,9).
sustain(30134,6).
sustain(30144,3).
sustain(30153,1).
sustain(30163,0).
sustain(30259,4).
sustain(30268,11).
sustain(30278,12).
sustain(30288,13).
sustain(30297,16).
sustain(30307,18).
sustain(30316,21).
sustain(30326,25).
sustain(30336,28).
sustain(30345,33).
sustain(30355,39).
sustain(30364,46).
sustain(30374,52).
sustain(30384,58).
sustain(30393,62).
sustain(30403,64).
sustain(30412,65).
sustain(30422,66).
sustain(30451,66).
sustain(30518,67).
sustain(30537,67).
sustain(30758,66).
sustain(30768,61).
sustain(30777,50).
sustain(30787,35).
sustain(30796,18).
sustain(30806,7).
sustain(30816,7).
sustain(30825,6).
sustain(30835,5).
sustain(30844,4).
sustain(30892,5).
sustain(30902,8).
sustain(30912,9).
sustain(30921,10).
sustain(30931,11).
sustain(30940,12).
sustain(30950,13).
sustain(30960,14).
sustain(30969,15).
sustain(30979,16).
sustain(30998,16).
sustain(31008,17).
sustain(31017,18).
sustain(31027,19).
sustain(31036,22).
sustain(31046,25).
sustain(31056,29).
sustain(31065,34).
sustain(31075,38).
sustain(31084,41).
sustain(31094,44).
sustain(31104,45).
sustain(31248,45).
sustain(31276,46).
sustain(31286,46).
sustain(31296,48).
sustain(31305,51).
sustain(31315,53).
sustain(31324,56).
sustain(31334,57).
sustain(31344,57).
sustain(31372,58).
sustain(31459,58).
sustain(31536,59).
sustain(31574,59).
sustain(31641,57).
sustain(31651,51).
sustain(31660,42).
sustain(31670,33).
sustain(31680,27).
sustain(31689,25).
sustain(31718,25).
sustain(31728,26).
sustain(31737,28).
sustain(31747,30).
sustain(31756,31).
sustain(31766,32).
sustain(31776,34).
sustain(31785,37).
sustain(31795,39).
sustain(31804,41).
sustain(31814,45).
sustain(31824,50).
sustain(31833,56).
sustain(31843,61).
sustain(31852,65).
sustain(31862,67).
sustain(32121,66).
sustain(32131,62).
sustain(32140,52).
sustain(32150,37).
sustain(32160,19).
sustain(32169,6).
sustain(32179,4).
soft(32256,0).
sustain(32275,7).
sustain(32284,10).
sustain(32294,11).
sustain(32304,12).
sustain(32313,14).
sustain(32323,15).
sustain(32332,17).
sustain(32342,20).
sustain(32352,26).
sustain(32361,32).
sustain(32371,39).
sustain(32380,43).
sustain(32390,45).
sustain(32438,45).
sustain(32448,46).
sustain(32457,47).
sustain(32467,50).
sustain(32476,56).
sustain(32486,62).
sustain(32496,66).
sustain(32505,68).
sustain(32524,67).
sustain(32534,63).
sustain(32544,53).
sustain(32553,36).
sustain(32563,19).
sustain(32572,10).
sustain(32601,11).
sustain(32611,13).
sustain(32620,17).
sustain(32630,20).
sustain(32640,26).
sustain(32649,35).
sustain(32659,45).
sustain(32668,51).
sustain(32678,52).
sustain(32928,52).
sustain(32937,49).
sustain(32947,41).
sustain(32956,26).
sustain(32966,9).
sustain(32976,2).
sustain(33033,4).
sustain(33043,11).
sustain(33052,14).
sustain(33062,17).
sustain(33072,24).
sustain(33081,34).
sustain(33091,46).
sustain(33100,54).
sustain(33110,55).
sustain(33158,56).
sustain(33177,56).
sustain(33398,55).
sustain(33408,52).
sustain(33417,48).
sustain(33427,39).
sustain(33436,27).
sustain(33446,14).
sustain(33456,9).
sustain(33465,8).
sustain(33475,6).
sustain(33484,4).
sustain(33494,1).
sustain(33504,0).
sustain(33600,4).
sustain(33609,9).
sustain(33619,10).
sustain(33628,11).
sustain(33638,13).
sustain(33648,14).
sustain(33657,16).
sustain(33667,19).
sustain(33676,23).
sustain(33686,27).
sustain(33696,31).
sustain(33705,35).
sustain(33715,39).
sustain(33724,43).
sustain(33734,46).
sustain(33744,47).
sustain(33753,49).
sustain(33763,50).
sustain(33772,51).
sustain(34444,49).
sustain(34454,44).
sustain(34464,34).
sustain(34473,22).
sustain(34483,14).
sustain(34492,14).
sustain(34531,14).
sustain(34540,15).
sustain(34550,17).
sustain(34560,18).
sustain(34569,20).
sustain(34579,22).
sustain(34588,25).
sustain(34598,28).
sustain(34608,31).
sustain(34617,34).
sustain(34627,36).
sustain(34636,39).
sustain(34646,42).
sustain(34656,46).
sustain(34665,51).
sustain(34675,53).
soft(34694,0).
sustain(35068,52).
sustain(35078,51).
sustain(35088,49).
sustain(35097,47).
sustain(35107,42).
sustain(35116,35).
sustain(35126,27).
sustain(35136,20).
sustain(35145,16).
sustain(35155,15).
sustain(35164,14).
sustain(35174,13).
sustain(35184,13).
sustain(35193,12).
sustain(35203,12).
sustain(35280,13).
sustain(35289,15).
sustain(35299,17).
sustain(35308,19).
sustain(35318,21).
sustain(35328,23).
sustain(35337,27).
sustain(35347,32).
sustain(35356,37).
sustain(35366,43).
sustain(35376,48).
sustain(35385,52).
sustain(35395,54).
sustain(35404,55).
sustain(35443,56).
sustain(35452,55).
sustain(35462,56).
sustain(35472,55).
sustain(35510,56).
sustain(35520,55).
sustain(35529,56).
sustain(35539,55).
sustain(35558,56).
sustain(35568,55).
sustain(35577,56).
sustain(35596,55).
sustain(35606,56).
sustain(35625,55).
sustain(35644,56).
sustain(35664,55).
sustain(35721,56).
sustain(35740,55).
sustain(35769,56).
sustain(35779,55).
sustain(35788,55).
sustain(35836,54).
sustain(35856,54).
sustain(35875,53).
sustain(35932,53).
sustain(35952,52).
sustain(35990,52).
sustain(36009,51).
sustain(36019,50).
sustain(36028,49).
sustain(36038,49).
sustain(36048,48).
sustain(36057,48).
sustain(36067,47).
sustain(36076,46).
sustain(36086,45).
sustain(36096,43).
sustain(36105,42).
sustain(36115,42).
sustain(36124,41).
sustain(36134,40).
sustain(36153,40).
sustain(36182,39).
sustain(36192,38).
sustain(36201,37).
sustain(36211,35).
sustain(36220,34).
sustain(36230,33).
sustain(36240,32).
sustain(36249,31).
sustain(36259,31).
sustain(36268,30).
sustain(36307,29).
sustain(36316,28).
sustain(36326,27).
sustain(36336,26).
sustain(36345,25).
sustain(36355,24).
sustain(36364,24).
sustain(36374,23).
sustain(36412,23).
sustain(36432,22).
sustain(36441,21).
sustain(36451,20).
sustain(36460,19).
sustain(36470,18).
sustain(36480,18).
sustain(36489,17).
sustain(36499,17).
sustain(36508,16).
sustain(36518,15).
sustain(36528,15).
sustain(36537,14).
sustain(36547,12).
sustain(36556,11).
sustain(36566,10).
sustain(36576,9).
sustain(36585,8).
sustain(36720,11).
sustain(36729,12).
sustain(36739,12).
sustain(36748,13).
sustain(36758,14).
sustain(36777,15).
sustain(36787,16).
sustain(36796,17).
sustain(36806,20).
sustain(36816,25).
sustain(36825,31).
sustain(36835,39).
sustain(36844,46).
sustain(36854,51).
sustain(36864,53).
sustain(36873,54).
sustain(36950,55).
soft(37132,0).
sustain(37392,54).
sustain(37401,52).
sustain(37411,48).
sustain(37420,43).
sustain(37430,34).
sustain(37440,26).
sustain(37449,19).
sustain(37459,16).
sustain(37478,15).
sustain(37545,16).
sustain(37555,17).
sustain(37564,18).
sustain(37574,19).
sustain(37584,21).
sustain(37593,22).
sustain(37603,23).
sustain(37612,26).
sustain(37622,30).
sustain(37632,36).
sustain(37641,42).
sustain(37651,48).
sustain(37660,53).
sustain(37670,56).
sustain(37680,57).
sustain(37699,58).
sustain(37708,57).
sustain(37728,58).
sustain(37737,57).
sustain(37756,58).
sustain(37766,57).
sustain(37785,58).
sustain(37795,57).
sustain(37814,58).
sustain(37824,57).
sustain(37843,58).
sustain(37852,57).
sustain(37862,58).
sustain(37872,57).
sustain(37881,58).
sustain(38678,57).
sustain(38688,53).
sustain(38697,47).
sustain(38707,39).
sustain(38716,32).
sustain(38726,28).
sustain(38736,27).
sustain(38774,28).
sustain(38784,30).
sustain(38793,32).
sustain(38803,35).
sustain(38812,40).
sustain(38822,48).
sustain(38832,56).
sustain(38841,62).
sustain(38851,66).
sustain(38860,68).
sustain(38870,70).
sustain(38880,71).
sustain(38889,71).
sustain(39254,70).
sustain(39264,66).
sustain(39273,60).
sustain(39283,52).
sustain(39292,43).
sustain(39302,33).
sustain(39312,25).
sustain(39321,20).
sustain(39331,18).
sustain(39379,19).
sustain(39388,20).
sustain(39398,22).
sustain(39408,24).
sustain(39417,25).
sustain(39427,27).
sustain(39436,29).
sustain(39446,31).
sustain(39456,33).
sustain(39465,36).
sustain(39475,40).
sustain(39484,46).
sustain(39494,53).
sustain(39504,59).
sustain(39513,65).
sustain(39523,68).
sustain(39532,69).
soft(39571,0).
sustain(39907,69).
sustain(39916,66).
sustain(39926,60).
sustain(39936,50).
sustain(39945,38).
sustain(39955,27).
sustain(39964,19).
sustain(39974,18).
sustain(40012,19).
sustain(40022,21).
sustain(40032,22).
sustain(40041,24).
sustain(40051,27).
sustain(40060,30).
sustain(40070,36).
sustain(40080,42).
sustain(40089,49).
sustain(40099,56).
sustain(40108,63).
sustain(40118,68).
sustain(40128,73).
sustain(40137,76).
sustain(40147,76).
sustain(40358,75).
sustain(40368,70).
sustain(40377,61).
sustain(40387,50).
sustain(40396,40).
sustain(40406,34).
sustain(40416,33).
sustain(40425,33).
sustain(40435,33).
sustain(40444,34).
sustain(40454,36).
sustain(40464,39).
sustain(40473,43).
sustain(40483,51).
sustain(40492,59).
sustain(40502,66).
sustain(40512,70).
sustain(40521,71).
sustain(40579,72).
sustain(40588,72).
sustain(41011,69).
sustain(41020,64).
sustain(41030,55).
sustain(41040,44).
sustain(41049,29).
sustain(41059,16).
sustain(41068,10).
sustain(41088,9).
sustain(41097,8).
sustain(41145,9).
sustain(41155,11).
sustain(41164,12).
sustain(41174,13).
sustain(41184,14).
sustain(41193,15).
sustain(41203,16).
sustain(41212,17).
sustain(41222,19).
sustain(41232,22).
sustain(41241,27).
sustain(41251,33).
sustain(41260,40).
sustain(41270,45).
sustain(41280,49).
sustain(41289,50).
sustain(41299,51).
sustain(41308,52).
sustain(41318,52).
sustain(41385,53).
sustain(41491,53).
sustain(41712,54).
sustain(41721,54).
sustain(41731,55).
sustain(41740,54).
sustain(41750,55).
sustain(41760,56).
sustain(41769,57).
sustain(41779,58).
sustain(41788,60).
sustain(41798,61).
sustain(41808,62).
soft(42009,0).
sustain(42086,60).
sustain(42096,56).
sustain(42105,49).
sustain(42115,40).
sustain(42124,32).
sustain(42134,28).
sustain(42144,27).
sustain(42172,27).
sustain(42182,28).
sustain(42192,30).
sustain(42201,33).
sustain(42211,36).
sustain(42220,41).
sustain(42230,48).
sustain(42240,57).
sustain(42249,64).
sustain(42259,70).
sustain(42268,74).
sustain(42278,75).
sustain(42307,75).
sustain(42345,75).
sustain(42355,75).
sustain(42364,75).
sustain(42374,75).
sustain(42393,75).
sustain(42403,75).
sustain(42422,75).
sustain(42441,75).
sustain(42470,75).
sustain(42480,75).
sustain(42499,75).
sustain(42508,75).
sustain(42537,75).
sustain(42547,72).
sustain(42556,66).
sustain(42566,56).
sustain(42576,43).
sustain(42585,29).
sustain(42595,20).
sustain(42604,17).
sustain(42662,17).
sustain(42672,19).
sustain(42681,21).
sustain(42691,22).
sustain(42700,24).
sustain(42710,27).
sustain(42720,30).
sustain(42729,35).
sustain(42739,39).
sustain(42748,43).
sustain(42758,47).
sustain(42768,51).
sustain(42777,54).
sustain(42787,56).
sustain(42796,57).
sustain(42806,58).
sustain(43094,58).
sustain(43104,58).
sustain(43132,55).
sustain(43142,48).
sustain(43152,37).
sustain(43161,26).
sustain(43171,20).
sustain(43209,20).
sustain(43219,22).
sustain(43228,26).
sustain(43238,30).
sustain(43248,38).
sustain(43257,50).
sustain(43267,62).
sustain(43276,73).
sustain(43286,79).
sustain(43296,82).
sustain(43305,82).
sustain(43564,82).
sustain(43574,79).
sustain(43584,74).
sustain(43593,65).
sustain(43603,52).
sustain(43612,33).
sustain(43622,15).
sustain(43632,5).
sustain(43641,3).
sustain(43651,3).
sustain(43737,5).
sustain(43747,11).
sustain(43756,12).
sustain(43766,13).
sustain(43776,16).
sustain(43785,18).
sustain(43795,22).
sustain(43804,28).
sustain(43814,37).
sustain(43824,49).
sustain(43833,60).
sustain(43843,69).
sustain(43852,77).
sustain(43862,82).
sustain(43872,84).
sustain(44256,83).
sustain(44265,79).
sustain(44275,70).
sustain(44284,58).
sustain(44294,44).
sustain(44304,29).
sustain(44313,17).
sustain(44323,13).
sustain(44342,12).
sustain(44400,12).
sustain(44409,13).
sustain(44419,14).
sustain(44428,15).
sustain(44438,15).
sustain(44448,16).
soft(44448,0).
sustain(44457,17).
sustain(44467,18).
sustain(44476,20).
sustain(44486,21).
sustain(44496,24).
sustain(44505,27).
sustain(44515,31).
sustain(44524,35).
sustain(44534,38).
sustain(44544,41).
sustain(44553,44).
sustain(44563,48).
sustain(44572,51).
sustain(44582,54).
sustain(44592,57).
sustain(44601,59).
sustain(44611,61).
sustain(44620,61).
sustain(44697,62).
sustain(44774,62).
sustain(44803,63).
sustain(44822,64).
sustain(44832,65).
sustain(44841,66).
sustain(44851,68).
sustain(44860,68).
sustain(45139,69).
sustain(45206,67).
sustain(45216,61).
sustain(45225,50).
sustain(45235,35).
sustain(45244,22).
sustain(45254,17).
sustain(45273,17).
sustain(45283,18).
sustain(45292,20).
sustain(45302,23).
sustain(45312,27).
sustain(45321,34).
sustain(45331,45).
sustain(45340,58).
sustain(45350,71).
sustain(45360,79).
sustain(45369,82).
sustain(45379,83).
sustain(45638,82).
sustain(45648,78).
sustain(45657,69).
sustain(45667,56).
sustain(45676,38).
sustain(45686,19).
sustain(45696,8).
sustain(45705,7).
sustain(45715,6).
sustain(45724,5).
sustain(45782,6).
sustain(45792,8).
sustain(45801,10).
sustain(45811,10).
sustain(45820,12).
sustain(45830,13).
sustain(45840,15).
sustain(45849,17).
sustain(45859,21).
sustain(45868,26).
sustain(45878,35).
sustain(45888,44).
sustain(45897,52).
sustain(45907,56).
sustain(45916,57).
sustain(46012,58).
sustain(46051,58).
sustain(46060,60).
sustain(46070,62).
sustain(46080,65).
sustain(46089,66).
sustain(46108,66).
sustain(46118,63).
sustain(46128,55).
sustain(46137,43).
sustain(46147,30).
sustain(46156,22).
sustain(46166,21).
sustain(46185,21).
sustain(46195,22).
sustain(46204,25).
sustain(46214,29).
sustain(46224,36).
sustain(46233,47).
sustain(46243,61).
sustain(46252,75).
sustain(46262,83).
sustain(46272,86).
sustain(46512,84).
sustain(46521,78).
sustain(46531,68).
sustain(46540,53).
sustain(46550,37).
sustain(46560,21).
sustain(46569,13).
sustain(46617,13).
sustain(46627,15).
sustain(46636,17).
sustain(46646,20).
sustain(46656,23).
sustain(46665,27).
sustain(46675,31).
sustain(46684,36).
sustain(46694,41).
sustain(46704,44).
sustain(46713,49).
sustain(46723,53).
sustain(46732,58).
sustain(46742,63).
sustain(46752,67).
sustain(46761,68).
sustain(46771,69).
soft(46886,0).
sustain(47001,68).
sustain(47011,65).
sustain(47020,60).
sustain(47030,50).
sustain(47040,36).
sustain(47049,20).
sustain(47059,9).
sustain(47068,7).
sustain(47078,6).
sustain(47088,5).
sustain(47097,4).
sustain(47107,4).
sustain(47164,5).
sustain(47174,9).
sustain(47184,10).
sustain(47193,10).
sustain(47203,12).
sustain(47212,13).
sustain(47222,14).
sustain(47232,15).
sustain(47241,17).
sustain(47251,19).
sustain(47260,24).
sustain(47270,30).
sustain(47280,37).
sustain(47289,42).
sustain(47299,45).
sustain(47308,46).
sustain(47318,47).
sustain(47328,48).
sustain(47337,49).
sustain(47347,50).
sustain(47356,51).
sustain(47366,53).
sustain(47376,55).
sustain(47385,57).
sustain(47395,58).
sustain(48086,58).
sustain(48096,55).
sustain(48105,47).
sustain(48115,36).
sustain(48124,25).
sustain(48134,19).
soft(48134,1).
soft(48153,2).
sustain(48163,19).
sustain(48172,19).
soft(48172,4).
soft(48192,7).
sustain(48201,21).
sustain(48211,22).
soft(48211,13).
sustain(48220,25).
sustain(48230,28).
soft(48230,19).
sustain(48240,31).
sustain(48249,37).
soft(48249,24).
sustain(48259,43).
sustain(48268,48).
soft(48268,27).
sustain(48278,52).
sustain(48288,55).
soft(48288,30).
sustain(48297,57).
sustain(48307,58).
soft(48307,31).
sustain(48316,59).
soft(48326,33).
soft(48345,35).
soft(48364,37).
soft(48384,40).
soft(48403,44).
soft(48422,48).
soft(48441,52).
soft(48460,55).
soft(48480,58).
soft(48499,61).
soft(48518,65).
soft(48537,68).
soft(48556,72).
soft(48576,75).
soft(48595,77).
soft(48614,80).
soft(48633,81).
soft(48652,84).
soft(48672,86).
soft(48691,88).
soft(48710,89).
soft(48729,90).
soft(48748,92).
soft(48768,93).
soft(48787,93).
soft(48806,94).
soft(48825,95).
soft(48844,96).
soft(48864,96).
sustain(48883,58).
soft(48883,97).
sustain(48892,56).
sustain(48902,53).
soft(48902,97).
sustain(48912,47).
sustain(48921,38).
sustain(48931,28).
sustain(48940,20).
sustain(48950,15).
sustain(48960,15).
sustain(48969,14).
sustain(48979,13).
soft(48979,98).
soft(48998,98).
soft(49036,99).
soft(49056,99).
sustain(49084,14).
sustain(49094,16).
sustain(49104,18).
sustain(49113,20).
soft(49113,100).
sustain(49123,22).
sustain(49132,25).
sustain(49142,30).
sustain(49152,37).
soft(49152,100).
sustain(49161,44).
sustain(49171,51).
sustain(49180,56).
sustain(49190,61).
sustain(49200,65).
sustain(49209,69).
soft(49209,101).
sustain(49219,71).
sustain(49228,72).
sustain(49843,71).
sustain(49852,71).
sustain(49862,70).
sustain(49872,70).
sustain(49881,69).
sustain(49891,69).
sustain(49958,68).
sustain(49968,68).
sustain(49977,67).
sustain(49987,66).
sustain(49996,65).
sustain(50006,62).
sustain(50016,59).
sustain(50025,57).
sustain(50035,57).
sustain(50112,56).
sustain(50121,56).
sustain(50131,54).
sustain(50140,53).
sustain(50150,52).
sustain(50160,51).
sustain(50169,49).
sustain(50179,48).
sustain(50188,46).
sustain(50198,45).
sustain(50208,43).
sustain(50217,42).
sustain(50227,42).
sustain(50275,41).
sustain(50294,40).
sustain(50304,39).
sustain(50313,37).
sustain(50323,36).
sustain(50332,35).
sustain(50342,33).
sustain(50352,32).
sustain(50361,31).
sustain(50371,29).
sustain(50380,26).
sustain(50390,24).
sustain(50400,23).
sustain(50409,22).
sustain(50419,22).
sustain(50428,21).
sustain(50438,20).
sustain(50448,20).
sustain(50457,19).
sustain(50467,19).
sustain(50476,18).
sustain(50486,17).
sustain(50496,16).
sustain(50505,15).
sustain(50515,15).
sustain(50524,14).
sustain(50534,14).
sustain(50553,13).
sustain(50572,13).
sustain(50582,12).
sustain(50601,12).
sustain(50611,11).
sustain(50630,11).
sustain(50707,10).
sustain(50716,10).
sustain(50784,9).
soft(51648,101).
