info(matchFileVersion,1.0.0).
info(piece,Schubert_D783_no15).
info(scoreFileName,Schubert_D783_no15.musicxml).
info(midiFileName,Schubert_D783_no15_p18.mid).
info(composer,Franz Schubert).
info(performer,Pianist 18).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,Fm,0:1,0,-1.0000).
scoreprop(timeSignature,3/4,0:1,0,-1.0000).
snote(nclcy5z,[C,n],5,0:1,0,5/8,-1.0000,1.5000,[v1,staff1])-note(n0,72,180,1270,113,0,0).
snote(g1hwa9vy,[C,n],3,1:1,0,1/4,0.0000,1.0000,[v3,staff2])-note(n1,48,687,741,93,0,0).
snote(i1fpgpt6,[E,n],4,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n2,64,1146,1198,91,0,0).
snote(b1ccp6ec,[B,b],3,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n4,58,1156,1215,81,0,0).
snote(f1x0i19w,[G,n],3,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n3,55,1154,1209,78,0,0).
snote(ad8wjf1,[D,b],5,1:2,1/8,1/8,1.5000,2.0000,[v1,staff1])-note(n5,73,1257,1379,111,0,0).
snote(sn772z5,[C,n],5,1:3,0,5/8,2.0000,4.5000,[v1,staff1])-note(n6,72,1367,2025,118,0,0).
snote(m1czx1dm,[E,n],4,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n7,64,1386,1431,100,0,0).
snote(g1vn7et7,[B,b],3,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n8,58,1389,1440,99,0,0).
snote(y1gxlj6z,[G,n],3,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n9,55,1397,1444,100,0,0).
snote(t1ezc9ev,[C,n],3,2:1,0,1/4,3.0000,4.0000,[v3,staff2])-note(n10,48,1680,1736,83,0,0).
snote(d1f56btt,[F,n],4,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n13,65,1955,1995,78,0,0).
snote(u1u0u35g,[C,n],4,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n12,60,1950,1989,89,0,0).
snote(oil03qi,[A,b],3,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n11,56,1944,1979,98,0,0).
snote(c1v6lrv6,[D,b],5,2:2,1/8,1/8,4.5000,5.0000,[v1,staff1])-note(n14,73,2031,2145,115,0,0).
snote(p5gkyx0,[C,n],5,2:3,0,5/8,5.0000,7.5000,[v1,staff1])-note(n15,72,2140,2759,120,0,0).
snote(kf4onn5,[F,n],4,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n17,65,2158,2189,95,0,0).
snote(f1ixhg8e,[C,n],4,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n16,60,2153,2192,101,0,0).
snote(g13z4sb1,[A,b],3,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n18,56,2159,2202,104,0,0).
snote(rrnlatf,[C,n],3,3:1,0,1/4,6.0000,7.0000,[v3,staff2])-note(n19,48,2388,2436,114,0,0).
snote(wadapa9,[E,n],4,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n22,64,2672,2703,105,0,0).
snote(y16a2fo8,[B,b],3,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n21,58,2662,2711,105,0,0).
snote(l1mmkybg,[G,n],3,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n20,55,2658,2698,112,0,0).
snote(j1vv8f26,[D,b],5,3:2,1/8,1/8,7.5000,8.0000,[v1,staff1])-note(n23,73,2754,2890,119,0,0).
snote(d1n3js94,[C,n],5,3:3,0,1/4,8.0000,9.0000,[v1,staff1])-note(n24,72,2872,2928,121,0,0).
snote(oiohg1y,[E,n],4,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n25,64,2879,2916,107,0,0).
snote(d1tnwmsg,[B,b],3,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n26,58,2882,2922,110,0,0).
snote(c1ob1y2r,[G,n],3,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n27,55,2886,2936,111,0,0).
snote(yhdja0p,[C,n],5,4:1,0,0,9.0000,9.0000,[v1,staff1,grace])-note(n28,72,3131,3222,119,0,0).
snote(tbzj5qn,[D,b],5,4:1,0,0,9.0000,9.0000,[v1,staff1,grace])-note(n29,73,3213,3287,116,0,0).
snote(w1rkb9aj,[E,b],5,4:1,0,0,9.0000,9.0000,[v1,staff1,grace])-note(n31,75,3279,3374,119,0,0).
snote(e1fhjdtx,[D,b],5,4:1,0,1/2,9.0000,11.0000,[v1,staff1])-note(n32,73,3340,4005,117,0,0).
snote(s1gt7p0t,[C,n],3,4:1,0,1/4,9.0000,10.0000,[v3,staff2])-note(n30,48,3242,3490,102,0,0).
snote(k5rvud2,[F,n],4,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n34,65,3737,3779,104,0,0).
snote(f5ecv9t,[C,n],4,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n33,60,3735,3777,101,0,0).
snote(pmheigm,[A,b],3,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n35,56,3761,3803,84,0,0).
snote(d1vxxh51,[C,n],5,4:3,0,5/8,11.0000,13.5000,[v1,staff1])-note(n37,72,3988,4659,118,0,0).
snote(b1aggv1q,[F,n],4,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n39,65,3999,4029,96,0,0).
snote(h1ekxn4o,[C,n],4,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n38,60,3995,4024,95,0,0).
snote(zs27rgu,[A,b],3,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n36,56,3988,4034,106,0,0).
snote(mmi3ao6,[C,n],3,5:1,0,1/4,12.0000,13.0000,[v3,staff2])-note(n40,48,4251,4334,115,0,0).
snote(z1j0jjfe,[E,n],4,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n41,64,4542,4582,109,0,0).
snote(t1bh2tj7,[B,b],3,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n43,58,4553,4599,99,0,0).
snote(p1lw9ivg,[G,n],3,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n42,55,4545,4596,105,0,0).
snote(yohuqj2,[D,b],5,5:2,1/8,1/8,13.5000,14.0000,[v1,staff1])-note(n44,73,4644,4793,117,0,0).
snote(b1ranmxb,[C,n],5,5:3,0,1/4,14.0000,15.0000,[v1,staff1])-note(n45,72,4774,4856,120,0,0).
snote(pjlxw8r,[E,n],4,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n48,64,4794,4829,104,0,0).
snote(ba2vf6s,[B,b],3,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n46,58,4786,4844,103,0,0).
snote(v1nx9f07,[G,n],3,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n47,55,4794,4841,107,0,0).
snote(k17n8oz3,[C,n],5,6:1,0,3/8,15.0000,16.5000,[v1,staff1])-note(n49,72,5105,5577,117,0,0).
snote(ixau8kg,[C,n],3,6:1,0,1/4,15.0000,16.0000,[v3,staff2])-note(n50,48,5135,5231,107,0,0).
snote(bj0wtzh,[E,b],4,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n51,63,5484,5547,97,0,0).
snote(oqoi0vi,[C,n],4,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n53,60,5494,5543,94,0,0).
snote(g9sslme,[A,b],3,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n52,56,5489,5542,95,0,0).
snote(jvm6r8v,[D,b],5,6:2,1/8,1/8,16.5000,17.0000,[v1,staff1])-note(n54,73,5597,5790,111,0,0).
snote(gvz797p,[C,n],5,6:3,0,1/4,17.0000,18.0000,[v1,staff1])-note(n55,72,5739,5807,113,0,0).
snote(a81aa3i,[E,b],4,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n56,63,5744,5794,101,0,0).
snote(r1kukyh6,[C,n],4,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n58,60,5764,5802,74,0,0).
snote(s15vedu7,[A,b],3,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n57,56,5762,5795,98,0,0).
snote(yjeayog,[C,n],5,7:1,0,3/8,18.0000,19.5000,[v1,staff1])-note(n59,72,6098,6622,106,0,0).
snote(epxxvhw,[E,b],2,7:1,0,1/4,18.0000,19.0000,[v3,staff2])-note(n60,39,6100,6209,103,0,0).
snote(nhrabf,[D,b],4,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n62,61,6536,6593,90,0,0).
snote(i1dx8eug,[G,n],3,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n61,55,6534,6593,90,0,0).
snote(j1pz22k9,[E,b],3,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n63,51,6537,6611,93,0,0).
snote(onz2oho,[B,b],4,7:2,1/8,1/8,19.5000,20.0000,[v1,staff1])-note(n64,70,6646,6717,107,0,0).
snote(cf53q64,[B,b],4,7:3,0,1/4,20.0000,21.0000,[v1,staff1])-note(n65,70,6791,6875,108,0,0).
snote(b85leo8,[D,b],4,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n67,61,6827,6878,78,0,0).
snote(hg73mcz,[G,n],3,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n66,55,6802,6854,95,0,0).
snote(g9uvgbn,[E,b],3,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-deletion.
snote(j1val3un,[A,b],4,8:1,0,1/2,21.0000,23.0000,[v1,staff1])-note(n68,68,7222,7742,89,0,0).
snote(g1d20t07,[C,n],4,8:1,0,1/2,21.0000,23.0000,[v3,staff2])-note(n69,60,7230,7715,91,0,0).
snote(v854b7,[A,b],3,8:1,0,1/2,21.0000,23.0000,[v3,staff2])-note(n70,56,7239,7797,78,0,0).
snote(nclcy5z-rend2,[C,n],5,8:3,0,5/8,23.0000,25.5000,[v1,staff1])-note(n71,72,8082,8966,108,0,0).
snote(g1hwa9vy-rend2,[C,n],3,9:1,0,1/4,24.0000,25.0000,[v3,staff2])-note(n72,48,8476,8529,99,0,0).
snote(i1fpgpt6-rend2,[E,n],4,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n73,64,8852,8908,101,0,0).
snote(b1ccp6ec-rend2,[B,b],3,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n74,58,8860,8921,91,0,0).
snote(f1x0i19w-rend2,[G,n],3,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n75,55,8870,8918,85,0,0).
snote(ad8wjf1-rend2,[D,b],5,9:2,1/8,1/8,25.5000,26.0000,[v1,staff1])-note(n76,73,8981,9074,111,0,0).
snote(sn772z5-rend2,[C,n],5,9:3,0,5/8,26.0000,28.5000,[v1,staff1])-note(n77,72,9093,9742,118,0,0).
snote(m1czx1dm-rend2,[E,n],4,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n80,64,9130,9161,89,0,0).
snote(g1vn7et7-rend2,[B,b],3,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n79,58,9129,9177,88,0,0).
snote(y1gxlj6z-rend2,[G,n],3,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n78,55,9125,9170,99,0,0).
snote(t1ezc9ev-rend2,[C,n],3,10:1,0,1/4,27.0000,28.0000,[v3,staff2])-note(n81,48,9364,9405,111,0,0).
snote(d1f56btt-rend2,[F,n],4,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n82,65,9635,9664,104,0,0).
snote(u1u0u35g-rend2,[C,n],4,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n84,60,9645,9676,98,0,0).
snote(oil03qi-rend2,[A,b],3,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n83,56,9636,9674,107,0,0).
snote(c1v6lrv6-rend2,[D,b],5,10:2,1/8,1/8,28.5000,29.0000,[v1,staff1])-note(n85,73,9741,9810,116,0,0).
snote(p5gkyx0-rend2,[C,n],5,10:3,0,5/8,29.0000,31.5000,[v1,staff1])-note(n86,72,9840,10412,120,0,0).
snote(kf4onn5-rend2,[F,n],4,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n89,65,9850,9878,98,0,0).
snote(f1ixhg8e-rend2,[C,n],4,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n87,60,9848,9887,103,0,0).
snote(g13z4sb1-rend2,[A,b],3,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n88,56,9850,9891,109,0,0).
snote(rrnlatf-rend2,[C,n],3,11:1,0,1/4,30.0000,31.0000,[v3,staff2])-note(n90,48,10097,10144,102,0,0).
insertion-note(n91,50,10102,10146,109,0,0).
snote(wadapa9-rend2,[E,n],4,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n92,64,10343,10378,111,0,0).
snote(y16a2fo8-rend2,[B,b],3,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n94,58,10356,10397,102,0,0).
snote(l1mmkybg-rend2,[G,n],3,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n93,55,10354,10395,105,0,0).
snote(j1vv8f26-rend2,[D,b],5,11:2,1/8,1/8,31.5000,32.0000,[v1,staff1])-note(n95,73,10414,10540,118,0,0).
snote(yhdja0p-rend2,[C,n],5,11:3,0,1/4,32.0000,33.0000,[v1,staff1])-note(n96,72,10532,10606,121,0,0).
snote(oiohg1y-rend2,[E,n],4,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n99,64,10572,10599,102,0,0).
snote(d1tnwmsg-rend2,[B,b],3,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n97,58,10559,10601,109,0,0).
snote(c1ob1y2r-rend2,[G,n],3,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n98,55,10569,10612,110,0,0).
snote(yhdja0p-rend2,[C,n],5,12:1,0,0,33.0000,33.0000,[v1,staff1,grace])-note(n100,72,10730,10806,118,0,0).
snote(tbzj5qn-rend2,[D,b],5,12:1,0,0,33.0000,33.0000,[v1,staff1,grace])-note(n101,73,10799,10871,118,0,0).
snote(w1rkb9aj-rend2,[E,b],5,12:1,0,0,33.0000,33.0000,[v1,staff1,grace])-note(n102,75,10865,10949,117,0,0).
snote(e1fhjdtx-rend2,[D,b],5,12:1,0,1/2,33.0000,35.0000,[v1,staff1])-note(n104,73,10918,11516,119,0,0).
snote(s1gt7p0t-rend2,[C,n],3,12:1,0,1/4,33.0000,34.0000,[v3,staff2])-note(n103,48,10904,11078,109,0,0).
snote(k5rvud2-rend2,[F,n],4,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n106,65,11280,11316,85,0,0).
snote(f5ecv9t-rend2,[C,n],4,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n107,60,11291,11332,83,0,0).
snote(pmheigm-rend2,[A,b],3,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n105,56,11266,11301,104,0,0).
snote(d1vxxh51-rend2,[C,n],5,12:3,0,5/8,35.0000,37.5000,[v1,staff1])-note(n111,72,11510,12122,118,0,0).
snote(b1aggv1q-rend2,[F,n],4,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n109,65,11504,11534,100,0,0).
snote(h1ekxn4o-rend2,[C,n],4,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n108,60,11500,11532,100,0,0).
snote(zs27rgu-rend2,[A,b],3,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n110,56,11507,11544,107,0,0).
snote(mmi3ao6-rend2,[C,n],3,13:1,0,1/4,36.0000,37.0000,[v3,staff2])-note(n112,48,11758,11823,116,0,0).
snote(z1j0jjfe-rend2,[E,n],4,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n115,64,12040,12080,108,0,0).
snote(t1bh2tj7-rend2,[B,b],3,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n114,58,12035,12086,108,0,0).
snote(p1lw9ivg-rend2,[G,n],3,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n113,55,12028,12066,111,0,0).
snote(yohuqj2-rend2,[D,b],5,13:2,1/8,1/8,37.5000,38.0000,[v1,staff1])-note(n116,73,12116,12266,118,0,0).
snote(b1ranmxb-rend2,[C,n],5,13:3,0,1/4,38.0000,39.0000,[v1,staff1])-note(n117,72,12234,12447,120,0,0).
snote(pjlxw8r-rend2,[E,n],4,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n120,64,12256,12292,111,0,0).
snote(ba2vf6s-rend2,[B,b],3,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n118,58,12252,12304,110,0,0).
snote(v1nx9f07-rend2,[G,n],3,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n119,55,12256,12303,114,0,0).
snote(k17n8oz3-rend2,[C,n],5,14:1,0,3/8,39.0000,40.5000,[v1,staff1])-note(n121,72,12575,13034,115,0,0).
snote(ixau8kg-rend2,[C,n],3,14:1,0,1/4,39.0000,40.0000,[v3,staff2])-note(n122,48,12584,12675,112,0,0).
snote(bj0wtzh-rend2,[E,b],4,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n123,63,12915,12969,105,0,0).
snote(oqoi0vi-rend2,[C,n],4,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n125,60,12927,12976,101,0,0).
snote(g9sslme-rend2,[A,b],3,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n124,56,12918,12983,103,0,0).
snote(jvm6r8v-rend2,[D,b],5,14:2,1/8,1/8,40.5000,41.0000,[v1,staff1])-note(n126,73,13060,13234,112,0,0).
snote(gvz797p-rend2,[C,n],5,14:3,0,1/4,41.0000,42.0000,[v1,staff1])-note(n130,72,13198,13348,105,0,0).
snote(a81aa3i-rend2,[E,b],4,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n129,63,13175,13221,105,0,0).
snote(r1kukyh6-rend2,[C,n],4,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n127,60,13173,13214,98,0,0).
snote(s15vedu7-rend2,[A,b],3,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n128,56,13174,13230,104,0,0).
snote(yjeayog-rend2,[C,n],5,15:1,0,3/8,42.0000,43.5000,[v1,staff1])-note(n131,72,13530,14024,103,0,0).
snote(epxxvhw-rend2,[E,b],2,15:1,0,1/4,42.0000,43.0000,[v3,staff2])-note(n132,39,13534,13606,102,0,0).
snote(nhrabf-rend2,[D,b],4,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-deletion.
snote(i1dx8eug-rend2,[G,n],3,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n134,55,13911,13958,89,0,0).
snote(j1pz22k9-rend2,[E,b],3,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n133,51,13902,13966,96,0,0).
snote(onz2oho-rend2,[B,b],4,15:2,1/8,1/8,43.5000,44.0000,[v1,staff1])-note(n135,70,14058,14115,102,0,0).
snote(cf53q64-rend2,[B,b],4,15:3,0,1/4,44.0000,45.0000,[v1,staff1])-note(n139,70,14208,14291,106,0,0).
snote(b85leo8-rend2,[D,b],4,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n137,61,14204,14270,91,0,0).
snote(hg73mcz-rend2,[G,n],3,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n136,55,14201,14255,87,0,0).
snote(g9uvgbn-rend2,[E,b],3,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n138,51,14208,14280,81,0,0).
snote(j1val3un-rend2,[A,b],4,16:1,0,1/2,45.0000,47.0000,[v1,staff1])-note(n140,68,14625,14976,91,0,0).
snote(g1d20t07-rend2,[C,n],4,16:1,0,1/2,45.0000,47.0000,[v3,staff2])-note(n142,60,14652,14866,86,0,0).
snote(v854b7-rend2,[A,b],3,16:1,0,1/2,45.0000,47.0000,[v3,staff2])-note(n141,56,14648,14964,75,0,0).
snote(lcs78i7,[C,n],5,16:3,0,1/4,47.0000,48.0000,[v1,staff1])-note(n144,72,15519,15729,87,0,0).
snote(p1nt2hna,[A,b],4,16:3,0,1/4,47.0000,48.0000,[v2,staff1])-note(n143,68,15519,15756,94,0,0).
snote(su0kem7,[C,n],5,17:1,0,1/2,48.0000,50.0000,[v1,staff1])-note(n147,72,16091,16719,96,0,0).
snote(e1b7czd0,[A,b],4,17:1,0,3/8,48.0000,49.5000,[v2,staff1,accent])-note(n146,68,16078,16736,100,0,0).
snote(bu9ldah,[C,n],2,17:1,0,1/4,48.0000,49.0000,[v3,staff2])-note(n145,36,16050,16120,89,0,0).
snote(ytmo9x9,[B,b],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n150,58,16583,16648,82,0,0).
snote(r1e7f223,[E,n],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n148,52,16557,16676,69,0,0).
snote(dcgjfup,[C,n],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n149,48,16583,16647,78,0,0).
snote(r1rdt8j9,[G,n],4,17:2,1/8,1/8,49.5000,50.0000,[v2,staff1])-note(n151,67,16672,16707,103,0,0).
snote(dow4m3v,[C,n],5,17:3,0,1/4,50.0000,51.0000,[v1,staff1])-note(n155,72,16805,16977,87,0,0).
snote(m14inqo2,[G,n],4,17:3,0,1/4,50.0000,51.0000,[v2,staff1])-note(n153,67,16794,16994,108,0,0).
snote(a1t9i921,[B,b],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n154,58,16797,16851,96,0,0).
snote(zej50tv,[E,n],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n152,52,16792,16845,104,0,0).
snote(i1yhy7jk,[C,n],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n156,48,16810,16863,81,0,0).
snote(wlfyo6e,[C,n],5,18:1,0,1/2,51.0000,53.0000,[v1,staff1])-note(n158,72,17070,17380,102,0,0).
snote(fs087cm,[G,n],4,18:1,0,1/4,51.0000,52.0000,[v2,staff1])-note(n157,67,17054,17363,103,0,0).
snote(euhd6r2,[F,n],2,18:1,0,1/4,51.0000,52.0000,[v3,staff2])-note(n159,41,17076,17120,109,0,0).
snote(k1tn59is,[F,n],4,18:2,0,1/4,52.0000,53.0000,[v2,staff1])-note(n160,65,17345,17379,110,0,0).
snote(j4oysbj,[A,b],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n163,56,17388,17445,46,0,0).
snote(m2y0k3b,[F,n],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n162,53,17357,17415,85,0,0).
snote(vbnlvge,[C,n],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n161,48,17354,17396,100,0,0).
snote(fmz6bew,[C,n],5,18:3,0,1/4,53.0000,54.0000,[v1,staff1])-note(n165,72,17570,17795,107,0,0).
snote(s1q7vsmj,[F,n],4,18:3,0,0,53.0000,53.0000,[v2,staff1,grace])-note(n164,65,17564,17657,113,0,0).
snote(f1sjrhlk,[A,b],4,18:3,0,1/4,53.0000,54.0000,[v2,staff1])-note(n168,68,17622,17820,112,0,0).
snote(k1m7kgq7,[A,b],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-note(n166,56,17573,17614,106,0,0).
snote(x1q5nqbu,[F,n],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-note(n167,53,17591,17650,82,0,0).
snote(o1ahximh,[C,n],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-deletion.
snote(q1nv0y9f,[C,n],5,19:1,0,1/2,54.0000,56.0000,[v1,staff1])-note(n170,72,17879,18186,113,0,0).
snote(t5v6067,[A,b],4,19:1,0,3/8,54.0000,55.5000,[v2,staff1,accent])-note(n171,68,17880,18381,112,0,0).
snote(n1bzrh2h,[C,n],2,19:1,0,1/4,54.0000,55.0000,[v3,staff2])-note(n169,36,17866,17902,118,0,0).
snote(m1gpa5eo,[B,b],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n174,58,18177,18220,102,0,0).
snote(mabj41d,[E,n],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n172,52,18168,18230,103,0,0).
snote(q1v7n0jn,[C,n],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n173,48,18174,18231,93,0,0).
snote(i16ehr3x,[G,n],4,19:2,1/8,1/8,55.5000,56.0000,[v2,staff1])-note(n175,67,18268,18302,114,0,0).
snote(s1cjuqaf,[C,n],5,19:3,0,1/4,56.0000,57.0000,[v1,staff1])-note(n179,72,18375,18616,96,0,0).
snote(tx4y4hv,[G,n],4,19:3,0,1/4,56.0000,57.0000,[v2,staff1])-note(n180,67,18382,18552,119,0,0).
snote(hkb192a,[B,b],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n176,58,18356,18400,109,0,0).
snote(glystbg,[E,n],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n178,52,18363,18407,101,0,0).
snote(mr6prpq,[C,n],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n177,48,18363,18410,103,0,0).
snote(mk9e0el,[C,n],5,20:1,0,1/2,57.0000,59.0000,[v1,staff1])-note(n181,72,18616,18890,90,0,0).
snote(xhvfwvv,[G,n],4,20:1,0,1/4,57.0000,58.0000,[v2,staff1])-note(n182,67,18633,18878,115,0,0).
snote(pzvyl0,[F,n],2,20:1,0,1/4,57.0000,58.0000,[v3,staff2])-note(n184,41,18642,18677,103,0,0).
insertion-note(n183,53,18638,18683,111,0,0).
snote(r1o74dfr,[F,n],4,20:2,0,1/4,58.0000,59.0000,[v2,staff1])-note(n185,65,18910,18963,114,0,0).
snote(h14qujjc,[A,b],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n186,56,18920,18956,112,0,0).
snote(vahhgkp,[F,n],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n188,53,18940,18995,79,0,0).
snote(f4c68fn,[C,n],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n187,48,18926,18965,106,0,0).
snote(aeokg34,[F,n],5,20:3,0,1/4,59.0000,60.0000,[v1,staff1])-note(n190,77,19164,19193,122,0,0).
snote(lsbh3s,[C,n],5,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n189,72,19162,19212,120,0,0).
snote(p3awujx,[A,b],4,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n192,68,19187,19222,108,0,0).
snote(q1u2sn29,[F,n],4,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n191,65,19172,19203,117,0,0).
snote(cizzwgb,[F,n],3,20:3,0,1/4,59.0000,60.0000,[v3,staff2])-note(n193,53,19192,19235,117,0,0).
snote(l1po1038,[F,n],2,20:3,0,1/4,59.0000,60.0000,[v3,staff2])-note(n194,41,19194,19227,118,0,0).
insertion-note(n195,66,19430,19493,68,0,0).
snote(r1or1y5k,[E,b],5,21:1,0,3/8,60.0000,61.5000,[v1,staff1])-note(n196,75,19523,19714,121,0,0).
snote(a19eg29r,[C,n],5,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n199,72,19538,19886,117,0,0).
snote(a18ufjl5,[G,n],4,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n198,67,19535,19791,116,0,0).
snote(a1qx3c96,[E,b],4,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n197,63,19534,19811,117,0,0).
snote(b1eesvls,[G,n],3,21:1,0,1/4,60.0000,61.0000,[v3,staff2])-note(n201,55,19557,19620,105,0,0).
snote(v5l6ua9,[G,n],2,21:1,0,1/4,60.0000,61.0000,[v3,staff2])-note(n200,43,19539,20049,118,0,0).
insertion-note(n202,70,19574,19893,102,0,0).
snote(rzcgrz4,[G,n],3,21:2,0,1/4,61.0000,62.0000,[v3,staff2])-note(n203,55,19860,20054,112,0,0).
snote(k1ctz64h,[D,b],5,21:2,1/8,1/8,61.5000,62.0000,[v1,staff1])-note(n206,73,19929,19961,114,0,0).
snote(mhfjqhw,[G,n],4,21:2,1/8,1/8,61.5000,62.0000,[v2,staff1])-note(n205,67,19929,19961,117,0,0).
snote(c4o9bm,[E,b],4,21:2,1/8,1/8,61.5000,62.0000,[v2,staff1])-note(n204,63,19922,19958,117,0,0).
snote(u1o9c6xp,[D,b],5,21:3,0,1/4,62.0000,63.0000,[v1,staff1])-note(n207,73,20030,20103,121,0,0).
snote(j1mvxgxd,[G,n],4,21:3,0,1/4,62.0000,63.0000,[v2,staff1])-note(n208,67,20038,20073,113,0,0).
snote(v1jeuztg,[E,b],4,21:3,0,1/4,62.0000,63.0000,[v2,staff1])-note(n210,63,20048,20074,109,0,0).
snote(y1dlgz3k,[E,b],3,21:3,0,1/4,62.0000,63.0000,[v3,staff2])-note(n209,51,20046,20312,116,0,0).
snote(k1iup39i,[D,b],5,22:1,0,1/4,63.0000,64.0000,[v1,staff1])-note(n211,73,20291,20542,122,0,0).
snote(r1i0igsr,[A,b],4,22:1,0,1/2,63.0000,65.0000,[v2,staff1])-note(n214,68,20302,20588,116,0,0).
snote(r1oibcwk,[E,b],4,22:1,0,1/2,63.0000,65.0000,[v2,staff1])-note(n213,63,20302,20603,110,0,0).
snote(r1q63str,[A,b],2,22:1,0,1/4,63.0000,64.0000,[v3,staff2])-note(n212,44,20297,20592,119,0,0).
snote(m5errwn,[C,n],5,22:2,0,1/4,64.0000,65.0000,[v1,staff1])-note(n215,72,20528,20592,118,0,0).
snote(v1enpzpw,[E,b],3,22:2,0,1/4,64.0000,65.0000,[v3,staff2])-note(n216,51,20560,20598,116,0,0).
snote(s1y1lscf,[C,n],5,22:3,0,1/4,65.0000,66.0000,[v1,staff1])-note(n217,72,20829,20889,119,0,0).
snote(d1ni83hz,[A,b],4,22:3,0,1/4,65.0000,66.0000,[v2,staff1])-note(n219,68,20844,20878,111,0,0).
snote(d19ju6xn,[E,b],4,22:3,0,1/4,65.0000,66.0000,[v2,staff1])-note(n218,63,20844,20885,111,0,0).
snote(i8vx8cd,[E,b],3,22:3,0,1/4,65.0000,66.0000,[v3,staff2])-note(n220,51,20846,20888,114,0,0).
snote(trfzr51,[C,n],5,23:1,0,3/8,66.0000,67.5000,[v1,staff1])-note(n221,72,21150,21276,112,0,0).
snote(f197shph,[G,n],4,23:1,0,3/8,66.0000,67.5000,[v2,staff1])-note(n223,67,21173,21273,107,0,0).
snote(f1iuy9pn,[E,b],4,23:1,0,3/8,66.0000,67.5000,[v2,staff1])-note(n222,63,21168,21311,105,0,0).
snote(l19yvt2d,[E,b],2,23:1,0,1/4,66.0000,67.0000,[v3,staff2])-note(n224,39,21180,21532,97,0,0).
snote(m59mdr9,[E,b],3,23:2,0,1/4,67.0000,68.0000,[v3,staff2])-note(n225,51,21479,21534,102,0,0).
snote(f19gt6xr,[B,b],4,23:2,1/8,1/8,67.5000,68.0000,[v1,staff1])-note(n226,70,21599,21663,112,0,0).
snote(u18kkwn4,[G,n],4,23:2,1/8,1/8,67.5000,68.0000,[v2,staff1])-note(n227,67,21614,21644,102,0,0).
snote(q1mtzqmd,[D,b],4,23:2,1/8,1/8,67.5000,68.0000,[v2,staff1])-note(n228,61,21632,21693,83,0,0).
snote(gb2antu,[B,b],4,23:3,0,1/4,68.0000,69.0000,[v1,staff1])-note(n229,70,21724,21784,110,0,0).
snote(x15gpq38,[G,n],4,23:3,0,1/4,68.0000,69.0000,[v2,staff1])-note(n232,67,21754,21790,92,0,0).
snote(vnm9qbd,[D,b],4,23:3,0,1/4,68.0000,69.0000,[v2,staff1])-note(n231,61,21749,21792,87,0,0).
snote(j1aehj5z,[E,b],3,23:3,0,1/4,68.0000,69.0000,[v3,staff2])-note(n230,51,21741,21797,87,0,0).
snote(a18cb3of,[A,b],4,24:1,0,1/2,69.0000,71.0000,[v1,staff1])-note(n233,68,22080,22391,99,0,0).
snote(z87onh7,[C,n],4,24:1,0,1/2,69.0000,71.0000,[v2,staff1])-note(n235,60,22106,22334,92,0,0).
snote(v1qbb8hp,[E,b],3,24:1,0,1/2,69.0000,71.0000,[v3,staff2])-note(n236,51,22112,22308,74,0,0).
snote(yg64q2o,[A,b],2,24:1,0,1/2,69.0000,71.0000,[v3,staff2])-note(n234,44,22098,22328,86,0,0).
snote(lcs78i7-rend2,[C,n],5,24:3,0,1/4,71.0000,72.0000,[v1,staff1])-note(n238,72,22846,23062,92,0,0).
snote(p1nt2hna-rend2,[A,b],4,24:3,0,1/4,71.0000,72.0000,[v2,staff1])-note(n237,68,22827,23052,106,0,0).
snote(su0kem7-rend2,[C,n],5,25:1,0,1/2,72.0000,74.0000,[v1,staff1])-note(n241,72,23343,24045,101,0,0).
snote(e1b7czd0-rend2,[A,b],4,25:1,0,3/8,72.0000,73.5000,[v2,staff1,accent])-note(n240,68,23331,24076,109,0,0).
snote(bu9ldah-rend2,[C,n],2,25:1,0,1/4,72.0000,73.0000,[v3,staff2])-note(n239,36,23314,23506,92,0,0).
snote(ytmo9x9-rend2,[B,b],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n243,58,23915,23981,88,0,0).
snote(r1e7f223-rend2,[E,n],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n242,52,23903,23997,83,0,0).
snote(dcgjfup-rend2,[C,n],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n244,48,23968,24042,1,0,0).
snote(r1rdt8j9-rend2,[G,n],4,25:2,1/8,1/8,73.5000,74.0000,[v2,staff1])-note(n245,67,23997,24033,111,0,0).
snote(dow4m3v-rend2,[C,n],5,25:3,0,1/4,74.0000,75.0000,[v1,staff1])-note(n249,72,24131,24212,107,0,0).
snote(m14inqo2-rend2,[G,n],4,25:3,0,1/4,74.0000,75.0000,[v2,staff1])-note(n246,67,24117,24208,118,0,0).
snote(a1t9i921-rend2,[B,b],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n247,58,24119,24176,105,0,0).
snote(zej50tv-rend2,[E,n],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n248,52,24126,24186,98,0,0).
snote(i1yhy7jk-rend2,[C,n],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-deletion.
snote(wlfyo6e-rend2,[C,n],5,26:1,0,1/2,75.0000,77.0000,[v1,staff1])-note(n252,72,24420,24734,113,0,0).
snote(fs087cm-rend2,[G,n],4,26:1,0,1/4,75.0000,76.0000,[v2,staff1])-note(n250,67,24412,24718,119,0,0).
snote(euhd6r2-rend2,[F,n],2,26:1,0,1/4,75.0000,76.0000,[v3,staff2])-note(n251,41,24416,24460,111,0,0).
snote(k1tn59is-rend2,[F,n],4,26:2,0,1/4,76.0000,77.0000,[v2,staff1])-note(n253,65,24708,24742,113,0,0).
snote(j4oysbj-rend2,[A,b],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n254,56,24718,24749,104,0,0).
snote(m2y0k3b-rend2,[F,n],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n255,53,24720,24773,97,0,0).
snote(vbnlvge-rend2,[C,n],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n256,48,24723,24772,95,0,0).
snote(fmz6bew-rend2,[C,n],5,26:3,0,1/4,77.0000,78.0000,[v1,staff1])-note(n261,72,24984,25092,112,0,0).
snote(s1q7vsmj-rend2,[F,n],4,26:3,0,0,77.0000,77.0000,[v2,staff1,grace])-note(n260,65,24962,25035,115,0,0).
snote(f1sjrhlk-rend2,[A,b],4,26:3,0,1/4,77.0000,78.0000,[v2,staff1])-note(n262,68,25026,25114,117,0,0).
snote(k1m7kgq7-rend2,[A,b],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n258,56,24947,24988,102,0,0).
snote(x1q5nqbu-rend2,[F,n],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n257,53,24945,24993,97,0,0).
snote(o1ahximh-rend2,[C,n],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n259,48,24962,25010,94,0,0).
snote(q1nv0y9f-rend2,[C,n],5,27:1,0,1/2,78.0000,80.0000,[v1,staff1])-note(n265,72,25282,25750,113,0,0).
snote(t5v6067-rend2,[A,b],4,27:1,0,3/8,78.0000,79.5000,[v2,staff1,accent])-note(n264,68,25278,25782,118,0,0).
snote(n1bzrh2h-rend2,[C,n],2,27:1,0,1/4,78.0000,79.0000,[v3,staff2])-note(n263,36,25272,25318,117,0,0).
snote(m1gpa5eo-rend2,[B,b],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n266,58,25594,25637,101,0,0).
snote(mabj41d-rend2,[E,n],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n268,52,25602,25662,100,0,0).
snote(q1v7n0jn-rend2,[C,n],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n267,48,25596,25659,109,0,0).
snote(i16ehr3x-rend2,[G,n],4,27:2,1/8,1/8,79.5000,80.0000,[v2,staff1])-note(n269,67,25691,25720,116,0,0).
snote(s1cjuqaf-rend2,[C,n],5,27:3,0,1/4,80.0000,81.0000,[v1,staff1])-note(n274,72,25820,25864,98,0,0).
snote(tx4y4hv-rend2,[G,n],4,27:3,0,1/4,80.0000,81.0000,[v2,staff1])-note(n273,67,25804,25850,119,0,0).
snote(hkb192a-rend2,[B,b],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n271,58,25781,25830,109,0,0).
snote(glystbg-rend2,[E,n],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n270,52,25778,25832,108,0,0).
snote(mr6prpq-rend2,[C,n],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n272,48,25793,25841,104,0,0).
snote(mk9e0el-rend2,[C,n],5,28:1,0,1/2,81.0000,83.0000,[v1,staff1])-note(n276,72,26081,26343,115,0,0).
snote(xhvfwvv-rend2,[G,n],4,28:1,0,1/4,81.0000,82.0000,[v2,staff1])-note(n277,67,26082,26345,116,0,0).
snote(pzvyl0-rend2,[F,n],2,28:1,0,1/4,81.0000,82.0000,[v3,staff2])-note(n275,41,26073,26122,116,0,0).
snote(r1o74dfr-rend2,[F,n],4,28:2,0,1/4,82.0000,83.0000,[v2,staff1])-note(n278,65,26364,26412,115,0,0).
snote(h14qujjc-rend2,[A,b],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n280,56,26373,26402,111,0,0).
snote(vahhgkp-rend2,[F,n],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n281,53,26380,26429,102,0,0).
snote(f4c68fn-rend2,[C,n],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n279,48,26368,26408,111,0,0).
snote(aeokg34-rend2,[F,n],5,28:3,0,1/4,83.0000,84.0000,[v1,staff1])-note(n282,77,26621,26674,123,0,0).
snote(lsbh3s-rend2,[C,n],5,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n283,72,26622,26674,120,0,0).
snote(p3awujx-rend2,[A,b],4,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n285,68,26639,26673,116,0,0).
snote(q1u2sn29-rend2,[F,n],4,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n284,65,26637,26670,116,0,0).
snote(cizzwgb-rend2,[F,n],3,28:3,0,1/4,83.0000,84.0000,[v3,staff2])-note(n286,53,26652,26680,121,0,0).
snote(l1po1038-rend2,[F,n],2,28:3,0,1/4,83.0000,84.0000,[v3,staff2])-note(n287,41,26655,26680,120,0,0).
insertion-note(n288,68,26783,27149,98,0,0).
snote(r1or1y5k-rend2,[E,b],5,29:1,0,3/8,84.0000,85.5000,[v1,staff1])-note(n289,75,26996,27203,122,0,0).
snote(a19eg29r-rend2,[C,n],5,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n290,72,27008,27358,118,0,0).
snote(a18ufjl5-rend2,[G,n],4,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n291,67,27011,27347,112,0,0).
snote(a1qx3c96-rend2,[E,b],4,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n292,63,27012,27282,117,0,0).
snote(b1eesvls-rend2,[G,n],3,29:1,0,1/4,84.0000,85.0000,[v3,staff2])-deletion.
snote(v5l6ua9-rend2,[G,n],2,29:1,0,1/4,84.0000,85.0000,[v3,staff2])-note(n293,43,27024,27544,118,0,0).
insertion-note(n294,70,27215,27484,41,0,0).
insertion-note(n295,46,27306,27609,1,0,0).
snote(rzcgrz4-rend2,[G,n],3,29:2,0,1/4,85.0000,86.0000,[v3,staff2])-note(n296,55,27335,27527,114,0,0).
snote(k1ctz64h-rend2,[D,b],5,29:2,1/8,1/8,85.5000,86.0000,[v1,staff1])-note(n298,73,27411,27446,116,0,0).
snote(mhfjqhw-rend2,[G,n],4,29:2,1/8,1/8,85.5000,86.0000,[v2,staff1])-note(n299,67,27420,27450,111,0,0).
snote(c4o9bm-rend2,[E,b],4,29:2,1/8,1/8,85.5000,86.0000,[v2,staff1])-note(n297,63,27411,27443,116,0,0).
snote(u1o9c6xp-rend2,[D,b],5,29:3,0,1/4,86.0000,87.0000,[v1,staff1])-note(n300,73,27507,27569,121,0,0).
snote(j1mvxgxd-rend2,[G,n],4,29:3,0,1/4,86.0000,87.0000,[v2,staff1])-note(n302,67,27520,27550,108,0,0).
snote(v1jeuztg-rend2,[E,b],4,29:3,0,1/4,86.0000,87.0000,[v2,staff1])-note(n303,63,27522,27550,105,0,0).
snote(y1dlgz3k-rend2,[E,b],3,29:3,0,1/4,86.0000,87.0000,[v3,staff2])-note(n301,51,27518,27807,118,0,0).
snote(k1iup39i-rend2,[D,b],5,30:1,0,1/4,87.0000,88.0000,[v1,staff1])-note(n304,73,27783,28089,123,0,0).
snote(r1i0igsr-rend2,[A,b],4,30:1,0,1/2,87.0000,89.0000,[v2,staff1])-note(n307,68,27814,28124,108,0,0).
snote(r1oibcwk-rend2,[E,b],4,30:1,0,1/2,87.0000,89.0000,[v2,staff1])-note(n305,63,27795,28119,112,0,0).
snote(r1q63str-rend2,[A,b],2,30:1,0,1/4,87.0000,88.0000,[v3,staff2])-note(n306,44,27797,28127,119,0,0).
snote(m5errwn-rend2,[C,n],5,30:2,0,1/4,88.0000,89.0000,[v1,staff1])-note(n308,72,28058,28116,118,0,0).
snote(v1enpzpw-rend2,[E,b],3,30:2,0,1/4,88.0000,89.0000,[v3,staff2])-note(n309,51,28097,28139,114,0,0).
snote(s1y1lscf-rend2,[C,n],5,30:3,0,1/4,89.0000,90.0000,[v1,staff1])-note(n310,72,28380,28442,117,0,0).
snote(d1ni83hz-rend2,[A,b],4,30:3,0,1/4,89.0000,90.0000,[v2,staff1])-note(n312,68,28395,28443,113,0,0).
snote(d19ju6xn-rend2,[E,b],4,30:3,0,1/4,89.0000,90.0000,[v2,staff1])-note(n311,63,28392,28438,113,0,0).
snote(i8vx8cd-rend2,[E,b],3,30:3,0,1/4,89.0000,90.0000,[v3,staff2])-note(n313,51,28407,28454,110,0,0).
snote(trfzr51-rend2,[C,n],5,31:1,0,3/8,90.0000,91.5000,[v1,staff1])-note(n314,72,28791,28976,103,0,0).
snote(f197shph-rend2,[G,n],4,31:1,0,3/8,90.0000,91.5000,[v2,staff1])-note(n315,67,28798,29027,102,0,0).
snote(f1iuy9pn-rend2,[E,b],4,31:1,0,3/8,90.0000,91.5000,[v2,staff1])-note(n316,63,28800,29003,97,0,0).
snote(l19yvt2d-rend2,[E,b],2,31:1,0,1/4,90.0000,91.0000,[v3,staff2])-note(n317,39,28811,29183,94,0,0).
snote(m59mdr9-rend2,[E,b],3,31:2,0,1/4,91.0000,92.0000,[v3,staff2])-note(n318,51,29169,29226,95,0,0).
snote(f19gt6xr-rend2,[B,b],4,31:2,1/8,1/8,91.5000,92.0000,[v1,staff1])-note(n319,70,29342,29408,107,0,0).
snote(u18kkwn4-rend2,[G,n],4,31:2,1/8,1/8,91.5000,92.0000,[v2,staff1])-note(n320,67,29366,29405,84,0,0).
snote(q1mtzqmd-rend2,[D,b],4,31:2,1/8,1/8,91.5000,92.0000,[v2,staff1])-note(n321,61,29372,29418,77,0,0).
snote(gb2antu-rend2,[B,b],4,31:3,0,1/4,92.0000,93.0000,[v1,staff1])-note(n322,70,29505,29583,105,0,0).
snote(x15gpq38-rend2,[G,n],4,31:3,0,1/4,92.0000,93.0000,[v2,staff1])-note(n323,67,29523,29559,92,0,0).
snote(vnm9qbd-rend2,[D,b],4,31:3,0,1/4,92.0000,93.0000,[v2,staff1])-note(n325,61,29531,29580,98,0,0).
snote(j1aehj5z-rend2,[E,b],3,31:3,0,1/4,92.0000,93.0000,[v3,staff2])-note(n324,51,29526,29580,98,0,0).
snote(e1y3rbg5,[A,b],4,32:1,0,1/2,93.0000,95.0000,[v1,staff1])-note(n326,68,30066,31384,93,0,0).
snote(p3v5474,[C,n],4,32:1,0,1/2,93.0000,95.0000,[v2,staff1])-note(n329,60,30087,31353,91,0,0).
snote(z7all2t,[E,b],3,32:1,0,1/2,93.0000,95.0000,[v3,staff2])-note(n328,51,30087,31410,81,0,0).
snote(zrcu4gc,[A,b],2,32:1,0,1/2,93.0000,95.0000,[v3,staff2])-note(n327,44,30072,31379,75,0,0).
sustain(0,1).
soft(0,0).
sustain(209,1).
sustain(507,4).
sustain(516,9).
sustain(526,9).
sustain(536,10).
sustain(545,11).
sustain(564,12).
sustain(574,13).
sustain(584,14).
sustain(593,16).
sustain(603,17).
sustain(612,18).
sustain(622,20).
sustain(632,22).
sustain(641,25).
sustain(651,31).
sustain(660,38).
sustain(670,47).
sustain(680,58).
sustain(689,71).
sustain(699,86).
sustain(708,101).
sustain(718,114).
sustain(728,125).
sustain(737,127).
sustain(1256,127).
sustain(1265,125).
sustain(1275,123).
sustain(1284,121).
sustain(1294,118).
sustain(1304,114).
sustain(1313,109).
sustain(1323,105).
sustain(1332,98).
sustain(1342,91).
sustain(1352,85).
sustain(1361,82).
sustain(1371,79).
sustain(1380,75).
sustain(1390,67).
sustain(1400,58).
sustain(1409,48).
sustain(1419,37).
sustain(1428,26).
soft(1428,0).
sustain(1438,15).
sustain(1448,8).
sustain(1457,4).
sustain(1467,0).
sustain(1640,10).
sustain(1649,17).
sustain(1659,23).
sustain(1668,36).
sustain(1678,54).
sustain(1688,76).
sustain(1697,99).
sustain(1707,123).
sustain(1716,127).
sustain(2292,120).
sustain(2302,96).
sustain(2312,61).
sustain(2321,21).
sustain(2331,0).
sustain(2350,5).
sustain(2360,10).
sustain(2369,2).
sustain(2379,0).
sustain(2398,2).
sustain(2408,12).
sustain(2417,22).
sustain(2427,38).
sustain(2436,63).
sustain(2446,91).
sustain(2456,120).
sustain(2465,127).
sustain(3147,124).
sustain(3156,112).
sustain(3166,95).
sustain(3176,75).
sustain(3185,55).
sustain(3195,34).
sustain(3204,13).
sustain(3214,0).
sustain(3406,1).
sustain(3416,11).
sustain(3425,16).
sustain(3435,22).
sustain(3444,33).
sustain(3454,51).
sustain(3464,73).
sustain(3473,98).
sustain(3483,121).
sustain(3492,127).
soft(3867,0).
sustain(4174,124).
sustain(4184,103).
sustain(4193,70).
soft(4193,0).
sustain(4203,30).
sustain(4212,0).
soft(4212,3).
soft(4232,4).
sustain(4241,11).
sustain(4251,5).
soft(4251,4).
sustain(4260,0).
sustain(4270,8).
sustain(4280,16).
sustain(4289,21).
soft(4289,5).
sustain(4299,32).
sustain(4308,51).
soft(4308,6).
sustain(4318,76).
sustain(4328,103).
soft(4328,7).
sustain(4337,127).
soft(4347,9).
soft(4366,10).
soft(4654,10).
soft(4712,11).
soft(4731,12).
soft(4750,14).
soft(4769,15).
soft(4808,16).
soft(4827,17).
soft(4846,20).
soft(4865,23).
soft(4884,25).
soft(4904,27).
soft(4923,28).
soft(4980,29).
soft(5000,32).
soft(5019,33).
soft(5038,34).
sustain(5057,116).
soft(5057,34).
sustain(5067,92).
sustain(5076,58).
soft(5076,35).
sustain(5086,22).
sustain(5096,0).
soft(5096,36).
soft(5115,38).
sustain(5124,7).
sustain(5134,3).
soft(5134,40).
sustain(5144,0).
soft(5153,44).
sustain(5163,1).
sustain(5172,10).
soft(5172,50).
sustain(5182,14).
sustain(5192,20).
soft(5192,56).
sustain(5201,27).
sustain(5211,39).
soft(5211,59).
sustain(5220,57).
sustain(5230,77).
soft(5230,61).
sustain(5240,95).
sustain(5249,109).
soft(5249,64).
sustain(5259,115).
sustain(5268,116).
soft(5268,70).
sustain(5278,115).
soft(5288,74).
soft(5307,78).
soft(5326,80).
soft(5345,83).
soft(5364,88).
soft(5384,92).
soft(5403,93).
soft(5518,94).
soft(5537,95).
soft(5556,97).
soft(5576,97).
soft(5595,98).
soft(5633,99).
soft(5652,102).
soft(5672,104).
soft(5768,105).
soft(5787,105).
soft(5806,107).
soft(5825,110).
soft(5844,111).
soft(5864,111).
soft(5883,112).
sustain(5892,115).
soft(5902,113).
soft(5921,113).
soft(5940,115).
soft(5960,116).
soft(5979,117).
sustain(5988,114).
sustain(5998,113).
sustain(6008,109).
sustain(6017,99).
soft(6017,117).
sustain(6027,82).
sustain(6036,58).
soft(6036,119).
sustain(6046,31).
sustain(6056,4).
soft(6056,120).
sustain(6065,0).
soft(6075,120).
sustain(6084,0).
sustain(6094,1).
soft(6094,121).
sustain(6104,0).
soft(6113,121).
sustain(6132,0).
sustain(6142,10).
sustain(6152,14).
soft(6152,122).
sustain(6161,18).
sustain(6171,25).
sustain(6180,35).
sustain(6190,49).
sustain(6200,65).
sustain(6209,79).
sustain(6219,90).
sustain(6228,96).
sustain(6238,96).
sustain(6392,96).
sustain(6411,95).
sustain(6420,95).
sustain(6430,94).
sustain(6440,92).
sustain(6449,90).
sustain(6459,88).
sustain(6468,87).
sustain(6497,86).
sustain(6507,86).
sustain(6516,85).
sustain(6526,83).
sustain(6536,81).
sustain(6545,80).
sustain(6555,80).
sustain(6564,79).
sustain(6574,79).
sustain(6584,78).
sustain(6593,76).
sustain(6603,75).
sustain(6612,73).
sustain(6622,70).
sustain(6632,67).
sustain(6641,63).
sustain(6651,60).
sustain(6660,57).
sustain(6670,55).
sustain(6680,54).
sustain(6689,52).
sustain(6699,49).
sustain(6708,47).
sustain(6718,44).
sustain(6728,40).
sustain(6737,37).
sustain(6747,34).
sustain(6756,32).
sustain(6766,31).
sustain(6776,30).
sustain(6785,29).
sustain(6795,28).
sustain(6804,26).
sustain(6814,23).
sustain(6824,21).
sustain(6833,18).
sustain(6843,16).
sustain(6852,14).
sustain(6862,12).
sustain(6872,10).
sustain(6881,8).
sustain(6891,6).
sustain(6900,5).
sustain(6910,5).
sustain(6920,3).
sustain(6929,2).
sustain(6939,1).
sustain(7438,1).
sustain(7448,5).
sustain(7457,9).
sustain(7476,10).
sustain(7496,11).
sustain(7505,13).
sustain(7515,15).
sustain(7524,19).
sustain(7534,23).
sustain(7544,30).
sustain(7553,38).
sustain(7563,47).
sustain(7572,55).
sustain(7582,62).
sustain(7592,67).
sustain(7601,71).
sustain(7611,76).
sustain(7620,81).
sustain(7630,86).
sustain(7640,91).
sustain(7649,93).
sustain(7659,94).
soft(7668,120).
soft(7707,119).
soft(7726,116).
soft(7745,111).
soft(7764,106).
soft(7784,101).
soft(7803,97).
soft(7822,93).
soft(7841,89).
soft(7860,84).
soft(7880,80).
soft(7899,76).
soft(7918,73).
soft(7937,70).
sustain(7947,94).
sustain(7956,93).
soft(7956,68).
sustain(7966,91).
sustain(7976,89).
soft(7976,66).
sustain(7985,86).
sustain(7995,82).
soft(7995,64).
sustain(8004,80).
sustain(8014,78).
soft(8014,61).
sustain(8024,77).
sustain(8033,75).
soft(8033,58).
sustain(8043,71).
sustain(8052,65).
soft(8052,56).
sustain(8062,57).
sustain(8072,50).
soft(8072,54).
sustain(8081,43).
sustain(8091,36).
soft(8091,52).
sustain(8100,29).
sustain(8110,21).
soft(8110,50).
sustain(8120,14).
sustain(8129,10).
soft(8129,47).
sustain(8139,7).
sustain(8148,5).
soft(8148,44).
sustain(8158,2).
sustain(8168,0).
soft(8168,41).
soft(8187,37).
soft(8206,34).
soft(8225,31).
soft(8244,29).
soft(8264,27).
soft(8283,23).
soft(8302,19).
soft(8321,14).
soft(8340,9).
soft(8360,4).
soft(8379,0).
sustain(8446,1).
sustain(8456,10).
sustain(8465,14).
sustain(8475,16).
sustain(8484,20).
sustain(8494,24).
sustain(8504,31).
sustain(8513,42).
sustain(8523,54).
sustain(8532,66).
sustain(8542,78).
sustain(8552,87).
sustain(8561,94).
sustain(8571,98).
sustain(8580,99).
sustain(8811,99).
sustain(8820,98).
sustain(8830,98).
sustain(8840,96).
sustain(8849,95).
sustain(8859,93).
sustain(8868,92).
sustain(8897,91).
sustain(8907,91).
sustain(8916,90).
sustain(8926,88).
sustain(8936,86).
sustain(8945,83).
sustain(8955,82).
sustain(8974,82).
sustain(9003,81).
sustain(9012,80).
sustain(9022,80).
sustain(9032,79).
sustain(9041,78).
sustain(9051,77).
sustain(9060,76).
sustain(9070,75).
sustain(9080,73).
sustain(9089,71).
sustain(9099,69).
sustain(9108,68).
sustain(9118,67).
sustain(9128,66).
sustain(9156,66).
sustain(9166,65).
sustain(9176,64).
sustain(9185,61).
sustain(9195,58).
sustain(9204,52).
sustain(9214,44).
sustain(9224,31).
sustain(9233,16).
sustain(9243,2).
sustain(9252,0).
sustain(9348,5).
sustain(9358,14).
sustain(9368,20).
sustain(9377,28).
sustain(9387,39).
sustain(9396,53).
sustain(9406,68).
sustain(9416,82).
sustain(9425,93).
sustain(9435,101).
sustain(9444,103).
sustain(9636,104).
sustain(9684,104).
sustain(9905,105).
sustain(9915,106).
sustain(9924,110).
sustain(9934,118).
sustain(9944,127).
sustain(9953,127).
sustain(10001,125).
sustain(10011,113).
sustain(10020,91).
sustain(10030,59).
sustain(10040,22).
sustain(10049,0).
sustain(10078,6).
sustain(10088,3).
sustain(10097,0).
sustain(10107,7).
sustain(10116,13).
sustain(10126,16).
sustain(10136,24).
sustain(10145,37).
sustain(10155,56).
sustain(10164,79).
sustain(10174,102).
sustain(10184,121).
sustain(10193,127).
sustain(10817,125).
soft(10817,0).
sustain(10827,117).
sustain(10836,102).
sustain(10846,79).
sustain(10856,52).
sustain(10865,23).
sustain(10875,0).
sustain(10904,0).
sustain(10913,0).
sustain(11000,2).
sustain(11009,13).
sustain(11019,21).
sustain(11028,30).
sustain(11038,46).
sustain(11048,64).
soft(11048,1).
sustain(11057,83).
sustain(11067,99).
soft(11067,5).
sustain(11076,109).
sustain(11086,115).
soft(11086,7).
sustain(11096,115).
sustain(11105,115).
soft(11105,8).
sustain(11124,115).
soft(11124,8).
soft(11144,9).
sustain(11153,115).
soft(11163,11).
sustain(11172,115).
soft(11182,13).
sustain(11201,115).
soft(11201,18).
sustain(11220,115).
soft(11220,23).
soft(11240,28).
sustain(11614,116).
sustain(11662,113).
sustain(11672,101).
sustain(11681,76).
soft(11681,28).
sustain(11691,39).
sustain(11700,0).
soft(11700,29).
soft(11720,32).
sustain(11729,10).
sustain(11739,7).
soft(11739,39).
sustain(11748,0).
soft(11758,44).
sustain(11777,3).
soft(11777,48).
sustain(11787,11).
sustain(11796,15).
soft(11796,51).
sustain(11806,20).
sustain(11816,28).
soft(11816,51).
sustain(11825,40).
sustain(11835,56).
soft(11835,52).
sustain(11844,73).
sustain(11854,87).
sustain(11864,97).
sustain(11873,101).
sustain(11883,102).
soft(12104,52).
sustain(12305,102).
soft(12334,53).
soft(12353,54).
soft(12372,56).
soft(12392,57).
soft(12411,58).
sustain(12430,103).
sustain(12440,105).
sustain(12449,107).
sustain(12459,110).
sustain(12468,110).
soft(12468,58).
sustain(12488,108).
sustain(12497,100).
sustain(12507,81).
sustain(12516,51).
sustain(12526,16).
soft(12526,59).
sustain(12536,0).
soft(12545,61).
sustain(12555,3).
sustain(12564,8).
soft(12564,66).
sustain(12574,2).
sustain(12584,0).
soft(12584,71).
soft(12603,76).
sustain(12622,11).
soft(12622,79).
sustain(12632,16).
sustain(12641,23).
soft(12641,81).
sustain(12651,32).
sustain(12660,44).
soft(12660,83).
sustain(12670,58).
sustain(12680,72).
soft(12680,84).
sustain(12689,82).
sustain(12699,87).
soft(12699,85).
sustain(12708,88).
soft(12756,85).
soft(12776,86).
soft(12795,87).
soft(12814,90).
soft(12833,94).
soft(12852,97).
soft(12872,99).
soft(12891,102).
soft(12910,106).
soft(12929,108).
soft(12948,108).
sustain(13025,87).
sustain(13054,87).
sustain(13083,86).
sustain(13092,86).
sustain(13102,85).
sustain(13112,84).
sustain(13121,83).
soft(13217,109).
soft(13236,111).
soft(13256,115).
soft(13275,116).
soft(13352,117).
soft(13371,118).
soft(13390,119).
sustain(13428,82).
sustain(13438,81).
sustain(13448,75).
sustain(13457,63).
sustain(13467,41).
sustain(13476,12).
sustain(13486,0).
sustain(13505,1).
soft(13505,120).
sustain(13515,6).
sustain(13524,1).
soft(13524,120).
sustain(13534,0).
soft(13544,121).
sustain(13563,1).
soft(13563,122).
sustain(13572,11).
sustain(13582,16).
sustain(13592,22).
sustain(13601,31).
sustain(13611,44).
sustain(13620,59).
sustain(13630,73).
sustain(13640,82).
sustain(13649,87).
sustain(13659,88).
sustain(13736,87).
sustain(13745,87).
sustain(13812,86).
sustain(13822,86).
sustain(13832,84).
sustain(13841,82).
sustain(13851,80).
sustain(13860,78).
sustain(13870,77).
sustain(13947,76).
sustain(13956,75).
sustain(13966,74).
sustain(13976,73).
sustain(13985,71).
sustain(13995,69).
sustain(14004,67).
sustain(14014,66).
sustain(14024,65).
sustain(14033,65).
sustain(14043,64).
sustain(14052,62).
sustain(14062,60).
sustain(14072,56).
sustain(14081,53).
sustain(14091,50).
sustain(14100,48).
sustain(14110,46).
sustain(14120,44).
sustain(14129,42).
sustain(14139,40).
sustain(14148,36).
sustain(14158,32).
sustain(14168,27).
sustain(14177,23).
sustain(14187,20).
sustain(14196,18).
sustain(14206,16).
sustain(14216,15).
sustain(14225,14).
sustain(14235,13).
sustain(14244,12).
sustain(14254,12).
sustain(14264,11).
sustain(14273,9).
sustain(14283,8).
sustain(14292,6).
sustain(14302,3).
sustain(14312,1).
sustain(14321,0).
sustain(14696,2).
sustain(14705,10).
sustain(14715,12).
sustain(14724,14).
sustain(14734,17).
sustain(14744,20).
sustain(14753,25).
sustain(14763,32).
sustain(14772,41).
sustain(14782,52).
sustain(14792,64).
sustain(14801,75).
sustain(14811,82).
sustain(14820,87).
sustain(14830,88).
sustain(15128,87).
sustain(15137,87).
sustain(15147,86).
sustain(15156,86).
sustain(15166,85).
sustain(15176,84).
sustain(15185,83).
sustain(15195,83).
sustain(15224,82).
sustain(15233,82).
sustain(15252,81).
sustain(15262,80).
sustain(15272,79).
sustain(15281,77).
sustain(15291,76).
sustain(15300,76).
sustain(15310,75).
sustain(15320,74).
sustain(15329,73).
sustain(15339,71).
sustain(15348,70).
sustain(15358,68).
sustain(15368,66).
sustain(15377,63).
sustain(15387,60).
sustain(15396,56).
sustain(15406,52).
sustain(15416,47).
sustain(15425,42).
sustain(15435,36).
sustain(15444,29).
sustain(15454,21).
sustain(15464,14).
soft(15464,121).
sustain(15473,10).
sustain(15483,8).
sustain(15492,5).
sustain(15502,3).
soft(15502,120).
soft(15521,118).
soft(15540,116).
sustain(15560,6).
soft(15560,115).
sustain(15569,11).
sustain(15579,12).
soft(15579,114).
sustain(15588,14).
sustain(15598,17).
soft(15598,112).
sustain(15608,21).
sustain(15617,27).
soft(15617,111).
sustain(15627,35).
sustain(15636,45).
soft(15636,108).
sustain(15646,55).
sustain(15656,66).
soft(15656,106).
sustain(15665,76).
sustain(15675,82).
soft(15675,104).
sustain(15684,86).
sustain(15694,86).
soft(15694,101).
soft(15713,99).
soft(15732,97).
soft(15752,95).
soft(15771,95).
soft(15790,94).
soft(15809,94).
soft(15828,93).
soft(15848,91).
soft(15867,88).
soft(15886,87).
soft(15905,87).
sustain(16020,85).
sustain(16030,80).
sustain(16040,72).
sustain(16049,61).
sustain(16059,49).
sustain(16068,37).
sustain(16078,31).
sustain(16088,31).
sustain(16097,32).
sustain(16107,33).
sustain(16116,35).
sustain(16126,37).
sustain(16136,41).
sustain(16145,48).
sustain(16155,56).
sustain(16164,65).
sustain(16174,73).
sustain(16184,78).
sustain(16193,79).
sustain(16328,79).
sustain(16337,78).
sustain(16347,76).
sustain(16356,75).
sustain(16366,74).
sustain(16385,74).
sustain(16395,74).
sustain(16424,73).
sustain(16433,73).
sustain(16443,71).
sustain(16452,69).
sustain(16462,66).
sustain(16472,63).
sustain(16481,61).
sustain(16491,58).
sustain(16500,57).
sustain(16510,56).
sustain(16520,56).
sustain(16539,55).
sustain(16558,55).
sustain(16644,54).
sustain(16664,54).
sustain(16673,52).
sustain(16683,50).
sustain(16692,48).
sustain(16702,46).
sustain(16712,45).
sustain(16721,43).
sustain(16731,43).
sustain(16740,42).
sustain(16980,41).
sustain(16990,33).
sustain(17000,18).
sustain(17009,2).
sustain(17019,0).
sustain(17067,5).
sustain(17076,13).
sustain(17086,15).
sustain(17096,18).
sustain(17105,22).
sustain(17115,30).
sustain(17124,41).
sustain(17134,54).
sustain(17144,66).
sustain(17153,76).
sustain(17163,81).
sustain(17172,81).
sustain(17240,81).
sustain(17249,80).
sustain(17259,79).
sustain(17268,79).
sustain(17278,78).
sustain(17288,77).
sustain(17297,75).
sustain(17307,73).
sustain(17316,71).
sustain(17326,67).
sustain(17336,62).
sustain(17345,55).
sustain(17355,48).
sustain(17364,43).
sustain(17374,39).
sustain(17384,37).
sustain(17393,33).
sustain(17403,30).
sustain(17412,26).
sustain(17422,22).
sustain(17432,18).
sustain(17441,16).
sustain(17451,15).
sustain(17489,15).
sustain(17499,14).
sustain(17508,13).
sustain(17518,11).
sustain(17528,8).
sustain(17537,4).
sustain(17547,0).
sustain(17883,3).
sustain(17892,15).
sustain(17902,21).
sustain(17912,28).
sustain(17921,39).
sustain(17931,54).
sustain(17940,74).
sustain(17950,90).
sustain(17960,101).
sustain(17969,107).
sustain(17979,106).
sustain(18008,106).
sustain(18027,105).
sustain(18036,105).
sustain(18046,103).
sustain(18056,100).
sustain(18065,96).
sustain(18075,93).
sustain(18084,90).
sustain(18094,88).
sustain(18104,88).
sustain(18123,87).
sustain(18132,86).
sustain(18142,85).
sustain(18152,84).
sustain(18161,82).
sustain(18171,81).
sustain(18209,81).
sustain(18238,80).
sustain(18305,80).
sustain(18324,79).
sustain(18334,79).
sustain(18344,78).
soft(18344,87).
sustain(18353,78).
sustain(18372,77).
sustain(18536,75).
sustain(18545,65).
sustain(18555,44).
sustain(18564,16).
sustain(18574,0).
sustain(18593,0).
sustain(18603,6).
sustain(18612,2).
sustain(18622,0).
sustain(18651,0).
sustain(18660,12).
sustain(18670,17).
sustain(18680,25).
sustain(18689,38).
sustain(18699,57).
sustain(18708,77).
sustain(18718,95).
sustain(18728,106).
sustain(18737,110).
sustain(18747,109).
soft(18900,86).
soft(18920,80).
soft(18939,69).
soft(18958,60).
soft(18977,54).
soft(18996,51).
soft(19016,51).
soft(19054,50).
soft(19112,49).
soft(19131,45).
soft(19150,38).
soft(19169,26).
soft(19188,6).
sustain(19198,110).
sustain(19208,112).
soft(19208,0).
sustain(19217,116).
sustain(19227,119).
sustain(19236,122).
sustain(19246,125).
sustain(19256,127).
sustain(19515,116).
sustain(19524,96).
sustain(19534,65).
sustain(19544,30).
sustain(19553,0).
sustain(19582,2).
sustain(19601,0).
sustain(19678,9).
sustain(19688,17).
sustain(19697,26).
sustain(19707,38).
sustain(19716,54).
sustain(19726,72).
sustain(19736,89).
sustain(19745,103).
sustain(19755,111).
sustain(19764,114).
sustain(19937,115).
sustain(19947,116).
sustain(19956,119).
sustain(19966,122).
sustain(19976,123).
sustain(20225,123).
sustain(20264,122).
sustain(20273,117).
sustain(20283,103).
sustain(20292,81).
sustain(20302,54).
sustain(20312,27).
sustain(20321,3).
sustain(20331,0).
soft(21089,4).
soft(21108,12).
soft(21128,22).
soft(21147,30).
soft(21166,35).
sustain(21185,8).
soft(21185,41).
sustain(21195,15).
sustain(21204,20).
soft(21204,50).
sustain(21214,27).
sustain(21224,34).
soft(21224,59).
sustain(21233,42).
sustain(21243,51).
soft(21243,68).
sustain(21252,58).
sustain(21262,62).
soft(21262,72).
sustain(21272,64).
sustain(21281,65).
soft(21281,75).
sustain(21291,65).
sustain(21300,67).
soft(21300,76).
sustain(21310,68).
sustain(21320,71).
soft(21320,79).
sustain(21329,74).
sustain(21339,75).
soft(21339,81).
sustain(21348,76).
soft(21358,83).
soft(21377,86).
soft(21396,89).
soft(21416,90).
sustain(21492,75).
sustain(21502,75).
sustain(21550,74).
sustain(21560,72).
sustain(21569,67).
sustain(21579,60).
sustain(21588,50).
sustain(21598,40).
sustain(21608,30).
sustain(21617,23).
sustain(21627,20).
sustain(21636,19).
sustain(21646,18).
sustain(21656,16).
sustain(21665,12).
sustain(21675,7).
sustain(21684,1).
sustain(21694,0).
sustain(22145,1).
sustain(22155,8).
sustain(22164,12).
sustain(22174,13).
sustain(22184,16).
sustain(22193,19).
sustain(22203,23).
sustain(22212,28).
sustain(22222,33).
sustain(22232,36).
sustain(22241,38).
sustain(22251,40).
sustain(22260,41).
sustain(22270,43).
sustain(22280,46).
sustain(22289,49).
sustain(22299,54).
sustain(22308,59).
sustain(22318,64).
sustain(22328,67).
sustain(22337,68).
sustain(22366,69).
sustain(22376,68).
sustain(22395,69).
sustain(22424,69).
soft(22568,89).
soft(22587,86).
soft(22606,80).
soft(22625,74).
soft(22644,69).
soft(22664,66).
soft(22683,66).
sustain(22750,68).
sustain(22760,66).
sustain(22769,62).
sustain(22779,56).
sustain(22788,45).
sustain(22798,30).
sustain(22808,14).
sustain(22817,3).
sustain(22827,0).
soft(22875,63).
soft(22894,59).
sustain(22913,5).
soft(22913,54).
sustain(22923,12).
sustain(22932,14).
soft(22932,52).
sustain(22942,16).
sustain(22952,20).
soft(22952,51).
sustain(22961,25).
sustain(22971,33).
soft(22971,49).
sustain(22980,42).
sustain(22990,53).
soft(22990,46).
sustain(23000,65).
sustain(23009,76).
soft(23009,41).
sustain(23019,85).
sustain(23028,91).
soft(23028,37).
sustain(23038,93).
sustain(23048,94).
soft(23048,32).
soft(23067,27).
sustain(23076,94).
sustain(23086,95).
soft(23086,22).
sustain(23096,96).
sustain(23105,98).
soft(23105,17).
sustain(23115,100).
sustain(23124,102).
soft(23124,12).
sustain(23134,103).
sustain(23144,105).
soft(23144,7).
sustain(23153,106).
sustain(23163,106).
soft(23163,3).
soft(23182,0).
sustain(23316,105).
sustain(23326,101).
sustain(23336,91).
sustain(23345,74).
sustain(23355,54).
sustain(23364,35).
sustain(23374,16).
sustain(23384,6).
sustain(23422,8).
sustain(23432,12).
sustain(23441,14).
sustain(23451,16).
sustain(23460,19).
sustain(23470,24).
sustain(23480,32).
sustain(23489,45).
sustain(23499,59).
sustain(23508,72).
sustain(23518,83).
sustain(23528,91).
sustain(23537,95).
sustain(23547,95).
sustain(23595,96).
sustain(23604,97).
soft(23604,1).
sustain(23614,98).
sustain(23624,100).
soft(23624,4).
sustain(23633,103).
sustain(23643,107).
soft(23643,6).
sustain(23652,109).
sustain(23662,111).
soft(23662,12).
sustain(23672,112).
sustain(23681,111).
soft(23681,21).
sustain(23700,112).
soft(23700,30).
sustain(23710,111).
soft(23720,33).
sustain(23729,112).
sustain(23739,111).
soft(23739,34).
sustain(23758,112).
soft(23758,38).
sustain(23768,111).
soft(23777,46).
sustain(23787,112).
sustain(23796,111).
soft(23796,54).
sustain(23816,112).
soft(23816,58).
sustain(23825,111).
soft(23835,59).
sustain(23844,112).
sustain(23854,111).
sustain(23873,112).
soft(23873,61).
sustain(23883,111).
soft(23892,63).
sustain(23902,112).
sustain(23912,111).
soft(23912,64).
sustain(23950,112).
sustain(23960,111).
soft(24008,64).
sustain(24324,110).
sustain(24334,105).
sustain(24344,89).
sustain(24353,63).
sustain(24363,29).
sustain(24372,0).
sustain(24401,6).
sustain(24411,4).
sustain(24420,1).
sustain(24430,7).
sustain(24440,13).
sustain(24449,14).
sustain(24459,16).
sustain(24468,21).
sustain(24478,29).
sustain(24488,40).
sustain(24497,54).
sustain(24507,67).
sustain(24516,76).
sustain(24526,80).
soft(24641,65).
soft(24660,64).
sustain(24680,79).
sustain(24689,79).
sustain(24699,78).
soft(24699,65).
sustain(24708,77).
soft(24718,64).
sustain(24747,77).
soft(24756,65).
sustain(25179,76).
sustain(25188,68).
sustain(25198,52).
sustain(25208,25).
sustain(25217,0).
sustain(25246,3).
sustain(25256,2).
sustain(25265,0).
sustain(25294,2).
sustain(25304,13).
sustain(25313,18).
sustain(25323,25).
sustain(25332,36).
sustain(25342,52).
sustain(25352,71).
sustain(25361,89).
sustain(25371,102).
sustain(25380,109).
sustain(25390,110).
sustain(25400,109).
sustain(25438,109).
sustain(25448,108).
sustain(25457,108).
sustain(25467,107).
sustain(25764,107).
sustain(25918,107).
sustain(25985,102).
sustain(25995,87).
sustain(26004,58).
sustain(26014,20).
sustain(26024,0).
sustain(26043,4).
soft(26043,64).
sustain(26052,9).
sustain(26062,2).
soft(26062,61).
sustain(26072,0).
sustain(26081,2).
soft(26081,55).
sustain(26091,12).
sustain(26100,18).
soft(26100,49).
sustain(26110,26).
sustain(26120,41).
soft(26120,43).
sustain(26129,63).
sustain(26139,89).
soft(26139,36).
sustain(26148,114).
sustain(26158,127).
soft(26158,27).
soft(26177,21).
soft(26196,15).
soft(26216,11).
soft(26235,7).
soft(26254,4).
soft(26273,2).
soft(26292,1).
soft(26312,0).
sustain(27012,120).
sustain(27022,97).
sustain(27032,61).
sustain(27041,16).
sustain(27051,0).
sustain(27070,8).
sustain(27080,11).
sustain(27089,2).
sustain(27099,0).
sustain(27176,10).
sustain(27185,17).
sustain(27195,26).
sustain(27204,38).
sustain(27214,51).
sustain(27224,66).
sustain(27233,82).
sustain(27243,95).
sustain(27252,104).
sustain(27262,111).
sustain(27272,114).
sustain(27281,115).
sustain(27368,116).
sustain(27377,116).
sustain(27387,117).
sustain(27396,118).
sustain(27406,119).
sustain(27416,121).
sustain(27425,123).
sustain(27435,124).
sustain(27588,125).
sustain(27636,125).
sustain(27646,126).
sustain(27656,126).
sustain(27665,127).
sustain(27732,127).
sustain(27742,127).
sustain(27761,124).
sustain(27771,113).
sustain(27780,93).
sustain(27790,63).
sustain(27800,29).
sustain(27809,0).
sustain(27838,6).
sustain(27848,4).
sustain(27857,0).
soft(28539,1).
soft(28558,4).
soft(28577,6).
soft(28596,7).
soft(28616,8).
soft(28635,10).
soft(28654,12).
soft(28673,16).
soft(28692,18).
soft(28712,20).
soft(28731,23).
soft(28750,28).
soft(28769,36).
soft(28788,46).
soft(28808,55).
sustain(28817,4).
sustain(28827,11).
soft(28827,64).
sustain(28836,14).
sustain(28846,18).
soft(28846,71).
sustain(28856,23).
sustain(28865,28).
soft(28865,77).
sustain(28875,33).
sustain(28884,42).
soft(28884,80).
sustain(28894,51).
sustain(28904,59).
soft(28904,84).
sustain(28913,66).
sustain(28923,71).
soft(28923,89).
sustain(28932,74).
sustain(28942,75).
soft(28942,93).
soft(28961,96).
soft(28980,98).
soft(29000,101).
soft(29019,103).
soft(29038,105).
soft(29057,107).
soft(29076,110).
soft(29096,112).
sustain(29144,74).
sustain(29153,73).
sustain(29163,73).
sustain(29172,72).
soft(29172,112).
sustain(29182,72).
sustain(29192,71).
soft(29192,114).
sustain(29201,71).
sustain(29211,70).
sustain(29220,69).
sustain(29230,69).
sustain(29240,68).
sustain(29249,67).
soft(29249,114).
sustain(29259,66).
sustain(29268,65).
soft(29268,115).
sustain(29278,64).
sustain(29288,62).
soft(29288,116).
sustain(29297,61).
sustain(29307,58).
sustain(29316,56).
sustain(29326,52).
sustain(29336,48).
sustain(29345,44).
sustain(29355,39).
sustain(29364,32).
soft(29364,117).
sustain(29374,24).
sustain(29384,16).
soft(29384,118).
sustain(29393,8).
sustain(29403,2).
soft(29403,119).
sustain(29412,0).
soft(29480,119).
soft(29518,120).
soft(29556,120).
soft(29595,121).
sustain(30632,0).
soft(31668,119).
soft(31688,115).
soft(31707,110).
soft(31726,105).
soft(31745,99).
soft(31764,90).
soft(31784,80).
soft(31803,70).
soft(31822,61).
soft(31841,53).
sustain(31851,0).
soft(31860,46).
soft(31880,39).
soft(31899,31).
soft(31918,23).
soft(31937,17).
soft(31956,13).
soft(31976,10).
soft(31995,7).
soft(32014,5).
soft(32033,2).
soft(32052,0).
