info(matchFileVersion,1.0.0).
info(piece,Schubert_D783_no15).
info(scoreFileName,Schubert_D783_no15.musicxml).
info(midiFileName,Schubert_D783_no15_p08.mid).
info(composer,Franz Schubert).
info(performer,Pianist 08).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,Fm,0:1,0,-1.0000).
scoreprop(timeSignature,3/4,0:1,0,-1.0000).
snote(nclcy5z,[C,n],5,0:1,0,5/8,-1.0000,1.5000,[v1,staff1])-note(n0,72,941,1848,111,0,0).
snote(g1hwa9vy,[C,n],3,1:1,0,1/4,0.0000,1.0000,[v3,staff2])-note(n1,48,1318,1408,100,0,0).
snote(i1fpgpt6,[E,n],4,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n2,64,1758,1818,99,0,0).
snote(n8-1,[B,b],3,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n4,58,1770,1875,96,0,0).
snote(f1x0i19w,[G,n],3,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n3,55,1761,1857,93,0,0).
snote(ad8wjf1,[D,b],5,1:2,1/8,1/8,1.5000,2.0000,[v1,staff1])-note(n5,73,1895,1996,114,0,0).
snote(sn772z5,[C,n],5,1:3,0,5/8,2.0000,4.5000,[v1,staff1])-note(n8,72,2063,2861,113,0,0).
snote(m1czx1dm,[E,n],4,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n6,64,2054,2103,103,0,0).
snote(g1vn7et7,[B,b],3,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n7,58,2061,2193,104,0,0).
snote(y1gxlj6z,[G,n],3,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n9,55,2073,2130,87,0,0).
snote(t1ezc9ev,[C,n],3,2:1,0,1/4,3.0000,4.0000,[v3,staff2])-note(n10,48,2385,2438,111,0,0).
snote(d1f56btt,[F,n],4,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n11,65,2709,2786,109,0,0).
snote(u1u0u35g,[C,n],4,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n13,60,2720,2793,106,0,0).
snote(oil03qi,[A,b],3,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n12,56,2718,2823,106,0,0).
snote(c1v6lrv6,[D,b],5,2:2,1/8,1/8,4.5000,5.0000,[v1,staff1])-note(n14,73,2854,2943,118,0,0).
snote(p5gkyx0,[C,n],5,2:3,0,5/8,5.0000,7.5000,[v1,staff1])-note(n15,72,3020,3827,117,0,0).
snote(kf4onn5,[F,n],4,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n16,65,3033,3058,101,0,0).
snote(f1ixhg8e,[C,n],4,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n17,60,3034,3077,105,0,0).
snote(g13z4sb1,[A,b],3,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n18,56,3046,3102,100,0,0).
snote(rrnlatf,[C,n],3,3:1,0,1/4,6.0000,7.0000,[v3,staff2])-note(n19,48,3338,3431,115,0,0).
snote(wadapa9,[E,n],4,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n20,64,3670,3754,110,0,0).
snote(y16a2fo8,[B,b],3,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n22,58,3682,3839,107,0,0).
snote(l1mmkybg,[G,n],3,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n21,55,3675,3794,107,0,0).
snote(j1vv8f26,[D,b],5,3:2,1/8,1/8,7.5000,8.0000,[v1,staff1])-note(n23,73,3824,3952,116,0,0).
snote(d1n3js94,[C,n],5,3:3,0,1/4,8.0000,9.0000,[v1,staff1])-note(n27,72,4000,4066,114,0,0).
snote(oiohg1y,[E,n],4,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n24,64,3988,4034,109,0,0).
snote(d1tnwmsg,[B,b],3,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n25,58,3993,4140,108,0,0).
snote(c1ob1y2r,[G,n],3,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n26,55,4000,4110,101,0,0).
snote(yhdja0p,[C,n],5,4:1,0,0,9.0000,9.0000,[v1,staff1,grace])-note(n28,72,4156,4214,113,0,0).
snote(tbzj5qn,[D,b],5,4:1,0,0,9.0000,9.0000,[v1,staff1,grace])-note(n29,73,4203,4269,116,0,0).
snote(w1rkb9aj,[E,b],5,4:1,0,0,9.0000,9.0000,[v1,staff1,grace])-note(n30,75,4268,4367,117,0,0).
snote(e1fhjdtx,[D,b],5,4:1,0,1/2,9.0000,11.0000,[v1,staff1])-note(n32,73,4337,4955,118,0,0).
snote(s1gt7p0t,[C,n],3,4:1,0,1/4,9.0000,10.0000,[v3,staff2])-note(n31,48,4334,4442,112,0,0).
snote(k5rvud2,[F,n],4,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n33,65,4712,4787,111,0,0).
snote(f5ecv9t,[C,n],4,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n34,60,4720,4779,106,0,0).
snote(pmheigm,[A,b],3,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n35,56,4728,4779,107,0,0).
snote(d1vxxh51,[C,n],5,4:3,0,5/8,11.0000,13.5000,[v1,staff1])-note(n36,72,5049,5942,117,0,0).
snote(n42-1,[F,n],4,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n37,65,5061,5091,100,0,0).
snote(h1ekxn4o,[C,n],4,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n38,60,5070,5150,102,0,0).
snote(zs27rgu,[A,b],3,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n39,56,5076,5177,103,0,0).
snote(mmi3ao6,[C,n],3,5:1,0,1/4,12.0000,13.0000,[v3,staff2])-note(n40,48,5403,5489,113,0,0).
snote(z1j0jjfe,[E,n],4,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n41,64,5770,5826,101,0,0).
snote(n50-1,[B,b],3,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n43,58,5775,5891,101,0,0).
snote(p1lw9ivg,[G,n],3,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n42,55,5774,5876,95,0,0).
snote(yohuqj2,[D,b],5,5:2,1/8,1/8,13.5000,14.0000,[v1,staff1])-note(n44,73,5902,6058,113,0,0).
snote(b1ranmxb,[C,n],5,5:3,0,1/4,14.0000,15.0000,[v1,staff1])-note(n45,72,6096,6368,110,0,0).
snote(n52-1,[E,n],4,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n48,64,6111,6147,83,0,0).
snote(ba2vf6s,[B,b],3,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n46,58,6106,6162,98,0,0).
snote(v1nx9f07,[G,n],3,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n47,55,6108,6162,95,0,0).
snote(k17n8oz3,[C,n],5,6:1,0,3/8,15.0000,16.5000,[v1,staff1])-note(n50,72,6521,6944,106,0,0).
snote(ixau8kg,[C,n],3,6:1,0,1/4,15.0000,16.0000,[v3,staff2])-note(n49,48,6496,6634,95,0,0).
snote(bj0wtzh,[E,b],4,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n51,63,6896,7029,92,0,0).
snote(oqoi0vi,[C,n],4,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n52,60,6909,6965,89,0,0).
snote(g9sslme,[A,b],3,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n53,56,6915,6977,83,0,0).
snote(jvm6r8v,[D,b],5,6:2,1/8,1/8,16.5000,17.0000,[v1,staff1])-note(n54,73,7041,7211,108,0,0).
snote(gvz797p,[C,n],5,6:3,0,1/4,17.0000,18.0000,[v1,staff1])-note(n57,72,7233,7532,104,0,0).
snote(n62-1,[E,b],4,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n55,63,7223,7274,85,0,0).
snote(r1kukyh6,[C,n],4,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n56,60,7227,7296,97,0,0).
snote(s15vedu7,[A,b],3,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n58,56,7260,7313,89,0,0).
snote(yjeayog,[C,n],5,7:1,0,3/8,18.0000,19.5000,[v1,staff1])-note(n60,72,7659,8218,96,0,0).
snote(epxxvhw,[E,b],2,7:1,0,1/4,18.0000,19.0000,[v3,staff2])-note(n59,39,7659,7774,94,0,0).
snote(nhrabf,[D,b],4,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n61,61,8139,8274,83,0,0).
snote(i1dx8eug,[G,n],3,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n63,55,8144,8256,85,0,0).
snote(j1pz22k9,[E,b],3,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n62,51,8142,8267,86,0,0).
snote(onz2oho,[B,b],4,7:2,1/8,1/8,19.5000,20.0000,[v1,staff1])-note(n64,70,8265,8456,101,0,0).
snote(cf53q64,[B,b],4,7:3,0,1/4,20.0000,21.0000,[v1,staff1])-note(n66,70,8456,8655,94,0,0).
snote(b85leo8,[D,b],4,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n65,61,8453,8541,88,0,0).
snote(hg73mcz,[G,n],3,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n67,55,8457,8584,83,0,0).
snote(g9uvgbn,[E,b],3,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n68,51,8465,8724,71,0,0).
snote(j1val3un,[A,b],4,8:1,0,1/2,21.0000,23.0000,[v1,staff1])-note(n69,68,8927,9378,78,0,0).
snote(g1d20t07,[C,n],4,8:1,0,1/2,21.0000,23.0000,[v3,staff2])-note(n70,60,8950,9327,81,0,0).
snote(v854b7,[A,b],3,8:1,0,1/2,21.0000,23.0000,[v3,staff2])-note(n71,56,8955,9418,68,0,0).
snote(nclcy5z-rend2,[C,n],5,8:3,0,5/8,23.0000,25.5000,[v1,staff1])-note(n72,72,9639,10658,114,0,0).
snote(g1hwa9vy-rend2,[C,n],3,9:1,0,1/4,24.0000,25.0000,[v3,staff2])-note(n73,48,10059,10174,109,0,0).
snote(i1fpgpt6-rend2,[E,n],4,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n75,64,10510,10606,101,0,0).
snote(b1ccp6ec-rend2,[B,b],3,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n76,58,10521,10686,101,0,0).
snote(f1x0i19w-rend2,[G,n],3,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n74,55,10510,10680,99,0,0).
snote(ad8wjf1-rend2,[D,b],5,9:2,1/8,1/8,25.5000,26.0000,[v1,staff1])-note(n77,73,10656,10754,115,0,0).
snote(sn772z5-rend2,[C,n],5,9:3,0,5/8,26.0000,28.5000,[v1,staff1])-note(n78,72,10826,11656,115,0,0).
snote(m1czx1dm-rend2,[E,n],4,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n81,64,10850,10886,96,0,0).
snote(g1vn7et7-rend2,[B,b],3,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n80,58,10850,10958,103,0,0).
snote(y1gxlj6z-rend2,[G,n],3,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n79,55,10847,11004,103,0,0).
snote(t1ezc9ev-rend2,[C,n],3,10:1,0,1/4,27.0000,28.0000,[v3,staff2])-note(n82,48,11164,11219,113,0,0).
snote(d1f56btt-rend2,[F,n],4,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n83,65,11494,11580,110,0,0).
snote(u1u0u35g-rend2,[C,n],4,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n84,60,11500,11590,107,0,0).
snote(oil03qi-rend2,[A,b],3,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n85,56,11506,11648,106,0,0).
snote(c1v6lrv6-rend2,[D,b],5,10:2,1/8,1/8,28.5000,29.0000,[v1,staff1])-note(n86,73,11638,11735,119,0,0).
snote(p5gkyx0-rend2,[C,n],5,10:3,0,5/8,29.0000,31.5000,[v1,staff1])-note(n87,72,11808,12606,118,0,0).
snote(kf4onn5-rend2,[F,n],4,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n88,65,11817,11841,103,0,0).
snote(f1ixhg8e-rend2,[C,n],4,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n90,60,11823,11873,108,0,0).
snote(g13z4sb1-rend2,[A,b],3,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n89,56,11820,11919,105,0,0).
snote(rrnlatf-rend2,[C,n],3,11:1,0,1/4,30.0000,31.0000,[v3,staff2])-note(n91,48,12128,12228,117,0,0).
snote(wadapa9-rend2,[E,n],4,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n92,64,12459,12544,112,0,0).
snote(y16a2fo8-rend2,[B,b],3,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n94,58,12466,12614,110,0,0).
snote(l1mmkybg-rend2,[G,n],3,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n93,55,12460,12610,111,0,0).
snote(j1vv8f26-rend2,[D,b],5,11:2,1/8,1/8,31.5000,32.0000,[v1,staff1])-note(n95,73,12599,12762,117,0,0).
snote(yhdja0p-rend2,[C,n],5,11:3,0,1/4,32.0000,33.0000,[v1,staff1])-note(n97,72,12770,12842,116,0,0).
snote(n30-2,[E,n],4,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n96,64,12770,12809,107,0,0).
snote(d1tnwmsg-rend2,[B,b],3,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n99,58,12776,12872,107,0,0).
snote(c1ob1y2r-rend2,[G,n],3,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n98,55,12776,12892,108,0,0).
snote(yhdja0p-rend2,[C,n],5,12:1,0,0,33.0000,33.0000,[v1,staff1,grace])-note(n100,72,12944,12984,114,0,0).
snote(tbzj5qn-rend2,[D,b],5,12:1,0,0,33.0000,33.0000,[v1,staff1,grace])-note(n101,73,12986,13056,115,0,0).
snote(w1rkb9aj-rend2,[E,b],5,12:1,0,0,33.0000,33.0000,[v1,staff1,grace])-note(n102,75,13046,13150,116,0,0).
snote(e1fhjdtx-rend2,[D,b],5,12:1,0,1/2,33.0000,35.0000,[v1,staff1])-note(n104,73,13115,13760,117,0,0).
snote(s1gt7p0t-rend2,[C,n],3,12:1,0,1/4,33.0000,34.0000,[v3,staff2])-note(n103,48,13107,13210,111,0,0).
snote(k5rvud2-rend2,[F,n],4,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n105,65,13469,13541,109,0,0).
snote(f5ecv9t-rend2,[C,n],4,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n106,60,13478,13545,106,0,0).
snote(pmheigm-rend2,[A,b],3,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n107,56,13482,13578,105,0,0).
snote(d1vxxh51-rend2,[C,n],5,12:3,0,5/8,35.0000,37.5000,[v1,staff1])-note(n108,72,13820,14585,115,0,0).
snote(n42-2,[F,n],4,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n109,65,13841,13872,91,0,0).
snote(h1ekxn4o-rend2,[C,n],4,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n110,60,13845,13913,98,0,0).
snote(zs27rgu-rend2,[A,b],3,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n111,56,13847,13948,98,0,0).
snote(mmi3ao6-rend2,[C,n],3,13:1,0,1/4,36.0000,37.0000,[v3,staff2])-note(n112,48,14154,14243,109,0,0).
snote(z1j0jjfe-rend2,[E,n],4,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n113,64,14558,14652,95,0,0).
snote(t1bh2tj7-rend2,[B,b],3,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n115,58,14566,14703,97,0,0).
snote(p1lw9ivg-rend2,[G,n],3,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n114,55,14559,14687,97,0,0).
snote(yohuqj2-rend2,[D,b],5,13:2,1/8,1/8,37.5000,38.0000,[v1,staff1])-note(n116,73,14675,14842,114,0,0).
snote(b1ranmxb-rend2,[C,n],5,13:3,0,1/4,38.0000,39.0000,[v1,staff1])-note(n117,72,14871,15089,112,0,0).
snote(n52-2,[E,n],4,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n120,64,14880,14922,77,0,0).
snote(ba2vf6s-rend2,[B,b],3,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n119,58,14874,14938,96,0,0).
snote(v1nx9f07-rend2,[G,n],3,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n118,55,14874,14938,95,0,0).
snote(k17n8oz3-rend2,[C,n],5,14:1,0,3/8,39.0000,40.5000,[v1,staff1])-note(n122,72,15232,15742,106,0,0).
snote(ixau8kg-rend2,[C,n],3,14:1,0,1/4,39.0000,40.0000,[v3,staff2])-note(n121,48,15212,15330,96,0,0).
snote(bj0wtzh-rend2,[E,b],4,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n123,63,15609,15719,93,0,0).
snote(oqoi0vi-rend2,[C,n],4,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n124,60,15616,15680,90,0,0).
snote(g9sslme-rend2,[A,b],3,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n125,56,15635,15695,83,0,0).
snote(jvm6r8v-rend2,[D,b],5,14:2,1/8,1/8,40.5000,41.0000,[v1,staff1])-note(n126,73,15765,15959,99,0,0).
snote(gvz797p-rend2,[C,n],5,14:3,0,1/4,41.0000,42.0000,[v1,staff1])-note(n129,72,15972,16287,99,0,0).
snote(a81aa3i-rend2,[E,b],4,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n128,63,15970,16016,75,0,0).
snote(r1kukyh6-rend2,[C,n],4,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n127,60,15970,16025,87,0,0).
snote(s15vedu7-rend2,[A,b],3,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n130,56,15984,16047,85,0,0).
snote(yjeayog-rend2,[C,n],5,15:1,0,3/8,42.0000,43.5000,[v1,staff1])-note(n132,72,16464,17072,92,0,0).
snote(epxxvhw-rend2,[E,b],2,15:1,0,1/4,42.0000,43.0000,[v3,staff2])-note(n131,39,16433,16582,74,0,0).
snote(nhrabf-rend2,[D,b],4,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n135,61,16947,17068,80,0,0).
snote(i1dx8eug-rend2,[G,n],3,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n133,55,16940,17088,88,0,0).
snote(j1pz22k9-rend2,[E,b],3,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n134,51,16941,17103,89,0,0).
snote(onz2oho-rend2,[B,b],4,15:2,1/8,1/8,43.5000,44.0000,[v1,staff1])-note(n136,70,17067,17188,104,0,0).
snote(cf53q64-rend2,[B,b],4,15:3,0,1/4,44.0000,45.0000,[v1,staff1])-note(n137,70,17260,17483,91,0,0).
snote(b85leo8-rend2,[D,b],4,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n139,61,17277,17411,72,0,0).
snote(hg73mcz-rend2,[G,n],3,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n138,55,17273,17410,91,0,0).
snote(g9uvgbn-rend2,[E,b],3,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n140,51,17289,17547,79,0,0).
snote(j1val3un-rend2,[A,b],4,16:1,0,1/2,45.0000,47.0000,[v1,staff1])-note(n142,68,17777,18212,78,0,0).
snote(g1d20t07-rend2,[C,n],4,16:1,0,1/2,45.0000,47.0000,[v3,staff2])-note(n141,60,17774,18147,76,0,0).
snote(v854b7-rend2,[A,b],3,16:1,0,1/2,45.0000,47.0000,[v3,staff2])-note(n143,56,17789,18192,65,0,0).
snote(lcs78i7,[C,n],5,16:3,0,1/4,47.0000,48.0000,[v1,staff1])-note(n144,72,18651,18886,99,0,0).
snote(p1nt2hna,[A,b],4,16:3,0,1/4,47.0000,48.0000,[v2,staff1])-note(n145,68,18686,18928,79,0,0).
snote(su0kem7,[C,n],5,17:1,0,1/2,48.0000,50.0000,[v1,staff1])-note(n147,72,19212,19662,110,0,0).
snote(e1b7czd0,[A,b],4,17:1,0,3/8,48.0000,49.5000,[v2,staff1,accent])-note(n148,68,19227,19578,98,0,0).
snote(bu9ldah,[C,n],2,17:1,0,1/4,48.0000,49.0000,[v3,staff2])-note(n146,36,19109,19227,99,0,0).
snote(ytmo9x9,[B,b],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n149,58,19634,19755,92,0,0).
snote(r1e7f223,[E,n],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n150,52,19638,19736,99,0,0).
snote(dcgjfup,[C,n],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n151,48,19641,19730,93,0,0).
snote(r1rdt8j9,[G,n],4,17:2,1/8,1/8,49.5000,50.0000,[v2,staff1])-note(n152,67,19784,19836,109,0,0).
snote(dow4m3v,[C,n],5,17:3,0,1/4,50.0000,51.0000,[v1,staff1])-note(n153,72,19925,20061,114,0,0).
snote(m14inqo2,[G,n],4,17:3,0,1/4,50.0000,51.0000,[v2,staff1])-note(n157,67,19982,20036,99,0,0).
snote(n90-1,[B,b],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n154,58,19938,19982,87,0,0).
snote(zej50tv,[E,n],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n156,52,19942,20002,96,0,0).
snote(i1yhy7jk,[C,n],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n155,48,19941,20051,97,0,0).
snote(wlfyo6e,[C,n],5,18:1,0,1/2,51.0000,53.0000,[v1,staff1])-note(n160,72,20289,20688,99,0,0).
snote(fs087cm,[G,n],4,18:1,0,1/4,51.0000,52.0000,[v2,staff1])-note(n159,67,20289,20636,108,0,0).
snote(euhd6r2,[F,n],2,18:1,0,1/4,51.0000,52.0000,[v3,staff2])-note(n158,41,20261,20340,106,0,0).
snote(k1tn59is,[F,n],4,18:2,0,1/4,52.0000,53.0000,[v2,staff1])-note(n162,65,20613,20694,109,0,0).
snote(j4oysbj,[A,b],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n164,56,20620,20700,96,0,0).
snote(m2y0k3b,[F,n],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n163,53,20618,20777,99,0,0).
snote(vbnlvge,[C,n],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n161,48,20613,20757,103,0,0).
snote(fmz6bew,[C,n],5,18:3,0,1/4,53.0000,54.0000,[v1,staff1])-note(n169,72,20952,21122,117,0,0).
snote(s1q7vsmj,[F,n],4,18:3,0,0,53.0000,53.0000,[v2,staff1,grace])-note(n165,65,20903,20970,109,0,0).
snote(f1sjrhlk,[A,b],4,18:3,0,1/4,53.0000,54.0000,[v2,staff1])-note(n170,68,20961,21179,110,0,0).
snote(n103-1,[A,b],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-note(n167,56,20933,20968,93,0,0).
snote(x1q5nqbu,[F,n],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-note(n166,53,20932,20988,94,0,0).
snote(o1ahximh,[C,n],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-note(n168,48,20934,21004,105,0,0).
snote(q1nv0y9f,[C,n],5,19:1,0,1/2,54.0000,56.0000,[v1,staff1])-note(n172,72,21309,21812,117,0,0).
snote(t5v6067,[A,b],4,19:1,0,3/8,54.0000,55.5000,[v2,staff1,accent])-note(n173,68,21316,21646,113,0,0).
snote(n1bzrh2h,[C,n],2,19:1,0,1/4,54.0000,55.0000,[v3,staff2])-note(n171,36,21280,21339,115,0,0).
snote(m1gpa5eo,[B,b],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n174,58,21659,21791,108,0,0).
snote(mabj41d,[E,n],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n175,52,21668,21762,104,0,0).
snote(q1v7n0jn,[C,n],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n176,48,21670,21743,104,0,0).
snote(i16ehr3x,[G,n],4,19:2,1/8,1/8,55.5000,56.0000,[v2,staff1])-note(n177,67,21782,21846,118,0,0).
snote(s1cjuqaf,[C,n],5,19:3,0,1/4,56.0000,57.0000,[v1,staff1])-note(n180,72,21936,22134,118,0,0).
snote(tx4y4hv,[G,n],4,19:3,0,1/4,56.0000,57.0000,[v2,staff1])-note(n179,67,21935,22024,113,0,0).
snote(hkb192a,[B,b],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n178,58,21933,21986,107,0,0).
snote(glystbg,[E,n],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n182,52,21947,22006,103,0,0).
snote(mr6prpq,[C,n],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n181,48,21941,22047,106,0,0).
snote(mk9e0el,[C,n],5,20:1,0,1/2,57.0000,59.0000,[v1,staff1])-note(n184,72,22270,22534,118,0,0).
snote(xhvfwvv,[G,n],4,20:1,0,1/4,57.0000,58.0000,[v2,staff1])-note(n185,67,22275,22379,116,0,0).
snote(pzvyl0,[F,n],2,20:1,0,1/4,57.0000,58.0000,[v3,staff2])-note(n183,41,22260,22340,113,0,0).
snote(r1o74dfr,[F,n],4,20:2,0,1/4,58.0000,59.0000,[v2,staff1])-note(n186,65,22584,22704,118,0,0).
snote(h14qujjc,[A,b],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n189,56,22598,22634,110,0,0).
snote(vahhgkp,[F,n],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n187,53,22593,22647,112,0,0).
snote(f4c68fn,[C,n],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n188,48,22596,22659,113,0,0).
snote(aeokg34,[F,n],5,20:3,0,1/4,59.0000,60.0000,[v1,staff1])-note(n190,77,22964,23056,122,0,0).
snote(lsbh3s,[C,n],5,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n191,72,22970,23051,111,0,0).
snote(p3awujx,[A,b],4,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n193,68,22978,23074,113,0,0).
snote(q1u2sn29,[F,n],4,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n192,65,22973,23066,116,0,0).
snote(cizzwgb,[F,n],3,20:3,0,1/4,59.0000,60.0000,[v3,staff2])-note(n194,53,22996,23195,120,0,0).
snote(l1po1038,[F,n],2,20:3,0,1/4,59.0000,60.0000,[v3,staff2])-note(n195,41,22997,23174,119,0,0).
snote(r1or1y5k,[E,b],5,21:1,0,3/8,60.0000,61.5000,[v1,staff1])-note(n198,75,23402,23709,121,0,0).
snote(a19eg29r,[C,n],5,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n197,72,23399,23729,116,0,0).
snote(a18ufjl5,[G,n],4,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n196,67,23399,23734,117,0,0).
snote(a1qx3c96,[E,b],4,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n199,63,23403,23726,120,0,0).
snote(b1eesvls,[G,n],3,21:1,0,1/4,60.0000,61.0000,[v3,staff2])-note(n200,55,23406,23633,122,0,0).
snote(v5l6ua9,[G,n],2,21:1,0,1/4,60.0000,61.0000,[v3,staff2])-note(n201,43,23414,23981,120,0,0).
snote(rzcgrz4,[G,n],3,21:2,0,1/4,61.0000,62.0000,[v3,staff2])-note(n202,55,23844,24052,120,0,0).
snote(k1ctz64h,[D,b],5,21:2,1/8,1/8,61.5000,62.0000,[v1,staff1])-note(n203,73,23951,24039,118,0,0).
snote(mhfjqhw,[G,n],4,21:2,1/8,1/8,61.5000,62.0000,[v2,staff1])-note(n205,67,23969,24032,108,0,0).
snote(c4o9bm,[E,b],4,21:2,1/8,1/8,61.5000,62.0000,[v2,staff1])-note(n204,63,23958,24021,114,0,0).
snote(u1o9c6xp,[D,b],5,21:3,0,1/4,62.0000,63.0000,[v1,staff1])-note(n206,73,24105,24297,119,0,0).
snote(j1mvxgxd,[G,n],4,21:3,0,1/4,62.0000,63.0000,[v2,staff1])-note(n207,67,24112,24198,112,0,0).
snote(v1jeuztg,[E,b],4,21:3,0,1/4,62.0000,63.0000,[v2,staff1])-note(n209,63,24120,24268,116,0,0).
snote(y1dlgz3k,[E,b],3,21:3,0,1/4,62.0000,63.0000,[v3,staff2])-note(n208,51,24118,24370,115,0,0).
snote(k1iup39i,[D,b],5,22:1,0,1/4,63.0000,64.0000,[v1,staff1])-note(n210,73,24443,24758,118,0,0).
snote(r1i0igsr,[A,b],4,22:1,0,1/2,63.0000,65.0000,[v2,staff1])-note(n212,68,24458,24863,111,0,0).
snote(r1oibcwk,[E,b],4,22:1,0,1/2,63.0000,65.0000,[v2,staff1])-note(n211,63,24456,24881,111,0,0).
snote(r1q63str,[A,b],2,22:1,0,1/4,63.0000,64.0000,[v3,staff2])-note(n213,44,24476,24910,103,0,0).
snote(m5errwn,[C,n],5,22:2,0,1/4,64.0000,65.0000,[v1,staff1])-note(n214,72,24784,24893,116,0,0).
snote(v1enpzpw,[E,b],3,22:2,0,1/4,64.0000,65.0000,[v3,staff2])-note(n215,51,24806,24920,100,0,0).
snote(s1y1lscf,[C,n],5,22:3,0,1/4,65.0000,66.0000,[v1,staff1])-note(n216,72,25150,25364,111,0,0).
snote(d1ni83hz,[A,b],4,22:3,0,1/4,65.0000,66.0000,[v2,staff1])-note(n217,68,25170,25283,101,0,0).
snote(d19ju6xn,[E,b],4,22:3,0,1/4,65.0000,66.0000,[v2,staff1])-note(n218,63,25173,25373,100,0,0).
snote(n154-1,[E,b],3,22:3,0,1/4,65.0000,66.0000,[v3,staff2])-note(n219,51,25196,25558,91,0,0).
snote(trfzr51,[C,n],5,23:1,0,3/8,66.0000,67.5000,[v1,staff1])-note(n220,72,25622,25926,100,0,0).
snote(f197shph,[G,n],4,23:1,0,3/8,66.0000,67.5000,[v2,staff1])-note(n221,67,25634,25887,88,0,0).
snote(f1iuy9pn,[E,b],4,23:1,0,3/8,66.0000,67.5000,[v2,staff1])-note(n222,63,25641,25925,87,0,0).
snote(l19yvt2d,[E,b],2,23:1,0,1/4,66.0000,67.0000,[v3,staff2])-note(n223,39,25658,26423,76,0,0).
snote(m59mdr9,[E,b],3,23:2,0,1/4,67.0000,68.0000,[v3,staff2])-note(n224,51,26028,26134,87,0,0).
snote(f19gt6xr,[B,b],4,23:2,1/8,1/8,67.5000,68.0000,[v1,staff1])-note(n225,70,26145,26288,102,0,0).
snote(u18kkwn4,[G,n],4,23:2,1/8,1/8,67.5000,68.0000,[v2,staff1])-note(n226,67,26158,26207,88,0,0).
snote(q1mtzqmd,[D,b],4,23:2,1/8,1/8,67.5000,68.0000,[v2,staff1])-note(n227,61,26169,26235,80,0,0).
snote(gb2antu,[B,b],4,23:3,0,1/4,68.0000,69.0000,[v1,staff1])-note(n228,70,26288,26602,83,0,0).
snote(n162-1,[G,n],4,23:3,0,1/4,68.0000,69.0000,[v2,staff1])-note(n231,67,26324,26390,87,0,0).
snote(vnm9qbd,[D,b],4,23:3,0,1/4,68.0000,69.0000,[v2,staff1])-note(n230,61,26315,26550,81,0,0).
snote(j1aehj5z,[E,b],3,23:3,0,1/4,68.0000,69.0000,[v3,staff2])-note(n229,51,26304,26519,93,0,0).
snote(a18cb3of,[A,b],4,24:1,0,1/2,69.0000,71.0000,[v1,staff1])-note(n233,68,26768,27230,91,0,0).
snote(z87onh7,[C,n],4,24:1,0,1/2,69.0000,71.0000,[v2,staff1])-note(n232,60,26762,27128,90,0,0).
snote(v1qbb8hp,[E,b],3,24:1,0,1/2,69.0000,71.0000,[v3,staff2])-note(n235,51,26786,27168,66,0,0).
snote(yg64q2o,[A,b],2,24:1,0,1/2,69.0000,71.0000,[v3,staff2])-note(n234,44,26770,27198,86,0,0).
snote(lcs78i7-rend2,[C,n],5,24:3,0,1/4,71.0000,72.0000,[v1,staff1])-note(n236,72,27618,27861,90,0,0).
snote(p1nt2hna-rend2,[A,b],4,24:3,0,1/4,71.0000,72.0000,[v2,staff1])-note(n237,68,27633,27902,74,0,0).
snote(su0kem7-rend2,[C,n],5,25:1,0,1/2,72.0000,74.0000,[v1,staff1])-note(n239,72,28199,28869,104,0,0).
snote(e1b7czd0-rend2,[A,b],4,25:1,0,3/8,72.0000,73.5000,[v2,staff1,accent])-note(n240,68,28215,28618,95,0,0).
snote(bu9ldah-rend2,[C,n],2,25:1,0,1/4,72.0000,73.0000,[v3,staff2])-note(n238,36,28094,28229,84,0,0).
snote(ytmo9x9-rend2,[B,b],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n241,58,28697,28864,77,0,0).
snote(r1e7f223-rend2,[E,n],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n242,52,28703,28881,78,0,0).
snote(dcgjfup-rend2,[C,n],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n243,48,28727,28878,72,0,0).
snote(r1rdt8j9-rend2,[G,n],4,25:2,1/8,1/8,73.5000,74.0000,[v2,staff1])-note(n244,67,28824,28877,104,0,0).
snote(dow4m3v-rend2,[C,n],5,25:3,0,1/4,74.0000,75.0000,[v1,staff1])-note(n245,72,29018,29180,101,0,0).
snote(m14inqo2-rend2,[G,n],4,25:3,0,1/4,74.0000,75.0000,[v2,staff1])-note(n247,67,29033,29186,95,0,0).
snote(n90-2,[B,b],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n248,58,29051,29126,40,0,0).
snote(zej50tv-rend2,[E,n],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n249,52,29080,29183,29,0,0).
snote(i1yhy7jk-rend2,[C,n],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n246,48,29028,29162,95,0,0).
snote(wlfyo6e-rend2,[C,n],5,26:1,0,1/2,75.0000,77.0000,[v1,staff1])-note(n252,72,29396,29769,89,0,0).
snote(fs087cm-rend2,[G,n],4,26:1,0,1/4,75.0000,76.0000,[v2,staff1])-note(n250,67,29384,29759,97,0,0).
snote(euhd6r2-rend2,[F,n],2,26:1,0,1/4,75.0000,76.0000,[v3,staff2])-note(n251,41,29391,29454,91,0,0).
snote(k1tn59is-rend2,[F,n],4,26:2,0,1/4,76.0000,77.0000,[v2,staff1])-note(n253,65,29740,29789,92,0,0).
snote(j4oysbj-rend2,[A,b],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n256,56,29783,29843,29,0,0).
snote(m2y0k3b-rend2,[F,n],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n254,53,29748,29919,84,0,0).
snote(vbnlvge-rend2,[C,n],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n255,48,29757,29890,81,0,0).
snote(fmz6bew-rend2,[C,n],5,26:3,0,1/4,77.0000,78.0000,[v1,staff1])-note(n261,72,30065,30281,109,0,0).
snote(s1q7vsmj-rend2,[F,n],4,26:3,0,0,77.0000,77.0000,[v2,staff1,grace])-note(n257,65,30005,30065,101,0,0).
snote(f1sjrhlk-rend2,[A,b],4,26:3,0,1/4,77.0000,78.0000,[v2,staff1])-note(n262,68,30071,30310,101,0,0).
snote(n103-2,[A,b],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n260,56,30064,30122,38,0,0).
snote(x1q5nqbu-rend2,[F,n],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n259,53,30057,30122,78,0,0).
snote(o1ahximh-rend2,[C,n],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n258,48,30053,30136,96,0,0).
snote(q1nv0y9f-rend2,[C,n],5,27:1,0,1/2,78.0000,80.0000,[v1,staff1])-note(n264,72,30447,31010,109,0,0).
snote(t5v6067-rend2,[A,b],4,27:1,0,3/8,78.0000,79.5000,[v2,staff1,accent])-note(n265,68,30448,31029,106,0,0).
snote(n1bzrh2h-rend2,[C,n],2,27:1,0,1/4,78.0000,79.0000,[v3,staff2])-note(n263,36,30399,30485,107,0,0).
snote(m1gpa5eo-rend2,[B,b],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n266,58,30834,30959,94,0,0).
snote(mabj41d-rend2,[E,n],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n268,52,30851,30956,94,0,0).
snote(q1v7n0jn-rend2,[C,n],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n267,48,30848,30929,89,0,0).
snote(i16ehr3x-rend2,[G,n],4,27:2,1/8,1/8,79.5000,80.0000,[v2,staff1])-note(n269,67,30983,31042,108,0,0).
snote(s1cjuqaf-rend2,[C,n],5,27:3,0,1/4,80.0000,81.0000,[v1,staff1])-note(n270,72,31148,31397,106,0,0).
snote(tx4y4hv-rend2,[G,n],4,27:3,0,1/4,80.0000,81.0000,[v2,staff1])-note(n274,67,31166,31382,104,0,0).
snote(hkb192a-rend2,[B,b],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n271,58,31150,31196,89,0,0).
snote(glystbg-rend2,[E,n],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n272,52,31152,31230,87,0,0).
snote(mr6prpq-rend2,[C,n],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n273,48,31157,31258,96,0,0).
snote(mk9e0el-rend2,[C,n],5,28:1,0,1/2,81.0000,83.0000,[v1,staff1])-note(n275,72,31534,31895,108,0,0).
snote(xhvfwvv-rend2,[G,n],4,28:1,0,1/4,81.0000,82.0000,[v2,staff1])-note(n277,67,31539,31738,102,0,0).
snote(pzvyl0-rend2,[F,n],2,28:1,0,1/4,81.0000,82.0000,[v3,staff2])-note(n276,41,31536,31616,94,0,0).
snote(r1o74dfr-rend2,[F,n],4,28:2,0,1/4,82.0000,83.0000,[v2,staff1])-note(n278,65,31881,31998,110,0,0).
snote(h14qujjc-rend2,[A,b],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n281,56,31911,31946,94,0,0).
snote(vahhgkp-rend2,[F,n],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n280,53,31895,31958,97,0,0).
snote(f4c68fn-rend2,[C,n],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n279,48,31893,31977,102,0,0).
snote(aeokg34-rend2,[F,n],5,28:3,0,1/4,83.0000,84.0000,[v1,staff1])-note(n283,77,32272,32436,120,0,0).
snote(lsbh3s-rend2,[C,n],5,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n282,72,32265,32448,110,0,0).
snote(p3awujx-rend2,[A,b],4,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n287,68,32286,32540,111,0,0).
snote(q1u2sn29-rend2,[F,n],4,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n285,65,32280,32496,113,0,0).
snote(cizzwgb-rend2,[F,n],3,28:3,0,1/4,83.0000,84.0000,[v3,staff2])-note(n286,53,32282,32626,108,0,0).
snote(l1po1038-rend2,[F,n],2,28:3,0,1/4,83.0000,84.0000,[v3,staff2])-note(n284,41,32276,32520,113,0,0).
snote(r1or1y5k-rend2,[E,b],5,29:1,0,3/8,84.0000,85.5000,[v1,staff1])-note(n289,75,32765,33189,121,0,0).
snote(a19eg29r-rend2,[C,n],5,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n288,72,32765,33214,116,0,0).
snote(a18ufjl5-rend2,[G,n],4,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n292,67,32771,33215,115,0,0).
snote(a1qx3c96-rend2,[E,b],4,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n291,63,32766,33227,117,0,0).
snote(b1eesvls-rend2,[G,n],3,29:1,0,1/4,84.0000,85.0000,[v3,staff2])-note(n290,55,32766,32960,117,0,0).
snote(v5l6ua9-rend2,[G,n],2,29:1,0,1/4,84.0000,85.0000,[v3,staff2])-note(n293,43,32774,33384,115,0,0).
snote(rzcgrz4-rend2,[G,n],3,29:2,0,1/4,85.0000,86.0000,[v3,staff2])-note(n294,55,33220,33440,118,0,0).
snote(k1ctz64h-rend2,[D,b],5,29:2,1/8,1/8,85.5000,86.0000,[v1,staff1])-note(n295,73,33356,33466,119,0,0).
snote(mhfjqhw-rend2,[G,n],4,29:2,1/8,1/8,85.5000,86.0000,[v2,staff1])-note(n297,67,33366,33448,113,0,0).
snote(c4o9bm-rend2,[E,b],4,29:2,1/8,1/8,85.5000,86.0000,[v2,staff1])-note(n296,63,33357,33446,116,0,0).
snote(u1o9c6xp-rend2,[D,b],5,29:3,0,1/4,86.0000,87.0000,[v1,staff1])-note(n298,73,33519,33720,117,0,0).
snote(j1mvxgxd-rend2,[G,n],4,29:3,0,1/4,86.0000,87.0000,[v2,staff1])-note(n299,67,33530,33629,111,0,0).
snote(v1jeuztg-rend2,[E,b],4,29:3,0,1/4,86.0000,87.0000,[v2,staff1])-note(n300,63,33532,33695,114,0,0).
snote(y1dlgz3k-rend2,[E,b],3,29:3,0,1/4,86.0000,87.0000,[v3,staff2])-note(n301,51,33533,33880,114,0,0).
snote(k1iup39i-rend2,[D,b],5,30:1,0,1/4,87.0000,88.0000,[v1,staff1])-note(n302,73,33884,34270,118,0,0).
snote(r1i0igsr-rend2,[A,b],4,30:1,0,1/2,87.0000,89.0000,[v2,staff1])-note(n304,68,33893,34374,113,0,0).
snote(r1oibcwk-rend2,[E,b],4,30:1,0,1/2,87.0000,89.0000,[v2,staff1])-note(n305,63,33894,34373,111,0,0).
snote(r1q63str-rend2,[A,b],2,30:1,0,1/4,87.0000,88.0000,[v3,staff2])-note(n303,44,33890,34373,109,0,0).
snote(m5errwn-rend2,[C,n],5,30:2,0,1/4,88.0000,89.0000,[v1,staff1])-note(n306,72,34258,34402,116,0,0).
snote(v1enpzpw-rend2,[E,b],3,30:2,0,1/4,88.0000,89.0000,[v3,staff2])-note(n307,51,34272,34394,104,0,0).
snote(s1y1lscf-rend2,[C,n],5,30:3,0,1/4,89.0000,90.0000,[v1,staff1])-note(n308,72,34630,34812,110,0,0).
snote(d1ni83hz-rend2,[A,b],4,30:3,0,1/4,89.0000,90.0000,[v2,staff1])-note(n309,68,34634,34772,105,0,0).
snote(d19ju6xn-rend2,[E,b],4,30:3,0,1/4,89.0000,90.0000,[v2,staff1])-note(n310,63,34638,34799,105,0,0).
snote(i8vx8cd-rend2,[E,b],3,30:3,0,1/4,89.0000,90.0000,[v3,staff2])-note(n311,51,34665,34941,88,0,0).
snote(trfzr51-rend2,[C,n],5,31:1,0,3/8,90.0000,91.5000,[v1,staff1])-note(n312,72,35110,35445,104,0,0).
snote(f197shph-rend2,[G,n],4,31:1,0,3/8,90.0000,91.5000,[v2,staff1])-note(n313,67,35130,35394,92,0,0).
snote(f1iuy9pn-rend2,[E,b],4,31:1,0,3/8,90.0000,91.5000,[v2,staff1])-note(n314,63,35138,35397,91,0,0).
snote(l19yvt2d-rend2,[E,b],2,31:1,0,1/4,90.0000,91.0000,[v3,staff2])-note(n315,39,35147,35708,86,0,0).
snote(m59mdr9-rend2,[E,b],3,31:2,0,1/4,91.0000,92.0000,[v3,staff2])-note(n316,51,35552,35681,82,0,0).
snote(f19gt6xr-rend2,[B,b],4,31:2,1/8,1/8,91.5000,92.0000,[v1,staff1])-note(n317,70,35697,35883,104,0,0).
snote(u18kkwn4-rend2,[G,n],4,31:2,1/8,1/8,91.5000,92.0000,[v2,staff1])-note(n319,67,35723,35772,86,0,0).
snote(q1mtzqmd-rend2,[D,b],4,31:2,1/8,1/8,91.5000,92.0000,[v2,staff1])-note(n318,61,35720,35788,87,0,0).
snote(gb2antu-rend2,[B,b],4,31:3,0,1/4,92.0000,93.0000,[v1,staff1])-note(n320,70,35883,36215,91,0,0).
snote(n162-2,[G,n],4,31:3,0,1/4,92.0000,93.0000,[v2,staff1])-note(n321,67,35897,35956,82,0,0).
snote(vnm9qbd-rend2,[D,b],4,31:3,0,1/4,92.0000,93.0000,[v2,staff1])-note(n323,61,35909,36086,34,0,0).
snote(j1aehj5z-rend2,[E,b],3,31:3,0,1/4,92.0000,93.0000,[v3,staff2])-note(n322,51,35900,36123,85,0,0).
snote(e1y3rbg5,[A,b],4,32:1,0,1/2,93.0000,95.0000,[v1,staff1])-note(n325,68,36446,37478,80,0,0).
snote(p3v5474,[C,n],4,32:1,0,1/2,93.0000,95.0000,[v2,staff1])-note(n324,60,36425,37620,85,0,0).
snote(z7all2t,[E,b],3,32:1,0,1/2,93.0000,95.0000,[v3,staff2])-note(n327,51,36456,36977,68,0,0).
snote(zrcu4gc,[A,b],2,32:1,0,1/2,93.0000,95.0000,[v3,staff2])-note(n326,44,36453,37114,76,0,0).
sustain(0,8).
soft(0,0).
sustain(497,8).
sustain(555,9).
sustain(564,9).
sustain(574,10).
sustain(584,10).
sustain(593,11).
sustain(612,11).
sustain(622,12).
sustain(641,12).
sustain(651,13).
sustain(660,14).
sustain(670,15).
sustain(680,16).
sustain(689,17).
sustain(699,17).
sustain(708,18).
sustain(737,18).
sustain(756,19).
sustain(776,19).
sustain(804,20).
sustain(814,20).
sustain(824,21).
sustain(833,22).
sustain(843,24).
sustain(852,26).
sustain(862,29).
sustain(872,32).
sustain(881,36).
sustain(891,41).
sustain(900,46).
sustain(910,50).
sustain(920,54).
sustain(929,57).
sustain(939,61).
sustain(948,64).
sustain(958,68).
sustain(968,72).
sustain(977,75).
sustain(987,77).
sustain(996,78).
sustain(1006,79).
sustain(1044,79).
sustain(1054,81).
sustain(1064,84).
sustain(1073,89).
sustain(1083,96).
sustain(1092,102).
sustain(1102,108).
sustain(1112,113).
sustain(1121,115).
sustain(1131,115).
sustain(1169,116).
sustain(1179,117).
sustain(1188,120).
sustain(1198,122).
sustain(1208,124).
sustain(1217,125).
soft(1716,0).
sustain(2158,124).
sustain(2177,123).
sustain(2206,123).
sustain(2235,122).
sustain(2244,122).
sustain(2264,121).
sustain(2273,120).
sustain(2283,116).
sustain(2292,107).
sustain(2302,92).
sustain(2312,68).
sustain(2321,43).
sustain(2331,20).
sustain(2340,3).
sustain(2350,0).
sustain(2379,1).
sustain(2388,8).
sustain(2398,12).
sustain(2408,13).
sustain(2417,15).
sustain(2427,19).
sustain(2436,25).
sustain(2446,34).
sustain(2456,47).
sustain(2465,63).
sustain(2475,77).
sustain(2484,89).
sustain(2494,99).
sustain(2504,104).
sustain(2513,106).
sustain(2763,106).
sustain(2772,105).
sustain(2782,105).
sustain(2993,104).
sustain(3012,104).
sustain(3032,103).
sustain(3060,103).
sustain(3099,102).
sustain(3147,102).
sustain(3214,101).
sustain(3243,101).
sustain(3252,100).
sustain(3262,98).
sustain(3272,95).
sustain(3281,88).
sustain(3291,74).
sustain(3300,54).
sustain(3310,30).
sustain(3320,7).
sustain(3329,0).
sustain(3377,4).
sustain(3387,11).
sustain(3396,12).
sustain(3406,14).
sustain(3416,17).
sustain(3425,22).
sustain(3435,29).
sustain(3444,39).
sustain(3454,50).
sustain(3464,63).
sustain(3473,74).
sustain(3483,82).
sustain(3492,89).
sustain(3502,93).
sustain(3512,93).
sustain(3684,94).
sustain(3857,94).
sustain(3896,95).
sustain(3963,95).
sustain(4020,96).
sustain(4040,96).
soft(4155,0).
sustain(4318,94).
sustain(4328,86).
sustain(4337,68).
sustain(4347,43).
sustain(4356,17).
sustain(4366,0).
sustain(4424,3).
sustain(4433,9).
sustain(4443,11).
sustain(4452,14).
sustain(4462,18).
sustain(4472,24).
sustain(4481,31).
sustain(4491,43).
sustain(4500,57).
sustain(4510,71).
sustain(4520,84).
sustain(4529,94).
sustain(4539,102).
sustain(4548,104).
sustain(4731,104).
sustain(4740,102).
sustain(4750,100).
sustain(4760,99).
sustain(5038,99).
sustain(5048,99).
sustain(5067,99).
sustain(5076,99).
sustain(5086,99).
sustain(5096,99).
sustain(5124,99).
sustain(5144,99).
sustain(5153,99).
sustain(5192,99).
sustain(5201,99).
sustain(5240,99).
sustain(5249,99).
sustain(5297,98).
sustain(5307,97).
sustain(5316,91).
sustain(5326,76).
sustain(5336,54).
sustain(5345,26).
sustain(5355,0).
sustain(5384,0).
sustain(5412,1).
sustain(5422,7).
sustain(5432,11).
sustain(5441,13).
sustain(5451,17).
sustain(5460,22).
sustain(5470,30).
sustain(5480,40).
sustain(5489,54).
sustain(5499,66).
sustain(5508,78).
sustain(5518,86).
sustain(5528,91).
sustain(5537,91).
sustain(5700,91).
sustain(5710,90).
sustain(5720,89).
sustain(5729,88).
sustain(5739,87).
sustain(5748,87).
sustain(5758,86).
sustain(5796,86).
sustain(5806,85).
sustain(5816,85).
sustain(5825,83).
sustain(5835,82).
sustain(5844,81).
sustain(5864,81).
sustain(5883,80).
sustain(5912,80).
sustain(5979,79).
sustain(6008,79).
sustain(6027,78).
sustain(6036,78).
sustain(6046,77).
sustain(6065,77).
sustain(6075,76).
sustain(6161,76).
sustain(6411,75).
sustain(6420,74).
sustain(6430,70).
sustain(6440,61).
sustain(6449,45).
sustain(6459,22).
sustain(6468,0).
sustain(6497,0).
sustain(6507,0).
sustain(6574,2).
sustain(6584,11).
sustain(6593,13).
soft(6593,0).
sustain(6603,15).
sustain(6612,19).
sustain(6622,23).
sustain(6632,30).
sustain(6641,40).
sustain(6651,51).
sustain(6660,63).
sustain(6670,72).
sustain(6680,80).
sustain(6689,86).
sustain(6699,89).
sustain(6833,88).
sustain(6843,87).
sustain(6852,86).
sustain(6862,85).
sustain(6872,84).
sustain(6881,83).
sustain(6891,82).
sustain(6900,82).
sustain(6910,81).
sustain(6929,81).
sustain(6968,80).
sustain(6977,80).
sustain(6987,79).
sustain(6996,79).
sustain(7006,78).
sustain(7016,78).
sustain(7025,77).
sustain(7035,76).
sustain(7044,75).
sustain(7054,74).
sustain(7064,72).
sustain(7073,71).
sustain(7083,70).
sustain(7092,69).
sustain(7102,68).
sustain(7112,67).
sustain(7121,66).
sustain(7131,64).
sustain(7140,63).
sustain(7150,62).
sustain(7160,61).
sustain(7179,60).
sustain(7275,60).
sustain(7284,59).
sustain(7294,59).
sustain(7304,58).
sustain(7361,57).
sustain(7380,57).
sustain(7400,56).
sustain(7582,55).
sustain(7592,51).
sustain(7601,41).
sustain(7611,26).
sustain(7620,12).
sustain(7630,7).
sustain(7649,6).
sustain(7659,6).
sustain(7716,6).
sustain(7726,12).
sustain(7736,14).
sustain(7745,16).
sustain(7755,20).
sustain(7764,23).
sustain(7774,28).
sustain(7784,33).
sustain(7793,38).
sustain(7803,42).
sustain(7812,45).
sustain(7822,46).
sustain(7947,45).
sustain(7956,44).
sustain(7976,44).
sustain(8043,43).
sustain(8715,43).
sustain(8734,42).
sustain(8744,42).
sustain(8753,41).
sustain(8763,41).
sustain(8772,40).
sustain(8782,38).
sustain(8792,37).
sustain(8801,36).
sustain(8811,35).
sustain(8820,34).
sustain(8830,33).
sustain(8840,31).
sustain(8849,30).
sustain(8859,29).
sustain(8868,28).
sustain(8878,27).
sustain(8888,26).
sustain(8897,25).
sustain(8907,25).
sustain(8916,24).
sustain(8926,24).
sustain(8945,23).
sustain(8955,23).
sustain(8964,22).
sustain(8974,20).
sustain(8984,17).
sustain(8993,15).
sustain(9003,12).
sustain(9012,9).
sustain(9022,7).
sustain(9032,4).
soft(9032,0).
sustain(9041,3).
sustain(9080,3).
sustain(9099,3).
sustain(9118,3).
sustain(9128,3).
sustain(9137,3).
sustain(9156,3).
sustain(9166,3).
sustain(9176,3).
sustain(9185,8).
sustain(9195,15).
sustain(9204,16).
sustain(9214,18).
sustain(9224,21).
sustain(9233,22).
sustain(9243,24).
sustain(9252,26).
sustain(9262,28).
sustain(9272,30).
sustain(9281,33).
sustain(9291,38).
sustain(9300,42).
sustain(9310,47).
sustain(9320,51).
sustain(9329,54).
sustain(9339,57).
sustain(9348,58).
sustain(9358,59).
sustain(9416,59).
sustain(9425,60).
sustain(9435,61).
sustain(9444,63).
sustain(9454,65).
sustain(9464,66).
sustain(9473,68).
sustain(9483,68).
sustain(9848,68).
sustain(9867,67).
sustain(9886,67).
sustain(9915,66).
sustain(9924,66).
sustain(9934,65).
sustain(9944,62).
sustain(9953,55).
sustain(9963,42).
sustain(9972,23).
sustain(9982,4).
sustain(9992,0).
sustain(10107,9).
sustain(10116,14).
sustain(10126,17).
sustain(10136,21).
sustain(10145,28).
sustain(10155,36).
sustain(10164,47).
sustain(10174,58).
sustain(10184,68).
sustain(10193,79).
sustain(10203,89).
sustain(10212,95).
sustain(10222,97).
sustain(10452,97).
sustain(10481,96).
sustain(10491,95).
sustain(10500,95).
sustain(10510,94).
sustain(10539,93).
sustain(10558,93).
sustain(10577,92).
sustain(10587,92).
sustain(10596,91).
sustain(10606,91).
sustain(10616,90).
sustain(10625,89).
sustain(10635,88).
sustain(10644,87).
sustain(10673,87).
sustain(10721,86).
sustain(10760,86).
sustain(10798,85).
sustain(10836,85).
sustain(10913,84).
sustain(11048,83).
sustain(11057,81).
sustain(11067,74).
sustain(11076,58).
sustain(11086,33).
sustain(11096,6).
sustain(11105,0).
sustain(11124,1).
sustain(11134,1).
sustain(11144,1).
sustain(11192,7).
sustain(11201,14).
sustain(11211,17).
sustain(11220,21).
sustain(11230,27).
sustain(11240,35).
sustain(11249,45).
sustain(11259,54).
sustain(11268,63).
sustain(11278,70).
sustain(11288,75).
sustain(11297,78).
sustain(11307,80).
sustain(11316,80).
soft(11470,0).
sustain(12036,80).
sustain(12046,77).
sustain(12056,67).
sustain(12065,48).
sustain(12075,21).
sustain(12084,0).
sustain(12113,1).
sustain(12123,0).
sustain(12142,0).
sustain(12171,0).
sustain(12180,6).
sustain(12190,14).
sustain(12200,17).
sustain(12209,20).
sustain(12219,24).
sustain(12228,30).
sustain(12238,36).
sustain(12248,43).
sustain(12257,49).
sustain(12267,55).
sustain(12276,60).
sustain(12286,65).
sustain(12296,68).
sustain(12305,70).
sustain(12315,71).
sustain(12324,72).
sustain(12372,72).
sustain(12382,73).
sustain(12392,74).
sustain(12401,75).
sustain(12411,77).
sustain(12420,79).
sustain(12430,81).
sustain(12440,82).
sustain(12449,82).
sustain(13044,82).
sustain(13054,78).
sustain(13064,66).
sustain(13073,46).
sustain(13083,18).
sustain(13092,0).
sustain(13121,2).
sustain(13131,2).
sustain(13140,1).
sustain(13160,0).
sustain(13208,5).
sustain(13217,14).
sustain(13227,18).
sustain(13236,21).
sustain(13246,27).
sustain(13256,37).
sustain(13265,48).
sustain(13275,59).
sustain(13284,68).
sustain(13294,76).
sustain(13304,81).
sustain(13313,85).
sustain(13323,86).
sustain(13832,85).
sustain(13889,85).
soft(13908,0).
sustain(13947,84).
sustain(13995,84).
sustain(14024,83).
sustain(14033,81).
sustain(14043,73).
sustain(14052,56).
sustain(14062,30).
sustain(14072,1).
sustain(14081,0).
sustain(14100,3).
sustain(14120,1).
sustain(14129,0).
sustain(14158,3).
sustain(14168,12).
sustain(14177,15).
sustain(14187,17).
sustain(14196,22).
sustain(14206,29).
sustain(14216,36).
sustain(14225,45).
sustain(14235,52).
sustain(14244,57).
sustain(14254,58).
sustain(14264,59).
sustain(14945,58).
sustain(15080,58).
sustain(15089,57).
sustain(15099,56).
sustain(15108,54).
sustain(15118,49).
sustain(15128,39).
sustain(15137,25).
sustain(15147,11).
sustain(15156,4).
sustain(15166,1).
sustain(15176,0).
sustain(15252,1).
sustain(15262,5).
sustain(15272,12).
sustain(15281,13).
sustain(15291,15).
sustain(15300,18).
sustain(15310,20).
sustain(15320,24).
sustain(15329,28).
sustain(15339,33).
sustain(15348,38).
sustain(15358,43).
sustain(15368,47).
sustain(15377,51).
sustain(15387,52).
sustain(15396,53).
soft(16347,0).
sustain(16385,51).
sustain(16395,46).
sustain(16404,36).
sustain(16414,19).
sustain(16424,2).
sustain(16433,0).
sustain(16520,1).
sustain(16529,10).
sustain(16539,13).
sustain(16548,15).
sustain(16558,18).
sustain(16568,23).
sustain(16577,29).
sustain(16587,39).
sustain(16596,50).
sustain(16606,62).
sustain(16616,73).
sustain(16625,80).
sustain(16635,84).
sustain(16644,84).
sustain(16654,84).
sustain(16740,84).
sustain(16750,84).
sustain(16846,83).
sustain(16856,83).
sustain(16865,82).
sustain(16875,82).
sustain(16884,81).
sustain(16894,81).
sustain(16913,80).
sustain(16923,80).
sustain(16961,79).
sustain(16980,79).
sustain(16990,78).
sustain(17009,78).
sustain(17019,77).
sustain(17028,77).
sustain(17038,76).
sustain(17067,76).
sustain(17115,75).
sustain(17144,75).
sustain(17201,74).
sustain(17355,74).
sustain(17384,73).
sustain(17393,72).
sustain(17403,71).
sustain(17412,71).
sustain(17422,70).
sustain(17432,69).
sustain(17441,68).
sustain(17460,68).
sustain(17470,67).
sustain(17480,66).
sustain(17499,66).
sustain(17518,65).
sustain(17537,64).
sustain(17547,63).
sustain(17556,63).
sustain(17566,62).
sustain(17576,61).
sustain(17585,60).
sustain(17595,60).
sustain(17614,59).
sustain(17633,58).
sustain(17643,58).
sustain(17652,57).
sustain(17662,57).
sustain(17672,56).
sustain(17681,55).
sustain(17691,55).
sustain(17700,54).
sustain(17710,53).
sustain(17720,53).
sustain(17729,52).
sustain(17748,52).
sustain(17777,51).
sustain(17787,49).
sustain(17796,45).
sustain(17806,40).
sustain(17816,34).
sustain(17825,24).
sustain(17835,14).
sustain(17844,6).
sustain(17854,1).
sustain(17864,0).
sustain(17998,6).
sustain(18008,13).
sustain(18017,14).
sustain(18027,16).
sustain(18036,18).
sustain(18046,20).
sustain(18056,21).
sustain(18065,21).
sustain(18075,22).
sustain(18084,22).
sustain(18094,23).
sustain(18104,23).
sustain(18132,24).
sustain(18545,23).
sustain(18555,22).
sustain(18564,21).
sustain(18574,20).
sustain(18660,21).
sustain(18670,21).
sustain(18680,22).
sustain(18689,23).
sustain(18699,24).
sustain(18708,25).
sustain(18718,28).
sustain(18728,31).
sustain(18737,36).
sustain(18747,40).
sustain(18756,46).
sustain(18766,51).
sustain(18776,57).
sustain(18785,62).
soft(18785,0).
sustain(18795,66).
sustain(18804,68).
sustain(18814,69).
sustain(18862,70).
sustain(18872,69).
sustain(18910,70).
sustain(18920,69).
sustain(18939,70).
sustain(18948,69).
sustain(18968,70).
sustain(18987,69).
sustain(18996,70).
sustain(19006,69).
sustain(19016,70).
sustain(19044,69).
sustain(19064,70).
sustain(19073,69).
sustain(19102,70).
sustain(19112,69).
sustain(19121,67).
sustain(19131,61).
sustain(19140,52).
sustain(19150,41).
sustain(19160,30).
sustain(19169,22).
sustain(19179,20).
sustain(19208,21).
sustain(19217,23).
sustain(19227,24).
sustain(19236,26).
sustain(19246,30).
sustain(19256,37).
sustain(19265,46).
sustain(19275,58).
sustain(19284,68).
sustain(19294,79).
sustain(19304,86).
sustain(19313,89).
sustain(19448,88).
sustain(19457,88).
sustain(19467,87).
sustain(19476,86).
sustain(19486,84).
sustain(19496,83).
sustain(19505,82).
sustain(19515,81).
sustain(19524,81).
sustain(19534,80).
sustain(19544,80).
sustain(19553,79).
sustain(20196,77).
sustain(20206,69).
sustain(20216,52).
sustain(20225,28).
sustain(20235,5).
sustain(20244,0).
sustain(20292,2).
sustain(20302,9).
sustain(20312,9).
sustain(20321,12).
sustain(20331,14).
sustain(20340,17).
sustain(20350,19).
sustain(20360,23).
sustain(20369,29).
sustain(20379,35).
sustain(20388,42).
sustain(20398,48).
sustain(20408,53).
sustain(20417,56).
sustain(20427,58).
sustain(20436,59).
sustain(20446,59).
sustain(20580,59).
sustain(20590,55).
sustain(20600,49).
sustain(20609,42).
sustain(20619,36).
sustain(20628,32).
sustain(20638,32).
sustain(20657,32).
sustain(20667,33).
sustain(20676,34).
sustain(20686,35).
sustain(20696,36).
sustain(20705,37).
sustain(20715,39).
sustain(20724,42).
sustain(20734,45).
sustain(20744,47).
sustain(20753,49).
sustain(20763,50).
sustain(20772,51).
sustain(20782,51).
sustain(20878,49).
sustain(20888,44).
sustain(20897,35).
sustain(20907,24).
sustain(20916,18).
sustain(20926,17).
sustain(20945,18).
sustain(20955,19).
sustain(20964,21).
sustain(20974,22).
sustain(20984,23).
sustain(20993,25).
sustain(21003,29).
sustain(21012,34).
sustain(21022,40).
sustain(21032,47).
sustain(21041,56).
sustain(21051,64).
sustain(21060,70).
sustain(21070,76).
sustain(21080,79).
sustain(21089,79).
sustain(21224,77).
soft(21224,0).
sustain(21233,72).
sustain(21243,61).
sustain(21252,47).
sustain(21262,31).
sustain(21272,19).
sustain(21281,14).
sustain(21320,16).
sustain(21329,18).
sustain(21339,20).
sustain(21348,22).
sustain(21358,24).
sustain(21368,29).
sustain(21377,37).
sustain(21387,46).
sustain(21396,54).
sustain(21406,60).
sustain(21416,64).
sustain(21425,66).
sustain(21857,64).
sustain(21867,61).
sustain(21876,56).
sustain(21886,51).
sustain(21896,48).
sustain(21924,50).
sustain(21934,52).
sustain(21944,53).
sustain(21953,55).
sustain(21963,58).
sustain(21972,63).
sustain(21982,69).
sustain(21992,76).
sustain(22001,81).
sustain(22011,83).
sustain(22212,80).
sustain(22222,71).
sustain(22232,57).
sustain(22241,38).
sustain(22251,19).
sustain(22260,9).
sustain(22270,8).
sustain(22299,9).
sustain(22308,10).
sustain(22318,14).
sustain(22328,15).
sustain(22337,17).
sustain(22347,19).
sustain(22356,22).
sustain(22366,27).
sustain(22376,33).
sustain(22385,40).
sustain(22395,47).
sustain(22404,54).
sustain(22414,60).
sustain(22424,66).
sustain(22433,73).
sustain(22443,79).
sustain(22452,82).
sustain(22462,83).
sustain(22529,81).
sustain(22539,74).
sustain(22548,62).
sustain(22558,47).
sustain(22568,31).
sustain(22577,20).
sustain(22587,17).
sustain(22606,18).
sustain(22616,20).
sustain(22625,22).
sustain(22635,24).
sustain(22644,27).
sustain(22654,32).
sustain(22664,40).
sustain(22673,51).
sustain(22683,63).
sustain(22692,72).
sustain(22702,79).
sustain(22712,82).
sustain(22904,78).
sustain(22913,69).
sustain(22923,52).
sustain(22932,31).
sustain(22942,12).
sustain(22952,6).
sustain(23000,9).
sustain(23009,13).
sustain(23019,14).
sustain(23028,17).
sustain(23038,20).
sustain(23048,24).
sustain(23057,28).
sustain(23067,34).
sustain(23076,40).
sustain(23086,47).
sustain(23096,53).
sustain(23105,59).
sustain(23115,64).
sustain(23124,68).
sustain(23134,70).
sustain(23144,71).
sustain(23153,71).
sustain(23211,72).
sustain(23240,72).
sustain(23268,73).
sustain(23403,72).
sustain(23412,65).
sustain(23422,50).
sustain(23432,25).
sustain(23441,0).
sustain(23470,0).
sustain(23480,0).
sustain(23595,4).
sustain(23604,12).
sustain(23614,14).
sustain(23624,15).
sustain(23633,18).
sustain(23643,21).
sustain(23652,23).
sustain(23662,25).
soft(23662,0).
sustain(23672,28).
sustain(23681,31).
sustain(23691,35).
sustain(23700,40).
sustain(23710,44).
sustain(23720,48).
sustain(23729,52).
sustain(23739,55).
sustain(23748,59).
sustain(23758,62).
sustain(23768,65).
sustain(23777,67).
sustain(23787,69).
sustain(23796,70).
sustain(23931,69).
sustain(23940,62).
sustain(23950,48).
sustain(23960,27).
sustain(23969,8).
sustain(23979,2).
sustain(24017,6).
sustain(24027,12).
sustain(24036,14).
sustain(24046,16).
sustain(24056,19).
sustain(24065,25).
sustain(24075,32).
sustain(24084,41).
sustain(24094,51).
sustain(24104,57).
sustain(24113,58).
sustain(24123,57).
sustain(24132,54).
sustain(24142,48).
sustain(24152,41).
sustain(24161,35).
sustain(24171,33).
sustain(24180,32).
sustain(24190,33).
sustain(24200,34).
sustain(24209,35).
sustain(24219,36).
sustain(24228,37).
sustain(24238,39).
sustain(24248,43).
sustain(24257,47).
sustain(24267,51).
sustain(24276,53).
sustain(24430,52).
sustain(24440,47).
sustain(24449,36).
sustain(24459,19).
sustain(24468,4).
sustain(24478,0).
sustain(24555,8).
sustain(24564,14).
sustain(24574,16).
sustain(24584,19).
sustain(24593,24).
sustain(24603,29).
sustain(24612,34).
sustain(24622,38).
sustain(24632,42).
sustain(24641,45).
sustain(24651,47).
sustain(24660,48).
sustain(24708,45).
sustain(24718,35).
sustain(24728,19).
sustain(24737,4).
sustain(24747,0).
sustain(24795,5).
sustain(24804,11).
sustain(24814,12).
sustain(24824,15).
sustain(24833,17).
sustain(24843,20).
sustain(24852,22).
sustain(24862,23).
sustain(24939,23).
sustain(24958,24).
sustain(24968,25).
sustain(24977,26).
sustain(24987,27).
sustain(24996,28).
sustain(25112,28).
sustain(25121,24).
sustain(25131,17).
sustain(25140,9).
sustain(25150,4).
sustain(25160,0).
sustain(25236,1).
sustain(25246,10).
sustain(25256,13).
sustain(25265,14).
sustain(25275,17).
sustain(25284,19).
sustain(25294,21).
sustain(25304,23).
sustain(25313,25).
sustain(25323,26).
sustain(25332,28).
sustain(25342,30).
sustain(25352,33).
sustain(25361,36).
sustain(25371,39).
sustain(25380,41).
sustain(25390,43).
sustain(25400,45).
sustain(25409,47).
sustain(25419,48).
sustain(25428,48).
sustain(25678,47).
sustain(25688,44).
sustain(25697,35).
sustain(25707,23).
sustain(25716,11).
sustain(25726,5).
sustain(25736,4).
sustain(25745,5).
sustain(25755,4).
sustain(25784,5).
sustain(25793,8).
sustain(25803,10).
sustain(25812,11).
sustain(25822,13).
sustain(25832,14).
sustain(25841,15).
sustain(25851,18).
sustain(25860,21).
sustain(25870,25).
sustain(25880,29).
sustain(25889,34).
sustain(25899,40).
sustain(25908,45).
sustain(25918,50).
sustain(25928,53).
sustain(25937,57).
sustain(25947,59).
sustain(25956,61).
soft(26100,0).
sustain(26120,60).
sustain(26129,58).
sustain(26139,57).
sustain(26196,57).
sustain(26216,58).
sustain(26225,58).
sustain(26235,59).
sustain(26753,58).
sustain(26763,58).
sustain(26782,56).
sustain(26792,54).
sustain(26801,49).
sustain(26811,40).
sustain(26820,30).
sustain(26830,19).
sustain(26840,8).
sustain(26849,2).
sustain(26859,0).
sustain(26974,5).
sustain(26984,11).
sustain(26993,11).
sustain(27003,12).
sustain(27012,13).
sustain(27022,14).
sustain(27032,15).
sustain(27041,16).
sustain(27051,16).
sustain(27060,18).
sustain(27070,19).
sustain(27080,20).
sustain(27089,22).
sustain(27099,23).
sustain(27108,25).
sustain(27118,26).
sustain(27128,28).
sustain(27137,29).
sustain(27147,30).
sustain(27156,31).
sustain(27166,32).
sustain(27176,32).
sustain(27185,33).
sustain(27195,33).
sustain(27617,32).
sustain(27627,29).
sustain(27636,22).
sustain(27646,14).
sustain(27656,9).
sustain(27665,6).
sustain(27713,7).
sustain(27723,10).
sustain(27742,11).
sustain(27752,12).
sustain(27761,13).
sustain(27771,15).
sustain(27780,17).
sustain(27790,20).
sustain(27800,23).
sustain(27809,28).
sustain(27819,35).
sustain(27828,43).
sustain(27838,51).
sustain(27848,59).
sustain(27857,65).
sustain(27867,70).
sustain(27876,73).
sustain(27886,74).
sustain(28088,72).
sustain(28097,67).
sustain(28107,58).
sustain(28116,45).
sustain(28126,32).
sustain(28136,23).
sustain(28145,20).
sustain(28164,21).
sustain(28174,22).
sustain(28184,23).
sustain(28193,24).
sustain(28203,25).
sustain(28212,26).
sustain(28222,29).
sustain(28232,33).
sustain(28241,39).
sustain(28251,46).
sustain(28260,53).
sustain(28270,58).
sustain(28280,62).
sustain(28289,63).
soft(28539,0).
sustain(28865,63).
sustain(29288,62).
sustain(29297,58).
sustain(29307,51).
sustain(29316,38).
sustain(29326,22).
sustain(29336,11).
sustain(29345,8).
sustain(29384,10).
sustain(29393,13).
sustain(29403,13).
sustain(29412,15).
sustain(29422,17).
sustain(29432,20).
sustain(29441,25).
sustain(29451,31).
sustain(29460,38).
sustain(29470,43).
sustain(29480,45).
sustain(30344,43).
sustain(30353,37).
sustain(30363,24).
sustain(30372,10).
sustain(30382,4).
sustain(30392,4).
sustain(30420,4).
sustain(30430,7).
sustain(30440,10).
sustain(30459,12).
sustain(30468,13).
sustain(30478,14).
sustain(30488,16).
sustain(30497,19).
sustain(30507,21).
sustain(30516,25).
sustain(30526,29).
sustain(30536,34).
sustain(30545,37).
sustain(30555,40).
sustain(30564,42).
sustain(30574,42).
soft(30977,0).
sustain(31457,42).
sustain(31467,39).
sustain(31476,31).
sustain(31486,19).
sustain(31496,8).
sustain(31505,4).
sustain(31515,2).
sustain(31524,1).
sustain(31534,1).
sustain(31563,1).
sustain(31572,5).
sustain(31582,11).
sustain(31592,11).
sustain(31601,13).
sustain(31611,16).
sustain(31620,18).
sustain(31630,21).
sustain(31640,25).
sustain(31649,30).
sustain(31659,36).
sustain(31668,42).
sustain(31678,48).
sustain(31688,54).
sustain(31697,58).
sustain(31707,62).
sustain(31716,65).
sustain(31726,67).
sustain(31736,67).
sustain(31937,68).
sustain(31976,68).
sustain(32052,69).
sustain(32139,69).
sustain(32168,70).
sustain(32206,70).
sustain(32312,69).
sustain(32321,65).
sustain(32331,55).
sustain(32340,41).
sustain(32350,27).
sustain(32360,16).
sustain(32369,13).
sustain(32408,14).
sustain(32417,15).
sustain(32427,17).
sustain(32436,19).
sustain(32446,23).
sustain(32456,29).
sustain(32465,38).
sustain(32475,50).
sustain(32484,62).
sustain(32494,73).
sustain(32504,81).
sustain(32513,86).
sustain(32523,89).
sustain(32840,89).
sustain(32849,85).
sustain(32859,74).
sustain(32868,55).
sustain(32878,31).
sustain(32888,8).
sustain(32897,0).
sustain(32984,2).
sustain(32993,9).
sustain(33003,12).
sustain(33012,13).
sustain(33022,17).
sustain(33032,21).
sustain(33041,24).
sustain(33051,27).
sustain(33060,30).
sustain(33070,32).
sustain(33080,35).
sustain(33089,39).
sustain(33099,43).
sustain(33108,48).
sustain(33118,54).
sustain(33128,59).
sustain(33137,64).
sustain(33147,67).
sustain(33156,71).
sustain(33166,74).
sustain(33176,76).
sustain(33185,77).
sustain(33252,77).
sustain(33396,78).
soft(33416,0).
sustain(33502,75).
sustain(33512,68).
sustain(33521,54).
sustain(33531,37).
sustain(33540,20).
sustain(33550,11).
sustain(33579,12).
sustain(33588,13).
sustain(33598,14).
sustain(33608,14).
sustain(33617,15).
sustain(33627,16).
sustain(33636,18).
sustain(33646,21).
sustain(33656,25).
sustain(33665,29).
sustain(33675,34).
sustain(33684,39).
sustain(33694,44).
sustain(33704,49).
sustain(33713,52).
sustain(33723,56).
sustain(33732,58).
sustain(33742,60).
sustain(33752,61).
sustain(33790,61).
sustain(33905,60).
sustain(33915,55).
sustain(33924,42).
sustain(33934,24).
sustain(33944,9).
sustain(33953,5).
sustain(34011,6).
sustain(34020,10).
sustain(34030,12).
sustain(34040,14).
sustain(34049,17).
sustain(34059,20).
sustain(34068,23).
sustain(34078,28).
sustain(34088,32).
sustain(34097,37).
sustain(34107,42).
sustain(34116,46).
sustain(34126,50).
sustain(34136,54).
sustain(34145,56).
sustain(34155,58).
sustain(34164,58).
sustain(34203,57).
sustain(34212,52).
sustain(34222,45).
sustain(34232,37).
sustain(34241,30).
sustain(34251,25).
sustain(34260,24).
sustain(34308,25).
sustain(34318,27).
sustain(34328,28).
sustain(34337,30).
sustain(34347,33).
sustain(34356,37).
sustain(34366,41).
sustain(34376,43).
sustain(34385,45).
sustain(34548,41).
sustain(34558,31).
sustain(34568,17).
sustain(34577,5).
sustain(34587,0).
sustain(34664,6).
sustain(34673,12).
sustain(34683,13).
sustain(34692,15).
sustain(34702,16).
sustain(34712,17).
sustain(34721,18).
sustain(34740,19).
sustain(34750,20).
sustain(34760,23).
sustain(34769,25).
sustain(34779,28).
sustain(34788,32).
sustain(34798,35).
sustain(34808,38).
sustain(34817,40).
sustain(34827,41).
sustain(34836,42).
sustain(35124,40).
sustain(35134,36).
sustain(35144,29).
sustain(35153,20).
sustain(35163,12).
sustain(35172,9).
sustain(35182,7).
sustain(35192,6).
sustain(35201,5).
sustain(35220,5).
sustain(35230,5).
sustain(35249,6).
sustain(35259,11).
sustain(35268,12).
sustain(35278,13).
sustain(35288,15).
sustain(35297,15).
sustain(35307,16).
sustain(35316,18).
sustain(35326,20).
sustain(35336,22).
sustain(35345,24).
sustain(35355,27).
sustain(35364,29).
sustain(35374,32).
sustain(35384,35).
sustain(35393,38).
sustain(35403,40).
sustain(35412,42).
sustain(35422,43).
sustain(35432,43).
sustain(35768,43).
soft(35854,0).
sustain(36449,42).
sustain(36468,42).
sustain(36478,41).
sustain(36488,39).
sustain(36497,37).
sustain(36507,32).
sustain(36516,27).
sustain(36526,22).
sustain(36536,17).
sustain(36545,14).
sustain(36555,13).
sustain(36564,9).
sustain(36574,5).
sustain(36584,0).
sustain(36766,3).
sustain(36776,11).
sustain(36785,13).
sustain(36795,13).
sustain(36804,15).
sustain(36814,16).
sustain(36824,17).
sustain(36833,18).
sustain(36843,18).
sustain(36852,19).
sustain(36862,21).
sustain(36872,22).
sustain(36881,23).
sustain(36891,24).
sustain(36900,25).
sustain(36910,26).
sustain(36920,27).
sustain(36929,28).
sustain(36939,30).
sustain(36948,32).
sustain(36958,35).
sustain(36968,38).
sustain(36977,41).
sustain(36987,44).
sustain(36996,46).
sustain(37006,47).
sustain(37457,46).
sustain(37476,46).
sustain(37486,45).
sustain(37505,45).
sustain(37534,44).
sustain(37553,44).
sustain(37572,43).
sustain(37582,43).
sustain(37592,42).
sustain(37601,41).
sustain(37611,40).
sustain(37620,37).
sustain(37630,34).
sustain(37640,31).
sustain(37649,29).
sustain(37659,28).
sustain(37668,28).
sustain(37678,27).
sustain(37688,27).
sustain(37697,26).
sustain(37707,26).
sustain(37716,25).
sustain(37726,25).
sustain(37736,24).
sustain(37745,22).
sustain(37755,21).
sustain(37764,19).
sustain(37774,19).
sustain(37784,18).
sustain(37803,17).
sustain(37812,17).
sustain(37822,16).
sustain(37880,16).
sustain(38072,15).
sustain(38129,15).
sustain(38148,14).
sustain(38158,14).
sustain(38168,13).
sustain(38187,13).
sustain(38244,12).
sustain(38254,11).
sustain(38264,11).
sustain(38273,9).
sustain(38283,9).
soft(38292,0).
