info(matchFileVersion,1.0.0).
info(piece,Schubert_D783_no15).
info(scoreFileName,Schubert_D783_no15.musicxml).
info(midiFileName,Schubert_D783_no15_p17.mid).
info(composer,Franz Schubert).
info(performer,Pianist 17).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,Fm,0:1,0,-1.0000).
scoreprop(timeSignature,3/4,0:1,0,-1.0000).
snote(nclcy5z,[C,n],5,0:1,0,5/8,-1.0000,1.5000,[v1,staff1])-note(n0,72,130,1523,106,0,0).
snote(g1hwa9vy,[C,n],3,1:1,0,1/4,0.0000,1.0000,[v3,staff2])-note(n1,48,620,708,84,0,0).
snote(i1fpgpt6,[E,n],4,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n2,64,1176,1279,105,0,0).
snote(n8-1,[B,b],3,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n4,58,1194,1273,96,0,0).
snote(f1x0i19w,[G,n],3,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n3,55,1187,1282,98,0,0).
snote(ad8wjf1,[D,b],5,1:2,1/8,1/8,1.5000,2.0000,[v1,staff1])-note(n5,73,1520,1660,108,0,0).
snote(sn772z5,[C,n],5,1:3,0,5/8,2.0000,4.5000,[v1,staff1])-note(n8,72,1666,2664,112,0,0).
snote(m1czx1dm,[E,n],4,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n6,64,1663,1704,105,0,0).
snote(g1vn7et7,[B,b],3,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n9,58,1676,1727,101,0,0).
snote(y1gxlj6z,[G,n],3,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n7,55,1666,1710,101,0,0).
snote(t1ezc9ev,[C,n],3,2:1,0,1/4,3.0000,4.0000,[v3,staff2])-note(n10,48,2015,2062,101,0,0).
snote(d1f56btt,[F,n],4,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n12,65,2406,2462,101,0,0).
snote(u1u0u35g,[C,n],4,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n11,60,2396,2447,99,0,0).
snote(oil03qi,[A,b],3,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n13,56,2410,2460,99,0,0).
snote(c1v6lrv6,[D,b],5,2:2,1/8,1/8,4.5000,5.0000,[v1,staff1])-note(n14,73,2670,2783,111,0,0).
snote(p5gkyx0,[C,n],5,2:3,0,5/8,5.0000,7.5000,[v1,staff1])-note(n15,72,2794,3578,116,0,0).
snote(kf4onn5,[F,n],4,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n17,65,2807,2834,101,0,0).
snote(f1ixhg8e,[C,n],4,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n16,60,2798,2833,109,0,0).
snote(g13z4sb1,[A,b],3,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n18,56,2813,2844,103,0,0).
snote(rrnlatf,[C,n],3,3:1,0,1/4,6.0000,7.0000,[v3,staff2])-note(n19,48,3103,3145,114,0,0).
snote(wadapa9,[E,n],4,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n21,64,3432,3469,112,0,0).
snote(y16a2fo8,[B,b],3,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n22,58,3437,3480,113,0,0).
snote(l1mmkybg,[G,n],3,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n20,55,3432,3480,110,0,0).
snote(j1vv8f26,[D,b],5,3:2,1/8,1/8,7.5000,8.0000,[v1,staff1])-note(n23,73,3593,3712,117,0,0).
snote(d1n3js94,[C,n],5,3:3,0,1/4,8.0000,9.0000,[v1,staff1])-note(n24,72,3722,3802,118,0,0).
snote(oiohg1y,[E,n],4,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n27,64,3749,3775,108,0,0).
snote(d1tnwmsg,[B,b],3,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n25,58,3744,3794,107,0,0).
snote(c1ob1y2r,[G,n],3,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n26,55,3749,3788,108,0,0).
snote(yhdja0p,[C,n],5,4:1,0,0,9.0000,9.0000,[v1,staff1,grace])-note(n28,72,3898,3961,112,0,0).
snote(tbzj5qn,[D,b],5,4:1,0,0,9.0000,9.0000,[v1,staff1,grace])-note(n29,73,3982,4040,115,0,0).
snote(w1rkb9aj,[E,b],5,4:1,0,0,9.0000,9.0000,[v1,staff1,grace])-note(n30,75,4049,4126,112,0,0).
snote(e1fhjdtx,[D,b],5,4:1,0,1/2,9.0000,11.0000,[v1,staff1])-note(n31,73,4138,4933,115,0,0).
snote(s1gt7p0t,[C,n],3,4:1,0,1/4,9.0000,10.0000,[v3,staff2])-note(n32,48,4184,4230,99,0,0).
snote(k5rvud2,[F,n],4,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n35,65,4585,4634,107,0,0).
snote(f5ecv9t,[C,n],4,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n33,60,4578,4655,108,0,0).
snote(pmheigm,[A,b],3,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n34,56,4584,4639,108,0,0).
snote(d1vxxh51,[C,n],5,4:3,0,5/8,11.0000,13.5000,[v1,staff1])-note(n36,72,4915,5768,115,0,0).
snote(n42-1,[F,n],4,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n39,65,4940,4969,102,0,0).
snote(h1ekxn4o,[C,n],4,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n38,60,4934,4974,103,0,0).
snote(zs27rgu,[A,b],3,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n37,56,4931,4979,106,0,0).
snote(mmi3ao6,[C,n],3,5:1,0,1/4,12.0000,13.0000,[v3,staff2])-note(n40,48,5258,5304,109,0,0).
snote(z1j0jjfe,[E,n],4,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n43,64,5592,5620,108,0,0).
snote(n50-1,[B,b],3,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n42,58,5586,5632,108,0,0).
snote(p1lw9ivg,[G,n],3,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n41,55,5575,5628,111,0,0).
snote(yohuqj2,[D,b],5,5:2,1/8,1/8,13.5000,14.0000,[v1,staff1])-note(n44,73,5777,5887,111,0,0).
snote(b1ranmxb,[C,n],5,5:3,0,1/4,14.0000,15.0000,[v1,staff1])-note(n45,72,5911,5983,113,0,0).
snote(n52-1,[E,n],4,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n47,64,5924,5954,104,0,0).
snote(ba2vf6s,[B,b],3,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n48,58,5926,5971,106,0,0).
snote(v1nx9f07,[G,n],3,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n46,55,5924,5966,105,0,0).
snote(k17n8oz3,[C,n],5,6:1,0,3/8,15.0000,16.5000,[v1,staff1])-note(n50,72,6251,6760,106,0,0).
snote(ixau8kg,[C,n],3,6:1,0,1/4,15.0000,16.0000,[v3,staff2])-note(n49,48,6241,6283,102,0,0).
snote(bj0wtzh,[E,b],4,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n53,63,6602,6658,105,0,0).
snote(oqoi0vi,[C,n],4,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n52,60,6595,6667,103,0,0).
snote(g9sslme,[A,b],3,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n51,56,6589,6676,108,0,0).
snote(jvm6r8v,[D,b],5,6:2,1/8,1/8,16.5000,17.0000,[v1,staff1])-note(n54,73,6769,6913,112,0,0).
snote(gvz797p,[C,n],5,6:3,0,1/4,17.0000,18.0000,[v1,staff1])-note(n55,72,6922,7007,106,0,0).
snote(n62-1,[E,b],4,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n57,63,6932,6978,102,0,0).
snote(r1kukyh6,[C,n],4,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n56,60,6926,6970,97,0,0).
snote(s15vedu7,[A,b],3,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n58,56,6937,6980,104,0,0).
snote(yjeayog,[C,n],5,7:1,0,3/8,18.0000,19.5000,[v1,staff1])-note(n60,72,7327,7974,100,0,0).
snote(epxxvhw,[E,b],2,7:1,0,1/4,18.0000,19.0000,[v3,staff2])-note(n59,39,7320,7379,102,0,0).
snote(nhrabf,[D,b],4,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n63,61,7759,7820,98,0,0).
snote(i1dx8eug,[G,n],3,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n62,55,7758,7812,100,0,0).
snote(j1pz22k9,[E,b],3,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n61,51,7753,7812,101,0,0).
snote(onz2oho,[B,b],4,7:2,1/8,1/8,19.5000,20.0000,[v1,staff1])-note(n64,70,7910,7961,110,0,0).
snote(cf53q64,[B,b],4,7:3,0,1/4,20.0000,21.0000,[v1,staff1])-note(n65,70,8075,8238,108,0,0).
snote(b85leo8,[D,b],4,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n68,61,8090,8134,98,0,0).
snote(hg73mcz,[G,n],3,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n66,55,8077,8120,100,0,0).
snote(g9uvgbn,[E,b],3,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n67,51,8081,8136,102,0,0).
insertion-note(n69,70,8238,8550,27,0,0).
snote(j1val3un,[A,b],4,8:1,0,1/2,21.0000,23.0000,[v1,staff1])-note(n70,68,8522,8750,92,0,0).
snote(g1d20t07,[C,n],4,8:1,0,1/2,21.0000,23.0000,[v3,staff2])-note(n71,60,8549,8726,91,0,0).
snote(v854b7,[A,b],3,8:1,0,1/2,21.0000,23.0000,[v3,staff2])-note(n72,56,8563,8736,74,0,0).
snote(nclcy5z-rend2,[C,n],5,8:3,0,5/8,23.0000,25.5000,[v1,staff1])-note(n73,72,9514,10868,101,0,0).
snote(g1hwa9vy-rend2,[C,n],3,9:1,0,1/4,24.0000,25.0000,[v3,staff2])-note(n74,48,10025,10092,89,0,0).
snote(i1fpgpt6-rend2,[E,n],4,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n76,64,10577,10657,98,0,0).
snote(b1ccp6ec-rend2,[B,b],3,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n77,58,10585,10658,92,0,0).
snote(f1x0i19w-rend2,[G,n],3,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n75,55,10574,10676,95,0,0).
snote(ad8wjf1-rend2,[D,b],5,9:2,1/8,1/8,25.5000,26.0000,[v1,staff1])-note(n78,73,10860,11009,108,0,0).
snote(sn772z5-rend2,[C,n],5,9:3,0,5/8,26.0000,28.5000,[v1,staff1])-note(n81,72,11011,11944,109,0,0).
snote(m1czx1dm-rend2,[E,n],4,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n79,64,11008,11040,99,0,0).
snote(g1vn7et7-rend2,[B,b],3,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n80,58,11011,11065,102,0,0).
snote(y1gxlj6z-rend2,[G,n],3,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n82,55,11020,11064,86,0,0).
snote(t1ezc9ev-rend2,[C,n],3,10:1,0,1/4,27.0000,28.0000,[v3,staff2])-note(n83,48,11344,11387,109,0,0).
snote(d1f56btt-rend2,[F,n],4,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n85,65,11702,11750,108,0,0).
snote(u1u0u35g-rend2,[C,n],4,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n86,60,11708,11750,105,0,0).
snote(oil03qi-rend2,[A,b],3,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n84,56,11696,11749,110,0,0).
snote(c1v6lrv6-rend2,[D,b],5,10:2,1/8,1/8,28.5000,29.0000,[v1,staff1])-note(n87,73,11948,12076,114,0,0).
snote(p5gkyx0-rend2,[C,n],5,10:3,0,5/8,29.0000,31.5000,[v1,staff1])-note(n88,72,12073,12852,118,0,0).
snote(kf4onn5-rend2,[F,n],4,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n90,65,12082,12109,104,0,0).
snote(f1ixhg8e-rend2,[C,n],4,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n91,60,12089,12126,105,0,0).
snote(g13z4sb1-rend2,[A,b],3,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n89,56,12080,12128,108,0,0).
snote(rrnlatf-rend2,[C,n],3,11:1,0,1/4,30.0000,31.0000,[v3,staff2])-note(n92,48,12379,12420,110,0,0).
snote(wadapa9-rend2,[E,n],4,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n93,64,12689,12733,113,0,0).
snote(y16a2fo8-rend2,[B,b],3,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n95,58,12702,12745,108,0,0).
snote(l1mmkybg-rend2,[G,n],3,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n94,55,12695,12742,108,0,0).
snote(j1vv8f26-rend2,[D,b],5,11:2,1/8,1/8,31.5000,32.0000,[v1,staff1])-note(n96,73,12853,12976,117,0,0).
snote(yhdja0p-rend2,[C,n],5,11:3,0,1/4,32.0000,33.0000,[v1,staff1])-note(n97,72,12985,13069,119,0,0).
snote(n30-2,[E,n],4,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n100,64,13009,13039,102,0,0).
snote(d1tnwmsg-rend2,[B,b],3,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n98,58,12998,13057,110,0,0).
snote(c1ob1y2r-rend2,[G,n],3,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n99,55,13006,13050,107,0,0).
snote(yhdja0p-rend2,[C,n],5,12:1,0,0,33.0000,33.0000,[v1,staff1,grace])-note(n101,72,13174,13234,112,0,0).
snote(tbzj5qn-rend2,[D,b],5,12:1,0,0,33.0000,33.0000,[v1,staff1,grace])-note(n102,73,13244,13295,112,0,0).
snote(w1rkb9aj-rend2,[E,b],5,12:1,0,0,33.0000,33.0000,[v1,staff1,grace])-note(n103,75,13308,13386,114,0,0).
snote(e1fhjdtx-rend2,[D,b],5,12:1,0,1/2,33.0000,35.0000,[v1,staff1])-note(n105,73,13388,14114,118,0,0).
snote(s1gt7p0t-rend2,[C,n],3,12:1,0,1/4,33.0000,34.0000,[v3,staff2])-note(n104,48,13384,13424,110,0,0).
snote(k5rvud2-rend2,[F,n],4,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n107,65,13754,13799,106,0,0).
snote(f5ecv9t-rend2,[C,n],4,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n106,60,13746,13789,111,0,0).
snote(pmheigm-rend2,[A,b],3,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n108,56,13760,13795,100,0,0).
snote(d1vxxh51-rend2,[C,n],5,12:3,0,5/8,35.0000,37.5000,[v1,staff1])-note(n109,72,14077,14947,112,0,0).
snote(n42-2,[F,n],4,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n111,65,14094,14123,105,0,0).
snote(h1ekxn4o-rend2,[C,n],4,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n110,60,14092,14130,110,0,0).
snote(zs27rgu-rend2,[A,b],3,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n112,56,14095,14153,108,0,0).
snote(mmi3ao6-rend2,[C,n],3,13:1,0,1/4,36.0000,37.0000,[v3,staff2])-note(n113,48,14418,14460,109,0,0).
snote(z1j0jjfe-rend2,[E,n],4,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n114,64,14766,14816,110,0,0).
snote(t1bh2tj7-rend2,[B,b],3,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n116,58,14773,14825,102,0,0).
snote(p1lw9ivg-rend2,[G,n],3,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n115,55,14771,14822,104,0,0).
snote(yohuqj2-rend2,[D,b],5,13:2,1/8,1/8,37.5000,38.0000,[v1,staff1])-note(n117,73,14951,15072,113,0,0).
snote(b1ranmxb-rend2,[C,n],5,13:3,0,1/4,38.0000,39.0000,[v1,staff1])-note(n119,72,15090,15204,112,0,0).
snote(n52-2,[E,n],4,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n121,64,15106,15142,89,0,0).
snote(ba2vf6s-rend2,[B,b],3,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n118,58,15089,15134,105,0,0).
snote(v1nx9f07-rend2,[G,n],3,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n120,55,15097,15138,103,0,0).
snote(k17n8oz3-rend2,[C,n],5,14:1,0,3/8,39.0000,40.5000,[v1,staff1])-note(n123,72,15461,16034,103,0,0).
snote(ixau8kg-rend2,[C,n],3,14:1,0,1/4,39.0000,40.0000,[v3,staff2])-note(n122,48,15458,15499,107,0,0).
snote(bj0wtzh-rend2,[E,b],4,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n126,63,15878,15942,97,0,0).
snote(oqoi0vi-rend2,[C,n],4,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n124,60,15870,15938,95,0,0).
snote(g9sslme-rend2,[A,b],3,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n125,56,15874,15943,98,0,0).
snote(jvm6r8v-rend2,[D,b],5,14:2,1/8,1/8,40.5000,41.0000,[v1,staff1])-note(n127,73,16048,16187,108,0,0).
snote(gvz797p-rend2,[C,n],5,14:3,0,1/4,41.0000,42.0000,[v1,staff1])-note(n128,72,16192,16279,108,0,0).
snote(a81aa3i-rend2,[E,b],4,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n130,63,16204,16244,93,0,0).
snote(r1kukyh6-rend2,[C,n],4,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n129,60,16204,16237,96,0,0).
snote(s15vedu7-rend2,[A,b],3,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n131,56,16211,16255,101,0,0).
snote(yjeayog-rend2,[C,n],5,15:1,0,3/8,42.0000,43.5000,[v1,staff1])-note(n133,72,16571,17218,100,0,0).
snote(epxxvhw-rend2,[E,b],2,15:1,0,1/4,42.0000,43.0000,[v3,staff2])-note(n132,39,16566,16619,97,0,0).
snote(nhrabf-rend2,[D,b],4,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n136,61,16973,17026,85,0,0).
snote(i1dx8eug-rend2,[G,n],3,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n135,55,16973,17022,94,0,0).
snote(j1pz22k9-rend2,[E,b],3,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n134,51,16960,17028,99,0,0).
snote(onz2oho-rend2,[B,b],4,15:2,1/8,1/8,43.5000,44.0000,[v1,staff1])-note(n137,70,17148,17201,108,0,0).
snote(cf53q64-rend2,[B,b],4,15:3,0,1/4,44.0000,45.0000,[v1,staff1])-note(n138,70,17309,17794,110,0,0).
snote(b85leo8-rend2,[D,b],4,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n141,61,17323,17387,87,0,0).
snote(hg73mcz-rend2,[G,n],3,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n140,55,17318,17363,93,0,0).
snote(g9uvgbn-rend2,[E,b],3,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n139,51,17315,17387,88,0,0).
snote(j1val3un-rend2,[A,b],4,16:1,0,1/2,45.0000,47.0000,[v1,staff1])-note(n142,68,17788,17992,93,0,0).
snote(g1d20t07-rend2,[C,n],4,16:1,0,1/2,45.0000,47.0000,[v3,staff2])-note(n143,60,17808,18042,89,0,0).
snote(v854b7-rend2,[A,b],3,16:1,0,1/2,45.0000,47.0000,[v3,staff2])-note(n144,56,17812,18084,74,0,0).
snote(lcs78i7,[C,n],5,16:3,0,1/4,47.0000,48.0000,[v1,staff1])-note(n145,72,18804,18883,97,0,0).
snote(p1nt2hna,[A,b],4,16:3,0,1/4,47.0000,48.0000,[v2,staff1])-note(n146,68,18809,18872,98,0,0).
snote(su0kem7,[C,n],5,17:1,0,1/2,48.0000,50.0000,[v1,staff1])-note(n148,72,19470,20147,106,0,0).
snote(e1b7czd0,[A,b],4,17:1,0,3/8,48.0000,49.5000,[v2,staff1,accent])-note(n149,68,19481,19687,98,0,0).
snote(bu9ldah,[C,n],2,17:1,0,1/4,48.0000,49.0000,[v3,staff2])-note(n147,36,19333,19475,86,0,0).
snote(ytmo9x9,[B,b],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n151,58,19931,20070,97,0,0).
snote(r1e7f223,[E,n],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n152,52,19942,20064,97,0,0).
snote(dcgjfup,[C,n],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n150,48,19931,20014,95,0,0).
snote(r1rdt8j9,[G,n],4,17:2,1/8,1/8,49.5000,50.0000,[v2,staff1])-note(n153,67,20128,20173,102,0,0).
snote(dow4m3v,[C,n],5,17:3,0,1/4,50.0000,51.0000,[v1,staff1])-note(n155,72,20287,20358,106,0,0).
snote(m14inqo2,[G,n],4,17:3,0,1/4,50.0000,51.0000,[v2,staff1])-note(n154,67,20286,20353,111,0,0).
snote(n90-1,[B,b],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n157,58,20302,20347,85,0,0).
snote(zej50tv,[E,n],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n158,52,20304,20369,83,0,0).
snote(i1yhy7jk,[C,n],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n156,48,20290,20338,100,0,0).
snote(wlfyo6e,[C,n],5,18:1,0,1/2,51.0000,53.0000,[v1,staff1])-note(n161,72,20658,20965,110,0,0).
snote(fs087cm,[G,n],4,18:1,0,1/4,51.0000,52.0000,[v2,staff1])-note(n160,67,20657,20954,109,0,0).
snote(euhd6r2,[F,n],2,18:1,0,1/4,51.0000,52.0000,[v3,staff2])-note(n159,41,20633,20674,100,0,0).
snote(k1tn59is,[F,n],4,18:2,0,1/4,52.0000,53.0000,[v2,staff1])-note(n163,65,20984,21037,111,0,0).
snote(j4oysbj,[A,b],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n165,56,20999,21038,91,0,0).
snote(m2y0k3b,[F,n],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n164,53,20992,21059,94,0,0).
snote(vbnlvge,[C,n],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n162,48,20970,21028,106,0,0).
snote(fmz6bew,[C,n],5,18:3,0,1/4,53.0000,54.0000,[v1,staff1])-note(n167,72,21264,21328,118,0,0).
snote(s1q7vsmj,[F,n],4,18:3,0,0,53.0000,53.0000,[v2,staff1,grace])-note(n166,65,21166,21293,114,0,0).
snote(f1sjrhlk,[A,b],4,18:3,0,1/4,53.0000,54.0000,[v2,staff1])-note(n168,68,21275,21335,116,0,0).
snote(n103-1,[A,b],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-deletion.
snote(x1q5nqbu,[F,n],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-note(n170,53,21284,21341,85,0,0).
snote(o1ahximh,[C,n],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-note(n169,48,21278,21325,105,0,0).
snote(q1nv0y9f,[C,n],5,19:1,0,1/2,54.0000,56.0000,[v1,staff1])-note(n172,72,21646,22117,117,0,0).
snote(t5v6067,[A,b],4,19:1,0,3/8,54.0000,55.5000,[v2,staff1,accent])-note(n173,68,21652,21858,114,0,0).
snote(n1bzrh2h,[C,n],2,19:1,0,1/4,54.0000,55.0000,[v3,staff2])-note(n171,36,21577,21623,103,0,0).
snote(m1gpa5eo,[B,b],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n176,58,21972,22038,97,0,0).
snote(mabj41d,[E,n],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n175,52,21960,22037,97,0,0).
snote(q1v7n0jn,[C,n],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n174,48,21952,22028,107,0,0).
snote(i16ehr3x,[G,n],4,19:2,1/8,1/8,55.5000,56.0000,[v2,staff1])-note(n177,67,22094,22130,111,0,0).
snote(s1cjuqaf,[C,n],5,19:3,0,1/4,56.0000,57.0000,[v1,staff1])-note(n179,72,22242,22306,117,0,0).
snote(tx4y4hv,[G,n],4,19:3,0,1/4,56.0000,57.0000,[v2,staff1])-note(n178,67,22236,22277,116,0,0).
snote(hkb192a,[B,b],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n182,58,22250,22297,98,0,0).
snote(glystbg,[E,n],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n180,52,22243,22297,100,0,0).
snote(mr6prpq,[C,n],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n181,48,22244,22295,105,0,0).
snote(mk9e0el,[C,n],5,20:1,0,1/2,57.0000,59.0000,[v1,staff1])-note(n185,72,22595,22967,105,0,0).
snote(xhvfwvv,[G,n],4,20:1,0,1/4,57.0000,58.0000,[v2,staff1])-note(n184,67,22595,22951,108,0,0).
snote(pzvyl0,[F,n],2,20:1,0,1/4,57.0000,58.0000,[v3,staff2])-note(n183,41,22582,22625,104,0,0).
snote(r1o74dfr,[F,n],4,20:2,0,1/4,58.0000,59.0000,[v2,staff1])-note(n186,65,22949,23023,107,0,0).
snote(h14qujjc,[A,b],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n188,56,22972,23010,91,0,0).
snote(vahhgkp,[F,n],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n189,53,23004,23080,40,0,0).
snote(f4c68fn,[C,n],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n187,48,22950,23004,104,0,0).
snote(aeokg34,[F,n],5,20:3,0,1/4,59.0000,60.0000,[v1,staff1])-note(n190,77,23290,23362,123,0,0).
snote(lsbh3s,[C,n],5,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n194,72,23306,23347,115,0,0).
snote(p3awujx,[A,b],4,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n193,68,23306,23346,115,0,0).
snote(q1u2sn29,[F,n],4,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n192,65,23302,23335,118,0,0).
snote(cizzwgb,[F,n],3,20:3,0,1/4,59.0000,60.0000,[v3,staff2])-note(n195,53,23311,23363,113,0,0).
snote(l1po1038,[F,n],2,20:3,0,1/4,59.0000,60.0000,[v3,staff2])-note(n191,41,23294,23338,115,0,0).
snote(r1or1y5k,[E,b],5,21:1,0,3/8,60.0000,61.5000,[v1,staff1])-note(n197,75,23756,23879,121,0,0).
snote(a19eg29r,[C,n],5,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n201,72,23778,23826,105,0,0).
snote(a18ufjl5,[G,n],4,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n200,67,23771,23824,110,0,0).
snote(a1qx3c96,[E,b],4,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n199,63,23771,23826,112,0,0).
snote(b1eesvls,[G,n],3,21:1,0,1/4,60.0000,61.0000,[v3,staff2])-note(n198,55,23762,23832,99,0,0).
snote(v5l6ua9,[G,n],2,21:1,0,1/4,60.0000,61.0000,[v3,staff2])-note(n196,43,23753,23935,103,0,0).
snote(rzcgrz4,[G,n],3,21:2,0,1/4,61.0000,62.0000,[v3,staff2])-note(n202,55,24130,24166,97,0,0).
snote(k1ctz64h,[D,b],5,21:2,1/8,1/8,61.5000,62.0000,[v1,staff1])-note(n203,73,24298,24376,118,0,0).
snote(mhfjqhw,[G,n],4,21:2,1/8,1/8,61.5000,62.0000,[v2,staff1])-note(n205,67,24313,24347,112,0,0).
snote(c4o9bm,[E,b],4,21:2,1/8,1/8,61.5000,62.0000,[v2,staff1])-note(n204,63,24311,24349,111,0,0).
snote(u1o9c6xp,[D,b],5,21:3,0,1/4,62.0000,63.0000,[v1,staff1])-note(n206,73,24428,24504,116,0,0).
snote(j1mvxgxd,[G,n],4,21:3,0,1/4,62.0000,63.0000,[v2,staff1])-note(n207,67,24437,24476,117,0,0).
snote(v1jeuztg,[E,b],4,21:3,0,1/4,62.0000,63.0000,[v2,staff1])-note(n209,63,24455,24498,106,0,0).
snote(y1dlgz3k,[E,b],3,21:3,0,1/4,62.0000,63.0000,[v3,staff2])-note(n208,51,24455,24510,91,0,0).
snote(k1iup39i,[D,b],5,22:1,0,1/4,63.0000,64.0000,[v1,staff1])-note(n210,73,24755,25085,116,0,0).
snote(r1i0igsr,[A,b],4,22:1,0,1/2,63.0000,65.0000,[v2,staff1])-note(n211,68,24758,25105,113,0,0).
snote(r1oibcwk,[E,b],4,22:1,0,1/2,63.0000,65.0000,[v2,staff1])-note(n213,63,24768,25103,108,0,0).
snote(r1q63str,[A,b],2,22:1,0,1/4,63.0000,64.0000,[v3,staff2])-note(n212,44,24762,24948,92,0,0).
snote(m5errwn,[C,n],5,22:2,0,1/4,64.0000,65.0000,[v1,staff1])-note(n214,72,25043,25115,117,0,0).
snote(v1enpzpw,[E,b],3,22:2,0,1/4,64.0000,65.0000,[v3,staff2])-note(n215,51,25066,25134,98,0,0).
snote(s1y1lscf,[C,n],5,22:3,0,1/4,65.0000,66.0000,[v1,staff1])-note(n216,72,25331,25404,116,0,0).
snote(d1ni83hz,[A,b],4,22:3,0,1/4,65.0000,66.0000,[v2,staff1])-note(n217,68,25346,25392,112,0,0).
snote(d19ju6xn,[E,b],4,22:3,0,1/4,65.0000,66.0000,[v2,staff1])-note(n219,63,25354,25399,107,0,0).
snote(n154-1,[E,b],3,22:3,0,1/4,65.0000,66.0000,[v3,staff2])-note(n218,51,25351,25404,105,0,0).
snote(trfzr51,[C,n],5,23:1,0,3/8,66.0000,67.5000,[v1,staff1])-note(n220,72,25690,25844,104,0,0).
snote(f197shph,[G,n],4,23:1,0,3/8,66.0000,67.5000,[v2,staff1])-note(n223,67,25714,25986,93,0,0).
snote(f1iuy9pn,[E,b],4,23:1,0,3/8,66.0000,67.5000,[v2,staff1])-note(n221,63,25710,25807,99,0,0).
snote(l19yvt2d,[E,b],2,23:1,0,1/4,66.0000,67.0000,[v3,staff2])-note(n222,39,25714,25790,87,0,0).
snote(m59mdr9,[E,b],3,23:2,0,1/4,67.0000,68.0000,[v3,staff2])-note(n224,51,26041,26106,94,0,0).
snote(f19gt6xr,[B,b],4,23:2,1/8,1/8,67.5000,68.0000,[v1,staff1])-note(n226,70,26202,26258,105,0,0).
snote(u18kkwn4,[G,n],4,23:2,1/8,1/8,67.5000,68.0000,[v2,staff1])-note(n225,67,26202,26250,103,0,0).
snote(q1mtzqmd,[D,b],4,23:2,1/8,1/8,67.5000,68.0000,[v2,staff1])-note(n227,61,26224,26268,84,0,0).
snote(gb2antu,[B,b],4,23:3,0,1/4,68.0000,69.0000,[v1,staff1])-note(n228,70,26375,26515,108,0,0).
snote(n162-1,[G,n],4,23:3,0,1/4,68.0000,69.0000,[v2,staff1])-note(n231,67,26394,26438,103,0,0).
snote(vnm9qbd,[D,b],4,23:3,0,1/4,68.0000,69.0000,[v2,staff1])-note(n229,61,26386,26452,100,0,0).
snote(j1aehj5z,[E,b],3,23:3,0,1/4,68.0000,69.0000,[v3,staff2])-note(n230,51,26387,26447,91,0,0).
snote(a18cb3of,[A,b],4,24:1,0,1/2,69.0000,71.0000,[v1,staff1])-note(n232,68,26850,27104,90,0,0).
snote(z87onh7,[C,n],4,24:1,0,1/2,69.0000,71.0000,[v2,staff1])-note(n233,60,26852,27026,80,0,0).
snote(v1qbb8hp,[E,b],3,24:1,0,1/2,69.0000,71.0000,[v3,staff2])-note(n235,51,26891,27023,83,0,0).
snote(yg64q2o,[A,b],2,24:1,0,1/2,69.0000,71.0000,[v3,staff2])-note(n234,44,26858,27053,69,0,0).
snote(lcs78i7-rend2,[C,n],5,24:3,0,1/4,71.0000,72.0000,[v1,staff1])-note(n236,72,27816,27880,101,0,0).
snote(p1nt2hna-rend2,[A,b],4,24:3,0,1/4,71.0000,72.0000,[v2,staff1])-note(n237,68,27822,27960,97,0,0).
snote(su0kem7-rend2,[C,n],5,25:1,0,1/2,72.0000,74.0000,[v1,staff1])-note(n240,72,28585,29316,92,0,0).
snote(e1b7czd0-rend2,[A,b],4,25:1,0,3/8,72.0000,73.5000,[v2,staff1,accent])-note(n239,68,28579,28804,100,0,0).
snote(bu9ldah-rend2,[C,n],2,25:1,0,1/4,72.0000,73.0000,[v3,staff2])-note(n238,36,28421,28650,82,0,0).
snote(ytmo9x9-rend2,[B,b],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n242,58,29123,29251,98,0,0).
snote(r1e7f223-rend2,[E,n],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n241,52,29123,29255,95,0,0).
snote(dcgjfup-rend2,[C,n],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n243,48,29131,29201,94,0,0).
snote(r1rdt8j9-rend2,[G,n],4,25:2,1/8,1/8,73.5000,74.0000,[v2,staff1])-note(n244,67,29316,29358,92,0,0).
snote(dow4m3v-rend2,[C,n],5,25:3,0,1/4,74.0000,75.0000,[v1,staff1])-note(n246,72,29485,29558,105,0,0).
snote(m14inqo2-rend2,[G,n],4,25:3,0,1/4,74.0000,75.0000,[v2,staff1])-note(n245,67,29478,29548,108,0,0).
snote(n90-2,[B,b],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n248,58,29496,29545,89,0,0).
snote(zej50tv-rend2,[E,n],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n247,52,29489,29545,97,0,0).
snote(i1yhy7jk-rend2,[C,n],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n249,48,29497,29549,90,0,0).
snote(wlfyo6e-rend2,[C,n],5,26:1,0,1/2,75.0000,77.0000,[v1,staff1])-note(n251,72,29863,30238,106,0,0).
snote(fs087cm-rend2,[G,n],4,26:1,0,1/4,75.0000,76.0000,[v2,staff1])-note(n252,67,29873,30144,105,0,0).
snote(euhd6r2-rend2,[F,n],2,26:1,0,1/4,75.0000,76.0000,[v3,staff2])-note(n250,41,29842,29887,98,0,0).
snote(k1tn59is-rend2,[F,n],4,26:2,0,1/4,76.0000,77.0000,[v2,staff1])-note(n254,65,30228,30281,108,0,0).
snote(j4oysbj-rend2,[A,b],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n255,56,30242,30289,88,0,0).
snote(m2y0k3b-rend2,[F,n],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n256,53,30257,30325,73,0,0).
snote(vbnlvge-rend2,[C,n],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n253,48,30216,30276,102,0,0).
snote(fmz6bew-rend2,[C,n],5,26:3,0,1/4,77.0000,78.0000,[v1,staff1])-note(n260,72,30554,30618,105,0,0).
snote(s1q7vsmj-rend2,[F,n],4,26:3,0,0,77.0000,77.0000,[v2,staff1,grace])-note(n257,65,30408,30587,114,0,0).
snote(f1sjrhlk-rend2,[A,b],4,26:3,0,1/4,77.0000,78.0000,[v2,staff1])-note(n258,68,30544,30625,113,0,0).
snote(n103-2,[A,b],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n261,56,30560,30605,71,0,0).
snote(x1q5nqbu-rend2,[F,n],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n262,53,30578,30666,23,0,0).
snote(o1ahximh-rend2,[C,n],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n259,48,30553,30596,95,0,0).
snote(q1nv0y9f-rend2,[C,n],5,27:1,0,1/2,78.0000,80.0000,[v1,staff1])-note(n264,72,30974,31486,107,0,0).
snote(t5v6067-rend2,[A,b],4,27:1,0,3/8,78.0000,79.5000,[v2,staff1,accent])-note(n265,68,30980,31118,109,0,0).
snote(n1bzrh2h-rend2,[C,n],2,27:1,0,1/4,78.0000,79.0000,[v3,staff2])-note(n263,36,30864,30913,105,0,0).
snote(m1gpa5eo-rend2,[B,b],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n267,58,31325,31409,95,0,0).
snote(mabj41d-rend2,[E,n],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n268,52,31326,31409,100,0,0).
snote(q1v7n0jn-rend2,[C,n],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n266,48,31321,31388,96,0,0).
snote(i16ehr3x-rend2,[G,n],4,27:2,1/8,1/8,79.5000,80.0000,[v2,staff1])-note(n269,67,31447,31492,111,0,0).
snote(s1cjuqaf-rend2,[C,n],5,27:3,0,1/4,80.0000,81.0000,[v1,staff1])-note(n274,72,31636,31667,91,0,0).
snote(tx4y4hv-rend2,[G,n],4,27:3,0,1/4,80.0000,81.0000,[v2,staff1])-note(n271,67,31604,31645,114,0,0).
snote(hkb192a-rend2,[B,b],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n273,58,31615,31673,88,0,0).
snote(glystbg-rend2,[E,n],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n272,52,31609,31676,87,0,0).
snote(mr6prpq-rend2,[C,n],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n270,48,31598,31646,104,0,0).
snote(mk9e0el-rend2,[C,n],5,28:1,0,1/2,81.0000,83.0000,[v1,staff1])-note(n276,72,31940,32254,108,0,0).
snote(xhvfwvv-rend2,[G,n],4,28:1,0,1/4,81.0000,82.0000,[v2,staff1])-note(n277,67,31945,32232,106,0,0).
snote(pzvyl0-rend2,[F,n],2,28:1,0,1/4,81.0000,82.0000,[v3,staff2])-note(n275,41,31936,31975,101,0,0).
snote(r1o74dfr-rend2,[F,n],4,28:2,0,1/4,82.0000,83.0000,[v2,staff1])-note(n279,65,32251,32305,111,0,0).
snote(h14qujjc-rend2,[A,b],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n280,56,32260,32294,99,0,0).
snote(vahhgkp-rend2,[F,n],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n281,53,32298,32381,44,0,0).
snote(f4c68fn-rend2,[C,n],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n278,48,32251,32298,105,0,0).
snote(aeokg34-rend2,[F,n],5,28:3,0,1/4,83.0000,84.0000,[v1,staff1])-note(n282,77,32594,32669,123,0,0).
snote(lsbh3s-rend2,[C,n],5,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n286,72,32617,32644,109,0,0).
snote(p3awujx-rend2,[A,b],4,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n285,68,32612,32653,113,0,0).
snote(q1u2sn29-rend2,[F,n],4,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n284,65,32611,32645,114,0,0).
snote(cizzwgb-rend2,[F,n],3,28:3,0,1/4,83.0000,84.0000,[v3,staff2])-note(n287,53,32628,32689,97,0,0).
snote(l1po1038-rend2,[F,n],2,28:3,0,1/4,83.0000,84.0000,[v3,staff2])-note(n283,41,32603,32642,113,0,0).
insertion-note(n288,68,32779,32832,102,0,0).
snote(r1or1y5k-rend2,[E,b],5,29:1,0,3/8,84.0000,85.5000,[v1,staff1])-note(n289,75,33054,33178,122,0,0).
snote(a19eg29r-rend2,[C,n],5,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n294,72,33072,33167,111,0,0).
snote(a18ufjl5-rend2,[G,n],4,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n292,67,33067,33109,114,0,0).
snote(a1qx3c96-rend2,[E,b],4,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n291,63,33064,33108,116,0,0).
snote(b1eesvls-rend2,[G,n],3,29:1,0,1/4,84.0000,85.0000,[v3,staff2])-note(n293,55,33072,33182,105,0,0).
snote(v5l6ua9-rend2,[G,n],2,29:1,0,1/4,84.0000,85.0000,[v3,staff2])-note(n290,43,33060,33169,108,0,0).
snote(rzcgrz4-rend2,[G,n],3,29:2,0,1/4,85.0000,86.0000,[v3,staff2])-note(n295,55,33427,33469,106,0,0).
snote(k1ctz64h-rend2,[D,b],5,29:2,1/8,1/8,85.5000,86.0000,[v1,staff1])-note(n296,73,33616,33691,119,0,0).
snote(mhfjqhw-rend2,[G,n],4,29:2,1/8,1/8,85.5000,86.0000,[v2,staff1])-note(n298,67,33629,33664,113,0,0).
snote(c4o9bm-rend2,[E,b],4,29:2,1/8,1/8,85.5000,86.0000,[v2,staff1])-note(n297,63,33628,33671,110,0,0).
snote(u1o9c6xp-rend2,[D,b],5,29:3,0,1/4,86.0000,87.0000,[v1,staff1])-note(n299,73,33751,33821,115,0,0).
snote(j1mvxgxd-rend2,[G,n],4,29:3,0,1/4,86.0000,87.0000,[v2,staff1])-note(n300,67,33760,33802,115,0,0).
snote(v1jeuztg-rend2,[E,b],4,29:3,0,1/4,86.0000,87.0000,[v2,staff1])-note(n302,63,33793,33829,93,0,0).
snote(y1dlgz3k-rend2,[E,b],3,29:3,0,1/4,86.0000,87.0000,[v3,staff2])-note(n301,51,33767,33820,93,0,0).
snote(k1iup39i-rend2,[D,b],5,30:1,0,1/4,87.0000,88.0000,[v1,staff1])-note(n304,73,34081,34445,118,0,0).
snote(r1i0igsr-rend2,[A,b],4,30:1,0,1/2,87.0000,89.0000,[v2,staff1])-note(n305,68,34102,34488,107,0,0).
snote(r1oibcwk-rend2,[E,b],4,30:1,0,1/2,87.0000,89.0000,[v2,staff1])-note(n306,63,34104,34453,107,0,0).
snote(r1q63str-rend2,[A,b],2,30:1,0,1/4,87.0000,88.0000,[v3,staff2])-note(n303,44,34076,34286,100,0,0).
snote(m5errwn-rend2,[C,n],5,30:2,0,1/4,88.0000,89.0000,[v1,staff1])-note(n307,72,34386,34453,116,0,0).
snote(v1enpzpw-rend2,[E,b],3,30:2,0,1/4,88.0000,89.0000,[v3,staff2])-note(n308,51,34398,34460,104,0,0).
snote(s1y1lscf-rend2,[C,n],5,30:3,0,1/4,89.0000,90.0000,[v1,staff1])-note(n309,72,34691,34782,117,0,0).
snote(d1ni83hz-rend2,[A,b],4,30:3,0,1/4,89.0000,90.0000,[v2,staff1])-note(n311,68,34710,34750,107,0,0).
snote(d19ju6xn-rend2,[E,b],4,30:3,0,1/4,89.0000,90.0000,[v2,staff1])-note(n312,63,34717,34765,97,0,0).
snote(i8vx8cd-rend2,[E,b],3,30:3,0,1/4,89.0000,90.0000,[v3,staff2])-note(n310,51,34709,34764,100,0,0).
snote(trfzr51-rend2,[C,n],5,31:1,0,3/8,90.0000,91.5000,[v1,staff1])-note(n313,72,35065,35177,105,0,0).
snote(f197shph-rend2,[G,n],4,31:1,0,3/8,90.0000,91.5000,[v2,staff1])-note(n315,67,35080,35140,95,0,0).
snote(f1iuy9pn-rend2,[E,b],4,31:1,0,3/8,90.0000,91.5000,[v2,staff1])-note(n314,63,35070,35173,98,0,0).
snote(l19yvt2d-rend2,[E,b],2,31:1,0,1/4,90.0000,91.0000,[v3,staff2])-note(n316,39,35096,35164,83,0,0).
snote(m59mdr9-rend2,[E,b],3,31:2,0,1/4,91.0000,92.0000,[v3,staff2])-note(n317,51,35390,35456,97,0,0).
snote(f19gt6xr-rend2,[B,b],4,31:2,1/8,1/8,91.5000,92.0000,[v1,staff1])-note(n318,70,35576,35633,104,0,0).
snote(u18kkwn4-rend2,[G,n],4,31:2,1/8,1/8,91.5000,92.0000,[v2,staff1])-note(n319,67,35578,35622,104,0,0).
snote(q1mtzqmd-rend2,[D,b],4,31:2,1/8,1/8,91.5000,92.0000,[v2,staff1])-note(n320,61,35611,35668,53,0,0).
snote(gb2antu-rend2,[B,b],4,31:3,0,1/4,92.0000,93.0000,[v1,staff1])-note(n321,70,35753,35843,108,0,0).
snote(n162-2,[G,n],4,31:3,0,1/4,92.0000,93.0000,[v2,staff1])-note(n323,67,35779,35815,99,0,0).
snote(vnm9qbd-rend2,[D,b],4,31:3,0,1/4,92.0000,93.0000,[v2,staff1])-note(n324,61,35788,35833,94,0,0).
snote(j1aehj5z-rend2,[E,b],3,31:3,0,1/4,92.0000,93.0000,[v3,staff2])-note(n322,51,35756,35820,92,0,0).
snote(e1y3rbg5,[A,b],4,32:1,0,1/2,93.0000,95.0000,[v1,staff1])-note(n326,68,36246,36418,86,0,0).
snote(p3v5474,[C,n],4,32:1,0,1/2,93.0000,95.0000,[v2,staff1])-note(n327,60,36254,36355,79,0,0).
snote(z7all2t,[E,b],3,32:1,0,1/2,93.0000,95.0000,[v3,staff2])-note(n328,51,36271,36403,58,0,0).
snote(zrcu4gc,[A,b],2,32:1,0,1/2,93.0000,95.0000,[v3,staff2])-note(n325,44,36245,36426,81,0,0).
sustain(0,5).
sustain(0,5).
soft(0,0).
sustain(146,5).
soft(146,0).
sustain(598,6).
sustain(607,13).
sustain(617,21).
sustain(626,31).
sustain(636,46).
sustain(646,63).
sustain(655,80).
sustain(665,94).
sustain(674,104).
sustain(684,110).
sustain(694,112).
sustain(751,112).
sustain(1087,111).
sustain(1097,110).
sustain(1106,109).
sustain(1116,109).
sustain(1126,108).
sustain(1135,106).
sustain(1145,104).
sustain(1154,101).
sustain(1164,99).
sustain(1174,96).
sustain(1183,93).
sustain(1193,88).
sustain(1202,81).
sustain(1212,70).
sustain(1222,55).
sustain(1231,39).
sustain(1241,24).
sustain(1250,12).
sustain(1260,6).
sustain(1270,1).
sustain(1279,0).
sustain(1999,7).
sustain(2009,29).
sustain(2018,55).
sustain(2028,88).
sustain(2038,118).
sustain(2047,127).
sustain(2326,126).
sustain(2335,119).
sustain(2345,110).
sustain(2354,100).
sustain(2364,92).
sustain(2374,83).
sustain(2383,71).
sustain(2393,53).
sustain(2402,32).
sustain(2412,12).
sustain(2422,0).
sustain(2431,0).
soft(2585,0).
sustain(3103,0).
sustain(3113,35).
sustain(3122,82).
sustain(3132,127).
sustain(3161,117).
sustain(3170,107).
sustain(3180,117).
sustain(3190,127).
sustain(3420,127).
sustain(3430,116).
sustain(3439,103).
sustain(3449,88).
sustain(3458,71).
sustain(3468,51).
sustain(3478,27).
sustain(3487,5).
sustain(3497,0).
sustain(3516,0).
sustain(3526,1).
sustain(3535,0).
sustain(4207,1).
sustain(4217,30).
sustain(4226,77).
sustain(4236,127).
sustain(4265,114).
sustain(4274,106).
sustain(4284,123).
sustain(4294,127).
sustain(4553,124).
sustain(4562,117).
sustain(4572,108).
sustain(4582,101).
sustain(4591,98).
sustain(4601,93).
sustain(4610,85).
sustain(4620,72).
sustain(4630,55).
sustain(4639,39).
sustain(4649,25).
sustain(4658,11).
sustain(4668,0).
soft(5023,0).
sustain(5244,10).
sustain(5254,32).
sustain(5263,60).
sustain(5273,89).
sustain(5282,111).
sustain(5292,122).
sustain(5302,124).
sustain(5311,124).
soft(5522,0).
sustain(5532,123).
sustain(5542,119).
sustain(5551,109).
sustain(5561,96).
soft(5561,1).
sustain(5570,80).
sustain(5580,60).
soft(5580,3).
sustain(5590,38).
sustain(5599,17).
soft(5599,5).
sustain(5609,2).
sustain(5618,0).
soft(5618,6).
soft(5657,7).
soft(5695,7).
soft(5714,8).
soft(5753,8).
soft(5791,9).
soft(5810,9).
soft(5830,10).
soft(5849,10).
soft(5868,11).
soft(5887,13).
soft(5906,16).
soft(5926,17).
soft(5945,18).
soft(5964,19).
soft(5983,20).
soft(6002,23).
soft(6022,23).
soft(6060,24).
sustain(6223,12).
sustain(6233,23).
sustain(6242,35).
sustain(6252,49).
sustain(6262,66).
sustain(6271,85).
sustain(6281,105).
sustain(6290,121).
sustain(6300,127).
sustain(6386,126).
sustain(6396,125).
sustain(6511,125).
sustain(6540,124).
sustain(6550,122).
sustain(6559,118).
soft(6559,25).
sustain(6569,113).
sustain(6578,106).
soft(6578,27).
sustain(6588,100).
sustain(6598,91).
soft(6598,30).
sustain(6607,79).
sustain(6617,63).
soft(6617,31).
sustain(6626,44).
sustain(6636,26).
sustain(6646,13).
sustain(6655,6).
soft(6655,31).
sustain(6665,2).
sustain(6674,1).
soft(6770,32).
soft(6790,33).
soft(6809,34).
soft(6828,34).
soft(6866,35).
soft(6886,36).
soft(6905,36).
soft(6962,37).
soft(6982,39).
soft(7001,42).
soft(7020,45).
soft(7039,47).
soft(7058,47).
soft(7154,48).
soft(7193,48).
soft(7231,49).
soft(7250,49).
soft(7270,50).
soft(7289,52).
sustain(7308,5).
soft(7308,52).
sustain(7318,16).
sustain(7327,23).
sustain(7337,30).
sustain(7346,37).
sustain(7356,46).
sustain(7366,57).
sustain(7375,70).
sustain(7385,81).
sustain(7394,90).
sustain(7404,99).
sustain(7414,106).
sustain(7423,111).
sustain(7433,112).
soft(7442,53).
soft(7481,53).
soft(7500,55).
soft(7519,57).
soft(7538,58).
soft(7558,59).
sustain(7596,111).
sustain(7606,111).
sustain(7615,110).
sustain(7625,109).
sustain(7634,109).
soft(7634,59).
sustain(7663,108).
sustain(7673,108).
soft(7673,60).
sustain(7682,106).
sustain(7692,105).
sustain(7702,103).
sustain(7711,101).
sustain(7721,98).
sustain(7730,95).
soft(7730,60).
sustain(7740,89).
sustain(7750,82).
sustain(7759,76).
sustain(7769,69).
soft(7769,61).
sustain(7778,63).
sustain(7788,55).
soft(7788,62).
sustain(7798,46).
sustain(7807,36).
soft(7807,62).
sustain(7817,26).
sustain(7826,19).
soft(7826,63).
sustain(7836,14).
sustain(7846,11).
sustain(7855,8).
sustain(7865,5).
soft(7865,64).
sustain(7874,3).
soft(7884,64).
soft(7922,65).
soft(7942,65).
soft(7961,66).
soft(7980,68).
soft(7999,69).
soft(8018,70).
sustain(8585,7).
sustain(8594,17).
sustain(8604,22).
sustain(8614,26).
sustain(8623,32).
sustain(8633,40).
sustain(8642,50).
sustain(8652,59).
sustain(8662,67).
sustain(8671,72).
sustain(8681,77).
sustain(8690,81).
sustain(8700,87).
sustain(8710,93).
sustain(8719,98).
sustain(8729,100).
sustain(8738,101).
sustain(9007,100).
sustain(9017,100).
sustain(9026,99).
soft(9151,69).
soft(9170,66).
soft(9190,60).
soft(9209,53).
soft(9228,45).
soft(9247,37).
soft(9266,29).
soft(9286,21).
soft(9305,14).
soft(9324,10).
soft(9343,6).
soft(9362,2).
soft(9382,0).
sustain(9478,98).
sustain(9487,97).
sustain(9497,95).
sustain(9506,92).
sustain(9516,88).
sustain(9526,80).
sustain(9535,71).
sustain(9545,61).
sustain(9554,51).
sustain(9564,40).
sustain(9574,29).
sustain(9583,18).
sustain(9593,10).
sustain(9602,7).
sustain(9612,4).
sustain(9622,1).
soft(9842,3).
soft(9862,8).
soft(9881,11).
soft(9900,13).
soft(9919,14).
soft(9938,16).
soft(9958,18).
soft(9977,20).
soft(9996,22).
sustain(10015,7).
sustain(10025,22).
sustain(10034,36).
sustain(10044,53).
sustain(10054,69).
sustain(10063,83).
sustain(10073,94).
sustain(10082,100).
sustain(10092,103).
sustain(10121,103).
sustain(10130,104).
sustain(10140,106).
sustain(10150,109).
sustain(10159,111).
sustain(10169,112).
sustain(10178,112).
sustain(10409,112).
sustain(10428,111).
sustain(10438,110).
sustain(10447,108).
sustain(10457,106).
sustain(10466,104).
sustain(10476,103).
sustain(10514,102).
sustain(10524,102).
sustain(10534,101).
sustain(10543,98).
sustain(10553,94).
sustain(10562,88).
sustain(10572,80).
sustain(10582,69).
sustain(10591,58).
sustain(10601,48).
sustain(10610,40).
sustain(10620,33).
sustain(10630,24).
sustain(10639,13).
sustain(10649,5).
soft(10649,22).
sustain(10658,0).
sustain(11330,12).
sustain(11340,27).
sustain(11350,44).
sustain(11359,61).
sustain(11369,76).
sustain(11378,89).
sustain(11388,97).
sustain(11398,101).
sustain(11407,102).
sustain(11474,102).
sustain(11484,103).
sustain(11494,103).
sustain(11657,102).
sustain(11666,99).
sustain(11676,91).
sustain(11686,80).
sustain(11695,64).
sustain(11705,44).
sustain(11714,24).
sustain(11724,8).
sustain(11734,0).
sustain(11743,0).
sustain(12377,17).
sustain(12386,42).
sustain(12396,77).
sustain(12406,109).
sustain(12415,127).
sustain(12684,122).
sustain(12694,108).
sustain(12703,85).
sustain(12713,56).
sustain(12722,28).
sustain(12732,4).
sustain(12742,0).
soft(13087,22).
sustain(13414,4).
sustain(13423,31).
sustain(13433,63).
sustain(13442,96).
sustain(13452,122).
sustain(13462,127).
sustain(13721,119).
sustain(13730,105).
sustain(13740,88).
sustain(13750,72).
sustain(13759,55).
sustain(13769,36).
sustain(13778,18).
sustain(13788,2).
sustain(13798,0).
sustain(14402,18).
sustain(14412,33).
sustain(14422,53).
sustain(14431,73).
sustain(14441,88).
sustain(14450,100).
sustain(14460,108).
sustain(14470,110).
sustain(14498,110).
sustain(14518,111).
sustain(14527,111).
sustain(14671,111).
sustain(14681,109).
sustain(14690,107).
sustain(14700,103).
sustain(14710,99).
sustain(14719,95).
soft(14719,23).
sustain(14729,91).
sustain(14738,85).
soft(14738,25).
sustain(14748,75).
sustain(14758,60).
soft(14758,32).
sustain(14767,43).
sustain(14777,27).
soft(14777,38).
sustain(14786,12).
sustain(14796,2).
soft(14796,39).
sustain(14806,0).
soft(14911,39).
soft(14950,39).
soft(15084,39).
soft(15103,39).
soft(15276,39).
soft(15295,39).
sustain(15468,18).
sustain(15478,31).
sustain(15487,46).
sustain(15497,61).
sustain(15506,73).
soft(15506,39).
sustain(15516,86).
sustain(15526,100).
soft(15526,39).
sustain(15535,112).
sustain(15545,118).
sustain(15554,119).
soft(15660,39).
soft(15679,39).
sustain(15737,119).
soft(15794,39).
sustain(15814,118).
soft(15814,39).
sustain(15823,117).
sustain(15833,114).
sustain(15842,109).
sustain(15852,103).
sustain(15862,97).
sustain(15871,94).
sustain(15890,93).
sustain(15900,89).
sustain(15910,81).
sustain(15919,71).
sustain(15929,59).
sustain(15938,48).
sustain(15948,36).
sustain(15958,24).
sustain(15967,13).
sustain(15977,7).
sustain(15986,5).
sustain(15996,3).
sustain(16006,2).
soft(16025,39).
sustain(16034,2).
sustain(16044,2).
soft(16044,39).
soft(16121,39).
sustain(16159,2).
sustain(16169,2).
soft(16178,39).
soft(16198,39).
soft(16217,39).
soft(16236,39).
sustain(16418,2).
sustain(16428,2).
soft(16447,40).
soft(16466,42).
sustain(16476,2).
sustain(16486,2).
soft(16486,46).
sustain(16495,2).
sustain(16505,2).
soft(16505,51).
soft(16524,53).
soft(16543,54).
sustain(16553,2).
sustain(16562,13).
sustain(16572,24).
sustain(16582,34).
sustain(16591,45).
sustain(16601,56).
sustain(16610,71).
sustain(16620,88).
sustain(16630,106).
sustain(16639,119).
sustain(16649,125).
sustain(16831,124).
sustain(16850,124).
sustain(16860,123).
sustain(16870,123).
sustain(16879,121).
sustain(16889,119).
sustain(16898,116).
sustain(16908,113).
sustain(16918,109).
sustain(16927,103).
sustain(16937,97).
sustain(16946,93).
sustain(16956,90).
sustain(16966,84).
sustain(16975,73).
sustain(16985,59).
sustain(16994,44).
sustain(17004,31).
sustain(17014,20).
sustain(17023,12).
sustain(17033,7).
sustain(17042,3).
sustain(17052,1).
soft(17138,54).
soft(17177,55).
soft(17196,59).
soft(17215,63).
soft(17234,66).
soft(17254,66).
sustain(17858,1).
sustain(17868,11).
sustain(17878,22).
sustain(17887,31).
sustain(17897,41).
sustain(17906,50).
sustain(17916,61).
sustain(17926,70).
sustain(17935,78).
sustain(17945,83).
sustain(17954,87).
sustain(17964,90).
sustain(17974,93).
sustain(17983,95).
sustain(17993,95).
sustain(18060,96).
sustain(18070,95).
sustain(18252,95).
sustain(18262,94).
sustain(18271,93).
sustain(18281,91).
sustain(18290,87).
sustain(18300,81).
sustain(18310,74).
sustain(18319,66).
sustain(18329,61).
sustain(18338,56).
sustain(18348,51).
sustain(18358,45).
sustain(18367,38).
sustain(18377,29).
sustain(18386,21).
sustain(18396,15).
sustain(18406,14).
sustain(18415,12).
sustain(18425,10).
sustain(18434,9).
sustain(18559,10).
sustain(18569,11).
sustain(18588,11).
sustain(18598,12).
sustain(18617,12).
sustain(18636,13).
sustain(18646,13).
sustain(18655,14).
sustain(18665,14).
sustain(18674,15).
sustain(18684,17).
sustain(18694,18).
sustain(18703,21).
sustain(18713,24).
sustain(18722,27).
sustain(18732,30).
sustain(18742,35).
sustain(18751,41).
sustain(18761,50).
sustain(18770,59).
sustain(18780,67).
sustain(18790,73).
sustain(18799,77).
sustain(18809,81).
sustain(18818,85).
sustain(18828,88).
sustain(18838,92).
sustain(18847,93).
sustain(19039,92).
sustain(19116,92).
sustain(19164,91).
sustain(19202,91).
sustain(19222,90).
sustain(19270,90).
sustain(19308,89).
sustain(19318,88).
sustain(19327,87).
sustain(19337,83).
sustain(19346,75).
sustain(19356,64).
sustain(19366,50).
sustain(19375,36).
sustain(19385,23).
sustain(19394,15).
sustain(19404,14).
sustain(19423,15).
sustain(19433,18).
sustain(19442,23).
sustain(19452,30).
sustain(19462,40).
sustain(19471,53).
sustain(19481,67).
sustain(19490,80).
sustain(19500,90).
sustain(19510,96).
sustain(19519,98).
sustain(19529,97).
sustain(19538,98).
sustain(19548,97).
sustain(19577,98).
sustain(19596,97).
sustain(19634,98).
sustain(19644,97).
sustain(19682,98).
soft(19692,66).
sustain(19711,97).
sustain(19730,98).
sustain(19740,97).
sustain(19759,98).
sustain(19769,97).
sustain(19798,98).
sustain(19807,97).
sustain(19826,98).
sustain(19836,97).
sustain(19865,97).
sustain(19913,96).
sustain(19932,96).
sustain(19961,95).
sustain(19999,95).
sustain(20057,94).
sustain(20076,94).
sustain(20210,92).
sustain(20220,88).
sustain(20230,78).
sustain(20239,60).
sustain(20249,37).
sustain(20258,13).
sustain(20268,0).
sustain(20633,0).
sustain(20642,25).
sustain(20652,46).
sustain(20662,70).
sustain(20671,93).
sustain(20681,108).
sustain(20690,113).
sustain(20700,113).
sustain(20863,113).
sustain(20873,113).
sustain(20892,113).
sustain(20902,113).
sustain(20930,111).
sustain(20940,109).
sustain(20950,105).
sustain(20959,101).
sustain(20969,96).
sustain(20978,91).
sustain(20988,87).
sustain(20998,84).
sustain(21007,77).
sustain(21017,66).
sustain(21026,54).
sustain(21036,45).
sustain(21046,39).
sustain(21055,35).
sustain(21065,31).
sustain(21074,26).
sustain(21084,20).
sustain(21094,14).
sustain(21103,10).
sustain(21113,4).
sustain(21122,0).
soft(21478,65).
soft(21497,60).
soft(21516,54).
soft(21535,47).
soft(21554,42).
soft(21574,40).
sustain(21602,24).
sustain(21612,54).
sustain(21622,98).
sustain(21631,127).
soft(21631,39).
sustain(21660,127).
sustain(21670,121).
sustain(21679,127).
sustain(21967,125).
sustain(21977,123).
sustain(21986,121).
sustain(21996,120).
sustain(22006,119).
sustain(22015,117).
sustain(22025,116).
sustain(22034,112).
sustain(22044,109).
sustain(22054,105).
sustain(22063,102).
sustain(22073,100).
sustain(22082,100).
sustain(22102,99).
sustain(22111,98).
sustain(22121,96).
sustain(22130,93).
sustain(22140,87).
sustain(22150,76).
sustain(22159,61).
sustain(22169,43).
sustain(22178,23).
sustain(22188,3).
sustain(22198,0).
sustain(22591,7).
sustain(22601,31).
sustain(22610,60).
sustain(22620,91).
sustain(22630,113).
sustain(22639,123).
sustain(22658,122).
soft(22879,36).
soft(22898,27).
soft(22918,15).
soft(22937,7).
soft(22956,0).
sustain(22966,123).
soft(22975,0).
sustain(22985,122).
sustain(22994,118).
sustain(23004,103).
sustain(23014,72).
sustain(23023,28).
sustain(23033,0).
sustain(23052,6).
sustain(23062,12).
sustain(23071,4).
sustain(23081,0).
sustain(23330,2).
sustain(23340,50).
sustain(23350,114).
sustain(23359,127).
sustain(23378,120).
sustain(23388,84).
sustain(23398,74).
sustain(23407,80).
sustain(23417,82).
sustain(23426,80).
sustain(23436,78).
sustain(23446,74).
sustain(23455,61).
sustain(23465,38).
sustain(23474,11).
sustain(23484,0).
sustain(23810,16).
sustain(23820,56).
sustain(23830,113).
sustain(23839,127).
sustain(23868,105).
sustain(23878,106).
sustain(23887,122).
sustain(23897,127).
sustain(24377,112).
sustain(24386,85).
sustain(24396,48).
sustain(24406,10).
sustain(24415,0).
sustain(24434,10).
sustain(24444,9).
sustain(24454,1).
sustain(24463,0).
sustain(24761,24).
sustain(24770,54).
sustain(24780,97).
sustain(24790,127).
sustain(24828,122).
sustain(24838,127).
sustain(25030,124).
sustain(25039,109).
sustain(25049,84).
sustain(25058,53).
sustain(25068,22).
sustain(25078,0).
soft(25241,1).
soft(25356,2).
soft(25375,3).
soft(25394,4).
soft(25414,4).
soft(25433,6).
soft(25452,9).
soft(25471,14).
soft(25490,21).
soft(25510,28).
soft(25529,35).
soft(25548,39).
soft(25567,42).
soft(25586,45).
soft(25606,51).
soft(25625,57).
soft(25644,63).
soft(25663,67).
soft(25682,68).
soft(25702,69).
sustain(25711,10).
sustain(25721,21).
sustain(25730,31).
sustain(25740,46).
sustain(25750,62).
sustain(25759,78).
sustain(25769,91).
sustain(25778,98).
sustain(25788,99).
sustain(26047,98).
sustain(26057,96).
sustain(26066,94).
sustain(26076,93).
sustain(26086,92).
sustain(26095,90).
sustain(26105,86).
sustain(26114,79).
sustain(26124,70).
sustain(26134,59).
sustain(26143,49).
sustain(26153,39).
sustain(26162,29).
sustain(26172,20).
sustain(26182,14).
sustain(26191,11).
sustain(26201,9).
sustain(26210,6).
sustain(26220,2).
sustain(26230,0).
soft(26412,69).
soft(26431,73).
soft(26450,79).
soft(26470,84).
soft(26489,87).
soft(26546,87).
soft(26585,88).
soft(26662,88).
soft(26738,89).
soft(26758,90).
soft(26777,91).
soft(26796,91).
soft(26815,92).
sustain(26825,1).
sustain(26834,5).
sustain(26844,9).
sustain(26854,10).
sustain(26863,13).
sustain(26873,16).
sustain(26882,18).
sustain(26892,21).
sustain(26902,23).
sustain(26911,25).
sustain(26921,29).
sustain(26930,34).
sustain(26940,42).
sustain(26950,51).
sustain(26959,60).
sustain(26969,68).
sustain(26978,75).
sustain(26988,80).
sustain(26998,84).
sustain(27007,86).
sustain(27017,87).
sustain(27362,86).
sustain(27372,85).
soft(27372,91).
sustain(27382,83).
sustain(27391,82).
soft(27391,91).
sustain(27401,80).
sustain(27410,78).
sustain(27420,74).
sustain(27430,69).
sustain(27439,63).
sustain(27449,56).
sustain(27458,49).
sustain(27468,43).
sustain(27478,37).
sustain(27487,31).
sustain(27497,26).
sustain(27506,22).
sustain(27516,20).
sustain(27526,18).
sustain(27535,16).
sustain(27545,14).
sustain(27554,12).
sustain(27564,10).
sustain(27574,8).
sustain(27583,5).
sustain(27593,3).
sustain(27602,3).
sustain(27756,4).
sustain(27766,9).
sustain(27775,14).
sustain(27785,15).
sustain(27794,18).
sustain(27804,21).
sustain(27814,24).
sustain(27823,28).
sustain(27833,34).
sustain(27842,40).
sustain(27852,46).
sustain(27862,51).
sustain(27871,55).
sustain(27881,58).
sustain(27890,59).
sustain(27900,60).
sustain(27910,59).
sustain(27919,60).
sustain(27938,59).
sustain(27948,60).
sustain(27958,59).
sustain(27977,60).
sustain(27996,59).
sustain(28006,60).
sustain(28025,59).
sustain(28034,60).
sustain(28054,59).
sustain(28063,60).
sustain(28082,59).
sustain(28092,60).
sustain(28102,59).
sustain(28111,60).
sustain(28130,59).
sustain(28140,60).
sustain(28150,59).
sustain(28169,60).
sustain(28246,59).
sustain(28255,60).
sustain(28274,59).
sustain(28284,60).
sustain(28303,59).
sustain(28313,60).
sustain(28361,59).
sustain(28370,60).
sustain(28380,59).
sustain(28399,60).
sustain(28409,59).
sustain(28428,60).
sustain(28438,59).
sustain(28466,59).
sustain(28476,58).
sustain(28486,57).
sustain(28495,55).
sustain(28505,48).
sustain(28514,36).
sustain(28524,22).
sustain(28534,9).
sustain(28543,4).
sustain(28553,2).
sustain(28562,1).
sustain(28572,0).
sustain(28582,1).
sustain(28591,7).
sustain(28601,15).
sustain(28610,19).
sustain(28620,23).
sustain(28630,30).
sustain(28639,40).
sustain(28649,54).
sustain(28658,68).
sustain(28668,79).
sustain(28678,86).
sustain(28687,91).
sustain(28697,92).
sustain(29167,91).
sustain(29196,91).
sustain(29234,90).
sustain(29244,90).
sustain(29273,89).
sustain(29407,89).
sustain(29417,86).
sustain(29426,78).
sustain(29436,63).
sustain(29446,41).
sustain(29455,18).
sustain(29465,2).
sustain(29474,0).
sustain(29830,13).
soft(29830,91).
sustain(29839,20).
sustain(29849,26).
sustain(29858,32).
sustain(29868,39).
sustain(29878,49).
sustain(29887,63).
sustain(29897,77).
sustain(29906,91).
sustain(29916,102).
sustain(29926,109).
sustain(29935,112).
sustain(30127,111).
sustain(30137,110).
sustain(30146,109).
sustain(30156,108).
sustain(30166,106).
sustain(30175,106).
sustain(30185,105).
soft(30194,88).
sustain(30214,105).
soft(30214,81).
sustain(30223,103).
sustain(30233,99).
soft(30233,73).
sustain(30242,94).
sustain(30252,90).
soft(30252,66).
sustain(30262,90).
soft(30271,60).
soft(30290,55).
soft(30310,50).
soft(30329,41).
soft(30348,27).
soft(30367,11).
soft(30386,0).
sustain(30415,89).
sustain(30425,89).
sustain(30434,87).
sustain(30444,82).
sustain(30454,74).
sustain(30463,62).
sustain(30473,50).
sustain(30482,40).
sustain(30492,32).
sustain(30502,27).
sustain(30511,22).
sustain(30521,18).
sustain(30530,15).
sustain(30540,11).
sustain(30550,5).
sustain(30559,0).
soft(30617,3).
soft(30636,10).
soft(30655,15).
soft(30674,17).
soft(30694,18).
soft(30713,21).
soft(30732,27).
soft(30751,36).
soft(30770,45).
soft(30790,53).
soft(30809,58).
soft(30828,60).
sustain(30905,11).
sustain(30914,22).
sustain(30924,34).
sustain(30934,47).
sustain(30943,61).
sustain(30953,75).
sustain(30962,88).
sustain(30972,98).
sustain(30982,102).
sustain(30991,103).
sustain(31298,102).
sustain(31308,102).
sustain(31318,101).
sustain(31327,100).
sustain(31337,99).
sustain(31346,98).
sustain(31356,96).
sustain(31366,95).
sustain(31375,93).
sustain(31385,92).
sustain(31423,92).
sustain(31452,91).
sustain(31462,90).
sustain(31471,89).
sustain(31481,88).
sustain(31490,87).
sustain(31500,86).
sustain(31510,84).
sustain(31519,81).
sustain(31529,78).
sustain(31538,72).
sustain(31548,63).
sustain(31558,52).
sustain(31567,39).
sustain(31577,25).
sustain(31586,12).
sustain(31596,4).
sustain(31606,0).
sustain(31932,17).
sustain(31942,29).
sustain(31951,44).
sustain(31961,60).
sustain(31970,71).
sustain(31980,79).
sustain(31990,84).
sustain(31999,87).
sustain(32009,89).
sustain(32018,89).
soft(32018,60).
sustain(32038,90).
soft(32038,57).
soft(32057,51).
soft(32076,43).
soft(32095,38).
soft(32114,36).
soft(32134,35).
soft(32153,31).
soft(32172,24).
soft(32191,16).
soft(32210,9).
soft(32230,2).
soft(32249,0).
sustain(32326,89).
sustain(32335,88).
sustain(32345,86).
sustain(32354,82).
sustain(32364,74).
sustain(32374,61).
sustain(32383,46).
sustain(32393,30).
sustain(32402,15).
sustain(32412,6).
sustain(32422,3).
sustain(32431,0).
sustain(32642,34).
sustain(32652,85).
sustain(32662,127).
sustain(32690,98).
sustain(32700,74).
sustain(32710,63).
sustain(32719,49).
sustain(32729,26).
sustain(32738,1).
sustain(32748,0).
sustain(33103,18).
sustain(33113,59).
sustain(33122,122).
sustain(33132,127).
sustain(33151,124).
sustain(33161,102).
sustain(33170,108).
sustain(33180,127).
sustain(33689,116).
sustain(33698,91).
sustain(33708,54).
sustain(33718,12).
sustain(33727,0).
sustain(33746,10).
sustain(33756,10).
sustain(33766,1).
sustain(33775,0).
sustain(34121,22).
sustain(34130,47).
sustain(34140,84).
sustain(34150,124).
sustain(34159,127).
sustain(34188,123).
sustain(34198,122).
sustain(34207,123).
sustain(34217,123).
sustain(34265,124).
sustain(34370,123).
sustain(34380,120).
soft(34380,1).
sustain(34390,112).
sustain(34399,101).
soft(34399,2).
sustain(34409,88).
sustain(34418,78).
soft(34418,4).
sustain(34428,70).
sustain(34438,61).
soft(34438,7).
sustain(34447,48).
sustain(34457,34).
soft(34457,12).
sustain(34466,20).
sustain(34476,12).
soft(34476,17).
sustain(34486,9).
sustain(34495,5).
soft(34495,20).
sustain(34505,1).
soft(34514,21).
soft(34534,21).
soft(34572,24).
soft(34591,28).
soft(34610,34).
soft(34630,36).
soft(34649,37).
soft(34687,37).
soft(34706,38).
soft(34726,39).
soft(34745,41).
soft(34764,41).
soft(34783,42).
soft(34802,43).
soft(34822,44).
soft(34841,47).
soft(34860,50).
soft(34879,56).
soft(34898,61).
soft(34918,66).
soft(34937,70).
soft(34956,73).
soft(34975,76).
soft(34994,78).
soft(35014,80).
soft(35033,80).
soft(35052,81).
sustain(35071,2).
sustain(35081,14).
sustain(35090,21).
soft(35090,81).
sustain(35100,24).
sustain(35110,28).
soft(35110,82).
sustain(35119,34).
sustain(35129,44).
sustain(35138,57).
sustain(35148,68).
soft(35148,82).
sustain(35158,77).
sustain(35167,82).
soft(35167,83).
sustain(35177,85).
sustain(35186,87).
soft(35186,84).
soft(35206,85).
soft(35225,86).
sustain(35244,87).
sustain(35254,87).
soft(35282,86).
sustain(35292,87).
soft(35302,87).
sustain(35311,87).
sustain(35321,87).
soft(35321,89).
sustain(35340,87).
soft(35340,90).
soft(35359,91).
sustain(35378,86).
sustain(35388,85).
sustain(35398,85).
soft(35398,92).
sustain(35407,83).
sustain(35417,81).
soft(35417,92).
sustain(35426,77).
sustain(35436,71).
soft(35436,93).
sustain(35446,64).
sustain(35455,56).
soft(35455,94).
sustain(35465,49).
sustain(35474,43).
soft(35474,95).
sustain(35484,37).
sustain(35494,29).
soft(35494,96).
sustain(35503,21).
sustain(35513,15).
soft(35513,98).
sustain(35522,12).
sustain(35532,10).
soft(35532,99).
sustain(35542,6).
sustain(35551,2).
soft(35551,99).
sustain(35561,0).
soft(35570,100).
soft(35590,101).
soft(35609,103).
soft(35628,105).
soft(35647,107).
soft(35666,108).
soft(35686,109).
soft(35705,109).
soft(35724,110).
soft(35743,110).
soft(35820,111).
soft(35858,112).
soft(35878,112).
soft(35897,113).
soft(35916,113).
soft(35954,114).
soft(36012,114).
soft(36070,115).
soft(36108,116).
soft(36127,117).
soft(36146,117).
sustain(36252,0).
sustain(36262,7).
sustain(36271,16).
sustain(36281,19).
sustain(36290,24).
sustain(36300,33).
sustain(36310,48).
sustain(36319,64).
sustain(36329,76).
sustain(36338,84).
sustain(36348,86).
sustain(36367,86).
sustain(36425,87).
sustain(37058,86).
sustain(37068,83).
sustain(37078,76).
sustain(37087,62).
sustain(37097,42).
sustain(37106,21).
sustain(37116,6).
sustain(37126,1).
sustain(37135,0).
soft(37625,117).
soft(37663,114).
soft(37682,107).
soft(37702,99).
soft(37721,92).
soft(37740,87).
soft(37759,80).
soft(37778,69).
soft(37798,58).
soft(37817,49).
soft(37836,41).
soft(37855,34).
soft(37874,26).
soft(37894,19).
soft(37913,14).
soft(37932,8).
soft(37951,1).
soft(37970,0).
