info(matchFileVersion,1.0.0).
info(piece,Schubert_D783_no15).
info(scoreFileName,Schubert_D783_no15.musicxml).
info(midiFileName,Schubert_D783_no15_p14.mid).
info(composer,Franz Schubert).
info(performer,Pianist 14).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,Fm,0:1,0,-1.0000).
scoreprop(timeSignature,3/4,0:1,0,-1.0000).
snote(nclcy5z,[C,n],5,0:1,0,5/8,-1.0000,1.5000,[v1,staff1])-note(n0,72,432,1917,109,0,0).
snote(g1hwa9vy,[C,n],3,1:1,0,1/4,0.0000,1.0000,[v3,staff2])-note(n1,48,1057,1130,86,0,0).
snote(i1fpgpt6,[E,n],4,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n2,64,1704,1802,90,0,0).
snote(b1ccp6ec,[B,b],3,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n4,58,1729,1836,91,0,0).
snote(f1x0i19w,[G,n],3,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n3,55,1718,1793,71,0,0).
snote(ad8wjf1,[D,b],5,1:2,1/8,1/8,1.5000,2.0000,[v1,staff1])-note(n5,73,1922,2019,107,0,0).
snote(sn772z5,[C,n],5,1:3,0,5/8,2.0000,4.5000,[v1,staff1])-note(n6,72,2123,2935,114,0,0).
snote(m1czx1dm,[E,n],4,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n7,64,2133,2189,96,0,0).
snote(g1vn7et7,[B,b],3,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n8,58,2150,2220,97,0,0).
snote(y1gxlj6z,[G,n],3,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n9,55,2157,2205,82,0,0).
snote(t1ezc9ev,[C,n],3,2:1,0,1/4,3.0000,4.0000,[v3,staff2])-note(n10,48,2515,2563,104,0,0).
snote(d1f56btt,[F,n],4,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n12,65,2963,3018,85,0,0).
snote(u1u0u35g,[C,n],4,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n11,60,2951,3045,95,0,0).
snote(oil03qi,[A,b],3,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n13,56,2973,3033,91,0,0).
snote(c1v6lrv6,[D,b],5,2:2,1/8,1/8,4.5000,5.0000,[v1,staff1])-note(n14,73,3117,3195,112,0,0).
snote(p5gkyx0,[C,n],5,2:3,0,5/8,5.0000,7.5000,[v1,staff1])-note(n15,72,3289,4080,118,0,0).
snote(kf4onn5,[F,n],4,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n16,65,3313,3349,76,0,0).
snote(f1ixhg8e,[C,n],4,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n17,60,3315,3349,94,0,0).
snote(g13z4sb1,[A,b],3,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n18,56,3324,3362,78,0,0).
snote(rrnlatf,[C,n],3,3:1,0,1/4,6.0000,7.0000,[v3,staff2])-note(n19,48,3631,3686,106,0,0).
snote(wadapa9,[E,n],4,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n21,64,4004,4070,102,0,0).
snote(y16a2fo8,[B,b],3,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n22,58,4025,4079,97,0,0).
snote(l1mmkybg,[G,n],3,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n20,55,3995,4116,101,0,0).
snote(j1vv8f26,[D,b],5,3:2,1/8,1/8,7.5000,8.0000,[v1,staff1])-note(n23,73,4170,4284,116,0,0).
snote(d1n3js94,[C,n],5,3:3,0,1/4,8.0000,9.0000,[v1,staff1])-note(n24,72,4326,4388,118,0,0).
snote(oiohg1y,[E,n],4,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n27,64,4349,4381,94,0,0).
snote(d1tnwmsg,[B,b],3,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n26,58,4349,4389,101,0,0).
snote(c1ob1y2r,[G,n],3,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n25,55,4344,4381,102,0,0).
snote(yhdja0p,[C,n],5,4:1,0,0,9.0000,9.0000,[v1,staff1,grace])-note(n28,72,4525,4565,113,0,0).
snote(tbzj5qn,[D,b],5,4:1,0,0,9.0000,9.0000,[v1,staff1,grace])-note(n29,73,4596,4663,115,0,0).
snote(w1rkb9aj,[E,b],5,4:1,0,0,9.0000,9.0000,[v1,staff1,grace])-note(n30,75,4668,4764,115,0,0).
snote(e1fhjdtx,[D,b],5,4:1,0,1/2,9.0000,11.0000,[v1,staff1])-note(n31,73,4749,5562,120,0,0).
snote(s1gt7p0t,[C,n],3,4:1,0,1/4,9.0000,10.0000,[v3,staff2])-note(n32,48,4753,4946,103,0,0).
snote(k5rvud2,[F,n],4,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n33,65,5276,5315,102,0,0).
snote(f5ecv9t,[C,n],4,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n35,60,5310,5352,84,0,0).
snote(pmheigm,[A,b],3,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n34,56,5298,5336,93,0,0).
snote(d1vxxh51,[C,n],5,4:3,0,5/8,11.0000,13.5000,[v1,staff1])-note(n36,72,5667,6578,114,0,0).
snote(b1aggv1q,[F,n],4,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n39,65,5685,5725,65,0,0).
snote(h1ekxn4o,[C,n],4,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n37,60,5672,5719,94,0,0).
snote(zs27rgu,[A,b],3,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n38,56,5685,5721,89,0,0).
snote(mmi3ao6,[C,n],3,5:1,0,1/4,12.0000,13.0000,[v3,staff2])-note(n40,48,6029,6075,101,0,0).
snote(z1j0jjfe,[E,n],4,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n41,64,6419,6473,100,0,0).
snote(t1bh2tj7,[B,b],3,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n43,58,6433,6497,90,0,0).
snote(p1lw9ivg,[G,n],3,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n42,55,6427,6492,80,0,0).
snote(yohuqj2,[D,b],5,5:2,1/8,1/8,13.5000,14.0000,[v1,staff1])-note(n44,73,6594,6771,106,0,0).
snote(b1ranmxb,[C,n],5,5:3,0,1/4,14.0000,15.0000,[v1,staff1])-note(n45,72,6776,6861,108,0,0).
snote(pjlxw8r,[E,n],4,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n46,64,6785,6819,82,0,0).
snote(ba2vf6s,[B,b],3,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n48,58,6799,6841,86,0,0).
snote(v1nx9f07,[G,n],3,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n47,55,6792,6841,78,0,0).
snote(k17n8oz3,[C,n],5,6:1,0,3/8,15.0000,16.5000,[v1,staff1])-note(n50,72,7190,7748,103,0,0).
snote(ixau8kg,[C,n],3,6:1,0,1/4,15.0000,16.0000,[v3,staff2])-note(n49,48,7178,7253,103,0,0).
snote(bj0wtzh,[E,b],4,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n51,63,7662,7773,72,0,0).
snote(oqoi0vi,[C,n],4,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n53,60,7673,7725,93,0,0).
snote(g9sslme,[A,b],3,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n52,56,7670,7735,92,0,0).
snote(jvm6r8v,[D,b],5,6:2,1/8,1/8,16.5000,17.0000,[v1,staff1])-note(n54,73,7839,8065,103,0,0).
snote(gvz797p,[C,n],5,6:3,0,1/4,17.0000,18.0000,[v1,staff1])-note(n55,72,8012,8087,107,0,0).
snote(a81aa3i,[E,b],4,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n56,63,8023,8078,55,0,0).
snote(r1kukyh6,[C,n],4,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-deletion.
snote(s15vedu7,[A,b],3,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n57,56,8027,8063,91,0,0).
snote(yjeayog,[C,n],5,7:1,0,3/8,18.0000,19.5000,[v1,staff1])-note(n58,72,8382,9027,101,0,0).
snote(epxxvhw,[E,b],2,7:1,0,1/4,18.0000,19.0000,[v3,staff2])-note(n59,39,8389,8449,104,0,0).
snote(nhrabf,[D,b],4,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n62,61,8864,8923,89,0,0).
snote(i1dx8eug,[G,n],3,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n60,55,8837,8937,91,0,0).
snote(j1pz22k9,[E,b],3,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n61,51,8845,8949,94,0,0).
snote(onz2oho,[B,b],4,7:2,1/8,1/8,19.5000,20.0000,[v1,staff1])-note(n63,70,9018,9087,103,0,0).
snote(cf53q64,[B,b],4,7:3,0,1/4,20.0000,21.0000,[v1,staff1])-note(n64,70,9217,9861,104,0,0).
snote(b85leo8,[D,b],4,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n65,61,9241,9293,75,0,0).
snote(hg73mcz,[G,n],3,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n66,55,9248,9297,75,0,0).
snote(g9uvgbn,[E,b],3,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n67,51,9264,9323,70,0,0).
snote(j1val3un,[A,b],4,8:1,0,1/2,21.0000,23.0000,[v1,staff1])-note(n68,68,9797,10332,95,0,0).
snote(g1d20t07,[C,n],4,8:1,0,1/2,21.0000,23.0000,[v3,staff2])-note(n70,60,9823,10142,77,0,0).
snote(v854b7,[A,b],3,8:1,0,1/2,21.0000,23.0000,[v3,staff2])-note(n69,56,9819,10181,85,0,0).
snote(nclcy5z-rend2,[C,n],5,8:3,0,5/8,23.0000,25.5000,[v1,staff1])-note(n71,72,10857,11900,110,0,0).
snote(g1hwa9vy-rend2,[C,n],3,9:1,0,1/4,24.0000,25.0000,[v3,staff2])-note(n72,48,11348,11423,97,0,0).
snote(i1fpgpt6-rend2,[E,n],4,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n73,64,11841,11988,93,0,0).
snote(b1ccp6ec-rend2,[B,b],3,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n74,58,11885,11985,84,0,0).
snote(f1x0i19w-rend2,[G,n],3,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-deletion.
snote(ad8wjf1-rend2,[D,b],5,9:2,1/8,1/8,25.5000,26.0000,[v1,staff1])-note(n75,73,12063,12194,109,0,0).
snote(sn772z5-rend2,[C,n],5,9:3,0,5/8,26.0000,28.5000,[v1,staff1])-note(n76,72,12248,13091,116,0,0).
snote(m1czx1dm-rend2,[E,n],4,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n78,64,12260,12300,86,0,0).
snote(g1vn7et7-rend2,[B,b],3,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n79,58,12266,12331,94,0,0).
snote(y1gxlj6z-rend2,[G,n],3,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n77,55,12258,12308,87,0,0).
snote(t1ezc9ev-rend2,[C,n],3,10:1,0,1/4,27.0000,28.0000,[v3,staff2])-note(n80,48,12620,12723,105,0,0).
snote(d1f56btt-rend2,[F,n],4,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n83,65,13022,13075,85,0,0).
snote(u1u0u35g-rend2,[C,n],4,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n81,60,13004,13099,93,0,0).
snote(oil03qi-rend2,[A,b],3,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n82,56,13013,13137,101,0,0).
snote(c1v6lrv6-rend2,[D,b],5,10:2,1/8,1/8,28.5000,29.0000,[v1,staff1])-note(n84,73,13153,13254,114,0,0).
snote(p5gkyx0-rend2,[C,n],5,10:3,0,5/8,29.0000,31.5000,[v1,staff1])-note(n85,72,13339,14114,121,0,0).
snote(kf4onn5-rend2,[F,n],4,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n86,65,13340,13367,97,0,0).
snote(f1ixhg8e-rend2,[C,n],4,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n87,60,13352,13395,97,0,0).
snote(g13z4sb1-rend2,[A,b],3,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n88,56,13362,13411,97,0,0).
snote(rrnlatf-rend2,[C,n],3,11:1,0,1/4,30.0000,31.0000,[v3,staff2])-note(n89,48,13689,13743,109,0,0).
snote(wadapa9-rend2,[E,n],4,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n91,64,14036,14108,108,0,0).
snote(y16a2fo8-rend2,[B,b],3,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n92,58,14053,14123,102,0,0).
snote(l1mmkybg-rend2,[G,n],3,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n90,55,14034,14123,104,0,0).
snote(j1vv8f26-rend2,[D,b],5,11:2,1/8,1/8,31.5000,32.0000,[v1,staff1])-note(n93,73,14195,14371,116,0,0).
snote(yhdja0p-rend2,[C,n],5,11:3,0,1/4,32.0000,33.0000,[v1,staff1])-note(n94,72,14358,14387,119,0,0).
snote(oiohg1y-rend2,[E,n],4,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n96,64,14378,14409,85,0,0).
snote(d1tnwmsg-rend2,[B,b],3,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n97,58,14382,14419,95,0,0).
snote(c1ob1y2r-rend2,[G,n],3,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n95,55,14370,14403,102,0,0).
snote(yhdja0p-rend2,[C,n],5,12:1,0,0,33.0000,33.0000,[v1,staff1,grace])-note(n98,72,14535,14592,112,0,0).
snote(tbzj5qn-rend2,[D,b],5,12:1,0,0,33.0000,33.0000,[v1,staff1,grace])-note(n99,73,14617,14685,116,0,0).
snote(w1rkb9aj-rend2,[E,b],5,12:1,0,0,33.0000,33.0000,[v1,staff1,grace])-note(n100,75,14690,14785,114,0,0).
snote(e1fhjdtx-rend2,[D,b],5,12:1,0,1/2,33.0000,35.0000,[v1,staff1])-note(n102,73,14769,15684,117,0,0).
snote(s1gt7p0t-rend2,[C,n],3,12:1,0,1/4,33.0000,34.0000,[v3,staff2])-note(n101,48,14751,14943,97,0,0).
snote(k5rvud2-rend2,[F,n],4,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n104,65,15253,15339,82,0,0).
snote(f5ecv9t-rend2,[C,n],4,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n103,60,15252,15350,84,0,0).
snote(pmheigm-rend2,[A,b],3,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n105,56,15269,15350,91,0,0).
snote(d1vxxh51-rend2,[C,n],5,12:3,0,5/8,35.0000,37.5000,[v1,staff1])-note(n106,72,15659,15732,104,0,0).
snote(b1aggv1q-rend2,[F,n],4,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-deletion.
snote(h1ekxn4o-rend2,[C,n],4,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n107,60,15668,15707,86,0,0).
snote(zs27rgu-rend2,[A,b],3,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n108,56,15677,15720,88,0,0).
snote(mmi3ao6-rend2,[C,n],3,13:1,0,1/4,36.0000,37.0000,[v3,staff2])-note(n109,48,16089,16184,96,0,0).
snote(z1j0jjfe-rend2,[E,n],4,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n111,64,16512,16635,95,0,0).
snote(t1bh2tj7-rend2,[B,b],3,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n112,58,16533,16661,94,0,0).
snote(p1lw9ivg-rend2,[G,n],3,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n110,55,16502,16665,97,0,0).
snote(yohuqj2-rend2,[D,b],5,13:2,1/8,1/8,37.5000,38.0000,[v1,staff1])-note(n113,73,16675,16751,109,0,0).
snote(b1ranmxb-rend2,[C,n],5,13:3,0,1/4,38.0000,39.0000,[v1,staff1])-note(n114,72,16877,17882,108,0,0).
snote(pjlxw8r-rend2,[E,n],4,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n117,64,16892,16934,84,0,0).
snote(ba2vf6s-rend2,[B,b],3,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n116,58,16884,16946,90,0,0).
snote(v1nx9f07-rend2,[G,n],3,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n115,55,16879,16934,87,0,0).
snote(k17n8oz3-rend2,[C,n],5,14:1,0,3/8,39.0000,40.5000,[v1,staff1])-deletion.
snote(ixau8kg-rend2,[C,n],3,14:1,0,1/4,39.0000,40.0000,[v3,staff2])-note(n118,48,17238,17303,93,0,0).
snote(bj0wtzh-rend2,[E,b],4,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n119,63,17685,17743,93,0,0).
snote(oqoi0vi-rend2,[C,n],4,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n121,60,17726,17774,63,0,0).
snote(g9sslme-rend2,[A,b],3,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n120,56,17701,17757,83,0,0).
snote(jvm6r8v-rend2,[D,b],5,14:2,1/8,1/8,40.5000,41.0000,[v1,staff1])-note(n122,73,17870,17991,103,0,0).
snote(gvz797p-rend2,[C,n],5,14:3,0,1/4,41.0000,42.0000,[v1,staff1])-note(n123,72,18047,18156,106,0,0).
snote(a81aa3i-rend2,[E,b],4,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n124,63,18056,18107,70,0,0).
snote(r1kukyh6-rend2,[C,n],4,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n126,60,18081,18134,47,0,0).
snote(s15vedu7-rend2,[A,b],3,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n125,56,18063,18115,86,0,0).
snote(yjeayog-rend2,[C,n],5,15:1,0,3/8,42.0000,43.5000,[v1,staff1])-note(n127,72,18459,19229,100,0,0).
snote(epxxvhw-rend2,[E,b],2,15:1,0,1/4,42.0000,43.0000,[v3,staff2])-note(n128,39,18475,18545,97,0,0).
snote(nhrabf-rend2,[D,b],4,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n131,61,19032,19103,63,0,0).
snote(i1dx8eug-rend2,[G,n],3,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n130,55,19031,19083,82,0,0).
snote(j1pz22k9-rend2,[E,b],3,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n129,51,19020,19112,84,0,0).
snote(onz2oho-rend2,[B,b],4,15:2,1/8,1/8,43.5000,44.0000,[v1,staff1])-note(n132,70,19191,19261,96,0,0).
snote(cf53q64-rend2,[B,b],4,15:3,0,1/4,44.0000,45.0000,[v1,staff1])-note(n133,70,19404,20021,98,0,0).
snote(b85leo8-rend2,[D,b],4,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n136,61,19471,19608,34,0,0).
snote(hg73mcz-rend2,[G,n],3,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n135,55,19434,19496,61,0,0).
snote(g9uvgbn-rend2,[E,b],3,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n134,51,19423,20143,87,0,0).
snote(j1val3un-rend2,[A,b],4,16:1,0,1/2,45.0000,47.0000,[v1,staff1])-note(n137,68,20012,20604,82,0,0).
snote(g1d20t07-rend2,[C,n],4,16:1,0,1/2,45.0000,47.0000,[v3,staff2])-note(n138,60,20019,20375,78,0,0).
snote(v854b7-rend2,[A,b],3,16:1,0,1/2,45.0000,47.0000,[v3,staff2])-note(n139,56,20024,20451,66,0,0).
snote(lcs78i7,[C,n],5,16:3,0,1/4,47.0000,48.0000,[v1,staff1])-note(n141,72,21398,21510,77,0,0).
snote(p1nt2hna,[A,b],4,16:3,0,1/4,47.0000,48.0000,[v2,staff1])-note(n140,68,21366,21679,98,0,0).
snote(su0kem7,[C,n],5,17:1,0,1/2,48.0000,50.0000,[v1,staff1])-note(n144,72,22058,22849,99,0,0).
snote(e1b7czd0,[A,b],4,17:1,0,3/8,48.0000,49.5000,[v2,staff1,accent])-note(n143,68,22017,22884,103,0,0).
snote(bu9ldah,[C,n],2,17:1,0,1/4,48.0000,49.0000,[v3,staff2])-note(n142,36,21930,22105,94,0,0).
snote(ytmo9x9,[B,b],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n147,58,22622,22743,83,0,0).
snote(r1e7f223,[E,n],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n146,52,22614,22772,81,0,0).
snote(dcgjfup,[C,n],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n145,48,22605,22799,80,0,0).
snote(r1rdt8j9,[G,n],4,17:2,1/8,1/8,49.5000,50.0000,[v2,staff1])-note(n148,67,22813,22863,104,0,0).
snote(dow4m3v,[C,n],5,17:3,0,1/4,50.0000,51.0000,[v1,staff1])-note(n153,72,23049,23094,95,0,0).
snote(m14inqo2,[G,n],4,17:3,0,1/4,50.0000,51.0000,[v2,staff1])-note(n149,67,23013,23127,115,0,0).
snote(a1t9i921,[B,b],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n150,58,23017,23059,89,0,0).
snote(zej50tv,[E,n],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n152,52,23027,23084,89,0,0).
snote(i1yhy7jk,[C,n],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n151,48,23019,23088,86,0,0).
snote(wlfyo6e,[C,n],5,18:1,0,1/2,51.0000,53.0000,[v1,staff1])-note(n156,72,23490,23869,99,0,0).
snote(fs087cm,[G,n],4,18:1,0,1/4,51.0000,52.0000,[v2,staff1])-note(n155,67,23475,23919,109,0,0).
snote(euhd6r2,[F,n],2,18:1,0,1/4,51.0000,52.0000,[v3,staff2])-note(n154,41,23402,23489,99,0,0).
snote(k1tn59is,[F,n],4,18:2,0,1/4,52.0000,53.0000,[v2,staff1])-note(n157,65,23901,23928,105,0,0).
snote(j4oysbj,[A,b],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n159,56,23909,23947,89,0,0).
snote(m2y0k3b,[F,n],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n158,53,23907,23964,91,0,0).
snote(vbnlvge,[C,n],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n160,48,23934,24009,35,0,0).
snote(fmz6bew,[C,n],5,18:3,0,1/4,53.0000,54.0000,[v1,staff1])-note(n166,72,24261,24341,110,0,0).
snote(s1q7vsmj,[F,n],4,18:3,0,0,53.0000,53.0000,[v2,staff1,grace])-note(n161,65,24215,24285,103,0,0).
snote(f1sjrhlk,[A,b],4,18:3,0,1/4,53.0000,54.0000,[v2,staff1])-note(n165,68,24253,24356,114,0,0).
snote(k1m7kgq7,[A,b],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-note(n162,56,24237,24273,90,0,0).
snote(x1q5nqbu,[F,n],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-note(n164,53,24253,24299,97,0,0).
snote(o1ahximh,[C,n],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-note(n163,48,24246,24299,96,0,0).
snote(q1nv0y9f,[C,n],5,19:1,0,1/2,54.0000,56.0000,[v1,staff1])-note(n169,72,24666,25223,110,0,0).
snote(t5v6067,[A,b],4,19:1,0,3/8,54.0000,55.5000,[v2,staff1,accent])-note(n168,68,24653,25217,117,0,0).
snote(n1bzrh2h,[C,n],2,19:1,0,1/4,54.0000,55.0000,[v3,staff2])-note(n167,36,24615,24654,112,0,0).
snote(m1gpa5eo,[B,b],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n171,58,25034,25092,100,0,0).
snote(mabj41d,[E,n],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n172,52,25041,25099,99,0,0).
snote(q1v7n0jn,[C,n],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n170,48,25026,25087,93,0,0).
snote(i16ehr3x,[G,n],4,19:2,1/8,1/8,55.5000,56.0000,[v2,staff1])-note(n173,67,25181,25219,108,0,0).
snote(s1cjuqaf,[C,n],5,19:3,0,1/4,56.0000,57.0000,[v1,staff1])-note(n178,72,25368,25397,106,0,0).
snote(tx4y4hv,[G,n],4,19:3,0,1/4,56.0000,57.0000,[v2,staff1])-note(n175,67,25340,25412,120,0,0).
snote(hkb192a,[B,b],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n176,58,25345,25387,96,0,0).
snote(glystbg,[E,n],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n174,52,25335,25395,91,0,0).
snote(mr6prpq,[C,n],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n177,48,25353,25403,105,0,0).
snote(mk9e0el,[C,n],5,20:1,0,1/2,57.0000,59.0000,[v1,staff1])-note(n181,72,25727,26059,112,0,0).
snote(xhvfwvv,[G,n],4,20:1,0,1/4,57.0000,58.0000,[v2,staff1])-note(n180,67,25725,26059,118,0,0).
snote(pzvyl0,[F,n],2,20:1,0,1/4,57.0000,58.0000,[v3,staff2])-note(n179,41,25693,25741,111,0,0).
snote(r1o74dfr,[F,n],4,20:2,0,1/4,58.0000,59.0000,[v2,staff1])-note(n183,65,26081,26121,118,0,0).
snote(h14qujjc,[A,b],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n184,56,26094,26137,80,0,0).
snote(vahhgkp,[F,n],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n185,53,26096,26151,95,0,0).
snote(f4c68fn,[C,n],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n182,48,26070,26114,107,0,0).
snote(aeokg34,[F,n],5,20:3,0,1/4,59.0000,60.0000,[v1,staff1])-note(n186,77,26399,26459,120,0,0).
snote(lsbh3s,[C,n],5,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n188,72,26409,26467,115,0,0).
snote(p3awujx,[A,b],4,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n187,68,26408,26495,116,0,0).
snote(q1u2sn29,[F,n],4,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n189,65,26411,26443,113,0,0).
snote(cizzwgb,[F,n],3,20:3,0,1/4,59.0000,60.0000,[v3,staff2])-note(n191,53,26431,26486,97,0,0).
snote(l1po1038,[F,n],2,20:3,0,1/4,59.0000,60.0000,[v3,staff2])-note(n190,41,26415,26455,111,0,0).
snote(r1or1y5k,[E,b],5,21:1,0,3/8,60.0000,61.5000,[v1,staff1])-note(n192,75,26807,27119,120,0,0).
snote(a19eg29r,[C,n],5,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n195,72,26821,27195,116,0,0).
snote(a18ufjl5,[G,n],4,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n193,67,26814,27162,115,0,0).
snote(a1qx3c96,[E,b],4,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n194,63,26815,27170,115,0,0).
snote(b1eesvls,[G,n],3,21:1,0,1/4,60.0000,61.0000,[v3,staff2])-note(n196,55,26822,26946,110,0,0).
snote(v5l6ua9,[G,n],2,21:1,0,1/4,60.0000,61.0000,[v3,staff2])-note(n197,43,26826,27518,111,0,0).
snote(rzcgrz4,[G,n],3,21:2,0,1/4,61.0000,62.0000,[v3,staff2])-note(n198,55,27206,27336,103,0,0).
insertion-note(n199,55,27336,27691,1,0,0).
snote(k1ctz64h,[D,b],5,21:2,1/8,1/8,61.5000,62.0000,[v1,staff1])-note(n200,73,27341,27414,116,0,0).
snote(mhfjqhw,[G,n],4,21:2,1/8,1/8,61.5000,62.0000,[v2,staff1])-note(n202,67,27363,27408,97,0,0).
snote(c4o9bm,[E,b],4,21:2,1/8,1/8,61.5000,62.0000,[v2,staff1])-note(n201,63,27351,27409,105,0,0).
snote(u1o9c6xp,[D,b],5,21:3,0,1/4,62.0000,63.0000,[v1,staff1])-note(n203,73,27521,27690,118,0,0).
snote(j1mvxgxd,[G,n],4,21:3,0,1/4,62.0000,63.0000,[v2,staff1])-note(n204,67,27530,27627,104,0,0).
snote(v1jeuztg,[E,b],4,21:3,0,1/4,62.0000,63.0000,[v2,staff1])-note(n206,63,27545,27644,101,0,0).
snote(y1dlgz3k,[E,b],3,21:3,0,1/4,62.0000,63.0000,[v3,staff2])-note(n205,51,27537,28011,101,0,0).
snote(k1iup39i,[D,b],5,22:1,0,1/4,63.0000,64.0000,[v1,staff1])-note(n208,73,27971,28397,111,0,0).
snote(r1i0igsr,[A,b],4,22:1,0,1/2,63.0000,65.0000,[v2,staff1])-note(n209,68,27986,28446,102,0,0).
snote(r1oibcwk,[E,b],4,22:1,0,1/2,63.0000,65.0000,[v2,staff1])-note(n210,63,27997,28411,97,0,0).
snote(r1q63str,[A,b],2,22:1,0,1/4,63.0000,64.0000,[v3,staff2])-note(n207,44,27954,28776,93,0,0).
snote(m5errwn,[C,n],5,22:2,0,1/4,64.0000,65.0000,[v1,staff1])-note(n211,72,28357,28427,107,0,0).
snote(v1enpzpw,[E,b],3,22:2,0,1/4,64.0000,65.0000,[v3,staff2])-note(n212,51,28379,28440,82,0,0).
snote(s1y1lscf,[C,n],5,22:3,0,1/4,65.0000,66.0000,[v1,staff1])-note(n213,72,28694,28796,110,0,0).
snote(d1ni83hz,[A,b],4,22:3,0,1/4,65.0000,66.0000,[v2,staff1])-note(n216,68,28725,28797,95,0,0).
snote(d19ju6xn,[E,b],4,22:3,0,1/4,65.0000,66.0000,[v2,staff1])-note(n215,63,28721,28866,94,0,0).
snote(i8vx8cd,[E,b],3,22:3,0,1/4,65.0000,66.0000,[v3,staff2])-note(n214,51,28721,28777,80,0,0).
snote(trfzr51,[C,n],5,23:1,0,3/8,66.0000,67.5000,[v1,staff1])-note(n218,72,29177,29492,99,0,0).
snote(f197shph,[G,n],4,23:1,0,3/8,66.0000,67.5000,[v2,staff1])-note(n220,67,29191,29528,95,0,0).
snote(f1iuy9pn,[E,b],4,23:1,0,3/8,66.0000,67.5000,[v2,staff1])-note(n219,63,29186,29521,80,0,0).
snote(l19yvt2d,[E,b],2,23:1,0,1/4,66.0000,67.0000,[v3,staff2])-note(n217,39,29149,30839,91,0,0).
snote(m59mdr9,[E,b],3,23:2,0,1/4,67.0000,68.0000,[v3,staff2])-note(n221,51,29619,29705,84,0,0).
snote(f19gt6xr,[B,b],4,23:2,1/8,1/8,67.5000,68.0000,[v1,staff1])-note(n222,70,29785,29861,98,0,0).
snote(u18kkwn4,[G,n],4,23:2,1/8,1/8,67.5000,68.0000,[v2,staff1])-note(n223,67,29792,29839,92,0,0).
snote(q1mtzqmd,[D,b],4,23:2,1/8,1/8,67.5000,68.0000,[v2,staff1])-note(n224,61,29796,29847,82,0,0).
snote(gb2antu,[B,b],4,23:3,0,1/4,68.0000,69.0000,[v1,staff1])-note(n225,70,29989,30347,101,0,0).
snote(x15gpq38,[G,n],4,23:3,0,1/4,68.0000,69.0000,[v2,staff1])-note(n227,67,30003,30105,87,0,0).
snote(vnm9qbd,[D,b],4,23:3,0,1/4,68.0000,69.0000,[v2,staff1])-note(n228,61,30005,30170,82,0,0).
snote(j1aehj5z,[E,b],3,23:3,0,1/4,68.0000,69.0000,[v3,staff2])-note(n226,51,29997,30080,85,0,0).
snote(a18cb3of,[A,b],4,24:1,0,1/2,69.0000,71.0000,[v1,staff1])-note(n229,68,30581,31254,88,0,0).
snote(z87onh7,[C,n],4,24:1,0,1/2,69.0000,71.0000,[v2,staff1])-note(n230,60,30587,31131,85,0,0).
snote(v1qbb8hp,[E,b],3,24:1,0,1/2,69.0000,71.0000,[v3,staff2])-note(n232,51,30625,31116,60,0,0).
snote(yg64q2o,[A,b],2,24:1,0,1/2,69.0000,71.0000,[v3,staff2])-note(n231,44,30608,31175,80,0,0).
snote(lcs78i7-rend2,[C,n],5,24:3,0,1/4,71.0000,72.0000,[v1,staff1])-note(n234,72,31763,32011,92,0,0).
snote(p1nt2hna-rend2,[A,b],4,24:3,0,1/4,71.0000,72.0000,[v2,staff1])-note(n233,68,31741,32057,95,0,0).
snote(su0kem7-rend2,[C,n],5,25:1,0,1/2,72.0000,74.0000,[v1,staff1])-note(n237,72,32397,33123,103,0,0).
snote(e1b7czd0-rend2,[A,b],4,25:1,0,3/8,72.0000,73.5000,[v2,staff1,accent])-note(n236,68,32387,33210,105,0,0).
snote(bu9ldah-rend2,[C,n],2,25:1,0,1/4,72.0000,73.0000,[v3,staff2])-note(n235,36,32321,32473,94,0,0).
snote(ytmo9x9-rend2,[B,b],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-deletion.
snote(r1e7f223-rend2,[E,n],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-deletion.
snote(dcgjfup-rend2,[C,n],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n238,48,32979,33032,91,0,0).
snote(r1rdt8j9-rend2,[G,n],4,25:2,1/8,1/8,73.5000,74.0000,[v2,staff1])-note(n239,67,33162,33200,110,0,0).
snote(dow4m3v-rend2,[C,n],5,25:3,0,1/4,74.0000,75.0000,[v1,staff1])-note(n244,72,33416,33449,94,0,0).
snote(m14inqo2-rend2,[G,n],4,25:3,0,1/4,74.0000,75.0000,[v2,staff1])-note(n241,67,33381,33444,112,0,0).
snote(a1t9i921-rend2,[B,b],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n242,58,33384,33431,93,0,0).
snote(zej50tv-rend2,[E,n],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n243,52,33399,33467,79,0,0).
snote(i1yhy7jk-rend2,[C,n],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n240,48,33379,33428,100,0,0).
snote(wlfyo6e-rend2,[C,n],5,26:1,0,1/2,75.0000,77.0000,[v1,staff1])-note(n247,72,33786,34135,107,0,0).
snote(fs087cm-rend2,[G,n],4,26:1,0,1/4,75.0000,76.0000,[v2,staff1])-note(n246,67,33781,34203,114,0,0).
snote(euhd6r2-rend2,[F,n],2,26:1,0,1/4,75.0000,76.0000,[v3,staff2])-note(n245,41,33722,33797,103,0,0).
snote(k1tn59is-rend2,[F,n],4,26:2,0,1/4,76.0000,77.0000,[v2,staff1])-note(n249,65,34190,34220,114,0,0).
snote(j4oysbj-rend2,[A,b],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n251,56,34213,34259,73,0,0).
snote(m2y0k3b-rend2,[F,n],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n250,53,34196,34250,97,0,0).
snote(vbnlvge-rend2,[C,n],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n248,48,34183,34232,100,0,0).
snote(fmz6bew-rend2,[C,n],5,26:3,0,1/4,77.0000,78.0000,[v1,staff1])-note(n256,72,34610,34659,102,0,0).
snote(s1q7vsmj-rend2,[F,n],4,26:3,0,0,77.0000,77.0000,[v2,staff1,grace])-note(n252,65,34481,34567,113,0,0).
snote(f1sjrhlk-rend2,[A,b],4,26:3,0,1/4,77.0000,78.0000,[v2,staff1])-note(n255,68,34562,34659,120,0,0).
snote(k1m7kgq7-rend2,[A,b],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-deletion.
snote(x1q5nqbu-rend2,[F,n],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n254,53,34520,34571,101,0,0).
snote(o1ahximh-rend2,[C,n],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n253,48,34520,34566,103,0,0).
snote(q1nv0y9f-rend2,[C,n],5,27:1,0,1/2,78.0000,80.0000,[v1,staff1])-note(n259,72,34939,35129,116,0,0).
snote(t5v6067-rend2,[A,b],4,27:1,0,3/8,78.0000,79.5000,[v2,staff1,accent])-note(n258,68,34935,35372,120,0,0).
snote(n1bzrh2h-rend2,[C,n],2,27:1,0,1/4,78.0000,79.0000,[v3,staff2])-note(n257,36,34853,34921,114,0,0).
snote(m1gpa5eo-rend2,[B,b],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n260,58,35322,35377,94,0,0).
snote(mabj41d-rend2,[E,n],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n262,52,35328,35391,96,0,0).
snote(q1v7n0jn-rend2,[C,n],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n261,48,35323,35375,96,0,0).
snote(i16ehr3x-rend2,[G,n],4,27:2,1/8,1/8,79.5000,80.0000,[v2,staff1])-note(n263,67,35462,35493,114,0,0).
snote(s1cjuqaf-rend2,[C,n],5,27:3,0,1/4,80.0000,81.0000,[v1,staff1])-note(n266,72,35619,35657,111,0,0).
snote(tx4y4hv-rend2,[G,n],4,27:3,0,1/4,80.0000,81.0000,[v2,staff1])-note(n264,67,35606,35672,119,0,0).
snote(hkb192a-rend2,[B,b],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n268,58,35659,35739,2,0,0).
snote(glystbg-rend2,[E,n],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n265,52,35616,35667,99,0,0).
snote(mr6prpq-rend2,[C,n],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n267,48,35629,35678,105,0,0).
snote(mk9e0el-rend2,[C,n],5,28:1,0,1/2,81.0000,83.0000,[v1,staff1])-note(n271,72,36000,36314,118,0,0).
snote(xhvfwvv-rend2,[G,n],4,28:1,0,1/4,81.0000,82.0000,[v2,staff1])-note(n270,67,35995,36337,120,0,0).
snote(pzvyl0-rend2,[F,n],2,28:1,0,1/4,81.0000,82.0000,[v3,staff2])-note(n269,41,35958,36019,109,0,0).
snote(r1o74dfr-rend2,[F,n],4,28:2,0,1/4,82.0000,83.0000,[v2,staff1])-note(n273,65,36355,36402,121,0,0).
snote(h14qujjc-rend2,[A,b],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n275,56,36385,36437,57,0,0).
snote(vahhgkp-rend2,[F,n],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n274,53,36379,36439,84,0,0).
snote(f4c68fn-rend2,[C,n],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n272,48,36350,36396,106,0,0).
snote(aeokg34-rend2,[F,n],5,28:3,0,1/4,83.0000,84.0000,[v1,staff1])-note(n276,77,36695,36767,122,0,0).
snote(lsbh3s-rend2,[C,n],5,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n278,72,36704,36781,116,0,0).
snote(p3awujx-rend2,[A,b],4,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n277,68,36703,36810,117,0,0).
snote(q1u2sn29-rend2,[F,n],4,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n280,65,36713,36756,114,0,0).
snote(cizzwgb-rend2,[F,n],3,28:3,0,1/4,83.0000,84.0000,[v3,staff2])-note(n281,53,36721,36763,103,0,0).
snote(l1po1038-rend2,[F,n],2,28:3,0,1/4,83.0000,84.0000,[v3,staff2])-note(n279,41,36711,36753,110,0,0).
snote(r1or1y5k-rend2,[E,b],5,29:1,0,3/8,84.0000,85.5000,[v1,staff1])-note(n284,75,37179,37580,118,0,0).
snote(a19eg29r-rend2,[C,n],5,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-deletion.
snote(a18ufjl5-rend2,[G,n],4,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n285,67,37195,37651,111,0,0).
snote(a1qx3c96-rend2,[E,b],4,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n286,63,37199,37646,107,0,0).
snote(b1eesvls-rend2,[G,n],3,29:1,0,1/4,84.0000,85.0000,[v3,staff2])-note(n283,55,37157,37320,105,0,0).
snote(v5l6ua9-rend2,[G,n],2,29:1,0,1/4,84.0000,85.0000,[v3,staff2])-note(n282,43,37157,38095,108,0,0).
snote(rzcgrz4-rend2,[G,n],3,29:2,0,1/4,85.0000,86.0000,[v3,staff2])-note(n287,55,37665,38521,92,0,0).
snote(k1ctz64h-rend2,[D,b],5,29:2,1/8,1/8,85.5000,86.0000,[v1,staff1])-note(n288,73,37831,37932,108,0,0).
snote(mhfjqhw-rend2,[G,n],4,29:2,1/8,1/8,85.5000,86.0000,[v2,staff1])-note(n290,67,37883,37934,59,0,0).
snote(c4o9bm-rend2,[E,b],4,29:2,1/8,1/8,85.5000,86.0000,[v2,staff1])-note(n289,63,37850,37902,91,0,0).
snote(u1o9c6xp-rend2,[D,b],5,29:3,0,1/4,86.0000,87.0000,[v1,staff1])-note(n292,73,38035,38155,105,0,0).
snote(j1mvxgxd-rend2,[G,n],4,29:3,0,1/4,86.0000,87.0000,[v2,staff1])-note(n294,67,38048,38126,100,0,0).
snote(v1jeuztg-rend2,[E,b],4,29:3,0,1/4,86.0000,87.0000,[v2,staff1])-note(n291,63,38027,38113,93,0,0).
snote(y1dlgz3k-rend2,[E,b],3,29:3,0,1/4,86.0000,87.0000,[v3,staff2])-note(n293,51,38042,38537,95,0,0).
snote(k1iup39i-rend2,[D,b],5,30:1,0,1/4,87.0000,88.0000,[v1,staff1])-note(n296,73,38472,38959,105,0,0).
snote(r1i0igsr-rend2,[A,b],4,30:1,0,1/2,87.0000,89.0000,[v2,staff1])-note(n297,68,38490,39062,95,0,0).
snote(r1oibcwk-rend2,[E,b],4,30:1,0,1/2,87.0000,89.0000,[v2,staff1])-note(n298,63,38502,38801,83,0,0).
snote(r1q63str-rend2,[A,b],2,30:1,0,1/4,87.0000,88.0000,[v3,staff2])-note(n295,44,38431,39374,94,0,0).
snote(m5errwn-rend2,[C,n],5,30:2,0,1/4,88.0000,89.0000,[v1,staff1])-note(n299,72,38928,39002,100,0,0).
snote(v1enpzpw-rend2,[E,b],3,30:2,0,1/4,88.0000,89.0000,[v3,staff2])-note(n300,51,38941,39000,84,0,0).
insertion-note(n301,63,38955,39015,65,0,0).
snote(s1y1lscf-rend2,[C,n],5,30:3,0,1/4,89.0000,90.0000,[v1,staff1])-note(n302,72,39300,39387,102,0,0).
snote(d1ni83hz-rend2,[A,b],4,30:3,0,1/4,89.0000,90.0000,[v2,staff1])-note(n303,68,39318,39399,95,0,0).
snote(d19ju6xn-rend2,[E,b],4,30:3,0,1/4,89.0000,90.0000,[v2,staff1])-note(n304,63,39321,39397,89,0,0).
snote(i8vx8cd-rend2,[E,b],3,30:3,0,1/4,89.0000,90.0000,[v3,staff2])-note(n305,51,39323,39379,80,0,0).
insertion-note(n306,51,39458,39825,1,0,0).
snote(trfzr51-rend2,[C,n],5,31:1,0,3/8,90.0000,91.5000,[v1,staff1])-note(n308,72,39807,40056,94,0,0).
snote(f197shph-rend2,[G,n],4,31:1,0,3/8,90.0000,91.5000,[v2,staff1])-note(n310,67,39836,40105,83,0,0).
snote(f1iuy9pn-rend2,[E,b],4,31:1,0,3/8,90.0000,91.5000,[v2,staff1])-note(n309,63,39833,40111,84,0,0).
snote(l19yvt2d-rend2,[E,b],2,31:1,0,1/4,90.0000,91.0000,[v3,staff2])-note(n307,39,39761,41917,91,0,0).
snote(m59mdr9-rend2,[E,b],3,31:2,0,1/4,91.0000,92.0000,[v3,staff2])-note(n311,51,40315,40412,76,0,0).
snote(f19gt6xr-rend2,[B,b],4,31:2,1/8,1/8,91.5000,92.0000,[v1,staff1])-note(n313,70,40556,40637,75,0,0).
snote(u18kkwn4-rend2,[G,n],4,31:2,1/8,1/8,91.5000,92.0000,[v2,staff1])-note(n312,67,40544,40614,81,0,0).
snote(q1mtzqmd-rend2,[D,b],4,31:2,1/8,1/8,91.5000,92.0000,[v2,staff1])-note(n314,61,40566,40629,42,0,0).
snote(gb2antu-rend2,[B,b],4,31:3,0,1/4,92.0000,93.0000,[v1,staff1])-note(n315,70,40797,41791,85,0,0).
snote(x15gpq38-rend2,[G,n],4,31:3,0,1/4,92.0000,93.0000,[v2,staff1])-note(n317,67,40821,41015,77,0,0).
snote(vnm9qbd-rend2,[D,b],4,31:3,0,1/4,92.0000,93.0000,[v2,staff1])-note(n316,61,40819,41006,69,0,0).
snote(j1aehj5z-rend2,[E,b],3,31:3,0,1/4,92.0000,93.0000,[v3,staff2])-note(n318,51,40845,40973,60,0,0).
snote(e1y3rbg5,[A,b],4,32:1,0,1/2,93.0000,95.0000,[v1,staff1])-note(n320,68,41635,44052,69,0,0).
snote(p3v5474,[C,n],4,32:1,0,1/2,93.0000,95.0000,[v2,staff1])-note(n319,60,41627,43485,71,0,0).
snote(z7all2t,[E,b],3,32:1,0,1/2,93.0000,95.0000,[v3,staff2])-note(n321,51,41652,42961,36,0,0).
snote(zrcu4gc,[A,b],2,32:1,0,1/2,93.0000,95.0000,[v3,staff2])-note(n322,44,41653,43542,64,0,0).
sustain(0,7).
sustain(0,8).
sustain(0,9).
sustain(0,9).
sustain(0,10).
soft(0,0).
sustain(911,11).
sustain(920,13).
sustain(930,13).
sustain(939,14).
sustain(949,16).
sustain(959,18).
sustain(968,19).
sustain(978,20).
sustain(987,22).
sustain(997,23).
sustain(1007,24).
sustain(1016,26).
sustain(1026,28).
sustain(1035,31).
sustain(1045,37).
sustain(1055,45).
sustain(1064,54).
sustain(1074,63).
sustain(1083,72).
sustain(1093,79).
sustain(1103,86).
sustain(1112,91).
sustain(1122,94).
sustain(1131,96).
sustain(1160,96).
sustain(1179,97).
sustain(1189,98).
sustain(1199,99).
sustain(1208,100).
sustain(1218,102).
sustain(1227,103).
soft(1227,0).
sustain(1237,105).
sustain(1247,105).
sustain(1256,106).
sustain(1957,105).
sustain(1967,103).
sustain(1976,102).
sustain(1986,101).
sustain(1995,101).
sustain(2005,100).
sustain(2015,99).
sustain(2024,98).
sustain(2034,95).
sustain(2043,92).
sustain(2053,89).
sustain(2063,86).
sustain(2072,82).
sustain(2082,79).
sustain(2091,75).
sustain(2101,68).
sustain(2111,61).
sustain(2120,53).
sustain(2130,45).
sustain(2139,38).
sustain(2149,30).
sustain(2159,22).
sustain(2168,16).
sustain(2178,15).
sustain(2187,12).
sustain(2197,9).
sustain(2207,5).
sustain(2216,1).
sustain(2226,1).
sustain(2245,0).
sustain(2255,1).
sustain(2283,0).
sustain(2303,1).
sustain(2322,0).
sustain(2341,1).
sustain(2351,0).
sustain(2360,1).
sustain(2437,0).
sustain(2447,1).
sustain(2504,1).
sustain(2514,15).
sustain(2523,26).
sustain(2533,36).
sustain(2543,46).
sustain(2552,57).
sustain(2562,67).
sustain(2571,77).
sustain(2581,85).
sustain(2591,90).
sustain(2600,92).
sustain(2706,92).
sustain(2715,93).
sustain(2725,93).
sustain(2744,94).
sustain(3215,92).
sustain(3224,90).
sustain(3234,88).
sustain(3243,87).
sustain(3253,86).
sustain(3263,86).
sustain(3272,85).
sustain(3282,82).
sustain(3291,80).
sustain(3301,78).
sustain(3311,75).
sustain(3320,70).
sustain(3330,65).
sustain(3339,60).
sustain(3349,56).
sustain(3359,52).
sustain(3368,48).
sustain(3378,43).
sustain(3387,36).
sustain(3397,30).
sustain(3407,26).
sustain(3416,23).
sustain(3426,22).
sustain(3435,19).
sustain(3445,16).
sustain(3455,13).
sustain(3464,10).
sustain(3474,5).
sustain(3483,0).
sustain(3637,10).
sustain(3647,22).
sustain(3656,29).
sustain(3666,37).
soft(3666,0).
sustain(3675,49).
sustain(3685,64).
sustain(3695,77).
sustain(3704,90).
sustain(3714,98).
sustain(3723,101).
sustain(3733,102).
sustain(4472,101).
sustain(4482,101).
sustain(4491,100).
sustain(4501,98).
sustain(4511,96).
sustain(4520,93).
sustain(4530,91).
sustain(4539,89).
sustain(4549,88).
sustain(4559,86).
sustain(4568,83).
sustain(4578,80).
sustain(4587,77).
sustain(4597,74).
sustain(4607,71).
sustain(4616,66).
sustain(4626,62).
sustain(4635,56).
sustain(4645,50).
sustain(4655,42).
sustain(4664,31).
sustain(4674,20).
sustain(4683,11).
sustain(4693,5).
sustain(4703,0).
sustain(4875,5).
sustain(4885,24).
sustain(4895,37).
sustain(4904,49).
sustain(4914,61).
sustain(4923,70).
sustain(4933,79).
sustain(4943,86).
sustain(4952,90).
sustain(4962,91).
sustain(5624,91).
sustain(5634,90).
sustain(5643,88).
sustain(5653,87).
sustain(5663,86).
sustain(5682,86).
sustain(5691,85).
sustain(5701,84).
sustain(5711,83).
sustain(5720,81).
sustain(5730,78).
sustain(5739,74).
sustain(5749,69).
sustain(5759,65).
sustain(5768,61).
sustain(5778,58).
sustain(5787,56).
sustain(5797,53).
sustain(5807,51).
sustain(5816,49).
sustain(5826,47).
sustain(5835,43).
sustain(5845,38).
sustain(5855,33).
sustain(5864,28).
sustain(5874,23).
sustain(5883,20).
sustain(5893,17).
sustain(5903,14).
sustain(5912,10).
sustain(5922,6).
sustain(5931,1).
sustain(5941,0).
sustain(6037,4).
sustain(6047,15).
sustain(6056,17).
sustain(6066,21).
sustain(6075,27).
sustain(6085,35).
sustain(6095,45).
sustain(6104,54).
soft(6104,0).
sustain(6114,63).
sustain(6123,72).
sustain(6133,80).
sustain(6143,87).
sustain(6152,92).
sustain(6162,93).
sustain(6469,93).
sustain(6527,92).
sustain(6555,92).
sustain(6565,91).
sustain(6575,91).
sustain(6584,90).
sustain(6623,90).
sustain(6632,89).
sustain(6642,89).
sustain(6651,88).
sustain(6661,87).
sustain(6671,87).
sustain(6690,86).
sustain(6699,86).
sustain(6709,85).
sustain(6719,83).
sustain(6728,82).
sustain(6738,80).
sustain(6747,76).
sustain(6757,72).
sustain(6767,67).
sustain(6776,63).
sustain(6786,59).
sustain(6795,56).
sustain(6805,52).
sustain(6815,49).
sustain(6824,46).
sustain(6834,43).
sustain(6843,39).
sustain(6853,35).
sustain(6863,32).
sustain(6872,30).
sustain(6882,28).
sustain(6891,27).
sustain(6901,26).
sustain(6911,25).
sustain(6920,24).
sustain(6930,24).
sustain(6939,23).
sustain(6949,22).
sustain(6959,21).
sustain(6968,21).
sustain(6978,20).
sustain(6987,19).
sustain(6997,18).
sustain(7007,17).
sustain(7016,15).
sustain(7026,13).
sustain(7035,11).
sustain(7045,8).
sustain(7055,5).
sustain(7064,1).
sustain(7170,4).
sustain(7179,13).
sustain(7189,16).
sustain(7199,18).
sustain(7208,20).
sustain(7218,22).
sustain(7227,24).
sustain(7237,27).
sustain(7247,32).
sustain(7256,39).
sustain(7266,47).
sustain(7275,55).
sustain(7285,62).
sustain(7295,68).
sustain(7304,73).
sustain(7314,76).
sustain(7323,78).
sustain(7333,79).
sustain(7343,79).
sustain(7727,79).
sustain(7736,78).
sustain(7775,78).
sustain(7794,77).
sustain(7803,77).
sustain(7813,76).
sustain(7823,75).
sustain(7832,74).
sustain(7842,72).
sustain(7851,68).
sustain(7861,66).
sustain(7871,63).
sustain(7880,61).
sustain(7890,59).
sustain(7899,57).
sustain(7909,54).
sustain(7919,50).
sustain(7928,47).
sustain(7938,43).
sustain(7947,40).
sustain(7957,37).
sustain(7967,33).
sustain(7976,29).
sustain(7986,25).
sustain(7995,22).
sustain(8005,20).
sustain(8015,18).
sustain(8024,16).
sustain(8034,15).
sustain(8043,13).
sustain(8053,12).
sustain(8063,9).
sustain(8072,7).
sustain(8082,4).
sustain(8091,3).
sustain(8149,2).
sustain(8159,3).
sustain(8178,2).
sustain(8216,3).
sustain(8255,2).
sustain(8274,3).
sustain(8312,3).
sustain(8322,10).
sustain(8331,15).
sustain(8341,16).
sustain(8351,19).
sustain(8360,23).
sustain(8370,27).
sustain(8379,33).
sustain(8389,40).
sustain(8399,49).
sustain(8408,58).
sustain(8418,66).
sustain(8427,74).
sustain(8437,80).
sustain(8447,85).
sustain(8456,88).
sustain(8466,89).
soft(8543,0).
soft(8811,4).
soft(8831,18).
soft(8850,38).
soft(8869,59).
soft(8888,79).
soft(8907,99).
sustain(8917,88).
soft(8927,115).
soft(8946,120).
sustain(8965,88).
sustain(8984,87).
sustain(9003,87).
sustain(9013,86).
sustain(9032,86).
sustain(9090,85).
sustain(9099,85).
sustain(9109,84).
sustain(9119,83).
sustain(9128,82).
sustain(9138,82).
sustain(9147,81).
sustain(9167,81).
sustain(9176,79).
sustain(9186,77).
sustain(9195,73).
sustain(9205,69).
sustain(9215,67).
sustain(9224,65).
sustain(9234,63).
sustain(9243,62).
sustain(9253,60).
sustain(9263,58).
sustain(9272,55).
sustain(9282,51).
sustain(9291,49).
sustain(9301,47).
sustain(9311,45).
sustain(9320,45).
sustain(9330,44).
sustain(9339,44).
sustain(9349,43).
sustain(9359,43).
sustain(9368,41).
sustain(9378,40).
sustain(9387,39).
sustain(9407,38).
sustain(9579,38).
sustain(9589,37).
sustain(9599,36).
sustain(9608,34).
sustain(9618,31).
sustain(9627,29).
sustain(9637,27).
sustain(9647,25).
sustain(9656,24).
sustain(9666,23).
sustain(9675,21).
sustain(9685,19).
sustain(9695,18).
sustain(9704,17).
sustain(9714,16).
sustain(9723,15).
sustain(9733,13).
sustain(9743,11).
sustain(9752,9).
sustain(9762,6).
sustain(9771,4).
sustain(9781,3).
sustain(9791,4).
sustain(9819,3).
sustain(9829,4).
sustain(9858,3).
sustain(9867,4).
sustain(9896,3).
sustain(9915,4).
sustain(9944,3).
sustain(9954,4).
sustain(9963,3).
sustain(9973,4).
sustain(9983,3).
sustain(9992,4).
sustain(10002,3).
sustain(10011,4).
sustain(10031,3).
sustain(10040,4).
sustain(10050,3).
sustain(10059,4).
sustain(10079,4).
sustain(10088,8).
sustain(10098,12).
sustain(10107,13).
sustain(10117,17).
sustain(10127,20).
sustain(10136,22).
sustain(10146,23).
sustain(10155,26).
sustain(10165,29).
sustain(10175,34).
sustain(10184,39).
sustain(10194,44).
sustain(10203,50).
sustain(10213,56).
sustain(10223,60).
sustain(10232,64).
sustain(10242,68).
sustain(10251,70).
sustain(10261,72).
sustain(10271,73).
sustain(10319,73).
sustain(10338,73).
soft(10347,119).
sustain(10357,73).
soft(10367,112).
sustain(10386,73).
soft(10386,102).
sustain(10395,73).
sustain(10405,73).
soft(10405,91).
sustain(10415,73).
soft(10424,80).
sustain(10443,73).
soft(10443,69).
sustain(10453,73).
soft(10463,58).
sustain(10482,73).
soft(10482,46).
sustain(10491,73).
soft(10501,34).
sustain(10520,73).
soft(10520,22).
sustain(10539,73).
soft(10539,13).
sustain(10549,73).
soft(10559,6).
sustain(10578,72).
soft(10578,1).
sustain(10587,72).
soft(10597,0).
sustain(10616,71).
sustain(10626,71).
sustain(10635,70).
sustain(10645,69).
sustain(10655,67).
sustain(10664,66).
sustain(10674,63).
sustain(10683,60).
sustain(10693,58).
sustain(10703,56).
sustain(10712,56).
sustain(10722,54).
sustain(10731,51).
sustain(10741,45).
sustain(10751,39).
sustain(10760,33).
sustain(10770,30).
sustain(10779,28).
sustain(10789,27).
sustain(10799,26).
sustain(10808,24).
sustain(10818,21).
sustain(10827,18).
sustain(10837,16).
sustain(10847,13).
sustain(10856,10).
sustain(10866,7).
sustain(10875,5).
sustain(10885,4).
sustain(11317,7).
sustain(11327,13).
sustain(11336,14).
sustain(11346,17).
sustain(11355,21).
sustain(11365,24).
sustain(11375,27).
sustain(11384,31).
sustain(11394,39).
sustain(11403,48).
sustain(11413,57).
sustain(11423,65).
sustain(11432,72).
sustain(11442,79).
sustain(11451,85).
sustain(11461,89).
sustain(11471,92).
sustain(11480,92).
sustain(12191,92).
sustain(12200,91).
sustain(12210,89).
sustain(12219,87).
sustain(12229,86).
sustain(12239,86).
sustain(12267,85).
sustain(12277,85).
sustain(12296,84).
sustain(12306,83).
sustain(12315,82).
sustain(12325,81).
sustain(12335,80).
sustain(12344,77).
sustain(12354,74).
sustain(12363,70).
sustain(12373,67).
sustain(12383,66).
sustain(12392,64).
sustain(12402,62).
sustain(12411,59).
sustain(12421,56).
sustain(12431,51).
sustain(12440,47).
sustain(12450,42).
sustain(12459,35).
sustain(12469,28).
sustain(12479,20).
sustain(12488,15).
sustain(12498,12).
sustain(12507,7).
sustain(12517,1).
sustain(12527,0).
sustain(12642,5).
sustain(12651,19).
sustain(12661,22).
sustain(12671,26).
sustain(12680,35).
sustain(12690,50).
sustain(12699,67).
sustain(12709,84).
sustain(12719,94).
sustain(12728,99).
sustain(12738,100).
soft(13035,0).
sustain(13275,100).
sustain(13285,98).
sustain(13295,97).
sustain(13304,94).
sustain(13314,90).
sustain(13323,85).
sustain(13333,81).
sustain(13343,80).
sustain(13352,78).
sustain(13362,72).
sustain(13371,64).
sustain(13381,53).
sustain(13391,41).
sustain(13400,26).
sustain(13410,10).
sustain(13419,0).
sustain(13698,13).
sustain(13707,32).
sustain(13717,54).
sustain(13727,75).
sustain(13736,92).
sustain(13746,106).
sustain(13755,114).
sustain(13765,116).
sustain(14331,116).
sustain(14399,115).
sustain(14408,114).
sustain(14418,113).
sustain(14427,113).
sustain(14447,112).
sustain(14485,112).
sustain(14504,111).
sustain(14514,110).
sustain(14523,107).
sustain(14533,104).
sustain(14543,99).
sustain(14552,93).
sustain(14562,88).
sustain(14571,85).
sustain(14581,85).
sustain(14591,83).
sustain(14600,81).
sustain(14610,77).
sustain(14619,71).
sustain(14629,63).
sustain(14639,54).
sustain(14648,44).
sustain(14658,32).
sustain(14667,21).
sustain(14677,11).
sustain(14687,6).
sustain(14696,0).
sustain(14898,9).
sustain(14907,22).
sustain(14917,28).
sustain(14927,31).
sustain(14936,37).
sustain(14946,46).
sustain(14955,56).
sustain(14965,66).
sustain(14975,77).
sustain(14984,85).
sustain(14994,90).
sustain(15003,92).
soft(15474,0).
sustain(15579,91).
sustain(15589,91).
sustain(15599,89).
sustain(15608,87).
sustain(15618,86).
sustain(15685,85).
sustain(15695,85).
sustain(15704,84).
sustain(15714,83).
sustain(15733,83).
sustain(15743,82).
sustain(15752,82).
sustain(15762,81).
sustain(15791,80).
sustain(15800,79).
sustain(15810,77).
sustain(15819,74).
sustain(15829,72).
sustain(15839,71).
sustain(15925,72).
sustain(15944,72).
sustain(15973,73).
sustain(15992,73).
sustain(16021,74).
sustain(16088,73).
sustain(16098,74).
sustain(16117,73).
sustain(16127,74).
sustain(16136,73).
sustain(16146,74).
sustain(16155,73).
sustain(16165,72).
sustain(16203,72).
sustain(16213,73).
sustain(16223,74).
sustain(16232,76).
sustain(16242,81).
sustain(16251,90).
sustain(16261,97).
sustain(16271,100).
sustain(16386,99).
sustain(16395,97).
sustain(16405,93).
sustain(16415,86).
sustain(16424,83).
sustain(16434,82).
sustain(16453,82).
sustain(16463,79).
sustain(16472,73).
sustain(16482,66).
sustain(16491,59).
sustain(16501,53).
sustain(16511,49).
sustain(16520,46).
sustain(16530,43).
sustain(16539,38).
sustain(16549,34).
sustain(16559,31).
sustain(16568,31).
sustain(16587,30).
sustain(16597,28).
sustain(16607,26).
sustain(16616,23).
sustain(16626,23).
sustain(16655,22).
sustain(16712,21).
sustain(16722,20).
sustain(16731,18).
sustain(16741,17).
sustain(16751,16).
sustain(16760,15).
sustain(16770,14).
sustain(16779,13).
sustain(16789,12).
sustain(16799,11).
sustain(16808,9).
sustain(16818,6).
sustain(16827,4).
sustain(16837,3).
sustain(17173,9).
sustain(17183,19).
sustain(17192,21).
sustain(17202,22).
sustain(17211,26).
sustain(17221,32).
sustain(17231,42).
sustain(17240,53).
sustain(17250,64).
sustain(17259,73).
sustain(17269,80).
sustain(17279,86).
sustain(17288,90).
sustain(17298,92).
sustain(17307,93).
sustain(17317,94).
sustain(17327,96).
sustain(17336,97).
sustain(17346,99).
sustain(17355,99).
sustain(17624,99).
sustain(17643,98).
sustain(17663,99).
sustain(17682,98).
soft(17720,10).
sustain(17739,98).
soft(17739,22).
sustain(17749,97).
soft(17759,33).
sustain(17778,97).
soft(17778,44).
sustain(17797,96).
soft(17797,55).
sustain(17807,95).
sustain(17816,95).
soft(17816,63).
soft(17835,73).
soft(17855,84).
sustain(17864,94).
sustain(17874,94).
soft(17874,95).
sustain(17883,93).
sustain(17893,92).
soft(17893,103).
sustain(17903,92).
sustain(17912,91).
soft(17912,108).
sustain(17922,89).
sustain(17931,88).
soft(17931,111).
sustain(17941,88).
soft(17951,112).
sustain(17960,87).
sustain(17970,86).
soft(17970,113).
sustain(17979,85).
sustain(17989,82).
soft(17989,114).
sustain(17999,79).
sustain(18008,74).
soft(18008,115).
sustain(18018,68).
sustain(18027,63).
soft(18027,115).
sustain(18037,58).
sustain(18047,54).
soft(18047,116).
sustain(18056,49).
sustain(18066,44).
soft(18066,116).
sustain(18075,38).
sustain(18085,32).
soft(18085,117).
sustain(18095,27).
sustain(18104,24).
soft(18104,118).
sustain(18114,23).
sustain(18123,22).
soft(18123,118).
sustain(18133,21).
sustain(18143,20).
sustain(18152,19).
sustain(18162,18).
sustain(18171,16).
sustain(18181,15).
sustain(18191,14).
sustain(18200,14).
sustain(18210,13).
sustain(18219,12).
soft(18219,119).
sustain(18229,11).
sustain(18239,10).
sustain(18248,9).
sustain(18258,9).
soft(18258,119).
sustain(18469,11).
sustain(18479,16).
sustain(18488,17).
sustain(18498,19).
sustain(18507,22).
sustain(18517,23).
sustain(18527,24).
sustain(18536,26).
sustain(18546,30).
sustain(18555,35).
sustain(18565,41).
sustain(18575,49).
sustain(18584,58).
sustain(18594,66).
sustain(18603,74).
sustain(18613,79).
sustain(18623,81).
sustain(18632,82).
sustain(18661,82).
sustain(18680,82).
sustain(18699,82).
sustain(18709,82).
sustain(18719,82).
sustain(18738,82).
sustain(18805,82).
sustain(18815,82).
sustain(18824,82).
sustain(18843,82).
sustain(18853,82).
sustain(18863,82).
sustain(18891,82).
sustain(18911,82).
sustain(18939,82).
sustain(18959,82).
sustain(18997,82).
sustain(19007,82).
sustain(19026,82).
sustain(19055,82).
sustain(19064,82).
sustain(19083,82).
sustain(19103,82).
sustain(19112,82).
sustain(19131,82).
sustain(19160,82).
sustain(19199,82).
sustain(19208,82).
sustain(19247,81).
sustain(19275,81).
sustain(19314,80).
sustain(19323,80).
sustain(19333,79).
sustain(19343,77).
sustain(19352,76).
sustain(19362,74).
sustain(19371,70).
sustain(19381,67).
sustain(19391,65).
sustain(19400,62).
sustain(19410,59).
sustain(19419,55).
sustain(19429,51).
sustain(19439,47).
sustain(19448,44).
sustain(19458,41).
sustain(19467,37).
sustain(19477,32).
sustain(19487,29).
sustain(19496,27).
sustain(19506,26).
sustain(19515,24).
sustain(19525,23).
sustain(19535,21).
sustain(19544,21).
sustain(19554,20).
sustain(19563,18).
sustain(19573,17).
sustain(19583,16).
sustain(19592,15).
sustain(19602,14).
sustain(19611,12).
sustain(19621,12).
sustain(19631,11).
sustain(19640,10).
sustain(19650,10).
sustain(19659,9).
sustain(19669,9).
sustain(20293,10).
sustain(20303,16).
sustain(20312,18).
sustain(20322,21).
sustain(20331,24).
sustain(20341,27).
sustain(20351,31).
sustain(20360,37).
sustain(20370,46).
sustain(20379,54).
sustain(20389,62).
sustain(20399,68).
sustain(20408,74).
sustain(20418,77).
sustain(20427,80).
sustain(20437,82).
sustain(20447,84).
sustain(20456,85).
sustain(20466,86).
sustain(20475,87).
sustain(20495,88).
sustain(20514,88).
soft(20619,119).
soft(20639,116).
soft(20658,110).
soft(20677,102).
soft(20696,93).
soft(20715,82).
soft(20735,72).
soft(20754,62).
sustain(20773,87).
soft(20773,52).
sustain(20783,85).
sustain(20792,84).
soft(20792,41).
sustain(20802,83).
soft(20811,29).
sustain(20821,82).
sustain(20831,81).
soft(20831,18).
sustain(20840,81).
sustain(20850,80).
soft(20850,7).
sustain(20859,78).
sustain(20869,75).
soft(20869,0).
sustain(20879,72).
sustain(20888,68).
sustain(20898,64).
sustain(20907,60).
sustain(20917,58).
sustain(20927,57).
sustain(20936,56).
sustain(20946,56).
sustain(20955,54).
sustain(20965,51).
sustain(20975,49).
sustain(20984,46).
sustain(20994,44).
sustain(21003,41).
sustain(21013,38).
sustain(21023,35).
sustain(21032,31).
sustain(21042,29).
sustain(21051,26).
sustain(21061,23).
sustain(21071,21).
sustain(21080,19).
sustain(21090,16).
sustain(21099,14).
sustain(21109,12).
sustain(21119,10).
sustain(21128,7).
sustain(21138,5).
sustain(21147,3).
sustain(21349,7).
sustain(21359,13).
sustain(21368,15).
sustain(21378,18).
sustain(21387,23).
sustain(21397,28).
sustain(21407,33).
sustain(21416,39).
sustain(21426,46).
sustain(21435,53).
sustain(21445,60).
sustain(21455,66).
sustain(21464,72).
sustain(21474,77).
sustain(21483,81).
sustain(21493,83).
sustain(21503,85).
sustain(21512,85).
sustain(21791,85).
sustain(21819,84).
sustain(21839,83).
sustain(21848,83).
sustain(21858,82).
sustain(21867,81).
sustain(21877,80).
sustain(21887,78).
sustain(21896,76).
sustain(21906,73).
sustain(21915,69).
sustain(21925,65).
sustain(21935,60).
sustain(21944,53).
sustain(21954,45).
sustain(21963,36).
sustain(21973,26).
sustain(21983,16).
sustain(21992,12).
sustain(22002,9).
sustain(22011,6).
sustain(22021,5).
sustain(22050,8).
sustain(22059,15).
sustain(22069,17).
sustain(22079,19).
sustain(22088,23).
sustain(22098,29).
sustain(22107,36).
sustain(22117,44).
sustain(22127,54).
sustain(22136,64).
sustain(22146,74).
sustain(22155,83).
sustain(22165,90).
sustain(22175,93).
sustain(22184,94).
sustain(22741,93).
sustain(22770,93).
sustain(22818,92).
sustain(22827,92).
sustain(22837,91).
sustain(22847,90).
sustain(22856,89).
sustain(22866,89).
sustain(22895,88).
sustain(22904,86).
sustain(22914,85).
sustain(22923,85).
sustain(22933,84).
sustain(22943,82).
sustain(22952,79).
sustain(22962,74).
sustain(22971,67).
sustain(22981,59).
sustain(22991,50).
sustain(23000,39).
sustain(23010,26).
sustain(23019,12).
sustain(23029,2).
sustain(23039,0).
soft(23307,0).
sustain(23432,17).
sustain(23442,27).
sustain(23451,36).
sustain(23461,44).
sustain(23471,51).
sustain(23480,59).
sustain(23490,67).
sustain(23499,77).
sustain(23509,87).
sustain(23519,96).
sustain(23528,102).
sustain(23538,107).
sustain(23547,109).
sustain(23951,108).
sustain(23960,108).
sustain(23970,107).
sustain(23979,106).
sustain(23989,106).
sustain(23999,105).
sustain(24008,104).
sustain(24018,102).
sustain(24027,102).
sustain(24037,101).
sustain(24047,100).
sustain(24056,99).
sustain(24066,98).
sustain(24075,98).
sustain(24085,97).
sustain(24181,96).
sustain(24191,93).
sustain(24200,86).
sustain(24210,75).
sustain(24219,61).
sustain(24229,41).
sustain(24239,13).
sustain(24248,0).
sustain(24267,0).
sustain(24277,4).
sustain(24287,2).
sustain(24296,0).
sustain(24613,8).
sustain(24623,17).
sustain(24632,17).
sustain(24642,21).
sustain(24651,31).
sustain(24661,50).
sustain(24671,73).
sustain(24680,96).
sustain(24690,114).
sustain(24699,124).
sustain(24709,125).
sustain(24719,125).
sustain(24738,125).
sustain(24747,125).
sustain(24786,125).
sustain(24795,125).
sustain(24815,125).
sustain(24824,125).
sustain(24853,125).
sustain(24863,125).
sustain(24920,125).
sustain(24930,125).
sustain(24939,125).
sustain(24959,125).
sustain(24987,125).
sustain(24997,125).
sustain(25026,125).
sustain(25045,125).
sustain(25122,125).
sustain(25131,125).
sustain(25323,124).
sustain(25333,121).
sustain(25343,112).
sustain(25352,95).
sustain(25362,70).
sustain(25371,43).
sustain(25381,14).
sustain(25391,0).
sustain(25419,1).
sustain(25429,1).
sustain(25439,0).
sustain(25688,4).
sustain(25698,20).
sustain(25707,24).
sustain(25717,28).
sustain(25727,37).
sustain(25736,56).
sustain(25746,78).
soft(25746,0).
sustain(25755,98).
sustain(25765,114).
sustain(25775,121).
sustain(25784,122).
sustain(25899,122).
sustain(25909,123).
sustain(25919,124).
sustain(26322,121).
sustain(26331,115).
sustain(26341,103).
sustain(26351,88).
sustain(26360,75).
sustain(26370,68).
sustain(26379,66).
sustain(26389,66).
sustain(26399,66).
sustain(26408,67).
sustain(26418,71).
sustain(26427,74).
sustain(26437,78).
sustain(26447,83).
sustain(26456,88).
sustain(26466,91).
sustain(26475,93).
sustain(26485,94).
sustain(26495,94).
sustain(26533,95).
sustain(26648,94).
sustain(26658,93).
sustain(26667,90).
sustain(26677,87).
sustain(26687,86).
sustain(26696,85).
sustain(26706,82).
sustain(26715,75).
sustain(26725,64).
sustain(26735,51).
sustain(26744,38).
sustain(26754,26).
sustain(26763,14).
sustain(26773,7).
sustain(26783,0).
sustain(26792,0).
sustain(26898,3).
sustain(26907,17).
sustain(26917,23).
sustain(26927,27).
sustain(26936,36).
sustain(26946,52).
sustain(26955,71).
sustain(26965,91).
sustain(26975,105).
sustain(26984,115).
sustain(26994,119).
sustain(27003,119).
sustain(27013,119).
sustain(27032,119).
sustain(27061,119).
sustain(27080,119).
sustain(27090,119).
sustain(27119,119).
sustain(27157,119).
sustain(27167,119).
sustain(27195,119).
sustain(27215,119).
sustain(27282,119).
sustain(27301,119).
sustain(27330,119).
sustain(27339,119).
sustain(27359,119).
sustain(27368,118).
sustain(27378,117).
sustain(27387,116).
sustain(27397,114).
sustain(27407,113).
sustain(27426,113).
sustain(27435,112).
sustain(27445,109).
sustain(27455,104).
sustain(27464,98).
sustain(27474,91).
sustain(27483,87).
sustain(27493,87).
sustain(27503,85).
sustain(27512,81).
sustain(27522,75).
sustain(27531,67).
sustain(27541,60).
sustain(27551,53).
sustain(27560,46).
sustain(27570,38).
sustain(27579,29).
sustain(27589,19).
sustain(27599,15).
sustain(27608,14).
sustain(27618,12).
sustain(27627,10).
sustain(27637,9).
sustain(27647,7).
sustain(27656,4).
sustain(27666,2).
sustain(28165,3).
sustain(28175,9).
sustain(28184,14).
soft(28184,0).
sustain(28194,17).
sustain(28203,22).
sustain(28213,28).
sustain(28223,34).
sustain(28232,40).
sustain(28242,47).
sustain(28251,53).
sustain(28261,58).
sustain(28271,62).
sustain(28280,66).
sustain(28290,70).
sustain(28299,74).
sustain(28309,78).
sustain(28319,80).
sustain(28328,81).
sustain(28549,81).
sustain(28559,80).
sustain(28568,79).
sustain(28578,78).
sustain(28587,74).
sustain(28597,67).
sustain(28607,57).
sustain(28616,45).
sustain(28626,33).
sustain(28635,21).
sustain(28645,13).
sustain(28655,11).
sustain(28664,9).
sustain(28674,7).
sustain(28703,10).
sustain(28712,14).
sustain(28722,16).
sustain(28731,20).
sustain(28741,25).
sustain(28751,32).
sustain(28760,40).
sustain(28770,49).
sustain(28779,57).
sustain(28789,64).
sustain(28799,70).
sustain(28808,75).
sustain(28818,79).
sustain(28827,82).
sustain(28837,83).
sustain(28981,82).
sustain(28991,81).
sustain(29000,80).
sustain(29010,79).
sustain(29019,76).
sustain(29029,73).
sustain(29039,69).
sustain(29048,66).
sustain(29058,63).
sustain(29067,60).
sustain(29077,57).
sustain(29087,53).
sustain(29096,50).
sustain(29106,46).
sustain(29115,42).
sustain(29125,38).
sustain(29135,32).
sustain(29144,27).
sustain(29154,22).
sustain(29163,20).
sustain(29173,18).
sustain(29183,15).
sustain(29192,12).
sustain(29202,9).
sustain(29211,5).
sustain(29221,1).
sustain(29288,2).
sustain(29298,9).
sustain(29307,16).
sustain(29317,17).
sustain(29327,21).
sustain(29336,25).
sustain(29346,29).
sustain(29355,34).
sustain(29365,40).
sustain(29375,47).
sustain(29384,55).
sustain(29394,63).
sustain(29403,70).
sustain(29413,77).
sustain(29423,82).
sustain(29432,85).
sustain(29442,85).
sustain(29634,85).
sustain(29643,84).
sustain(29663,84).
sustain(29672,83).
sustain(29682,83).
sustain(29691,82).
sustain(29701,81).
sustain(29711,79).
sustain(29720,75).
sustain(29730,71).
sustain(29739,68).
sustain(29749,66).
sustain(29759,64).
sustain(29768,63).
sustain(29778,60).
sustain(29787,57).
sustain(29797,54).
sustain(29807,50).
sustain(29816,47).
sustain(29826,43).
sustain(29835,39).
sustain(29845,35).
sustain(29855,31).
sustain(29864,29).
sustain(29874,27).
sustain(29883,24).
sustain(29893,22).
sustain(29903,19).
sustain(29912,17).
sustain(29922,15).
sustain(29931,14).
sustain(29941,12).
sustain(29951,10).
sustain(29960,8).
sustain(29970,6).
sustain(29979,4).
soft(30623,0).
sustain(30920,8).
sustain(30930,13).
sustain(30939,15).
sustain(30949,18).
sustain(30959,21).
sustain(30968,24).
sustain(30978,26).
sustain(30987,28).
sustain(30997,31).
sustain(31007,36).
sustain(31016,41).
sustain(31026,47).
sustain(31035,53).
sustain(31045,60).
sustain(31055,66).
sustain(31064,73).
sustain(31074,77).
sustain(31083,81).
sustain(31093,83).
sustain(31103,84).
sustain(31371,84).
sustain(31391,83).
sustain(31400,83).
sustain(31410,82).
sustain(31419,82).
sustain(31429,81).
sustain(31439,81).
sustain(31477,80).
sustain(31487,80).
sustain(31496,78).
sustain(31506,76).
sustain(31515,73).
sustain(31525,70).
sustain(31535,67).
sustain(31544,64).
sustain(31554,63).
sustain(31563,62).
sustain(31573,61).
sustain(31583,59).
sustain(31592,56).
sustain(31602,52).
sustain(31611,48).
sustain(31621,44).
sustain(31631,40).
sustain(31640,34).
sustain(31650,28).
sustain(31659,24).
sustain(31669,22).
sustain(31679,22).
sustain(31688,20).
sustain(31698,17).
sustain(31707,15).
sustain(31717,11).
sustain(31727,6).
sustain(31736,0).
sustain(31880,0).
sustain(31890,9).
sustain(31899,18).
sustain(31919,20).
sustain(31928,24).
sustain(31938,30).
sustain(31947,38).
sustain(31957,48).
sustain(31967,56).
sustain(31976,63).
sustain(31986,68).
sustain(31995,73).
sustain(32005,77).
sustain(32015,80).
sustain(32024,82).
sustain(32034,83).
sustain(32043,83).
sustain(32053,83).
sustain(32149,83).
sustain(32159,83).
sustain(32168,83).
sustain(32178,83).
sustain(32197,82).
sustain(32216,81).
sustain(32226,80).
sustain(32235,79).
sustain(32245,76).
sustain(32255,69).
sustain(32264,62).
sustain(32274,54).
sustain(32283,47).
sustain(32293,40).
sustain(32303,33).
sustain(32312,27).
sustain(32322,21).
sustain(32331,16).
sustain(32341,13).
sustain(32351,11).
sustain(32360,9).
sustain(32370,9).
sustain(32399,10).
sustain(32408,14).
sustain(32418,16).
sustain(32427,18).
sustain(32437,21).
sustain(32447,23).
sustain(32456,26).
sustain(32466,29).
sustain(32475,35).
sustain(32485,42).
sustain(32495,50).
sustain(32504,57).
sustain(32514,65).
sustain(32523,72).
sustain(32533,78).
sustain(32543,82).
sustain(32552,85).
sustain(32600,85).
sustain(32629,86).
sustain(32639,86).
sustain(32648,87).
sustain(32658,88).
sustain(32667,89).
sustain(32677,89).
sustain(32763,90).
soft(33061,0).
sustain(33311,89).
sustain(33320,88).
sustain(33330,87).
sustain(33339,86).
sustain(33349,85).
sustain(33378,84).
sustain(33387,83).
sustain(33397,82).
sustain(33407,80).
sustain(33416,75).
sustain(33426,69).
sustain(33435,65).
sustain(33445,61).
sustain(33455,58).
sustain(33464,54).
sustain(33474,50).
sustain(33483,45).
sustain(33493,40).
sustain(33503,36).
sustain(33512,31).
sustain(33522,26).
sustain(33531,20).
sustain(33541,15).
sustain(33551,10).
sustain(33560,5).
sustain(33570,0).
sustain(33743,3).
sustain(33752,21).
sustain(33762,33).
sustain(33771,46).
sustain(33781,61).
sustain(33791,77).
sustain(33800,93).
sustain(33810,105).
sustain(33819,111).
sustain(33829,112).
sustain(34155,112).
sustain(34165,111).
sustain(34175,109).
sustain(34184,109).
sustain(34194,108).
sustain(34223,107).
sustain(34232,106).
sustain(34242,105).
sustain(34251,102).
sustain(34261,99).
sustain(34271,96).
sustain(34280,94).
sustain(34386,94).
sustain(34434,93).
sustain(34443,92).
sustain(34453,90).
sustain(34463,88).
sustain(34472,86).
sustain(34501,85).
sustain(34511,85).
sustain(34520,84).
sustain(34530,82).
sustain(34539,77).
sustain(34549,69).
sustain(34559,58).
sustain(34568,45).
sustain(34578,28).
sustain(34587,9).
sustain(34597,0).
sustain(34895,22).
sustain(34904,40).
sustain(34914,61).
sustain(34923,81).
sustain(34933,94).
sustain(34943,103).
sustain(34952,109).
sustain(34962,113).
sustain(34971,113).
sustain(35029,114).
sustain(35432,113).
sustain(35442,112).
sustain(35499,112).
soft(35499,0).
sustain(35538,111).
sustain(35547,110).
sustain(35557,108).
sustain(35567,105).
sustain(35576,99).
sustain(35586,91).
sustain(35595,83).
sustain(35605,76).
sustain(35615,68).
sustain(35624,54).
sustain(35634,35).
sustain(35643,12).
sustain(35653,0).
sustain(35960,17).
sustain(35970,32).
sustain(35979,50).
sustain(35989,66).
sustain(35999,80).
sustain(36008,92).
sustain(36018,103).
sustain(36027,111).
sustain(36037,116).
sustain(36575,115).
sustain(36584,115).
sustain(36603,114).
sustain(36632,113).
sustain(36642,111).
sustain(36651,109).
sustain(36661,105).
sustain(36671,102).
sustain(36680,100).
sustain(36690,99).
sustain(36699,98).
sustain(36738,98).
sustain(36747,97).
sustain(36757,96).
sustain(36767,94).
sustain(36776,92).
sustain(36786,90).
sustain(36795,89).
sustain(36815,88).
sustain(36824,88).
sustain(36863,87).
sustain(36891,87).
sustain(36901,86).
sustain(36911,86).
sustain(36920,85).
sustain(36930,84).
sustain(36939,83).
sustain(36949,82).
sustain(36959,81).
sustain(36968,79).
sustain(36978,78).
sustain(36987,76).
sustain(36997,74).
sustain(37007,70).
sustain(37016,67).
sustain(37026,62).
sustain(37035,57).
sustain(37045,50).
sustain(37055,44).
sustain(37064,39).
sustain(37074,33).
sustain(37083,28).
sustain(37093,22).
sustain(37103,17).
sustain(37112,15).
sustain(37122,11).
sustain(37131,7).
sustain(37141,2).
sustain(37151,0).
sustain(37343,2).
sustain(37352,11).
sustain(37362,15).
sustain(37371,16).
sustain(37381,19).
sustain(37391,21).
sustain(37400,23).
sustain(37410,25).
sustain(37419,28).
sustain(37429,32).
sustain(37439,37).
sustain(37448,44).
sustain(37458,51).
sustain(37467,58).
sustain(37477,63).
sustain(37487,68).
sustain(37496,72).
sustain(37506,76).
sustain(37515,80).
sustain(37525,84).
sustain(37535,87).
sustain(37544,89).
sustain(37554,89).
sustain(37563,90).
sustain(37573,91).
sustain(37583,92).
sustain(37592,93).
sustain(37602,94).
sustain(37611,95).
sustain(37880,95).
sustain(37890,94).
sustain(37899,93).
sustain(37909,91).
sustain(37919,90).
sustain(37928,89).
sustain(37938,88).
soft(37938,0).
sustain(37947,87).
sustain(37957,86).
sustain(37967,86).
sustain(37976,85).
sustain(37986,84).
sustain(37995,84).
sustain(38005,83).
sustain(38015,81).
sustain(38024,78).
sustain(38034,74).
sustain(38043,71).
sustain(38053,68).
sustain(38063,66).
sustain(38072,65).
sustain(38082,64).
sustain(38091,63).
sustain(38101,62).
sustain(38111,60).
sustain(38120,58).
sustain(38130,56).
sustain(38139,53).
sustain(38149,51).
sustain(38159,49).
sustain(38168,49).
sustain(38187,48).
sustain(38216,48).
sustain(38226,47).
sustain(38235,46).
sustain(38245,45).
sustain(38255,43).
sustain(38264,42).
sustain(38274,40).
sustain(38283,38).
sustain(38293,36).
sustain(38303,33).
sustain(38312,30).
sustain(38322,28).
sustain(38331,26).
sustain(38341,24).
sustain(38351,22).
sustain(38360,19).
sustain(38370,17).
sustain(38379,16).
sustain(38389,14).
sustain(38399,12).
sustain(38408,10).
sustain(38418,8).
sustain(38427,5).
sustain(38437,4).
sustain(38792,5).
sustain(38802,10).
sustain(38811,12).
sustain(38821,13).
sustain(38831,16).
sustain(38840,18).
sustain(38859,20).
sustain(38869,22).
sustain(38879,23).
sustain(38888,24).
sustain(38898,25).
sustain(38907,27).
sustain(38917,30).
sustain(38927,35).
sustain(38936,41).
sustain(38946,47).
sustain(38955,52).
sustain(38965,57).
sustain(38975,62).
sustain(38984,66).
sustain(38994,69).
sustain(39003,73).
sustain(39013,76).
sustain(39023,79).
sustain(39032,81).
sustain(39042,81).
sustain(39186,81).
sustain(39195,80).
sustain(39205,77).
sustain(39215,72).
sustain(39224,64).
sustain(39234,52).
sustain(39243,40).
sustain(39253,29).
sustain(39263,19).
sustain(39272,16).
sustain(39311,17).
sustain(39320,20).
sustain(39330,22).
sustain(39339,25).
sustain(39349,28).
sustain(39359,31).
sustain(39368,36).
sustain(39378,41).
sustain(39387,48).
sustain(39397,55).
sustain(39407,60).
sustain(39416,63).
sustain(39426,66).
sustain(39435,67).
sustain(39445,68).
sustain(39599,67).
sustain(39608,67).
sustain(39618,66).
sustain(39627,66).
sustain(39637,65).
sustain(39647,64).
sustain(39656,62).
sustain(39666,59).
sustain(39675,56).
sustain(39685,53).
sustain(39695,50).
sustain(39704,47).
sustain(39714,44).
sustain(39723,40).
sustain(39733,36).
sustain(39743,32).
sustain(39752,29).
sustain(39762,27).
sustain(39771,24).
sustain(39781,22).
sustain(39791,19).
sustain(39800,16).
sustain(39810,14).
sustain(39819,10).
sustain(39829,7).
sustain(39839,4).
sustain(39848,2).
sustain(39896,3).
sustain(39906,2).
sustain(39925,3).
sustain(39935,8).
sustain(39944,13).
sustain(39954,14).
sustain(39963,17).
sustain(39973,19).
sustain(39983,21).
sustain(39992,22).
sustain(40002,26).
sustain(40011,31).
sustain(40021,39).
sustain(40031,46).
sustain(40040,54).
sustain(40050,61).
sustain(40059,68).
sustain(40069,75).
sustain(40079,79).
sustain(40088,83).
sustain(40098,84).
sustain(40367,83).
soft(40376,0).
sustain(40386,83).
sustain(40405,82).
sustain(40443,82).
sustain(40472,81).
sustain(40491,81).
sustain(40511,80).
sustain(40520,79).
sustain(40530,79).
sustain(40559,78).
sustain(40578,77).
sustain(40587,76).
sustain(40597,74).
sustain(40607,73).
sustain(40616,72).
sustain(40626,71).
sustain(40635,69).
sustain(40645,68).
sustain(40655,67).
sustain(40664,66).
sustain(40674,66).
sustain(40683,65).
sustain(40693,64).
sustain(40703,62).
sustain(40712,60).
sustain(40722,57).
sustain(40731,55).
sustain(40741,53).
sustain(40751,51).
sustain(40760,48).
sustain(40770,46).
sustain(40779,45).
sustain(40789,43).
sustain(40799,40).
sustain(40808,35).
sustain(40818,31).
sustain(40827,28).
sustain(40837,26).
sustain(40847,25).
sustain(40856,23).
sustain(40866,22).
sustain(40875,21).
sustain(40885,20).
sustain(40895,19).
sustain(40904,17).
sustain(40914,16).
sustain(40923,15).
sustain(40933,14).
sustain(40943,13).
sustain(40952,12).
sustain(40962,11).
sustain(40971,11).
sustain(40981,9).
sustain(40991,8).
sustain(41000,7).
sustain(42219,7).
sustain(42373,8).
sustain(42383,12).
sustain(42392,14).
sustain(42402,15).
sustain(42411,18).
sustain(42421,20).
sustain(42431,20).
sustain(42450,21).
sustain(42479,21).
sustain(42488,22).
sustain(42498,23).
sustain(42507,26).
sustain(42517,29).
sustain(42527,34).
sustain(42536,39).
sustain(42546,43).
sustain(42555,47).
sustain(42565,51).
sustain(42575,53).
sustain(42584,56).
sustain(42594,58).
sustain(42603,61).
sustain(42613,63).
sustain(42623,64).
sustain(42632,65).
sustain(42642,66).
sustain(42651,67).
sustain(42661,69).
sustain(42671,70).
sustain(42680,71).
sustain(42690,72).
sustain(42728,73).
sustain(42738,74).
sustain(42747,76).
sustain(42757,78).
sustain(42767,79).
soft(42815,0).
sustain(42834,79).
sustain(42853,80).
sustain(42863,80).
sustain(42891,81).
sustain(42949,81).
sustain(42959,81).
sustain(42968,81).
sustain(43016,82).
sustain(44226,81).
sustain(44235,80).
sustain(44264,80).
sustain(44283,79).
sustain(44293,80).
sustain(44303,79).
sustain(44331,79).
sustain(44370,78).
sustain(44399,78).
sustain(44408,77).
sustain(44418,76).
sustain(44427,73).
sustain(44437,70).
sustain(44447,68).
sustain(44456,66).
sustain(44466,65).
sustain(44475,65).
sustain(44485,64).
sustain(44495,64).
sustain(44504,63).
sustain(44514,62).
sustain(44523,62).
sustain(44533,60).
sustain(44543,59).
sustain(44552,58).
sustain(44562,57).
sustain(44571,57).
sustain(44581,56).
sustain(44591,54).
sustain(44600,53).
sustain(44610,52).
sustain(44629,51).
sustain(44639,50).
sustain(44648,49).
sustain(44658,47).
sustain(44667,45).
sustain(44677,45).
sustain(44687,44).
sustain(44696,43).
sustain(44706,42).
sustain(44715,39).
sustain(44725,36).
sustain(44735,33).
sustain(44744,31).
sustain(44754,30).
sustain(44763,29).
sustain(44773,28).
sustain(44783,26).
sustain(44792,24).
sustain(44802,22).
sustain(44811,21).
sustain(44821,20).
sustain(44831,19).
sustain(44840,18).
sustain(44850,17).
sustain(44859,16).
sustain(44869,15).
sustain(44879,15).
sustain(44888,14).
sustain(44898,14).
sustain(44907,13).
sustain(44917,12).
sustain(44927,12).
sustain(44936,11).
sustain(44946,11).
sustain(44955,10).
soft(45253,0).
sustain(46175,10).
