info(matchFileVersion,1.0.0).
info(piece,Schubert_D783_no15).
info(scoreFileName,Schubert_D783_no15.musicxml).
info(midiFileName,Schubert_D783_no15_p04.mid).
info(composer,Franz Schubert).
info(performer,Pianist 04).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,Fm,0:1,0,-1.0000).
scoreprop(timeSignature,3/4,0:1,0,-1.0000).
snote(nclcy5z,[C,n],5,0:1,0,5/8,-1.0000,1.5000,[v1,staff1])-note(n0,72,1357,2613,97,0,0).
snote(g1hwa9vy,[C,n],3,1:1,0,1/4,0.0000,1.0000,[v3,staff2])-note(n1,48,1975,2047,98,0,0).
snote(i1fpgpt6,[E,n],4,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n2,64,2535,2614,85,0,0).
snote(n8-1,[B,b],3,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n3,58,2536,2704,92,0,0).
snote(f1x0i19w,[G,n],3,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n4,55,2552,2623,74,0,0).
snote(ad8wjf1,[D,b],5,1:2,1/8,1/8,1.5000,2.0000,[v1,staff1])-note(n5,73,2710,3058,98,0,0).
snote(sn772z5,[C,n],5,1:3,0,5/8,2.0000,4.5000,[v1,staff1])-note(n6,72,2883,3646,112,0,0).
snote(m1czx1dm,[E,n],4,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n9,64,2911,2956,76,0,0).
snote(g1vn7et7,[B,b],3,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n7,58,2892,3030,95,0,0).
snote(y1gxlj6z,[G,n],3,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n8,55,2906,2956,92,0,0).
snote(t1ezc9ev,[C,n],3,2:1,0,1/4,3.0000,4.0000,[v3,staff2])-note(n10,48,3237,3316,111,0,0).
snote(d1f56btt,[F,n],4,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n12,65,3627,3721,106,0,0).
snote(u1u0u35g,[C,n],4,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n11,60,3624,3732,106,0,0).
snote(oil03qi,[A,b],3,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n13,56,3645,3757,103,0,0).
snote(c1v6lrv6,[D,b],5,2:2,1/8,1/8,4.5000,5.0000,[v1,staff1])-note(n14,73,3765,4074,115,0,0).
snote(p5gkyx0,[C,n],5,2:3,0,5/8,5.0000,7.5000,[v1,staff1])-note(n15,72,3943,4581,118,0,0).
snote(kf4onn5,[F,n],4,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n16,65,3949,3990,101,0,0).
snote(f1ixhg8e,[C,n],4,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n18,60,3960,4004,101,0,0).
snote(g13z4sb1,[A,b],3,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n17,56,3950,4046,104,0,0).
snote(rrnlatf,[C,n],3,3:1,0,1/4,6.0000,7.0000,[v3,staff2])-note(n19,48,4282,4353,116,0,0).
snote(wadapa9,[E,n],4,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n20,64,4632,4728,114,0,0).
snote(y16a2fo8,[B,b],3,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n21,58,4651,4800,109,0,0).
snote(l1mmkybg,[G,n],3,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n22,55,4652,4796,106,0,0).
snote(j1vv8f26,[D,b],5,3:2,1/8,1/8,7.5000,8.0000,[v1,staff1])-note(n23,73,4789,5029,118,0,0).
snote(yhdja0p,[C,n],5,3:3,0,1/4,8.0000,9.0000,[v1,staff1])-note(n24,72,4974,5043,121,0,0).
snote(oiohg1y,[E,n],4,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n25,64,4977,5011,113,0,0).
snote(d1tnwmsg,[B,b],3,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n27,58,4983,5080,113,0,0).
snote(c1ob1y2r,[G,n],3,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n26,55,4978,5046,110,0,0).
snote(yhdja0p,[C,n],5,4:1,0,0,9.0000,9.0000,[v1,staff1,grace])-note(n29,72,5412,5554,118,0,0).
snote(tbzj5qn,[D,b],5,4:1,0,0,9.0000,9.0000,[v1,staff1,grace])-note(n30,73,5508,5626,119,0,0).
snote(w1rkb9aj,[E,b],5,4:1,0,0,9.0000,9.0000,[v1,staff1,grace])-note(n31,75,5604,5740,118,0,0).
snote(e1fhjdtx,[D,b],5,4:1,0,1/2,9.0000,11.0000,[v1,staff1])-note(n32,73,5691,6115,118,0,0).
snote(s1gt7p0t,[C,n],3,4:1,0,1/4,9.0000,10.0000,[v3,staff2])-note(n28,48,5310,5536,120,0,0).
snote(k5rvud2,[F,n],4,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n33,65,5942,6096,111,0,0).
snote(f5ecv9t,[C,n],4,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n34,60,5958,6129,107,0,0).
snote(pmheigm,[A,b],3,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n35,56,5962,6150,107,0,0).
snote(d1vxxh51,[C,n],5,4:3,0,5/8,11.0000,13.5000,[v1,staff1])-note(n36,72,6376,6766,116,0,0).
snote(n42-1,[F,n],4,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n37,65,6392,6466,99,0,0).
snote(h1ekxn4o,[C,n],4,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n38,60,6400,6484,99,0,0).
snote(zs27rgu,[A,b],3,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n39,56,6409,6508,99,0,0).
snote(mmi3ao6,[C,n],3,5:1,0,1/4,12.0000,13.0000,[v3,staff2])-note(n40,48,6982,7123,103,0,0).
snote(z1j0jjfe,[E,n],4,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n41,64,7506,7648,96,0,0).
snote(n50-1,[B,b],3,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n43,58,7531,7632,89,0,0).
snote(p1lw9ivg,[G,n],3,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n42,55,7512,7660,92,0,0).
snote(yohuqj2,[D,b],5,5:2,1/8,1/8,13.5000,14.0000,[v1,staff1])-note(n44,73,7657,7950,105,0,0).
snote(b1ranmxb,[C,n],5,5:3,0,1/4,14.0000,15.0000,[v1,staff1])-note(n45,72,7855,7976,109,0,0).
snote(n52-1,[E,n],4,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n46,64,7861,7905,92,0,0).
snote(ba2vf6s,[B,b],3,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n48,58,7885,7940,87,0,0).
snote(v1nx9f07,[G,n],3,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n47,55,7868,7922,93,0,0).
snote(k17n8oz3,[C,n],5,6:1,0,3/8,15.0000,16.5000,[v1,staff1])-note(n50,72,8336,8796,106,0,0).
snote(ixau8kg,[C,n],3,6:1,0,1/4,15.0000,16.0000,[v3,staff2])-note(n49,48,8325,8455,92,0,0).
snote(bj0wtzh,[E,b],4,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n52,63,8839,8978,79,0,0).
snote(oqoi0vi,[C,n],4,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n51,60,8836,8979,87,0,0).
snote(g9sslme,[A,b],3,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n53,56,8857,8946,86,0,0).
snote(jvm6r8v,[D,b],5,6:2,1/8,1/8,16.5000,17.0000,[v1,staff1])-note(n54,73,8998,9193,104,0,0).
snote(gvz797p,[C,n],5,6:3,0,1/4,17.0000,18.0000,[v1,staff1])-note(n55,72,9194,9337,107,0,0).
snote(n62-1,[E,b],4,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n57,63,9216,9271,69,0,0).
snote(r1kukyh6,[C,n],4,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n56,60,9214,9261,80,0,0).
snote(s15vedu7,[A,b],3,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n58,56,9226,9270,93,0,0).
snote(yjeayog,[C,n],5,7:1,0,3/8,18.0000,19.5000,[v1,staff1])-note(n60,72,9685,10083,99,0,0).
snote(epxxvhw,[E,b],2,7:1,0,1/4,18.0000,19.0000,[v3,staff2])-note(n59,39,9648,9778,91,0,0).
snote(nhrabf,[D,b],4,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n61,61,10226,10356,84,0,0).
snote(i1dx8eug,[G,n],3,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n63,55,10237,10452,85,0,0).
snote(j1pz22k9,[E,b],3,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n62,51,10234,10352,84,0,0).
snote(onz2oho,[B,b],4,7:2,1/8,1/8,19.5000,20.0000,[v1,staff1])-note(n64,70,10395,10497,102,0,0).
snote(cf53q64,[B,b],4,7:3,0,1/4,20.0000,21.0000,[v1,staff1])-note(n68,70,10635,10904,99,0,0).
snote(b85leo8,[D,b],4,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n67,61,10632,10736,73,0,0).
snote(hg73mcz,[G,n],3,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n65,55,10609,10724,81,0,0).
snote(g9uvgbn,[E,b],3,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n66,51,10632,10779,89,0,0).
snote(j1val3un,[A,b],4,8:1,0,1/2,21.0000,23.0000,[v1,staff1])-note(n71,68,11192,11433,83,0,0).
snote(g1d20t07,[C,n],4,8:1,0,1/2,21.0000,23.0000,[v3,staff2])-note(n69,60,11182,11467,84,0,0).
snote(v854b7,[A,b],3,8:1,0,1/2,21.0000,23.0000,[v3,staff2])-note(n70,56,11184,11504,80,0,0).
snote(nclcy5z-rend2,[C,n],5,8:3,0,5/8,23.0000,25.5000,[v1,staff1])-note(n72,72,12433,13471,94,0,0).
snote(g1hwa9vy-rend2,[C,n],3,9:1,0,1/4,24.0000,25.0000,[v3,staff2])-note(n73,48,13012,13105,91,0,0).
snote(i1fpgpt6-rend2,[E,n],4,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n74,64,13570,13714,88,0,0).
snote(b1ccp6ec-rend2,[B,b],3,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n75,58,13592,13699,85,0,0).
snote(f1x0i19w-rend2,[G,n],3,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n76,55,13599,13680,69,0,0).
snote(ad8wjf1-rend2,[D,b],5,9:2,1/8,1/8,25.5000,26.0000,[v1,staff1])-note(n77,73,13730,13881,101,0,0).
snote(sn772z5-rend2,[C,n],5,9:3,0,5/8,26.0000,28.5000,[v1,staff1])-note(n79,72,13916,14628,108,0,0).
snote(m1czx1dm-rend2,[E,n],4,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n78,64,13905,13954,89,0,0).
snote(g1vn7et7-rend2,[B,b],3,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n80,58,13918,14005,87,0,0).
snote(y1gxlj6z-rend2,[G,n],3,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n81,55,13940,13986,85,0,0).
snote(t1ezc9ev-rend2,[C,n],3,10:1,0,1/4,27.0000,28.0000,[v3,staff2])-note(n82,48,14265,14348,113,0,0).
snote(d1f56btt-rend2,[F,n],4,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n83,65,14661,14768,106,0,0).
snote(u1u0u35g-rend2,[C,n],4,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n84,60,14678,14802,101,0,0).
snote(oil03qi-rend2,[A,b],3,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n85,56,14685,14823,102,0,0).
snote(c1v6lrv6-rend2,[D,b],5,10:2,1/8,1/8,28.5000,29.0000,[v1,staff1])-note(n86,73,14787,14998,118,0,0).
snote(p5gkyx0-rend2,[C,n],5,10:3,0,5/8,29.0000,31.5000,[v1,staff1])-note(n87,72,14954,15686,121,0,0).
snote(kf4onn5-rend2,[F,n],4,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n89,65,14961,15002,105,0,0).
snote(f1ixhg8e-rend2,[C,n],4,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n88,60,14956,15031,105,0,0).
snote(g13z4sb1-rend2,[A,b],3,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n90,56,14977,15078,109,0,0).
snote(rrnlatf-rend2,[C,n],3,11:1,0,1/4,30.0000,31.0000,[v3,staff2])-note(n91,48,15270,15373,120,0,0).
snote(wadapa9-rend2,[E,n],4,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n92,64,15634,15673,118,0,0).
snote(y16a2fo8-rend2,[B,b],3,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n93,58,15655,15805,113,0,0).
snote(l1mmkybg-rend2,[G,n],3,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n94,55,15664,15764,108,0,0).
snote(j1vv8f26-rend2,[D,b],5,11:2,1/8,1/8,31.5000,32.0000,[v1,staff1])-note(n95,73,15778,15982,119,0,0).
snote(yhdja0p-rend2,[C,n],5,11:3,0,1/4,32.0000,33.0000,[v1,staff1])-note(n96,72,15945,16014,122,0,0).
snote(n30-2,[E,n],4,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n97,64,15950,16011,120,0,0).
snote(d1tnwmsg-rend2,[B,b],3,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n98,58,15961,16086,116,0,0).
snote(c1ob1y2r-rend2,[G,n],3,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n99,55,15967,16051,109,0,0).
snote(yhdja0p-rend2,[C,n],5,12:1,0,0,33.0000,33.0000,[v1,staff1,grace])-note(n101,72,16353,16444,117,0,0).
snote(tbzj5qn-rend2,[D,b],5,12:1,0,0,33.0000,33.0000,[v1,staff1,grace])-note(n102,73,16407,16514,115,0,0).
snote(w1rkb9aj-rend2,[E,b],5,12:1,0,0,33.0000,33.0000,[v1,staff1,grace])-note(n103,75,16496,16621,117,0,0).
snote(e1fhjdtx-rend2,[D,b],5,12:1,0,1/2,33.0000,35.0000,[v1,staff1])-note(n104,73,16574,17493,118,0,0).
snote(s1gt7p0t-rend2,[C,n],3,12:1,0,1/4,33.0000,34.0000,[v3,staff2])-note(n100,48,16279,16537,120,0,0).
snote(k5rvud2-rend2,[F,n],4,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n105,65,16890,17046,116,0,0).
snote(f5ecv9t-rend2,[C,n],4,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n106,60,16909,17022,108,0,0).
snote(pmheigm-rend2,[A,b],3,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n107,56,16910,17073,110,0,0).
snote(d1vxxh51-rend2,[C,n],5,12:3,0,5/8,35.0000,37.5000,[v1,staff1])-note(n108,72,17302,18058,116,0,0).
snote(n42-2,[F,n],4,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n110,65,17324,17418,91,0,0).
snote(h1ekxn4o-rend2,[C,n],4,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n109,60,17323,17410,100,0,0).
snote(zs27rgu-rend2,[A,b],3,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n111,56,17335,17460,101,0,0).
snote(mmi3ao6-rend2,[C,n],3,13:1,0,1/4,36.0000,37.0000,[v3,staff2])-note(n112,48,17734,17854,111,0,0).
snote(z1j0jjfe-rend2,[E,n],4,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n113,64,18201,18303,105,0,0).
snote(t1bh2tj7-rend2,[B,b],3,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n115,58,18218,18362,103,0,0).
snote(p1lw9ivg-rend2,[G,n],3,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n114,55,18213,18358,98,0,0).
snote(yohuqj2-rend2,[D,b],5,13:2,1/8,1/8,37.5000,38.0000,[v1,staff1])-note(n116,73,18357,18578,109,0,0).
snote(b1ranmxb-rend2,[C,n],5,13:3,0,1/4,38.0000,39.0000,[v1,staff1])-note(n117,72,18528,18650,112,0,0).
snote(n52-2,[E,n],4,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n119,64,18534,18568,93,0,0).
snote(ba2vf6s-rend2,[B,b],3,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n118,58,18531,18636,104,0,0).
snote(v1nx9f07-rend2,[G,n],3,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n120,55,18535,18585,102,0,0).
snote(k17n8oz3-rend2,[C,n],5,14:1,0,3/8,39.0000,40.5000,[v1,staff1])-note(n122,72,19012,19696,105,0,0).
snote(ixau8kg-rend2,[C,n],3,14:1,0,1/4,39.0000,40.0000,[v3,staff2])-note(n121,48,19004,19138,105,0,0).
snote(bj0wtzh-rend2,[E,b],4,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n123,63,19539,19716,90,0,0).
snote(oqoi0vi-rend2,[C,n],4,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n124,60,19542,19712,98,0,0).
snote(g9sslme-rend2,[A,b],3,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n125,56,19549,19717,95,0,0).
snote(jvm6r8v-rend2,[D,b],5,14:2,1/8,1/8,40.5000,41.0000,[v1,staff1])-note(n126,73,19705,19921,105,0,0).
snote(gvz797p-rend2,[C,n],5,14:3,0,1/4,41.0000,42.0000,[v1,staff1])-note(n127,72,19897,20017,104,0,0).
snote(a81aa3i-rend2,[E,b],4,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n129,63,19915,19969,63,0,0).
snote(r1kukyh6-rend2,[C,n],4,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n130,60,19917,19956,93,0,0).
snote(s15vedu7-rend2,[A,b],3,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n128,56,19903,19993,97,0,0).
snote(yjeayog-rend2,[C,n],5,15:1,0,3/8,42.0000,43.5000,[v1,staff1])-note(n132,72,20344,20792,103,0,0).
snote(epxxvhw-rend2,[E,b],2,15:1,0,1/4,42.0000,43.0000,[v3,staff2])-note(n131,39,20302,20425,92,0,0).
snote(nhrabf-rend2,[D,b],4,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n134,61,20872,21021,77,0,0).
snote(i1dx8eug-rend2,[G,n],3,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n135,55,20884,21109,81,0,0).
snote(j1pz22k9-rend2,[E,b],3,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n133,51,20866,21031,90,0,0).
snote(onz2oho-rend2,[B,b],4,15:2,1/8,1/8,43.5000,44.0000,[v1,staff1])-note(n136,70,21027,21196,99,0,0).
snote(cf53q64-rend2,[B,b],4,15:3,0,1/4,44.0000,45.0000,[v1,staff1])-note(n138,70,21308,21568,99,0,0).
snote(b85leo8-rend2,[D,b],4,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n139,61,21318,21459,88,0,0).
snote(hg73mcz-rend2,[G,n],3,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n137,55,21301,21416,87,0,0).
snote(g9uvgbn-rend2,[E,b],3,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n140,51,21331,21499,89,0,0).
snote(j1val3un-rend2,[A,b],4,16:1,0,1/2,45.0000,47.0000,[v1,staff1])-note(n141,68,21957,22344,78,0,0).
snote(g1d20t07-rend2,[C,n],4,16:1,0,1/2,45.0000,47.0000,[v3,staff2])-note(n142,60,21966,22262,87,0,0).
snote(v854b7-rend2,[A,b],3,16:1,0,1/2,45.0000,47.0000,[v3,staff2])-note(n143,56,21975,22315,75,0,0).
snote(lcs78i7,[C,n],5,16:3,0,1/4,47.0000,48.0000,[v1,staff1])-note(n144,72,23211,23468,87,0,0).
snote(p1nt2hna,[A,b],4,16:3,0,1/4,47.0000,48.0000,[v2,staff1])-note(n145,68,23234,23515,66,0,0).
snote(su0kem7,[C,n],5,17:1,0,1/2,48.0000,50.0000,[v1,staff1])-note(n147,72,23890,24601,99,0,0).
snote(e1b7czd0,[A,b],4,17:1,0,3/8,48.0000,49.5000,[v2,staff1,accent])-note(n148,68,23900,24561,84,0,0).
snote(bu9ldah,[C,n],2,17:1,0,1/4,48.0000,49.0000,[v3,staff2])-note(n146,36,23815,23934,86,0,0).
snote(ytmo9x9,[B,b],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n150,58,24553,24717,83,0,0).
snote(r1e7f223,[E,n],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n149,52,24546,24741,90,0,0).
snote(dcgjfup,[C,n],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n151,48,24584,24685,44,0,0).
snote(r1rdt8j9,[G,n],4,17:2,1/8,1/8,49.5000,50.0000,[v2,staff1])-note(n152,67,24740,24805,89,0,0).
snote(dow4m3v,[C,n],5,17:3,0,1/4,50.0000,51.0000,[v1,staff1])-note(n155,72,24960,25060,108,0,0).
snote(m14inqo2,[G,n],4,17:3,0,1/4,50.0000,51.0000,[v2,staff1])-note(n154,67,24958,25053,105,0,0).
snote(n90-1,[B,b],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n153,58,24951,25010,82,0,0).
snote(zej50tv,[E,n],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n157,52,24966,25040,81,0,0).
snote(i1yhy7jk,[C,n],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n156,48,24964,25022,95,0,0).
snote(wlfyo6e,[C,n],5,18:1,0,1/2,51.0000,53.0000,[v1,staff1])-note(n159,72,25393,25924,110,0,0).
snote(fs087cm,[G,n],4,18:1,0,1/4,51.0000,52.0000,[v2,staff1])-note(n160,67,25399,25908,106,0,0).
snote(euhd6r2,[F,n],2,18:1,0,1/4,51.0000,52.0000,[v3,staff2])-note(n158,41,25341,25431,100,0,0).
snote(k1tn59is,[F,n],4,18:2,0,1/4,52.0000,53.0000,[v2,staff1])-note(n161,65,25850,25940,102,0,0).
snote(j4oysbj,[A,b],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n163,56,25872,25944,66,0,0).
snote(m2y0k3b,[F,n],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n164,53,25876,26007,86,0,0).
snote(vbnlvge,[C,n],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n162,48,25856,25999,93,0,0).
snote(fmz6bew,[C,n],5,18:3,0,1/4,53.0000,54.0000,[v1,staff1])-note(n166,72,26198,26298,116,0,0).
snote(s1q7vsmj,[F,n],4,18:3,0,0,53.0000,53.0000,[v2,staff1,grace])-note(n165,65,26102,26266,106,0,0).
snote(f1sjrhlk,[A,b],4,18:3,0,1/4,53.0000,54.0000,[v2,staff1])-note(n167,68,26205,26314,113,0,0).
snote(n103-1,[A,b],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-deletion.
snote(x1q5nqbu,[F,n],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-deletion.
snote(o1ahximh,[C,n],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-note(n168,48,26230,26282,104,0,0).
snote(q1nv0y9f,[C,n],5,19:1,0,1/2,54.0000,56.0000,[v1,staff1])-note(n170,72,26654,27268,117,0,0).
snote(t5v6067,[A,b],4,19:1,0,3/8,54.0000,55.5000,[v2,staff1,accent])-note(n171,68,26656,27316,115,0,0).
snote(n1bzrh2h,[C,n],2,19:1,0,1/4,54.0000,55.0000,[v3,staff2])-note(n169,36,26566,26676,115,0,0).
insertion-note(n172,65,26784,26852,1,0,0).
snote(m1gpa5eo,[B,b],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n174,58,27075,27210,103,0,0).
snote(mabj41d,[E,n],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n173,52,27075,27265,103,0,0).
snote(q1v7n0jn,[C,n],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n175,48,27084,27290,105,0,0).
snote(i16ehr3x,[G,n],4,19:2,1/8,1/8,55.5000,56.0000,[v2,staff1])-note(n176,67,27213,27300,115,0,0).
snote(s1cjuqaf,[C,n],5,19:3,0,1/4,56.0000,57.0000,[v1,staff1])-note(n180,72,27396,27482,117,0,0).
snote(tx4y4hv,[G,n],4,19:3,0,1/4,56.0000,57.0000,[v2,staff1])-note(n178,67,27391,27471,113,0,0).
snote(hkb192a,[B,b],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n179,58,27392,27434,98,0,0).
snote(glystbg,[E,n],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n177,52,27391,27435,108,0,0).
snote(mr6prpq,[C,n],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n181,48,27404,27458,105,0,0).
snote(mk9e0el,[C,n],5,20:1,0,1/2,57.0000,59.0000,[v1,staff1])-note(n183,72,27789,28200,116,0,0).
snote(xhvfwvv,[G,n],4,20:1,0,1/4,57.0000,58.0000,[v2,staff1])-note(n184,67,27800,28214,115,0,0).
snote(pzvyl0,[F,n],2,20:1,0,1/4,57.0000,58.0000,[v3,staff2])-note(n182,41,27726,27836,118,0,0).
snote(r1o74dfr,[F,n],4,20:2,0,1/4,58.0000,59.0000,[v2,staff1])-note(n185,65,28238,28388,119,0,0).
snote(h14qujjc,[A,b],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n186,56,28252,28291,110,0,0).
snote(vahhgkp,[F,n],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n188,53,28262,28303,110,0,0).
snote(f4c68fn,[C,n],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n187,48,28254,28311,112,0,0).
snote(aeokg34,[F,n],5,20:3,0,1/4,59.0000,60.0000,[v1,staff1])-note(n189,77,28713,28884,120,0,0).
snote(lsbh3s,[C,n],5,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n190,72,28725,28897,116,0,0).
snote(p3awujx,[A,b],4,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n192,68,28738,28965,113,0,0).
snote(q1u2sn29,[F,n],4,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n191,65,28726,28953,114,0,0).
snote(cizzwgb,[F,n],3,20:3,0,1/4,59.0000,60.0000,[v3,staff2])-note(n194,53,28749,29082,120,0,0).
snote(l1po1038,[F,n],2,20:3,0,1/4,59.0000,60.0000,[v3,staff2])-note(n193,41,28746,28977,121,0,0).
snote(r1or1y5k,[E,b],5,21:1,0,3/8,60.0000,61.5000,[v1,staff1])-note(n196,75,29274,29707,120,0,0).
snote(a19eg29r,[C,n],5,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n200,72,29287,29719,114,0,0).
snote(a18ufjl5,[G,n],4,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n199,67,29283,29744,115,0,0).
snote(a1qx3c96,[E,b],4,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n198,63,29276,29769,115,0,0).
snote(b1eesvls,[G,n],3,21:1,0,1/4,60.0000,61.0000,[v3,staff2])-note(n195,55,29268,29509,120,0,0).
snote(v5l6ua9,[G,n],2,21:1,0,1/4,60.0000,61.0000,[v3,staff2])-note(n197,43,29275,29463,118,0,0).
snote(rzcgrz4,[G,n],3,21:2,0,1/4,61.0000,62.0000,[v3,staff2])-note(n201,55,29764,29926,120,0,0).
snote(k1ctz64h,[D,b],5,21:2,1/8,1/8,61.5000,62.0000,[v1,staff1])-note(n202,73,29922,30032,118,0,0).
snote(mhfjqhw,[G,n],4,21:2,1/8,1/8,61.5000,62.0000,[v2,staff1])-note(n204,67,29936,29995,111,0,0).
snote(c4o9bm,[E,b],4,21:2,1/8,1/8,61.5000,62.0000,[v2,staff1])-note(n203,63,29930,30050,110,0,0).
snote(u1o9c6xp,[D,b],5,21:3,0,1/4,62.0000,63.0000,[v1,staff1])-note(n206,73,30120,30268,118,0,0).
snote(j1mvxgxd,[G,n],4,21:3,0,1/4,62.0000,63.0000,[v2,staff1])-note(n207,67,30130,30224,115,0,0).
snote(v1jeuztg,[E,b],4,21:3,0,1/4,62.0000,63.0000,[v2,staff1])-note(n208,63,30135,30246,108,0,0).
snote(y1dlgz3k,[E,b],3,21:3,0,1/4,62.0000,63.0000,[v3,staff2])-note(n205,51,30114,30229,113,0,0).
snote(k1iup39i,[D,b],5,22:1,0,1/4,63.0000,64.0000,[v1,staff1])-note(n209,73,30537,31056,114,0,0).
snote(r1i0igsr,[A,b],4,22:1,0,1/2,63.0000,65.0000,[v2,staff1])-note(n211,68,30558,31132,107,0,0).
snote(r1oibcwk,[E,b],4,22:1,0,1/2,63.0000,65.0000,[v2,staff1])-note(n212,63,30559,31112,102,0,0).
snote(r1q63str,[A,b],2,22:1,0,1/4,63.0000,64.0000,[v3,staff2])-note(n210,44,30553,31130,113,0,0).
snote(m5errwn,[C,n],5,22:2,0,1/4,64.0000,65.0000,[v1,staff1])-note(n213,72,31000,31126,112,0,0).
snote(v1enpzpw,[E,b],3,22:2,0,1/4,64.0000,65.0000,[v3,staff2])-note(n214,51,31018,31124,102,0,0).
snote(s1y1lscf,[C,n],5,22:3,0,1/4,65.0000,66.0000,[v1,staff1])-note(n215,72,31414,31585,107,0,0).
snote(d1ni83hz,[A,b],4,22:3,0,1/4,65.0000,66.0000,[v2,staff1])-note(n216,68,31430,31604,100,0,0).
snote(d19ju6xn,[E,b],4,22:3,0,1/4,65.0000,66.0000,[v2,staff1])-note(n218,63,31435,31609,95,0,0).
snote(n154-1,[E,b],3,22:3,0,1/4,65.0000,66.0000,[v3,staff2])-note(n217,51,31435,31663,90,0,0).
snote(trfzr51,[C,n],5,23:1,0,3/8,66.0000,67.5000,[v1,staff1])-note(n219,72,31935,32236,107,0,0).
snote(f197shph,[G,n],4,23:1,0,3/8,66.0000,67.5000,[v2,staff1])-note(n221,67,31965,32341,94,0,0).
snote(f1iuy9pn,[E,b],4,23:1,0,3/8,66.0000,67.5000,[v2,staff1])-note(n222,63,31970,32280,92,0,0).
snote(l19yvt2d,[E,b],2,23:1,0,1/4,66.0000,67.0000,[v3,staff2])-note(n220,39,31960,32628,97,0,0).
snote(m59mdr9,[E,b],3,23:2,0,1/4,67.0000,68.0000,[v3,staff2])-note(n223,51,32457,32634,94,0,0).
snote(f19gt6xr,[B,b],4,23:2,1/8,1/8,67.5000,68.0000,[v1,staff1])-note(n224,70,32634,32737,97,0,0).
snote(u18kkwn4,[G,n],4,23:2,1/8,1/8,67.5000,68.0000,[v2,staff1])-note(n225,67,32643,32709,94,0,0).
snote(q1mtzqmd,[D,b],4,23:2,1/8,1/8,67.5000,68.0000,[v2,staff1])-note(n226,61,32659,32718,77,0,0).
snote(gb2antu,[B,b],4,23:3,0,1/4,68.0000,69.0000,[v1,staff1])-note(n227,70,32874,33364,96,0,0).
snote(n162-1,[G,n],4,23:3,0,1/4,68.0000,69.0000,[v2,staff1])-note(n230,67,32888,33000,91,0,0).
snote(vnm9qbd,[D,b],4,23:3,0,1/4,68.0000,69.0000,[v2,staff1])-note(n229,61,32883,33090,82,0,0).
snote(j1aehj5z,[E,b],3,23:3,0,1/4,68.0000,69.0000,[v3,staff2])-note(n228,51,32883,32980,91,0,0).
snote(a18cb3of,[A,b],4,24:1,0,1/2,69.0000,71.0000,[v1,staff1])-note(n231,68,33454,33954,82,0,0).
snote(z87onh7,[C,n],4,24:1,0,1/2,69.0000,71.0000,[v2,staff1])-note(n233,60,33465,33801,84,0,0).
snote(v1qbb8hp,[E,b],3,24:1,0,1/2,69.0000,71.0000,[v3,staff2])-note(n232,51,33465,33874,71,0,0).
snote(yg64q2o,[A,b],2,24:1,0,1/2,69.0000,71.0000,[v3,staff2])-note(n234,44,33489,33914,69,0,0).
snote(lcs78i7-rend2,[C,n],5,24:3,0,1/4,71.0000,72.0000,[v1,staff1])-note(n235,72,34789,35019,86,0,0).
snote(p1nt2hna-rend2,[A,b],4,24:3,0,1/4,71.0000,72.0000,[v2,staff1])-note(n236,68,34804,35026,79,0,0).
snote(su0kem7-rend2,[C,n],5,25:1,0,1/2,72.0000,74.0000,[v1,staff1])-note(n238,72,35341,36090,107,0,0).
snote(e1b7czd0-rend2,[A,b],4,25:1,0,3/8,72.0000,73.5000,[v2,staff1,accent])-note(n239,68,35352,35904,99,0,0).
snote(bu9ldah-rend2,[C,n],2,25:1,0,1/4,72.0000,73.0000,[v3,staff2])-note(n237,36,35229,35329,93,0,0).
snote(ytmo9x9-rend2,[B,b],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n242,58,35881,35984,76,0,0).
snote(r1e7f223-rend2,[E,n],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n240,52,35866,36062,93,0,0).
snote(dcgjfup-rend2,[C,n],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n241,48,35868,36056,85,0,0).
snote(r1rdt8j9-rend2,[G,n],4,25:2,1/8,1/8,73.5000,74.0000,[v2,staff1])-note(n243,67,36036,36090,98,0,0).
snote(dow4m3v-rend2,[C,n],5,25:3,0,1/4,74.0000,75.0000,[v1,staff1])-note(n247,72,36228,36294,108,0,0).
snote(m14inqo2-rend2,[G,n],4,25:3,0,1/4,74.0000,75.0000,[v2,staff1])-note(n246,67,36223,36306,107,0,0).
snote(n90-2,[B,b],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n248,58,36240,36314,57,0,0).
snote(zej50tv-rend2,[E,n],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n245,52,36218,36277,100,0,0).
snote(i1yhy7jk-rend2,[C,n],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n244,48,36213,36266,100,0,0).
snote(wlfyo6e-rend2,[C,n],5,26:1,0,1/2,75.0000,77.0000,[v1,staff1])-note(n250,72,36600,37122,114,0,0).
snote(fs087cm-rend2,[G,n],4,26:1,0,1/4,75.0000,76.0000,[v2,staff1])-note(n251,67,36616,37065,111,0,0).
snote(euhd6r2-rend2,[F,n],2,26:1,0,1/4,75.0000,76.0000,[v3,staff2])-note(n249,41,36564,36628,106,0,0).
snote(k1tn59is-rend2,[F,n],4,26:2,0,1/4,76.0000,77.0000,[v2,staff1])-note(n252,65,37017,37095,116,0,0).
snote(j4oysbj-rend2,[A,b],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n253,56,37024,37094,89,0,0).
snote(m2y0k3b-rend2,[F,n],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n255,53,37032,37155,101,0,0).
snote(vbnlvge-rend2,[C,n],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n254,48,37032,37107,96,0,0).
snote(fmz6bew-rend2,[C,n],5,26:3,0,1/4,77.0000,78.0000,[v1,staff1])-note(n257,72,37347,37455,120,0,0).
snote(s1q7vsmj-rend2,[F,n],4,26:3,0,0,77.0000,77.0000,[v2,staff1,grace])-note(n256,65,37243,37394,114,0,0).
snote(f1sjrhlk-rend2,[A,b],4,26:3,0,1/4,77.0000,78.0000,[v2,staff1])-note(n258,68,37352,37479,120,0,0).
snote(n103-2,[A,b],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n260,56,37395,37450,67,0,0).
snote(x1q5nqbu-rend2,[F,n],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n261,53,37398,37465,95,0,0).
snote(o1ahximh-rend2,[C,n],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n259,48,37389,37465,103,0,0).
snote(q1nv0y9f-rend2,[C,n],5,27:1,0,1/2,78.0000,80.0000,[v1,staff1])-note(n264,72,37816,38269,119,0,0).
snote(t5v6067-rend2,[A,b],4,27:1,0,3/8,78.0000,79.5000,[v2,staff1,accent])-note(n265,68,37826,38403,117,0,0).
snote(n1bzrh2h-rend2,[C,n],2,27:1,0,1/4,78.0000,79.0000,[v3,staff2])-note(n262,36,37756,37869,110,0,0).
insertion-note(n263,38,37800,37874,81,0,0).
snote(m1gpa5eo-rend2,[B,b],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n266,58,38242,38406,107,0,0).
snote(mabj41d-rend2,[E,n],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n267,52,38248,38565,106,0,0).
snote(q1v7n0jn-rend2,[C,n],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n268,48,38252,38355,108,0,0).
snote(i16ehr3x-rend2,[G,n],4,27:2,1/8,1/8,79.5000,80.0000,[v2,staff1])-note(n269,67,38373,38452,116,0,0).
snote(s1cjuqaf-rend2,[C,n],5,27:3,0,1/4,80.0000,81.0000,[v1,staff1])-note(n270,72,38559,38660,118,0,0).
snote(tx4y4hv-rend2,[G,n],4,27:3,0,1/4,80.0000,81.0000,[v2,staff1])-note(n271,67,38564,38641,118,0,0).
snote(hkb192a-rend2,[B,b],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n273,58,38574,38636,103,0,0).
snote(glystbg-rend2,[E,n],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n272,52,38565,38631,108,0,0).
snote(mr6prpq-rend2,[C,n],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n274,48,38583,38640,102,0,0).
snote(mk9e0el-rend2,[C,n],5,28:1,0,1/2,81.0000,83.0000,[v1,staff1])-note(n276,72,38971,39426,119,0,0).
snote(xhvfwvv-rend2,[G,n],4,28:1,0,1/4,81.0000,82.0000,[v2,staff1])-note(n277,67,38982,39427,118,0,0).
snote(pzvyl0-rend2,[F,n],2,28:1,0,1/4,81.0000,82.0000,[v3,staff2])-note(n275,41,38925,39045,117,0,0).
snote(r1o74dfr-rend2,[F,n],4,28:2,0,1/4,82.0000,83.0000,[v2,staff1])-note(n278,65,39436,39594,122,0,0).
snote(h14qujjc-rend2,[A,b],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n279,56,39453,39506,115,0,0).
snote(vahhgkp-rend2,[F,n],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n281,53,39469,39526,110,0,0).
snote(f4c68fn-rend2,[C,n],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n280,48,39460,39542,113,0,0).
snote(aeokg34-rend2,[F,n],5,28:3,0,1/4,83.0000,84.0000,[v1,staff1])-note(n282,77,39909,40087,122,0,0).
snote(lsbh3s-rend2,[C,n],5,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n284,72,39921,40129,118,0,0).
snote(p3awujx-rend2,[A,b],4,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n285,68,39925,40173,118,0,0).
snote(q1u2sn29-rend2,[F,n],4,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n283,65,39920,40146,118,0,0).
snote(cizzwgb-rend2,[F,n],3,28:3,0,1/4,83.0000,84.0000,[v3,staff2])-note(n286,53,39944,40363,121,0,0).
snote(l1po1038-rend2,[F,n],2,28:3,0,1/4,83.0000,84.0000,[v3,staff2])-note(n287,41,39946,40255,121,0,0).
snote(r1or1y5k-rend2,[E,b],5,29:1,0,3/8,84.0000,85.5000,[v1,staff1])-note(n288,75,40490,40862,122,0,0).
snote(a19eg29r-rend2,[C,n],5,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-deletion.
snote(a18ufjl5-rend2,[G,n],4,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n293,67,40508,40881,114,0,0).
snote(a1qx3c96-rend2,[E,b],4,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n291,63,40504,40840,117,0,0).
snote(b1eesvls-rend2,[G,n],3,29:1,0,1/4,84.0000,85.0000,[v3,staff2])-note(n289,55,40491,40774,120,0,0).
snote(v5l6ua9-rend2,[G,n],2,29:1,0,1/4,84.0000,85.0000,[v3,staff2])-note(n290,43,40501,40726,119,0,0).
insertion-note(n292,73,40506,40893,116,0,0).
snote(rzcgrz4-rend2,[G,n],3,29:2,0,1/4,85.0000,86.0000,[v3,staff2])-note(n294,55,40971,41143,118,0,0).
snote(k1ctz64h-rend2,[D,b],5,29:2,1/8,1/8,85.5000,86.0000,[v1,staff1])-note(n295,73,41133,41242,119,0,0).
snote(mhfjqhw-rend2,[G,n],4,29:2,1/8,1/8,85.5000,86.0000,[v2,staff1])-note(n297,67,41148,41205,112,0,0).
snote(c4o9bm-rend2,[E,b],4,29:2,1/8,1/8,85.5000,86.0000,[v2,staff1])-note(n296,63,41148,41203,113,0,0).
snote(u1o9c6xp-rend2,[D,b],5,29:3,0,1/4,86.0000,87.0000,[v1,staff1])-note(n300,73,41353,41514,121,0,0).
snote(j1mvxgxd-rend2,[G,n],4,29:3,0,1/4,86.0000,87.0000,[v2,staff1])-note(n301,67,41358,41462,114,0,0).
snote(v1jeuztg-rend2,[E,b],4,29:3,0,1/4,86.0000,87.0000,[v2,staff1])-note(n299,63,41352,41534,112,0,0).
snote(y1dlgz3k-rend2,[E,b],3,29:3,0,1/4,86.0000,87.0000,[v3,staff2])-note(n298,51,41344,41520,118,0,0).
snote(k1iup39i-rend2,[D,b],5,30:1,0,1/4,87.0000,88.0000,[v1,staff1])-note(n303,73,41810,42393,117,0,0).
snote(r1i0igsr-rend2,[A,b],4,30:1,0,1/2,87.0000,89.0000,[v2,staff1])-note(n305,68,41828,42412,110,0,0).
snote(r1oibcwk-rend2,[E,b],4,30:1,0,1/2,87.0000,89.0000,[v2,staff1])-note(n304,63,41824,42446,105,0,0).
snote(r1q63str-rend2,[A,b],2,30:1,0,1/4,87.0000,88.0000,[v3,staff2])-note(n302,44,41792,42466,113,0,0).
snote(m5errwn-rend2,[C,n],5,30:2,0,1/4,88.0000,89.0000,[v1,staff1])-note(n306,72,42302,42432,114,0,0).
snote(v1enpzpw-rend2,[E,b],3,30:2,0,1/4,88.0000,89.0000,[v3,staff2])-note(n307,51,42321,42432,109,0,0).
snote(s1y1lscf-rend2,[C,n],5,30:3,0,1/4,89.0000,90.0000,[v1,staff1])-note(n308,72,42723,42927,115,0,0).
snote(d1ni83hz-rend2,[A,b],4,30:3,0,1/4,89.0000,90.0000,[v2,staff1])-note(n309,68,42740,42945,108,0,0).
snote(d19ju6xn-rend2,[E,b],4,30:3,0,1/4,89.0000,90.0000,[v2,staff1])-note(n310,63,42742,42901,104,0,0).
snote(i8vx8cd-rend2,[E,b],3,30:3,0,1/4,89.0000,90.0000,[v3,staff2])-note(n311,51,42753,42928,97,0,0).
snote(trfzr51-rend2,[C,n],5,31:1,0,3/8,90.0000,91.5000,[v1,staff1])-note(n312,72,43328,43633,103,0,0).
snote(f197shph-rend2,[G,n],4,31:1,0,3/8,90.0000,91.5000,[v2,staff1])-note(n315,67,43358,43722,93,0,0).
snote(f1iuy9pn-rend2,[E,b],4,31:1,0,3/8,90.0000,91.5000,[v2,staff1])-note(n313,63,43357,43708,88,0,0).
snote(l19yvt2d-rend2,[E,b],2,31:1,0,1/4,90.0000,91.0000,[v3,staff2])-note(n314,39,43358,43784,90,0,0).
snote(m59mdr9-rend2,[E,b],3,31:2,0,1/4,91.0000,92.0000,[v3,staff2])-note(n316,51,43860,43990,85,0,0).
snote(f19gt6xr-rend2,[B,b],4,31:2,1/8,1/8,91.5000,92.0000,[v1,staff1])-note(n317,70,44065,44176,93,0,0).
snote(u18kkwn4-rend2,[G,n],4,31:2,1/8,1/8,91.5000,92.0000,[v2,staff1])-note(n318,67,44067,44139,88,0,0).
snote(q1mtzqmd-rend2,[D,b],4,31:2,1/8,1/8,91.5000,92.0000,[v2,staff1])-note(n319,61,44114,44184,32,0,0).
snote(gb2antu-rend2,[B,b],4,31:3,0,1/4,92.0000,93.0000,[v1,staff1])-note(n320,70,44379,45168,84,0,0).
snote(n162-2,[G,n],4,31:3,0,1/4,92.0000,93.0000,[v2,staff1])-note(n323,67,44386,44554,84,0,0).
snote(vnm9qbd-rend2,[D,b],4,31:3,0,1/4,92.0000,93.0000,[v2,staff1])-note(n321,61,44385,44523,73,0,0).
snote(j1aehj5z-rend2,[E,b],3,31:3,0,1/4,92.0000,93.0000,[v3,staff2])-note(n322,51,44386,44550,84,0,0).
snote(e1y3rbg5,[A,b],4,32:1,0,1/2,93.0000,95.0000,[v1,staff1])-note(n325,68,45088,45800,84,0,0).
snote(p3v5474,[C,n],4,32:1,0,1/2,93.0000,95.0000,[v2,staff1])-note(n324,60,45088,45735,74,0,0).
snote(z7all2t,[E,b],3,32:1,0,1/2,93.0000,95.0000,[v3,staff2])-note(n326,51,45099,45669,72,0,0).
snote(zrcu4gc,[A,b],2,32:1,0,1/2,93.0000,95.0000,[v3,staff2])-note(n327,44,45105,45687,73,0,0).
sustain(0,6).
soft(0,0).
sustain(357,6).
sustain(1404,7).
sustain(1413,9).
sustain(1423,10).
sustain(1432,11).
sustain(1442,12).
sustain(1461,13).
sustain(1471,14).
sustain(1480,14).
sustain(1490,15).
sustain(1500,16).
sustain(1509,16).
sustain(1519,18).
sustain(1528,19).
sustain(1538,20).
sustain(1548,22).
sustain(1557,22).
sustain(1567,23).
sustain(1576,24).
soft(1576,0).
sustain(1586,24).
sustain(1596,25).
sustain(1615,25).
sustain(1624,26).
sustain(1634,26).
sustain(1644,27).
sustain(1653,27).
sustain(1663,28).
sustain(1672,29).
sustain(1682,30).
sustain(1692,32).
sustain(1701,34).
sustain(1711,36).
sustain(1720,39).
sustain(1730,41).
sustain(1740,44).
sustain(1749,47).
sustain(1759,50).
sustain(1768,52).
sustain(1778,55).
sustain(1788,57).
sustain(1797,59).
sustain(1807,61).
sustain(1816,63).
sustain(1826,64).
sustain(1836,66).
sustain(1845,67).
sustain(1884,67).
sustain(1903,68).
sustain(1912,69).
sustain(1922,71).
sustain(1932,74).
sustain(1941,78).
sustain(1951,82).
sustain(1960,88).
sustain(1970,93).
sustain(1980,99).
sustain(1989,103).
sustain(1999,106).
sustain(2008,109).
sustain(2018,110).
sustain(2028,112).
sustain(2037,113).
sustain(2047,114).
sustain(2056,115).
sustain(2066,116).
sustain(2076,117).
sustain(2085,118).
sustain(2095,119).
sustain(2104,120).
sustain(2114,120).
sustain(2124,121).
sustain(2133,121).
sustain(2997,121).
sustain(3036,120).
sustain(3170,118).
sustain(3180,107).
sustain(3189,80).
sustain(3199,42).
sustain(3208,1).
sustain(3218,0).
sustain(3237,10).
sustain(3256,13).
sustain(3266,21).
sustain(3276,28).
sustain(3285,38).
sustain(3295,53).
sustain(3304,74).
sustain(3314,99).
sustain(3324,124).
sustain(3333,127).
soft(4015,0).
sustain(4226,116).
sustain(4236,88).
sustain(4245,46).
sustain(4255,3).
sustain(4264,0).
sustain(4284,12).
sustain(4293,12).
sustain(4303,17).
sustain(4312,23).
sustain(4322,31).
sustain(4332,45).
sustain(4341,65).
sustain(4351,90).
sustain(4360,117).
sustain(4370,127).
sustain(5378,115).
sustain(5388,88).
sustain(5397,51).
sustain(5407,16).
sustain(5416,0).
sustain(5455,2).
sustain(5464,10).
sustain(5474,13).
sustain(5484,16).
sustain(5493,21).
sustain(5503,29).
sustain(5512,44).
sustain(5522,66).
sustain(5532,92).
sustain(5541,117).
sustain(5551,127).
sustain(5848,121).
sustain(5858,109).
sustain(5868,93).
sustain(5877,76).
sustain(5887,58).
sustain(5896,38).
sustain(5906,18).
sustain(5916,7).
sustain(5925,6).
sustain(5935,5).
sustain(5992,7).
sustain(6002,12).
sustain(6012,16).
sustain(6021,20).
sustain(6031,28).
sustain(6040,38).
sustain(6050,52).
sustain(6060,70).
sustain(6069,89).
sustain(6079,107).
sustain(6088,119).
sustain(6098,125).
sustain(6108,125).
sustain(6319,124).
sustain(6328,121).
sustain(6338,115).
sustain(6348,104).
sustain(6357,91).
sustain(6367,78).
sustain(6376,69).
sustain(6386,60).
sustain(6396,51).
sustain(6405,45).
sustain(6415,43).
sustain(6453,45).
soft(6453,0).
sustain(6463,48).
sustain(6472,51).
sustain(6482,56).
sustain(6492,64).
sustain(6501,76).
sustain(6511,90).
sustain(6520,103).
sustain(6530,113).
sustain(6540,118).
sustain(6549,119).
sustain(7010,118).
sustain(7020,117).
sustain(7029,113).
sustain(7039,104).
sustain(7048,87).
sustain(7058,67).
sustain(7068,50).
sustain(7077,38).
sustain(7087,34).
sustain(7096,34).
sustain(7106,34).
sustain(7116,36).
sustain(7125,39).
sustain(7135,44).
sustain(7144,49).
sustain(7154,56).
sustain(7164,67).
sustain(7173,82).
sustain(7183,99).
sustain(7192,115).
sustain(7202,126).
sustain(7212,127).
sustain(7528,123).
sustain(7538,116).
sustain(7548,108).
sustain(7557,99).
sustain(7567,92).
sustain(7576,90).
sustain(7615,90).
sustain(7624,92).
sustain(7634,94).
sustain(7644,96).
sustain(7653,99).
sustain(7663,102).
sustain(7672,105).
sustain(7682,108).
sustain(7692,110).
sustain(7701,112).
sustain(7816,111).
sustain(7826,108).
sustain(7836,100).
sustain(7845,89).
sustain(7855,82).
sustain(7864,80).
sustain(7884,81).
sustain(7893,82).
sustain(7903,86).
sustain(7912,89).
sustain(7922,91).
sustain(7932,93).
sustain(7941,97).
sustain(7951,104).
sustain(7960,110).
sustain(7970,116).
sustain(7980,119).
sustain(8172,119).
sustain(8181,118).
sustain(8191,116).
sustain(8200,115).
sustain(8210,112).
sustain(8220,109).
sustain(8229,106).
sustain(8239,103).
sustain(8248,99).
sustain(8258,95).
sustain(8268,89).
sustain(8277,82).
sustain(8287,71).
sustain(8296,55).
sustain(8306,37).
sustain(8316,20).
sustain(8325,11).
sustain(8335,11).
sustain(8344,10).
sustain(8354,9).
sustain(8383,10).
sustain(8392,14).
sustain(8402,16).
sustain(8412,20).
sustain(8421,26).
sustain(8431,33).
sustain(8440,43).
sustain(8450,57).
sustain(8460,73).
sustain(8469,90).
sustain(8479,106).
sustain(8488,118).
sustain(8498,124).
sustain(8508,125).
sustain(8834,124).
sustain(8844,124).
sustain(8853,122).
sustain(8863,120).
sustain(8872,118).
sustain(8882,116).
sustain(8892,114).
soft(8892,0).
sustain(8901,113).
sustain(9151,112).
sustain(9160,110).
sustain(9170,103).
sustain(9180,93).
sustain(9189,86).
sustain(9199,84).
sustain(9218,84).
sustain(9228,85).
sustain(9237,87).
sustain(9247,90).
sustain(9256,92).
sustain(9266,93).
sustain(9276,94).
sustain(9285,97).
sustain(9295,100).
sustain(9304,102).
sustain(9314,104).
sustain(9324,105).
sustain(9352,106).
sustain(9362,105).
sustain(9381,106).
sustain(9391,105).
sustain(9410,106).
sustain(9420,105).
sustain(9439,106).
sustain(9448,105).
sustain(9468,106).
sustain(9477,105).
sustain(9496,106).
sustain(9506,105).
sustain(9525,106).
sustain(9535,105).
sustain(9544,105).
sustain(9554,104).
sustain(9573,104).
sustain(9583,102).
sustain(9592,98).
sustain(9602,91).
sustain(9612,85).
sustain(9621,77).
sustain(9631,66).
sustain(9640,51).
sustain(9650,38).
sustain(9660,29).
sustain(9669,25).
sustain(9698,25).
sustain(9708,29).
sustain(9717,34).
sustain(9727,40).
sustain(9736,47).
sustain(9746,55).
sustain(9756,66).
sustain(9765,78).
sustain(9775,90).
sustain(9784,101).
sustain(9794,109).
sustain(9804,114).
sustain(9813,115).
sustain(10264,114).
sustain(10274,114).
sustain(10284,113).
sustain(10293,112).
sustain(10303,112).
sustain(10322,111).
sustain(10332,110).
sustain(10341,109).
sustain(10351,108).
sustain(10360,107).
sustain(10370,107).
sustain(10380,106).
sustain(10533,104).
sustain(10543,98).
sustain(10552,88).
sustain(10562,77).
sustain(10572,68).
sustain(10581,59).
sustain(10591,52).
sustain(10600,51).
sustain(10620,53).
sustain(10629,55).
sustain(10639,57).
sustain(10648,59).
sustain(10658,62).
sustain(10668,69).
sustain(10677,79).
sustain(10687,90).
sustain(10696,99).
sustain(10706,106).
sustain(10716,110).
sustain(10725,111).
sustain(11023,110).
sustain(11032,109).
sustain(11042,108).
sustain(11052,107).
sustain(11061,105).
sustain(11071,101).
sustain(11080,98).
sustain(11090,94).
sustain(11100,92).
sustain(11109,92).
sustain(11119,91).
sustain(11128,89).
sustain(11138,86).
sustain(11148,84).
sustain(11157,80).
sustain(11167,75).
sustain(11176,69).
sustain(11186,62).
sustain(11196,53).
sustain(11205,43).
sustain(11215,34).
sustain(11224,24).
sustain(11234,18).
sustain(11244,15).
sustain(11253,13).
sustain(11263,12).
sustain(11272,11).
sustain(11320,13).
sustain(11330,16).
soft(11330,0).
sustain(11340,19).
sustain(11349,23).
sustain(11359,30).
sustain(11368,37).
sustain(11378,45).
sustain(11388,55).
sustain(11397,67).
sustain(11407,79).
sustain(11416,91).
sustain(11426,101).
sustain(11436,108).
sustain(11445,109).
sustain(11484,110).
sustain(11493,109).
sustain(11570,108).
sustain(11580,106).
sustain(11589,105).
sustain(11599,103).
sustain(11608,101).
sustain(11618,101).
sustain(11637,100).
sustain(11647,100).
sustain(11656,98).
sustain(11666,96).
sustain(11676,96).
sustain(11714,95).
sustain(11733,95).
sustain(11743,94).
sustain(11752,93).
sustain(11762,92).
sustain(11791,92).
sustain(11810,91).
sustain(11820,91).
sustain(11829,90).
sustain(11839,90).
sustain(11858,89).
sustain(11877,89).
sustain(11896,88).
sustain(11906,87).
sustain(11916,86).
sustain(11925,85).
sustain(11935,84).
sustain(11954,84).
sustain(11964,82).
sustain(11973,81).
sustain(11983,79).
sustain(11992,78).
sustain(12002,78).
sustain(12040,77).
sustain(12050,77).
sustain(12060,76).
sustain(12069,75).
sustain(12098,74).
sustain(12108,73).
sustain(12117,72).
sustain(12127,70).
sustain(12136,70).
sustain(12165,69).
sustain(12175,69).
sustain(12184,67).
sustain(12194,66).
sustain(12204,65).
sustain(12213,65).
sustain(12223,64).
sustain(12232,63).
sustain(12242,61).
sustain(12252,59).
sustain(12261,58).
sustain(12271,57).
sustain(12300,57).
sustain(12309,56).
sustain(12319,55).
sustain(12328,55).
sustain(12338,54).
sustain(12348,53).
sustain(12357,52).
sustain(12367,51).
sustain(12376,50).
sustain(12386,49).
sustain(12396,49).
sustain(12405,48).
sustain(12415,48).
sustain(12424,47).
sustain(12434,46).
sustain(12444,45).
sustain(12453,43).
sustain(12463,42).
sustain(12472,40).
sustain(12482,39).
sustain(12492,38).
sustain(12501,37).
sustain(12511,36).
sustain(12520,35).
sustain(12530,33).
sustain(12540,32).
sustain(12549,31).
sustain(12559,30).
sustain(12568,29).
sustain(12578,28).
sustain(12588,27).
sustain(12597,26).
sustain(12607,25).
sustain(12616,24).
sustain(12626,23).
sustain(12636,23).
sustain(12645,22).
sustain(12655,21).
sustain(12664,20).
sustain(12674,19).
sustain(12693,19).
sustain(12722,18).
sustain(12732,18).
sustain(12741,17).
sustain(12751,17).
sustain(12760,16).
sustain(12780,16).
sustain(12789,15).
sustain(12799,15).
sustain(12808,14).
sustain(12818,13).
sustain(12828,13).
sustain(12847,12).
sustain(12943,15).
sustain(12952,17).
sustain(12962,19).
sustain(12972,23).
sustain(12981,29).
sustain(12991,33).
sustain(13000,37).
sustain(13010,40).
sustain(13020,45).
sustain(13029,51).
sustain(13039,59).
sustain(13048,66).
sustain(13058,75).
sustain(13068,82).
sustain(13077,91).
sustain(13087,97).
sustain(13096,100).
sustain(13106,101).
sustain(13183,101).
sustain(13202,102).
sustain(13221,103).
sustain(13231,104).
sustain(13240,104).
sustain(13250,105).
soft(13768,0).
sustain(14200,104).
sustain(14210,101).
sustain(14220,92).
sustain(14229,79).
sustain(14239,64).
sustain(14248,46).
sustain(14258,32).
sustain(14268,27).
sustain(14277,27).
sustain(14287,29).
sustain(14296,34).
sustain(14306,41).
sustain(14316,48).
sustain(14325,57).
sustain(14335,70).
sustain(14344,84).
sustain(14354,100).
sustain(14364,116).
sustain(14373,125).
sustain(14383,127).
sustain(15237,124).
sustain(15247,111).
sustain(15256,87).
sustain(15266,55).
sustain(15276,23).
sustain(15285,6).
sustain(15295,11).
sustain(15304,14).
sustain(15314,16).
sustain(15324,21).
sustain(15333,27).
sustain(15343,35).
sustain(15352,45).
sustain(15362,58).
sustain(15372,74).
sustain(15381,93).
sustain(15391,113).
sustain(15400,127).
soft(16207,0).
sustain(16322,116).
sustain(16332,90).
sustain(16341,53).
sustain(16351,16).
sustain(16360,0).
sustain(16437,0).
sustain(16447,11).
sustain(16456,16).
sustain(16466,22).
sustain(16476,31).
sustain(16485,47).
sustain(16495,71).
sustain(16504,96).
sustain(16514,119).
sustain(16524,127).
sustain(16860,116).
sustain(16869,92).
sustain(16879,65).
sustain(16888,43).
sustain(16898,30).
sustain(16908,24).
sustain(16917,23).
sustain(16936,24).
sustain(16946,27).
sustain(16956,31).
sustain(16965,38).
sustain(16975,46).
sustain(16984,57).
sustain(16994,71).
sustain(17004,88).
sustain(17013,106).
sustain(17023,122).
sustain(17032,127).
sustain(17224,125).
sustain(17234,117).
sustain(17244,104).
sustain(17253,83).
sustain(17263,62).
sustain(17272,41).
sustain(17282,27).
sustain(17292,19).
sustain(17349,20).
sustain(17359,22).
sustain(17368,27).
sustain(17378,34).
sustain(17388,43).
sustain(17397,56).
sustain(17407,72).
sustain(17416,89).
sustain(17426,107).
sustain(17436,122).
sustain(17445,127).
sustain(17618,127).
sustain(17628,125).
sustain(17637,123).
sustain(17647,120).
sustain(17656,116).
sustain(17666,109).
sustain(17676,98).
sustain(17685,84).
sustain(17695,66).
sustain(17704,44).
sustain(17714,20).
sustain(17724,4).
sustain(17733,0).
sustain(17791,1).
sustain(17800,7).
sustain(17810,13).
sustain(17820,17).
sustain(17829,24).
sustain(17839,34).
sustain(17848,51).
sustain(17858,71).
sustain(17868,95).
sustain(17877,117).
sustain(17887,127).
sustain(18223,125).
sustain(18232,116).
sustain(18242,105).
sustain(18252,91).
sustain(18261,80).
sustain(18271,72).
sustain(18280,65).
sustain(18290,58).
sustain(18300,53).
sustain(18309,53).
sustain(18338,55).
sustain(18348,58).
sustain(18357,62).
sustain(18367,66).
sustain(18376,74).
sustain(18386,83).
sustain(18396,93).
sustain(18405,102).
sustain(18415,109).
sustain(18424,113).
sustain(18434,113).
sustain(18520,114).
sustain(18540,114).
sustain(18549,115).
sustain(18559,116).
sustain(18578,116).
soft(18645,0).
sustain(18799,115).
sustain(18808,113).
sustain(18818,110).
sustain(18828,105).
sustain(18837,99).
sustain(18847,90).
sustain(18856,80).
sustain(18866,67).
sustain(18876,49).
sustain(18885,29).
sustain(18895,11).
sustain(18904,3).
sustain(18914,0).
sustain(19010,5).
sustain(19020,12).
sustain(19029,15).
sustain(19039,19).
sustain(19048,26).
sustain(19058,34).
sustain(19068,43).
sustain(19077,53).
sustain(19087,66).
sustain(19096,77).
sustain(19106,89).
sustain(19116,100).
sustain(19125,107).
sustain(19135,112).
sustain(19144,114).
sustain(19269,115).
sustain(19279,114).
sustain(19336,115).
soft(19336,4).
sustain(19346,114).
soft(19356,8).
sustain(19365,115).
sustain(19375,114).
soft(19375,11).
soft(19394,15).
soft(19413,17).
sustain(19423,115).
sustain(19432,114).
soft(19432,20).
sustain(19452,115).
soft(19452,24).
sustain(19461,114).
sustain(19471,115).
soft(19471,28).
sustain(19480,114).
soft(19490,31).
sustain(19500,113).
sustain(19509,110).
soft(19509,33).
sustain(19519,104).
sustain(19528,95).
soft(19528,35).
sustain(19538,87).
sustain(19548,81).
soft(19548,38).
sustain(19557,76).
sustain(19567,69).
soft(19567,40).
sustain(19576,63).
sustain(19586,57).
soft(19586,42).
sustain(19596,53).
sustain(19605,52).
soft(19605,45).
soft(19624,48).
sustain(19644,53).
soft(19644,50).
sustain(19653,55).
sustain(19663,57).
soft(19663,53).
sustain(19672,59).
sustain(19682,61).
soft(19682,56).
sustain(19692,65).
sustain(19701,72).
soft(19701,60).
sustain(19711,79).
sustain(19720,85).
soft(19720,64).
sustain(19730,90).
sustain(19740,93).
soft(19740,67).
sustain(19749,95).
soft(19759,71).
soft(19778,75).
soft(19797,80).
sustain(19816,95).
soft(19816,84).
sustain(19826,92).
sustain(19836,86).
soft(19836,89).
sustain(19845,78).
sustain(19855,66).
soft(19855,94).
sustain(19864,52).
sustain(19874,39).
soft(19874,99).
sustain(19884,31).
sustain(19893,29).
soft(19893,103).
soft(19912,108).
sustain(19922,30).
sustain(19932,34).
soft(19932,111).
sustain(19941,40).
sustain(19951,45).
soft(19951,113).
sustain(19960,50).
sustain(19970,56).
soft(19970,116).
sustain(19980,66).
sustain(19989,77).
soft(19989,118).
sustain(19999,86).
sustain(20008,93).
soft(20008,119).
sustain(20018,97).
sustain(20028,97).
soft(20028,119).
soft(20047,120).
soft(20066,121).
soft(20085,121).
soft(20104,122).
soft(20124,123).
soft(20181,123).
sustain(20229,97).
sustain(20239,95).
sustain(20248,92).
sustain(20258,87).
soft(20258,124).
sustain(20268,82).
sustain(20277,73).
sustain(20287,58).
sustain(20296,42).
soft(20296,124).
sustain(20306,27).
sustain(20316,17).
sustain(20325,15).
sustain(20364,16).
sustain(20373,20).
sustain(20383,24).
sustain(20392,30).
sustain(20402,36).
sustain(20412,43).
sustain(20421,51).
sustain(20431,60).
sustain(20440,70).
sustain(20450,80).
soft(20450,125).
sustain(20460,89).
sustain(20469,95).
soft(20469,124).
sustain(20479,100).
sustain(20488,101).
soft(20488,125).
soft(20508,124).
soft(20584,125).
sustain(20680,100).
sustain(20690,100).
sustain(20700,99).
sustain(20709,98).
sustain(20719,98).
sustain(20728,96).
sustain(20738,95).
sustain(20748,93).
sustain(20757,92).
sustain(20767,91).
sustain(20776,91).
sustain(20786,89).
sustain(20796,88).
sustain(20805,86).
sustain(20815,83).
sustain(20824,80).
sustain(20834,75).
sustain(20844,67).
sustain(20853,56).
sustain(20863,42).
sustain(20872,28).
sustain(20882,17).
sustain(20892,15).
sustain(20940,16).
sustain(20949,19).
sustain(20959,22).
sustain(20968,27).
sustain(20978,32).
sustain(20988,38).
sustain(20997,44).
sustain(21007,52).
sustain(21016,61).
sustain(21026,69).
sustain(21036,77).
sustain(21045,83).
sustain(21055,88).
sustain(21064,91).
sustain(21074,92).
sustain(21256,91).
sustain(21266,90).
sustain(21276,88).
sustain(21285,83).
sustain(21295,75).
sustain(21304,62).
sustain(21314,46).
sustain(21324,33).
sustain(21333,24).
sustain(21343,22).
sustain(21372,21).
sustain(21381,23).
sustain(21391,26).
sustain(21400,29).
sustain(21410,34).
sustain(21420,37).
sustain(21429,40).
sustain(21439,45).
sustain(21448,52).
sustain(21458,60).
sustain(21468,67).
sustain(21477,74).
sustain(21487,79).
sustain(21496,83).
sustain(21506,86).
sustain(21516,88).
sustain(21525,89).
sustain(21832,89).
sustain(21842,88).
sustain(21861,88).
sustain(21871,87).
sustain(21880,86).
sustain(21890,85).
sustain(21900,82).
sustain(21909,79).
sustain(21919,75).
sustain(21928,70).
sustain(21938,66).
sustain(21948,61).
sustain(21957,56).
sustain(21967,51).
sustain(21976,44).
sustain(21986,37).
sustain(21996,30).
sustain(22005,23).
sustain(22015,18).
sustain(22024,14).
sustain(22034,9).
sustain(22044,4).
sustain(22053,2).
sustain(22168,6).
sustain(22178,14).
sustain(22188,16).
sustain(22197,20).
sustain(22207,25).
sustain(22216,30).
sustain(22226,35).
sustain(22236,40).
sustain(22245,46).
sustain(22255,52).
sustain(22264,58).
sustain(22274,63).
sustain(22284,68).
sustain(22293,73).
sustain(22303,76).
sustain(22312,79).
sustain(22322,81).
sustain(22332,83).
sustain(22524,82).
sustain(22562,82).
sustain(22610,81).
sustain(22648,81).
soft(22658,124).
sustain(22668,80).
sustain(22677,80).
soft(22677,122).
sustain(22696,79).
soft(22696,120).
soft(22716,118).
sustain(22725,79).
sustain(22735,78).
soft(22735,117).
sustain(22744,78).
sustain(22754,77).
soft(22754,116).
sustain(22764,77).
sustain(22773,76).
soft(22773,114).
sustain(22783,74).
sustain(22792,73).
soft(22792,112).
sustain(22802,72).
soft(22812,110).
soft(22831,108).
sustain(22840,71).
soft(22850,105).
sustain(22860,71).
sustain(22869,69).
soft(22869,101).
sustain(22879,68).
sustain(22888,67).
soft(22888,97).
sustain(22898,67).
soft(22908,94).
sustain(22917,66).
sustain(22927,65).
soft(22927,91).
sustain(22936,65).
soft(22946,89).
sustain(22965,64).
soft(22965,86).
sustain(22975,63).
sustain(22984,62).
soft(22984,84).
sustain(22994,60).
sustain(23004,58).
soft(23004,82).
sustain(23013,56).
sustain(23023,55).
soft(23023,80).
sustain(23032,53).
sustain(23042,53).
soft(23042,76).
sustain(23052,52).
sustain(23061,51).
soft(23061,73).
sustain(23071,49).
sustain(23080,47).
soft(23080,71).
sustain(23090,44).
sustain(23100,41).
soft(23100,68).
sustain(23109,40).
sustain(23119,39).
soft(23119,67).
sustain(23128,38).
sustain(23138,37).
soft(23138,66).
sustain(23148,35).
sustain(23157,32).
soft(23157,64).
sustain(23167,29).
sustain(23176,25).
soft(23176,61).
sustain(23186,22).
sustain(23196,21).
soft(23196,58).
sustain(23205,20).
sustain(23215,19).
soft(23215,55).
sustain(23224,18).
soft(23234,52).
soft(23253,50).
sustain(23272,19).
soft(23272,48).
sustain(23282,21).
sustain(23292,23).
soft(23292,46).
sustain(23301,25).
sustain(23311,29).
soft(23311,43).
sustain(23320,32).
sustain(23330,34).
soft(23330,40).
sustain(23340,35).
sustain(23349,36).
soft(23349,36).
sustain(23359,39).
sustain(23368,43).
soft(23368,34).
sustain(23378,47).
sustain(23388,51).
soft(23388,32).
sustain(23397,56).
sustain(23407,61).
soft(23407,30).
sustain(23416,66).
sustain(23426,70).
soft(23426,28).
sustain(23436,74).
sustain(23445,76).
soft(23445,28).
sustain(23455,78).
sustain(23464,79).
soft(23484,27).
soft(23503,25).
soft(23522,24).
soft(23541,23).
soft(23560,22).
soft(23580,21).
soft(23599,19).
soft(23618,17).
soft(23637,14).
soft(23656,11).
soft(23676,8).
soft(23695,5).
soft(23714,2).
soft(23733,1).
soft(23752,0).
sustain(23791,79).
sustain(23800,77).
sustain(23810,76).
sustain(23820,75).
sustain(23829,73).
sustain(23839,72).
sustain(23848,71).
sustain(23906,72).
sustain(23916,73).
sustain(23925,74).
sustain(23935,75).
sustain(23944,76).
sustain(23954,76).
sustain(23964,77).
sustain(23983,77).
sustain(23992,78).
sustain(24002,79).
sustain(24012,80).
sustain(24021,80).
sustain(24031,81).
sustain(24050,82).
sustain(24060,83).
sustain(24069,87).
sustain(24079,93).
sustain(24088,98).
sustain(24098,102).
sustain(24108,103).
sustain(24117,104).
sustain(24175,105).
sustain(24184,105).
sustain(24194,107).
sustain(24204,108).
sustain(24213,109).
sustain(24223,109).
sustain(24232,110).
sustain(24280,110).
sustain(24300,111).
sustain(24309,111).
sustain(24319,112).
sustain(24328,112).
sustain(24338,113).
sustain(24348,113).
sustain(24357,114).
sustain(24396,114).
sustain(24415,115).
sustain(24424,115).
sustain(24501,116).
sustain(24578,116).
sustain(25240,116).
sustain(25250,115).
sustain(25260,114).
sustain(25269,113).
sustain(25279,112).
sustain(25288,109).
sustain(25298,100).
sustain(25308,85).
sustain(25317,66).
sustain(25327,48).
sustain(25336,32).
sustain(25346,22).
sustain(25356,20).
sustain(25384,21).
sustain(25394,23).
sustain(25404,28).
sustain(25413,32).
sustain(25423,37).
sustain(25432,41).
sustain(25442,47).
sustain(25452,56).
sustain(25461,67).
sustain(25471,79).
sustain(25480,91).
sustain(25490,101).
sustain(25500,107).
sustain(25509,111).
sustain(25519,111).
sustain(25672,112).
sustain(25682,111).
sustain(25749,109).
sustain(25759,105).
sustain(25768,96).
sustain(25778,83).
sustain(25788,70).
sustain(25797,59).
sustain(25807,48).
sustain(25816,41).
sustain(25826,38).
sustain(25845,39).
sustain(25855,40).
sustain(25864,43).
sustain(25874,47).
sustain(25884,49).
sustain(25893,53).
sustain(25903,60).
sustain(25912,70).
sustain(25922,81).
sustain(25932,92).
sustain(25941,100).
sustain(25951,105).
sustain(25960,108).
sustain(25970,108).
sustain(26162,106).
sustain(26172,101).
sustain(26181,92).
sustain(26191,86).
soft(26191,0).
sustain(26200,86).
sustain(26210,86).
sustain(26220,87).
sustain(26229,88).
sustain(26239,90).
sustain(26248,91).
sustain(26258,92).
sustain(26268,93).
sustain(26277,95).
sustain(26287,98).
sustain(26296,102).
sustain(26306,105).
sustain(26316,108).
sustain(26325,109).
sustain(26556,108).
sustain(26565,104).
sustain(26575,94).
sustain(26584,81).
sustain(26594,66).
sustain(26604,51).
sustain(26613,39).
sustain(26623,31).
sustain(26632,30).
sustain(26652,30).
sustain(26661,33).
sustain(26671,39).
sustain(26680,44).
sustain(26690,49).
sustain(26700,56).
sustain(26709,66).
sustain(26719,80).
sustain(26728,94).
sustain(26738,108).
sustain(26748,119).
sustain(26757,125).
sustain(26767,126).
sustain(26776,125).
sustain(26786,126).
sustain(26824,125).
sustain(26901,126).
sustain(26940,125).
sustain(26949,126).
sustain(26988,125).
sustain(27007,126).
sustain(27016,125).
sustain(27026,122).
sustain(27036,116).
sustain(27045,106).
sustain(27055,94).
sustain(27064,86).
sustain(27074,85).
sustain(27093,85).
sustain(27103,86).
sustain(27112,87).
sustain(27122,89).
sustain(27132,90).
sustain(27141,91).
sustain(27151,92).
sustain(27160,95).
sustain(27170,99).
sustain(27180,104).
sustain(27189,109).
sustain(27199,112).
sustain(27208,113).
sustain(27218,114).
sustain(27333,113).
sustain(27343,108).
sustain(27352,98).
sustain(27362,85).
sustain(27372,75).
sustain(27381,72).
sustain(27391,72).
sustain(27410,72).
sustain(27420,74).
sustain(27429,75).
sustain(27439,77).
sustain(27448,81).
sustain(27458,88).
sustain(27468,96).
sustain(27477,105).
sustain(27487,113).
sustain(27496,119).
sustain(27506,121).
sustain(27669,120).
sustain(27679,113).
sustain(27688,97).
sustain(27698,70).
sustain(27708,41).
sustain(27717,19).
sustain(27727,10).
sustain(27756,10).
sustain(27765,14).
sustain(27775,19).
sustain(27784,23).
sustain(27794,30).
sustain(27804,39).
sustain(27813,53).
sustain(27823,72).
sustain(27832,95).
sustain(27842,117).
sustain(27852,127).
soft(28629,0).
sustain(28725,124).
sustain(28735,110).
sustain(28744,89).
sustain(28754,66).
sustain(28764,45).
sustain(28773,29).
sustain(28783,20).
sustain(28792,18).
sustain(28821,19).
sustain(28831,22).
sustain(28840,27).
sustain(28850,32).
sustain(28860,39).
sustain(28869,45).
sustain(28879,55).
sustain(28888,69).
sustain(28898,85).
sustain(28908,102).
sustain(28917,120).
sustain(28927,127).
sustain(29244,123).
sustain(29253,113).
sustain(29263,97).
sustain(29272,76).
sustain(29282,52).
sustain(29292,27).
sustain(29301,6).
sustain(29311,0).
sustain(29407,7).
sustain(29416,14).
sustain(29426,19).
sustain(29436,27).
sustain(29445,39).
sustain(29455,55).
sustain(29464,74).
sustain(29474,93).
sustain(29484,110).
sustain(29493,123).
sustain(29503,127).
sustain(29791,124).
sustain(29800,116).
sustain(29810,103).
sustain(29820,89).
sustain(29829,81).
sustain(29839,79).
sustain(29848,78).
sustain(29858,78).
sustain(29887,79).
sustain(29896,81).
sustain(29906,83).
sustain(29916,86).
sustain(29925,90).
sustain(29935,96).
sustain(29944,102).
sustain(29954,108).
sustain(29964,111).
sustain(29973,112).
sustain(30002,113).
sustain(30079,110).
sustain(30088,101).
sustain(30098,86).
sustain(30108,73).
sustain(30117,65).
sustain(30127,60).
sustain(30136,60).
sustain(30156,60).
sustain(30165,63).
sustain(30175,65).
sustain(30184,67).
sustain(30194,72).
sustain(30204,79).
sustain(30213,90).
sustain(30223,101).
sustain(30232,110).
sustain(30242,117).
sustain(30252,120).
sustain(30434,119).
sustain(30444,118).
sustain(30453,117).
sustain(30463,115).
sustain(30472,112).
sustain(30482,107).
sustain(30492,97).
sustain(30501,86).
sustain(30511,75).
sustain(30520,62).
sustain(30530,45).
sustain(30540,25).
sustain(30549,10).
sustain(30559,3).
sustain(30568,1).
sustain(30684,3).
sustain(30693,10).
sustain(30703,14).
sustain(30712,18).
sustain(30722,23).
sustain(30732,30).
sustain(30741,39).
sustain(30751,47).
sustain(30760,56).
sustain(30770,65).
sustain(30780,73).
sustain(30789,80).
sustain(30799,87).
sustain(30808,92).
sustain(30818,95).
sustain(30943,93).
sustain(30952,88).
sustain(30962,76).
sustain(30972,59).
sustain(30981,38).
sustain(30991,19).
sustain(31000,11).
sustain(31039,11).
sustain(31048,15).
sustain(31058,19).
sustain(31068,22).
soft(31068,0).
sustain(31077,28).
sustain(31087,34).
sustain(31096,42).
sustain(31106,53).
sustain(31116,66).
sustain(31125,80).
sustain(31135,93).
sustain(31144,103).
sustain(31154,110).
sustain(31164,113).
sustain(31356,112).
sustain(31365,110).
sustain(31375,106).
sustain(31384,97).
sustain(31394,86).
sustain(31404,76).
sustain(31413,69).
sustain(31423,64).
sustain(31432,60).
sustain(31461,61).
sustain(31471,64).
sustain(31480,67).
sustain(31490,69).
sustain(31500,70).
sustain(31509,73).
sustain(31519,78).
sustain(31528,83).
sustain(31538,88).
sustain(31548,92).
sustain(31557,93).
sustain(31816,92).
sustain(31826,92).
sustain(31836,91).
sustain(31845,90).
sustain(31855,89).
sustain(31864,89).
sustain(31874,88).
sustain(31884,87).
sustain(31893,86).
sustain(31903,83).
sustain(31912,79).
sustain(31922,71).
sustain(31932,62).
sustain(31941,52).
sustain(31951,42).
sustain(31960,32).
sustain(31970,23).
sustain(31980,16).
sustain(31989,14).
sustain(31999,13).
sustain(32008,12).
sustain(32076,13).
sustain(32085,15).
sustain(32095,16).
sustain(32104,19).
sustain(32114,22).
sustain(32124,26).
sustain(32133,31).
sustain(32143,35).
sustain(32152,38).
sustain(32162,41).
sustain(32172,45).
sustain(32181,51).
sustain(32191,57).
sustain(32200,64).
sustain(32210,70).
sustain(32220,76).
sustain(32229,82).
sustain(32239,88).
sustain(32248,93).
sustain(32258,95).
sustain(32335,96).
sustain(32344,95).
sustain(32469,96).
sustain(32479,95).
sustain(32517,94).
sustain(32527,92).
sustain(32536,89).
sustain(32546,86).
sustain(32556,85).
sustain(32565,83).
sustain(32575,79).
sustain(32584,74).
sustain(32594,72).
sustain(32613,72).
sustain(32623,73).
sustain(32632,75).
sustain(32642,77).
sustain(32652,80).
sustain(32661,84).
sustain(32671,88).
sustain(32680,92).
sustain(32690,93).
sustain(32805,92).
sustain(32815,87).
sustain(32824,80).
sustain(32834,68).
sustain(32844,53).
sustain(32853,39).
sustain(32863,28).
sustain(32872,23).
sustain(32901,24).
sustain(32911,28).
sustain(32920,33).
sustain(32930,38).
sustain(32940,43).
sustain(32949,49).
sustain(32959,57).
sustain(32968,65).
sustain(32978,72).
sustain(32988,77).
sustain(32997,80).
sustain(33007,81).
sustain(33026,82).
sustain(33036,82).
sustain(33045,83).
sustain(33055,84).
sustain(33304,83).
sustain(33324,82).
sustain(33343,82).
sustain(33352,81).
sustain(33362,80).
sustain(33372,78).
sustain(33381,75).
sustain(33391,70).
sustain(33400,65).
sustain(33410,59).
sustain(33420,55).
sustain(33429,51).
sustain(33439,48).
sustain(33448,43).
sustain(33458,38).
sustain(33468,31).
sustain(33477,25).
sustain(33487,20).
sustain(33496,16).
sustain(33506,12).
soft(33506,0).
sustain(33516,6).
sustain(33525,1).
sustain(33535,1).
sustain(33650,2).
sustain(33660,8).
sustain(33669,16).
sustain(33679,19).
sustain(33688,23).
sustain(33698,29).
sustain(33708,35).
sustain(33717,43).
sustain(33727,51).
sustain(33736,60).
sustain(33746,68).
sustain(33756,74).
sustain(33765,79).
sustain(33775,82).
sustain(33784,84).
sustain(33794,85).
sustain(33804,86).
sustain(34053,85).
sustain(34101,85).
sustain(34120,84).
sustain(34130,84).
sustain(34140,83).
sustain(34149,83).
sustain(34159,82).
sustain(34168,82).
sustain(34188,81).
sustain(34197,81).
sustain(34216,80).
sustain(34226,80).
sustain(34236,79).
sustain(34245,78).
sustain(34255,77).
sustain(34264,77).
sustain(34274,76).
sustain(34293,75).
sustain(34312,75).
sustain(34332,74).
sustain(34341,73).
sustain(34351,73).
sustain(34360,72).
sustain(34370,71).
sustain(34380,71).
sustain(34389,70).
sustain(34399,69).
sustain(34408,69).
sustain(34447,68).
sustain(34456,67).
sustain(34466,66).
sustain(34504,66).
sustain(34514,65).
sustain(34524,65).
sustain(34533,63).
sustain(34543,62).
sustain(34552,61).
sustain(34562,61).
sustain(34572,60).
sustain(34581,58).
sustain(34591,56).
sustain(34600,54).
sustain(34610,54).
sustain(34716,53).
sustain(34725,52).
sustain(34735,50).
sustain(34744,47).
sustain(34754,44).
sustain(34764,40).
sustain(34773,37).
sustain(34783,33).
sustain(34792,31).
sustain(34802,28).
sustain(34812,26).
sustain(34821,25).
sustain(34860,27).
sustain(34869,29).
sustain(34879,32).
sustain(34888,36).
sustain(34898,37).
sustain(34908,38).
sustain(34917,41).
sustain(34927,47).
sustain(34936,58).
sustain(34946,72).
sustain(34956,85).
sustain(34965,93).
sustain(34975,97).
sustain(35071,98).
sustain(35244,95).
sustain(35253,88).
sustain(35263,81).
sustain(35272,78).
sustain(35301,78).
sustain(35311,79).
sustain(35320,79).
sustain(35330,80).
sustain(35340,82).
sustain(35349,83).
sustain(35359,86).
sustain(35368,88).
sustain(35378,90).
sustain(35388,91).
sustain(35397,91).
sustain(35407,92).
sustain(35416,93).
sustain(35426,95).
sustain(35436,97).
sustain(35445,100).
sustain(35455,102).
sustain(35464,102).
sustain(35493,103).
sustain(35503,103).
sustain(35512,104).
sustain(35522,104).
sustain(35532,105).
soft(35944,0).
sustain(36261,105).
sustain(36271,105).
sustain(36280,105).
sustain(36501,103).
sustain(36511,96).
sustain(36520,78).
sustain(36530,48).
sustain(36540,14).
sustain(36549,0).
sustain(36568,3).
sustain(36578,10).
sustain(36588,13).
sustain(36597,18).
sustain(36607,24).
sustain(36616,30).
sustain(36626,41).
sustain(36636,56).
sustain(36645,75).
sustain(36655,94).
sustain(36664,110).
sustain(36674,121).
sustain(36684,123).
sustain(37720,122).
sustain(37730,121).
sustain(37740,120).
sustain(37749,117).
sustain(37759,113).
sustain(37768,107).
sustain(37778,96).
sustain(37788,80).
sustain(37797,60).
sustain(37807,40).
sustain(37816,21).
sustain(37826,13).
sustain(37855,15).
sustain(37864,18).
sustain(37874,22).
sustain(37884,27).
sustain(37893,31).
sustain(37903,35).
sustain(37912,41).
sustain(37922,50).
sustain(37932,62).
sustain(37941,75).
sustain(37951,87).
sustain(37960,99).
sustain(37970,108).
sustain(37980,114).
sustain(37989,116).
sustain(38364,116).
soft(38383,0).
sustain(38460,117).
sustain(38469,116).
sustain(38479,117).
sustain(38584,118).
sustain(38594,118).
sustain(38604,119).
sustain(38613,119).
sustain(38632,120).
sustain(38652,120).
sustain(38680,121).
sustain(38728,121).
sustain(38882,120).
sustain(38892,112).
sustain(38901,95).
sustain(38911,67).
sustain(38920,35).
sustain(38930,8).
sustain(38940,0).
sustain(38988,3).
sustain(38997,10).
sustain(39007,12).
sustain(39016,15).
sustain(39026,21).
sustain(39036,27).
sustain(39045,37).
sustain(39055,52).
sustain(39064,70).
sustain(39074,89).
sustain(39084,109).
sustain(39093,124).
sustain(39103,127).
sustain(39938,118).
sustain(39948,102).
sustain(39957,79).
sustain(39967,55).
sustain(39976,35).
sustain(39986,21).
sustain(39996,17).
sustain(40024,17).
sustain(40034,21).
sustain(40044,25).
sustain(40053,32).
sustain(40063,39).
sustain(40072,49).
sustain(40082,62).
sustain(40092,78).
sustain(40101,97).
sustain(40111,117).
sustain(40120,127).
sustain(40485,120).
sustain(40495,107).
sustain(40504,91).
sustain(40514,70).
sustain(40524,47).
sustain(40533,23).
sustain(40543,3).
sustain(40552,0).
sustain(40687,9).
sustain(40696,16).
sustain(40706,22).
sustain(40716,30).
sustain(40725,45).
sustain(40735,65).
sustain(40744,87).
sustain(40754,109).
sustain(40764,125).
sustain(40773,127).
soft(40821,0).
sustain(40994,123).
sustain(41004,112).
sustain(41013,95).
sustain(41023,79).
sustain(41032,69).
sustain(41042,65).
sustain(41052,62).
sustain(41080,63).
sustain(41090,67).
sustain(41100,71).
sustain(41109,76).
sustain(41119,83).
sustain(41128,92).
sustain(41138,102).
sustain(41148,110).
sustain(41157,117).
sustain(41167,121).
sustain(41176,121).
sustain(41320,121).
sustain(41330,116).
sustain(41340,106).
sustain(41349,88).
sustain(41359,71).
sustain(41368,58).
sustain(41378,50).
sustain(41388,43).
sustain(41397,39).
sustain(41407,38).
sustain(41426,40).
sustain(41436,45).
sustain(41445,50).
sustain(41455,57).
sustain(41464,66).
sustain(41474,78).
sustain(41484,91).
sustain(41493,102).
sustain(41503,111).
sustain(41512,116).
sustain(41522,117).
sustain(41695,116).
sustain(41704,116).
sustain(41714,112).
sustain(41724,108).
sustain(41733,102).
sustain(41743,94).
sustain(41752,87).
sustain(41762,83).
sustain(41772,82).
sustain(41781,76).
sustain(41791,66).
sustain(41800,51).
sustain(41810,35).
sustain(41820,20).
sustain(41829,10).
sustain(41839,5).
sustain(41848,2).
sustain(42232,2).
sustain(42242,6).
sustain(42252,10).
sustain(42261,10).
sustain(42271,12).
sustain(42280,14).
sustain(42290,16).
sustain(42300,19).
sustain(42309,23).
sustain(42319,28).
sustain(42328,33).
sustain(42338,39).
sustain(42348,47).
sustain(42357,57).
sustain(42367,68).
sustain(42376,80).
sustain(42386,92).
sustain(42396,101).
sustain(42405,108).
sustain(42415,111).
sustain(42424,112).
sustain(42626,111).
sustain(42636,111).
sustain(42645,110).
sustain(42655,109).
sustain(42664,109).
sustain(42674,107).
sustain(42684,105).
sustain(42693,102).
sustain(42703,97).
sustain(42712,90).
sustain(42722,82).
sustain(42732,75).
sustain(42741,66).
sustain(42751,54).
sustain(42760,43).
sustain(42770,36).
sustain(42780,34).
sustain(42818,36).
sustain(42828,39).
sustain(42837,43).
sustain(42847,45).
sustain(42856,45).
sustain(42866,47).
sustain(42876,51).
sustain(42885,56).
sustain(42895,62).
sustain(42904,68).
sustain(42914,74).
sustain(42924,78).
sustain(42933,81).
sustain(42943,83).
sustain(42952,85).
sustain(42962,87).
sustain(43010,87).
sustain(43240,87).
sustain(43250,86).
soft(43260,0).
sustain(43269,86).
sustain(43279,85).
sustain(43288,84).
sustain(43298,83).
sustain(43308,82).
sustain(43317,80).
sustain(43327,77).
sustain(43336,71).
sustain(43346,63).
sustain(43356,53).
sustain(43365,42).
sustain(43375,31).
sustain(43384,21).
sustain(43394,14).
sustain(43404,11).
sustain(43413,8).
sustain(43423,5).
sustain(43432,5).
sustain(43480,6).
sustain(43490,10).
sustain(43500,12).
sustain(43509,13).
sustain(43519,16).
sustain(43528,18).
sustain(43538,21).
sustain(43548,24).
sustain(43557,27).
sustain(43567,29).
sustain(43576,32).
sustain(43586,37).
sustain(43596,44).
sustain(43605,53).
sustain(43615,62).
sustain(43624,69).
sustain(43634,76).
sustain(43644,81).
sustain(43653,87).
sustain(43663,92).
sustain(43672,93).
sustain(43682,94).
sustain(43692,93).
sustain(43701,94).
sustain(43711,93).
sustain(43720,94).
sustain(43730,93).
sustain(43740,94).
sustain(43749,93).
sustain(43912,93).
sustain(43922,91).
sustain(43932,88).
sustain(43941,86).
sustain(43951,85).
sustain(43970,84).
sustain(43980,81).
sustain(43989,79).
sustain(43999,76).
sustain(44008,74).
sustain(44047,75).
sustain(44056,76).
sustain(44066,77).
sustain(44076,77).
sustain(44085,78).
sustain(44095,79).
sustain(44104,81).
sustain(44114,83).
sustain(44124,86).
sustain(44133,87).
sustain(44143,88).
sustain(44287,88).
sustain(44296,86).
sustain(44306,85).
sustain(44316,83).
sustain(44325,79).
sustain(44335,71).
sustain(44344,59).
sustain(44354,46).
sustain(44364,35).
sustain(44373,26).
sustain(44383,20).
sustain(44392,18).
sustain(44402,18).
sustain(44431,18).
sustain(44440,20).
sustain(44450,23).
sustain(44460,25).
sustain(44469,28).
sustain(44479,30).
sustain(44488,32).
sustain(44498,32).
sustain(44508,35).
sustain(44517,40).
sustain(44527,46).
sustain(44536,53).
sustain(44546,58).
sustain(44556,62).
sustain(44565,65).
sustain(44575,67).
sustain(44584,70).
sustain(44594,73).
sustain(44604,76).
sustain(44613,77).
sustain(44623,79).
sustain(44632,79).
sustain(44642,80).
sustain(44652,81).
sustain(44911,80).
sustain(44949,80).
sustain(44959,79).
sustain(44978,79).
sustain(44988,78).
sustain(44997,77).
sustain(45007,76).
sustain(45016,75).
sustain(45026,73).
sustain(45036,71).
sustain(45045,69).
sustain(45055,68).
sustain(45064,66).
sustain(45074,63).
sustain(45084,59).
sustain(45093,56).
sustain(45103,52).
sustain(45112,49).
sustain(45122,44).
sustain(45132,38).
sustain(45141,32).
sustain(45151,27).
sustain(45160,22).
sustain(45170,18).
sustain(45180,16).
sustain(45189,13).
sustain(45199,11).
sustain(45208,8).
sustain(45218,5).
sustain(45228,4).
sustain(45420,6).
sustain(45429,12).
sustain(45439,14).
sustain(45448,15).
sustain(45458,18).
sustain(45468,20).
sustain(45477,22).
sustain(45487,24).
sustain(45496,25).
sustain(45506,27).
sustain(45516,30).
sustain(45525,34).
sustain(45535,40).
sustain(45544,47).
sustain(45554,54).
sustain(45564,60).
sustain(45573,65).
sustain(45583,70).
sustain(45592,75).
sustain(45602,80).
sustain(45612,84).
sustain(45621,87).
sustain(45631,88).
sustain(45650,88).
soft(45698,0).
sustain(45900,88).
sustain(45909,87).
sustain(45919,87).
sustain(45948,86).
sustain(45957,86).
sustain(45967,85).
sustain(45976,84).
sustain(45996,84).
sustain(46005,83).
sustain(46044,83).
sustain(46063,82).
sustain(46072,82).
sustain(46092,81).
sustain(46101,80).
sustain(46111,78).
sustain(46120,77).
sustain(46130,75).
sustain(46140,74).
sustain(46149,74).
sustain(46159,73).
sustain(46168,72).
sustain(46178,71).
sustain(46188,69).
sustain(46197,68).
sustain(46207,68).
sustain(46216,67).
sustain(46226,66).
sustain(46236,65).
sustain(46245,64).
sustain(46255,63).
sustain(46264,63).
sustain(46274,62).
sustain(46284,61).
sustain(46293,59).
sustain(46303,59).
sustain(46312,58).
sustain(46322,58).
sustain(46332,57).
sustain(46341,57).
sustain(46351,56).
sustain(46360,55).
sustain(46370,55).
sustain(46380,54).
sustain(46389,54).
sustain(46399,53).
sustain(46408,53).
sustain(46418,52).
sustain(46428,51).
sustain(46437,50).
sustain(46447,48).
sustain(46456,47).
sustain(46466,45).
sustain(46476,44).
sustain(46485,43).
sustain(46495,42).
sustain(46504,40).
sustain(46514,39).
sustain(46524,38).
sustain(46533,38).
sustain(46552,37).
sustain(46562,37).
sustain(46572,36).
sustain(46581,34).
sustain(46591,33).
sustain(46600,31).
sustain(46610,30).
sustain(46620,29).
sustain(46629,28).
sustain(46639,28).
sustain(46648,27).
sustain(46677,27).
sustain(46687,26).
sustain(46706,26).
sustain(46716,25).
sustain(46725,24).
sustain(46735,23).
sustain(46744,22).
sustain(46754,21).
sustain(46764,21).
sustain(46773,20).
sustain(46783,19).
sustain(46792,19).
sustain(46802,18).
sustain(46812,18).
sustain(46831,17).
sustain(46860,17).
sustain(46888,16).
sustain(46898,16).
sustain(46917,15).
sustain(46946,15).
sustain(46965,14).
sustain(46975,14).
sustain(47004,13).
sustain(47032,13).
sustain(47080,12).
sustain(47119,12).
soft(48136,0).
sustain(48338,12).
