info(matchFileVersion,1.0.0).
info(piece,Schubert_D783_no15).
info(scoreFileName,Schubert_D783_no15.musicxml).
info(midiFileName,Schubert_D783_no15_p06.mid).
info(composer,Franz Schubert).
info(performer,Pianist 06).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,Fm,0:1,0,-1.0000).
scoreprop(timeSignature,3/4,0:1,0,-1.0000).
snote(nclcy5z,[C,n],5,0:1,0,5/8,-1.0000,1.5000,[v1,staff1])-note(n0,72,812,2127,107,0,0).
snote(g1hwa9vy,[C,n],3,1:1,0,1/4,0.0000,1.0000,[v3,staff2])-note(n1,48,1313,1389,92,0,0).
snote(i1fpgpt6,[E,n],4,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n2,64,1899,2023,84,0,0).
snote(n8-1,[B,b],3,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n3,58,1933,2005,81,0,0).
snote(f1x0i19w,[G,n],3,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n4,55,1953,2011,63,0,0).
snote(ad8wjf1,[D,b],5,1:2,1/8,1/8,1.5000,2.0000,[v1,staff1])-note(n5,73,2062,2289,104,0,0).
snote(sn772z5,[C,n],5,1:3,0,5/8,2.0000,4.5000,[v1,staff1])-note(n6,72,2252,3344,115,0,0).
snote(m1czx1dm,[E,n],4,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n8,64,2273,2314,87,0,0).
snote(g1vn7et7,[B,b],3,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n7,58,2271,2324,97,0,0).
snote(y1gxlj6z,[G,n],3,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n9,55,2278,2326,83,0,0).
snote(t1ezc9ev,[C,n],3,2:1,0,1/4,3.0000,4.0000,[v3,staff2])-note(n10,48,2698,2793,96,0,0).
snote(d1f56btt,[F,n],4,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n12,65,3175,3243,89,0,0).
snote(u1u0u35g,[C,n],4,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n11,60,3173,3269,97,0,0).
snote(oil03qi,[A,b],3,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n13,56,3190,3242,84,0,0).
snote(c1v6lrv6,[D,b],5,2:2,1/8,1/8,4.5000,5.0000,[v1,staff1])-note(n14,73,3296,3512,111,0,0).
snote(p5gkyx0,[C,n],5,2:3,0,5/8,5.0000,7.5000,[v1,staff1])-note(n15,72,3487,4526,116,0,0).
snote(kf4onn5,[F,n],4,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n18,65,3529,3584,38,0,0).
snote(f1ixhg8e,[C,n],4,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n16,60,3495,3531,97,0,0).
snote(g13z4sb1,[A,b],3,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n17,56,3505,3537,99,0,0).
snote(rrnlatf,[C,n],3,3:1,0,1/4,6.0000,7.0000,[v3,staff2])-note(n19,48,3897,3973,107,0,0).
snote(wadapa9,[E,n],4,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n22,64,4361,4397,89,0,0).
snote(y16a2fo8,[B,b],3,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n21,58,4355,4401,98,0,0).
snote(l1mmkybg,[G,n],3,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n20,55,4349,4385,98,0,0).
snote(j1vv8f26,[D,b],5,3:2,1/8,1/8,7.5000,8.0000,[v1,staff1])-note(n23,73,4473,4703,115,0,0).
snote(d1n3js94,[C,n],5,3:3,0,1/4,8.0000,9.0000,[v1,staff1])-note(n24,72,4699,4755,117,0,0).
snote(oiohg1y,[E,n],4,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n25,64,4747,4841,96,0,0).
snote(d1tnwmsg,[B,b],3,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n27,58,4756,4833,95,0,0).
snote(c1ob1y2r,[G,n],3,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n26,55,4753,4853,82,0,0).
snote(yhdja0p,[C,n],5,4:1,0,0,9.0000,9.0000,[v1,staff1,grace])-note(n28,72,5169,5282,112,0,0).
snote(tbzj5qn,[D,b],5,4:1,0,0,9.0000,9.0000,[v1,staff1,grace])-note(n30,73,5255,5349,115,0,0).
snote(w1rkb9aj,[E,b],5,4:1,0,0,9.0000,9.0000,[v1,staff1,grace])-note(n31,75,5344,5453,116,0,0).
snote(e1fhjdtx,[D,b],5,4:1,0,1/2,9.0000,11.0000,[v1,staff1])-note(n32,73,5414,6304,117,0,0).
snote(s1gt7p0t,[C,n],3,4:1,0,1/4,9.0000,10.0000,[v3,staff2])-note(n29,48,5219,5426,98,0,0).
snote(k5rvud2,[F,n],4,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n33,65,5837,5881,82,0,0).
snote(f5ecv9t,[C,n],4,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n35,60,5846,5894,86,0,0).
snote(pmheigm,[A,b],3,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n34,56,5845,5884,84,0,0).
insertion-note(n36,75,5972,6316,1,0,0).
snote(d1vxxh51,[C,n],5,4:3,0,5/8,11.0000,13.5000,[v1,staff1])-note(n37,72,6239,6323,114,0,0).
snote(n42-1,[F,n],4,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n40,65,6274,6321,84,0,0).
snote(h1ekxn4o,[C,n],4,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n38,60,6250,6356,99,0,0).
snote(zs27rgu,[A,b],3,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n39,56,6259,6399,97,0,0).
snote(mmi3ao6,[C,n],3,5:1,0,1/4,12.0000,13.0000,[v3,staff2])-note(n41,48,6734,6796,99,0,0).
snote(z1j0jjfe,[E,n],4,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n42,64,7204,7252,86,0,0).
snote(n50-1,[B,b],3,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n43,58,7216,7271,80,0,0).
snote(p1lw9ivg,[G,n],3,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n44,55,7232,7304,30,0,0).
snote(yohuqj2,[D,b],5,5:2,1/8,1/8,13.5000,14.0000,[v1,staff1])-note(n45,73,7319,7579,107,0,0).
snote(b1ranmxb,[C,n],5,5:3,0,1/4,14.0000,15.0000,[v1,staff1])-note(n47,72,7510,7556,109,0,0).
snote(n52-1,[E,n],4,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n46,64,7509,7563,98,0,0).
snote(ba2vf6s,[B,b],3,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n49,58,7513,7613,95,0,0).
snote(v1nx9f07,[G,n],3,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n48,55,7513,7623,89,0,0).
snote(k17n8oz3,[C,n],5,6:1,0,3/8,15.0000,16.5000,[v1,staff1])-note(n50,72,7985,8690,112,0,0).
snote(ixau8kg,[C,n],3,6:1,0,1/4,15.0000,16.0000,[v3,staff2])-note(n51,48,8019,8081,97,0,0).
snote(bj0wtzh,[E,b],4,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n53,63,8551,8684,79,0,0).
snote(oqoi0vi,[C,n],4,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n52,60,8543,8697,87,0,0).
snote(g9sslme,[A,b],3,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n54,56,8553,8659,84,0,0).
snote(jvm6r8v,[D,b],5,6:2,1/8,1/8,16.5000,17.0000,[v1,staff1])-note(n55,73,8680,8949,105,0,0).
snote(gvz797p,[C,n],5,6:3,0,1/4,17.0000,18.0000,[v1,staff1])-note(n56,72,8879,8944,108,0,0).
snote(n62-1,[E,b],4,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n58,63,8894,8947,91,0,0).
snote(r1kukyh6,[C,n],4,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n57,60,8893,8935,87,0,0).
snote(s15vedu7,[A,b],3,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n59,56,8909,8974,90,0,0).
snote(yjeayog,[C,n],5,7:1,0,3/8,18.0000,19.5000,[v1,staff1])-note(n60,72,9404,10141,104,0,0).
snote(epxxvhw,[E,b],2,7:1,0,1/4,18.0000,19.0000,[v3,staff2])-note(n61,39,9413,9488,91,0,0).
snote(nhrabf,[D,b],4,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n64,61,9992,10103,67,0,0).
snote(i1dx8eug,[G,n],3,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n63,55,9983,10147,78,0,0).
snote(j1pz22k9,[E,b],3,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n62,51,9975,10151,85,0,0).
snote(onz2oho,[B,b],4,7:2,1/8,1/8,19.5000,20.0000,[v1,staff1])-note(n65,70,10117,10169,99,0,0).
snote(cf53q64,[B,b],4,7:3,0,1/4,20.0000,21.0000,[v1,staff1])-note(n66,70,10322,10703,104,0,0).
snote(b85leo8,[D,b],4,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n69,61,10399,10619,71,0,0).
snote(hg73mcz,[G,n],3,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n67,55,10361,10601,73,0,0).
snote(g9uvgbn,[E,b],3,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n68,51,10394,10568,66,0,0).
snote(j1val3un,[A,b],4,8:1,0,1/2,21.0000,23.0000,[v1,staff1])-note(n70,68,10949,11403,93,0,0).
snote(g1d20t07,[C,n],4,8:1,0,1/2,21.0000,23.0000,[v3,staff2])-note(n71,60,10989,11371,72,0,0).
snote(v854b7,[A,b],3,8:1,0,1/2,21.0000,23.0000,[v3,staff2])-note(n72,56,10994,11471,69,0,0).
snote(nclcy5z-rend2,[C,n],5,8:3,0,5/8,23.0000,25.5000,[v1,staff1])-note(n73,72,12185,13570,109,0,0).
snote(g1hwa9vy-rend2,[C,n],3,9:1,0,1/4,24.0000,25.0000,[v3,staff2])-note(n74,48,12757,12843,89,0,0).
snote(i1fpgpt6-rend2,[E,n],4,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n75,64,13367,13460,87,0,0).
snote(b1ccp6ec-rend2,[B,b],3,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n77,58,13384,13455,87,0,0).
snote(f1x0i19w-rend2,[G,n],3,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n76,55,13375,13443,78,0,0).
snote(ad8wjf1-rend2,[D,b],5,9:2,1/8,1/8,25.5000,26.0000,[v1,staff1])-note(n78,73,13515,13796,107,0,0).
snote(sn772z5-rend2,[C,n],5,9:3,0,5/8,26.0000,28.5000,[v1,staff1])-note(n79,72,13714,14847,116,0,0).
snote(m1czx1dm-rend2,[E,n],4,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n81,64,13739,13791,72,0,0).
snote(g1vn7et7-rend2,[B,b],3,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n80,58,13735,13797,95,0,0).
snote(y1gxlj6z-rend2,[G,n],3,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n82,55,13742,13816,94,0,0).
snote(t1ezc9ev-rend2,[C,n],3,10:1,0,1/4,27.0000,28.0000,[v3,staff2])-note(n83,48,14158,14236,104,0,0).
snote(d1f56btt-rend2,[F,n],4,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n84,65,14671,14732,95,0,0).
snote(u1u0u35g-rend2,[C,n],4,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n86,60,14678,14740,99,0,0).
snote(oil03qi-rend2,[A,b],3,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n85,56,14678,14728,96,0,0).
snote(c1v6lrv6-rend2,[D,b],5,10:2,1/8,1/8,28.5000,29.0000,[v1,staff1])-note(n87,73,14792,15073,115,0,0).
snote(p5gkyx0-rend2,[C,n],5,10:3,0,5/8,29.0000,31.5000,[v1,staff1])-note(n89,72,14986,15938,117,0,0).
snote(kf4onn5-rend2,[F,n],4,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n91,65,15035,15089,38,0,0).
snote(f1ixhg8e-rend2,[C,n],4,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n88,60,14985,15046,105,0,0).
snote(g13z4sb1-rend2,[A,b],3,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n90,56,14989,15085,104,0,0).
snote(rrnlatf-rend2,[C,n],3,11:1,0,1/4,30.0000,31.0000,[v3,staff2])-note(n92,48,15327,15392,113,0,0).
snote(wadapa9-rend2,[E,n],4,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n93,64,15735,15781,105,0,0).
snote(y16a2fo8-rend2,[B,b],3,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n95,58,15752,15796,99,0,0).
snote(l1mmkybg-rend2,[G,n],3,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n94,55,15739,15777,96,0,0).
snote(j1vv8f26-rend2,[D,b],5,11:2,1/8,1/8,31.5000,32.0000,[v1,staff1])-note(n96,73,15885,16087,116,0,0).
snote(yhdja0p-rend2,[C,n],5,11:3,0,1/4,32.0000,33.0000,[v1,staff1])-note(n97,72,16078,16138,120,0,0).
snote(n30-2,[E,n],4,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n100,64,16115,16199,95,0,0).
snote(d1tnwmsg-rend2,[B,b],3,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n99,58,16108,16268,99,0,0).
snote(c1ob1y2r-rend2,[G,n],3,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n98,55,16108,16273,94,0,0).
snote(yhdja0p-rend2,[C,n],5,12:1,0,0,33.0000,33.0000,[v1,staff1,grace])-note(n101,72,16627,16756,114,0,0).
snote(tbzj5qn-rend2,[D,b],5,12:1,0,0,33.0000,33.0000,[v1,staff1,grace])-note(n103,73,16724,16820,117,0,0).
snote(w1rkb9aj-rend2,[E,b],5,12:1,0,0,33.0000,33.0000,[v1,staff1,grace])-note(n104,75,16811,16939,117,0,0).
snote(e1fhjdtx-rend2,[D,b],5,12:1,0,1/2,33.0000,35.0000,[v1,staff1])-note(n105,73,16897,17890,119,0,0).
snote(s1gt7p0t-rend2,[C,n],3,12:1,0,1/4,33.0000,34.0000,[v3,staff2])-note(n102,48,16634,16804,98,0,0).
snote(k5rvud2-rend2,[F,n],4,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n108,65,17327,17369,90,0,0).
snote(f5ecv9t-rend2,[C,n],4,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n107,60,17312,17373,100,0,0).
snote(pmheigm-rend2,[A,b],3,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n106,56,17308,17369,92,0,0).
snote(d1vxxh51-rend2,[C,n],5,12:3,0,5/8,35.0000,37.5000,[v1,staff1])-note(n111,72,17781,18923,114,0,0).
snote(n42-2,[F,n],4,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n112,65,17798,17836,76,0,0).
snote(h1ekxn4o-rend2,[C,n],4,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n109,60,17765,17859,100,0,0).
snote(zs27rgu-rend2,[A,b],3,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n110,56,17770,17923,99,0,0).
snote(mmi3ao6-rend2,[C,n],3,13:1,0,1/4,36.0000,37.0000,[v3,staff2])-note(n113,48,18227,18296,95,0,0).
snote(z1j0jjfe-rend2,[E,n],4,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n115,64,18724,18815,92,0,0).
snote(t1bh2tj7-rend2,[B,b],3,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n116,58,18745,18808,86,0,0).
snote(p1lw9ivg-rend2,[G,n],3,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n114,55,18718,18819,89,0,0).
snote(yohuqj2-rend2,[D,b],5,13:2,1/8,1/8,37.5000,38.0000,[v1,staff1])-note(n117,73,18869,19147,108,0,0).
snote(b1ranmxb-rend2,[C,n],5,13:3,0,1/4,38.0000,39.0000,[v1,staff1])-note(n118,72,19072,19139,113,0,0).
snote(n52-2,[E,n],4,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n121,64,19123,19167,77,0,0).
snote(ba2vf6s-rend2,[B,b],3,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n119,58,19107,19211,93,0,0).
snote(v1nx9f07-rend2,[G,n],3,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n120,55,19111,19195,82,0,0).
snote(k17n8oz3-rend2,[C,n],5,14:1,0,3/8,39.0000,40.5000,[v1,staff1])-note(n122,72,19635,20405,102,0,0).
snote(ixau8kg-rend2,[C,n],3,14:1,0,1/4,39.0000,40.0000,[v3,staff2])-note(n123,48,19645,19756,83,0,0).
snote(bj0wtzh-rend2,[E,b],4,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n126,63,20198,20331,77,0,0).
snote(oqoi0vi-rend2,[C,n],4,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n124,60,20185,20333,83,0,0).
snote(g9sslme-rend2,[A,b],3,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n125,56,20193,20305,79,0,0).
snote(jvm6r8v-rend2,[D,b],5,14:2,1/8,1/8,40.5000,41.0000,[v1,staff1])-note(n127,73,20350,20656,103,0,0).
snote(gvz797p-rend2,[C,n],5,14:3,0,1/4,41.0000,42.0000,[v1,staff1])-note(n128,72,20565,20653,104,0,0).
snote(a81aa3i-rend2,[E,b],4,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n130,63,20594,20649,75,0,0).
snote(r1kukyh6-rend2,[C,n],4,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n129,60,20572,20656,86,0,0).
snote(s15vedu7-rend2,[A,b],3,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n131,56,20599,20715,88,0,0).
snote(yjeayog-rend2,[C,n],5,15:1,0,3/8,42.0000,43.5000,[v1,staff1])-note(n132,72,21112,21943,99,0,0).
snote(epxxvhw-rend2,[E,b],2,15:1,0,1/4,42.0000,43.0000,[v3,staff2])-note(n133,39,21133,21223,91,0,0).
snote(nhrabf-rend2,[D,b],4,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n135,61,21737,21895,70,0,0).
snote(i1dx8eug-rend2,[G,n],3,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n136,55,21755,21917,71,0,0).
snote(j1pz22k9-rend2,[E,b],3,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n134,51,21729,21915,86,0,0).
snote(onz2oho-rend2,[B,b],4,15:2,1/8,1/8,43.5000,44.0000,[v1,staff1])-note(n137,70,21890,21997,100,0,0).
snote(cf53q64-rend2,[B,b],4,15:3,0,1/4,44.0000,45.0000,[v1,staff1])-note(n139,70,22144,22237,104,0,0).
snote(b85leo8-rend2,[D,b],4,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n141,61,22190,22299,71,0,0).
snote(hg73mcz-rend2,[G,n],3,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n138,55,22133,22316,78,0,0).
snote(g9uvgbn-rend2,[E,b],3,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n140,51,22165,22267,77,0,0).
snote(j1val3un-rend2,[A,b],4,16:1,0,1/2,45.0000,47.0000,[v1,staff1])-note(n142,68,22768,23284,91,0,0).
snote(g1d20t07-rend2,[C,n],4,16:1,0,1/2,45.0000,47.0000,[v3,staff2])-note(n143,60,22798,23235,80,0,0).
snote(v854b7-rend2,[A,b],3,16:1,0,1/2,45.0000,47.0000,[v3,staff2])-note(n144,56,22805,23356,78,0,0).
snote(lcs78i7,[C,n],5,16:3,0,1/4,47.0000,48.0000,[v1,staff1])-note(n145,72,24128,24303,82,0,0).
snote(p1nt2hna,[A,b],4,16:3,0,1/4,47.0000,48.0000,[v2,staff1])-note(n146,68,24149,24350,65,0,0).
snote(su0kem7,[C,n],5,17:1,0,1/2,48.0000,50.0000,[v1,staff1])-note(n147,72,24801,25636,96,0,0).
snote(e1b7czd0,[A,b],4,17:1,0,3/8,48.0000,49.5000,[v2,staff1,accent])-note(n148,68,24807,25666,87,0,0).
snote(bu9ldah,[C,n],2,17:1,0,1/4,48.0000,49.0000,[v3,staff2])-note(n149,36,24826,24933,69,0,0).
snote(ytmo9x9,[B,b],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n151,58,25444,25654,87,0,0).
snote(r1e7f223,[E,n],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n150,52,25442,25670,81,0,0).
snote(dcgjfup,[C,n],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n152,48,25495,25616,15,0,0).
snote(r1rdt8j9,[G,n],4,17:2,1/8,1/8,49.5000,50.0000,[v2,staff1])-note(n153,67,25575,25627,104,0,0).
snote(dow4m3v,[C,n],5,17:3,0,1/4,50.0000,51.0000,[v1,staff1])-note(n155,72,25803,25843,100,0,0).
snote(m14inqo2,[G,n],4,17:3,0,1/4,50.0000,51.0000,[v2,staff1])-note(n154,67,25785,25827,99,0,0).
snote(n90-1,[B,b],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n156,58,25807,25868,88,0,0).
snote(zej50tv,[E,n],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n158,52,25822,25880,91,0,0).
snote(i1yhy7jk,[C,n],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n157,48,25817,25900,58,0,0).
snote(wlfyo6e,[C,n],5,18:1,0,1/2,51.0000,53.0000,[v1,staff1])-note(n159,72,26309,26793,97,0,0).
snote(fs087cm,[G,n],4,18:1,0,1/4,51.0000,52.0000,[v2,staff1])-note(n160,67,26312,26810,96,0,0).
snote(euhd6r2,[F,n],2,18:1,0,1/4,51.0000,52.0000,[v3,staff2])-note(n161,41,26313,26363,89,0,0).
snote(k1tn59is,[F,n],4,18:2,0,1/4,52.0000,53.0000,[v2,staff1])-note(n162,65,26758,26812,102,0,0).
snote(j4oysbj,[A,b],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n164,56,26821,26873,61,0,0).
snote(m2y0k3b,[F,n],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n165,53,26835,26917,59,0,0).
snote(vbnlvge,[C,n],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n163,48,26798,26894,84,0,0).
snote(fmz6bew,[C,n],5,18:3,0,1/4,53.0000,54.0000,[v1,staff1])-note(n169,72,27164,27200,92,0,0).
snote(s1q7vsmj,[F,n],4,18:3,0,0,53.0000,53.0000,[v2,staff1,grace])-note(n166,65,27109,27165,103,0,0).
snote(f1sjrhlk,[A,b],4,18:3,0,1/4,53.0000,54.0000,[v2,staff1])-note(n167,68,27140,27200,109,0,0).
snote(n103-1,[A,b],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-deletion.
snote(x1q5nqbu,[F,n],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-deletion.
snote(o1ahximh,[C,n],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-note(n168,48,27149,27212,94,0,0).
snote(q1nv0y9f,[C,n],5,19:1,0,1/2,54.0000,56.0000,[v1,staff1])-note(n170,72,27652,28370,99,0,0).
snote(t5v6067,[A,b],4,19:1,0,3/8,54.0000,55.5000,[v2,staff1,accent])-note(n172,68,27664,28455,96,0,0).
snote(n1bzrh2h,[C,n],2,19:1,0,1/4,54.0000,55.0000,[v3,staff2])-note(n171,36,27657,27703,102,0,0).
snote(m1gpa5eo,[B,b],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n174,58,28227,28421,82,0,0).
snote(mabj41d,[E,n],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n173,52,28221,28414,86,0,0).
snote(q1v7n0jn,[C,n],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n175,48,28231,28382,89,0,0).
snote(i16ehr3x,[G,n],4,19:2,1/8,1/8,55.5000,56.0000,[v2,staff1])-note(n176,67,28333,28389,103,0,0).
snote(s1cjuqaf,[C,n],5,19:3,0,1/4,56.0000,57.0000,[v1,staff1])-note(n179,72,28526,28577,106,0,0).
snote(tx4y4hv,[G,n],4,19:3,0,1/4,56.0000,57.0000,[v2,staff1])-note(n177,67,28523,28557,105,0,0).
snote(hkb192a,[B,b],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n178,58,28526,28577,95,0,0).
snote(glystbg,[E,n],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n180,52,28546,28606,91,0,0).
snote(mr6prpq,[C,n],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n181,48,28547,28613,83,0,0).
snote(mk9e0el,[C,n],5,20:1,0,1/2,57.0000,59.0000,[v1,staff1])-note(n183,72,28993,29446,104,0,0).
snote(xhvfwvv,[G,n],4,20:1,0,1/4,57.0000,58.0000,[v2,staff1])-note(n184,67,29012,29489,97,0,0).
snote(pzvyl0,[F,n],2,20:1,0,1/4,57.0000,58.0000,[v3,staff2])-note(n182,41,28984,29035,100,0,0).
snote(r1o74dfr,[F,n],4,20:2,0,1/4,58.0000,59.0000,[v2,staff1])-note(n185,65,29447,29548,106,0,0).
snote(h14qujjc,[A,b],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n188,56,29537,29597,37,0,0).
snote(vahhgkp,[F,n],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n187,53,29510,29570,90,0,0).
snote(f4c68fn,[C,n],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n186,48,29497,29565,92,0,0).
snote(aeokg34,[F,n],5,20:3,0,1/4,59.0000,60.0000,[v1,staff1])-note(n189,77,29881,29959,116,0,0).
snote(lsbh3s,[C,n],5,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n192,72,29893,29981,113,0,0).
snote(p3awujx,[A,b],4,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n190,68,29891,29979,111,0,0).
snote(q1u2sn29,[F,n],4,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n191,65,29893,29932,111,0,0).
snote(cizzwgb,[F,n],3,20:3,0,1/4,59.0000,60.0000,[v3,staff2])-note(n194,53,29936,29992,91,0,0).
snote(l1po1038,[F,n],2,20:3,0,1/4,59.0000,60.0000,[v3,staff2])-note(n193,41,29924,29971,104,0,0).
snote(r1or1y5k,[E,b],5,21:1,0,3/8,60.0000,61.5000,[v1,staff1])-note(n195,75,30452,30796,118,0,0).
snote(a19eg29r,[C,n],5,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n196,72,30453,30812,116,0,0).
snote(a18ufjl5,[G,n],4,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n198,67,30467,30808,110,0,0).
snote(a1qx3c96,[E,b],4,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n197,63,30466,30811,108,0,0).
snote(b1eesvls,[G,n],3,21:1,0,1/4,60.0000,61.0000,[v3,staff2])-note(n200,55,30519,30796,89,0,0).
snote(v5l6ua9,[G,n],2,21:1,0,1/4,60.0000,61.0000,[v3,staff2])-note(n199,43,30500,31359,99,0,0).
insertion-note(n201,70,30761,30824,73,0,0).
snote(rzcgrz4,[G,n],3,21:2,0,1/4,61.0000,62.0000,[v3,staff2])-note(n202,55,30968,31391,98,0,0).
snote(k1ctz64h,[D,b],5,21:2,1/8,1/8,61.5000,62.0000,[v1,staff1])-note(n203,73,31107,31226,116,0,0).
snote(mhfjqhw,[G,n],4,21:2,1/8,1/8,61.5000,62.0000,[v2,staff1])-note(n205,67,31119,31193,112,0,0).
snote(c4o9bm,[E,b],4,21:2,1/8,1/8,61.5000,62.0000,[v2,staff1])-note(n204,63,31118,31217,110,0,0).
snote(u1o9c6xp,[D,b],5,21:3,0,1/4,62.0000,63.0000,[v1,staff1])-note(n206,73,31327,31397,112,0,0).
snote(j1mvxgxd,[G,n],4,21:3,0,1/4,62.0000,63.0000,[v2,staff1])-note(n208,67,31334,31367,111,0,0).
snote(v1jeuztg,[E,b],4,21:3,0,1/4,62.0000,63.0000,[v2,staff1])-note(n207,63,31333,31364,107,0,0).
snote(y1dlgz3k,[E,b],3,21:3,0,1/4,62.0000,63.0000,[v3,staff2])-note(n209,51,31355,31451,107,0,0).
snote(k1iup39i,[D,b],5,22:1,0,1/4,63.0000,64.0000,[v1,staff1])-note(n210,73,31768,32272,117,0,0).
snote(r1i0igsr,[A,b],4,22:1,0,1/2,63.0000,65.0000,[v2,staff1])-note(n211,68,31787,32296,107,0,0).
snote(r1oibcwk,[E,b],4,22:1,0,1/2,63.0000,65.0000,[v2,staff1])-note(n212,63,31793,32308,105,0,0).
snote(r1q63str,[A,b],2,22:1,0,1/4,63.0000,64.0000,[v3,staff2])-note(n213,44,31803,32222,97,0,0).
snote(m5errwn,[C,n],5,22:2,0,1/4,64.0000,65.0000,[v1,staff1])-note(n214,72,32211,32277,116,0,0).
snote(v1enpzpw,[E,b],3,22:2,0,1/4,64.0000,65.0000,[v3,staff2])-note(n215,51,32236,32314,96,0,0).
snote(s1y1lscf,[C,n],5,22:3,0,1/4,65.0000,66.0000,[v1,staff1])-note(n216,72,32656,32758,106,0,0).
snote(d1ni83hz,[A,b],4,22:3,0,1/4,65.0000,66.0000,[v2,staff1])-note(n217,68,32665,32727,106,0,0).
snote(d19ju6xn,[E,b],4,22:3,0,1/4,65.0000,66.0000,[v2,staff1])-note(n219,63,32683,32731,82,0,0).
snote(n154-1,[E,b],3,22:3,0,1/4,65.0000,66.0000,[v3,staff2])-deletion.
insertion-note(n218,44,32681,32757,88,0,0).
snote(trfzr51,[C,n],5,23:1,0,3/8,66.0000,67.5000,[v1,staff1])-note(n220,72,33229,33605,101,0,0).
snote(f197shph,[G,n],4,23:1,0,3/8,66.0000,67.5000,[v2,staff1])-note(n221,67,33233,33602,98,0,0).
snote(f1iuy9pn,[E,b],4,23:1,0,3/8,66.0000,67.5000,[v2,staff1])-note(n222,63,33243,33639,85,0,0).
snote(l19yvt2d,[E,b],2,23:1,0,1/4,66.0000,67.0000,[v3,staff2])-note(n223,39,33253,33485,87,0,0).
snote(m59mdr9,[E,b],3,23:2,0,1/4,67.0000,68.0000,[v3,staff2])-note(n224,51,33823,34003,82,0,0).
snote(f19gt6xr,[B,b],4,23:2,1/8,1/8,67.5000,68.0000,[v1,staff1])-note(n225,70,33985,34099,97,0,0).
snote(u18kkwn4,[G,n],4,23:2,1/8,1/8,67.5000,68.0000,[v2,staff1])-note(n226,67,33993,34048,92,0,0).
snote(q1mtzqmd,[D,b],4,23:2,1/8,1/8,67.5000,68.0000,[v2,staff1])-note(n227,61,34003,34067,84,0,0).
snote(gb2antu,[B,b],4,23:3,0,1/4,68.0000,69.0000,[v1,staff1])-note(n229,70,34213,34370,100,0,0).
snote(n162-1,[G,n],4,23:3,0,1/4,68.0000,69.0000,[v2,staff1])-note(n228,67,34203,34283,87,0,0).
snote(vnm9qbd,[D,b],4,23:3,0,1/4,68.0000,69.0000,[v2,staff1])-note(n231,61,34222,34307,82,0,0).
snote(j1aehj5z,[E,b],3,23:3,0,1/4,68.0000,69.0000,[v3,staff2])-note(n230,51,34221,34337,75,0,0).
snote(a18cb3of,[A,b],4,24:1,0,1/2,69.0000,71.0000,[v1,staff1])-note(n232,68,34855,35395,91,0,0).
snote(z87onh7,[C,n],4,24:1,0,1/2,69.0000,71.0000,[v2,staff1])-note(n233,60,34870,35179,86,0,0).
snote(v1qbb8hp,[E,b],3,24:1,0,1/2,69.0000,71.0000,[v3,staff2])-note(n234,51,34881,35271,70,0,0).
snote(yg64q2o,[A,b],2,24:1,0,1/2,69.0000,71.0000,[v3,staff2])-deletion.
insertion-note(n235,44,34906,35410,79,0,0).
snote(lcs78i7-rend2,[C,n],5,24:3,0,1/4,71.0000,72.0000,[v1,staff1])-note(n237,72,36149,36321,93,0,0).
snote(p1nt2hna-rend2,[A,b],4,24:3,0,1/4,71.0000,72.0000,[v2,staff1])-note(n236,68,36127,36362,94,0,0).
snote(su0kem7-rend2,[C,n],5,25:1,0,1/2,72.0000,74.0000,[v1,staff1])-note(n239,72,36872,37811,100,0,0).
snote(e1b7czd0-rend2,[A,b],4,25:1,0,3/8,72.0000,73.5000,[v2,staff1,accent])-note(n238,68,36830,37843,102,0,0).
snote(bu9ldah-rend2,[C,n],2,25:1,0,1/4,72.0000,73.0000,[v3,staff2])-note(n240,36,36874,37005,74,0,0).
snote(ytmo9x9-rend2,[B,b],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n242,58,37583,37790,62,0,0).
snote(r1e7f223-rend2,[E,n],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n241,52,37583,37808,76,0,0).
snote(dcgjfup-rend2,[C,n],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n243,48,37604,37791,66,0,0).
snote(r1rdt8j9-rend2,[G,n],4,25:2,1/8,1/8,73.5000,74.0000,[v2,staff1])-note(n244,67,37727,37780,103,0,0).
snote(dow4m3v-rend2,[C,n],5,25:3,0,1/4,74.0000,75.0000,[v1,staff1])-note(n246,72,37967,38038,108,0,0).
snote(m14inqo2-rend2,[G,n],4,25:3,0,1/4,74.0000,75.0000,[v2,staff1])-note(n245,67,37951,38055,103,0,0).
snote(n90-2,[B,b],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n248,58,37989,38107,81,0,0).
snote(zej50tv-rend2,[E,n],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n247,52,37978,38127,82,0,0).
snote(i1yhy7jk-rend2,[C,n],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n249,48,37996,38143,77,0,0).
snote(wlfyo6e-rend2,[C,n],5,26:1,0,1/2,75.0000,77.0000,[v1,staff1])-note(n251,72,38483,39023,104,0,0).
snote(fs087cm-rend2,[G,n],4,26:1,0,1/4,75.0000,76.0000,[v2,staff1])-note(n250,67,38453,39022,107,0,0).
snote(euhd6r2-rend2,[F,n],2,26:1,0,1/4,75.0000,76.0000,[v3,staff2])-note(n252,41,38487,38534,91,0,0).
snote(k1tn59is-rend2,[F,n],4,26:2,0,1/4,76.0000,77.0000,[v2,staff1])-note(n253,65,38936,39043,107,0,0).
snote(j4oysbj-rend2,[A,b],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n255,56,39007,39166,80,0,0).
snote(m2y0k3b-rend2,[F,n],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n256,53,39023,39248,82,0,0).
snote(vbnlvge-rend2,[C,n],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n254,48,38997,39173,86,0,0).
snote(fmz6bew-rend2,[C,n],5,26:3,0,1/4,77.0000,78.0000,[v1,staff1])-note(n259,72,39403,39457,94,0,0).
snote(s1q7vsmj-rend2,[F,n],4,26:3,0,0,77.0000,77.0000,[v2,staff1,grace])-note(n257,65,39305,39417,104,0,0).
snote(f1sjrhlk-rend2,[A,b],4,26:3,0,1/4,77.0000,78.0000,[v2,staff1])-note(n258,68,39356,39460,116,0,0).
snote(n103-2,[A,b],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n262,56,39439,39508,10,0,0).
snote(x1q5nqbu-rend2,[F,n],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n260,53,39407,39466,96,0,0).
snote(o1ahximh-rend2,[C,n],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n261,48,39423,39500,91,0,0).
snote(q1nv0y9f-rend2,[C,n],5,27:1,0,1/2,78.0000,80.0000,[v1,staff1])-note(n265,72,39961,40771,105,0,0).
snote(t5v6067-rend2,[A,b],4,27:1,0,3/8,78.0000,79.5000,[v2,staff1,accent])-note(n263,68,39925,40847,111,0,0).
snote(n1bzrh2h-rend2,[C,n],2,27:1,0,1/4,78.0000,79.0000,[v3,staff2])-note(n264,36,39952,40000,102,0,0).
snote(m1gpa5eo-rend2,[B,b],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n266,58,40574,40768,79,0,0).
snote(mabj41d-rend2,[E,n],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n268,52,40606,40755,82,0,0).
snote(q1v7n0jn-rend2,[C,n],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n267,48,40604,40769,80,0,0).
snote(i16ehr3x-rend2,[G,n],4,27:2,1/8,1/8,79.5000,80.0000,[v2,staff1])-note(n269,67,40720,40789,106,0,0).
snote(s1cjuqaf-rend2,[C,n],5,27:3,0,1/4,80.0000,81.0000,[v1,staff1])-note(n273,72,40934,40963,97,0,0).
snote(tx4y4hv-rend2,[G,n],4,27:3,0,1/4,80.0000,81.0000,[v2,staff1])-note(n271,67,40919,40946,103,0,0).
snote(hkb192a-rend2,[B,b],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n274,58,40955,41039,17,0,0).
snote(glystbg-rend2,[E,n],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n270,52,40919,40982,90,0,0).
snote(mr6prpq-rend2,[C,n],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n272,48,40921,40977,98,0,0).
snote(mk9e0el-rend2,[C,n],5,28:1,0,1/2,81.0000,83.0000,[v1,staff1])-note(n277,72,41425,41883,103,0,0).
snote(xhvfwvv-rend2,[G,n],4,28:1,0,1/4,81.0000,82.0000,[v2,staff1])-note(n276,67,41413,41927,104,0,0).
snote(pzvyl0-rend2,[F,n],2,28:1,0,1/4,81.0000,82.0000,[v3,staff2])-note(n275,41,41410,41475,96,0,0).
snote(r1o74dfr-rend2,[F,n],4,28:2,0,1/4,82.0000,83.0000,[v2,staff1])-note(n278,65,41896,42001,105,0,0).
snote(h14qujjc-rend2,[A,b],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n281,56,41992,42039,73,0,0).
snote(vahhgkp-rend2,[F,n],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n280,53,41984,42052,77,0,0).
snote(f4c68fn-rend2,[C,n],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n279,48,41966,42050,91,0,0).
snote(aeokg34-rend2,[F,n],5,28:3,0,1/4,83.0000,84.0000,[v1,staff1])-note(n282,77,42365,42457,118,0,0).
snote(lsbh3s-rend2,[C,n],5,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n283,72,42373,42475,115,0,0).
snote(p3awujx-rend2,[A,b],4,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n284,68,42376,42465,112,0,0).
snote(q1u2sn29-rend2,[F,n],4,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n285,65,42381,42417,109,0,0).
snote(cizzwgb-rend2,[F,n],3,28:3,0,1/4,83.0000,84.0000,[v3,staff2])-note(n287,53,42423,42472,101,0,0).
snote(l1po1038-rend2,[F,n],2,28:3,0,1/4,83.0000,84.0000,[v3,staff2])-note(n286,41,42409,42455,108,0,0).
snote(r1or1y5k-rend2,[E,b],5,29:1,0,3/8,84.0000,85.5000,[v1,staff1])-note(n288,75,42952,43312,120,0,0).
snote(a19eg29r-rend2,[C,n],5,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n289,72,42958,43298,117,0,0).
snote(a18ufjl5-rend2,[G,n],4,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n290,67,42969,43273,110,0,0).
snote(a1qx3c96-rend2,[E,b],4,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n291,63,42977,43262,103,0,0).
snote(b1eesvls-rend2,[G,n],3,29:1,0,1/4,84.0000,85.0000,[v3,staff2])-note(n293,55,43000,43313,99,0,0).
snote(v5l6ua9-rend2,[G,n],2,29:1,0,1/4,84.0000,85.0000,[v3,staff2])-note(n292,43,42999,43853,101,0,0).
snote(rzcgrz4-rend2,[G,n],3,29:2,0,1/4,85.0000,86.0000,[v3,staff2])-note(n294,55,43465,43849,103,0,0).
snote(k1ctz64h-rend2,[D,b],5,29:2,1/8,1/8,85.5000,86.0000,[v1,staff1])-note(n295,73,43612,43730,116,0,0).
snote(mhfjqhw-rend2,[G,n],4,29:2,1/8,1/8,85.5000,86.0000,[v2,staff1])-note(n296,67,43622,43697,112,0,0).
snote(c4o9bm-rend2,[E,b],4,29:2,1/8,1/8,85.5000,86.0000,[v2,staff1])-note(n297,63,43637,43687,102,0,0).
snote(u1o9c6xp-rend2,[D,b],5,29:3,0,1/4,86.0000,87.0000,[v1,staff1])-note(n298,73,43827,43918,116,0,0).
snote(j1mvxgxd-rend2,[G,n],4,29:3,0,1/4,86.0000,87.0000,[v2,staff1])-note(n300,67,43835,43875,112,0,0).
snote(v1jeuztg-rend2,[E,b],4,29:3,0,1/4,86.0000,87.0000,[v2,staff1])-note(n299,63,43832,43873,102,0,0).
snote(y1dlgz3k-rend2,[E,b],3,29:3,0,1/4,86.0000,87.0000,[v3,staff2])-note(n301,51,43859,43921,108,0,0).
snote(k1iup39i-rend2,[D,b],5,30:1,0,1/4,87.0000,88.0000,[v1,staff1])-note(n302,73,44293,44853,119,0,0).
snote(r1i0igsr-rend2,[A,b],4,30:1,0,1/2,87.0000,89.0000,[v2,staff1])-note(n303,68,44308,44848,112,0,0).
snote(r1oibcwk-rend2,[E,b],4,30:1,0,1/2,87.0000,89.0000,[v2,staff1])-note(n304,63,44314,44839,107,0,0).
snote(r1q63str-rend2,[A,b],2,30:1,0,1/4,87.0000,88.0000,[v3,staff2])-note(n305,44,44331,44965,95,0,0).
snote(m5errwn-rend2,[C,n],5,30:2,0,1/4,88.0000,89.0000,[v1,staff1])-note(n306,72,44763,44849,116,0,0).
snote(v1enpzpw-rend2,[E,b],3,30:2,0,1/4,88.0000,89.0000,[v3,staff2])-note(n307,51,44815,44894,99,0,0).
snote(s1y1lscf-rend2,[C,n],5,30:3,0,1/4,89.0000,90.0000,[v1,staff1])-note(n308,72,45218,45322,105,0,0).
snote(d1ni83hz-rend2,[A,b],4,30:3,0,1/4,89.0000,90.0000,[v2,staff1])-note(n309,68,45238,45287,104,0,0).
snote(d19ju6xn-rend2,[E,b],4,30:3,0,1/4,89.0000,90.0000,[v2,staff1])-note(n310,63,45243,45287,95,0,0).
snote(i8vx8cd-rend2,[E,b],3,30:3,0,1/4,89.0000,90.0000,[v3,staff2])-deletion.
insertion-note(n311,44,45248,45307,98,0,0).
snote(trfzr51-rend2,[C,n],5,31:1,0,3/8,90.0000,91.5000,[v1,staff1])-note(n312,72,45839,46168,102,0,0).
snote(f197shph-rend2,[G,n],4,31:1,0,3/8,90.0000,91.5000,[v2,staff1])-note(n313,67,45853,46193,100,0,0).
snote(f1iuy9pn-rend2,[E,b],4,31:1,0,3/8,90.0000,91.5000,[v2,staff1])-note(n315,63,45861,46215,83,0,0).
snote(l19yvt2d-rend2,[E,b],2,31:1,0,1/4,90.0000,91.0000,[v3,staff2])-note(n314,39,45855,47037,81,0,0).
snote(m59mdr9-rend2,[E,b],3,31:2,0,1/4,91.0000,92.0000,[v3,staff2])-note(n316,51,46453,46640,77,0,0).
snote(f19gt6xr-rend2,[B,b],4,31:2,1/8,1/8,91.5000,92.0000,[v1,staff1])-note(n317,70,46630,46799,89,0,0).
snote(u18kkwn4-rend2,[G,n],4,31:2,1/8,1/8,91.5000,92.0000,[v2,staff1])-note(n319,67,46641,46725,83,0,0).
snote(q1mtzqmd-rend2,[D,b],4,31:2,1/8,1/8,91.5000,92.0000,[v2,staff1])-note(n318,61,46634,46733,86,0,0).
snote(gb2antu-rend2,[B,b],4,31:3,0,1/4,92.0000,93.0000,[v1,staff1])-note(n320,70,46929,47188,94,0,0).
snote(n162-2,[G,n],4,31:3,0,1/4,92.0000,93.0000,[v2,staff1])-note(n321,67,46931,47091,77,0,0).
snote(vnm9qbd-rend2,[D,b],4,31:3,0,1/4,92.0000,93.0000,[v2,staff1])-note(n323,61,46960,47079,66,0,0).
snote(j1aehj5z-rend2,[E,b],3,31:3,0,1/4,92.0000,93.0000,[v3,staff2])-note(n322,51,46959,47047,78,0,0).
snote(e1y3rbg5,[A,b],4,32:1,0,1/2,93.0000,95.0000,[v1,staff1])-note(n324,68,47861,49355,77,0,0).
snote(p3v5474,[C,n],4,32:1,0,1/2,93.0000,95.0000,[v2,staff1])-note(n325,60,47863,47974,76,0,0).
snote(z7all2t,[E,b],3,32:1,0,1/2,93.0000,95.0000,[v3,staff2])-note(n327,51,47912,49360,54,0,0).
snote(zrcu4gc,[A,b],2,32:1,0,1/2,93.0000,95.0000,[v3,staff2])-note(n326,44,47877,49369,65,0,0).
sustain(0,8).
sustain(0,8).
sustain(0,8).
soft(0,0).
soft(0,0).
sustain(319,8).
sustain(1048,9).
sustain(1058,11).
sustain(1067,12).
sustain(1077,13).
sustain(1087,14).
sustain(1096,15).
sustain(1106,16).
sustain(1115,18).
sustain(1125,20).
sustain(1135,23).
sustain(1144,27).
sustain(1154,29).
sustain(1163,33).
sustain(1173,38).
sustain(1183,45).
sustain(1192,53).
sustain(1202,62).
sustain(1211,70).
sustain(1221,77).
sustain(1231,83).
sustain(1240,89).
sustain(1250,93).
sustain(1259,97).
sustain(1269,101).
sustain(1279,104).
sustain(1288,108).
sustain(1298,113).
sustain(1307,118).
sustain(1317,122).
sustain(1327,125).
sustain(1336,127).
soft(1538,0).
sustain(2555,127).
sustain(2603,125).
sustain(2613,113).
sustain(2623,90).
sustain(2632,60).
sustain(2642,30).
sustain(2651,10).
sustain(2661,6).
sustain(2671,5).
sustain(2699,8).
sustain(2709,10).
sustain(2728,12).
sustain(2738,15).
sustain(2747,19).
sustain(2757,24).
sustain(2767,31).
sustain(2776,43).
sustain(2786,58).
sustain(2795,75).
sustain(2805,92).
sustain(2815,107).
sustain(2824,117).
sustain(2834,122).
sustain(2920,122).
sustain(2939,122).
sustain(2959,122).
sustain(2968,122).
sustain(2987,122).
sustain(2997,122).
sustain(3016,122).
sustain(3026,122).
sustain(3045,122).
sustain(3055,122).
sustain(3074,122).
sustain(3083,122).
sustain(3103,122).
sustain(3112,122).
sustain(3131,122).
sustain(3141,122).
sustain(3160,122).
sustain(3170,122).
sustain(3189,122).
sustain(3199,122).
sustain(3208,122).
sustain(3823,119).
sustain(3832,108).
sustain(3842,85).
sustain(3851,55).
sustain(3861,26).
sustain(3871,7).
sustain(3880,2).
sustain(3890,0).
sustain(3919,0).
sustain(3928,6).
sustain(3938,12).
sustain(3947,15).
sustain(3957,20).
sustain(3967,29).
sustain(3976,41).
soft(3976,0).
sustain(3986,57).
sustain(3995,74).
sustain(4005,88).
sustain(4015,99).
sustain(4024,104).
sustain(4034,104).
sustain(4101,105).
sustain(4111,105).
sustain(4120,106).
sustain(4130,106).
sustain(4139,107).
sustain(4149,107).
sustain(4504,108).
sustain(4859,108).
sustain(5215,106).
sustain(5224,95).
sustain(5234,75).
sustain(5243,48).
sustain(5253,22).
sustain(5263,4).
sustain(5272,0).
sustain(5311,4).
sustain(5320,12).
sustain(5339,14).
sustain(5349,17).
sustain(5359,21).
sustain(5368,24).
sustain(5378,28).
sustain(5387,33).
sustain(5397,39).
sustain(5407,46).
sustain(5416,54).
sustain(5426,62).
sustain(5435,68).
sustain(5445,75).
sustain(5455,79).
sustain(5464,81).
sustain(5474,82).
sustain(5579,83).
sustain(5589,83).
sustain(5599,85).
sustain(5608,87).
sustain(5618,92).
sustain(5627,95).
sustain(5637,97).
sustain(5647,98).
sustain(5675,99).
sustain(5685,100).
sustain(5733,99).
sustain(5743,95).
sustain(5752,86).
sustain(5762,75).
sustain(5771,65).
sustain(5781,55).
sustain(5791,47).
sustain(5800,44).
sustain(5810,43).
sustain(5819,44).
sustain(5829,46).
sustain(5839,49).
sustain(5848,50).
sustain(5858,52).
sustain(5867,55).
sustain(5877,61).
sustain(5887,66).
sustain(5896,72).
sustain(5906,76).
sustain(5915,79).
sustain(5925,80).
sustain(6059,80).
sustain(6194,81).
sustain(6223,81).
sustain(6232,82).
sustain(6242,83).
sustain(6251,86).
sustain(6261,89).
sustain(6271,92).
sustain(6280,92).
sustain(6309,93).
sustain(6338,93).
sustain(6347,94).
sustain(6357,95).
sustain(6367,97).
sustain(6376,99).
sustain(6386,101).
sustain(6395,102).
sustain(6405,102).
sustain(6415,103).
soft(6415,0).
sustain(6424,103).
sustain(6443,104).
sustain(6453,105).
sustain(6463,106).
sustain(6472,108).
sustain(6482,109).
sustain(6491,109).
sustain(6530,110).
sustain(6539,112).
sustain(6549,114).
sustain(6559,116).
sustain(6568,119).
sustain(6578,121).
sustain(6587,122).
sustain(6664,119).
sustain(6674,113).
sustain(6683,103).
sustain(6693,93).
sustain(6703,88).
sustain(6712,89).
sustain(6722,90).
sustain(6741,91).
sustain(6751,93).
sustain(6760,95).
sustain(6770,97).
sustain(6779,98).
sustain(6789,99).
sustain(6799,100).
sustain(6808,103).
sustain(6818,106).
sustain(6827,108).
sustain(6837,109).
sustain(7384,107).
sustain(7394,100).
sustain(7403,88).
sustain(7413,77).
sustain(7423,72).
sustain(7432,71).
sustain(7461,73).
sustain(7471,75).
sustain(7480,78).
sustain(7490,80).
sustain(7499,81).
sustain(7509,83).
sustain(7519,87).
sustain(7528,93).
sustain(7538,99).
sustain(7547,103).
sustain(7903,101).
sustain(7912,95).
sustain(7922,82).
sustain(7931,66).
sustain(7941,46).
sustain(7951,23).
sustain(7960,5).
sustain(7970,0).
sustain(8037,3).
sustain(8047,9).
sustain(8056,13).
sustain(8066,17).
sustain(8075,24).
sustain(8085,32).
sustain(8095,40).
sustain(8104,49).
sustain(8114,58).
sustain(8123,65).
sustain(8133,70).
sustain(8143,74).
sustain(8152,76).
sustain(8162,77).
sustain(8171,78).
sustain(8181,80).
sustain(8191,82).
sustain(8200,85).
sustain(8210,86).
sustain(8219,87).
sustain(8239,87).
sustain(8248,88).
sustain(8258,89).
sustain(8267,91).
sustain(8277,93).
sustain(8287,96).
sustain(8296,97).
sustain(8335,97).
sustain(8344,97).
sustain(8421,97).
sustain(8431,97).
sustain(8440,97).
sustain(8450,97).
sustain(8469,97).
sustain(8479,97).
sustain(8498,97).
sustain(8507,97).
sustain(8517,97).
sustain(8527,97).
sustain(8536,97).
sustain(8546,97).
sustain(8623,97).
sustain(8632,97).
sustain(8719,97).
sustain(8747,97).
sustain(8776,97).
sustain(8795,97).
sustain(8805,97).
sustain(8815,97).
soft(8853,0).
sustain(8863,97).
sustain(8872,97).
sustain(8882,97).
sustain(8891,97).
sustain(8911,97).
sustain(8920,97).
sustain(8930,97).
sustain(8939,97).
sustain(8968,97).
sustain(8987,97).
sustain(9055,97).
sustain(9074,97).
sustain(9122,97).
sustain(9131,97).
sustain(9141,97).
sustain(9160,97).
sustain(9266,97).
sustain(9275,97).
sustain(9295,97).
sustain(9304,97).
sustain(9314,96).
sustain(9323,91).
sustain(9333,79).
sustain(9343,61).
sustain(9352,40).
sustain(9362,18).
sustain(9371,6).
sustain(9381,3).
sustain(9391,2).
sustain(9419,3).
sustain(9429,10).
sustain(9439,14).
sustain(9448,16).
sustain(9458,21).
sustain(9467,28).
sustain(9477,36).
sustain(9487,45).
sustain(9496,54).
sustain(9506,63).
sustain(9515,69).
sustain(9525,75).
sustain(9535,79).
sustain(9544,82).
sustain(9554,85).
sustain(9563,86).
sustain(9583,87).
sustain(9602,87).
sustain(9611,88).
sustain(9669,88).
sustain(9688,89).
sustain(9698,89).
sustain(9707,90).
sustain(9717,91).
sustain(9727,92).
sustain(9861,93).
sustain(9995,93).
sustain(10043,94).
sustain(10072,94).
sustain(10082,95).
sustain(10091,96).
sustain(10101,96).
sustain(10139,97).
sustain(10149,97).
sustain(10159,98).
sustain(10168,99).
sustain(10178,99).
sustain(10187,100).
sustain(10283,99).
sustain(10293,96).
sustain(10303,86).
sustain(10312,74).
sustain(10322,61).
sustain(10331,48).
sustain(10341,38).
sustain(10351,32).
sustain(10379,34).
sustain(10389,38).
sustain(10399,42).
sustain(10408,46).
sustain(10418,51).
sustain(10427,61).
sustain(10437,74).
sustain(10447,87).
sustain(10456,98).
sustain(10466,103).
sustain(10475,104).
sustain(10495,103).
sustain(10504,104).
sustain(10523,103).
sustain(10533,104).
sustain(10562,103).
sustain(10571,104).
sustain(10591,103).
sustain(10600,104).
sustain(10619,103).
sustain(10629,104).
sustain(10648,103).
sustain(10658,104).
sustain(10677,103).
sustain(10687,104).
sustain(10706,103).
sustain(10715,104).
sustain(10754,103).
sustain(10763,104).
sustain(10783,103).
sustain(10792,104).
sustain(10811,103).
sustain(10821,104).
sustain(10840,103).
sustain(10850,104).
sustain(10859,103).
sustain(10869,103).
sustain(10879,102).
sustain(10888,99).
sustain(10898,94).
sustain(10907,89).
sustain(10917,85).
sustain(10927,81).
sustain(10936,76).
sustain(10946,65).
sustain(10955,50).
sustain(10965,36).
sustain(10975,25).
sustain(10984,17).
sustain(10994,11).
sustain(11003,5).
sustain(11013,0).
sustain(11157,3).
sustain(11167,8).
sustain(11176,12).
sustain(11186,13).
sustain(11195,17).
sustain(11205,21).
sustain(11215,25).
sustain(11224,28).
sustain(11234,32).
sustain(11243,39).
sustain(11253,48).
sustain(11263,58).
sustain(11272,67).
sustain(11282,76).
sustain(11291,83).
soft(11291,0).
sustain(11301,91).
sustain(11311,97).
sustain(11320,100).
sustain(11330,102).
sustain(11339,103).
sustain(11378,104).
sustain(11387,104).
sustain(11397,105).
sustain(11407,107).
sustain(11416,109).
sustain(11426,111).
sustain(11435,112).
sustain(11445,112).
sustain(12184,112).
sustain(12194,109).
sustain(12203,106).
sustain(12213,101).
sustain(12223,94).
sustain(12232,87).
sustain(12242,84).
sustain(12251,83).
sustain(12261,80).
sustain(12271,73).
sustain(12280,64).
sustain(12290,56).
sustain(12299,50).
sustain(12309,43).
sustain(12319,35).
sustain(12328,26).
sustain(12338,18).
sustain(12347,14).
sustain(12357,10).
sustain(12367,5).
sustain(12376,1).
sustain(12530,2).
sustain(12539,7).
sustain(12549,11).
sustain(12559,12).
sustain(12568,15).
sustain(12578,19).
sustain(12587,21).
sustain(12597,22).
sustain(12607,24).
sustain(12616,26).
sustain(12626,27).
sustain(12635,28).
sustain(12645,30).
sustain(12655,34).
sustain(12664,40).
sustain(12674,46).
sustain(12683,52).
sustain(12693,59).
sustain(12703,65).
sustain(12712,71).
sustain(12722,77).
sustain(12731,82).
sustain(12741,88).
sustain(12751,93).
sustain(12760,97).
sustain(12770,98).
sustain(12779,99).
sustain(12799,100).
sustain(12808,100).
sustain(12818,102).
sustain(12827,106).
sustain(12837,110).
sustain(12847,115).
sustain(12856,118).
sustain(12866,119).
sustain(12933,120).
sustain(12943,119).
sustain(12962,120).
sustain(12971,119).
sustain(12991,120).
sustain(13000,119).
sustain(13019,120).
sustain(13029,119).
sustain(13048,120).
sustain(13058,119).
sustain(13077,120).
sustain(13087,119).
sustain(13106,120).
sustain(13115,119).
sustain(13135,120).
sustain(13144,119).
sustain(13163,120).
sustain(13173,119).
sustain(13192,120).
sustain(13202,119).
sustain(13221,120).
sustain(13231,119).
sustain(13250,120).
sustain(13259,119).
sustain(13279,120).
sustain(13288,119).
sustain(13307,120).
sustain(13317,119).
sustain(13336,120).
sustain(13346,119).
sustain(13365,120).
sustain(13375,119).
sustain(13394,120).
sustain(13403,119).
sustain(13423,120).
sustain(13432,119).
sustain(13451,120).
sustain(13461,119).
sustain(13480,120).
sustain(13490,119).
sustain(13509,120).
sustain(13519,119).
sustain(13538,120).
sustain(13547,119).
sustain(13567,120).
sustain(13576,119).
sustain(13595,120).
sustain(13605,119).
sustain(13624,120).
sustain(13634,119).
sustain(13653,120).
sustain(13663,119).
sustain(13682,120).
sustain(13691,119).
sustain(13711,120).
sustain(13720,119).
soft(13730,0).
sustain(13749,120).
sustain(13759,119).
sustain(13778,120).
sustain(13787,119).
sustain(13807,120).
sustain(13816,119).
sustain(13835,120).
sustain(13845,119).
sustain(13864,120).
sustain(13903,119).
sustain(13922,120).
sustain(13931,119).
sustain(13951,120).
sustain(13960,119).
sustain(13970,114).
sustain(13979,102).
sustain(13989,82).
sustain(13999,59).
sustain(14008,38).
sustain(14018,19).
sustain(14027,6).
sustain(14037,0).
sustain(14133,6).
sustain(14143,12).
sustain(14152,14).
sustain(14162,19).
sustain(14171,25).
sustain(14181,30).
sustain(14191,36).
sustain(14200,41).
sustain(14210,47).
sustain(14219,53).
sustain(14229,59).
sustain(14239,64).
sustain(14248,69).
sustain(14258,74).
sustain(14267,78).
sustain(14277,83).
sustain(14287,87).
sustain(14296,91).
sustain(14306,92).
sustain(14335,92).
sustain(14354,93).
sustain(14363,94).
sustain(14373,95).
sustain(14383,95).
sustain(14392,96).
sustain(14421,97).
sustain(14431,97).
sustain(14440,98).
sustain(14450,100).
sustain(14459,101).
sustain(14469,102).
sustain(14479,103).
sustain(15227,101).
sustain(15237,91).
sustain(15247,68).
sustain(15256,34).
sustain(15266,1).
sustain(15275,0).
sustain(15314,0).
sustain(15323,6).
sustain(15333,13).
sustain(15343,14).
sustain(15352,18).
sustain(15362,25).
sustain(15371,35).
sustain(15381,50).
sustain(15391,66).
sustain(15400,82).
sustain(15410,94).
sustain(15419,101).
sustain(15429,102).
sustain(15458,103).
sustain(15467,104).
sustain(15477,107).
sustain(15487,111).
sustain(15496,114).
sustain(15506,116).
soft(16168,0).
sustain(16571,115).
sustain(16581,110).
sustain(16591,97).
sustain(16600,78).
sustain(16610,61).
sustain(16619,51).
sustain(16629,51).
sustain(16648,51).
sustain(16658,54).
sustain(16667,58).
sustain(16677,61).
sustain(16687,63).
sustain(16706,65).
sustain(16715,68).
sustain(16725,74).
sustain(16735,81).
sustain(16744,86).
sustain(16754,89).
sustain(16763,90).
sustain(16946,89).
sustain(16955,86).
sustain(16965,82).
sustain(16975,78).
sustain(16984,71).
sustain(16994,60).
sustain(17003,47).
sustain(17013,35).
sustain(17023,25).
sustain(17032,19).
sustain(17042,19).
sustain(17071,20).
sustain(17080,23).
sustain(17090,26).
sustain(17099,28).
sustain(17109,30).
sustain(17119,30).
sustain(17128,31).
sustain(17138,34).
sustain(17147,38).
sustain(17157,45).
sustain(17167,52).
sustain(17176,58).
sustain(17186,64).
sustain(17195,69).
sustain(17205,73).
sustain(17215,78).
sustain(17224,82).
sustain(17234,86).
sustain(17243,89).
sustain(17253,92).
sustain(17282,92).
sustain(17291,93).
sustain(17301,93).
sustain(17311,94).
sustain(17320,95).
sustain(17330,96).
sustain(17944,95).
sustain(17954,94).
sustain(17963,93).
sustain(17973,92).
sustain(17983,91).
sustain(17992,88).
sustain(18002,85).
sustain(18011,81).
sustain(18021,76).
sustain(18031,66).
sustain(18040,52).
sustain(18050,36).
sustain(18059,23).
sustain(18069,14).
sustain(18079,10).
sustain(18088,5).
sustain(18098,0).
sustain(18117,0).
sustain(18155,0).
sustain(18165,3).
sustain(18175,9).
sustain(18184,12).
sustain(18194,13).
sustain(18203,18).
sustain(18213,22).
sustain(18223,27).
sustain(18232,33).
sustain(18242,41).
sustain(18251,53).
sustain(18261,66).
sustain(18271,78).
sustain(18280,87).
sustain(18290,92).
sustain(18299,95).
sustain(18309,96).
sustain(18328,97).
sustain(18338,97).
sustain(18347,98).
sustain(18357,99).
sustain(18367,100).
sustain(18376,101).
sustain(18386,101).
soft(18607,0).
sustain(19576,100).
sustain(19586,94).
sustain(19595,82).
sustain(19605,67).
sustain(19615,52).
sustain(19624,34).
sustain(19634,18).
sustain(19643,9).
sustain(19653,8).
sustain(19663,8).
sustain(19691,10).
sustain(19701,14).
sustain(19711,16).
sustain(19720,19).
sustain(19730,24).
sustain(19739,28).
sustain(19749,32).
sustain(19759,38).
sustain(19768,45).
sustain(19778,53).
sustain(19787,60).
sustain(19797,65).
sustain(19807,68).
sustain(19816,70).
sustain(19826,72).
sustain(19835,75).
sustain(19845,77).
sustain(19855,80).
sustain(19864,83).
sustain(19874,84).
sustain(19951,85).
sustain(19979,85).
sustain(20008,86).
sustain(20335,85).
soft(20642,4).
soft(20661,12).
soft(20680,18).
soft(20699,21).
soft(20719,24).
soft(20738,29).
soft(20757,34).
soft(20776,37).
soft(20795,40).
soft(20949,41).
soft(20968,43).
soft(20987,44).
sustain(21016,84).
sustain(21026,80).
soft(21026,44).
sustain(21035,73).
sustain(21045,60).
soft(21045,44).
sustain(21055,43).
sustain(21064,24).
sustain(21074,10).
sustain(21083,6).
soft(21083,44).
sustain(21093,4).
sustain(21103,3).
soft(21122,47).
sustain(21131,5).
sustain(21141,11).
soft(21141,52).
sustain(21151,12).
sustain(21160,14).
soft(21160,56).
sustain(21170,19).
sustain(21179,23).
soft(21179,57).
sustain(21189,26).
sustain(21199,30).
soft(21199,59).
sustain(21208,35).
sustain(21218,42).
soft(21218,63).
sustain(21227,50).
sustain(21237,56).
soft(21237,67).
sustain(21247,61).
sustain(21256,65).
soft(21256,72).
sustain(21266,69).
sustain(21275,72).
soft(21275,77).
sustain(21285,75).
sustain(21295,78).
soft(21295,84).
sustain(21304,80).
sustain(21314,82).
soft(21314,91).
sustain(21323,83).
soft(21333,97).
soft(21352,101).
soft(21371,105).
soft(21391,106).
soft(21410,107).
soft(21909,107).
soft(21928,108).
soft(21947,109).
soft(22043,110).
soft(22063,109).
soft(22082,110).
soft(22101,109).
soft(22139,110).
soft(22178,109).
soft(22197,110).
sustain(22543,83).
sustain(22619,82).
sustain(22639,82).
sustain(22648,81).
sustain(22658,80).
sustain(22667,78).
sustain(22677,75).
sustain(22687,70).
sustain(22696,63).
sustain(22706,53).
sustain(22715,43).
sustain(22725,31).
sustain(22735,20).
sustain(22744,11).
sustain(22754,7).
sustain(22763,1).
sustain(22773,0).
sustain(22965,3).
sustain(22975,10).
sustain(22984,12).
sustain(22994,13).
sustain(23003,17).
sustain(23013,20).
sustain(23023,21).
sustain(23032,22).
sustain(23042,23).
sustain(23051,24).
sustain(23061,26).
sustain(23071,28).
sustain(23080,31).
soft(23080,109).
sustain(23090,35).
sustain(23099,41).
soft(23099,106).
sustain(23109,48).
sustain(23119,55).
soft(23119,100).
sustain(23128,62).
sustain(23138,68).
soft(23138,95).
sustain(23147,74).
sustain(23157,79).
soft(23157,89).
sustain(23167,85).
sustain(23176,89).
soft(23176,83).
sustain(23186,91).
sustain(23195,92).
soft(23195,76).
sustain(23205,93).
sustain(23215,93).
soft(23215,69).
sustain(23224,94).
sustain(23234,95).
soft(23234,62).
sustain(23243,95).
sustain(23253,96).
soft(23253,57).
soft(23272,52).
sustain(23291,96).
soft(23291,46).
sustain(23311,97).
soft(23311,41).
sustain(23320,97).
sustain(23330,98).
soft(23330,37).
soft(23349,35).
soft(23368,33).
soft(23387,30).
soft(23407,27).
soft(23426,23).
soft(23445,19).
soft(23464,15).
soft(23483,12).
soft(23503,9).
soft(23522,8).
soft(23541,8).
soft(23675,7).
soft(23695,4).
soft(23714,0).
sustain(23983,97).
sustain(23992,93).
sustain(24002,84).
sustain(24011,72).
sustain(24021,59).
sustain(24031,44).
sustain(24040,25).
sustain(24050,7).
sustain(24059,0).
sustain(24069,0).
sustain(24165,7).
sustain(24175,12).
sustain(24184,13).
sustain(24194,18).
sustain(24203,23).
sustain(24213,28).
sustain(24223,34).
sustain(24232,43).
sustain(24242,53).
sustain(24251,65).
sustain(24261,75).
sustain(24271,83).
sustain(24280,90).
sustain(24290,93).
sustain(24299,94).
sustain(24338,95).
sustain(24347,95).
sustain(24357,97).
sustain(24367,99).
sustain(24376,101).
sustain(24386,103).
sustain(24395,104).
sustain(24405,105).
sustain(24415,106).
sustain(24741,104).
sustain(24751,100).
sustain(24760,89).
sustain(24770,74).
sustain(24779,60).
sustain(24789,46).
sustain(24799,32).
sustain(24808,18).
sustain(24818,12).
sustain(24856,14).
sustain(24866,17).
sustain(24875,20).
sustain(24885,23).
sustain(24895,27).
sustain(24904,31).
sustain(24914,38).
sustain(24923,47).
sustain(24933,57).
sustain(24943,66).
sustain(24952,75).
sustain(24962,82).
sustain(24971,88).
sustain(24981,91).
sustain(24991,92).
sustain(25144,92).
sustain(25269,93).
sustain(25279,94).
sustain(25288,95).
sustain(25298,95).
soft(26152,0).
sustain(26229,95).
sustain(26239,91).
sustain(26248,79).
sustain(26258,61).
sustain(26267,42).
sustain(26277,24).
sustain(26287,11).
sustain(26296,9).
sustain(26306,9).
sustain(26315,7).
sustain(26335,9).
sustain(26344,14).
sustain(26354,15).
sustain(26363,18).
sustain(26373,23).
sustain(26383,27).
sustain(26392,33).
sustain(26402,42).
sustain(26411,53).
sustain(26421,64).
sustain(26431,73).
sustain(26440,80).
sustain(26450,85).
sustain(26459,88).
sustain(26469,88).
sustain(26488,89).
sustain(26498,89).
sustain(26507,90).
sustain(26517,91).
sustain(26527,92).
sustain(27583,91).
sustain(27592,86).
sustain(27602,73).
sustain(27611,52).
sustain(27621,27).
sustain(27631,5).
sustain(27640,0).
sustain(27688,2).
sustain(27698,8).
sustain(27707,11).
sustain(27717,13).
sustain(27727,19).
sustain(27736,25).
sustain(27746,31).
sustain(27755,39).
sustain(27765,49).
sustain(27775,59).
sustain(27784,67).
sustain(27794,73).
sustain(27803,77).
sustain(27813,81).
sustain(27823,83).
sustain(27832,85).
sustain(27957,86).
sustain(27976,86).
sustain(27986,87).
sustain(27995,87).
sustain(28005,88).
sustain(28015,88).
sustain(28024,89).
sustain(28091,89).
sustain(28101,90).
sustain(28111,90).
sustain(28120,91).
sustain(28130,91).
sustain(28139,92).
sustain(28149,93).
sustain(28159,93).
sustain(28168,94).
sustain(28226,94).
sustain(28235,95).
sustain(28245,96).
sustain(28255,97).
sustain(28283,97).
sustain(28293,97).
sustain(28312,97).
sustain(28322,97).
sustain(28351,97).
sustain(28370,97).
sustain(28399,97).
sustain(28408,97).
sustain(28427,97).
sustain(28437,97).
sustain(28456,97).
sustain(28466,97).
sustain(28523,97).
sustain(28533,97).
sustain(28552,97).
sustain(28562,97).
sustain(28581,97).
sustain(28591,97).
soft(28591,0).
sustain(28610,97).
sustain(28629,97).
sustain(28648,97).
sustain(28658,97).
sustain(28696,97).
sustain(28715,97).
sustain(28802,97).
sustain(28811,97).
sustain(28840,97).
sustain(28898,96).
sustain(28907,90).
sustain(28917,75).
sustain(28927,55).
sustain(28936,35).
sustain(28946,16).
sustain(28955,8).
sustain(28965,7).
sustain(28975,6).
sustain(29003,10).
sustain(29013,14).
sustain(29023,15).
sustain(29032,19).
sustain(29042,23).
sustain(29051,26).
sustain(29061,30).
sustain(29071,36).
sustain(29080,45).
sustain(29090,54).
sustain(29099,63).
sustain(29109,71).
sustain(29119,78).
sustain(29128,84).
sustain(29138,89).
sustain(29147,91).
sustain(29157,92).
sustain(29272,92).
sustain(29282,93).
sustain(29301,94).
sustain(29311,94).
sustain(29320,95).
sustain(29416,95).
sustain(29503,96).
sustain(29608,96).
sustain(29695,97).
sustain(29704,97).
sustain(29714,99).
sustain(29723,101).
sustain(29733,104).
sustain(29743,108).
sustain(29752,112).
sustain(29762,115).
sustain(29771,117).
sustain(29810,116).
sustain(29819,112).
sustain(29829,101).
sustain(29839,80).
sustain(29848,56).
sustain(29858,37).
sustain(29867,25).
sustain(29877,21).
sustain(29887,21).
sustain(29906,23).
sustain(29915,27).
sustain(29925,31).
sustain(29935,36).
sustain(29944,44).
sustain(29954,55).
sustain(29963,67).
sustain(29973,80).
sustain(29983,89).
sustain(29992,96).
sustain(30002,99).
sustain(30011,100).
sustain(30107,100).
sustain(30117,101).
sustain(30127,101).
sustain(30146,102).
sustain(30175,102).
sustain(30184,102).
sustain(30194,102).
sustain(30395,102).
sustain(30405,98).
sustain(30415,88).
sustain(30424,72).
sustain(30434,53).
sustain(30443,33).
sustain(30453,12).
sustain(30463,0).
sustain(30597,6).
sustain(30607,10).
sustain(30616,11).
sustain(30626,16).
sustain(30635,19).
sustain(30645,21).
sustain(30655,24).
sustain(30664,29).
sustain(30674,36).
sustain(30683,47).
sustain(30693,59).
sustain(30703,69).
sustain(30712,76).
sustain(30722,80).
sustain(30731,82).
sustain(30751,82).
sustain(30760,83).
sustain(30770,84).
sustain(30779,85).
sustain(30789,85).
sustain(30799,86).
sustain(30818,86).
sustain(30827,87).
sustain(30837,88).
sustain(30904,88).
sustain(30914,89).
sustain(30923,90).
sustain(30933,92).
sustain(30943,93).
sustain(30952,93).
soft(31029,0).
sustain(31106,94).
sustain(31115,93).
sustain(31144,94).
sustain(31154,93).
sustain(31173,94).
sustain(31183,93).
sustain(31202,94).
sustain(31211,93).
sustain(31240,94).
sustain(31259,93).
sustain(31298,94).
sustain(31307,93).
sustain(31365,94).
sustain(31375,93).
sustain(31394,94).
sustain(31403,93).
sustain(31413,94).
sustain(31442,93).
sustain(31471,94).
sustain(31490,93).
sustain(31509,94).
sustain(31519,93).
sustain(31576,94).
sustain(31586,93).
sustain(31595,94).
sustain(31605,93).
sustain(31624,94).
sustain(31634,93).
sustain(31672,94).
sustain(31682,95).
sustain(31691,98).
sustain(31701,101).
sustain(31711,105).
sustain(31720,105).
sustain(31730,105).
sustain(31739,102).
sustain(31749,93).
sustain(31759,73).
sustain(31768,45).
sustain(31778,16).
sustain(31787,0).
sustain(31893,1).
sustain(31903,8).
sustain(31912,12).
sustain(31922,14).
sustain(31931,18).
sustain(31941,22).
sustain(31951,26).
sustain(31960,30).
sustain(31970,37).
sustain(31979,45).
sustain(31989,54).
sustain(31999,62).
sustain(32008,68).
sustain(32018,73).
sustain(32027,76).
sustain(32037,80).
sustain(32047,83).
sustain(32056,84).
sustain(32104,85).
sustain(32114,86).
sustain(32123,87).
sustain(32133,89).
sustain(32143,91).
sustain(32152,93).
sustain(32162,94).
sustain(32258,94).
sustain(32373,95).
sustain(32392,95).
sustain(32402,96).
sustain(32411,97).
sustain(32421,99).
sustain(32431,101).
sustain(32440,103).
sustain(32450,105).
sustain(32459,107).
sustain(32469,108).
sustain(32479,109).
sustain(32565,106).
sustain(32575,97).
sustain(32584,80).
sustain(32594,63).
sustain(32603,48).
sustain(32613,34).
sustain(32623,20).
sustain(32632,11).
sustain(32661,12).
sustain(32671,14).
sustain(32680,16).
sustain(32690,18).
sustain(32699,22).
sustain(32709,26).
sustain(32719,32).
sustain(32728,42).
sustain(32738,55).
sustain(32747,69).
sustain(32757,81).
sustain(32767,90).
sustain(32776,93).
sustain(32795,94).
sustain(33170,93).
sustain(33179,90).
sustain(33189,82).
sustain(33199,69).
sustain(33208,53).
sustain(33218,35).
sustain(33227,18).
sustain(33237,7).
sustain(33247,3).
sustain(33256,0).
sustain(33314,4).
sustain(33323,11).
sustain(33333,13).
sustain(33343,17).
sustain(33352,22).
sustain(33362,28).
sustain(33371,34).
sustain(33381,43).
sustain(33391,53).
sustain(33400,62).
sustain(33410,69).
sustain(33419,75).
sustain(33429,78).
sustain(33439,81).
sustain(33448,84).
sustain(33458,87).
sustain(33467,88).
soft(33467,0).
sustain(34005,88).
sustain(34034,89).
sustain(34091,87).
sustain(34101,82).
sustain(34111,73).
sustain(34120,59).
sustain(34130,44).
sustain(34139,30).
sustain(34149,21).
sustain(34159,21).
sustain(34187,23).
sustain(34197,25).
sustain(34207,28).
sustain(34216,30).
sustain(34226,35).
sustain(34235,43).
sustain(34245,56).
sustain(34255,70).
sustain(34264,82).
sustain(34274,91).
sustain(34283,94).
sustain(34783,94).
sustain(34792,92).
sustain(34802,90).
sustain(34811,86).
sustain(34821,82).
sustain(34831,79).
sustain(34840,75).
sustain(34850,66).
sustain(34859,52).
sustain(34869,38).
sustain(34879,25).
sustain(34888,15).
sustain(34898,11).
sustain(34907,6).
sustain(34917,1).
sustain(34927,0).
sustain(35051,1).
sustain(35061,7).
sustain(35071,12).
sustain(35080,13).
sustain(35090,16).
sustain(35099,20).
sustain(35109,23).
sustain(35119,27).
sustain(35128,33).
sustain(35138,43).
sustain(35147,54).
sustain(35157,65).
sustain(35167,74).
sustain(35176,81).
sustain(35186,86).
sustain(35195,90).
sustain(35205,92).
sustain(35215,92).
sustain(35224,93).
sustain(35253,93).
sustain(35263,94).
sustain(35320,94).
sustain(35368,95).
sustain(35378,95).
sustain(35387,96).
sustain(35397,96).
soft(35906,0).
sustain(36050,96).
sustain(36059,92).
sustain(36069,82).
sustain(36079,68).
sustain(36088,52).
sustain(36098,34).
sustain(36107,17).
sustain(36117,9).
sustain(36127,8).
sustain(36136,7).
sustain(36146,6).
sustain(36175,10).
sustain(36184,14).
sustain(36194,15).
sustain(36203,19).
sustain(36213,24).
sustain(36223,28).
sustain(36232,34).
sustain(36242,42).
sustain(36251,51).
sustain(36261,60).
sustain(36271,68).
sustain(36280,77).
sustain(36290,85).
sustain(36299,92).
sustain(36309,97).
sustain(36319,98).
sustain(36779,97).
sustain(36789,92).
sustain(36799,82).
sustain(36808,71).
sustain(36818,59).
sustain(36827,48).
sustain(36837,37).
sustain(36847,26).
sustain(36856,20).
sustain(36875,19).
sustain(36885,20).
sustain(36895,21).
sustain(36904,23).
sustain(36914,26).
sustain(36923,28).
sustain(36933,29).
sustain(36943,31).
sustain(36952,36).
sustain(36962,43).
sustain(36971,51).
sustain(36981,58).
sustain(36991,64).
sustain(37000,70).
sustain(37010,76).
sustain(37019,82).
sustain(37029,88).
sustain(37039,92).
sustain(37048,94).
sustain(37058,94).
sustain(37087,95).
sustain(37096,96).
sustain(37106,97).
sustain(37115,97).
sustain(38335,97).
soft(38344,0).
sustain(38421,93).
sustain(38431,83).
sustain(38440,68).
sustain(38450,51).
sustain(38459,34).
sustain(38469,20).
sustain(38479,13).
sustain(38488,12).
sustain(38498,12).
sustain(38527,12).
sustain(38536,15).
sustain(38546,17).
sustain(38555,20).
sustain(38565,23).
sustain(38575,26).
sustain(38584,29).
sustain(38594,34).
sustain(38603,40).
sustain(38613,47).
sustain(38623,53).
sustain(38632,58).
sustain(38642,62).
sustain(38651,67).
sustain(38661,71).
sustain(38671,75).
sustain(38680,78).
sustain(38690,79).
sustain(38776,80).
sustain(38786,80).
sustain(38795,81).
sustain(38805,83).
sustain(38815,86).
sustain(38824,89).
sustain(38834,91).
sustain(38843,91).
sustain(38863,91).
sustain(38872,91).
sustain(39880,90).
sustain(39890,85).
sustain(39899,75).
sustain(39909,61).
sustain(39919,43).
sustain(39928,25).
sustain(39938,12).
sustain(39947,9).
sustain(39957,8).
sustain(39967,6).
sustain(39976,5).
sustain(39995,8).
sustain(40005,13).
sustain(40015,14).
sustain(40024,17).
sustain(40034,21).
sustain(40043,24).
sustain(40053,26).
sustain(40063,30).
sustain(40072,36).
sustain(40082,44).
sustain(40091,51).
sustain(40101,58).
sustain(40111,63).
sustain(40120,68).
sustain(40130,72).
sustain(40139,75).
sustain(40149,78).
sustain(40159,80).
sustain(40168,81).
sustain(40245,82).
sustain(40255,82).
sustain(40264,83).
sustain(40274,83).
sustain(40283,85).
sustain(40293,88).
sustain(40303,90).
sustain(40312,91).
sustain(40322,92).
soft(40783,0).
sustain(41263,92).
sustain(41282,93).
sustain(41339,92).
sustain(41349,87).
sustain(41359,76).
sustain(41368,60).
sustain(41378,40).
sustain(41387,21).
sustain(41397,9).
sustain(41407,7).
sustain(41416,5).
sustain(41426,4).
sustain(41435,3).
sustain(41455,4).
sustain(41464,8).
sustain(41474,13).
sustain(41483,15).
sustain(41493,18).
sustain(41503,22).
sustain(41512,26).
sustain(41522,30).
sustain(41531,35).
sustain(41541,41).
sustain(41551,47).
sustain(41560,53).
sustain(41570,58).
sustain(41579,62).
sustain(41589,65).
sustain(41599,68).
sustain(41608,72).
sustain(41618,75).
sustain(41627,77).
sustain(41637,78).
sustain(41723,79).
sustain(41743,79).
sustain(41752,80).
sustain(41762,81).
sustain(41771,82).
sustain(41781,83).
sustain(41791,84).
sustain(41810,84).
sustain(41819,84).
sustain(41839,84).
sustain(41848,84).
sustain(41858,84).
sustain(41877,85).
sustain(41896,85).
sustain(41906,86).
sustain(41915,87).
sustain(41925,88).
sustain(41935,91).
sustain(41944,92).
sustain(41954,92).
sustain(41973,93).
sustain(41983,93).
sustain(41992,94).
sustain(42002,95).
sustain(42011,96).
sustain(42050,96).
sustain(42098,97).
sustain(42117,97).
sustain(42127,98).
sustain(42136,99).
sustain(42146,100).
sustain(42155,101).
sustain(42165,101).
sustain(42175,102).
sustain(42184,104).
sustain(42194,106).
sustain(42203,109).
sustain(42213,112).
sustain(42223,116).
sustain(42232,119).
sustain(42242,121).
sustain(42299,118).
sustain(42309,113).
sustain(42319,104).
sustain(42328,92).
sustain(42338,79).
sustain(42347,70).
sustain(42357,64).
sustain(42367,59).
sustain(42376,57).
sustain(42395,58).
sustain(42405,60).
sustain(42415,63).
sustain(42424,67).
sustain(42434,71).
sustain(42443,77).
sustain(42453,86).
sustain(42463,95).
sustain(42472,102).
sustain(42482,106).
sustain(42491,107).
sustain(42511,107).
sustain(42578,108).
sustain(42587,108).
sustain(42597,109).
sustain(42607,110).
sustain(42616,112).
sustain(42626,114).
sustain(42635,115).
sustain(42923,114).
sustain(42933,110).
sustain(42943,100).
sustain(42952,82).
sustain(42962,62).
sustain(42971,42).
sustain(42981,20).
sustain(42991,3).
sustain(43000,0).
sustain(43106,2).
sustain(43115,9).
sustain(43125,13).
sustain(43135,16).
sustain(43144,21).
sustain(43154,25).
sustain(43163,32).
sustain(43173,41).
sustain(43183,53).
sustain(43192,64).
sustain(43202,74).
sustain(43211,81).
sustain(43221,86).
soft(43221,0).
sustain(43231,89).
sustain(43240,90).
sustain(43250,91).
sustain(43279,92).
sustain(43288,92).
sustain(43298,93).
sustain(43307,94).
sustain(43317,95).
sustain(43327,97).
sustain(43336,98).
sustain(43346,100).
sustain(43355,101).
sustain(43653,101).
sustain(43931,102).
sustain(43941,101).
sustain(43951,102).
sustain(44277,100).
sustain(44287,94).
sustain(44296,81).
sustain(44306,66).
sustain(44315,49).
sustain(44325,32).
sustain(44335,16).
sustain(44344,6).
sustain(44354,1).
sustain(44363,0).
sustain(44479,1).
sustain(44488,5).
sustain(44498,9).
sustain(44507,10).
sustain(44517,14).
sustain(44527,17).
sustain(44536,19).
sustain(44546,21).
sustain(44555,23).
sustain(44565,26).
sustain(44575,30).
sustain(44584,37).
sustain(44594,45).
sustain(44603,53).
sustain(44613,59).
sustain(44623,63).
sustain(44632,68).
sustain(44642,73).
sustain(44651,78).
sustain(44661,83).
sustain(44671,87).
sustain(44680,89).
sustain(44690,91).
sustain(44709,91).
sustain(44719,93).
sustain(44728,95).
sustain(44738,98).
sustain(44747,101).
sustain(44757,103).
sustain(45026,103).
sustain(45035,104).
sustain(45045,105).
sustain(45055,107).
sustain(45064,109).
sustain(45074,112).
sustain(45083,115).
sustain(45093,115).
sustain(45122,115).
sustain(45131,112).
sustain(45141,103).
sustain(45151,88).
sustain(45160,71).
sustain(45170,58).
sustain(45179,52).
sustain(45189,50).
sustain(45218,51).
sustain(45227,53).
sustain(45237,56).
sustain(45247,59).
sustain(45256,60).
sustain(45266,61).
sustain(45275,64).
sustain(45285,67).
sustain(45295,70).
sustain(45304,72).
sustain(45314,72).
sustain(45333,73).
sustain(45343,73).
sustain(45352,74).
sustain(45362,74).
soft(45659,0).
sustain(45765,72).
sustain(45775,68).
sustain(45784,63).
sustain(45794,54).
sustain(45803,41).
sustain(45813,26).
sustain(45823,11).
sustain(45832,3).
sustain(45842,0).
sustain(45986,4).
sustain(45995,10).
sustain(46005,12).
sustain(46015,15).
sustain(46024,19).
sustain(46034,22).
sustain(46043,25).
sustain(46053,30).
sustain(46063,38).
sustain(46072,48).
sustain(46082,58).
sustain(46091,67).
sustain(46101,73).
sustain(46111,77).
sustain(46120,80).
sustain(46130,83).
sustain(46139,85).
sustain(46149,85).
sustain(46178,86).
sustain(46197,87).
sustain(46207,87).
sustain(46216,88).
sustain(46226,89).
sustain(46773,90).
sustain(46840,88).
sustain(46850,81).
sustain(46859,71).
sustain(46869,59).
sustain(46879,45).
sustain(46888,32).
sustain(46898,21).
sustain(46907,15).
sustain(46917,15).
sustain(46955,17).
sustain(46965,20).
sustain(46975,23).
sustain(46984,27).
sustain(46994,31).
sustain(47003,40).
sustain(47013,50).
sustain(47023,61).
sustain(47032,69).
sustain(47042,74).
sustain(47051,77).
sustain(47061,80).
sustain(47071,83).
sustain(47080,87).
sustain(47090,89).
sustain(47099,90).
sustain(47215,90).
sustain(47234,91).
sustain(47368,91).
sustain(47656,92).
sustain(47848,90).
sustain(47858,87).
sustain(47867,83).
sustain(47877,81).
sustain(47887,79).
sustain(47896,75).
sustain(47906,67).
sustain(47915,56).
sustain(47925,46).
sustain(47935,36).
sustain(47944,27).
sustain(47954,18).
sustain(47963,12).
sustain(47973,8).
sustain(47983,4).
sustain(47992,0).
sustain(48002,0).
soft(48098,0).
sustain(48165,0).
sustain(48175,2).
sustain(48184,4).
sustain(48194,5).
sustain(48213,6).
sustain(48223,7).
sustain(48242,8).
sustain(48251,9).
sustain(48261,9).
sustain(48271,10).
sustain(48280,11).
sustain(48290,11).
sustain(48299,12).
sustain(48309,13).
sustain(48319,13).
sustain(48328,14).
sustain(48338,15).
sustain(48357,15).
sustain(48367,16).
sustain(48376,17).
sustain(48386,18).
sustain(48395,19).
sustain(48405,20).
sustain(48415,21).
sustain(48424,21).
sustain(48434,22).
sustain(48443,22).
sustain(48453,23).
sustain(48463,23).
sustain(48472,24).
sustain(48482,26).
sustain(48491,30).
sustain(48501,35).
sustain(48511,42).
sustain(48520,48).
sustain(48530,53).
sustain(48539,56).
sustain(48549,57).
sustain(48559,58).
sustain(48568,60).
sustain(48578,62).
sustain(48587,65).
sustain(48597,68).
sustain(48607,72).
sustain(48616,75).
sustain(48626,78).
sustain(48635,81).
sustain(48645,83).
sustain(48655,86).
sustain(48664,88).
sustain(48674,89).
sustain(48683,90).
sustain(48712,90).
sustain(48722,91).
sustain(48731,92).
sustain(48741,93).
sustain(48751,95).
sustain(48760,95).
sustain(48770,96).
sustain(48789,96).
sustain(48808,97).
sustain(48818,98).
sustain(48827,98).
sustain(48895,99).
sustain(48923,99).
sustain(48991,100).
sustain(49000,101).
sustain(49010,102).
sustain(49019,103).
sustain(49029,104).
sustain(49039,105).
sustain(49538,105).
sustain(49547,101).
sustain(49557,93).
sustain(49567,81).
sustain(49576,68).
sustain(49586,56).
sustain(49595,41).
sustain(49605,23).
sustain(49615,8).
sustain(49624,0).
sustain(49634,0).
soft(50536,0).
sustain(50853,0).
