info(matchFileVersion,1.0.0).
info(piece,Schubert_D783_no15).
info(scoreFileName,Schubert_D783_no15.musicxml).
info(midiFileName,Schubert_D783_no15_p21.mid).
info(composer,Franz Schubert).
info(performer,Pianist 21).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,Fm,0:1,0,-1.0000).
scoreprop(timeSignature,3/4,0:1,0,-1.0000).
snote(nclcy5z,[C,n],5,0:1,0,5/8,-1.0000,1.5000,[v1,staff1])-note(n0,72,598,1698,107,0,0).
snote(g1hwa9vy,[C,n],3,1:1,0,1/4,0.0000,1.0000,[v3,staff2])-note(n1,48,1300,1423,91,0,0).
snote(i1fpgpt6,[E,n],4,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n3,64,1840,1927,85,0,0).
snote(b1ccp6ec,[B,b],3,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n2,58,1840,1948,87,0,0).
snote(f1x0i19w,[G,n],3,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n4,55,1852,1926,80,0,0).
snote(ad8wjf1,[D,b],5,1:2,1/8,1/8,1.5000,2.0000,[v1,staff1])-note(n5,73,1996,2080,108,0,0).
snote(sn772z5,[C,n],5,1:3,0,5/8,2.0000,4.5000,[v1,staff1])-note(n6,72,2136,2792,112,0,0).
snote(m1czx1dm,[E,n],4,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n7,64,2152,2202,90,0,0).
snote(g1vn7et7,[B,b],3,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n8,58,2159,2225,89,0,0).
snote(y1gxlj6z,[G,n],3,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n9,55,2166,2226,85,0,0).
snote(t1ezc9ev,[C,n],3,2:1,0,1/4,3.0000,4.0000,[v3,staff2])-note(n10,48,2574,2681,97,0,0).
snote(d1f56btt,[F,n],4,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n12,65,2977,3025,90,0,0).
snote(u1u0u35g,[C,n],4,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n11,60,2960,3041,102,0,0).
snote(oil03qi,[A,b],3,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n13,56,2984,3040,87,0,0).
snote(c1v6lrv6,[D,b],5,2:2,1/8,1/8,4.5000,5.0000,[v1,staff1])-note(n14,73,3082,3176,111,0,0).
snote(p5gkyx0,[C,n],5,2:3,0,5/8,5.0000,7.5000,[v1,staff1])-note(n15,72,3212,3718,116,0,0).
snote(kf4onn5,[F,n],4,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n17,65,3239,3274,89,0,0).
snote(f1ixhg8e,[C,n],4,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n16,60,3234,3280,100,0,0).
snote(g13z4sb1,[A,b],3,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n18,56,3246,3308,87,0,0).
snote(rrnlatf,[C,n],3,3:1,0,1/4,6.0000,7.0000,[v3,staff2])-note(n19,48,3551,3638,108,0,0).
snote(wadapa9,[E,n],4,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n20,64,3863,3931,102,0,0).
snote(y16a2fo8,[B,b],3,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n21,58,3871,3966,103,0,0).
snote(l1mmkybg,[G,n],3,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n22,55,3874,3935,89,0,0).
snote(j1vv8f26,[D,b],5,3:2,1/8,1/8,7.5000,8.0000,[v1,staff1])-note(n23,73,3988,4140,115,0,0).
snote(d1n3js94,[C,n],5,3:3,0,1/4,8.0000,9.0000,[v1,staff1])-note(n24,72,4152,4230,118,0,0).
snote(oiohg1y,[E,n],4,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n25,64,4182,4229,103,0,0).
snote(d1tnwmsg,[B,b],3,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n27,58,4194,4254,100,0,0).
snote(c1ob1y2r,[G,n],3,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n26,55,4189,4249,99,0,0).
snote(yhdja0p,[C,n],5,4:1,0,0,9.0000,9.0000,[v1,staff1,grace])-note(n28,72,4446,4547,105,0,0).
snote(tbzj5qn,[D,b],5,4:1,0,0,9.0000,9.0000,[v1,staff1,grace])-note(n29,73,4525,4620,114,0,0).
snote(w1rkb9aj,[E,b],5,4:1,0,0,9.0000,9.0000,[v1,staff1,grace])-note(n30,75,4603,4709,115,0,0).
snote(e1fhjdtx,[D,b],5,4:1,0,1/2,9.0000,11.0000,[v1,staff1])-note(n31,73,4690,5352,110,0,0).
snote(s1gt7p0t,[C,n],3,4:1,0,1/4,9.0000,10.0000,[v3,staff2])-note(n32,48,4717,4934,91,0,0).
snote(k5rvud2,[F,n],4,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-deletion.
snote(f5ecv9t,[C,n],4,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n33,60,5214,5310,96,0,0).
snote(pmheigm,[A,b],3,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n35,56,5221,5291,78,0,0).
insertion-note(n34,63,5220,5299,80,0,0).
insertion-note(n37,63,5627,5698,87,0,0).
snote(d1vxxh51,[C,n],5,4:3,0,5/8,11.0000,13.5000,[v1,staff1])-note(n36,72,5616,6322,107,0,0).
snote(b1aggv1q,[F,n],4,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-deletion.
snote(h1ekxn4o,[C,n],4,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n39,60,5642,5706,82,0,0).
snote(zs27rgu,[A,b],3,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n38,56,5641,5730,81,0,0).
snote(mmi3ao6,[C,n],3,5:1,0,1/4,12.0000,13.0000,[v3,staff2])-note(n40,48,6073,6158,94,0,0).
snote(z1j0jjfe,[E,n],4,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-deletion.
snote(t1bh2tj7,[B,b],3,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n42,58,6540,6649,91,0,0).
snote(p1lw9ivg,[G,n],3,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n41,55,6535,6648,91,0,0).
snote(yohuqj2,[D,b],5,5:2,1/8,1/8,13.5000,14.0000,[v1,staff1])-note(n43,73,6655,6770,107,0,0).
snote(b1ranmxb,[C,n],5,5:3,0,1/4,14.0000,15.0000,[v1,staff1])-note(n44,72,6802,7148,110,0,0).
snote(pjlxw8r,[E,n],4,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-deletion.
snote(ba2vf6s,[B,b],3,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n46,58,6856,6911,98,0,0).
snote(v1nx9f07,[G,n],3,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n45,55,6850,6896,94,0,0).
snote(k17n8oz3,[C,n],5,6:1,0,3/8,15.0000,16.5000,[v1,staff1])-note(n48,72,7290,7573,113,0,0).
snote(ixau8kg,[C,n],3,6:1,0,1/4,15.0000,16.0000,[v3,staff2])-note(n47,48,7213,7294,95,0,0).
snote(bj0wtzh,[E,b],4,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n50,63,7652,7720,84,0,0).
snote(oqoi0vi,[C,n],4,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n49,60,7651,7716,92,0,0).
snote(g9sslme,[A,b],3,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n51,56,7669,7722,73,0,0).
snote(jvm6r8v,[D,b],5,6:2,1/8,1/8,16.5000,17.0000,[v1,staff1])-note(n52,73,7760,7909,111,0,0).
snote(gvz797p,[C,n],5,6:3,0,1/4,17.0000,18.0000,[v1,staff1])-note(n53,72,7904,8126,110,0,0).
snote(a81aa3i,[E,b],4,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n54,63,7914,7962,77,0,0).
snote(r1kukyh6,[C,n],4,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n55,60,7919,7954,83,0,0).
snote(s15vedu7,[A,b],3,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n56,56,7944,7992,74,0,0).
snote(yjeayog,[C,n],5,7:1,0,3/8,18.0000,19.5000,[v1,staff1])-note(n58,72,8275,8503,105,0,0).
snote(epxxvhw,[E,b],2,7:1,0,1/4,18.0000,19.0000,[v3,staff2])-note(n57,39,8252,8310,96,0,0).
snote(nhrabf,[D,b],4,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n60,61,8617,8686,84,0,0).
snote(i1dx8eug,[G,n],3,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n61,55,8628,8695,81,0,0).
snote(j1pz22k9,[E,b],3,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n59,51,8615,8710,80,0,0).
snote(onz2oho,[B,b],4,7:2,1/8,1/8,19.5000,20.0000,[v1,staff1])-note(n62,70,8742,8888,104,0,0).
snote(cf53q64,[B,b],4,7:3,0,1/4,20.0000,21.0000,[v1,staff1])-note(n63,70,8888,9110,101,0,0).
snote(b85leo8,[D,b],4,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n66,61,8922,9035,78,0,0).
snote(hg73mcz,[G,n],3,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n65,55,8920,8978,61,0,0).
snote(g9uvgbn,[E,b],3,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n64,51,8906,9270,82,0,0).
snote(j1val3un,[A,b],4,8:1,0,1/2,21.0000,23.0000,[v1,staff1])-note(n68,68,9353,9614,87,0,0).
snote(g1d20t07,[C,n],4,8:1,0,1/2,21.0000,23.0000,[v3,staff2])-note(n67,60,9342,9630,82,0,0).
snote(v854b7,[A,b],3,8:1,0,1/2,21.0000,23.0000,[v3,staff2])-note(n69,56,9364,9727,80,0,0).
snote(nclcy5z-rend2,[C,n],5,8:3,0,5/8,23.0000,25.5000,[v1,staff1])-note(n70,72,10055,10798,99,0,0).
snote(g1hwa9vy-rend2,[C,n],3,9:1,0,1/4,24.0000,25.0000,[v3,staff2])-note(n71,48,10494,10553,87,0,0).
snote(i1fpgpt6-rend2,[E,n],4,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n73,64,10864,10930,81,0,0).
snote(b1ccp6ec-rend2,[B,b],3,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n74,58,10867,10950,81,0,0).
snote(f1x0i19w-rend2,[G,n],3,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n72,55,10859,10933,80,0,0).
snote(ad8wjf1-rend2,[D,b],5,9:2,1/8,1/8,25.5000,26.0000,[v1,staff1])-note(n75,73,10985,11063,101,0,0).
snote(sn772z5-rend2,[C,n],5,9:3,0,5/8,26.0000,28.5000,[v1,staff1])-note(n77,72,11138,11496,107,0,0).
snote(m1czx1dm-rend2,[E,n],4,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n76,64,11132,11176,85,0,0).
snote(g1vn7et7-rend2,[B,b],3,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n79,58,11146,11206,83,0,0).
snote(y1gxlj6z-rend2,[G,n],3,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n78,55,11146,11197,80,0,0).
snote(t1ezc9ev-rend2,[C,n],3,10:1,0,1/4,27.0000,28.0000,[v3,staff2])-note(n80,48,11446,11501,98,0,0).
snote(d1f56btt-rend2,[F,n],4,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n83,65,11761,11807,63,0,0).
snote(u1u0u35g-rend2,[C,n],4,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n81,60,11744,11809,93,0,0).
snote(oil03qi-rend2,[A,b],3,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n82,56,11759,11813,73,0,0).
snote(c1v6lrv6-rend2,[D,b],5,10:2,1/8,1/8,28.5000,29.0000,[v1,staff1])-note(n84,73,11837,11933,110,0,0).
snote(p5gkyx0-rend2,[C,n],5,10:3,0,5/8,29.0000,31.5000,[v1,staff1])-note(n85,72,12000,12070,115,0,0).
snote(kf4onn5-rend2,[F,n],4,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n88,65,12079,12128,1,0,0).
snote(f1ixhg8e-rend2,[C,n],4,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n86,60,12037,12076,86,0,0).
snote(g13z4sb1-rend2,[A,b],3,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n87,56,12074,12130,59,0,0).
snote(rrnlatf-rend2,[C,n],3,11:1,0,1/4,30.0000,31.0000,[v3,staff2])-note(n89,48,12359,12462,105,0,0).
snote(wadapa9-rend2,[E,n],4,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n90,64,12680,12761,101,0,0).
snote(y16a2fo8-rend2,[B,b],3,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n92,58,12689,12796,100,0,0).
snote(l1mmkybg-rend2,[G,n],3,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n91,55,12688,12806,94,0,0).
snote(j1vv8f26-rend2,[D,b],5,11:2,1/8,1/8,31.5000,32.0000,[v1,staff1])-note(n93,73,12799,13016,114,0,0).
snote(yhdja0p-rend2,[C,n],5,11:3,0,1/4,32.0000,33.0000,[v1,staff1])-note(n94,72,12985,13080,116,0,0).
snote(oiohg1y-rend2,[E,n],4,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n96,64,13010,13068,101,0,0).
snote(d1tnwmsg-rend2,[B,b],3,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n97,58,13022,13154,102,0,0).
snote(c1ob1y2r-rend2,[G,n],3,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n95,55,13007,13106,94,0,0).
snote(yhdja0p-rend2,[C,n],5,12:1,0,0,33.0000,33.0000,[v1,staff1,grace])-note(n99,72,13393,13496,109,0,0).
snote(tbzj5qn-rend2,[D,b],5,12:1,0,0,33.0000,33.0000,[v1,staff1,grace])-note(n100,73,13482,13572,114,0,0).
snote(w1rkb9aj-rend2,[E,b],5,12:1,0,0,33.0000,33.0000,[v1,staff1,grace])-note(n101,75,13556,13661,117,0,0).
snote(e1fhjdtx-rend2,[D,b],5,12:1,0,1/2,33.0000,35.0000,[v1,staff1])-note(n102,73,13646,14389,117,0,0).
snote(s1gt7p0t-rend2,[C,n],3,12:1,0,1/4,33.0000,34.0000,[v3,staff2])-note(n98,48,13363,13696,103,0,0).
snote(k5rvud2-rend2,[F,n],4,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n104,65,13986,14060,88,0,0).
snote(f5ecv9t-rend2,[C,n],4,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n103,60,13973,14092,98,0,0).
snote(pmheigm-rend2,[A,b],3,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-deletion.
snote(d1vxxh51-rend2,[C,n],5,12:3,0,5/8,35.0000,37.5000,[v1,staff1])-note(n108,72,14327,15019,116,0,0).
snote(b1aggv1q-rend2,[F,n],4,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n107,65,14297,14342,82,0,0).
snote(h1ekxn4o-rend2,[C,n],4,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n106,60,14292,14359,93,0,0).
snote(zs27rgu-rend2,[A,b],3,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n105,56,14287,14401,80,0,0).
snote(mmi3ao6-rend2,[C,n],3,13:1,0,1/4,36.0000,37.0000,[v3,staff2])-note(n109,48,14683,14809,107,0,0).
snote(z1j0jjfe-rend2,[E,n],4,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n111,64,15119,15198,92,0,0).
snote(t1bh2tj7-rend2,[B,b],3,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n110,58,15116,15238,91,0,0).
snote(p1lw9ivg-rend2,[G,n],3,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n112,55,15151,15217,45,0,0).
snote(yohuqj2-rend2,[D,b],5,13:2,1/8,1/8,37.5000,38.0000,[v1,staff1])-note(n113,73,15240,15347,114,0,0).
snote(b1ranmxb-rend2,[C,n],5,13:3,0,1/4,38.0000,39.0000,[v1,staff1])-note(n114,72,15372,15702,117,0,0).
snote(pjlxw8r-rend2,[E,n],4,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n115,64,15384,15426,98,0,0).
snote(ba2vf6s-rend2,[B,b],3,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n117,58,15402,15462,94,0,0).
snote(v1nx9f07-rend2,[G,n],3,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n116,55,15402,15448,80,0,0).
snote(k17n8oz3-rend2,[C,n],5,14:1,0,3/8,39.0000,40.5000,[v1,staff1])-note(n119,72,15816,16200,112,0,0).
snote(ixau8kg-rend2,[C,n],3,14:1,0,1/4,39.0000,40.0000,[v3,staff2])-note(n118,48,15719,15892,97,0,0).
snote(bj0wtzh-rend2,[E,b],4,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n121,63,16288,16375,69,0,0).
snote(oqoi0vi-rend2,[C,n],4,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n120,60,16256,16394,92,0,0).
snote(g9sslme-rend2,[A,b],3,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n122,56,16289,16362,63,0,0).
snote(jvm6r8v-rend2,[D,b],5,14:2,1/8,1/8,40.5000,41.0000,[v1,staff1])-note(n123,73,16427,16634,102,0,0).
snote(gvz797p-rend2,[C,n],5,14:3,0,1/4,41.0000,42.0000,[v1,staff1])-note(n125,72,16584,16849,109,0,0).
snote(a81aa3i-rend2,[E,b],4,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n124,63,16555,16607,75,0,0).
snote(r1kukyh6-rend2,[C,n],4,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-deletion.
snote(s15vedu7-rend2,[A,b],3,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n126,56,16595,16644,64,0,0).
snote(yjeayog-rend2,[C,n],5,15:1,0,3/8,42.0000,43.5000,[v1,staff1])-note(n128,72,16955,17141,109,0,0).
snote(epxxvhw-rend2,[E,b],2,15:1,0,1/4,42.0000,43.0000,[v3,staff2])-note(n127,39,16933,17008,90,0,0).
snote(nhrabf-rend2,[D,b],4,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n130,61,17303,17370,60,0,0).
snote(i1dx8eug-rend2,[G,n],3,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n129,55,17288,17370,85,0,0).
snote(j1pz22k9-rend2,[E,b],3,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n131,51,17308,17399,57,0,0).
snote(onz2oho-rend2,[B,b],4,15:2,1/8,1/8,43.5000,44.0000,[v1,staff1])-note(n132,70,17412,17569,101,0,0).
snote(cf53q64-rend2,[B,b],4,15:3,0,1/4,44.0000,45.0000,[v1,staff1])-note(n133,70,17569,17782,98,0,0).
snote(b85leo8-rend2,[D,b],4,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n135,61,17590,17759,78,0,0).
snote(hg73mcz-rend2,[G,n],3,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n136,55,17603,17674,58,0,0).
snote(g9uvgbn-rend2,[E,b],3,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n134,51,17588,17963,69,0,0).
snote(j1val3un-rend2,[A,b],4,16:1,0,1/2,45.0000,47.0000,[v1,staff1])-note(n138,68,18119,18683,87,0,0).
snote(g1d20t07-rend2,[C,n],4,16:1,0,1/2,45.0000,47.0000,[v3,staff2])-note(n137,60,18116,18514,81,0,0).
snote(v854b7-rend2,[A,b],3,16:1,0,1/2,45.0000,47.0000,[v3,staff2])-note(n139,56,18150,18592,74,0,0).
snote(lcs78i7,[C,n],5,16:3,0,1/4,47.0000,48.0000,[v1,staff1])-note(n141,72,19152,19211,98,0,0).
snote(p1nt2hna,[A,b],4,16:3,0,1/4,47.0000,48.0000,[v2,staff1])-note(n140,68,19123,19363,112,0,0).
snote(su0kem7,[C,n],5,17:1,0,1/2,48.0000,50.0000,[v1,staff1])-note(n144,72,19883,20400,86,0,0).
snote(e1b7czd0,[A,b],4,17:1,0,3/8,48.0000,49.5000,[v2,staff1,accent])-note(n143,68,19836,20592,110,0,0).
snote(bu9ldah,[C,n],2,17:1,0,1/4,48.0000,49.0000,[v3,staff2])-note(n142,36,19762,19987,86,0,0).
snote(ytmo9x9,[B,b],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n145,58,20404,20579,92,0,0).
snote(r1e7f223,[E,n],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n146,52,20413,20593,96,0,0).
snote(dcgjfup,[C,n],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n147,48,20426,20531,86,0,0).
snote(r1rdt8j9,[G,n],4,17:2,1/8,1/8,49.5000,50.0000,[v2,staff1])-note(n148,67,20548,20609,111,0,0).
snote(dow4m3v,[C,n],5,17:3,0,1/4,50.0000,51.0000,[v1,staff1])-note(n152,72,20735,20768,99,0,0).
snote(m14inqo2,[G,n],4,17:3,0,1/4,50.0000,51.0000,[v2,staff1])-note(n149,67,20695,20765,115,0,0).
snote(a1t9i921,[B,b],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n150,58,20718,20770,100,0,0).
snote(zej50tv,[E,n],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n151,52,20720,20782,100,0,0).
snote(i1yhy7jk,[C,n],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n153,48,20743,20804,83,0,0).
snote(wlfyo6e,[C,n],5,18:1,0,1/2,51.0000,53.0000,[v1,staff1])-note(n156,72,21121,21551,107,0,0).
snote(fs087cm,[G,n],4,18:1,0,1/4,51.0000,52.0000,[v2,staff1])-note(n154,67,21114,21527,110,0,0).
snote(euhd6r2,[F,n],2,18:1,0,1/4,51.0000,52.0000,[v3,staff2])-note(n155,41,21118,21253,99,0,0).
snote(k1tn59is,[F,n],4,18:2,0,1/4,52.0000,53.0000,[v2,staff1])-note(n157,65,21514,21582,114,0,0).
snote(j4oysbj,[A,b],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n159,56,21534,21583,89,0,0).
snote(m2y0k3b,[F,n],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n158,53,21529,21641,96,0,0).
snote(vbnlvge,[C,n],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n160,48,21538,21608,91,0,0).
snote(fmz6bew,[C,n],5,18:3,0,1/4,53.0000,54.0000,[v1,staff1])-deletion.
snote(s1q7vsmj,[F,n],4,18:3,0,0,53.0000,53.0000,[v2,staff1,grace])-note(n161,65,21719,21814,116,0,0).
snote(f1sjrhlk,[A,b],4,18:3,0,1/4,53.0000,54.0000,[v2,staff1])-note(n164,68,21797,21881,119,0,0).
snote(k1m7kgq7,[A,b],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-note(n163,56,21785,21822,93,0,0).
snote(x1q5nqbu,[F,n],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-note(n162,53,21782,21835,98,0,0).
snote(o1ahximh,[C,n],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-note(n165,48,21815,21881,78,0,0).
snote(q1nv0y9f,[C,n],5,19:1,0,1/2,54.0000,56.0000,[v1,staff1])-note(n168,72,22232,22505,109,0,0).
snote(t5v6067,[A,b],4,19:1,0,3/8,54.0000,55.5000,[v2,staff1,accent])-note(n167,68,22216,22726,117,0,0).
snote(n1bzrh2h,[C,n],2,19:1,0,1/4,54.0000,55.0000,[v3,staff2])-note(n166,36,22169,22265,106,0,0).
insertion-note(n169,70,22295,22676,1,0,0).
snote(m1gpa5eo,[B,b],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n170,58,22567,22698,103,0,0).
snote(mabj41d,[E,n],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n171,52,22577,22714,103,0,0).
snote(q1v7n0jn,[C,n],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n172,48,22582,22666,101,0,0).
snote(i16ehr3x,[G,n],4,19:2,1/8,1/8,55.5000,56.0000,[v2,staff1])-note(n173,67,22686,22748,118,0,0).
snote(s1cjuqaf,[C,n],5,19:3,0,1/4,56.0000,57.0000,[v1,staff1])-note(n177,72,22843,22903,115,0,0).
snote(tx4y4hv,[G,n],4,19:3,0,1/4,56.0000,57.0000,[v2,staff1])-note(n174,67,22823,22892,118,0,0).
snote(hkb192a,[B,b],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n175,58,22835,22880,111,0,0).
snote(glystbg,[E,n],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n176,52,22840,22889,108,0,0).
snote(mr6prpq,[C,n],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n178,48,22859,22906,103,0,0).
snote(mk9e0el,[C,n],5,20:1,0,1/2,57.0000,59.0000,[v1,staff1])-note(n180,72,23140,23400,118,0,0).
snote(xhvfwvv,[G,n],4,20:1,0,1/4,57.0000,58.0000,[v2,staff1])-note(n179,67,23137,23431,119,0,0).
snote(pzvyl0,[F,n],2,20:1,0,1/4,57.0000,58.0000,[v3,staff2])-note(n181,41,23152,23208,114,0,0).
snote(r1o74dfr,[F,n],4,20:2,0,1/4,58.0000,59.0000,[v2,staff1])-note(n182,65,23462,23555,119,0,0).
snote(h14qujjc,[A,b],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n183,56,23472,23509,114,0,0).
snote(vahhgkp,[F,n],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n184,53,23483,23527,107,0,0).
snote(f4c68fn,[C,n],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n185,48,23490,23537,105,0,0).
snote(aeokg34,[F,n],5,20:3,0,1/4,59.0000,60.0000,[v1,staff1])-note(n186,77,23753,23825,122,0,0).
snote(lsbh3s,[C,n],5,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n188,72,23765,23855,119,0,0).
snote(p3awujx,[A,b],4,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n190,68,23774,23887,115,0,0).
snote(q1u2sn29,[F,n],4,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n187,65,23762,23852,121,0,0).
snote(cizzwgb,[F,n],3,20:3,0,1/4,59.0000,60.0000,[v3,staff2])-note(n191,53,23778,23862,119,0,0).
snote(l1po1038,[F,n],2,20:3,0,1/4,59.0000,60.0000,[v3,staff2])-note(n189,41,23773,23833,116,0,0).
snote(r1or1y5k,[E,b],5,21:1,0,3/8,60.0000,61.5000,[v1,staff1])-note(n192,75,24118,24242,122,0,0).
snote(a19eg29r,[C,n],5,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n195,72,24130,24247,117,0,0).
snote(a18ufjl5,[G,n],4,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n194,67,24126,24248,119,0,0).
snote(a1qx3c96,[E,b],4,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n193,63,24124,24229,120,0,0).
snote(b1eesvls,[G,n],3,21:1,0,1/4,60.0000,61.0000,[v3,staff2])-note(n196,55,24145,24214,116,0,0).
snote(v5l6ua9,[G,n],2,21:1,0,1/4,60.0000,61.0000,[v3,staff2])-note(n197,43,24148,24200,116,0,0).
snote(rzcgrz4,[G,n],3,21:2,0,1/4,61.0000,62.0000,[v3,staff2])-note(n198,55,24466,24532,114,0,0).
snote(k1ctz64h,[D,b],5,21:2,1/8,1/8,61.5000,62.0000,[v1,staff1])-note(n199,73,24566,24642,117,0,0).
snote(mhfjqhw,[G,n],4,21:2,1/8,1/8,61.5000,62.0000,[v2,staff1])-note(n200,67,24578,24613,114,0,0).
snote(c4o9bm,[E,b],4,21:2,1/8,1/8,61.5000,62.0000,[v2,staff1])-note(n201,63,24580,24619,112,0,0).
snote(u1o9c6xp,[D,b],5,21:3,0,1/4,62.0000,63.0000,[v1,staff1])-note(n202,73,24683,24760,113,0,0).
snote(j1mvxgxd,[G,n],4,21:3,0,1/4,62.0000,63.0000,[v2,staff1])-note(n203,67,24688,24745,121,0,0).
snote(v1jeuztg,[E,b],4,21:3,0,1/4,62.0000,63.0000,[v2,staff1])-note(n205,63,24697,24732,113,0,0).
snote(y1dlgz3k,[E,b],3,21:3,0,1/4,62.0000,63.0000,[v3,staff2])-note(n204,51,24697,24746,118,0,0).
snote(k1iup39i,[D,b],5,22:1,0,1/4,63.0000,64.0000,[v1,staff1])-note(n206,73,24988,25333,117,0,0).
snote(r1i0igsr,[A,b],4,22:1,0,1/2,63.0000,65.0000,[v2,staff1])-note(n209,68,24994,25348,113,0,0).
snote(r1oibcwk,[E,b],4,22:1,0,1/2,63.0000,65.0000,[v2,staff1])-note(n207,63,24990,25327,117,0,0).
snote(r1q63str,[A,b],2,22:1,0,1/4,63.0000,64.0000,[v3,staff2])-note(n208,44,24994,25325,115,0,0).
snote(m5errwn,[C,n],5,22:2,0,1/4,64.0000,65.0000,[v1,staff1])-note(n210,72,25264,25333,115,0,0).
snote(v1enpzpw,[E,b],3,22:2,0,1/4,64.0000,65.0000,[v3,staff2])-note(n211,51,25296,25343,110,0,0).
snote(s1y1lscf,[C,n],5,22:3,0,1/4,65.0000,66.0000,[v1,staff1])-note(n212,72,25566,25633,114,0,0).
snote(d1ni83hz,[A,b],4,22:3,0,1/4,65.0000,66.0000,[v2,staff1])-note(n213,68,25580,25634,107,0,0).
snote(d19ju6xn,[E,b],4,22:3,0,1/4,65.0000,66.0000,[v2,staff1])-note(n215,63,25595,25642,93,0,0).
snote(i8vx8cd,[E,b],3,22:3,0,1/4,65.0000,66.0000,[v3,staff2])-note(n214,51,25595,25640,103,0,0).
snote(trfzr51,[C,n],5,23:1,0,3/8,66.0000,67.5000,[v1,staff1])-note(n217,72,25936,26203,108,0,0).
snote(f197shph,[G,n],4,23:1,0,3/8,66.0000,67.5000,[v2,staff1])-note(n219,67,25956,26209,96,0,0).
snote(f1iuy9pn,[E,b],4,23:1,0,3/8,66.0000,67.5000,[v2,staff1])-note(n218,63,25945,26149,97,0,0).
snote(l19yvt2d,[E,b],2,23:1,0,1/4,66.0000,67.0000,[v3,staff2])-note(n216,39,25925,26365,99,0,0).
snote(m59mdr9,[E,b],3,23:2,0,1/4,67.0000,68.0000,[v3,staff2])-note(n220,51,26303,26384,95,0,0).
snote(f19gt6xr,[B,b],4,23:2,1/8,1/8,67.5000,68.0000,[v1,staff1])-note(n221,70,26418,26478,104,0,0).
snote(u18kkwn4,[G,n],4,23:2,1/8,1/8,67.5000,68.0000,[v2,staff1])-note(n222,67,26450,26494,73,0,0).
snote(q1mtzqmd,[D,b],4,23:2,1/8,1/8,67.5000,68.0000,[v2,staff1])-note(n223,61,26452,26502,70,0,0).
snote(gb2antu,[B,b],4,23:3,0,1/4,68.0000,69.0000,[v1,staff1])-note(n225,70,26597,26936,105,0,0).
snote(x15gpq38,[G,n],4,23:3,0,1/4,68.0000,69.0000,[v2,staff1])-note(n226,67,26616,26692,88,0,0).
snote(vnm9qbd,[D,b],4,23:3,0,1/4,68.0000,69.0000,[v2,staff1])-note(n227,61,26630,26708,85,0,0).
snote(j1aehj5z,[E,b],3,23:3,0,1/4,68.0000,69.0000,[v3,staff2])-note(n224,51,26561,26702,89,0,0).
snote(a18cb3of,[A,b],4,24:1,0,1/2,69.0000,71.0000,[v1,staff1])-note(n228,68,26999,27340,96,0,0).
snote(z87onh7,[C,n],4,24:1,0,1/2,69.0000,71.0000,[v2,staff1])-note(n230,60,27012,27204,90,0,0).
snote(v1qbb8hp,[E,b],3,24:1,0,1/2,69.0000,71.0000,[v3,staff2])-note(n231,51,27022,27262,67,0,0).
snote(yg64q2o,[A,b],2,24:1,0,1/2,69.0000,71.0000,[v3,staff2])-note(n229,44,27004,27286,84,0,0).
snote(lcs78i7-rend2,[C,n],5,24:3,0,1/4,71.0000,72.0000,[v1,staff1])-note(n233,72,27814,28189,87,0,0).
snote(p1nt2hna-rend2,[A,b],4,24:3,0,1/4,71.0000,72.0000,[v2,staff1])-note(n232,68,27810,28349,95,0,0).
snote(su0kem7-rend2,[C,n],5,25:1,0,1/2,72.0000,74.0000,[v1,staff1])-note(n236,72,28524,29075,87,0,0).
snote(e1b7czd0-rend2,[A,b],4,25:1,0,3/8,72.0000,73.5000,[v2,staff1,accent])-note(n235,68,28495,29154,94,0,0).
snote(bu9ldah-rend2,[C,n],2,25:1,0,1/4,72.0000,73.0000,[v3,staff2])-note(n234,36,28390,28643,86,0,0).
insertion-note(n237,70,28789,29256,1,0,0).
snote(ytmo9x9-rend2,[B,b],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n239,58,29100,29266,86,0,0).
snote(r1e7f223-rend2,[E,n],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n238,52,29093,29286,90,0,0).
snote(dcgjfup-rend2,[C,n],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n240,48,29138,29232,56,0,0).
snote(r1rdt8j9-rend2,[G,n],4,25:2,1/8,1/8,73.5000,74.0000,[v2,staff1])-note(n241,67,29238,29284,105,0,0).
snote(dow4m3v-rend2,[C,n],5,25:3,0,1/4,74.0000,75.0000,[v1,staff1])-note(n246,72,29440,29479,76,0,0).
snote(m14inqo2-rend2,[G,n],4,25:3,0,1/4,74.0000,75.0000,[v2,staff1])-note(n242,67,29395,29464,108,0,0).
snote(a1t9i921-rend2,[B,b],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n243,58,29420,29470,87,0,0).
snote(zej50tv-rend2,[E,n],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n245,52,29434,29506,78,0,0).
snote(i1yhy7jk-rend2,[C,n],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n244,48,29431,29502,63,0,0).
snote(wlfyo6e-rend2,[C,n],5,26:1,0,1/2,75.0000,77.0000,[v1,staff1])-note(n249,72,29837,30320,98,0,0).
snote(fs087cm-rend2,[G,n],4,26:1,0,1/4,75.0000,76.0000,[v2,staff1])-note(n248,67,29837,30283,102,0,0).
snote(euhd6r2-rend2,[F,n],2,26:1,0,1/4,75.0000,76.0000,[v3,staff2])-note(n247,41,29773,29975,99,0,0).
insertion-note(n250,70,29906,30318,1,0,0).
snote(k1tn59is-rend2,[F,n],4,26:2,0,1/4,76.0000,77.0000,[v2,staff1])-note(n251,65,30271,30354,107,0,0).
snote(j4oysbj-rend2,[A,b],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n254,56,30296,30367,89,0,0).
snote(m2y0k3b-rend2,[F,n],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n252,53,30272,30443,99,0,0).
snote(vbnlvge-rend2,[C,n],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n253,48,30295,30400,84,0,0).
snote(fmz6bew-rend2,[C,n],5,26:3,0,1/4,77.0000,78.0000,[v1,staff1])-note(n259,72,30630,30661,93,0,0).
snote(s1q7vsmj-rend2,[F,n],4,26:3,0,0,77.0000,77.0000,[v2,staff1,grace])-note(n255,65,30511,30599,110,0,0).
snote(f1sjrhlk-rend2,[A,b],4,26:3,0,1/4,77.0000,78.0000,[v2,staff1])-note(n258,68,30592,30677,114,0,0).
snote(k1m7kgq7-rend2,[A,b],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n256,56,30584,30624,91,0,0).
snote(x1q5nqbu-rend2,[F,n],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n257,53,30589,30647,90,0,0).
snote(o1ahximh-rend2,[C,n],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n260,48,30644,30709,34,0,0).
snote(q1nv0y9f-rend2,[C,n],5,27:1,0,1/2,78.0000,80.0000,[v1,staff1])-note(n263,72,31062,31454,96,0,0).
snote(t5v6067-rend2,[A,b],4,27:1,0,3/8,78.0000,79.5000,[v2,staff1,accent])-note(n262,68,31039,31634,106,0,0).
snote(n1bzrh2h-rend2,[C,n],2,27:1,0,1/4,78.0000,79.0000,[v3,staff2])-note(n261,36,30977,31127,97,0,0).
insertion-note(n264,70,31236,31560,1,0,0).
snote(m1gpa5eo-rend2,[B,b],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n266,58,31457,31595,99,0,0).
snote(mabj41d-rend2,[E,n],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n265,52,31450,31610,94,0,0).
snote(q1v7n0jn-rend2,[C,n],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n267,48,31502,31567,68,0,0).
snote(i16ehr3x-rend2,[G,n],4,27:2,1/8,1/8,79.5000,80.0000,[v2,staff1])-note(n268,67,31566,31609,109,0,0).
snote(s1cjuqaf-rend2,[C,n],5,27:3,0,1/4,80.0000,81.0000,[v1,staff1])-deletion.
snote(tx4y4hv-rend2,[G,n],4,27:3,0,1/4,80.0000,81.0000,[v2,staff1])-note(n269,67,31692,31762,111,0,0).
snote(hkb192a-rend2,[B,b],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n270,58,31724,31771,106,0,0).
snote(glystbg-rend2,[E,n],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n272,52,31738,31786,99,0,0).
snote(mr6prpq-rend2,[C,n],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n271,48,31738,31795,87,0,0).
snote(mk9e0el-rend2,[C,n],5,28:1,0,1/2,81.0000,83.0000,[v1,staff1])-note(n274,72,32009,32272,112,0,0).
snote(xhvfwvv-rend2,[G,n],4,28:1,0,1/4,81.0000,82.0000,[v2,staff1])-note(n273,67,32006,32305,114,0,0).
snote(pzvyl0-rend2,[F,n],2,28:1,0,1/4,81.0000,82.0000,[v3,staff2])-note(n275,41,32017,32074,110,0,0).
snote(r1o74dfr-rend2,[F,n],4,28:2,0,1/4,82.0000,83.0000,[v2,staff1])-note(n276,65,32346,32414,109,0,0).
snote(h14qujjc-rend2,[A,b],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n278,56,32371,32410,91,0,0).
snote(vahhgkp-rend2,[F,n],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n277,53,32370,32423,97,0,0).
snote(f4c68fn-rend2,[C,n],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n279,48,32389,32443,79,0,0).
snote(aeokg34-rend2,[F,n],5,28:3,0,1/4,83.0000,84.0000,[v1,staff1])-note(n280,77,32634,32696,120,0,0).
snote(lsbh3s-rend2,[C,n],5,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n281,72,32642,32729,117,0,0).
snote(p3awujx-rend2,[A,b],4,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n283,68,32648,32770,114,0,0).
snote(q1u2sn29-rend2,[F,n],4,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n282,65,32644,32720,118,0,0).
snote(cizzwgb-rend2,[F,n],3,28:3,0,1/4,83.0000,84.0000,[v3,staff2])-note(n285,53,32656,32719,109,0,0).
snote(l1po1038-rend2,[F,n],2,28:3,0,1/4,83.0000,84.0000,[v3,staff2])-note(n284,41,32650,32698,110,0,0).
snote(r1or1y5k-rend2,[E,b],5,29:1,0,3/8,84.0000,85.5000,[v1,staff1])-note(n286,75,32993,33078,120,0,0).
snote(a19eg29r-rend2,[C,n],5,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n289,72,33002,33074,117,0,0).
snote(a18ufjl5-rend2,[G,n],4,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n288,67,33000,33076,118,0,0).
snote(a1qx3c96-rend2,[E,b],4,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n287,63,32996,33077,119,0,0).
snote(b1eesvls-rend2,[G,n],3,29:1,0,1/4,84.0000,85.0000,[v3,staff2])-note(n291,55,33010,33083,116,0,0).
snote(v5l6ua9-rend2,[G,n],2,29:1,0,1/4,84.0000,85.0000,[v3,staff2])-note(n290,43,33007,33085,117,0,0).
snote(rzcgrz4-rend2,[G,n],3,29:2,0,1/4,85.0000,86.0000,[v3,staff2])-note(n292,55,33326,33415,112,0,0).
snote(k1ctz64h-rend2,[D,b],5,29:2,1/8,1/8,85.5000,86.0000,[v1,staff1])-note(n293,73,33445,33596,117,0,0).
snote(mhfjqhw-rend2,[G,n],4,29:2,1/8,1/8,85.5000,86.0000,[v2,staff1])-note(n295,67,33452,33490,111,0,0).
snote(c4o9bm-rend2,[E,b],4,29:2,1/8,1/8,85.5000,86.0000,[v2,staff1])-note(n294,63,33451,33491,113,0,0).
snote(u1o9c6xp-rend2,[D,b],5,29:3,0,1/4,86.0000,87.0000,[v1,staff1])-deletion.
snote(j1mvxgxd-rend2,[G,n],4,29:3,0,1/4,86.0000,87.0000,[v2,staff1])-note(n296,67,33551,33598,114,0,0).
snote(v1jeuztg-rend2,[E,b],4,29:3,0,1/4,86.0000,87.0000,[v2,staff1])-note(n298,63,33557,33595,109,0,0).
snote(y1dlgz3k-rend2,[E,b],3,29:3,0,1/4,86.0000,87.0000,[v3,staff2])-note(n297,51,33554,33598,117,0,0).
snote(k1iup39i-rend2,[D,b],5,30:1,0,1/4,87.0000,88.0000,[v1,staff1])-note(n299,73,33852,34190,118,0,0).
snote(r1i0igsr-rend2,[A,b],4,30:1,0,1/2,87.0000,89.0000,[v2,staff1])-note(n300,68,33853,34232,115,0,0).
snote(r1oibcwk-rend2,[E,b],4,30:1,0,1/2,87.0000,89.0000,[v2,staff1])-note(n301,63,33854,34214,116,0,0).
snote(r1q63str-rend2,[A,b],2,30:1,0,1/4,87.0000,88.0000,[v3,staff2])-note(n302,44,33856,34198,113,0,0).
snote(m5errwn-rend2,[C,n],5,30:2,0,1/4,88.0000,89.0000,[v1,staff1])-note(n303,72,34163,34223,115,0,0).
snote(v1enpzpw-rend2,[E,b],3,30:2,0,1/4,88.0000,89.0000,[v3,staff2])-note(n304,51,34180,34224,110,0,0).
snote(s1y1lscf-rend2,[C,n],5,30:3,0,1/4,89.0000,90.0000,[v1,staff1])-note(n307,72,34524,34558,104,0,0).
snote(d1ni83hz-rend2,[A,b],4,30:3,0,1/4,89.0000,90.0000,[v2,staff1])-note(n306,68,34524,34578,109,0,0).
snote(d19ju6xn-rend2,[E,b],4,30:3,0,1/4,89.0000,90.0000,[v2,staff1])-note(n305,63,34523,34570,108,0,0).
snote(i8vx8cd-rend2,[E,b],3,30:3,0,1/4,89.0000,90.0000,[v3,staff2])-note(n308,51,34525,34570,108,0,0).
snote(trfzr51-rend2,[C,n],5,31:1,0,3/8,90.0000,91.5000,[v1,staff1])-note(n309,72,34933,35224,107,0,0).
snote(f197shph-rend2,[G,n],4,31:1,0,3/8,90.0000,91.5000,[v2,staff1])-note(n310,67,34942,35322,98,0,0).
snote(f1iuy9pn-rend2,[E,b],4,31:1,0,3/8,90.0000,91.5000,[v2,staff1])-note(n311,63,34944,35298,95,0,0).
snote(l19yvt2d-rend2,[E,b],2,31:1,0,1/4,90.0000,91.0000,[v3,staff2])-note(n312,39,34957,35285,95,0,0).
snote(m59mdr9-rend2,[E,b],3,31:2,0,1/4,91.0000,92.0000,[v3,staff2])-note(n313,51,35347,35435,96,0,0).
snote(f19gt6xr-rend2,[B,b],4,31:2,1/8,1/8,91.5000,92.0000,[v1,staff1])-note(n314,70,35486,35620,110,0,0).
snote(u18kkwn4-rend2,[G,n],4,31:2,1/8,1/8,91.5000,92.0000,[v2,staff1])-note(n315,67,35500,35566,94,0,0).
snote(q1mtzqmd-rend2,[D,b],4,31:2,1/8,1/8,91.5000,92.0000,[v2,staff1])-note(n316,61,35515,35567,92,0,0).
snote(gb2antu-rend2,[B,b],4,31:3,0,1/4,92.0000,93.0000,[v1,staff1])-note(n317,70,35720,36196,106,0,0).
snote(x15gpq38-rend2,[G,n],4,31:3,0,1/4,92.0000,93.0000,[v2,staff1])-note(n319,67,35732,35927,85,0,0).
snote(vnm9qbd-rend2,[D,b],4,31:3,0,1/4,92.0000,93.0000,[v2,staff1])-note(n318,61,35730,35981,80,0,0).
snote(j1aehj5z-rend2,[E,b],3,31:3,0,1/4,92.0000,93.0000,[v3,staff2])-note(n320,51,35749,35989,87,0,0).
snote(e1y3rbg5,[A,b],4,32:1,0,1/2,93.0000,95.0000,[v1,staff1])-note(n321,68,36378,37050,97,0,0).
snote(p3v5474,[C,n],4,32:1,0,1/2,93.0000,95.0000,[v2,staff1])-note(n322,60,36390,36982,93,0,0).
snote(z7all2t,[E,b],3,32:1,0,1/2,93.0000,95.0000,[v3,staff2])-note(n323,51,36395,37022,81,0,0).
snote(zrcu4gc,[A,b],2,32:1,0,1/2,93.0000,95.0000,[v3,staff2])-note(n324,44,36408,37093,86,0,0).
sustain(0,0).
sustain(0,0).
sustain(0,6).
sustain(0,11).
sustain(0,12).
sustain(0,13).
sustain(0,13).
sustain(0,14).
sustain(0,13).
sustain(0,11).
sustain(0,6).
sustain(0,0).
sustain(0,0).
soft(0,0).
sustain(62,2).
sustain(72,9).
sustain(82,11).
sustain(91,12).
sustain(101,15).
sustain(110,17).
sustain(120,19).
sustain(130,21).
sustain(139,22).
sustain(149,23).
sustain(158,24).
sustain(168,25).
sustain(178,28).
sustain(187,32).
sustain(197,38).
sustain(206,43).
sustain(216,47).
sustain(226,50).
sustain(235,53).
sustain(245,56).
sustain(254,59).
sustain(264,62).
sustain(274,65).
sustain(283,68).
sustain(293,73).
sustain(302,78).
sustain(312,85).
sustain(322,91).
sustain(331,96).
sustain(341,100).
sustain(350,102).
sustain(360,103).
sustain(370,104).
sustain(418,105).
sustain(437,105).
soft(494,3).
soft(514,6).
soft(533,8).
soft(552,10).
sustain(571,106).
soft(571,13).
sustain(590,105).
soft(590,18).
sustain(600,106).
soft(610,21).
soft(629,24).
soft(648,26).
soft(667,28).
soft(686,30).
soft(840,31).
soft(859,32).
soft(878,36).
soft(898,40).
soft(917,43).
soft(936,46).
soft(955,49).
soft(974,52).
soft(994,55).
soft(1013,58).
soft(1032,62).
soft(1051,64).
soft(1070,65).
sustain(1224,105).
sustain(1234,103).
sustain(1243,96).
sustain(1253,85).
sustain(1262,70).
sustain(1272,57).
sustain(1282,45).
sustain(1291,33).
sustain(1301,22).
sustain(1310,16).
sustain(1339,16).
sustain(1349,18).
sustain(1358,19).
sustain(1368,22).
sustain(1378,26).
sustain(1387,33).
sustain(1397,42).
sustain(1406,51).
sustain(1416,58).
sustain(1426,63).
sustain(1435,66).
sustain(1445,68).
sustain(1454,70).
sustain(2482,68).
sustain(2491,63).
sustain(2501,53).
sustain(2510,38).
sustain(2520,21).
sustain(2530,8).
sustain(2539,6).
sustain(2549,5).
sustain(2558,3).
sustain(2568,2).
sustain(2578,3).
sustain(2587,6).
sustain(2597,12).
sustain(2606,13).
sustain(2616,15).
sustain(2626,19).
sustain(2635,25).
sustain(2645,34).
sustain(2654,45).
sustain(2664,54).
sustain(2674,61).
sustain(2683,66).
sustain(2693,69).
sustain(2702,72).
sustain(2712,74).
sustain(2722,75).
sustain(2731,75).
sustain(3480,74).
sustain(3490,68).
sustain(3499,56).
sustain(3509,37).
soft(3509,65).
sustain(3518,15).
sustain(3528,0).
sustain(3538,0).
sustain(3586,5).
sustain(3595,13).
sustain(3605,13).
sustain(3614,15).
sustain(3624,19).
sustain(3634,24).
sustain(3643,31).
sustain(3653,40).
sustain(3662,46).
soft(3662,62).
sustain(3672,50).
sustain(3682,51).
soft(3682,56).
sustain(3691,52).
sustain(3701,54).
soft(3701,49).
sustain(3710,55).
sustain(3720,56).
soft(3720,43).
sustain(3730,57).
sustain(3739,58).
soft(3739,38).
sustain(3749,58).
soft(3758,35).
soft(3778,33).
soft(3797,32).
soft(3816,32).
sustain(3874,59).
sustain(4613,58).
sustain(4622,57).
sustain(4632,56).
sustain(4642,55).
sustain(4651,52).
sustain(4661,46).
sustain(4670,36).
sustain(4680,24).
sustain(4690,12).
sustain(4699,5).
sustain(4709,0).
sustain(4718,0).
soft(4795,33).
soft(4814,35).
soft(4834,37).
sustain(4843,2).
sustain(4853,12).
soft(4853,37).
sustain(4862,13).
sustain(4872,15).
sustain(4882,21).
sustain(4891,29).
soft(4891,38).
sustain(4901,39).
sustain(4910,51).
sustain(4920,60).
sustain(4930,66).
sustain(4939,70).
sustain(4949,73).
sustain(4958,75).
sustain(4968,76).
sustain(4978,78).
sustain(4987,79).
sustain(5045,80).
sustain(5054,81).
sustain(5064,82).
sustain(5074,84).
sustain(5083,86).
sustain(5093,89).
sustain(5102,90).
soft(5122,38).
soft(5141,40).
soft(5160,43).
soft(5179,45).
soft(5198,46).
soft(5218,47).
sustain(5563,89).
sustain(5611,89).
sustain(5688,88).
sustain(5707,88).
sustain(5717,87).
sustain(5746,87).
sustain(5870,86).
sustain(5938,86).
sustain(5947,84).
sustain(5957,80).
sustain(5966,75).
sustain(5976,67).
sustain(5986,56).
sustain(5995,41).
sustain(6005,26).
sustain(6014,13).
sustain(6024,10).
soft(6024,47).
sustain(6034,10).
sustain(6043,9).
soft(6043,51).
soft(6062,59).
sustain(6072,11).
sustain(6082,14).
soft(6082,66).
sustain(6091,16).
sustain(6101,18).
soft(6101,72).
sustain(6110,23).
sustain(6120,31).
soft(6120,76).
sustain(6130,42).
sustain(6139,54).
soft(6139,79).
sustain(6149,64).
sustain(6158,71).
soft(6158,83).
sustain(6168,75).
sustain(6178,77).
soft(6178,87).
sustain(6187,78).
soft(6197,88).
sustain(6206,78).
sustain(6216,78).
soft(6216,89).
soft(6254,90).
sustain(6293,78).
sustain(6302,78).
sustain(6322,78).
sustain(6341,78).
sustain(6360,78).
sustain(6379,78).
sustain(6418,78).
sustain(6427,78).
sustain(6456,77).
sustain(6475,78).
sustain(6485,77).
sustain(6514,77).
sustain(6523,76).
sustain(6542,76).
sustain(6571,75).
sustain(6600,75).
sustain(6619,74).
sustain(6638,74).
sustain(6667,73).
sustain(6686,73).
sustain(6744,72).
sustain(6763,72).
sustain(6773,71).
sustain(6782,70).
sustain(6792,69).
sustain(6802,68).
sustain(6811,66).
sustain(6821,65).
sustain(6830,63).
sustain(6840,61).
sustain(6850,59).
sustain(6859,57).
sustain(6869,54).
sustain(6878,52).
sustain(6888,50).
sustain(6898,48).
sustain(6907,46).
sustain(6917,44).
sustain(6926,42).
sustain(6936,40).
sustain(6946,39).
sustain(6955,37).
sustain(6965,34).
sustain(6974,30).
sustain(6984,26).
sustain(6994,23).
sustain(7003,20).
sustain(7013,18).
sustain(7022,16).
sustain(7032,13).
sustain(7042,10).
sustain(7051,7).
sustain(7061,3).
sustain(7070,0).
sustain(7195,4).
sustain(7205,12).
sustain(7214,12).
sustain(7224,14).
sustain(7234,17).
sustain(7243,21).
sustain(7253,26).
sustain(7262,30).
sustain(7272,33).
sustain(7282,35).
sustain(7291,36).
sustain(7310,37).
sustain(7320,39).
sustain(7330,42).
sustain(7339,45).
sustain(7349,47).
sustain(7358,48).
sustain(7368,49).
sustain(7378,49).
sustain(7781,50).
soft(7944,92).
soft(7963,101).
soft(7982,108).
soft(8002,110).
soft(8040,111).
soft(8059,112).
soft(8078,113).
soft(8098,114).
soft(8136,115).
sustain(8155,48).
soft(8155,116).
sustain(8165,43).
sustain(8174,31).
soft(8174,117).
sustain(8184,18).
sustain(8194,8).
sustain(8203,8).
sustain(8213,7).
soft(8213,118).
sustain(8222,6).
sustain(8251,10).
sustain(8261,13).
sustain(8270,13).
sustain(8280,16).
sustain(8290,21).
sustain(8299,29).
sustain(8309,38).
sustain(8318,47).
sustain(8328,55).
sustain(8338,60).
sustain(8347,64).
sustain(8357,66).
sustain(8366,68).
sustain(8376,68).
sustain(8386,69).
sustain(8395,68).
sustain(8414,69).
sustain(8424,68).
sustain(8443,69).
sustain(8453,68).
sustain(8501,69).
sustain(8510,68).
sustain(8558,69).
sustain(8578,68).
sustain(8587,69).
sustain(8597,68).
sustain(8626,69).
sustain(8635,68).
sustain(8654,68).
sustain(8664,67).
sustain(8674,67).
sustain(8683,66).
sustain(8693,66).
sustain(8731,65).
sustain(8750,65).
sustain(8770,64).
sustain(8779,64).
sustain(8789,63).
sustain(8798,63).
sustain(8808,62).
sustain(8818,60).
sustain(8827,59).
sustain(8837,57).
sustain(8846,55).
sustain(8856,52).
sustain(8866,50).
sustain(8875,48).
sustain(8885,47).
sustain(8894,46).
sustain(9250,46).
sustain(9259,43).
sustain(9269,37).
sustain(9278,29).
sustain(9288,22).
sustain(9298,16).
sustain(9307,13).
sustain(9317,11).
sustain(9326,7).
sustain(9336,4).
sustain(9346,2).
sustain(9355,1).
sustain(9432,2).
sustain(9442,6).
sustain(9451,10).
sustain(9461,11).
sustain(9470,13).
sustain(9480,14).
sustain(9490,16).
sustain(9499,19).
sustain(9509,21).
sustain(9518,24).
sustain(9528,26).
sustain(9538,28).
sustain(9547,29).
sustain(9557,30).
sustain(9566,32).
sustain(9576,35).
sustain(9586,39).
sustain(9595,43).
sustain(9605,45).
sustain(9614,46).
soft(9730,117).
soft(9749,116).
soft(9768,114).
soft(9787,112).
soft(9806,111).
soft(9826,109).
soft(9845,108).
soft(9864,108).
soft(9883,107).
soft(9902,106).
soft(9922,104).
soft(9941,101).
soft(9960,98).
soft(9979,96).
soft(9998,93).
soft(10018,91).
soft(10037,89).
soft(10056,88).
soft(10075,88).
soft(10094,87).
soft(10133,87).
soft(10190,87).
soft(10210,87).
soft(10248,87).
soft(10267,87).
soft(10306,87).
soft(10325,87).
soft(10363,87).
soft(10382,87).
sustain(10392,45).
sustain(10402,42).
sustain(10411,33).
sustain(10421,20).
soft(10421,87).
sustain(10430,8).
sustain(10440,5).
soft(10440,87).
sustain(10450,5).
sustain(10459,4).
soft(10478,87).
sustain(10488,5).
sustain(10498,11).
soft(10498,87).
sustain(10507,12).
sustain(10517,13).
sustain(10526,14).
sustain(10536,16).
soft(10536,87).
sustain(10546,18).
sustain(10555,21).
soft(10555,87).
sustain(10565,23).
sustain(10574,24).
sustain(10584,27).
sustain(10594,29).
soft(10594,87).
sustain(10603,32).
sustain(10613,36).
soft(10613,87).
sustain(10622,41).
sustain(10632,45).
sustain(10642,47).
sustain(10651,49).
soft(10651,87).
sustain(10661,52).
sustain(10670,54).
soft(10670,87).
sustain(10680,56).
sustain(10690,57).
soft(10709,87).
soft(10728,87).
soft(10766,87).
soft(10786,87).
soft(10824,87).
soft(10843,87).
soft(10882,87).
soft(10901,87).
soft(10939,87).
soft(10958,87).
soft(10997,87).
soft(11016,87).
soft(11054,87).
soft(11074,87).
soft(11112,87).
soft(11131,87).
soft(11170,87).
soft(11189,87).
soft(11227,87).
soft(11246,87).
soft(11285,87).
soft(11304,87).
sustain(11323,54).
sustain(11333,48).
sustain(11342,39).
soft(11342,87).
sustain(11352,27).
sustain(11362,16).
soft(11362,87).
sustain(11371,14).
soft(11400,87).
sustain(11410,15).
sustain(11419,17).
soft(11419,87).
sustain(11429,18).
sustain(11438,20).
sustain(11448,23).
sustain(11458,28).
sustain(11467,34).
sustain(11477,39).
sustain(11486,43).
sustain(11496,46).
sustain(11506,47).
sustain(11525,47).
sustain(11534,48).
soft(11534,83).
sustain(11554,48).
soft(11554,78).
sustain(11573,49).
soft(11573,72).
sustain(11582,49).
sustain(11592,50).
soft(11592,65).
sustain(11602,50).
soft(11611,60).
soft(11630,56).
sustain(11650,51).
soft(11650,53).
soft(11669,52).
sustain(11678,51).
soft(11688,50).
soft(11707,50).
sustain(11717,52).
sustain(11726,53).
sustain(11736,54).
sustain(11746,56).
sustain(11755,58).
sustain(11765,60).
sustain(11774,61).
soft(11784,49).
sustain(11794,62).
sustain(11803,61).
sustain(11813,62).
soft(11842,49).
sustain(11861,61).
sustain(11880,62).
sustain(11909,61).
sustain(11918,62).
soft(11918,48).
sustain(11938,61).
sustain(11947,62).
soft(11957,47).
soft(11976,46).
soft(11995,44).
soft(12014,42).
sustain(12024,62).
sustain(12034,63).
soft(12034,40).
sustain(12043,64).
sustain(12053,65).
soft(12053,37).
sustain(12062,67).
sustain(12072,70).
soft(12072,34).
sustain(12082,74).
sustain(12091,76).
soft(12091,31).
sustain(12101,77).
sustain(12110,78).
soft(12110,27).
soft(12130,23).
sustain(12139,78).
soft(12149,19).
soft(12168,16).
soft(12187,12).
sustain(12197,79).
sustain(12206,79).
soft(12206,9).
sustain(12216,81).
sustain(12226,83).
soft(12226,6).
sustain(12235,87).
sustain(12245,91).
soft(12245,4).
sustain(12254,95).
sustain(12264,97).
soft(12264,3).
sustain(12274,99).
sustain(12283,100).
soft(12283,2).
soft(12302,1).
sustain(12322,97).
soft(12322,0).
sustain(12331,90).
sustain(12341,76).
soft(12341,0).
sustain(12350,62).
sustain(12360,47).
sustain(12370,35).
sustain(12379,25).
sustain(12389,20).
sustain(12398,19).
sustain(12418,20).
sustain(12427,22).
sustain(12437,24).
sustain(12446,27).
sustain(12456,33).
sustain(12466,43).
sustain(12475,54).
sustain(12485,64).
sustain(12494,72).
sustain(12504,77).
sustain(12514,80).
sustain(12523,82).
sustain(12533,84).
sustain(12542,85).
sustain(13358,84).
sustain(13368,79).
sustain(13378,70).
sustain(13387,58).
sustain(13397,43).
sustain(13406,26).
sustain(13416,12).
sustain(13426,7).
sustain(13435,5).
sustain(13445,4).
sustain(13454,2).
sustain(13464,2).
sustain(13502,3).
sustain(13512,8).
sustain(13522,9).
sustain(13531,10).
sustain(13541,11).
sustain(13550,12).
sustain(13560,14).
sustain(13570,15).
sustain(13579,15).
sustain(13589,16).
soft(13589,3).
sustain(13598,17).
sustain(13608,18).
soft(13608,7).
sustain(13618,18).
sustain(13627,19).
soft(13627,11).
sustain(13637,20).
sustain(13646,22).
soft(13646,16).
sustain(13656,25).
sustain(13666,29).
soft(13666,20).
sustain(13675,36).
sustain(13685,43).
soft(13685,25).
sustain(13694,50).
sustain(13704,55).
soft(13704,28).
sustain(13714,59).
sustain(13723,62).
soft(13723,32).
sustain(13733,63).
sustain(13742,64).
soft(13742,36).
sustain(13762,64).
soft(13762,41).
soft(13781,44).
sustain(13800,65).
soft(13800,47).
soft(13819,49).
soft(13838,51).
soft(13858,54).
sustain(13867,63).
sustain(13877,60).
soft(13877,56).
sustain(13886,58).
sustain(13896,55).
soft(13896,57).
sustain(13906,53).
sustain(13915,53).
soft(13915,58).
soft(13934,59).
sustain(13944,53).
sustain(13954,54).
soft(13954,60).
sustain(13963,54).
sustain(13973,55).
soft(13973,61).
sustain(13992,55).
sustain(14002,56).
sustain(14011,56).
sustain(14021,57).
sustain(14030,58).
sustain(14040,59).
sustain(14050,59).
sustain(14059,60).
sustain(14069,61).
sustain(14078,63).
sustain(14088,63).
soft(14088,61).
soft(14107,61).
soft(14146,61).
soft(14165,61).
soft(14280,61).
soft(14299,61).
soft(14357,61).
soft(14376,61).
soft(14568,61).
soft(14587,61).
sustain(14626,61).
soft(14626,61).
sustain(14635,53).
sustain(14645,39).
soft(14645,61).
sustain(14654,20).
sustain(14664,5).
sustain(14674,3).
sustain(14683,3).
sustain(14693,3).
sustain(14702,3).
sustain(14722,4).
sustain(14731,10).
sustain(14741,13).
sustain(14750,14).
sustain(14760,16).
sustain(14770,20).
sustain(14779,26).
sustain(14789,34).
sustain(14798,43).
sustain(14808,49).
sustain(14818,53).
sustain(14827,56).
sustain(14837,57).
soft(14837,61).
sustain(14846,58).
sustain(14856,59).
soft(14856,61).
sustain(14866,60).
soft(14971,61).
sustain(15701,58).
sustain(15710,54).
sustain(15720,43).
sustain(15730,28).
sustain(15739,12).
sustain(15749,5).
sustain(15758,5).
soft(15758,63).
sustain(15768,4).
sustain(15778,4).
soft(15778,69).
soft(15797,74).
soft(15816,78).
sustain(15826,8).
sustain(15835,11).
soft(15835,81).
sustain(15845,12).
sustain(15854,14).
soft(15854,84).
sustain(15864,16).
sustain(15874,19).
soft(15874,88).
sustain(15883,24).
sustain(15893,29).
soft(15893,92).
sustain(15902,34).
sustain(15912,39).
soft(15912,96).
sustain(15922,43).
sustain(15931,44).
soft(15931,99).
sustain(15941,45).
soft(15950,101).
sustain(15960,45).
sustain(15970,46).
soft(15970,105).
sustain(15979,46).
soft(15989,109).
soft(16008,111).
soft(16027,112).
soft(16046,113).
soft(16066,114).
soft(16085,114).
soft(16104,115).
soft(16142,115).
soft(16200,116).
sustain(16853,46).
sustain(16862,43).
sustain(16872,34).
sustain(16882,20).
sustain(16891,7).
sustain(16901,4).
sustain(16910,4).
sustain(16958,4).
sustain(16968,8).
sustain(16978,10).
sustain(16987,10).
soft(16987,116).
sustain(16997,12).
sustain(17006,13).
soft(17006,116).
sustain(17016,14).
sustain(17026,16).
soft(17026,116).
sustain(17035,18).
sustain(17045,20).
soft(17045,116).
sustain(17054,22).
sustain(17064,23).
soft(17064,116).
sustain(17074,23).
sustain(17083,24).
soft(17083,116).
sustain(17093,25).
sustain(17102,26).
soft(17102,116).
sustain(17112,29).
sustain(17122,32).
sustain(17131,35).
sustain(17141,39).
sustain(17150,41).
sustain(17160,42).
soft(17179,116).
soft(17198,116).
soft(17352,116).
soft(17371,116).
soft(17410,116).
soft(17429,116).
soft(17467,116).
soft(17486,116).
soft(17621,116).
soft(17640,116).
soft(17698,116).
soft(17736,116).
soft(17813,116).
soft(17832,116).
soft(17928,116).
soft(17986,116).
soft(18101,116).
sustain(18110,41).
sustain(18120,39).
sustain(18130,36).
sustain(18139,30).
sustain(18149,22).
sustain(18158,14).
sustain(18168,11).
sustain(18178,10).
soft(18178,116).
sustain(18187,7).
sustain(18197,5).
sustain(18254,6).
sustain(18264,9).
sustain(18274,10).
sustain(18283,11).
sustain(18293,13).
sustain(18302,13).
sustain(18312,15).
sustain(18322,17).
sustain(18331,19).
soft(18331,116).
sustain(18341,21).
sustain(18350,24).
soft(18350,116).
sustain(18360,28).
sustain(18370,32).
sustain(18379,38).
sustain(18389,44).
sustain(18398,48).
sustain(18408,52).
sustain(18418,56).
sustain(18427,61).
soft(18427,116).
sustain(18437,65).
sustain(18446,68).
soft(18446,115).
sustain(18456,70).
sustain(18466,70).
soft(18466,110).
soft(18485,103).
soft(18504,95).
soft(18523,86).
sustain(18542,71).
soft(18542,77).
sustain(18552,70).
soft(18562,69).
sustain(18581,71).
soft(18581,62).
soft(18600,57).
soft(18619,52).
sustain(18629,70).
soft(18638,49).
sustain(18648,71).
soft(18658,47).
sustain(18667,70).
soft(18677,46).
soft(18696,45).
soft(18715,45).
soft(18734,44).
sustain(18744,71).
sustain(18763,70).
sustain(18773,71).
soft(18773,44).
sustain(18782,70).
sustain(18802,71).
sustain(18840,70).
sustain(18888,71).
sustain(18898,70).
sustain(18926,71).
sustain(18965,70).
sustain(18984,71).
sustain(19013,70).
sustain(19032,71).
sustain(19042,70).
sustain(19061,69).
sustain(19070,64).
sustain(19080,57).
sustain(19090,49).
sustain(19099,39).
sustain(19109,30).
sustain(19118,24).
sustain(19128,24).
sustain(19157,24).
sustain(19166,25).
sustain(19176,26).
sustain(19186,27).
sustain(19195,29).
sustain(19205,32).
sustain(19214,36).
sustain(19224,38).
sustain(19234,41).
sustain(19243,42).
sustain(19253,44).
sustain(19262,47).
sustain(19272,50).
sustain(19282,52).
sustain(19291,54).
sustain(19301,56).
sustain(19310,58).
sustain(19320,59).
sustain(19330,60).
sustain(19339,61).
sustain(19368,62).
sustain(19378,63).
sustain(19387,64).
sustain(19397,67).
sustain(19406,70).
sustain(19416,73).
sustain(19426,75).
sustain(19435,76).
sustain(19474,76).
sustain(19550,77).
sustain(19570,77).
sustain(19579,78).
sustain(19598,78).
sustain(19618,79).
sustain(19790,77).
sustain(19800,71).
sustain(19810,63).
sustain(19819,54).
sustain(19829,43).
sustain(19838,33).
sustain(19848,22).
sustain(19858,15).
sustain(19867,14).
sustain(19877,13).
sustain(19915,14).
sustain(19925,15).
sustain(19934,16).
sustain(19944,17).
sustain(19954,18).
sustain(19963,18).
sustain(19973,20).
sustain(19982,24).
sustain(19992,28).
sustain(20002,33).
sustain(20011,38).
sustain(20021,43).
sustain(20030,48).
sustain(20040,51).
sustain(20050,55).
sustain(20059,59).
sustain(20069,64).
sustain(20078,68).
sustain(20088,71).
sustain(20098,73).
sustain(20165,73).
sustain(20174,74).
sustain(20194,75).
sustain(20203,75).
sustain(20213,76).
sustain(20222,76).
sustain(20232,77).
sustain(20242,77).
sustain(21058,76).
sustain(21067,70).
sustain(21077,62).
sustain(21086,50).
sustain(21096,35).
sustain(21106,19).
sustain(21115,8).
sustain(21125,7).
sustain(21134,6).
sustain(21144,4).
sustain(21154,3).
sustain(21163,3).
sustain(21182,4).
sustain(21192,10).
sustain(21202,12).
sustain(21211,14).
soft(21211,44).
sustain(21221,16).
sustain(21230,17).
sustain(21240,19).
sustain(21250,23).
sustain(21259,27).
sustain(21269,31).
sustain(21278,36).
sustain(21288,40).
sustain(21298,45).
sustain(21307,49).
sustain(21317,53).
sustain(21326,57).
sustain(21336,62).
sustain(21346,66).
sustain(21355,68).
sustain(21365,68).
sustain(22104,68).
sustain(22114,65).
sustain(22123,58).
sustain(22133,45).
sustain(22142,26).
sustain(22152,9).
sustain(22162,4).
sustain(22229,5).
sustain(22238,10).
sustain(22248,12).
sustain(22258,14).
sustain(22267,15).
sustain(22277,16).
sustain(22286,18).
sustain(22296,20).
sustain(22306,21).
sustain(22315,23).
sustain(22325,25).
sustain(22334,28).
sustain(22344,32).
sustain(22354,38).
sustain(22363,44).
sustain(22373,48).
sustain(22382,51).
sustain(22392,52).
sustain(23016,52).
sustain(23064,52).
sustain(23074,48).
sustain(23083,38).
sustain(23093,21).
sustain(23102,5).
sustain(23112,0).
sustain(23160,0).
sustain(23170,9).
soft(23170,41).
sustain(23179,14).
sustain(23189,16).
soft(23189,33).
sustain(23198,22).
sustain(23208,33).
soft(23208,23).
sustain(23218,49).
sustain(23227,65).
soft(23227,13).
sustain(23237,79).
sustain(23246,89).
soft(23246,6).
sustain(23256,93).
sustain(23266,95).
soft(23266,0).
sustain(23275,96).
sustain(23285,97).
soft(23285,0).
sustain(23294,98).
sustain(23304,100).
sustain(23314,102).
sustain(23323,103).
sustain(23333,103).
sustain(23650,102).
sustain(23659,100).
sustain(23669,97).
sustain(23678,91).
sustain(23688,84).
sustain(23698,78).
sustain(23707,73).
sustain(23717,67).
sustain(23726,57).
sustain(23736,43).
sustain(23746,27).
sustain(23755,14).
sustain(23765,9).
sustain(23774,7).
sustain(23784,4).
sustain(23794,0).
sustain(23803,0).
sustain(24120,20).
sustain(24130,44).
sustain(24139,86).
sustain(24149,127).
sustain(24178,116).
sustain(24187,108).
sustain(24197,120).
sustain(24206,127).
sustain(24590,121).
sustain(24600,110).
sustain(24610,95).
sustain(24619,76).
sustain(24629,56).
sustain(24638,35).
sustain(24648,12).
sustain(24658,0).
sustain(24974,16).
sustain(24984,26).
sustain(24994,44).
sustain(25003,75).
sustain(25013,109).
sustain(25022,127).
sustain(25205,127).
sustain(25214,121).
sustain(25224,112).
sustain(25234,100).
sustain(25243,86).
sustain(25253,73).
sustain(25262,60).
sustain(25272,46).
sustain(25282,30).
sustain(25291,15).
sustain(25301,8).
sustain(25310,7).
sustain(25320,4).
sustain(25330,2).
sustain(25339,1).
soft(25723,0).
soft(25781,15).
soft(25800,32).
soft(25819,52).
soft(25838,79).
soft(25858,114).
soft(25877,125).
sustain(25954,4).
sustain(25963,12).
sustain(25973,15).
sustain(25982,18).
sustain(25992,22).
sustain(26002,31).
sustain(26011,44).
sustain(26021,58).
sustain(26030,72).
sustain(26040,82).
sustain(26050,87).
sustain(26059,90).
sustain(26069,90).
sustain(26078,91).
sustain(26299,90).
sustain(26309,89).
sustain(26318,87).
sustain(26328,83).
sustain(26338,81).
sustain(26347,80).
sustain(26357,78).
sustain(26366,75).
sustain(26376,68).
sustain(26386,63).
sustain(26395,58).
sustain(26405,54).
sustain(26414,49).
sustain(26424,44).
sustain(26434,38).
sustain(26443,32).
sustain(26453,27).
sustain(26462,23).
sustain(26472,22).
sustain(26482,21).
sustain(26491,19).
sustain(26501,18).
sustain(26510,17).
sustain(26520,15).
sustain(26530,14).
sustain(26539,13).
sustain(26549,12).
sustain(26558,12).
sustain(26568,11).
sustain(26578,11).
sustain(26587,10).
sustain(26606,10).
sustain(26616,9).
sustain(26626,9).
sustain(26635,8).
sustain(26693,8).
sustain(27096,8).
sustain(27106,12).
sustain(27115,15).
sustain(27125,16).
sustain(27134,19).
sustain(27144,23).
sustain(27154,28).
sustain(27163,32).
sustain(27173,34).
sustain(27182,35).
sustain(27192,35).
sustain(27202,36).
sustain(27211,37).
sustain(27221,40).
sustain(27230,45).
sustain(27240,51).
soft(27240,125).
sustain(27250,57).
sustain(27259,61).
sustain(27269,64).
sustain(27278,65).
sustain(27288,65).
soft(27336,124).
sustain(27768,64).
sustain(27778,63).
sustain(27787,61).
sustain(27797,58).
sustain(27806,53).
sustain(27816,48).
sustain(27826,44).
sustain(27835,42).
sustain(27845,41).
sustain(27883,42).
sustain(27893,42).
sustain(27902,43).
sustain(27912,43).
sustain(27922,45).
sustain(27931,48).
sustain(27941,52).
sustain(27950,58).
sustain(27960,64).
sustain(27970,68).
sustain(27979,69).
sustain(28027,69).
sustain(28142,70).
sustain(28440,68).
sustain(28450,65).
sustain(28459,58).
sustain(28469,49).
sustain(28478,37).
sustain(28488,25).
sustain(28498,17).
sustain(28507,15).
sustain(28517,14).
sustain(28565,16).
sustain(28574,16).
sustain(28584,17).
sustain(28594,19).
sustain(28603,21).
sustain(28613,24).
sustain(28622,29).
sustain(28632,34).
sustain(28642,38).
sustain(28651,40).
sustain(28661,41).
sustain(28670,43).
sustain(28680,45).
sustain(28690,48).
sustain(28699,52).
sustain(28709,56).
sustain(28718,61).
sustain(28728,65).
sustain(28738,68).
sustain(28747,69).
sustain(28757,70).
sustain(29746,70).
sustain(29755,68).
sustain(29765,64).
sustain(29774,57).
soft(29774,124).
sustain(29784,44).
sustain(29794,30).
sustain(29803,16).
sustain(29813,10).
sustain(29822,9).
sustain(29832,6).
sustain(29842,2).
sustain(29851,1).
sustain(29890,2).
sustain(29899,8).
sustain(29909,11).
sustain(29918,12).
sustain(29928,14).
sustain(29938,15).
sustain(29947,16).
soft(29947,124).
sustain(29957,18).
sustain(29966,21).
soft(29966,123).
sustain(29976,23).
sustain(29986,26).
soft(29986,120).
sustain(29995,28).
sustain(30005,31).
soft(30005,117).
sustain(30014,35).
sustain(30024,39).
soft(30024,116).
sustain(30034,45).
sustain(30043,50).
soft(30043,115).
sustain(30053,54).
sustain(30062,58).
sustain(30072,60).
sustain(30082,62).
soft(30082,115).
sustain(30101,63).
soft(30139,114).
sustain(30149,62).
sustain(30158,63).
soft(30158,114).
soft(30178,113).
sustain(30187,62).
sustain(30197,63).
sustain(30206,62).
soft(30216,113).
sustain(30235,63).
soft(30235,112).
sustain(30274,62).
soft(30274,112).
sustain(30283,63).
soft(30293,111).
sustain(30302,62).
sustain(30312,63).
soft(30312,109).
sustain(30331,62).
soft(30331,108).
sustain(30341,63).
soft(30350,105).
sustain(30370,62).
soft(30370,101).
sustain(30389,63).
soft(30389,97).
sustain(30398,62).
sustain(30408,63).
soft(30408,93).
sustain(30427,62).
soft(30427,92).
sustain(30437,63).
sustain(30446,62).
sustain(30456,63).
sustain(30466,62).
sustain(30475,63).
sustain(30514,62).
sustain(30523,63).
sustain(30533,62).
sustain(30542,63).
sustain(30590,62).
sustain(30610,63).
sustain(30619,62).
sustain(30648,63).
sustain(30658,62).
sustain(30667,63).
sustain(30677,62).
sustain(30686,63).
sustain(30706,62).
sustain(30725,63).
sustain(30782,62).
sustain(30792,63).
sustain(30802,62).
sustain(30821,63).
sustain(30840,62).
sustain(30850,63).
sustain(30869,62).
sustain(30878,63).
sustain(30888,62).
sustain(30907,63).
sustain(30917,62).
sustain(30936,63).
sustain(30946,62).
sustain(30955,60).
sustain(30965,55).
sustain(30974,45).
sustain(30984,31).
sustain(30994,16).
sustain(31003,9).
sustain(31013,8).
sustain(31022,6).
sustain(31032,4).
sustain(31042,2).
sustain(31070,3).
sustain(31080,8).
sustain(31090,11).
sustain(31099,12).
sustain(31109,14).
sustain(31118,16).
sustain(31128,19).
sustain(31138,24).
sustain(31147,29).
sustain(31157,33).
sustain(31166,38).
sustain(31176,41).
sustain(31186,44).
sustain(31195,46).
sustain(31205,48).
sustain(31214,50).
sustain(31224,51).
sustain(31234,53).
sustain(31282,53).
sustain(31291,53).
sustain(31310,53).
sustain(31320,53).
sustain(31397,53).
sustain(31406,53).
sustain(31474,53).
sustain(31483,53).
sustain(31589,53).
sustain(31598,53).
sustain(31714,53).
sustain(31723,53).
sustain(31752,53).
sustain(31762,53).
sustain(31829,53).
sustain(31838,53).
sustain(31906,53).
sustain(31915,53).
sustain(31934,53).
sustain(31944,53).
sustain(31954,50).
sustain(31963,41).
sustain(31973,25).
sustain(31982,9).
sustain(31992,5).
sustain(32002,6).
sustain(32011,6).
sustain(32021,9).
sustain(32030,11).
sustain(32040,14).
soft(32040,88).
sustain(32050,19).
sustain(32059,26).
soft(32059,78).
sustain(32069,36).
sustain(32078,50).
soft(32078,67).
sustain(32088,65).
sustain(32098,80).
soft(32098,57).
sustain(32107,92).
sustain(32117,100).
soft(32117,49).
sustain(32126,104).
soft(32136,43).
soft(32155,37).
soft(32174,31).
soft(32194,25).
soft(32213,19).
soft(32232,15).
soft(32251,11).
sustain(32270,103).
soft(32270,7).
sustain(32280,101).
sustain(32290,99).
soft(32290,3).
sustain(32299,95).
sustain(32309,90).
soft(32309,0).
sustain(32318,84).
sustain(32328,79).
sustain(32338,76).
sustain(32347,74).
sustain(32357,68).
sustain(32366,59).
sustain(32376,49).
sustain(32386,41).
sustain(32395,35).
sustain(32405,28).
sustain(32414,21).
sustain(32424,16).
sustain(32434,14).
sustain(32443,13).
sustain(32453,11).
sustain(32462,9).
sustain(32472,8).
sustain(32482,7).
sustain(32491,6).
sustain(32501,5).
sustain(32510,4).
sustain(32722,4).
sustain(32760,4).
sustain(32770,4).
sustain(32904,4).
sustain(32914,4).
sustain(32952,4).
sustain(32962,11).
sustain(32971,18).
sustain(32981,27).
sustain(32990,43).
sustain(33000,69).
sustain(33010,102).
sustain(33019,127).
sustain(33528,121).
sustain(33538,109).
sustain(33547,91).
sustain(33557,71).
sustain(33566,53).
sustain(33576,37).
sustain(33586,20).
sustain(33595,8).
sustain(33605,4).
sustain(33614,1).
sustain(33624,0).
sustain(33778,1).
sustain(33787,9).
sustain(33797,15).
sustain(33806,20).
sustain(33816,29).
sustain(33826,46).
sustain(33835,71).
sustain(33845,99).
sustain(33854,124).
sustain(33864,127).
sustain(34075,122).
sustain(34085,112).
sustain(34094,99).
sustain(34104,82).
sustain(34114,67).
sustain(34123,53).
sustain(34133,36).
sustain(34142,18).
sustain(34152,6).
sustain(34162,3).
sustain(34171,3).
soft(34747,0).
sustain(34891,8).
sustain(34901,14).
sustain(34910,14).
sustain(34920,16).
sustain(34930,18).
sustain(34939,19).
sustain(34949,21).
sustain(34958,21).
soft(34958,13).
sustain(34968,22).
sustain(34978,23).
soft(34978,30).
sustain(34987,27).
sustain(34997,34).
soft(34997,46).
sustain(35006,42).
sustain(35016,52).
soft(35016,59).
sustain(35026,61).
sustain(35035,68).
soft(35035,68).
sustain(35045,73).
sustain(35054,76).
soft(35054,77).
sustain(35064,78).
sustain(35074,78).
soft(35074,87).
soft(35093,96).
soft(35112,102).
soft(35131,104).
soft(35150,106).
soft(35170,108).
soft(35189,109).
soft(35208,110).
sustain(35650,78).
sustain(35659,75).
sustain(35669,71).
sustain(35678,64).
sustain(35688,55).
sustain(35698,46).
sustain(35707,39).
sustain(35717,36).
sustain(35726,33).
sustain(35765,34).
sustain(35774,35).
sustain(35784,36).
sustain(35794,38).
sustain(35803,42).
sustain(35813,47).
sustain(35822,54).
sustain(35832,60).
sustain(35842,65).
sustain(35851,67).
sustain(35861,67).
sustain(36331,67).
sustain(36341,66).
sustain(36360,66).
sustain(36370,65).
sustain(36379,64).
sustain(36389,62).
sustain(36398,58).
sustain(36408,52).
sustain(36418,46).
sustain(36427,39).
sustain(36437,31).
sustain(36446,22).
sustain(36456,14).
sustain(36466,11).
sustain(36475,10).
sustain(36485,7).
sustain(36494,4).
sustain(36504,3).
sustain(36744,3).
sustain(36754,6).
sustain(36763,10).
sustain(36782,11).
sustain(36792,11).
sustain(36802,12).
sustain(36811,13).
sustain(36821,14).
sustain(36830,15).
sustain(36840,16).
sustain(36850,19).
sustain(36859,24).
sustain(36869,30).
sustain(36878,38).
sustain(36888,46).
sustain(36898,53).
sustain(36907,58).
sustain(36917,64).
sustain(36926,68).
sustain(36936,73).
sustain(36946,77).
sustain(36955,82).
sustain(36965,85).
sustain(36974,87).
soft(36974,107).
sustain(36984,88).
soft(36994,103).
soft(37013,98).
soft(37032,92).
soft(37051,84).
soft(37070,77).
soft(37090,70).
soft(37109,64).
soft(37128,57).
soft(37147,48).
soft(37166,39).
soft(37186,29).
soft(37205,20).
soft(37224,10).
soft(37243,0).
sustain(37522,87).
sustain(37541,87).
sustain(37627,86).
sustain(37637,86).
sustain(37646,85).
sustain(37656,83).
sustain(37666,82).
sustain(37675,82).
sustain(37685,81).
sustain(37694,80).
sustain(37704,80).
sustain(37714,79).
sustain(37723,76).
sustain(37733,73).
sustain(37742,69).
sustain(37752,64).
sustain(37762,59).
sustain(37771,53).
sustain(37781,47).
sustain(37790,40).
sustain(37800,34).
sustain(37810,30).
sustain(37819,27).
sustain(37829,27).
sustain(37848,26).
sustain(37896,25).
sustain(37906,25).
sustain(37915,23).
sustain(37925,22).
sustain(37934,20).
sustain(37944,19).
sustain(37954,18).
sustain(37963,16).
sustain(37973,15).
sustain(37982,13).
sustain(37992,11).
sustain(38002,9).
sustain(38011,6).
sustain(38021,4).
sustain(38030,3).
sustain(38040,2).
