info(matchFileVersion,1.0.0).
info(piece,Schubert_D783_no15).
info(scoreFileName,Schubert_D783_no15.musicxml).
info(midiFileName,Schubert_D783_no15_p10.mid).
info(composer,Franz Schubert).
info(performer,Pianist 10).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,Fm,0:1,0,-1.0000).
scoreprop(timeSignature,3/4,0:1,0,-1.0000).
snote(nclcy5z,[C,n],5,0:1,0,5/8,-1.0000,1.5000,[v1,staff1])-note(n0,72,1095,2802,108,0,0).
snote(g1hwa9vy,[C,n],3,1:1,0,1/4,0.0000,1.0000,[v3,staff2])-note(n1,48,1848,1913,88,0,0).
snote(i1fpgpt6,[E,n],4,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n2,64,2569,2755,85,0,0).
snote(n8-1,[B,b],3,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n3,58,2587,2806,83,0,0).
snote(f1x0i19w,[G,n],3,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n4,55,2604,2793,76,0,0).
snote(ad8wjf1,[D,b],5,1:2,1/8,1/8,1.5000,2.0000,[v1,staff1])-note(n5,73,2785,3031,106,0,0).
snote(sn772z5,[C,n],5,1:3,0,5/8,2.0000,4.5000,[v1,staff1])-note(n6,72,2973,3923,111,0,0).
snote(m1czx1dm,[E,n],4,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n7,64,3006,3069,95,0,0).
snote(g1vn7et7,[B,b],3,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n9,58,3013,3111,79,0,0).
snote(y1gxlj6z,[G,n],3,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n8,55,3013,3064,88,0,0).
snote(t1ezc9ev,[C,n],3,2:1,0,1/4,3.0000,4.0000,[v3,staff2])-note(n10,48,3366,3472,105,0,0).
snote(d1f56btt,[F,n],4,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n13,65,3732,3852,96,0,0).
snote(u1u0u35g,[C,n],4,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n12,60,3724,3917,97,0,0).
snote(oil03qi,[A,b],3,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n11,56,3717,3910,99,0,0).
snote(c1v6lrv6,[D,b],5,2:2,1/8,1/8,4.5000,5.0000,[v1,staff1])-note(n14,73,3881,4026,114,0,0).
snote(p5gkyx0,[C,n],5,2:3,0,5/8,5.0000,7.5000,[v1,staff1])-note(n15,72,4044,4806,119,0,0).
snote(kf4onn5,[F,n],4,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n16,65,4056,4096,104,0,0).
snote(f1ixhg8e,[C,n],4,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n17,60,4080,4116,93,0,0).
snote(g13z4sb1,[A,b],3,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n18,56,4091,4125,87,0,0).
snote(rrnlatf,[C,n],3,3:1,0,1/4,6.0000,7.0000,[v3,staff2])-note(n19,48,4359,4477,114,0,0).
snote(wadapa9,[E,n],4,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n22,64,4677,4738,102,0,0).
snote(y16a2fo8,[B,b],3,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n20,58,4672,4840,101,0,0).
snote(l1mmkybg,[G,n],3,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n21,55,4673,4829,97,0,0).
snote(j1vv8f26,[D,b],5,3:2,1/8,1/8,7.5000,8.0000,[v1,staff1])-note(n23,73,4789,4926,117,0,0).
snote(yhdja0p,[C,n],5,3:3,0,1/4,8.0000,9.0000,[v1,staff1])-note(n24,72,4947,5071,119,0,0).
snote(oiohg1y,[E,n],4,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n26,64,4991,5023,104,0,0).
snote(d1tnwmsg,[B,b],3,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n27,58,4996,5050,103,0,0).
snote(c1ob1y2r,[G,n],3,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n25,55,4985,5037,103,0,0).
snote(yhdja0p,[C,n],5,4:1,0,0,9.0000,9.0000,[v1,staff1,grace])-note(n28,72,5155,5259,109,0,0).
snote(tbzj5qn,[D,b],5,4:1,0,0,9.0000,9.0000,[v1,staff1,grace])-note(n29,73,5272,5356,113,0,0).
snote(w1rkb9aj,[E,b],5,4:1,0,0,9.0000,9.0000,[v1,staff1,grace])-note(n30,75,5356,5478,114,0,0).
snote(e1fhjdtx,[D,b],5,4:1,0,1/2,9.0000,11.0000,[v1,staff1])-note(n31,73,5454,6394,116,0,0).
snote(s1gt7p0t,[C,n],3,4:1,0,1/4,9.0000,10.0000,[v3,staff2])-note(n32,48,5478,5593,101,0,0).
snote(k5rvud2,[F,n],4,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n35,65,5903,6005,90,0,0).
snote(f5ecv9t,[C,n],4,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n33,60,5897,6036,76,0,0).
snote(pmheigm,[A,b],3,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n34,56,5902,6054,76,0,0).
snote(d1vxxh51,[C,n],5,4:3,0,5/8,11.0000,13.5000,[v1,staff1])-note(n36,72,6313,7531,105,0,0).
snote(n42-1,[F,n],4,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n37,65,6340,6430,92,0,0).
snote(h1ekxn4o,[C,n],4,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n38,60,6345,6443,92,0,0).
snote(zs27rgu,[A,b],3,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n39,56,6382,6447,77,0,0).
snote(mmi3ao6,[C,n],3,5:1,0,1/4,12.0000,13.0000,[v3,staff2])-note(n40,48,6849,7003,98,0,0).
snote(z1j0jjfe,[E,n],4,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n42,64,7324,7447,91,0,0).
snote(n50-1,[B,b],3,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n41,58,7319,7475,94,0,0).
snote(p1lw9ivg,[G,n],3,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n43,55,7350,7422,86,0,0).
snote(yohuqj2,[D,b],5,5:2,1/8,1/8,13.5000,14.0000,[v1,staff1])-note(n44,73,7495,7757,105,0,0).
snote(b1ranmxb,[C,n],5,5:3,0,1/4,14.0000,15.0000,[v1,staff1])-note(n45,72,7674,7986,112,0,0).
snote(n52-1,[E,n],4,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n46,64,7691,7751,95,0,0).
snote(ba2vf6s,[B,b],3,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n47,58,7715,7800,79,0,0).
snote(v1nx9f07,[G,n],3,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n48,55,7720,7771,77,0,0).
snote(k17n8oz3,[C,n],5,6:1,0,3/8,15.0000,16.5000,[v1,staff1])-note(n49,72,8137,8736,106,0,0).
snote(ixau8kg,[C,n],3,6:1,0,1/4,15.0000,16.0000,[v3,staff2])-note(n50,48,8159,8244,90,0,0).
snote(bj0wtzh,[E,b],4,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n52,63,8615,8764,89,0,0).
snote(oqoi0vi,[C,n],4,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n51,60,8605,8771,86,0,0).
snote(g9sslme,[A,b],3,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n53,56,8620,8771,84,0,0).
snote(jvm6r8v,[D,b],5,6:2,1/8,1/8,16.5000,17.0000,[v1,staff1])-note(n54,73,8743,8957,101,0,0).
snote(gvz797p,[C,n],5,6:3,0,1/4,17.0000,18.0000,[v1,staff1])-note(n55,72,8916,9023,107,0,0).
snote(n62-1,[E,b],4,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n56,63,8927,8975,93,0,0).
snote(r1kukyh6,[C,n],4,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n58,60,8986,9057,19,0,0).
snote(s15vedu7,[A,b],3,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n57,56,8975,9018,71,0,0).
snote(yjeayog,[C,n],5,7:1,0,3/8,18.0000,19.5000,[v1,staff1])-note(n59,72,9353,9976,96,0,0).
snote(epxxvhw,[E,b],2,7:1,0,1/4,18.0000,19.0000,[v3,staff2])-note(n60,39,9385,9457,94,0,0).
snote(nhrabf,[D,b],4,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n62,61,9817,9947,87,0,0).
snote(i1dx8eug,[G,n],3,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n63,55,9829,9921,70,0,0).
snote(j1pz22k9,[E,b],3,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n61,51,9814,9933,83,0,0).
snote(onz2oho,[B,b],4,7:2,1/8,1/8,19.5000,20.0000,[v1,staff1])-note(n64,70,9972,10083,100,0,0).
snote(cf53q64,[B,b],4,7:3,0,1/4,20.0000,21.0000,[v1,staff1])-note(n65,70,10183,10512,104,0,0).
snote(b85leo8,[D,b],4,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n67,61,10212,10481,79,0,0).
snote(hg73mcz,[G,n],3,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n68,55,10230,10357,70,0,0).
snote(g9uvgbn,[E,b],3,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n66,51,10195,10306,89,0,0).
snote(j1val3un,[A,b],4,8:1,0,1/2,21.0000,23.0000,[v1,staff1])-note(n69,68,10705,11277,95,0,0).
snote(g1d20t07,[C,n],4,8:1,0,1/2,21.0000,23.0000,[v3,staff2])-note(n70,60,10723,11398,83,0,0).
snote(v854b7,[A,b],3,8:1,0,1/2,21.0000,23.0000,[v3,staff2])-note(n71,56,10738,11431,79,0,0).
snote(nclcy5z-rend2,[C,n],5,8:3,0,5/8,23.0000,25.5000,[v1,staff1])-note(n72,72,11885,12912,111,0,0).
snote(g1hwa9vy-rend2,[C,n],3,9:1,0,1/4,24.0000,25.0000,[v3,staff2])-note(n73,48,12431,12553,95,0,0).
snote(i1fpgpt6-rend2,[E,n],4,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n74,64,12898,13055,94,0,0).
snote(b1ccp6ec-rend2,[B,b],3,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n75,58,12905,13078,89,0,0).
snote(f1x0i19w-rend2,[G,n],3,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n76,55,12935,13005,70,0,0).
snote(ad8wjf1-rend2,[D,b],5,9:2,1/8,1/8,25.5000,26.0000,[v1,staff1])-note(n77,73,13051,13305,110,0,0).
snote(sn772z5-rend2,[C,n],5,9:3,0,5/8,26.0000,28.5000,[v1,staff1])-note(n78,72,13204,14025,115,0,0).
snote(m1czx1dm-rend2,[E,n],4,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n79,64,13222,13264,106,0,0).
snote(g1vn7et7-rend2,[B,b],3,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n80,58,13247,13295,97,0,0).
snote(y1gxlj6z-rend2,[G,n],3,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n81,55,13252,13301,83,0,0).
snote(t1ezc9ev-rend2,[C,n],3,10:1,0,1/4,27.0000,28.0000,[v3,staff2])-note(n82,48,13575,13675,110,0,0).
snote(d1f56btt-rend2,[F,n],4,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n83,65,13902,13950,108,0,0).
snote(u1u0u35g-rend2,[C,n],4,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n84,60,13907,13971,102,0,0).
snote(oil03qi-rend2,[A,b],3,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n85,56,13942,13987,76,0,0).
snote(c1v6lrv6-rend2,[D,b],5,10:2,1/8,1/8,28.5000,29.0000,[v1,staff1])-note(n86,73,14034,14207,117,0,0).
snote(p5gkyx0-rend2,[C,n],5,10:3,0,5/8,29.0000,31.5000,[v1,staff1])-note(n87,72,14177,14863,119,0,0).
snote(kf4onn5-rend2,[F,n],4,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n88,65,14188,14221,113,0,0).
snote(f1ixhg8e-rend2,[C,n],4,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n89,60,14208,14235,99,0,0).
snote(g13z4sb1-rend2,[A,b],3,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n90,56,14212,14249,97,0,0).
snote(rrnlatf-rend2,[C,n],3,11:1,0,1/4,30.0000,31.0000,[v3,staff2])-note(n91,48,14488,14581,118,0,0).
snote(wadapa9-rend2,[E,n],4,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n93,64,14766,14853,110,0,0).
snote(y16a2fo8-rend2,[B,b],3,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n92,58,14761,14907,112,0,0).
snote(l1mmkybg-rend2,[G,n],3,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n94,55,14771,14917,106,0,0).
snote(j1vv8f26-rend2,[D,b],5,11:2,1/8,1/8,31.5000,32.0000,[v1,staff1])-note(n95,73,14902,15016,117,0,0).
snote(yhdja0p-rend2,[C,n],5,11:3,0,1/4,32.0000,33.0000,[v1,staff1])-note(n96,72,15041,15118,118,0,0).
snote(n30-2,[E,n],4,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n98,64,15067,15101,111,0,0).
snote(d1tnwmsg-rend2,[B,b],3,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n99,58,15077,15133,101,0,0).
snote(c1ob1y2r-rend2,[G,n],3,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n97,55,15065,15119,107,0,0).
snote(yhdja0p-rend2,[C,n],5,12:1,0,0,33.0000,33.0000,[v1,staff1,grace])-note(n100,72,15234,15313,119,0,0).
snote(tbzj5qn-rend2,[D,b],5,12:1,0,0,33.0000,33.0000,[v1,staff1,grace])-note(n101,73,15335,15415,116,0,0).
snote(w1rkb9aj-rend2,[E,b],5,12:1,0,0,33.0000,33.0000,[v1,staff1,grace])-note(n102,75,15409,15541,117,0,0).
snote(e1fhjdtx-rend2,[D,b],5,12:1,0,1/2,33.0000,35.0000,[v1,staff1])-note(n103,73,15501,16438,119,0,0).
snote(s1gt7p0t-rend2,[C,n],3,12:1,0,1/4,33.0000,34.0000,[v3,staff2])-note(n104,48,15529,15624,108,0,0).
snote(k5rvud2-rend2,[F,n],4,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n107,65,15906,16003,98,0,0).
snote(f5ecv9t-rend2,[C,n],4,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n105,60,15901,16030,94,0,0).
snote(pmheigm-rend2,[A,b],3,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n106,56,15906,16038,99,0,0).
snote(d1vxxh51-rend2,[C,n],5,12:3,0,5/8,35.0000,37.5000,[v1,staff1])-note(n108,72,16301,17443,107,0,0).
snote(n42-2,[F,n],4,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n109,65,16326,16410,96,0,0).
snote(h1ekxn4o-rend2,[C,n],4,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n110,60,16336,16425,92,0,0).
snote(zs27rgu-rend2,[A,b],3,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n111,56,16360,16433,91,0,0).
snote(mmi3ao6-rend2,[C,n],3,13:1,0,1/4,36.0000,37.0000,[v3,staff2])-note(n112,48,16789,16914,104,0,0).
snote(z1j0jjfe-rend2,[E,n],4,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n113,64,17285,17440,95,0,0).
snote(t1bh2tj7-rend2,[B,b],3,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n114,58,17303,17455,89,0,0).
snote(p1lw9ivg-rend2,[G,n],3,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n115,55,17305,17404,89,0,0).
snote(yohuqj2-rend2,[D,b],5,13:2,1/8,1/8,37.5000,38.0000,[v1,staff1])-note(n116,73,17445,17671,108,0,0).
snote(b1ranmxb-rend2,[C,n],5,13:3,0,1/4,38.0000,39.0000,[v1,staff1])-note(n117,72,17590,17910,115,0,0).
snote(n52-2,[E,n],4,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n118,64,17607,17655,105,0,0).
snote(ba2vf6s-rend2,[B,b],3,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n120,58,17633,17688,96,0,0).
snote(v1nx9f07-rend2,[G,n],3,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n119,55,17627,17680,93,0,0).
snote(k17n8oz3-rend2,[C,n],5,14:1,0,3/8,39.0000,40.5000,[v1,staff1])-note(n121,72,18011,18624,100,0,0).
snote(ixau8kg-rend2,[C,n],3,14:1,0,1/4,39.0000,40.0000,[v3,staff2])-note(n122,48,18055,18167,97,0,0).
snote(bj0wtzh-rend2,[E,b],4,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n124,63,18469,18555,78,0,0).
snote(oqoi0vi-rend2,[C,n],4,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n123,60,18460,18575,87,0,0).
snote(g9sslme-rend2,[A,b],3,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n125,56,18480,18550,74,0,0).
snote(jvm6r8v-rend2,[D,b],5,14:2,1/8,1/8,40.5000,41.0000,[v1,staff1])-note(n126,73,18612,18832,107,0,0).
snote(gvz797p-rend2,[C,n],5,14:3,0,1/4,41.0000,42.0000,[v1,staff1])-note(n127,72,18777,18907,106,0,0).
snote(a81aa3i-rend2,[E,b],4,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n128,63,18786,18834,83,0,0).
snote(r1kukyh6-rend2,[C,n],4,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n129,60,18790,18829,94,0,0).
snote(s15vedu7-rend2,[A,b],3,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n130,56,18816,18862,84,0,0).
snote(yjeayog-rend2,[C,n],5,15:1,0,3/8,42.0000,43.5000,[v1,staff1])-note(n131,72,19219,19818,95,0,0).
snote(epxxvhw-rend2,[E,b],2,15:1,0,1/4,42.0000,43.0000,[v3,staff2])-note(n132,39,19252,19331,92,0,0).
snote(nhrabf-rend2,[D,b],4,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n134,61,19656,19738,82,0,0).
snote(i1dx8eug-rend2,[G,n],3,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n135,55,19659,19758,82,0,0).
snote(j1pz22k9-rend2,[E,b],3,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n133,51,19647,19753,81,0,0).
snote(onz2oho-rend2,[B,b],4,15:2,1/8,1/8,43.5000,44.0000,[v1,staff1])-note(n136,70,19818,19943,99,0,0).
snote(cf53q64-rend2,[B,b],4,15:3,0,1/4,44.0000,45.0000,[v1,staff1])-note(n138,70,20059,20563,102,0,0).
snote(b85leo8-rend2,[D,b],4,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n139,61,20077,20377,80,0,0).
snote(hg73mcz-rend2,[G,n],3,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n140,55,20080,20362,77,0,0).
snote(g9uvgbn-rend2,[E,b],3,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n137,51,20059,20358,82,0,0).
snote(j1val3un-rend2,[A,b],4,16:1,0,1/2,45.0000,47.0000,[v1,staff1])-note(n141,68,20669,21317,87,0,0).
snote(g1d20t07-rend2,[C,n],4,16:1,0,1/2,45.0000,47.0000,[v3,staff2])-note(n142,60,20703,21361,76,0,0).
snote(v854b7-rend2,[A,b],3,16:1,0,1/2,45.0000,47.0000,[v3,staff2])-note(n143,56,20721,21503,65,0,0).
snote(lcs78i7,[C,n],5,16:3,0,1/4,47.0000,48.0000,[v1,staff1])-note(n144,72,21945,22327,99,0,0).
snote(p1nt2hna,[A,b],4,16:3,0,1/4,47.0000,48.0000,[v2,staff1])-note(n145,68,21973,22593,93,0,0).
snote(su0kem7,[C,n],5,17:1,0,1/2,48.0000,50.0000,[v1,staff1])-note(n147,72,22707,23388,99,0,0).
snote(e1b7czd0,[A,b],4,17:1,0,3/8,48.0000,49.5000,[v2,staff1,accent])-note(n148,68,22715,23482,103,0,0).
snote(bu9ldah,[C,n],2,17:1,0,1/4,48.0000,49.0000,[v3,staff2])-note(n146,36,22707,22877,90,0,0).
snote(ytmo9x9,[B,b],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n150,58,23248,23422,95,0,0).
snote(r1e7f223,[E,n],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n149,52,23243,23575,87,0,0).
snote(dcgjfup,[C,n],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n151,48,23255,23407,87,0,0).
snote(r1rdt8j9,[G,n],4,17:2,1/8,1/8,49.5000,50.0000,[v2,staff1])-note(n152,67,23407,23458,101,0,0).
snote(dow4m3v,[C,n],5,17:3,0,1/4,50.0000,51.0000,[v1,staff1])-note(n153,72,23557,23760,106,0,0).
snote(m14inqo2,[G,n],4,17:3,0,1/4,50.0000,51.0000,[v2,staff1])-note(n157,67,23578,23789,109,0,0).
snote(n90-1,[B,b],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n154,58,23562,23621,104,0,0).
snote(zej50tv,[E,n],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n156,52,23575,23638,88,0,0).
snote(i1yhy7jk,[C,n],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n155,48,23569,23625,97,0,0).
snote(wlfyo6e,[C,n],5,18:1,0,1/2,51.0000,53.0000,[v1,staff1])-note(n158,72,23979,24535,110,0,0).
snote(fs087cm,[G,n],4,18:1,0,1/4,51.0000,52.0000,[v2,staff1])-note(n159,67,23991,24497,107,0,0).
snote(euhd6r2,[F,n],2,18:1,0,1/4,51.0000,52.0000,[v3,staff2])-note(n160,41,24007,24106,97,0,0).
snote(k1tn59is,[F,n],4,18:2,0,1/4,52.0000,53.0000,[v2,staff1])-note(n164,65,24480,24517,114,0,0).
snote(j4oysbj,[A,b],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n162,56,24353,24471,106,0,0).
snote(m2y0k3b,[F,n],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n161,53,24353,24519,95,0,0).
snote(vbnlvge,[C,n],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n163,48,24371,24468,92,0,0).
snote(fmz6bew,[C,n],5,18:3,0,1/4,53.0000,54.0000,[v1,staff1])-note(n169,72,24691,24943,117,0,0).
snote(s1q7vsmj,[F,n],4,18:3,0,0,53.0000,53.0000,[v2,staff1,grace])-note(n165,65,24622,24715,116,0,0).
snote(f1sjrhlk,[A,b],4,18:3,0,1/4,53.0000,54.0000,[v2,staff1])-note(n170,68,24712,25001,112,0,0).
snote(n103-1,[A,b],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-note(n166,56,24664,24691,102,0,0).
snote(x1q5nqbu,[F,n],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-note(n167,53,24678,24730,82,0,0).
snote(o1ahximh,[C,n],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-note(n168,48,24687,24729,102,0,0).
snote(q1nv0y9f,[C,n],5,19:1,0,1/2,54.0000,56.0000,[v1,staff1])-note(n171,72,25044,25536,118,0,0).
snote(t5v6067,[A,b],4,19:1,0,3/8,54.0000,55.5000,[v2,staff1,accent])-note(n172,68,25050,25501,114,0,0).
snote(n1bzrh2h,[C,n],2,19:1,0,1/4,54.0000,55.0000,[v3,staff2])-note(n173,36,25074,25141,110,0,0).
snote(m1gpa5eo,[B,b],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n174,58,25411,25557,111,0,0).
snote(mabj41d,[E,n],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n176,52,25421,25584,97,0,0).
snote(q1v7n0jn,[C,n],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n175,48,25419,25577,101,0,0).
snote(i16ehr3x,[G,n],4,19:2,1/8,1/8,55.5000,56.0000,[v2,staff1])-note(n177,67,25553,25595,114,0,0).
snote(s1cjuqaf,[C,n],5,19:3,0,1/4,56.0000,57.0000,[v1,staff1])-note(n178,72,25681,25945,120,0,0).
snote(tx4y4hv,[G,n],4,19:3,0,1/4,56.0000,57.0000,[v2,staff1])-note(n180,67,25702,25935,118,0,0).
snote(hkb192a,[B,b],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n179,58,25697,25751,111,0,0).
snote(glystbg,[E,n],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n182,52,25729,25788,94,0,0).
snote(mr6prpq,[C,n],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n181,48,25715,25771,103,0,0).
snote(mk9e0el,[C,n],5,20:1,0,1/2,57.0000,59.0000,[v1,staff1])-note(n183,72,26053,26371,119,0,0).
snote(xhvfwvv,[G,n],4,20:1,0,1/4,57.0000,58.0000,[v2,staff1])-note(n184,67,26069,26370,117,0,0).
snote(pzvyl0,[F,n],2,20:1,0,1/4,57.0000,58.0000,[v3,staff2])-note(n185,41,26082,26172,112,0,0).
snote(r1o74dfr,[F,n],4,20:2,0,1/4,58.0000,59.0000,[v2,staff1])-note(n186,65,26407,26559,120,0,0).
snote(h14qujjc,[A,b],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n188,56,26428,26485,107,0,0).
snote(vahhgkp,[F,n],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n187,53,26412,26471,96,0,0).
snote(f4c68fn,[C,n],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n189,48,26442,26494,100,0,0).
snote(aeokg34,[F,n],5,20:3,0,1/4,59.0000,60.0000,[v1,staff1])-note(n190,77,26797,27010,124,0,0).
snote(lsbh3s,[C,n],5,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n193,72,26814,27003,109,0,0).
snote(p3awujx,[A,b],4,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n192,68,26814,27048,112,0,0).
snote(q1u2sn29,[F,n],4,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n191,65,26813,27041,117,0,0).
snote(cizzwgb,[F,n],3,20:3,0,1/4,59.0000,60.0000,[v3,staff2])-note(n194,53,26827,27120,110,0,0).
snote(l1po1038,[F,n],2,20:3,0,1/4,59.0000,60.0000,[v3,staff2])-note(n195,41,26832,26997,105,0,0).
snote(r1or1y5k,[E,b],5,21:1,0,3/8,60.0000,61.5000,[v1,staff1])-note(n196,75,27342,27706,121,0,0).
snote(a19eg29r,[C,n],5,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n197,72,27357,27727,111,0,0).
snote(a18ufjl5,[G,n],4,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n199,67,27361,27735,107,0,0).
snote(a1qx3c96,[E,b],4,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n198,63,27359,27772,113,0,0).
snote(b1eesvls,[G,n],3,21:1,0,1/4,60.0000,61.0000,[v3,staff2])-note(n200,55,27370,27631,105,0,0).
snote(v5l6ua9,[G,n],2,21:1,0,1/4,60.0000,61.0000,[v3,staff2])-note(n201,43,27378,27658,102,0,0).
snote(rzcgrz4,[G,n],3,21:2,0,1/4,61.0000,62.0000,[v3,staff2])-note(n202,55,27810,28081,107,0,0).
snote(k1ctz64h,[D,b],5,21:2,1/8,1/8,61.5000,62.0000,[v1,staff1])-note(n203,73,27942,28035,118,0,0).
snote(mhfjqhw,[G,n],4,21:2,1/8,1/8,61.5000,62.0000,[v2,staff1])-note(n205,67,27964,28005,105,0,0).
snote(c4o9bm,[E,b],4,21:2,1/8,1/8,61.5000,62.0000,[v2,staff1])-note(n204,63,27955,28003,107,0,0).
snote(u1o9c6xp,[D,b],5,21:3,0,1/4,62.0000,63.0000,[v1,staff1])-note(n206,73,28077,28377,110,0,0).
snote(j1mvxgxd,[G,n],4,21:3,0,1/4,62.0000,63.0000,[v2,staff1])-note(n207,67,28107,28229,113,0,0).
snote(v1jeuztg,[E,b],4,21:3,0,1/4,62.0000,63.0000,[v2,staff1])-note(n208,63,28119,28299,105,0,0).
snote(y1dlgz3k,[E,b],3,21:3,0,1/4,62.0000,63.0000,[v3,staff2])-note(n209,51,28134,28467,97,0,0).
snote(k1iup39i,[D,b],5,22:1,0,1/4,63.0000,64.0000,[v1,staff1])-note(n210,73,28494,28843,113,0,0).
snote(r1i0igsr,[A,b],4,22:1,0,1/2,63.0000,65.0000,[v2,staff1])-note(n212,68,28523,29027,96,0,0).
snote(r1oibcwk,[E,b],4,22:1,0,1/2,63.0000,65.0000,[v2,staff1])-note(n211,63,28511,29011,94,0,0).
snote(r1q63str,[A,b],2,22:1,0,1/4,63.0000,64.0000,[v3,staff2])-note(n213,44,28534,29215,92,0,0).
snote(m5errwn,[C,n],5,22:2,0,1/4,64.0000,65.0000,[v1,staff1])-note(n214,72,28881,29023,107,0,0).
snote(v1enpzpw,[E,b],3,22:2,0,1/4,64.0000,65.0000,[v3,staff2])-note(n215,51,28903,29056,86,0,0).
snote(s1y1lscf,[C,n],5,22:3,0,1/4,65.0000,66.0000,[v1,staff1])-note(n216,72,29301,29452,99,0,0).
snote(d1ni83hz,[A,b],4,22:3,0,1/4,65.0000,66.0000,[v2,staff1])-note(n218,68,29332,29489,84,0,0).
snote(d19ju6xn,[E,b],4,22:3,0,1/4,65.0000,66.0000,[v2,staff1])-note(n217,63,29319,29483,83,0,0).
snote(n154-1,[E,b],3,22:3,0,1/4,65.0000,66.0000,[v3,staff2])-note(n219,51,29356,29665,68,0,0).
snote(trfzr51,[C,n],5,23:1,0,3/8,66.0000,67.5000,[v1,staff1])-note(n220,72,29743,29953,93,0,0).
snote(f197shph,[G,n],4,23:1,0,3/8,66.0000,67.5000,[v2,staff1])-note(n222,67,29773,30003,82,0,0).
snote(f1iuy9pn,[E,b],4,23:1,0,3/8,66.0000,67.5000,[v2,staff1])-note(n221,63,29759,30059,85,0,0).
snote(l19yvt2d,[E,b],2,23:1,0,1/4,66.0000,67.0000,[v3,staff2])-note(n223,39,29796,30682,76,0,0).
snote(m59mdr9,[E,b],3,23:2,0,1/4,67.0000,68.0000,[v3,staff2])-note(n224,51,30186,30293,88,0,0).
snote(f19gt6xr,[B,b],4,23:2,1/8,1/8,67.5000,68.0000,[v1,staff1])-note(n225,70,30311,30491,105,0,0).
snote(u18kkwn4,[G,n],4,23:2,1/8,1/8,67.5000,68.0000,[v2,staff1])-note(n227,67,30349,30391,80,0,0).
snote(q1mtzqmd,[D,b],4,23:2,1/8,1/8,67.5000,68.0000,[v2,staff1])-note(n226,61,30336,30382,89,0,0).
snote(gb2antu,[B,b],4,23:3,0,1/4,68.0000,69.0000,[v1,staff1])-note(n228,70,30491,30769,102,0,0).
snote(n162-1,[G,n],4,23:3,0,1/4,68.0000,69.0000,[v2,staff1])-note(n230,67,30531,30611,86,0,0).
snote(vnm9qbd,[D,b],4,23:3,0,1/4,68.0000,69.0000,[v2,staff1])-note(n229,61,30516,30611,87,0,0).
snote(j1aehj5z,[E,b],3,23:3,0,1/4,68.0000,69.0000,[v3,staff2])-note(n231,51,30546,30673,90,0,0).
snote(a18cb3of,[A,b],4,24:1,0,1/2,69.0000,71.0000,[v1,staff1])-note(n233,68,31045,31695,90,0,0).
snote(z87onh7,[C,n],4,24:1,0,1/2,69.0000,71.0000,[v2,staff1])-note(n232,60,31045,31539,89,0,0).
snote(v1qbb8hp,[E,b],3,24:1,0,1/2,69.0000,71.0000,[v3,staff2])-note(n234,51,31063,31675,74,0,0).
snote(yg64q2o,[A,b],2,24:1,0,1/2,69.0000,71.0000,[v3,staff2])-note(n235,44,31081,31757,74,0,0).
snote(lcs78i7-rend2,[C,n],5,24:3,0,1/4,71.0000,72.0000,[v1,staff1])-note(n236,72,32316,32543,93,0,0).
snote(p1nt2hna-rend2,[A,b],4,24:3,0,1/4,71.0000,72.0000,[v2,staff1])-note(n237,68,32328,32727,94,0,0).
snote(su0kem7-rend2,[C,n],5,25:1,0,1/2,72.0000,74.0000,[v1,staff1])-note(n238,72,32986,33713,101,0,0).
snote(e1b7czd0-rend2,[A,b],4,25:1,0,3/8,72.0000,73.5000,[v2,staff1,accent])-note(n240,68,33017,33767,85,0,0).
snote(bu9ldah-rend2,[C,n],2,25:1,0,1/4,72.0000,73.0000,[v3,staff2])-note(n239,36,33007,33147,84,0,0).
snote(ytmo9x9-rend2,[B,b],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n241,58,33545,33730,89,0,0).
snote(r1e7f223-rend2,[E,n],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n242,52,33564,33773,77,0,0).
snote(dcgjfup-rend2,[C,n],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n243,48,33574,33715,84,0,0).
snote(r1rdt8j9-rend2,[G,n],4,25:2,1/8,1/8,73.5000,74.0000,[v2,staff1])-note(n244,67,33717,33781,96,0,0).
snote(dow4m3v-rend2,[C,n],5,25:3,0,1/4,74.0000,75.0000,[v1,staff1])-note(n245,72,33895,34065,100,0,0).
snote(m14inqo2-rend2,[G,n],4,25:3,0,1/4,74.0000,75.0000,[v2,staff1])-note(n246,67,33917,34109,96,0,0).
snote(n90-2,[B,b],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n247,58,33936,34018,84,0,0).
snote(zej50tv-rend2,[E,n],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n249,52,33954,34032,81,0,0).
snote(i1yhy7jk-rend2,[C,n],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n248,48,33937,34031,76,0,0).
snote(wlfyo6e-rend2,[C,n],5,26:1,0,1/2,75.0000,77.0000,[v1,staff1])-note(n250,72,34348,34865,98,0,0).
snote(fs087cm-rend2,[G,n],4,26:1,0,1/4,75.0000,76.0000,[v2,staff1])-note(n251,67,34368,34828,93,0,0).
snote(euhd6r2-rend2,[F,n],2,26:1,0,1/4,75.0000,76.0000,[v3,staff2])-note(n252,41,34383,34468,85,0,0).
snote(k1tn59is-rend2,[F,n],4,26:2,0,1/4,76.0000,77.0000,[v2,staff1])-note(n253,65,34756,34795,99,0,0).
snote(j4oysbj-rend2,[A,b],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n254,56,34788,34860,82,0,0).
snote(m2y0k3b-rend2,[F,n],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n256,53,34830,34927,33,0,0).
snote(vbnlvge-rend2,[C,n],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n255,48,34800,34901,67,0,0).
snote(fmz6bew-rend2,[C,n],5,26:3,0,1/4,77.0000,78.0000,[v1,staff1])-note(n258,72,35055,35201,100,0,0).
snote(s1q7vsmj-rend2,[F,n],4,26:3,0,0,77.0000,77.0000,[v2,staff1,grace])-note(n257,65,34944,35043,98,0,0).
snote(f1sjrhlk-rend2,[A,b],4,26:3,0,1/4,77.0000,78.0000,[v2,staff1])-note(n259,68,35075,35269,97,0,0).
snote(n103-2,[A,b],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n260,56,35095,35134,91,0,0).
snote(x1q5nqbu-rend2,[F,n],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n261,53,35116,35196,33,0,0).
snote(o1ahximh-rend2,[C,n],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n262,48,35153,35223,1,0,0).
snote(q1nv0y9f-rend2,[C,n],5,27:1,0,1/2,78.0000,80.0000,[v1,staff1])-note(n263,72,35501,35988,97,0,0).
snote(t5v6067-rend2,[A,b],4,27:1,0,3/8,78.0000,79.5000,[v2,staff1,accent])-note(n265,68,35520,36053,93,0,0).
snote(n1bzrh2h-rend2,[C,n],2,27:1,0,1/4,78.0000,79.0000,[v3,staff2])-note(n264,36,35517,35580,99,0,0).
snote(m1gpa5eo-rend2,[B,b],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n266,58,35920,36073,91,0,0).
snote(mabj41d-rend2,[E,n],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n267,52,35921,36132,77,0,0).
snote(q1v7n0jn-rend2,[C,n],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n268,48,35922,36049,84,0,0).
snote(i16ehr3x-rend2,[G,n],4,27:2,1/8,1/8,79.5000,80.0000,[v2,staff1])-note(n269,67,36070,36113,90,0,0).
snote(s1cjuqaf-rend2,[C,n],5,27:3,0,1/4,80.0000,81.0000,[v1,staff1])-note(n272,72,36237,36358,100,0,0).
snote(tx4y4hv-rend2,[G,n],4,27:3,0,1/4,80.0000,81.0000,[v2,staff1])-note(n273,67,36239,36354,96,0,0).
snote(hkb192a-rend2,[B,b],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n270,58,36232,36286,96,0,0).
snote(glystbg-rend2,[E,n],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n274,52,36257,36324,76,0,0).
snote(mr6prpq-rend2,[C,n],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n271,48,36237,36310,86,0,0).
snote(mk9e0el-rend2,[C,n],5,28:1,0,1/2,81.0000,83.0000,[v1,staff1])-note(n275,72,36645,37104,99,0,0).
snote(xhvfwvv-rend2,[G,n],4,28:1,0,1/4,81.0000,82.0000,[v2,staff1])-note(n276,67,36663,37068,96,0,0).
snote(pzvyl0-rend2,[F,n],2,28:1,0,1/4,81.0000,82.0000,[v3,staff2])-note(n277,41,36684,36771,94,0,0).
snote(r1o74dfr-rend2,[F,n],4,28:2,0,1/4,82.0000,83.0000,[v2,staff1])-note(n278,65,37086,37209,100,0,0).
snote(h14qujjc-rend2,[A,b],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n280,56,37098,37156,93,0,0).
snote(vahhgkp-rend2,[F,n],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n281,53,37127,37213,33,0,0).
snote(f4c68fn-rend2,[C,n],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n279,48,37092,37155,87,0,0).
snote(aeokg34-rend2,[F,n],5,28:3,0,1/4,83.0000,84.0000,[v1,staff1])-note(n282,77,37565,37800,122,0,0).
snote(lsbh3s-rend2,[C,n],5,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n283,72,37583,37805,109,0,0).
snote(p3awujx-rend2,[A,b],4,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n284,68,37587,37899,110,0,0).
snote(q1u2sn29-rend2,[F,n],4,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n285,65,37593,37866,111,0,0).
snote(cizzwgb-rend2,[F,n],3,28:3,0,1/4,83.0000,84.0000,[v3,staff2])-note(n287,53,37605,37944,103,0,0).
snote(l1po1038-rend2,[F,n],2,28:3,0,1/4,83.0000,84.0000,[v3,staff2])-note(n286,41,37602,37833,99,0,0).
snote(r1or1y5k-rend2,[E,b],5,29:1,0,3/8,84.0000,85.5000,[v1,staff1])-note(n289,75,38140,38560,121,0,0).
snote(a19eg29r-rend2,[C,n],5,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n288,72,38139,38583,104,0,0).
snote(a18ufjl5-rend2,[G,n],4,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n290,67,38149,38596,103,0,0).
snote(a1qx3c96-rend2,[E,b],4,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n291,63,38160,38605,111,0,0).
snote(b1eesvls-rend2,[G,n],3,29:1,0,1/4,84.0000,85.0000,[v3,staff2])-note(n293,55,38172,38460,108,0,0).
snote(v5l6ua9-rend2,[G,n],2,29:1,0,1/4,84.0000,85.0000,[v3,staff2])-note(n292,43,38169,38608,105,0,0).
snote(rzcgrz4-rend2,[G,n],3,29:2,0,1/4,85.0000,86.0000,[v3,staff2])-note(n294,55,38597,38759,113,0,0).
snote(k1ctz64h-rend2,[D,b],5,29:2,1/8,1/8,85.5000,86.0000,[v1,staff1])-note(n295,73,38735,38824,117,0,0).
snote(mhfjqhw-rend2,[G,n],4,29:2,1/8,1/8,85.5000,86.0000,[v2,staff1])-note(n297,67,38747,38795,108,0,0).
snote(c4o9bm-rend2,[E,b],4,29:2,1/8,1/8,85.5000,86.0000,[v2,staff1])-note(n296,63,38746,38796,107,0,0).
snote(u1o9c6xp-rend2,[D,b],5,29:3,0,1/4,86.0000,87.0000,[v1,staff1])-note(n298,73,38895,39220,119,0,0).
snote(j1mvxgxd-rend2,[G,n],4,29:3,0,1/4,86.0000,87.0000,[v2,staff1])-note(n299,67,38915,39197,110,0,0).
snote(v1jeuztg-rend2,[E,b],4,29:3,0,1/4,86.0000,87.0000,[v2,staff1])-note(n300,63,38927,39223,108,0,0).
snote(y1dlgz3k-rend2,[E,b],3,29:3,0,1/4,86.0000,87.0000,[v3,staff2])-note(n301,51,38931,39253,105,0,0).
snote(k1iup39i-rend2,[D,b],5,30:1,0,1/4,87.0000,88.0000,[v1,staff1])-note(n302,73,39322,39807,111,0,0).
snote(r1i0igsr-rend2,[A,b],4,30:1,0,1/2,87.0000,89.0000,[v2,staff1])-note(n304,68,39375,39495,82,0,0).
snote(r1oibcwk-rend2,[E,b],4,30:1,0,1/2,87.0000,89.0000,[v2,staff1])-note(n303,63,39348,39951,103,0,0).
snote(r1q63str-rend2,[A,b],2,30:1,0,1/4,87.0000,88.0000,[v3,staff2])-note(n305,44,39377,40099,90,0,0).
insertion-note(n306,68,39495,39975,1,0,0).
snote(m5errwn-rend2,[C,n],5,30:2,0,1/4,88.0000,89.0000,[v1,staff1])-note(n307,72,39798,40035,101,0,0).
snote(v1enpzpw-rend2,[E,b],3,30:2,0,1/4,88.0000,89.0000,[v3,staff2])-note(n308,51,39819,40006,82,0,0).
snote(s1y1lscf-rend2,[C,n],5,30:3,0,1/4,89.0000,90.0000,[v1,staff1])-note(n309,72,40259,40420,103,0,0).
snote(d1ni83hz-rend2,[A,b],4,30:3,0,1/4,89.0000,90.0000,[v2,staff1])-note(n310,68,40290,40493,86,0,0).
snote(d19ju6xn-rend2,[E,b],4,30:3,0,1/4,89.0000,90.0000,[v2,staff1])-note(n311,63,40295,40408,78,0,0).
snote(i8vx8cd-rend2,[E,b],3,30:3,0,1/4,89.0000,90.0000,[v3,staff2])-note(n312,51,40314,40595,73,0,0).
snote(trfzr51-rend2,[C,n],5,31:1,0,3/8,90.0000,91.5000,[v1,staff1])-note(n313,72,40705,40931,95,0,0).
snote(f197shph-rend2,[G,n],4,31:1,0,3/8,90.0000,91.5000,[v2,staff1])-note(n315,67,40738,40950,85,0,0).
snote(f1iuy9pn-rend2,[E,b],4,31:1,0,3/8,90.0000,91.5000,[v2,staff1])-note(n314,63,40725,41046,83,0,0).
snote(l19yvt2d-rend2,[E,b],2,31:1,0,1/4,90.0000,91.0000,[v3,staff2])-note(n316,39,40751,41873,77,0,0).
snote(m59mdr9-rend2,[E,b],3,31:2,0,1/4,91.0000,92.0000,[v3,staff2])-note(n317,51,41190,41380,75,0,0).
snote(f19gt6xr-rend2,[B,b],4,31:2,1/8,1/8,91.5000,92.0000,[v1,staff1])-note(n318,70,41364,41529,100,0,0).
snote(u18kkwn4-rend2,[G,n],4,31:2,1/8,1/8,91.5000,92.0000,[v2,staff1])-note(n320,67,41417,41479,80,0,0).
snote(q1mtzqmd-rend2,[D,b],4,31:2,1/8,1/8,91.5000,92.0000,[v2,staff1])-note(n319,61,41404,41472,76,0,0).
snote(gb2antu-rend2,[B,b],4,31:3,0,1/4,92.0000,93.0000,[v1,staff1])-note(n321,70,41662,41910,100,0,0).
snote(n162-2,[G,n],4,31:3,0,1/4,92.0000,93.0000,[v2,staff1])-note(n324,67,41700,41845,69,0,0).
snote(vnm9qbd-rend2,[D,b],4,31:3,0,1/4,92.0000,93.0000,[v2,staff1])-note(n323,61,41693,41927,66,0,0).
snote(j1aehj5z-rend2,[E,b],3,31:3,0,1/4,92.0000,93.0000,[v3,staff2])-note(n322,51,41681,41938,81,0,0).
snote(e1y3rbg5,[A,b],4,32:1,0,1/2,93.0000,95.0000,[v1,staff1])-note(n326,68,42425,44056,84,0,0).
snote(p3v5474,[C,n],4,32:1,0,1/2,93.0000,95.0000,[v2,staff1])-note(n325,60,42425,43570,68,0,0).
snote(z7all2t,[E,b],3,32:1,0,1/2,93.0000,95.0000,[v3,staff2])-note(n327,51,42433,43449,62,0,0).
snote(zrcu4gc,[A,b],2,32:1,0,1/2,93.0000,95.0000,[v3,staff2])-note(n328,44,42449,43507,74,0,0).
sustain(0,9).
sustain(0,10).
sustain(0,11).
sustain(0,10).
sustain(0,11).
sustain(0,10).
sustain(0,11).
sustain(0,12).
sustain(0,12).
sustain(0,13).
sustain(0,13).
sustain(0,13).
sustain(0,13).
sustain(0,13).
sustain(0,13).
sustain(0,13).
sustain(0,13).
sustain(0,13).
sustain(0,13).
sustain(0,13).
sustain(0,13).
sustain(0,13).
sustain(0,13).
sustain(0,13).
sustain(0,13).
sustain(0,13).
sustain(0,13).
sustain(0,13).
sustain(0,13).
sustain(0,13).
sustain(0,13).
sustain(0,13).
sustain(0,12).
sustain(0,11).
sustain(0,10).
sustain(0,8).
sustain(0,6).
sustain(0,4).
sustain(0,3).
soft(0,0).
soft(721,0).
sustain(808,4).
sustain(817,10).
sustain(827,13).
sustain(846,15).
sustain(856,16).
sustain(865,17).
sustain(875,18).
sustain(885,19).
sustain(894,19).
sustain(904,20).
sustain(913,21).
sustain(923,23).
sustain(933,25).
sustain(942,28).
sustain(952,32).
sustain(961,37).
sustain(971,43).
sustain(981,50).
sustain(990,56).
sustain(1000,63).
sustain(1009,71).
sustain(1019,77).
sustain(1029,83).
sustain(1038,87).
sustain(1048,89).
sustain(1057,91).
sustain(1125,91).
sustain(1134,92).
sustain(1144,92).
sustain(1153,93).
sustain(1163,95).
sustain(1173,97).
sustain(1182,98).
sustain(1192,99).
sustain(1201,100).
sustain(1269,101).
sustain(1278,101).
sustain(1288,102).
sustain(1297,103).
sustain(1307,104).
sustain(1317,105).
sustain(1326,106).
sustain(1547,106).
sustain(1566,107).
sustain(1576,107).
sustain(1595,108).
sustain(1605,108).
sustain(1653,109).
sustain(1662,109).
sustain(1672,111).
sustain(1681,113).
sustain(1691,114).
sustain(1701,115).
sustain(1710,115).
sustain(1749,116).
sustain(1758,116).
sustain(1768,118).
sustain(1777,119).
sustain(1787,120).
sustain(1797,121).
sustain(1825,122).
sustain(1835,122).
sustain(1845,123).
sustain(1854,124).
sustain(1864,125).
sustain(1873,126).
sustain(2853,126).
sustain(2862,126).
sustain(2872,126).
sustain(2881,126).
sustain(2901,126).
sustain(2910,126).
sustain(2929,126).
sustain(2968,126).
sustain(2977,126).
sustain(3006,126).
sustain(3016,126).
sustain(3025,126).
sustain(3035,126).
soft(3160,0).
sustain(3313,123).
sustain(3323,110).
sustain(3333,87).
sustain(3342,56).
sustain(3352,30).
sustain(3361,22).
sustain(3371,24).
sustain(3381,24).
sustain(3409,25).
sustain(3419,27).
sustain(3429,29).
sustain(3438,33).
sustain(3448,39).
sustain(3457,49).
sustain(3467,63).
sustain(3477,78).
sustain(3486,93).
sustain(3496,106).
sustain(3505,113).
sustain(3515,115).
sustain(3525,115).
sustain(3717,113).
sustain(3726,110).
sustain(3736,104).
sustain(3745,97).
sustain(3755,91).
sustain(3765,90).
sustain(3774,91).
sustain(3784,92).
sustain(3793,95).
sustain(3803,100).
sustain(3813,107).
sustain(3822,113).
sustain(3832,119).
sustain(3841,123).
sustain(3851,125).
sustain(4254,125).
sustain(4312,123).
sustain(4321,111).
sustain(4331,86).
sustain(4341,49).
sustain(4350,11).
sustain(4360,0).
sustain(4379,1).
sustain(4389,2).
sustain(4398,2).
sustain(4408,10).
sustain(4417,16).
sustain(4427,22).
sustain(4437,33).
sustain(4446,53).
sustain(4456,81).
sustain(4465,108).
sustain(4475,127).
sustain(5358,121).
sustain(5368,109).
sustain(5377,88).
sustain(5387,63).
sustain(5397,36).
sustain(5406,11).
sustain(5416,0).
sustain(5445,1).
sustain(5454,0).
sustain(5464,0).
sustain(5521,8).
sustain(5531,17).
sustain(5541,22).
sustain(5550,28).
sustain(5560,40).
sustain(5569,58).
sustain(5579,77).
sustain(5589,95).
sustain(5598,109).
soft(5598,0).
sustain(5608,119).
sustain(5617,121).
sustain(5627,120).
sustain(5637,119).
sustain(5675,120).
sustain(5685,119).
sustain(5704,120).
sustain(5713,119).
sustain(5723,120).
sustain(5733,119).
sustain(5771,120).
sustain(5781,119).
sustain(5790,120).
sustain(5809,119).
sustain(5829,120).
sustain(5848,119).
sustain(5896,120).
sustain(5915,119).
sustain(5944,120).
sustain(5953,119).
sustain(5973,120).
sustain(5992,119).
sustain(6001,120).
sustain(6021,119).
sustain(6059,120).
sustain(6069,119).
sustain(6107,120).
sustain(6126,119).
sustain(6136,120).
sustain(6145,119).
sustain(6165,120).
sustain(6174,119).
sustain(6203,120).
sustain(6213,119).
sustain(6241,116).
sustain(6251,108).
sustain(6261,95).
sustain(6270,80).
sustain(6280,68).
sustain(6289,62).
sustain(6299,57).
sustain(6309,53).
sustain(6318,53).
sustain(6347,54).
sustain(6357,55).
sustain(6366,57).
sustain(6376,60).
sustain(6385,64).
sustain(6395,71).
sustain(6405,80).
sustain(6414,86).
sustain(6424,91).
sustain(6433,92).
sustain(6453,92).
sustain(6462,92).
sustain(6529,92).
sustain(6539,92).
sustain(6558,92).
sustain(6606,92).
sustain(6693,92).
sustain(6702,92).
sustain(6712,92).
sustain(6750,92).
sustain(6769,91).
sustain(6779,89).
sustain(6789,85).
sustain(6798,80).
sustain(6808,71).
sustain(6817,58).
sustain(6827,39).
sustain(6837,19).
sustain(6846,5).
sustain(6856,0).
sustain(6923,5).
sustain(6933,13).
sustain(6942,18).
sustain(6952,23).
sustain(6961,33).
sustain(6971,49).
sustain(6981,68).
sustain(6990,86).
sustain(7000,99).
sustain(7009,108).
sustain(7019,111).
sustain(7038,111).
sustain(7077,111).
sustain(7086,111).
sustain(7096,111).
sustain(7105,111).
sustain(7125,111).
sustain(7134,111).
sustain(7249,111).
sustain(7259,111).
sustain(7297,111).
sustain(7307,111).
sustain(7336,111).
sustain(7345,111).
sustain(7432,111).
sustain(7441,111).
sustain(7566,111).
sustain(7576,111).
sustain(7595,111).
sustain(7605,111).
sustain(7633,111).
sustain(7643,111).
sustain(7662,111).
sustain(7672,111).
sustain(7749,111).
sustain(7758,111).
sustain(7825,111).
sustain(7845,111).
sustain(7883,111).
sustain(7893,111).
sustain(7979,111).
sustain(7989,111).
sustain(8027,110).
sustain(8037,107).
soft(8037,0).
sustain(8046,101).
sustain(8056,91).
sustain(8065,78).
sustain(8075,66).
sustain(8085,50).
sustain(8094,31).
sustain(8104,12).
sustain(8113,4).
sustain(8123,3).
sustain(8133,1).
sustain(8171,3).
sustain(8181,9).
sustain(8190,13).
sustain(8200,17).
sustain(8209,22).
sustain(8219,29).
sustain(8229,40).
sustain(8238,53).
sustain(8248,67).
sustain(8257,81).
sustain(8267,93).
sustain(8277,101).
sustain(8286,104).
sustain(9256,104).
sustain(9265,102).
soft(9265,5).
sustain(9275,97).
sustain(9285,88).
soft(9285,13).
sustain(9294,79).
sustain(9304,70).
soft(9304,22).
sustain(9313,58).
sustain(9323,42).
soft(9323,34).
sustain(9333,24).
sustain(9342,10).
soft(9342,47).
sustain(9352,6).
sustain(9361,3).
soft(9361,62).
sustain(9371,1).
soft(9381,77).
soft(9400,92).
sustain(9409,3).
sustain(9419,10).
soft(9419,103).
sustain(9429,14).
sustain(9438,17).
soft(9438,110).
sustain(9448,22).
sustain(9457,28).
soft(9457,113).
sustain(9467,35).
sustain(9477,44).
soft(9477,113).
sustain(9486,53).
sustain(9496,61).
sustain(9505,67).
sustain(9515,73).
soft(9515,114).
sustain(9525,77).
sustain(9534,79).
soft(9534,115).
sustain(9544,80).
soft(9553,116).
soft(9573,116).
soft(9592,117).
soft(9611,117).
soft(9630,118).
soft(9649,118).
soft(9688,119).
soft(9765,119).
soft(9803,120).
sustain(9832,81).
sustain(10638,80).
sustain(10648,79).
sustain(10657,78).
sustain(10667,78).
sustain(10677,76).
sustain(10686,74).
sustain(10696,70).
sustain(10705,66).
sustain(10715,61).
sustain(10725,56).
sustain(10734,49).
sustain(10744,42).
sustain(10753,35).
sustain(10763,27).
sustain(10773,20).
sustain(10782,15).
sustain(10792,13).
sustain(10801,10).
sustain(10811,5).
sustain(10821,1).
soft(10955,119).
soft(10974,115).
soft(10993,109).
soft(11013,102).
sustain(11032,2).
soft(11032,94).
sustain(11041,8).
sustain(11051,13).
soft(11051,83).
sustain(11061,13).
sustain(11070,17).
soft(11070,71).
sustain(11080,21).
sustain(11089,24).
soft(11089,57).
sustain(11099,28).
sustain(11109,34).
soft(11109,42).
sustain(11118,42).
sustain(11128,49).
soft(11128,29).
sustain(11137,56).
sustain(11147,59).
soft(11147,19).
sustain(11157,62).
sustain(11166,65).
soft(11166,10).
sustain(11176,69).
sustain(11185,72).
soft(11185,0).
sustain(11195,76).
sustain(11205,79).
sustain(11214,82).
sustain(11224,83).
sustain(11233,83).
sustain(11243,83).
sustain(11253,83).
sustain(11320,84).
sustain(11339,85).
sustain(11349,85).
sustain(11358,86).
sustain(11752,85).
sustain(11761,83).
sustain(11771,81).
sustain(11781,79).
sustain(11790,79).
sustain(11800,78).
sustain(11809,76).
sustain(11819,70).
sustain(11829,60).
sustain(11838,47).
sustain(11848,31).
sustain(11857,16).
sustain(11867,5).
sustain(11877,0).
sustain(11982,0).
sustain(11992,9).
sustain(12001,15).
sustain(12011,17).
sustain(12021,21).
sustain(12030,26).
sustain(12040,31).
sustain(12049,39).
sustain(12059,46).
sustain(12069,54).
sustain(12078,60).
sustain(12088,65).
sustain(12097,68).
sustain(12107,70).
sustain(12117,73).
sustain(12126,75).
sustain(12136,76).
sustain(12145,77).
sustain(12155,78).
sustain(12241,79).
sustain(12261,79).
sustain(12289,80).
sustain(12309,80).
sustain(12385,77).
sustain(12395,71).
sustain(12405,60).
sustain(12414,45).
sustain(12424,28).
sustain(12433,16).
sustain(12443,15).
sustain(12481,16).
sustain(12491,18).
sustain(12501,21).
sustain(12510,25).
sustain(12520,32).
sustain(12529,43).
sustain(12539,58).
sustain(12549,74).
sustain(12558,90).
sustain(12568,101).
sustain(12577,107).
sustain(12587,107).
sustain(13182,108).
sustain(13240,108).
sustain(13489,107).
sustain(13499,99).
sustain(13509,80).
sustain(13518,54).
sustain(13528,24).
sustain(13537,2).
sustain(13547,0).
sustain(13585,0).
sustain(13595,10).
sustain(13605,15).
sustain(13614,19).
sustain(13624,28).
soft(13624,0).
sustain(13633,44).
sustain(13643,69).
sustain(13653,99).
sustain(13662,124).
sustain(13672,127).
sustain(13701,126).
sustain(13739,126).
sustain(13749,126).
sustain(13768,126).
sustain(13777,126).
sustain(13797,126).
sustain(13806,126).
sustain(13825,126).
sustain(13845,126).
sustain(13864,126).
sustain(13873,126).
sustain(13893,126).
sustain(13902,126).
sustain(13921,126).
sustain(13931,126).
sustain(13950,126).
sustain(13960,126).
sustain(13989,126).
sustain(14161,127).
sustain(14171,126).
sustain(14181,127).
sustain(14190,126).
sustain(14209,127).
sustain(14421,122).
sustain(14430,106).
sustain(14440,73).
sustain(14449,28).
sustain(14459,0).
sustain(14478,6).
sustain(14488,13).
sustain(14497,5).
sustain(14507,0).
sustain(14536,10).
sustain(14545,17).
sustain(14555,25).
sustain(14565,40).
sustain(14574,67).
sustain(14584,99).
sustain(14593,127).
sustain(15400,126).
sustain(15409,116).
sustain(15419,99).
sustain(15429,75).
sustain(15438,48).
sustain(15448,21).
sustain(15457,0).
sustain(15563,0).
sustain(15573,12).
sustain(15582,18).
sustain(15592,21).
sustain(15601,27).
sustain(15611,38).
sustain(15621,53).
sustain(15630,66).
sustain(15640,77).
sustain(15649,83).
sustain(15659,87).
sustain(15669,89).
sustain(15678,88).
sustain(15688,89).
sustain(15697,90).
sustain(15707,91).
sustain(15717,92).
sustain(15726,95).
sustain(15736,96).
sustain(15745,96).
sustain(15755,97).
sustain(15784,97).
sustain(15803,98).
sustain(15841,98).
sustain(15918,99).
soft(16062,0).
sustain(16254,98).
sustain(16264,94).
sustain(16273,86).
sustain(16283,75).
sustain(16293,62).
sustain(16302,45).
sustain(16312,27).
sustain(16321,11).
sustain(16331,6).
sustain(16341,4).
sustain(16350,2).
sustain(16379,5).
sustain(16389,12).
sustain(16398,15).
sustain(16408,20).
sustain(16417,25).
sustain(16427,33).
sustain(16437,43).
sustain(16446,53).
sustain(16456,60).
sustain(16465,64).
sustain(16475,66).
sustain(16485,68).
sustain(16494,69).
sustain(16523,69).
sustain(16542,70).
sustain(16552,70).
sustain(16696,69).
sustain(16705,65).
sustain(16715,56).
sustain(16725,40).
sustain(16734,21).
sustain(16744,5).
sustain(16753,0).
sustain(16869,5).
sustain(16878,14).
sustain(16888,18).
sustain(16897,24).
sustain(16907,35).
sustain(16917,52).
sustain(16926,70).
sustain(16936,88).
sustain(16945,99).
sustain(16955,105).
sustain(16965,105).
sustain(17992,103).
sustain(18001,96).
sustain(18011,81).
sustain(18021,61).
sustain(18030,36).
sustain(18040,12).
sustain(18049,0).
sustain(18136,1).
sustain(18145,10).
sustain(18155,14).
sustain(18165,17).
sustain(18174,21).
sustain(18184,28).
sustain(18193,38).
sustain(18203,51).
sustain(18213,63).
sustain(18222,72).
sustain(18232,80).
sustain(18241,85).
sustain(18251,87).
sustain(18261,87).
sustain(18309,88).
sustain(18328,88).
sustain(18337,89).
sustain(18347,89).
sustain(18366,90).
sustain(18481,90).
sustain(18501,91).
soft(18501,0).
sustain(18510,90).
sustain(18529,91).
sustain(18539,90).
sustain(18568,91).
sustain(18577,90).
sustain(18597,91).
sustain(18606,90).
sustain(18625,91).
sustain(18635,90).
sustain(18654,91).
sustain(18664,90).
sustain(18683,91).
sustain(18693,90).
sustain(18731,91).
sustain(18760,90).
sustain(18789,91).
sustain(18798,90).
sustain(18808,91).
sustain(18827,90).
sustain(18846,91).
sustain(18856,90).
sustain(18865,91).
sustain(18885,90).
sustain(18904,91).
sustain(18923,90).
sustain(18942,91).
sustain(18952,90).
sustain(18971,91).
sustain(18990,90).
sustain(19009,91).
sustain(19019,90).
sustain(19038,91).
sustain(19048,90).
sustain(19067,91).
sustain(19077,90).
sustain(19096,91).
sustain(19105,90).
sustain(19115,89).
sustain(19125,87).
sustain(19134,85).
sustain(19144,81).
sustain(19153,76).
sustain(19163,68).
sustain(19173,56).
sustain(19182,41).
sustain(19192,26).
sustain(19201,15).
sustain(19211,11).
sustain(19221,9).
sustain(19230,5).
sustain(19240,3).
sustain(19249,4).
sustain(19259,3).
sustain(19269,5).
sustain(19278,10).
sustain(19288,14).
sustain(19297,15).
sustain(19307,19).
sustain(19317,23).
sustain(19326,26).
sustain(19336,31).
sustain(19345,37).
sustain(19355,44).
sustain(19365,50).
sustain(19374,55).
sustain(19384,59).
sustain(19393,61).
sustain(19403,63).
sustain(19413,65).
sustain(19422,66).
sustain(19432,66).
sustain(19441,67).
sustain(19499,67).
sustain(19509,68).
sustain(19518,68).
sustain(19643,69).
sustain(19662,69).
sustain(19672,71).
sustain(19681,71).
sustain(19710,72).
sustain(19720,71).
sustain(19816,72).
sustain(19825,71).
sustain(19960,72).
sustain(19969,71).
sustain(20017,71).
sustain(20027,69).
sustain(20037,65).
sustain(20046,58).
sustain(20056,47).
sustain(20065,35).
sustain(20075,24).
sustain(20085,16).
sustain(20094,13).
sustain(20104,12).
sustain(20113,9).
sustain(20152,11).
sustain(20161,14).
sustain(20171,16).
sustain(20181,18).
sustain(20190,21).
sustain(20200,23).
sustain(20209,24).
sustain(20219,27).
sustain(20229,30).
sustain(20238,35).
sustain(20248,40).
sustain(20257,45).
sustain(20267,48).
sustain(20277,52).
sustain(20286,55).
sustain(20296,58).
sustain(20305,60).
sustain(20315,62).
sustain(20325,62).
sustain(20622,62).
sustain(20641,61).
sustain(20651,61).
sustain(20661,60).
sustain(20670,59).
sustain(20680,58).
sustain(20689,56).
sustain(20699,53).
sustain(20709,49).
sustain(20718,46).
sustain(20728,42).
sustain(20737,39).
sustain(20747,35).
sustain(20757,32).
sustain(20766,28).
sustain(20776,24).
sustain(20785,21).
sustain(20795,19).
sustain(20805,18).
sustain(20814,16).
sustain(20824,13).
sustain(20833,11).
sustain(20843,8).
sustain(20853,5).
sustain(20862,2).
soft(20939,0).
sustain(21035,5).
sustain(21045,12).
sustain(21054,14).
sustain(21064,15).
sustain(21073,18).
sustain(21083,20).
sustain(21093,21).
sustain(21102,22).
sustain(21112,24).
sustain(21121,25).
sustain(21131,26).
sustain(21141,28).
sustain(21150,30).
sustain(21160,33).
sustain(21169,38).
sustain(21179,44).
sustain(21189,51).
sustain(21198,57).
sustain(21208,65).
sustain(21217,70).
sustain(21227,75).
sustain(21237,78).
sustain(21246,79).
sustain(21832,78).
sustain(21851,78).
sustain(21861,77).
sustain(21870,76).
sustain(21880,75).
sustain(21889,73).
sustain(21899,70).
sustain(21909,65).
sustain(21918,56).
sustain(21928,45).
sustain(21937,35).
sustain(21947,25).
sustain(21957,17).
sustain(21966,12).
sustain(21976,9).
sustain(21985,6).
sustain(21995,2).
sustain(22005,2).
sustain(22072,3).
sustain(22081,7).
sustain(22091,12).
sustain(22101,13).
sustain(22110,17).
sustain(22120,20).
sustain(22129,24).
sustain(22139,29).
sustain(22149,37).
sustain(22158,45).
sustain(22168,53).
sustain(22177,58).
sustain(22187,63).
sustain(22197,66).
sustain(22206,67).
sustain(22216,68).
sustain(22225,69).
sustain(22293,69).
sustain(22302,71).
sustain(22312,73).
sustain(22321,74).
sustain(22667,73).
sustain(22677,70).
sustain(22686,66).
sustain(22696,58).
sustain(22705,47).
sustain(22715,33).
sustain(22725,20).
sustain(22734,12).
sustain(22744,10).
sustain(22753,6).
sustain(22763,2).
sustain(22773,0).
sustain(22811,2).
sustain(22821,7).
sustain(22830,12).
sustain(22840,13).
sustain(22849,16).
sustain(22859,20).
sustain(22869,25).
sustain(22878,32).
sustain(22888,42).
sustain(22897,52).
sustain(22907,62).
sustain(22917,69).
sustain(22926,76).
sustain(22936,80).
sustain(22945,81).
sustain(23243,82).
soft(23377,0).
sustain(23925,79).
sustain(23934,72).
sustain(23944,60).
sustain(23953,42).
sustain(23963,22).
sustain(23973,7).
sustain(23982,2).
sustain(23992,0).
sustain(24059,1).
sustain(24069,9).
sustain(24078,13).
sustain(24088,15).
sustain(24097,18).
sustain(24107,23).
sustain(24117,29).
sustain(24126,38).
sustain(24136,47).
sustain(24145,56).
sustain(24155,63).
sustain(24165,67).
sustain(24174,70).
sustain(24184,72).
sustain(24193,73).
sustain(24222,73).
sustain(24232,74).
sustain(24241,75).
sustain(24251,76).
sustain(24261,78).
sustain(24270,81).
sustain(24280,82).
sustain(24328,83).
sustain(24337,82).
sustain(24347,83).
sustain(24357,83).
sustain(24366,84).
sustain(24376,84).
sustain(24385,85).
sustain(24395,85).
sustain(24405,86).
sustain(24414,87).
sustain(24472,87).
sustain(24491,88).
sustain(24501,88).
sustain(24990,86).
sustain(25000,76).
sustain(25009,57).
sustain(25019,28).
sustain(25029,0).
sustain(25057,4).
sustain(25067,3).
sustain(25077,1).
sustain(25086,0).
sustain(25144,8).
sustain(25153,16).
sustain(25163,20).
sustain(25173,26).
sustain(25182,37).
sustain(25192,53).
sustain(25201,68).
sustain(25211,81).
sustain(25221,88).
sustain(25230,92).
sustain(25288,92).
sustain(25307,93).
sustain(25317,93).
sustain(25336,94).
sustain(25345,95).
sustain(25355,95).
sustain(25403,96).
sustain(25413,96).
sustain(25422,97).
sustain(25432,98).
sustain(25441,99).
sustain(25451,101).
sustain(25461,101).
soft(25816,0).
sustain(25989,100).
sustain(25998,94).
sustain(26008,81).
sustain(26017,59).
sustain(26027,33).
sustain(26037,7).
sustain(26046,0).
sustain(26123,1).
sustain(26133,11).
sustain(26142,14).
sustain(26152,17).
sustain(26161,23).
sustain(26171,33).
sustain(26181,46).
sustain(26190,60).
sustain(26200,71).
sustain(26209,80).
sustain(26219,86).
sustain(26229,88).
sustain(26325,88).
sustain(26363,89).
sustain(26401,89).
sustain(26411,90).
sustain(26421,91).
sustain(26430,92).
sustain(26440,93).
sustain(26449,95).
sustain(26459,96).
sustain(26469,96).
sustain(26497,97).
sustain(26517,97).
sustain(26526,98).
sustain(26536,98).
sustain(26545,99).
sustain(26555,100).
sustain(26565,101).
sustain(26574,102).
sustain(26584,103).
sustain(26593,103).
sustain(26603,104).
sustain(26613,104).
sustain(26622,105).
sustain(26632,105).
sustain(26641,106).
sustain(26661,106).
sustain(26728,106).
sustain(26737,101).
sustain(26747,88).
sustain(26757,67).
sustain(26766,43).
sustain(26776,18).
sustain(26785,0).
sustain(26901,8).
sustain(26910,17).
sustain(26920,22).
sustain(26929,31).
sustain(26939,49).
sustain(26949,73).
sustain(26958,95).
sustain(26968,111).
sustain(26977,118).
sustain(26987,117).
sustain(26997,117).
sustain(27045,117).
sustain(27054,117).
sustain(27073,117).
sustain(27304,116).
sustain(27313,112).
sustain(27323,101).
sustain(27333,82).
sustain(27342,62).
sustain(27352,42).
sustain(27361,23).
sustain(27371,6).
sustain(27381,0).
sustain(27486,4).
sustain(27496,15).
sustain(27505,18).
sustain(27515,23).
sustain(27525,32).
sustain(27534,47).
sustain(27544,63).
sustain(27553,76).
sustain(27563,83).
sustain(27573,86).
sustain(27582,87).
sustain(27678,87).
sustain(27688,88).
sustain(27736,88).
sustain(27793,89).
sustain(27832,89).
sustain(27841,90).
sustain(27861,90).
sustain(27880,91).
sustain(27899,91).
sustain(27909,92).
sustain(27928,92).
sustain(27947,93).
sustain(27966,93).
sustain(27985,94).
sustain(27995,93).
sustain(28014,92).
sustain(28024,86).
sustain(28033,73).
sustain(28043,55).
sustain(28053,35).
sustain(28062,16).
sustain(28072,9).
sustain(28120,11).
sustain(28129,14).
sustain(28139,16).
sustain(28149,19).
sustain(28158,23).
sustain(28168,28).
sustain(28177,35).
sustain(28187,43).
sustain(28197,51).
sustain(28206,57).
sustain(28216,61).
sustain(28225,64).
sustain(28235,66).
sustain(28245,67).
sustain(28254,68).
soft(28254,0).
sustain(28264,69).
sustain(28273,69).
sustain(28283,70).
sustain(28302,70).
sustain(28312,71).
sustain(28331,71).
sustain(28341,72).
sustain(28350,72).
sustain(28360,73).
sustain(28446,70).
sustain(28456,65).
sustain(28465,54).
sustain(28475,36).
sustain(28485,16).
sustain(28494,5).
sustain(28504,2).
sustain(28513,0).
sustain(28590,2).
sustain(28600,9).
sustain(28609,12).
sustain(28619,14).
sustain(28629,17).
sustain(28638,20).
sustain(28648,23).
sustain(28657,28).
sustain(28667,35).
sustain(28677,43).
sustain(28686,51).
sustain(28696,58).
sustain(28705,64).
sustain(28715,68).
sustain(28725,72).
sustain(28734,75).
sustain(28744,77).
sustain(28753,77).
sustain(28763,78).
sustain(28869,77).
sustain(28878,74).
sustain(28888,68).
sustain(28897,61).
sustain(28907,52).
sustain(28917,46).
sustain(28926,43).
sustain(28955,44).
sustain(28965,45).
sustain(28974,46).
sustain(28984,47).
sustain(28993,48).
sustain(29003,48).
sustain(29013,49).
sustain(29166,49).
sustain(29176,49).
sustain(29214,48).
sustain(29224,46).
sustain(29233,41).
sustain(29243,33).
sustain(29253,22).
sustain(29262,12).
sustain(29272,8).
sustain(29281,6).
sustain(29291,2).
sustain(29301,0).
sustain(29358,1).
sustain(29368,6).
sustain(29377,12).
sustain(29387,13).
sustain(29397,15).
sustain(29406,18).
sustain(29416,20).
sustain(29425,23).
sustain(29435,27).
sustain(29445,33).
sustain(29454,39).
sustain(29464,44).
sustain(29473,49).
sustain(29483,53).
sustain(29493,56).
sustain(29502,58).
sustain(29512,60).
sustain(29521,61).
sustain(29531,61).
sustain(29685,61).
sustain(29694,60).
sustain(29704,58).
sustain(29713,54).
sustain(29723,47).
sustain(29733,37).
sustain(29742,27).
sustain(29752,19).
sustain(29761,14).
sustain(29771,12).
sustain(29781,9).
sustain(29790,6).
sustain(29800,6).
sustain(29829,6).
sustain(29838,9).
sustain(29848,13).
sustain(29857,14).
sustain(29867,17).
sustain(29877,20).
sustain(29886,22).
sustain(29896,27).
sustain(29905,33).
soft(29905,6).
sustain(29915,41).
sustain(29925,49).
soft(29925,15).
sustain(29934,55).
sustain(29944,59).
soft(29944,24).
sustain(29953,63).
sustain(29963,66).
soft(29963,32).
sustain(29973,69).
sustain(29982,71).
soft(29982,40).
sustain(29992,72).
sustain(30001,73).
soft(30001,48).
soft(30021,55).
soft(30040,63).
sustain(30059,74).
soft(30059,70).
soft(30078,77).
soft(30097,84).
soft(30117,90).
soft(30136,94).
soft(30155,97).
soft(30174,98).
soft(30193,99).
soft(30213,101).
soft(30232,104).
soft(30251,107).
soft(30270,108).
soft(30289,109).
sustain(30462,72).
sustain(30472,69).
sustain(30481,64).
sustain(30491,54).
sustain(30501,40).
sustain(30510,25).
sustain(30520,15).
sustain(30529,13).
sustain(30539,12).
sustain(30549,12).
sustain(30558,12).
sustain(30577,14).
sustain(30587,16).
sustain(30597,17).
sustain(30606,19).
sustain(30616,21).
sustain(30625,25).
sustain(30635,30).
sustain(30645,36).
sustain(30654,44).
sustain(30664,50).
sustain(30673,56).
sustain(30683,60).
sustain(30693,62).
sustain(30702,63).
sustain(30961,63).
sustain(30981,62).
sustain(30990,62).
sustain(31000,61).
sustain(31009,60).
sustain(31019,58).
sustain(31029,54).
sustain(31038,47).
sustain(31048,40).
sustain(31057,32).
sustain(31067,26).
sustain(31077,20).
sustain(31086,16).
sustain(31096,15).
sustain(31105,12).
sustain(31115,8).
sustain(31125,5).
sustain(31134,2).
sustain(31144,2).
sustain(31307,2).
sustain(31317,8).
sustain(31326,14).
sustain(31336,14).
sustain(31345,16).
sustain(31355,18).
sustain(31365,21).
soft(31365,109).
sustain(31374,22).
sustain(31384,24).
soft(31384,106).
sustain(31393,25).
sustain(31403,25).
soft(31403,101).
sustain(31413,27).
sustain(31422,29).
soft(31422,93).
sustain(31432,31).
sustain(31441,36).
soft(31441,85).
sustain(31451,42).
sustain(31461,50).
soft(31461,75).
sustain(31470,59).
sustain(31480,68).
soft(31480,66).
sustain(31489,77).
sustain(31499,83).
soft(31499,59).
sustain(31509,86).
soft(31518,52).
soft(31537,45).
soft(31557,36).
soft(31576,24).
soft(31595,14).
soft(31614,6).
soft(31633,1).
soft(31653,0).
sustain(32037,85).
sustain(32056,85).
sustain(32075,84).
sustain(32085,83).
sustain(32094,83).
sustain(32104,82).
sustain(32113,82).
sustain(32123,81).
sustain(32133,80).
sustain(32142,79).
sustain(32152,79).
sustain(32171,78).
sustain(32181,78).
sustain(32190,77).
sustain(32200,77).
sustain(32209,76).
sustain(32219,76).
sustain(32229,75).
sustain(32238,74).
sustain(32248,73).
sustain(32257,70).
sustain(32267,66).
sustain(32277,61).
sustain(32286,55).
sustain(32296,47).
sustain(32305,39).
sustain(32315,29).
sustain(32325,18).
sustain(32334,11).
sustain(32344,8).
sustain(32353,4).
sustain(32363,0).
sustain(32478,5).
sustain(32488,13).
sustain(32497,14).
sustain(32507,15).
sustain(32517,18).
sustain(32526,22).
sustain(32536,26).
sustain(32545,31).
sustain(32555,37).
sustain(32565,42).
sustain(32574,47).
sustain(32584,51).
sustain(32593,54).
sustain(32603,56).
sustain(32613,58).
sustain(32622,60).
sustain(32632,62).
sustain(32641,63).
sustain(32651,63).
sustain(32661,64).
sustain(32670,64).
sustain(32680,65).
sustain(32689,66).
sustain(32699,67).
sustain(32709,69).
sustain(32718,70).
sustain(32728,71).
sustain(32939,70).
sustain(32949,68).
sustain(32958,64).
sustain(32968,56).
sustain(32977,44).
sustain(32987,31).
sustain(32997,21).
sustain(33006,17).
sustain(33073,18).
sustain(33083,19).
sustain(33093,20).
sustain(33102,21).
sustain(33112,22).
sustain(33121,23).
sustain(33131,26).
sustain(33141,30).
sustain(33150,36).
sustain(33160,42).
sustain(33169,48).
sustain(33179,54).
sustain(33189,60).
sustain(33198,65).
sustain(33208,68).
sustain(33217,69).
sustain(33505,70).
sustain(33544,70).
sustain(33563,71).
sustain(33832,69).
sustain(33841,65).
sustain(33851,58).
sustain(33861,48).
sustain(33870,37).
sustain(33880,28).
sustain(33889,23).
sustain(33899,22).
sustain(33957,23).
sustain(33966,23).
sustain(33976,24).
sustain(33985,25).
sustain(33995,27).
sustain(34005,29).
sustain(34014,31).
sustain(34024,36).
sustain(34033,43).
sustain(34043,49).
sustain(34053,55).
sustain(34062,60).
sustain(34072,63).
sustain(34081,65).
soft(34091,0).
sustain(34283,64).
sustain(34293,62).
sustain(34302,58).
sustain(34312,50).
sustain(34321,38).
sustain(34331,24).
sustain(34341,13).
sustain(34350,10).
sustain(34360,9).
sustain(34369,6).
sustain(34379,4).
sustain(34408,5).
sustain(34417,11).
sustain(34427,13).
sustain(34437,15).
sustain(34446,18).
sustain(34456,20).
sustain(34465,23).
sustain(34475,29).
sustain(34485,36).
sustain(34494,43).
sustain(34504,51).
sustain(34513,57).
sustain(34523,62).
sustain(34533,67).
sustain(34542,70).
sustain(34552,71).
sustain(34993,70).
sustain(35003,66).
sustain(35013,61).
sustain(35022,53).
sustain(35032,43).
sustain(35041,34).
sustain(35051,28).
sustain(35061,26).
sustain(35099,27).
sustain(35109,28).
sustain(35118,29).
sustain(35128,30).
sustain(35137,31).
sustain(35147,33).
sustain(35157,36).
sustain(35166,41).
sustain(35176,46).
sustain(35185,51).
sustain(35195,56).
sustain(35205,59).
sustain(35214,62).
sustain(35224,64).
sustain(35233,64).
sustain(35445,62).
sustain(35454,56).
sustain(35464,47).
sustain(35473,35).
sustain(35483,21).
sustain(35493,13).
sustain(35502,12).
sustain(35512,10).
sustain(35521,7).
sustain(35550,8).
sustain(35560,11).
sustain(35569,14).
sustain(35579,15).
sustain(35589,18).
sustain(35598,19).
sustain(35608,22).
sustain(35617,27).
sustain(35627,33).
sustain(35637,41).
sustain(35646,48).
sustain(35656,55).
sustain(35665,61).
sustain(35675,65).
sustain(35685,69).
sustain(35694,71).
sustain(35704,72).
sustain(35809,73).
sustain(35867,73).
sustain(35915,74).
sustain(35925,75).
sustain(36270,75).
soft(36529,0).
sustain(36587,74).
sustain(36597,69).
sustain(36606,62).
sustain(36616,52).
sustain(36625,37).
sustain(36635,20).
sustain(36645,8).
sustain(36654,5).
sustain(36664,3).
sustain(36673,1).
sustain(36721,2).
sustain(36731,9).
sustain(36741,13).
sustain(36750,14).
sustain(36760,16).
sustain(36769,20).
sustain(36779,24).
sustain(36789,29).
sustain(36798,35).
sustain(36808,42).
sustain(36817,49).
sustain(36827,55).
sustain(36837,60).
sustain(36846,65).
sustain(36856,70).
sustain(36865,75).
sustain(36875,77).
sustain(36885,78).
sustain(36894,79).
sustain(36933,79).
sustain(36942,80).
sustain(36952,80).
sustain(36961,81).
sustain(36971,82).
sustain(36981,83).
sustain(36990,85).
sustain(37000,86).
sustain(37009,86).
sustain(37038,87).
sustain(37057,87).
sustain(37067,88).
sustain(37077,88).
sustain(37096,89).
sustain(37115,89).
sustain(37134,90).
sustain(37288,90).
sustain(37307,90).
sustain(37317,90).
sustain(37326,90).
sustain(37336,90).
sustain(37345,90).
sustain(37355,90).
sustain(37365,90).
sustain(37374,90).
sustain(37403,90).
sustain(37413,90).
sustain(37422,90).
sustain(37432,90).
sustain(37441,90).
sustain(37451,90).
sustain(37499,90).
sustain(37528,90).
sustain(37547,90).
sustain(37557,89).
sustain(37566,83).
sustain(37576,72).
sustain(37585,54).
sustain(37595,33).
sustain(37605,12).
sustain(37614,1).
sustain(37624,0).
sustain(37681,6).
sustain(37691,12).
sustain(37701,13).
sustain(37710,16).
sustain(37720,20).
sustain(37729,26).
sustain(37739,33).
sustain(37749,42).
sustain(37758,51).
sustain(37768,59).
sustain(37777,67).
sustain(37787,74).
sustain(37797,79).
sustain(37806,82).
sustain(37816,82).
sustain(37825,83).
sustain(37883,83).
sustain(37912,84).
sustain(37921,84).
sustain(37941,85).
sustain(37969,85).
sustain(38027,86).
sustain(38123,85).
sustain(38133,81).
sustain(38142,73).
sustain(38152,60).
sustain(38161,43).
sustain(38171,22).
sustain(38181,2).
sustain(38190,0).
sustain(38315,3).
sustain(38325,11).
sustain(38334,14).
sustain(38344,16).
sustain(38353,20).
sustain(38363,27).
sustain(38373,35).
sustain(38382,43).
sustain(38392,51).
sustain(38401,57).
sustain(38411,63).
sustain(38421,69).
sustain(38430,75).
sustain(38440,78).
sustain(38449,80).
sustain(38459,81).
sustain(38469,82).
sustain(38488,82).
sustain(38507,83).
sustain(38517,84).
sustain(38536,84).
sustain(38776,85).
sustain(38881,82).
sustain(38891,74).
sustain(38901,58).
sustain(38910,37).
sustain(38920,14).
sustain(38929,0).
soft(38968,0).
sustain(39016,4).
sustain(39025,11).
sustain(39035,13).
sustain(39045,15).
sustain(39054,18).
sustain(39064,23).
sustain(39073,29).
sustain(39083,38).
sustain(39093,46).
sustain(39102,54).
sustain(39112,60).
sustain(39121,65).
sustain(39131,68).
sustain(39141,71).
sustain(39150,72).
sustain(39160,73).
sustain(39217,73).
sustain(39285,72).
sustain(39294,67).
sustain(39304,58).
sustain(39313,43).
sustain(39323,23).
sustain(39333,6).
sustain(39342,1).
sustain(39352,0).
sustain(39419,1).
sustain(39429,9).
sustain(39438,14).
sustain(39448,15).
sustain(39457,19).
sustain(39467,27).
sustain(39477,37).
sustain(39486,48).
sustain(39496,58).
sustain(39505,65).
sustain(39515,70).
sustain(39525,72).
sustain(39534,74).
sustain(39544,74).
sustain(39621,75).
sustain(39726,74).
sustain(39736,70).
sustain(39745,62).
sustain(39755,47).
sustain(39765,30).
sustain(39774,15).
sustain(39784,10).
sustain(39793,10).
sustain(39803,8).
sustain(39813,8).
sustain(39832,8).
sustain(39841,12).
sustain(39851,13).
sustain(39861,15).
sustain(39870,17).
sustain(39880,19).
sustain(39889,22).
sustain(39899,25).
sustain(39909,29).
sustain(39918,34).
sustain(39928,40).
sustain(39937,44).
sustain(39947,48).
sustain(39957,51).
sustain(39966,54).
sustain(39976,55).
sustain(39995,56).
sustain(40005,55).
sustain(40033,56).
sustain(40053,55).
sustain(40062,56).
sustain(40072,55).
sustain(40101,56).
sustain(40120,55).
sustain(40129,56).
sustain(40168,55).
sustain(40187,54).
sustain(40197,50).
sustain(40206,43).
sustain(40216,32).
sustain(40225,19).
sustain(40235,12).
sustain(40245,10).
sustain(40254,8).
sustain(40264,4).
sustain(40273,1).
sustain(40321,2).
sustain(40331,8).
sustain(40341,12).
sustain(40350,13).
sustain(40360,15).
sustain(40369,18).
sustain(40379,22).
sustain(40389,28).
sustain(40398,35).
sustain(40408,45).
sustain(40417,53).
sustain(40427,61).
sustain(40437,67).
sustain(40446,72).
sustain(40456,75).
sustain(40465,76).
sustain(40648,75).
sustain(40657,73).
sustain(40667,68).
sustain(40677,63).
sustain(40686,55).
sustain(40696,44).
sustain(40705,30).
sustain(40715,18).
sustain(40725,12).
sustain(40734,11).
sustain(40744,8).
sustain(40753,4).
sustain(40763,3).
sustain(40801,5).
sustain(40811,11).
sustain(40821,13).
sustain(40830,14).
sustain(40840,16).
sustain(40849,19).
sustain(40859,21).
sustain(40869,25).
sustain(40878,29).
sustain(40888,33).
sustain(40897,39).
sustain(40907,44).
sustain(40917,48).
sustain(40926,53).
sustain(40936,57).
sustain(40945,61).
sustain(40955,65).
sustain(40965,67).
sustain(40974,68).
soft(40984,4).
soft(41003,9).
soft(41022,15).
soft(41041,21).
soft(41061,27).
soft(41080,36).
soft(41099,47).
soft(41118,58).
soft(41137,69).
soft(41157,78).
soft(41176,86).
soft(41195,91).
soft(41214,95).
soft(41233,97).
soft(41253,100).
soft(41272,102).
soft(41291,104).
soft(41310,106).
soft(41329,108).
soft(41349,109).
soft(41368,109).
soft(41387,110).
soft(41406,111).
soft(41425,112).
soft(41445,112).
soft(41464,113).
soft(41483,113).
sustain(41502,68).
soft(41502,114).
sustain(41541,67).
soft(41541,114).
sustain(41560,67).
soft(41579,115).
sustain(41589,66).
sustain(41598,66).
soft(41598,115).
sustain(41608,65).
sustain(41617,64).
sustain(41627,61).
sustain(41637,56).
sustain(41646,48).
sustain(41656,38).
sustain(41665,28).
sustain(41675,19).
soft(41675,116).
sustain(41685,14).
sustain(41694,12).
soft(41694,116).
sustain(41704,11).
sustain(41713,9).
soft(41713,117).
sustain(41752,10).
sustain(41761,13).
sustain(41771,14).
sustain(41781,15).
sustain(41790,17).
sustain(41800,17).
sustain(41809,19).
soft(41809,117).
sustain(41819,20).
sustain(41829,23).
sustain(41838,26).
sustain(41848,30).
sustain(41857,36).
sustain(41867,41).
sustain(41877,47).
sustain(41886,52).
sustain(41896,55).
sustain(41905,57).
sustain(41915,57).
sustain(41925,58).
sustain(41934,57).
sustain(41953,58).
sustain(41963,57).
sustain(41982,58).
sustain(41992,57).
sustain(42011,58).
sustain(42021,57).
sustain(42040,58).
sustain(42049,57).
sustain(42069,58).
sustain(42078,57).
sustain(42097,58).
sustain(42107,57).
sustain(42126,58).
sustain(42136,57).
sustain(42155,58).
sustain(42165,57).
sustain(42184,58).
sustain(42193,57).
sustain(42213,58).
sustain(42222,57).
sustain(42241,58).
sustain(42251,57).
sustain(42270,58).
sustain(42280,57).
sustain(42299,58).
sustain(42309,57).
sustain(42328,58).
sustain(42337,57).
sustain(42357,58).
sustain(42366,57).
sustain(42395,57).
sustain(42424,56).
sustain(42433,55).
sustain(42443,55).
sustain(42453,54).
sustain(42462,53).
sustain(42472,52).
sustain(42481,49).
sustain(42491,45).
sustain(42501,40).
sustain(42510,36).
sustain(42520,31).
sustain(42529,27).
sustain(42539,23).
sustain(42549,21).
sustain(42558,19).
sustain(42568,18).
sustain(42577,17).
sustain(42587,16).
sustain(42597,15).
sustain(42606,15).
sustain(42616,13).
sustain(42625,12).
sustain(42635,11).
sustain(42645,9).
sustain(42654,8).
sustain(42664,6).
sustain(42673,5).
sustain(42683,4).
sustain(42961,5).
sustain(42971,11).
sustain(42981,13).
sustain(42990,13).
sustain(43000,15).
sustain(43009,16).
sustain(43019,17).
sustain(43029,17).
sustain(43048,18).
sustain(43067,18).
sustain(43077,19).
sustain(43086,21).
sustain(43096,24).
sustain(43105,27).
sustain(43115,33).
sustain(43125,40).
sustain(43134,48).
sustain(43144,55).
sustain(43153,62).
sustain(43163,66).
sustain(43173,70).
sustain(43182,71).
soft(43230,117).
sustain(43249,71).
soft(43249,116).
sustain(43259,72).
sustain(43269,73).
soft(43269,112).
sustain(43278,74).
sustain(43288,76).
soft(43288,107).
sustain(43297,79).
sustain(43307,81).
soft(43307,102).
sustain(43317,82).
sustain(43326,83).
soft(43326,97).
soft(43345,93).
soft(43365,87).
sustain(43374,83).
sustain(43384,84).
soft(43384,81).
sustain(43393,84).
sustain(43403,85).
soft(43403,73).
sustain(43413,86).
sustain(43422,86).
soft(43422,64).
sustain(43432,87).
sustain(43441,88).
soft(43441,54).
sustain(43451,89).
sustain(43461,90).
soft(43461,44).
sustain(43470,90).
sustain(43480,91).
soft(43480,34).
soft(43499,25).
sustain(43518,91).
soft(43518,15).
sustain(43528,92).
sustain(43537,92).
soft(43537,6).
sustain(43547,93).
sustain(43557,94).
soft(43557,0).
sustain(43595,94).
sustain(43614,95).
sustain(44315,94).
sustain(44325,94).
sustain(44334,93).
sustain(44363,92).
sustain(44373,92).
sustain(44382,90).
sustain(44392,89).
sustain(44401,88).
sustain(44421,88).
sustain(44430,87).
sustain(44440,85).
sustain(44449,82).
sustain(44459,79).
sustain(44469,76).
sustain(44478,74).
sustain(44488,68).
sustain(44497,57).
sustain(44507,43).
sustain(44517,28).
sustain(44526,15).
sustain(44536,9).
sustain(44545,6).
sustain(44555,2).
sustain(44565,0).
sustain(45784,0).
