info(matchFileVersion,1.0.0).
info(piece,Schubert_D783_no15).
info(scoreFileName,Schubert_D783_no15.musicxml).
info(midiFileName,Schubert_D783_no15_p16.mid).
info(composer,Franz Schubert).
info(performer,Pianist 16).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,Fm,0:1,0,-1.0000).
scoreprop(timeSignature,3/4,0:1,0,-1.0000).
snote(nclcy5z,[C,n],5,0:1,0,5/8,-1.0000,1.5000,[v1,staff1])-note(n0,72,426,1941,109,0,0).
snote(g1hwa9vy,[C,n],3,1:1,0,1/4,0.0000,1.0000,[v3,staff2])-note(n1,48,1160,1291,91,0,0).
snote(i1fpgpt6,[E,n],4,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n2,64,1725,1872,92,0,0).
snote(n8-1,[B,b],3,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n4,58,1730,1890,87,0,0).
snote(f1x0i19w,[G,n],3,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n3,55,1730,1865,87,0,0).
snote(ad8wjf1,[D,b],5,1:2,1/8,1/8,1.5000,2.0000,[v1,staff1])-note(n5,73,1908,2180,105,0,0).
snote(sn772z5,[C,n],5,1:3,0,5/8,2.0000,4.5000,[v1,staff1])-note(n8,72,2107,3162,112,0,0).
snote(m1czx1dm,[E,n],4,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n6,64,2087,2175,96,0,0).
snote(g1vn7et7,[B,b],3,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n7,58,2102,2223,87,0,0).
snote(y1gxlj6z,[G,n],3,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n9,55,2108,2241,93,0,0).
snote(t1ezc9ev,[C,n],3,2:1,0,1/4,3.0000,4.0000,[v3,staff2])-note(n10,48,2543,2664,106,0,0).
snote(d1f56btt,[F,n],4,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n13,65,2981,3091,102,0,0).
snote(u1u0u35g,[C,n],4,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n12,60,2975,3122,103,0,0).
snote(oil03qi,[A,b],3,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n11,56,2975,3117,105,0,0).
snote(c1v6lrv6,[D,b],5,2:2,1/8,1/8,4.5000,5.0000,[v1,staff1])-note(n14,73,3127,3377,116,0,0).
snote(p5gkyx0,[C,n],5,2:3,0,5/8,5.0000,7.5000,[v1,staff1])-note(n17,72,3294,4200,119,0,0).
snote(kf4onn5,[F,n],4,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n15,65,3279,3353,108,0,0).
snote(f1ixhg8e,[C,n],4,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n16,60,3290,3375,105,0,0).
snote(g13z4sb1,[A,b],3,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n18,56,3297,3443,103,0,0).
snote(rrnlatf,[C,n],3,3:1,0,1/4,6.0000,7.0000,[v3,staff2])-note(n19,48,3638,3734,119,0,0).
snote(wadapa9,[E,n],4,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n20,64,3998,4119,116,0,0).
snote(y16a2fo8,[B,b],3,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n22,58,4011,4167,112,0,0).
snote(l1mmkybg,[G,n],3,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n21,55,4008,4154,110,0,0).
snote(j1vv8f26,[D,b],5,3:2,1/8,1/8,7.5000,8.0000,[v1,staff1])-note(n23,73,4159,4333,119,0,0).
snote(d1n3js94,[C,n],5,3:3,0,1/4,8.0000,9.0000,[v1,staff1])-note(n27,72,4322,4421,120,0,0).
snote(oiohg1y,[E,n],4,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n24,64,4292,4376,114,0,0).
snote(d1tnwmsg,[B,b],3,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n25,58,4301,4448,111,0,0).
snote(c1ob1y2r,[G,n],3,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n26,55,4304,4471,107,0,0).
snote(yhdja0p,[C,n],5,4:1,0,0,9.0000,9.0000,[v1,staff1,grace])-note(n28,72,4541,4650,118,0,0).
snote(tbzj5qn,[D,b],5,4:1,0,0,9.0000,9.0000,[v1,staff1,grace])-note(n29,73,4622,4721,119,0,0).
snote(w1rkb9aj,[E,b],5,4:1,0,0,9.0000,9.0000,[v1,staff1,grace])-note(n30,75,4703,4868,118,0,0).
snote(e1fhjdtx,[D,b],5,4:1,0,1/2,9.0000,11.0000,[v1,staff1])-note(n31,73,4809,5835,120,0,0).
snote(s1gt7p0t,[C,n],3,4:1,0,1/4,9.0000,10.0000,[v3,staff2])-note(n32,48,4811,4944,103,0,0).
snote(k5rvud2,[F,n],4,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n33,65,5251,5383,99,0,0).
snote(f5ecv9t,[C,n],4,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n35,60,5253,5400,100,0,0).
snote(pmheigm,[A,b],3,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n34,56,5253,5405,103,0,0).
snote(d1vxxh51,[C,n],5,4:3,0,5/8,11.0000,13.5000,[v1,staff1])-note(n39,72,5748,7057,114,0,0).
snote(n42-1,[F,n],4,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n38,65,5733,5834,94,0,0).
snote(h1ekxn4o,[C,n],4,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n36,60,5729,5889,96,0,0).
snote(zs27rgu,[A,b],3,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n37,56,5731,5933,90,0,0).
snote(mmi3ao6,[C,n],3,5:1,0,1/4,12.0000,13.0000,[v3,staff2])-note(n40,48,6291,6426,98,0,0).
snote(z1j0jjfe,[E,n],4,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n41,64,6813,6990,95,0,0).
snote(n50-1,[B,b],3,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n42,58,6819,7007,93,0,0).
snote(p1lw9ivg,[G,n],3,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n43,55,6821,6991,92,0,0).
snote(yohuqj2,[D,b],5,5:2,1/8,1/8,13.5000,14.0000,[v1,staff1])-note(n44,73,7009,7227,108,0,0).
snote(b1ranmxb,[C,n],5,5:3,0,1/4,14.0000,15.0000,[v1,staff1])-note(n48,72,7196,7346,113,0,0).
snote(n52-1,[E,n],4,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n45,64,7173,7226,100,0,0).
snote(ba2vf6s,[B,b],3,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n47,58,7182,7299,89,0,0).
snote(v1nx9f07,[G,n],3,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n46,55,7175,7347,89,0,0).
snote(k17n8oz3,[C,n],5,6:1,0,3/8,15.0000,16.5000,[v1,staff1])-note(n50,72,7709,8334,108,0,0).
snote(ixau8kg,[C,n],3,6:1,0,1/4,15.0000,16.0000,[v3,staff2])-note(n49,48,7632,7783,87,0,0).
snote(bj0wtzh,[E,b],4,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n51,63,8169,8334,91,0,0).
snote(oqoi0vi,[C,n],4,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n52,60,8178,8337,87,0,0).
snote(g9sslme,[A,b],3,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n53,56,8187,8327,92,0,0).
snote(jvm6r8v,[D,b],5,6:2,1/8,1/8,16.5000,17.0000,[v1,staff1])-note(n54,73,8336,8569,105,0,0).
snote(gvz797p,[C,n],5,6:3,0,1/4,17.0000,18.0000,[v1,staff1])-note(n56,72,8510,8611,106,0,0).
snote(n62-1,[E,b],4,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n55,63,8503,8588,97,0,0).
snote(r1kukyh6,[C,n],4,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n58,60,8519,8576,93,0,0).
snote(s15vedu7,[A,b],3,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n57,56,8519,8631,86,0,0).
snote(yjeayog,[C,n],5,7:1,0,3/8,18.0000,19.5000,[v1,staff1])-note(n59,72,9000,9605,110,0,0).
snote(epxxvhw,[E,b],2,7:1,0,1/4,18.0000,19.0000,[v3,staff2])-note(n60,39,9003,9132,86,0,0).
snote(nhrabf,[D,b],4,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n62,61,9458,9570,81,0,0).
snote(i1dx8eug,[G,n],3,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n63,55,9471,9558,78,0,0).
snote(j1pz22k9,[E,b],3,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n61,51,9447,9587,89,0,0).
snote(onz2oho,[B,b],4,7:2,1/8,1/8,19.5000,20.0000,[v1,staff1])-note(n64,70,9601,9704,105,0,0).
snote(cf53q64,[B,b],4,7:3,0,1/4,20.0000,21.0000,[v1,staff1])-note(n67,70,9834,10458,109,0,0).
snote(b85leo8,[D,b],4,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n65,61,9823,9973,87,0,0).
snote(hg73mcz,[G,n],3,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n66,55,9833,9906,85,0,0).
snote(g9uvgbn,[E,b],3,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n68,51,9839,9991,89,0,0).
snote(j1val3un,[A,b],4,8:1,0,1/2,21.0000,23.0000,[v1,staff1])-note(n69,68,10389,10807,89,0,0).
snote(g1d20t07,[C,n],4,8:1,0,1/2,21.0000,23.0000,[v3,staff2])-note(n70,60,10421,10849,82,0,0).
snote(v854b7,[A,b],3,8:1,0,1/2,21.0000,23.0000,[v3,staff2])-note(n71,56,10423,10865,73,0,0).
snote(nclcy5z-rend2,[C,n],5,8:3,0,5/8,23.0000,25.5000,[v1,staff1])-note(n72,72,11492,12828,111,0,0).
snote(g1hwa9vy-rend2,[C,n],3,9:1,0,1/4,24.0000,25.0000,[v3,staff2])-note(n73,48,12050,12209,101,0,0).
snote(i1fpgpt6-rend2,[E,n],4,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n74,64,12588,12759,98,0,0).
snote(b1ccp6ec-rend2,[B,b],3,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n75,58,12611,12787,92,0,0).
snote(f1x0i19w-rend2,[G,n],3,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n76,55,12620,12789,57,0,0).
snote(ad8wjf1-rend2,[D,b],5,9:2,1/8,1/8,25.5000,26.0000,[v1,staff1])-note(n77,73,12752,13049,113,0,0).
snote(sn772z5-rend2,[C,n],5,9:3,0,5/8,26.0000,28.5000,[v1,staff1])-note(n81,72,12950,13913,119,0,0).
snote(m1czx1dm-rend2,[E,n],4,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n78,64,12921,13015,101,0,0).
snote(g1vn7et7-rend2,[B,b],3,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n79,58,12936,13082,99,0,0).
snote(y1gxlj6z-rend2,[G,n],3,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n80,55,12942,13112,100,0,0).
snote(t1ezc9ev-rend2,[C,n],3,10:1,0,1/4,27.0000,28.0000,[v3,staff2])-note(n82,48,13320,13434,114,0,0).
snote(d1f56btt-rend2,[F,n],4,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n83,65,13697,13812,111,0,0).
snote(u1u0u35g-rend2,[C,n],4,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n84,60,13703,13835,110,0,0).
snote(oil03qi-rend2,[A,b],3,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n85,56,13710,13854,106,0,0).
snote(c1v6lrv6-rend2,[D,b],5,10:2,1/8,1/8,28.5000,29.0000,[v1,staff1])-note(n86,73,13857,14071,118,0,0).
snote(p5gkyx0-rend2,[C,n],5,10:3,0,5/8,29.0000,31.5000,[v1,staff1])-note(n90,72,14030,14864,122,0,0).
snote(kf4onn5-rend2,[F,n],4,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n88,65,14021,14058,112,0,0).
snote(f1ixhg8e-rend2,[C,n],4,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n89,60,14025,14106,108,0,0).
snote(g13z4sb1-rend2,[A,b],3,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n87,56,14021,14139,106,0,0).
snote(rrnlatf-rend2,[C,n],3,11:1,0,1/4,30.0000,31.0000,[v3,staff2])-note(n91,48,14360,14454,120,0,0).
snote(wadapa9-rend2,[E,n],4,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n92,64,14700,14784,116,0,0).
snote(y16a2fo8-rend2,[B,b],3,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n94,58,14709,14850,113,0,0).
snote(l1mmkybg-rend2,[G,n],3,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n93,55,14707,14802,108,0,0).
snote(j1vv8f26-rend2,[D,b],5,11:2,1/8,1/8,31.5000,32.0000,[v1,staff1])-note(n95,73,14820,15019,120,0,0).
snote(yhdja0p-rend2,[C,n],5,11:3,0,1/4,32.0000,33.0000,[v1,staff1])-note(n98,72,14969,15060,121,0,0).
snote(n30-2,[E,n],4,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n97,64,14967,15015,112,0,0).
snote(d1tnwmsg-rend2,[B,b],3,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n99,58,14984,15115,109,0,0).
snote(c1ob1y2r-rend2,[G,n],3,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n96,55,14965,15093,113,0,0).
snote(yhdja0p-rend2,[C,n],5,12:1,0,0,33.0000,33.0000,[v1,staff1,grace])-note(n100,72,15188,15289,119,0,0).
snote(tbzj5qn-rend2,[D,b],5,12:1,0,0,33.0000,33.0000,[v1,staff1,grace])-note(n101,73,15276,15362,120,0,0).
snote(w1rkb9aj-rend2,[E,b],5,12:1,0,0,33.0000,33.0000,[v1,staff1,grace])-note(n102,75,15339,15530,119,0,0).
snote(e1fhjdtx-rend2,[D,b],5,12:1,0,1/2,33.0000,35.0000,[v1,staff1])-note(n104,73,15452,16364,122,0,0).
snote(s1gt7p0t-rend2,[C,n],3,12:1,0,1/4,33.0000,34.0000,[v3,staff2])-note(n103,48,15449,15596,109,0,0).
snote(k5rvud2-rend2,[F,n],4,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n106,65,15879,15991,109,0,0).
snote(f5ecv9t-rend2,[C,n],4,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n105,60,15875,15997,108,0,0).
snote(pmheigm-rend2,[A,b],3,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n107,56,15895,16046,103,0,0).
snote(d1vxxh51-rend2,[C,n],5,12:3,0,5/8,35.0000,37.5000,[v1,staff1])-note(n109,72,16292,17325,119,0,0).
snote(n42-2,[F,n],4,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n108,65,16285,16356,105,0,0).
snote(h1ekxn4o-rend2,[C,n],4,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n111,60,16296,16412,103,0,0).
snote(zs27rgu-rend2,[A,b],3,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n110,56,16295,16479,98,0,0).
snote(mmi3ao6-rend2,[C,n],3,13:1,0,1/4,36.0000,37.0000,[v3,staff2])-note(n112,48,16705,16830,109,0,0).
snote(z1j0jjfe-rend2,[E,n],4,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n115,64,17168,17292,93,0,0).
snote(t1bh2tj7-rend2,[B,b],3,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n114,58,17159,17309,98,0,0).
snote(p1lw9ivg-rend2,[G,n],3,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n113,55,17144,17300,103,0,0).
snote(yohuqj2-rend2,[D,b],5,13:2,1/8,1/8,37.5000,38.0000,[v1,staff1])-note(n116,73,17298,17522,108,0,0).
snote(b1ranmxb-rend2,[C,n],5,13:3,0,1/4,38.0000,39.0000,[v1,staff1])-note(n120,72,17472,17588,114,0,0).
snote(n52-2,[E,n],4,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n117,64,17454,17526,103,0,0).
snote(ba2vf6s-rend2,[B,b],3,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n119,58,17467,17592,100,0,0).
snote(v1nx9f07-rend2,[G,n],3,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n118,55,17459,17606,102,0,0).
snote(k17n8oz3-rend2,[C,n],5,14:1,0,3/8,39.0000,40.5000,[v1,staff1])-note(n122,72,17987,18633,112,0,0).
snote(ixau8kg-rend2,[C,n],3,14:1,0,1/4,39.0000,40.0000,[v3,staff2])-note(n121,48,17913,18091,91,0,0).
snote(bj0wtzh-rend2,[E,b],4,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n123,63,18444,18587,91,0,0).
snote(oqoi0vi-rend2,[C,n],4,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n124,60,18459,18540,84,0,0).
snote(g9sslme-rend2,[A,b],3,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n125,56,18462,18576,92,0,0).
snote(jvm6r8v-rend2,[D,b],5,14:2,1/8,1/8,40.5000,41.0000,[v1,staff1])-note(n126,73,18619,18885,108,0,0).
snote(gvz797p-rend2,[C,n],5,14:3,0,1/4,41.0000,42.0000,[v1,staff1])-note(n127,72,18818,18915,107,0,0).
snote(a81aa3i-rend2,[E,b],4,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n130,63,18824,18879,86,0,0).
snote(r1kukyh6-rend2,[C,n],4,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n128,60,18822,18893,94,0,0).
snote(s15vedu7-rend2,[A,b],3,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n129,56,18823,18947,85,0,0).
snote(yjeayog-rend2,[C,n],5,15:1,0,3/8,42.0000,43.5000,[v1,staff1])-note(n132,72,19297,19919,108,0,0).
snote(epxxvhw-rend2,[E,b],2,15:1,0,1/4,42.0000,43.0000,[v3,staff2])-note(n131,39,19284,19415,96,0,0).
snote(nhrabf-rend2,[D,b],4,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n135,61,19775,19875,86,0,0).
snote(i1dx8eug-rend2,[G,n],3,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n134,55,19770,19898,85,0,0).
snote(j1pz22k9-rend2,[E,b],3,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n133,51,19766,19913,91,0,0).
snote(onz2oho-rend2,[B,b],4,15:2,1/8,1/8,43.5000,44.0000,[v1,staff1])-note(n136,70,19916,20033,101,0,0).
snote(cf53q64-rend2,[B,b],4,15:3,0,1/4,44.0000,45.0000,[v1,staff1])-note(n140,70,20159,20711,106,0,0).
snote(b85leo8-rend2,[D,b],4,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n139,61,20131,20256,89,0,0).
snote(hg73mcz-rend2,[G,n],3,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n138,55,20125,20261,83,0,0).
snote(g9uvgbn-rend2,[E,b],3,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n137,51,20124,20328,90,0,0).
snote(j1val3un-rend2,[A,b],4,16:1,0,1/2,45.0000,47.0000,[v1,staff1])-note(n141,68,20667,21008,96,0,0).
snote(g1d20t07-rend2,[C,n],4,16:1,0,1/2,45.0000,47.0000,[v3,staff2])-note(n143,60,20682,20989,86,0,0).
snote(v854b7-rend2,[A,b],3,16:1,0,1/2,45.0000,47.0000,[v3,staff2])-note(n142,56,20679,21061,82,0,0).
snote(lcs78i7,[C,n],5,16:3,0,1/4,47.0000,48.0000,[v1,staff1])-note(n144,72,21858,22131,96,0,0).
snote(p1nt2hna,[A,b],4,16:3,0,1/4,47.0000,48.0000,[v2,staff1])-note(n145,68,21861,22185,89,0,0).
snote(su0kem7,[C,n],5,17:1,0,1/2,48.0000,50.0000,[v1,staff1])-note(n148,72,22508,23340,106,0,0).
snote(e1b7czd0,[A,b],4,17:1,0,3/8,48.0000,49.5000,[v2,staff1,accent])-note(n147,68,22503,23537,99,0,0).
snote(bu9ldah,[C,n],2,17:1,0,1/4,48.0000,49.0000,[v3,staff2])-note(n146,36,22494,22657,71,0,0).
insertion-note(n149,70,23103,23360,1,0,0).
snote(ytmo9x9,[B,b],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n151,58,23190,23316,66,0,0).
snote(r1e7f223,[E,n],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n150,52,23174,23333,87,0,0).
snote(dcgjfup,[C,n],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n152,48,23196,23289,74,0,0).
snote(r1rdt8j9,[G,n],4,17:2,1/8,1/8,49.5000,50.0000,[v2,staff1])-note(n153,67,23348,23402,85,0,0).
snote(dow4m3v,[C,n],5,17:3,0,1/4,50.0000,51.0000,[v1,staff1])-note(n156,72,23519,23714,106,0,0).
snote(m14inqo2,[G,n],4,17:3,0,1/4,50.0000,51.0000,[v2,staff1])-note(n158,67,23532,23732,100,0,0).
snote(n90-1,[B,b],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n157,58,23529,23613,59,0,0).
snote(zej50tv,[E,n],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n154,52,23509,23701,74,0,0).
snote(i1yhy7jk,[C,n],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n155,48,23514,23676,88,0,0).
snote(wlfyo6e,[C,n],5,18:1,0,1/2,51.0000,53.0000,[v1,staff1])-note(n160,72,23993,24523,109,0,0).
snote(fs087cm,[G,n],4,18:1,0,1/4,51.0000,52.0000,[v2,staff1])-note(n161,67,24013,24428,102,0,0).
snote(euhd6r2,[F,n],2,18:1,0,1/4,51.0000,52.0000,[v3,staff2])-note(n159,41,23975,24105,83,0,0).
snote(k1tn59is,[F,n],4,18:2,0,1/4,52.0000,53.0000,[v2,staff1])-note(n164,65,24470,24547,99,0,0).
snote(j4oysbj,[A,b],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n163,56,24461,24601,87,0,0).
snote(m2y0k3b,[F,n],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n165,53,24477,24641,74,0,0).
snote(vbnlvge,[C,n],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n162,48,24450,24566,95,0,0).
snote(fmz6bew,[C,n],5,18:3,0,1/4,53.0000,54.0000,[v1,staff1])-note(n170,72,24834,25050,110,0,0).
snote(s1q7vsmj,[F,n],4,18:3,0,0,53.0000,53.0000,[v2,staff1,grace])-note(n166,65,24741,24905,101,0,0).
snote(f1sjrhlk,[A,b],4,18:3,0,1/4,53.0000,54.0000,[v2,staff1])-note(n171,68,24836,25086,105,0,0).
snote(n103-1,[A,b],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-note(n169,56,24822,24865,77,0,0).
snote(x1q5nqbu,[F,n],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-note(n167,53,24806,24871,88,0,0).
snote(o1ahximh,[C,n],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-note(n168,48,24809,24915,95,0,0).
snote(q1nv0y9f,[C,n],5,19:1,0,1/2,54.0000,56.0000,[v1,staff1])-note(n173,72,25272,25967,109,0,0).
snote(t5v6067,[A,b],4,19:1,0,3/8,54.0000,55.5000,[v2,staff1,accent])-note(n174,68,25287,25919,105,0,0).
snote(n1bzrh2h,[C,n],2,19:1,0,1/4,54.0000,55.0000,[v3,staff2])-note(n172,36,25202,25327,102,0,0).
snote(m1gpa5eo,[B,b],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n175,58,25711,25863,95,0,0).
snote(mabj41d,[E,n],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n177,52,25719,25838,92,0,0).
snote(q1v7n0jn,[C,n],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n176,48,25716,25815,92,0,0).
snote(i16ehr3x,[G,n],4,19:2,1/8,1/8,55.5000,56.0000,[v2,staff1])-note(n178,67,25878,25945,110,0,0).
snote(s1cjuqaf,[C,n],5,19:3,0,1/4,56.0000,57.0000,[v1,staff1])-note(n182,72,26041,26195,111,0,0).
snote(tx4y4hv,[G,n],4,19:3,0,1/4,56.0000,57.0000,[v2,staff1])-note(n183,67,26048,26186,109,0,0).
snote(hkb192a,[B,b],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n179,58,26009,26113,101,0,0).
snote(glystbg,[E,n],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n180,52,26011,26156,96,0,0).
snote(mr6prpq,[C,n],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n181,48,26018,26149,99,0,0).
snote(mk9e0el,[C,n],5,20:1,0,1/2,57.0000,59.0000,[v1,staff1])-note(n185,72,26403,26807,112,0,0).
snote(xhvfwvv,[G,n],4,20:1,0,1/4,57.0000,58.0000,[v2,staff1])-note(n186,67,26426,26781,107,0,0).
snote(pzvyl0,[F,n],2,20:1,0,1/4,57.0000,58.0000,[v3,staff2])-note(n184,41,26395,26515,100,0,0).
insertion-note(n189,49,26817,26910,18,0,0).
snote(r1o74dfr,[F,n],4,20:2,0,1/4,58.0000,59.0000,[v2,staff1])-note(n188,65,26813,26895,110,0,0).
snote(h14qujjc,[A,b],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n191,56,26827,26874,96,0,0).
snote(vahhgkp,[F,n],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n187,53,26813,26909,95,0,0).
snote(f4c68fn,[C,n],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n190,48,26823,26901,108,0,0).
snote(aeokg34,[F,n],5,20:3,0,1/4,59.0000,60.0000,[v1,staff1])-note(n192,77,27276,27432,124,0,0).
snote(lsbh3s,[C,n],5,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n193,72,27285,27473,118,0,0).
snote(p3awujx,[A,b],4,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n194,68,27287,27513,118,0,0).
snote(q1u2sn29,[F,n],4,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n195,65,27288,27432,120,0,0).
snote(cizzwgb,[F,n],3,20:3,0,1/4,59.0000,60.0000,[v3,staff2])-note(n197,53,27294,27575,116,0,0).
snote(l1po1038,[F,n],2,20:3,0,1/4,59.0000,60.0000,[v3,staff2])-note(n196,41,27291,27529,116,0,0).
snote(r1or1y5k,[E,b],5,21:1,0,3/8,60.0000,61.5000,[v1,staff1])-note(n198,75,27821,28151,121,0,0).
snote(a19eg29r,[C,n],5,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n199,72,27823,28217,117,0,0).
snote(a18ufjl5,[G,n],4,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n202,67,27834,28212,116,0,0).
snote(a1qx3c96,[E,b],4,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n200,63,27827,28170,120,0,0).
snote(b1eesvls,[G,n],3,21:1,0,1/4,60.0000,61.0000,[v3,staff2])-note(n201,55,27831,28135,119,0,0).
snote(v5l6ua9,[G,n],2,21:1,0,1/4,60.0000,61.0000,[v3,staff2])-note(n203,43,27835,28075,114,0,0).
insertion-note(n204,70,28164,28308,82,0,0).
snote(rzcgrz4,[G,n],3,21:2,0,1/4,61.0000,62.0000,[v3,staff2])-note(n205,55,28260,28631,121,0,0).
snote(k1ctz64h,[D,b],5,21:2,1/8,1/8,61.5000,62.0000,[v1,staff1])-note(n206,73,28422,28531,120,0,0).
snote(mhfjqhw,[G,n],4,21:2,1/8,1/8,61.5000,62.0000,[v2,staff1])-note(n208,67,28430,28509,114,0,0).
snote(c4o9bm,[E,b],4,21:2,1/8,1/8,61.5000,62.0000,[v2,staff1])-note(n207,63,28430,28512,117,0,0).
snote(u1o9c6xp,[D,b],5,21:3,0,1/4,62.0000,63.0000,[v1,staff1])-note(n209,73,28586,28793,119,0,0).
snote(j1mvxgxd,[G,n],4,21:3,0,1/4,62.0000,63.0000,[v2,staff1])-note(n212,67,28597,28728,116,0,0).
snote(v1jeuztg,[E,b],4,21:3,0,1/4,62.0000,63.0000,[v2,staff1])-note(n210,63,28592,28745,118,0,0).
snote(y1dlgz3k,[E,b],3,21:3,0,1/4,62.0000,63.0000,[v3,staff2])-note(n211,51,28596,28733,109,0,0).
snote(k1iup39i,[D,b],5,22:1,0,1/4,63.0000,64.0000,[v1,staff1])-note(n213,73,28985,29461,120,0,0).
snote(r1i0igsr,[A,b],4,22:1,0,1/2,63.0000,65.0000,[v2,staff1])-note(n215,68,29001,29531,114,0,0).
snote(r1oibcwk,[E,b],4,22:1,0,1/2,63.0000,65.0000,[v2,staff1])-note(n214,63,28998,29453,116,0,0).
snote(r1q63str,[A,b],2,22:1,0,1/4,63.0000,64.0000,[v3,staff2])-note(n216,44,29003,29477,100,0,0).
snote(m5errwn,[C,n],5,22:2,0,1/4,64.0000,65.0000,[v1,staff1])-note(n217,72,29354,29528,117,0,0).
snote(v1enpzpw,[E,b],3,22:2,0,1/4,64.0000,65.0000,[v3,staff2])-note(n218,51,29357,29576,104,0,0).
snote(s1y1lscf,[C,n],5,22:3,0,1/4,65.0000,66.0000,[v1,staff1])-note(n220,72,29735,29977,112,0,0).
snote(d1ni83hz,[A,b],4,22:3,0,1/4,65.0000,66.0000,[v2,staff1])-note(n222,68,29747,29883,112,0,0).
snote(d19ju6xn,[E,b],4,22:3,0,1/4,65.0000,66.0000,[v2,staff1])-note(n221,63,29743,29864,109,0,0).
snote(n154-1,[E,b],3,22:3,0,1/4,65.0000,66.0000,[v3,staff2])-note(n219,51,29726,29959,103,0,0).
snote(trfzr51,[C,n],5,23:1,0,3/8,66.0000,67.5000,[v1,staff1])-note(n224,72,30263,30721,110,0,0).
snote(f197shph,[G,n],4,23:1,0,3/8,66.0000,67.5000,[v2,staff1])-note(n225,67,30278,30632,101,0,0).
snote(f1iuy9pn,[E,b],4,23:1,0,3/8,66.0000,67.5000,[v2,staff1])-note(n226,63,30289,30636,97,0,0).
snote(l19yvt2d,[E,b],2,23:1,0,1/4,66.0000,67.0000,[v3,staff2])-note(n223,39,30263,30745,84,0,0).
snote(m59mdr9,[E,b],3,23:2,0,1/4,67.0000,68.0000,[v3,staff2])-note(n227,51,30704,30869,96,0,0).
snote(f19gt6xr,[B,b],4,23:2,1/8,1/8,67.5000,68.0000,[v1,staff1])-note(n229,70,30857,31046,104,0,0).
snote(u18kkwn4,[G,n],4,23:2,1/8,1/8,67.5000,68.0000,[v2,staff1])-note(n230,67,30881,30929,87,0,0).
snote(q1mtzqmd,[D,b],4,23:2,1/8,1/8,67.5000,68.0000,[v2,staff1])-note(n228,61,30857,30942,101,0,0).
snote(gb2antu,[B,b],4,23:3,0,1/4,68.0000,69.0000,[v1,staff1])-note(n232,70,31046,31242,95,0,0).
snote(n162-1,[G,n],4,23:3,0,1/4,68.0000,69.0000,[v2,staff1])-note(n233,67,31063,31181,97,0,0).
snote(vnm9qbd,[D,b],4,23:3,0,1/4,68.0000,69.0000,[v2,staff1])-note(n234,61,31081,31171,90,0,0).
snote(j1aehj5z,[E,b],3,23:3,0,1/4,68.0000,69.0000,[v3,staff2])-note(n231,51,31034,31193,95,0,0).
snote(a18cb3of,[A,b],4,24:1,0,1/2,69.0000,71.0000,[v1,staff1])-note(n236,68,31572,32067,94,0,0).
snote(z87onh7,[C,n],4,24:1,0,1/2,69.0000,71.0000,[v2,staff1])-note(n235,60,31571,31956,96,0,0).
snote(v1qbb8hp,[E,b],3,24:1,0,1/2,69.0000,71.0000,[v3,staff2])-note(n237,51,31579,31988,76,0,0).
snote(yg64q2o,[A,b],2,24:1,0,1/2,69.0000,71.0000,[v3,staff2])-note(n238,44,31580,31986,84,0,0).
snote(lcs78i7-rend2,[C,n],5,24:3,0,1/4,71.0000,72.0000,[v1,staff1])-note(n240,72,32484,32627,98,0,0).
snote(p1nt2hna-rend2,[A,b],4,24:3,0,1/4,71.0000,72.0000,[v2,staff1])-note(n239,68,32475,32750,96,0,0).
snote(su0kem7-rend2,[C,n],5,25:1,0,1/2,72.0000,74.0000,[v1,staff1])-note(n243,72,33011,33669,98,0,0).
snote(e1b7czd0-rend2,[A,b],4,25:1,0,3/8,72.0000,73.5000,[v2,staff1,accent])-note(n242,68,33005,33857,89,0,0).
snote(bu9ldah-rend2,[C,n],2,25:1,0,1/4,72.0000,73.0000,[v3,staff2])-note(n241,36,32964,33120,82,0,0).
snote(ytmo9x9-rend2,[B,b],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n244,58,33549,33715,87,0,0).
snote(r1e7f223-rend2,[E,n],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n245,52,33566,33722,86,0,0).
snote(dcgjfup-rend2,[C,n],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n246,48,33575,33719,75,0,0).
snote(r1rdt8j9-rend2,[G,n],4,25:2,1/8,1/8,73.5000,74.0000,[v2,staff1])-note(n247,67,33704,33795,94,0,0).
snote(dow4m3v-rend2,[C,n],5,25:3,0,1/4,74.0000,75.0000,[v1,staff1])-note(n252,72,33913,34061,110,0,0).
snote(m14inqo2-rend2,[G,n],4,25:3,0,1/4,74.0000,75.0000,[v2,staff1])-note(n251,67,33905,34095,103,0,0).
snote(n90-2,[B,b],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n249,58,33896,34051,70,0,0).
snote(zej50tv-rend2,[E,n],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n248,52,33881,34056,95,0,0).
snote(i1yhy7jk-rend2,[C,n],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n250,48,33900,34034,78,0,0).
snote(wlfyo6e-rend2,[C,n],5,26:1,0,1/2,75.0000,77.0000,[v1,staff1])-note(n255,72,34328,34829,110,0,0).
snote(fs087cm-rend2,[G,n],4,26:1,0,1/4,75.0000,76.0000,[v2,staff1])-note(n254,67,34316,34734,110,0,0).
snote(euhd6r2-rend2,[F,n],2,26:1,0,1/4,75.0000,76.0000,[v3,staff2])-note(n253,41,34284,34401,96,0,0).
snote(k1tn59is-rend2,[F,n],4,26:2,0,1/4,76.0000,77.0000,[v2,staff1])-note(n259,65,34760,34841,108,0,0).
snote(j4oysbj-rend2,[A,b],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n258,56,34747,34824,83,0,0).
snote(m2y0k3b-rend2,[F,n],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n256,53,34723,34895,96,0,0).
snote(vbnlvge-rend2,[C,n],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n257,48,34731,34883,95,0,0).
snote(fmz6bew-rend2,[C,n],5,26:3,0,1/4,77.0000,78.0000,[v1,staff1])-note(n265,72,35101,35324,114,0,0).
snote(s1q7vsmj-rend2,[F,n],4,26:3,0,0,77.0000,77.0000,[v2,staff1,grace])-note(n260,65,35022,35185,105,0,0).
snote(f1sjrhlk-rend2,[A,b],4,26:3,0,1/4,77.0000,78.0000,[v2,staff1])-note(n264,68,35101,35319,115,0,0).
snote(n103-2,[A,b],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n263,56,35091,35130,91,0,0).
snote(x1q5nqbu-rend2,[F,n],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n262,53,35091,35154,92,0,0).
snote(o1ahximh-rend2,[C,n],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n261,48,35088,35196,101,0,0).
snote(q1nv0y9f-rend2,[C,n],5,27:1,0,1/2,78.0000,80.0000,[v1,staff1])-note(n267,72,35513,36105,114,0,0).
snote(t5v6067-rend2,[A,b],4,27:1,0,3/8,78.0000,79.5000,[v2,staff1,accent])-note(n268,68,35517,36066,117,0,0).
snote(n1bzrh2h-rend2,[C,n],2,27:1,0,1/4,78.0000,79.0000,[v3,staff2])-note(n266,36,35443,35573,107,0,0).
snote(m1gpa5eo-rend2,[B,b],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n270,58,35874,36038,107,0,0).
snote(mabj41d-rend2,[E,n],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n271,52,35883,36060,101,0,0).
snote(q1v7n0jn-rend2,[C,n],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n269,48,35874,35971,102,0,0).
snote(i16ehr3x-rend2,[G,n],4,27:2,1/8,1/8,79.5000,80.0000,[v2,staff1])-note(n272,67,36030,36104,118,0,0).
snote(s1cjuqaf-rend2,[C,n],5,27:3,0,1/4,80.0000,81.0000,[v1,staff1])-note(n276,72,36186,36296,115,0,0).
snote(tx4y4hv-rend2,[G,n],4,27:3,0,1/4,80.0000,81.0000,[v2,staff1])-note(n275,67,36181,36290,116,0,0).
snote(hkb192a-rend2,[B,b],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n273,58,36168,36296,107,0,0).
snote(glystbg-rend2,[E,n],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n274,52,36180,36289,105,0,0).
snote(mr6prpq-rend2,[C,n],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n277,48,36188,36300,105,0,0).
snote(mk9e0el-rend2,[C,n],5,28:1,0,1/2,81.0000,83.0000,[v1,staff1])-note(n280,72,36583,36950,117,0,0).
snote(xhvfwvv-rend2,[G,n],4,28:1,0,1/4,81.0000,82.0000,[v2,staff1])-note(n279,67,36581,36954,119,0,0).
snote(pzvyl0-rend2,[F,n],2,28:1,0,1/4,81.0000,82.0000,[v3,staff2])-note(n278,41,36530,36657,110,0,0).
snote(r1o74dfr-rend2,[F,n],4,28:2,0,1/4,82.0000,83.0000,[v2,staff1])-note(n284,65,36971,37062,120,0,0).
snote(h14qujjc-rend2,[A,b],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n282,56,36967,37008,111,0,0).
snote(vahhgkp-rend2,[F,n],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n281,53,36967,37075,109,0,0).
snote(f4c68fn-rend2,[C,n],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n283,48,36968,37058,114,0,0).
snote(aeokg34-rend2,[F,n],5,28:3,0,1/4,83.0000,84.0000,[v1,staff1])-note(n285,77,37389,37527,124,0,0).
snote(lsbh3s-rend2,[C,n],5,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n286,72,37397,37561,116,0,0).
snote(p3awujx-rend2,[A,b],4,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n287,68,37399,37644,119,0,0).
snote(q1u2sn29-rend2,[F,n],4,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n289,65,37403,37526,122,0,0).
snote(cizzwgb-rend2,[F,n],3,28:3,0,1/4,83.0000,84.0000,[v3,staff2])-note(n288,53,37400,37670,119,0,0).
snote(l1po1038-rend2,[F,n],2,28:3,0,1/4,83.0000,84.0000,[v3,staff2])-note(n290,41,37405,37598,118,0,0).
snote(r1or1y5k-rend2,[E,b],5,29:1,0,3/8,84.0000,85.5000,[v1,staff1])-note(n293,75,37921,38317,122,0,0).
snote(a19eg29r-rend2,[C,n],5,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n295,72,37927,38423,118,0,0).
snote(a18ufjl5-rend2,[G,n],4,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n294,67,37927,38379,120,0,0).
snote(a1qx3c96-rend2,[E,b],4,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n296,63,37929,38312,120,0,0).
snote(b1eesvls-rend2,[G,n],3,29:1,0,1/4,84.0000,85.0000,[v3,staff2])-note(n292,55,37921,38231,119,0,0).
snote(v5l6ua9-rend2,[G,n],2,29:1,0,1/4,84.0000,85.0000,[v3,staff2])-note(n291,43,37915,38232,118,0,0).
insertion-note(n297,70,38324,38526,76,0,0).
snote(rzcgrz4-rend2,[G,n],3,29:2,0,1/4,85.0000,86.0000,[v3,staff2])-note(n298,55,38363,38805,120,0,0).
snote(k1ctz64h-rend2,[D,b],5,29:2,1/8,1/8,85.5000,86.0000,[v1,staff1])-note(n299,73,38526,38640,121,0,0).
snote(mhfjqhw-rend2,[G,n],4,29:2,1/8,1/8,85.5000,86.0000,[v2,staff1])-note(n301,67,38541,38634,110,0,0).
snote(c4o9bm-rend2,[E,b],4,29:2,1/8,1/8,85.5000,86.0000,[v2,staff1])-note(n300,63,38535,38625,118,0,0).
snote(u1o9c6xp-rend2,[D,b],5,29:3,0,1/4,86.0000,87.0000,[v1,staff1])-note(n302,73,38703,38977,122,0,0).
snote(j1mvxgxd-rend2,[G,n],4,29:3,0,1/4,86.0000,87.0000,[v2,staff1])-note(n305,67,38727,38909,114,0,0).
snote(v1jeuztg-rend2,[E,b],4,29:3,0,1/4,86.0000,87.0000,[v2,staff1])-note(n304,63,38727,38925,116,0,0).
snote(y1dlgz3k-rend2,[E,b],3,29:3,0,1/4,86.0000,87.0000,[v3,staff2])-note(n303,51,38718,38894,108,0,0).
snote(k1iup39i-rend2,[D,b],5,30:1,0,1/4,87.0000,88.0000,[v1,staff1])-note(n307,73,39126,39643,120,0,0).
snote(r1i0igsr-rend2,[A,b],4,30:1,0,1/2,87.0000,89.0000,[v2,staff1])-note(n308,68,39144,39763,113,0,0).
snote(r1oibcwk-rend2,[E,b],4,30:1,0,1/2,87.0000,89.0000,[v2,staff1])-note(n309,63,39159,39673,110,0,0).
snote(r1q63str-rend2,[A,b],2,30:1,0,1/4,87.0000,88.0000,[v3,staff2])-note(n306,44,39109,39690,101,0,0).
snote(m5errwn-rend2,[C,n],5,30:2,0,1/4,88.0000,89.0000,[v1,staff1])-note(n310,72,39567,39793,116,0,0).
snote(v1enpzpw-rend2,[E,b],3,30:2,0,1/4,88.0000,89.0000,[v3,staff2])-note(n311,51,39570,39821,99,0,0).
snote(s1y1lscf-rend2,[C,n],5,30:3,0,1/4,89.0000,90.0000,[v1,staff1])-note(n313,72,39961,40201,114,0,0).
snote(d1ni83hz-rend2,[A,b],4,30:3,0,1/4,89.0000,90.0000,[v2,staff1])-note(n314,68,39977,40244,109,0,0).
snote(d19ju6xn-rend2,[E,b],4,30:3,0,1/4,89.0000,90.0000,[v2,staff1])-note(n315,63,39978,40164,107,0,0).
snote(i8vx8cd-rend2,[E,b],3,30:3,0,1/4,89.0000,90.0000,[v3,staff2])-note(n312,51,39957,40256,96,0,0).
snote(trfzr51-rend2,[C,n],5,31:1,0,3/8,90.0000,91.5000,[v1,staff1])-note(n316,72,40517,41025,112,0,0).
snote(f197shph-rend2,[G,n],4,31:1,0,3/8,90.0000,91.5000,[v2,staff1])-note(n318,67,40535,40979,102,0,0).
snote(f1iuy9pn-rend2,[E,b],4,31:1,0,3/8,90.0000,91.5000,[v2,staff1])-note(n319,63,40537,41037,96,0,0).
snote(l19yvt2d-rend2,[E,b],2,31:1,0,1/4,90.0000,91.0000,[v3,staff2])-note(n317,39,40530,41171,86,0,0).
snote(m59mdr9-rend2,[E,b],3,31:2,0,1/4,91.0000,92.0000,[v3,staff2])-note(n320,51,41006,41227,96,0,0).
snote(f19gt6xr-rend2,[B,b],4,31:2,1/8,1/8,91.5000,92.0000,[v1,staff1])-note(n321,70,41195,41328,105,0,0).
snote(u18kkwn4-rend2,[G,n],4,31:2,1/8,1/8,91.5000,92.0000,[v2,staff1])-note(n323,67,41211,41267,90,0,0).
snote(q1mtzqmd-rend2,[D,b],4,31:2,1/8,1/8,91.5000,92.0000,[v2,staff1])-note(n322,61,41202,41285,99,0,0).
snote(gb2antu-rend2,[B,b],4,31:3,0,1/4,92.0000,93.0000,[v1,staff1])-note(n324,70,41460,41675,108,0,0).
snote(n162-2,[G,n],4,31:3,0,1/4,92.0000,93.0000,[v2,staff1])-note(n327,67,41469,41720,94,0,0).
snote(vnm9qbd-rend2,[D,b],4,31:3,0,1/4,92.0000,93.0000,[v2,staff1])-note(n325,61,41461,41648,96,0,0).
snote(j1aehj5z-rend2,[E,b],3,31:3,0,1/4,92.0000,93.0000,[v3,staff2])-note(n326,51,41466,41691,89,0,0).
snote(e1y3rbg5,[A,b],4,32:1,0,1/2,93.0000,95.0000,[v1,staff1])-note(n329,68,42189,43935,96,0,0).
snote(p3v5474,[C,n],4,32:1,0,1/2,93.0000,95.0000,[v2,staff1])-note(n330,60,42199,43901,94,0,0).
snote(z7all2t,[E,b],3,32:1,0,1/2,93.0000,95.0000,[v3,staff2])-note(n328,51,42188,43826,80,0,0).
snote(zrcu4gc,[A,b],2,32:1,0,1/2,93.0000,95.0000,[v3,staff2])-note(n331,44,42200,43896,82,0,0).
sustain(0,9).
sustain(0,9).
soft(0,0).
sustain(531,9).
sustain(541,10).
sustain(551,10).
sustain(560,11).
sustain(570,12).
sustain(579,13).
sustain(589,13).
sustain(599,14).
sustain(608,15).
sustain(618,16).
sustain(627,17).
sustain(637,18).
sustain(647,19).
sustain(656,20).
sustain(666,21).
sustain(675,23).
sustain(685,24).
sustain(695,25).
sustain(704,25).
sustain(723,26).
sustain(743,27).
sustain(752,28).
sustain(762,30).
sustain(771,33).
sustain(781,37).
sustain(791,42).
sustain(800,46).
sustain(810,50).
sustain(819,53).
sustain(829,55).
sustain(839,56).
sustain(848,56).
sustain(867,57).
soft(867,0).
sustain(877,58).
sustain(887,59).
sustain(896,60).
sustain(906,62).
sustain(915,65).
sustain(925,67).
sustain(935,69).
sustain(944,72).
sustain(954,74).
sustain(963,75).
sustain(973,76).
sustain(992,76).
sustain(1002,77).
sustain(1011,78).
sustain(1021,79).
sustain(1031,80).
sustain(1040,81).
sustain(1050,82).
sustain(1059,84).
sustain(1069,85).
sustain(1175,86).
sustain(1194,86).
sustain(1213,87).
sustain(1223,87).
sustain(1232,88).
sustain(1242,89).
sustain(1251,89).
sustain(1261,90).
sustain(1290,91).
sustain(1299,92).
sustain(1309,93).
sustain(1319,94).
sustain(1395,95).
sustain(1424,95).
sustain(1434,96).
sustain(1443,96).
sustain(1453,97).
sustain(1463,97).
sustain(1482,98).
sustain(1491,97).
sustain(1511,98).
sustain(1520,97).
sustain(1539,98).
sustain(1549,97).
sustain(1568,98).
sustain(1578,97).
sustain(1616,98).
sustain(1626,97).
sustain(1635,98).
sustain(1645,97).
sustain(1664,98).
sustain(1674,97).
sustain(1683,98).
sustain(1703,97).
sustain(1722,98).
sustain(1751,97).
sustain(1760,98).
sustain(1770,97).
sustain(1779,98).
sustain(1789,97).
sustain(1808,98).
sustain(1837,97).
sustain(1847,98).
sustain(1875,97).
sustain(1933,98).
sustain(1952,97).
sustain(2000,98).
sustain(2010,97).
sustain(2019,98).
sustain(2048,97).
sustain(2115,98).
sustain(2144,97).
sustain(2154,98).
sustain(2192,97).
sustain(2250,98).
sustain(2259,97).
sustain(2307,98).
sustain(2327,97).
sustain(2346,98).
sustain(2355,97).
sustain(2375,98).
sustain(2384,97).
sustain(2394,98).
sustain(2413,97).
sustain(2423,95).
sustain(2432,91).
sustain(2442,85).
sustain(2451,80).
sustain(2461,75).
sustain(2471,66).
sustain(2480,52).
sustain(2490,34).
sustain(2499,16).
sustain(2509,5).
sustain(2519,2).
sustain(2528,1).
sustain(2538,0).
sustain(2547,1).
sustain(2557,3).
sustain(2567,8).
sustain(2576,10).
sustain(2586,11).
sustain(2595,15).
sustain(2605,20).
sustain(2615,25).
sustain(2624,31).
sustain(2634,39).
sustain(2643,48).
sustain(2653,56).
sustain(2663,63).
sustain(2672,69).
sustain(2682,73).
sustain(2691,77).
sustain(2701,81).
sustain(2711,84).
sustain(2720,87).
sustain(2730,89).
sustain(2739,90).
sustain(2759,90).
sustain(2778,91).
sustain(2855,91).
sustain(2989,92).
sustain(2999,92).
sustain(3133,93).
sustain(3143,92).
sustain(3181,93).
soft(3306,0).
sustain(3373,93).
sustain(3431,94).
sustain(3450,94).
sustain(3459,95).
sustain(3469,95).
sustain(3479,96).
sustain(3488,97).
sustain(3498,98).
sustain(3536,97).
sustain(3546,92).
sustain(3555,82).
sustain(3565,71).
sustain(3575,57).
sustain(3584,39).
sustain(3594,17).
sustain(3603,2).
sustain(3613,0).
sustain(3651,2).
sustain(3661,6).
sustain(3671,8).
sustain(3680,11).
sustain(3690,14).
sustain(3699,18).
sustain(3709,23).
sustain(3719,28).
sustain(3728,34).
sustain(3738,41).
sustain(3747,48).
sustain(3757,53).
sustain(3767,58).
sustain(3776,63).
sustain(3786,68).
sustain(3795,73).
sustain(3805,80).
sustain(3815,86).
sustain(3824,91).
sustain(3834,93).
sustain(3872,93).
sustain(3882,93).
sustain(3901,93).
sustain(3911,94).
sustain(3920,94).
sustain(3930,95).
sustain(3997,95).
sustain(4016,96).
sustain(4026,98).
sustain(4035,101).
sustain(4045,103).
sustain(4055,105).
sustain(4064,106).
sustain(4275,106).
sustain(4352,107).
sustain(4640,106).
sustain(4650,104).
sustain(4659,99).
sustain(4669,91).
sustain(4679,82).
sustain(4688,77).
sustain(4698,70).
sustain(4707,59).
sustain(4717,43).
sustain(4727,24).
sustain(4736,11).
sustain(4746,7).
sustain(4755,4).
sustain(4765,0).
sustain(4842,1).
sustain(4851,8).
sustain(4861,11).
sustain(4871,13).
sustain(4880,18).
sustain(4890,23).
sustain(4899,27).
sustain(4909,30).
sustain(4919,34).
sustain(4928,39).
sustain(4938,45).
sustain(4947,51).
sustain(4957,57).
sustain(4967,63).
sustain(4976,68).
sustain(4986,74).
sustain(4995,78).
sustain(5005,82).
sustain(5015,84).
sustain(5024,85).
sustain(5063,85).
sustain(5072,86).
sustain(5082,86).
sustain(5091,87).
sustain(5101,87).
sustain(5139,88).
sustain(5149,88).
sustain(5159,89).
sustain(5168,90).
sustain(5178,91).
sustain(5187,91).
soft(5744,0).
sustain(6128,91).
sustain(6138,88).
sustain(6147,85).
sustain(6157,82).
sustain(6167,80).
sustain(6176,76).
sustain(6186,71).
sustain(6195,63).
sustain(6205,55).
sustain(6215,47).
sustain(6224,39).
sustain(6234,30).
sustain(6243,21).
sustain(6253,13).
sustain(6263,8).
sustain(6272,3).
sustain(6282,0).
sustain(6320,2).
sustain(6330,7).
sustain(6339,11).
sustain(6349,12).
sustain(6359,17).
sustain(6368,21).
sustain(6378,25).
sustain(6387,30).
sustain(6397,36).
sustain(6407,44).
sustain(6416,53).
sustain(6426,61).
sustain(6435,69).
sustain(6445,76).
sustain(6455,82).
sustain(6464,87).
sustain(6474,88).
sustain(7530,88).
sustain(7539,85).
sustain(7549,81).
sustain(7559,76).
sustain(7568,71).
sustain(7578,62).
sustain(7587,50).
sustain(7597,36).
sustain(7607,22).
sustain(7616,13).
sustain(7626,9).
sustain(7635,4).
sustain(7645,0).
sustain(7703,5).
sustain(7712,12).
sustain(7722,13).
sustain(7731,17).
sustain(7741,22).
sustain(7751,27).
sustain(7760,33).
sustain(7770,39).
sustain(7779,45).
sustain(7789,49).
sustain(7799,53).
sustain(7808,56).
sustain(7818,59).
sustain(7827,62).
sustain(7837,65).
sustain(7847,67).
sustain(7856,69).
sustain(7866,69).
sustain(7914,70).
sustain(7933,71).
sustain(7943,73).
sustain(7952,75).
sustain(7962,76).
sustain(7971,77).
sustain(7981,77).
sustain(7991,78).
sustain(8000,78).
sustain(8010,79).
sustain(8019,79).
soft(8183,0).
sustain(8192,80).
soft(8375,1).
soft(8394,3).
soft(8413,4).
soft(8432,4).
soft(8471,5).
soft(8490,6).
soft(8509,7).
soft(8528,7).
soft(8567,8).
soft(8682,8).
soft(8720,10).
soft(8739,15).
soft(8759,20).
soft(8778,23).
soft(8797,25).
soft(8816,27).
soft(8835,30).
soft(8855,33).
sustain(8874,79).
soft(8874,36).
sustain(8883,76).
sustain(8893,70).
soft(8893,38).
sustain(8903,61).
sustain(8912,50).
soft(8912,38).
sustain(8922,37).
sustain(8931,23).
sustain(8941,10).
sustain(8951,4).
sustain(8960,3).
sustain(8970,1).
sustain(8979,0).
sustain(9027,2).
sustain(9037,9).
sustain(9047,13).
sustain(9056,15).
sustain(9066,18).
sustain(9075,22).
sustain(9085,25).
sustain(9095,29).
sustain(9104,33).
sustain(9114,37).
sustain(9123,41).
sustain(9133,44).
sustain(9143,47).
sustain(9152,50).
sustain(9162,52).
sustain(9171,55).
sustain(9181,57).
sustain(9191,60).
sustain(9200,63).
sustain(9210,65).
sustain(9219,66).
sustain(9229,68).
sustain(9239,68).
sustain(9248,69).
sustain(9258,69).
sustain(9267,70).
soft(9354,35).
sustain(9363,71).
sustain(9373,71).
soft(9373,28).
sustain(9383,73).
sustain(9392,73).
soft(9392,20).
soft(9411,14).
soft(9431,7).
soft(9450,0).
sustain(10285,73).
sustain(10295,72).
sustain(10304,71).
sustain(10314,70).
sustain(10323,68).
sustain(10333,64).
sustain(10343,57).
sustain(10352,48).
sustain(10362,40).
sustain(10371,33).
sustain(10381,28).
sustain(10391,23).
sustain(10400,19).
sustain(10410,14).
sustain(10419,11).
sustain(10429,7).
sustain(10439,3).
sustain(10448,0).
sustain(10458,0).
sustain(10515,1).
sustain(10525,4).
sustain(10535,9).
sustain(10544,10).
sustain(10554,11).
sustain(10563,12).
sustain(10573,13).
sustain(10583,13).
sustain(10592,14).
sustain(10602,14).
sustain(10611,15).
sustain(10621,15).
sustain(10631,16).
sustain(10640,17).
sustain(10650,18).
sustain(10659,19).
sustain(10669,20).
sustain(10679,21).
sustain(10727,21).
sustain(10736,23).
sustain(10746,25).
sustain(10755,27).
sustain(10765,29).
sustain(10775,30).
sustain(10794,31).
sustain(11427,30).
sustain(11437,30).
sustain(11456,29).
sustain(11466,29).
sustain(11475,28).
sustain(11495,28).
sustain(11514,27).
sustain(11523,25).
sustain(11533,24).
sustain(11543,22).
sustain(11552,21).
sustain(11562,20).
sustain(11571,19).
sustain(11581,17).
sustain(11591,16).
sustain(11600,16).
sustain(11619,15).
sustain(11629,14).
sustain(11639,12).
sustain(11648,10).
sustain(11658,8).
sustain(11667,7).
sustain(11677,7).
sustain(11725,6).
sustain(11754,7).
sustain(11840,6).
sustain(11879,7).
soft(11888,0).
sustain(11917,9).
sustain(11927,10).
sustain(11946,12).
sustain(11955,13).
sustain(11965,13).
sustain(11975,14).
sustain(11984,15).
sustain(11994,16).
sustain(12003,17).
sustain(12013,18).
sustain(12023,20).
sustain(12032,23).
sustain(12042,26).
sustain(12051,30).
sustain(12061,37).
sustain(12071,45).
sustain(12080,52).
sustain(12090,59).
sustain(12099,63).
sustain(12109,65).
sustain(12147,66).
sustain(12157,66).
sustain(12167,68).
sustain(12176,72).
sustain(12186,76).
sustain(12195,80).
sustain(12205,82).
sustain(12215,83).
sustain(12272,84).
sustain(12339,84).
sustain(12387,85).
sustain(13213,81).
sustain(13223,75).
sustain(13232,67).
sustain(13242,57).
sustain(13251,44).
sustain(13261,30).
sustain(13271,16).
sustain(13280,6).
sustain(13290,2).
sustain(13299,0).
sustain(13357,3).
sustain(13367,9).
sustain(13376,11).
sustain(13386,12).
sustain(13395,16).
sustain(13405,20).
sustain(13415,24).
sustain(13424,29).
sustain(13434,35).
sustain(13443,40).
sustain(13453,45).
sustain(13463,50).
sustain(13472,55).
sustain(13482,60).
sustain(13491,66).
sustain(13501,71).
sustain(13511,76).
sustain(13520,78).
sustain(13530,78).
sustain(13597,79).
sustain(13607,79).
sustain(13616,81).
sustain(13626,82).
sustain(13635,85).
sustain(13645,86).
sustain(14115,86).
sustain(14163,87).
sustain(14183,87).
sustain(14192,88).
sustain(14240,87).
sustain(14250,81).
sustain(14259,73).
sustain(14269,63).
sustain(14279,51).
sustain(14288,32).
sustain(14298,11).
sustain(14307,0).
soft(14327,0).
sustain(14375,2).
sustain(14384,6).
sustain(14394,11).
sustain(14403,13).
sustain(14413,15).
sustain(14423,20).
sustain(14432,27).
sustain(14442,36).
sustain(14451,46).
sustain(14461,55).
sustain(14471,64).
sustain(14480,70).
sustain(14490,74).
sustain(14499,77).
sustain(14509,80).
sustain(14519,84).
sustain(14528,88).
sustain(14538,92).
sustain(14547,95).
sustain(14557,98).
sustain(14567,101).
sustain(14576,103).
sustain(14586,105).
sustain(14595,107).
sustain(14605,109).
sustain(14615,112).
sustain(14624,115).
sustain(14634,117).
sustain(14643,118).
sustain(14653,119).
sustain(14759,119).
sustain(14970,120).
sustain(15018,120).
sustain(15219,121).
sustain(15325,119).
sustain(15335,114).
sustain(15344,105).
sustain(15354,92).
sustain(15363,79).
sustain(15373,69).
sustain(15383,60).
sustain(15392,46).
sustain(15402,23).
sustain(15411,2).
sustain(15421,0).
sustain(15527,3).
sustain(15536,10).
sustain(15546,12).
sustain(15555,15).
sustain(15565,18).
sustain(15575,21).
sustain(15584,24).
sustain(15594,27).
sustain(15603,31).
sustain(15613,38).
sustain(15623,46).
sustain(15632,57).
sustain(15642,67).
sustain(15651,77).
sustain(15661,84).
sustain(15671,87).
sustain(15680,87).
sustain(16592,85).
sustain(16602,80).
sustain(16611,72).
sustain(16621,64).
sustain(16631,54).
sustain(16640,41).
sustain(16650,26).
sustain(16659,11).
sustain(16669,5).
sustain(16679,3).
sustain(16688,2).
sustain(16698,0).
sustain(16707,0).
sustain(16736,0).
sustain(16746,3).
sustain(16755,12).
sustain(16765,13).
soft(16765,0).
sustain(16775,15).
sustain(16784,18).
sustain(16794,23).
sustain(16803,27).
sustain(16813,33).
sustain(16823,39).
sustain(16832,44).
sustain(16842,49).
sustain(16851,55).
sustain(16861,62).
sustain(16871,69).
sustain(16880,76).
sustain(16890,80).
sustain(16899,81).
sustain(17735,82).
sustain(17811,81).
sustain(17821,79).
sustain(17831,74).
sustain(17840,68).
sustain(17850,61).
sustain(17859,51).
sustain(17869,38).
sustain(17879,24).
sustain(17888,9).
sustain(17898,1).
sustain(17907,0).
sustain(17984,3).
sustain(17994,10).
sustain(18003,11).
sustain(18013,12).
sustain(18023,14).
sustain(18032,15).
sustain(18042,17).
sustain(18051,20).
sustain(18061,24).
sustain(18071,28).
sustain(18080,34).
sustain(18090,40).
sustain(18099,47).
sustain(18109,53).
sustain(18119,57).
sustain(18128,60).
sustain(18138,61).
sustain(18147,62).
sustain(18157,62).
sustain(18167,63).
sustain(18176,65).
sustain(18186,66).
sustain(18195,66).
soft(18954,2).
soft(18973,3).
soft(18992,5).
soft(19011,7).
soft(19031,9).
soft(19050,13).
soft(19069,16).
soft(19088,19).
soft(19107,21).
soft(19127,22).
soft(19146,23).
sustain(19165,65).
soft(19165,24).
sustain(19175,63).
sustain(19184,60).
soft(19184,26).
sustain(19194,54).
sustain(19203,45).
soft(19203,27).
sustain(19213,33).
sustain(19223,20).
soft(19223,28).
sustain(19232,8).
sustain(19242,2).
sustain(19251,0).
soft(19261,28).
sustain(19328,1).
sustain(19338,9).
sustain(19347,12).
sustain(19367,13).
sustain(19376,14).
sustain(19386,15).
sustain(19395,16).
sustain(19405,18).
sustain(19415,20).
sustain(19424,23).
sustain(19434,27).
sustain(19443,30).
sustain(19453,35).
sustain(19463,39).
sustain(19472,43).
sustain(19482,46).
sustain(19491,47).
soft(19645,30).
soft(19664,35).
soft(19683,41).
soft(19703,47).
soft(19722,49).
soft(19741,50).
soft(19779,51).
sustain(20519,47).
sustain(20528,46).
sustain(20547,45).
soft(20547,52).
sustain(20557,44).
sustain(20567,43).
soft(20567,54).
sustain(20576,41).
sustain(20586,38).
soft(20586,56).
sustain(20595,35).
sustain(20605,31).
soft(20605,58).
sustain(20615,27).
sustain(20624,22).
soft(20624,58).
sustain(20634,18).
sustain(20643,16).
sustain(20653,14).
sustain(20663,12).
sustain(20672,10).
sustain(20682,7).
sustain(20691,5).
sustain(20701,3).
sustain(20711,0).
sustain(20720,0).
sustain(20768,1).
sustain(20778,6).
sustain(20787,11).
soft(20797,59).
sustain(20816,12).
soft(20816,58).
sustain(20826,12).
sustain(20835,13).
sustain(20845,14).
sustain(20855,15).
soft(20855,59).
sustain(20864,17).
sustain(20874,18).
soft(20874,58).
sustain(20883,20).
sustain(20893,22).
sustain(20903,24).
sustain(20912,27).
sustain(20922,29).
sustain(20931,32).
sustain(20941,36).
sustain(20951,39).
soft(20951,59).
sustain(20960,42).
sustain(20970,44).
soft(20970,58).
sustain(20989,43).
sustain(21008,44).
soft(21008,59).
sustain(21018,43).
sustain(21027,44).
sustain(21037,43).
sustain(21047,44).
soft(21047,58).
sustain(21066,43).
soft(21066,59).
sustain(21075,44).
sustain(21085,43).
soft(21085,58).
sustain(21095,44).
sustain(21104,43).
soft(21104,56).
sustain(21114,44).
soft(21123,50).
sustain(21133,43).
sustain(21143,44).
soft(21143,42).
sustain(21152,43).
sustain(21162,44).
soft(21162,35).
sustain(21171,43).
sustain(21181,44).
soft(21181,28).
sustain(21200,43).
soft(21200,22).
sustain(21210,44).
sustain(21219,43).
soft(21219,16).
sustain(21229,44).
sustain(21239,43).
soft(21239,10).
soft(21258,4).
sustain(21267,43).
soft(21277,0).
sustain(21287,42).
sustain(21296,42).
sustain(21306,41).
sustain(21325,41).
sustain(21335,40).
sustain(21354,40).
sustain(21373,39).
sustain(21383,37).
sustain(21392,36).
sustain(21402,34).
sustain(21411,32).
sustain(21421,31).
sustain(21469,31).
sustain(21479,30).
sustain(21488,29).
sustain(21498,27).
sustain(21507,25).
sustain(21584,25).
sustain(21594,23).
sustain(21603,22).
sustain(21613,22).
sustain(21642,21).
sustain(21651,21).
sustain(21661,20).
sustain(21671,19).
sustain(21680,18).
sustain(21690,17).
sustain(21699,16).
sustain(21709,15).
sustain(21719,14).
sustain(21728,13).
sustain(21738,13).
sustain(21747,12).
sustain(21757,11).
sustain(21767,10).
sustain(21776,9).
sustain(21786,7).
sustain(21795,5).
sustain(21805,2).
sustain(21815,0).
sustain(21824,0).
sustain(21949,2).
sustain(21959,9).
sustain(21968,11).
sustain(21987,12).
sustain(21997,13).
sustain(22007,13).
sustain(22016,14).
sustain(22026,15).
sustain(22035,17).
sustain(22045,19).
sustain(22055,21).
sustain(22064,25).
sustain(22074,29).
sustain(22083,33).
sustain(22093,38).
sustain(22103,41).
sustain(22112,43).
sustain(22122,44).
sustain(22141,44).
sustain(22218,45).
sustain(22391,43).
sustain(22400,42).
sustain(22410,40).
sustain(22419,39).
sustain(22429,34).
sustain(22439,27).
sustain(22448,17).
sustain(22458,9).
sustain(22467,4).
sustain(22477,0).
sustain(22535,2).
sustain(22544,8).
sustain(22554,10).
sustain(22573,11).
sustain(22583,12).
sustain(22592,13).
sustain(22602,14).
sustain(22611,15).
sustain(22621,16).
sustain(22631,17).
sustain(22640,18).
sustain(22650,19).
sustain(22659,22).
sustain(22669,25).
sustain(22679,28).
sustain(22688,32).
sustain(22698,37).
sustain(22707,41).
sustain(22717,44).
soft(23715,0).
sustain(23725,44).
sustain(23859,43).
sustain(23869,42).
sustain(23879,41).
sustain(23888,39).
sustain(23898,34).
sustain(23907,24).
sustain(23917,12).
sustain(23927,5).
sustain(23936,0).
sustain(24023,4).
sustain(24032,10).
sustain(24042,10).
sustain(24051,11).
sustain(24061,13).
sustain(24071,14).
sustain(24080,14).
sustain(24090,15).
sustain(24099,17).
sustain(24109,19).
sustain(24119,21).
sustain(24128,22).
sustain(24138,24).
sustain(24147,27).
sustain(24157,30).
sustain(24167,33).
sustain(24176,37).
sustain(24186,41).
sustain(24195,43).
sustain(24282,43).
sustain(24311,44).
sustain(24455,44).
sustain(24541,45).
sustain(24647,45).
sustain(24858,46).
sustain(24992,46).
sustain(25011,47).
sustain(25021,47).
sustain(25031,50).
sustain(25040,54).
sustain(25050,59).
sustain(25059,63).
sustain(25069,63).
sustain(25127,62).
sustain(25136,59).
sustain(25146,55).
sustain(25155,50).
sustain(25165,42).
sustain(25175,33).
sustain(25184,22).
sustain(25194,12).
sustain(25203,5).
sustain(25213,0).
sustain(25280,3).
sustain(25290,10).
sustain(25299,12).
sustain(25309,13).
sustain(25319,17).
sustain(25328,20).
sustain(25338,21).
sustain(25347,22).
sustain(25357,24).
sustain(25367,27).
sustain(25376,32).
sustain(25386,38).
sustain(25395,44).
sustain(25405,50).
sustain(25415,54).
sustain(25424,57).
sustain(25434,59).
sustain(25443,59).
sustain(25559,60).
sustain(25578,60).
sustain(25587,61).
sustain(25597,62).
sustain(25607,64).
sustain(25616,65).
sustain(25626,66).
sustain(25683,66).
sustain(25693,66).
sustain(25741,66).
sustain(25751,66).
sustain(25760,66).
sustain(25818,66).
sustain(25827,66).
sustain(25837,66).
sustain(25847,66).
sustain(25875,66).
sustain(25885,66).
sustain(25895,66).
sustain(25904,66).
sustain(25923,66).
sustain(25933,66).
sustain(25943,66).
sustain(25962,66).
sustain(26000,66).
sustain(26029,66).
sustain(26058,66).
sustain(26067,66).
soft(26154,0).
sustain(26327,64).
sustain(26336,60).
sustain(26346,55).
sustain(26355,47).
sustain(26365,35).
sustain(26375,19).
sustain(26384,5).
sustain(26394,0).
sustain(26461,2).
sustain(26471,8).
sustain(26480,9).
sustain(26490,11).
sustain(26499,15).
sustain(26509,19).
sustain(26519,24).
sustain(26528,29).
sustain(26538,35).
sustain(26547,40).
sustain(26557,44).
sustain(26567,47).
sustain(26576,49).
sustain(26586,52).
sustain(26595,55).
sustain(26605,58).
sustain(26615,61).
sustain(26624,63).
sustain(26826,63).
sustain(26922,64).
sustain(26979,64).
sustain(27066,65).
sustain(27075,65).
sustain(27085,66).
sustain(27095,68).
sustain(27104,70).
sustain(27114,73).
sustain(27123,75).
sustain(27133,77).
sustain(27143,79).
sustain(27152,82).
sustain(27162,84).
sustain(27171,86).
sustain(27181,86).
sustain(27219,86).
sustain(27229,82).
sustain(27239,74).
sustain(27248,62).
sustain(27258,47).
sustain(27267,28).
sustain(27277,9).
sustain(27287,4).
sustain(27325,6).
sustain(27335,9).
sustain(27344,10).
sustain(27354,10).
sustain(27363,12).
sustain(27373,15).
sustain(27383,19).
sustain(27392,24).
sustain(27402,31).
sustain(27411,41).
sustain(27421,50).
sustain(27431,57).
sustain(27440,60).
sustain(27450,62).
sustain(27459,63).
sustain(27469,64).
sustain(27479,65).
sustain(27488,65).
sustain(27498,66).
sustain(27507,68).
sustain(27517,71).
sustain(27527,75).
sustain(27536,77).
sustain(27546,81).
sustain(27555,83).
sustain(27565,85).
sustain(27575,85).
sustain(27613,86).
sustain(27623,86).
sustain(27632,88).
sustain(27642,90).
sustain(27651,93).
sustain(27661,95).
sustain(27671,97).
sustain(27680,97).
sustain(27757,96).
sustain(27767,92).
sustain(27776,82).
sustain(27786,68).
sustain(27795,55).
sustain(27805,41).
sustain(27815,25).
sustain(27824,8).
sustain(27834,0).
sustain(27901,1).
sustain(27911,6).
sustain(27920,10).
sustain(27930,11).
sustain(27939,13).
sustain(27949,17).
sustain(27959,22).
sustain(27968,28).
sustain(27978,35).
sustain(27987,43).
sustain(27997,50).
sustain(28007,56).
sustain(28016,61).
sustain(28026,64).
sustain(28035,67).
sustain(28045,70).
sustain(28055,74).
sustain(28064,76).
sustain(28074,78).
sustain(28093,78).
sustain(28122,79).
sustain(28141,79).
sustain(28151,80).
sustain(28189,80).
sustain(28314,81).
soft(28592,0).
sustain(28631,81).
sustain(28688,82).
sustain(28727,82).
sustain(28755,83).
sustain(28765,83).
sustain(28775,84).
sustain(28784,86).
sustain(28794,87).
sustain(28803,89).
sustain(28813,90).
sustain(28842,90).
sustain(28909,90).
sustain(28919,88).
sustain(28928,82).
sustain(28938,74).
sustain(28947,66).
sustain(28957,60).
sustain(28967,52).
sustain(28976,41).
sustain(28986,28).
sustain(28995,15).
sustain(29005,7).
sustain(29015,2).
sustain(29024,0).
sustain(29091,2).
sustain(29101,9).
sustain(29111,10).
sustain(29120,12).
sustain(29130,15).
sustain(29139,18).
sustain(29149,21).
sustain(29159,23).
sustain(29168,25).
sustain(29178,29).
sustain(29187,33).
sustain(29197,39).
sustain(29207,44).
sustain(29216,49).
sustain(29226,55).
sustain(29235,60).
sustain(29245,64).
sustain(29255,67).
sustain(29264,69).
sustain(29274,72).
sustain(29283,73).
sustain(29303,73).
sustain(29312,69).
sustain(29322,62).
sustain(29331,51).
sustain(29341,40).
sustain(29351,33).
sustain(29360,31).
sustain(29389,31).
sustain(29399,33).
sustain(29408,34).
sustain(29418,35).
sustain(29427,36).
sustain(29437,39).
sustain(29447,44).
sustain(29456,50).
sustain(29466,57).
sustain(29475,62).
sustain(29485,66).
sustain(29495,68).
sustain(29533,68).
soft(30051,5).
soft(30071,7).
sustain(30138,66).
sustain(30147,65).
soft(30147,8).
sustain(30157,64).
sustain(30167,63).
soft(30167,13).
sustain(30176,58).
sustain(30186,51).
soft(30186,19).
sustain(30195,41).
sustain(30205,31).
soft(30205,21).
sustain(30215,25).
sustain(30224,20).
sustain(30234,16).
sustain(30243,12).
sustain(30253,8).
sustain(30263,3).
soft(30263,21).
sustain(30272,0).
sustain(30349,1).
sustain(30359,8).
sustain(30368,10).
sustain(30387,11).
sustain(30397,12).
sustain(30407,13).
sustain(30416,14).
sustain(30426,15).
sustain(30435,17).
sustain(30445,18).
sustain(30455,19).
sustain(30464,21).
sustain(30474,22).
sustain(30483,25).
sustain(30493,29).
sustain(30503,32).
sustain(30512,36).
sustain(30522,39).
sustain(30531,40).
sustain(30541,41).
sustain(30570,42).
sustain(30589,43).
sustain(30599,44).
sustain(30608,45).
sustain(30618,45).
sustain(31472,45).
sustain(31482,44).
sustain(31491,43).
sustain(31501,42).
sustain(31511,40).
sustain(31520,36).
sustain(31530,30).
sustain(31539,24).
sustain(31549,20).
sustain(31559,17).
sustain(31568,14).
sustain(31578,11).
sustain(31587,7).
sustain(31597,2).
sustain(31607,0).
sustain(31693,0).
sustain(31703,6).
sustain(31712,8).
sustain(31731,9).
sustain(31741,10).
sustain(31751,10).
sustain(31760,11).
sustain(31770,13).
sustain(31779,14).
sustain(31789,15).
sustain(31799,17).
sustain(31808,18).
sustain(31818,20).
sustain(31827,21).
sustain(31837,22).
sustain(31847,22).
sustain(31866,23).
sustain(31875,23).
sustain(31885,25).
sustain(31895,28).
sustain(31904,30).
sustain(31914,32).
sustain(31923,34).
sustain(31933,35).
soft(31933,21).
soft(31952,17).
soft(31971,10).
soft(31991,1).
soft(32010,0).
sustain(32355,35).
sustain(32365,34).
sustain(32375,34).
sustain(32384,33).
sustain(32394,31).
sustain(32403,29).
sustain(32413,27).
sustain(32423,23).
sustain(32432,21).
sustain(32442,20).
sustain(32519,20).
sustain(32547,21).
sustain(32557,21).
sustain(32567,22).
sustain(32586,22).
sustain(32605,23).
sustain(32624,24).
sustain(32634,25).
sustain(32643,28).
sustain(32653,30).
sustain(32663,33).
sustain(32672,36).
sustain(32682,38).
sustain(32691,40).
sustain(32701,41).
sustain(32711,42).
sustain(32768,42).
sustain(32903,41).
sustain(32912,39).
sustain(32922,35).
sustain(32931,29).
sustain(32941,20).
sustain(32951,13).
sustain(32960,9).
sustain(32970,4).
sustain(32979,0).
sustain(33027,2).
sustain(33037,6).
sustain(33047,9).
sustain(33056,10).
sustain(33066,11).
sustain(33075,12).
sustain(33085,13).
sustain(33095,14).
sustain(33104,16).
sustain(33114,19).
sustain(33123,22).
sustain(33133,25).
sustain(33143,29).
sustain(33152,33).
sustain(33162,38).
sustain(33171,42).
sustain(33181,45).
sustain(33191,47).
sustain(33200,49).
sustain(33210,51).
sustain(33219,53).
sustain(33229,56).
sustain(33239,57).
sustain(33248,58).
sustain(33315,58).
sustain(33383,59).
sustain(33392,58).
sustain(33411,59).
sustain(33479,58).
sustain(33488,59).
sustain(33507,58).
sustain(33517,59).
sustain(33536,58).
sustain(33546,59).
sustain(33565,58).
sustain(33575,59).
sustain(33603,58).
sustain(33613,59).
sustain(33632,58).
sustain(33642,59).
sustain(34103,59).
sustain(34122,60).
sustain(34160,60).
sustain(34218,58).
sustain(34227,56).
sustain(34237,51).
sustain(34247,45).
sustain(34256,36).
sustain(34266,27).
sustain(34275,19).
sustain(34285,17).
sustain(34295,16).
sustain(34304,14).
sustain(34314,13).
sustain(34343,14).
sustain(34352,15).
sustain(34362,16).
sustain(34371,17).
sustain(34381,19).
sustain(34391,20).
sustain(34400,22).
sustain(34410,25).
sustain(34419,29).
sustain(34429,32).
sustain(34439,36).
sustain(34448,40).
soft(34448,0).
sustain(34458,44).
sustain(34467,49).
sustain(34477,54).
sustain(34487,58).
sustain(34496,62).
sustain(34506,65).
sustain(34515,66).
sustain(34525,67).
sustain(34621,68).
sustain(34775,68).
sustain(35255,69).
sustain(35283,69).
sustain(35293,70).
sustain(35303,71).
sustain(35312,73).
sustain(35322,75).
sustain(35331,78).
sustain(35341,80).
sustain(35351,81).
sustain(35360,82).
sustain(35427,81).
sustain(35437,78).
sustain(35447,71).
sustain(35456,60).
sustain(35466,46).
sustain(35475,28).
sustain(35485,12).
sustain(35495,7).
sustain(35533,7).
sustain(35543,8).
sustain(35552,9).
sustain(35562,10).
sustain(35571,11).
sustain(35581,13).
sustain(35591,15).
sustain(35600,18).
sustain(35610,22).
sustain(35619,27).
sustain(35629,31).
sustain(35639,37).
sustain(35648,42).
sustain(35658,48).
sustain(35667,54).
sustain(35677,59).
sustain(35687,64).
sustain(35696,68).
sustain(35706,73).
sustain(35715,76).
sustain(35725,79).
sustain(35735,80).
sustain(35879,81).
sustain(35888,81).
sustain(35898,82).
sustain(35907,84).
sustain(35917,85).
sustain(35927,86).
sustain(35936,86).
sustain(35946,87).
sustain(36032,87).
sustain(36080,88).
sustain(36474,86).
sustain(36483,81).
sustain(36493,74).
sustain(36503,66).
sustain(36512,58).
sustain(36522,47).
sustain(36531,31).
sustain(36541,14).
sustain(36551,5).
sustain(36560,4).
sustain(36599,7).
sustain(36608,8).
sustain(36618,9).
sustain(36627,10).
sustain(36637,12).
sustain(36647,14).
sustain(36656,18).
sustain(36666,22).
sustain(36675,27).
sustain(36685,32).
sustain(36695,37).
sustain(36704,43).
sustain(36714,49).
sustain(36723,55).
sustain(36733,60).
sustain(36743,65).
sustain(36752,68).
sustain(36762,70).
sustain(36771,71).
sustain(36839,72).
sustain(36848,72).
sustain(36858,73).
sustain(36867,75).
sustain(36877,76).
soft(36887,0).
sustain(36963,76).
sustain(36992,77).
sustain(37021,77).
sustain(37050,78).
sustain(37107,78).
sustain(37127,79).
sustain(37136,79).
sustain(37146,80).
sustain(37155,80).
sustain(37203,81).
sustain(37223,81).
sustain(37232,82).
sustain(37242,83).
sustain(37251,86).
sustain(37261,88).
sustain(37271,90).
sustain(37319,88).
sustain(37328,82).
sustain(37338,74).
sustain(37347,66).
sustain(37357,60).
sustain(37367,50).
sustain(37376,35).
sustain(37386,19).
sustain(37395,8).
sustain(37405,8).
sustain(37434,10).
sustain(37443,12).
sustain(37463,13).
sustain(37472,14).
sustain(37482,16).
sustain(37491,19).
sustain(37501,25).
sustain(37511,32).
sustain(37520,42).
sustain(37530,52).
sustain(37539,61).
sustain(37549,68).
sustain(37559,73).
sustain(37568,74).
sustain(37578,75).
sustain(37597,76).
sustain(37607,76).
sustain(37616,77).
sustain(37626,78).
sustain(37635,81).
sustain(37645,84).
sustain(37655,88).
sustain(37664,92).
sustain(37674,94).
sustain(37683,95).
sustain(37722,95).
sustain(37741,96).
sustain(37751,97).
sustain(37760,97).
sustain(37827,97).
sustain(37837,95).
sustain(37847,91).
sustain(37856,83).
sustain(37866,74).
sustain(37875,66).
sustain(37885,57).
sustain(37895,43).
sustain(37904,25).
sustain(37914,7).
sustain(37923,1).
sustain(37933,0).
sustain(37981,1).
sustain(37991,5).
sustain(38000,10).
sustain(38010,11).
sustain(38019,14).
sustain(38029,18).
sustain(38039,22).
sustain(38048,28).
sustain(38058,34).
sustain(38067,41).
sustain(38077,48).
sustain(38087,55).
sustain(38096,62).
sustain(38106,67).
sustain(38115,70).
sustain(38125,72).
sustain(38144,72).
sustain(38173,73).
sustain(38183,73).
sustain(38192,74).
sustain(38202,76).
sustain(38211,78).
sustain(38221,81).
sustain(38231,84).
sustain(38240,86).
sustain(38250,87).
sustain(38259,88).
sustain(38288,89).
sustain(38365,89).
sustain(38375,90).
sustain(38384,90).
sustain(38394,91).
sustain(38403,91).
sustain(38423,92).
sustain(38432,92).
sustain(38442,93).
sustain(38451,93).
sustain(38461,94).
sustain(38471,95).
sustain(38480,95).
sustain(38528,96).
sustain(38538,96).
sustain(38557,97).
sustain(38567,98).
sustain(38576,98).
sustain(38595,99).
sustain(38615,99).
sustain(38634,100).
sustain(38691,100).
sustain(38826,101).
sustain(38845,100).
sustain(38855,101).
sustain(38864,100).
sustain(38883,101).
sustain(38893,100).
sustain(38912,101).
sustain(38922,100).
sustain(38941,101).
sustain(38951,100).
sustain(38960,101).
sustain(38979,101).
sustain(38999,102).
sustain(39008,104).
sustain(39018,106).
sustain(39027,109).
sustain(39037,110).
sustain(39085,109).
sustain(39095,108).
sustain(39104,105).
sustain(39114,100).
sustain(39123,92).
sustain(39133,82).
sustain(39143,73).
sustain(39152,67).
sustain(39162,60).
sustain(39171,50).
sustain(39181,36).
sustain(39191,22).
sustain(39200,11).
sustain(39210,5).
sustain(39219,1).
sustain(39229,0).
sustain(39277,2).
sustain(39287,5).
sustain(39296,6).
sustain(39306,7).
sustain(39315,9).
sustain(39325,10).
soft(39325,0).
sustain(39335,11).
sustain(39344,13).
sustain(39354,14).
sustain(39363,15).
sustain(39373,17).
sustain(39383,20).
sustain(39392,22).
sustain(39402,24).
sustain(39411,26).
sustain(39421,29).
sustain(39431,31).
sustain(39440,33).
sustain(39450,35).
sustain(39459,36).
sustain(39469,37).
sustain(39527,37).
sustain(39555,38).
sustain(39565,40).
sustain(39575,42).
sustain(39584,45).
sustain(39594,48).
sustain(39603,51).
sustain(39613,52).
sustain(39623,54).
sustain(39651,54).
sustain(39728,55).
sustain(39738,55).
sustain(39747,57).
sustain(39757,59).
sustain(39767,61).
sustain(39776,62).
soft(40285,1).
soft(40304,4).
soft(40323,5).
soft(40343,6).
soft(40362,8).
soft(40381,11).
soft(40400,15).
sustain(40419,60).
soft(40419,19).
sustain(40429,59).
sustain(40439,57).
soft(40439,20).
sustain(40448,55).
sustain(40458,52).
soft(40458,20).
sustain(40467,47).
sustain(40477,41).
soft(40477,21).
sustain(40487,35).
sustain(40496,28).
soft(40496,22).
sustain(40506,20).
sustain(40515,14).
soft(40515,23).
sustain(40525,12).
sustain(40535,11).
soft(40535,24).
sustain(40544,9).
sustain(40554,8).
soft(40554,25).
sustain(40563,8).
sustain(40573,7).
sustain(40583,6).
soft(40592,26).
sustain(40640,9).
sustain(40650,11).
sustain(40669,12).
sustain(40679,13).
sustain(40698,13).
sustain(40707,14).
sustain(40717,15).
sustain(40727,16).
sustain(40736,17).
sustain(40746,19).
sustain(40755,21).
sustain(40765,23).
sustain(40775,25).
sustain(40784,27).
sustain(40794,28).
sustain(40832,28).
sustain(40851,30).
sustain(40861,33).
sustain(40871,37).
sustain(40880,40).
soft(40880,26).
sustain(40890,41).
sustain(40899,42).
soft(40899,28).
soft(40919,32).
soft(40938,34).
soft(40957,36).
soft(40976,38).
soft(40995,38).
soft(41015,41).
soft(41034,44).
soft(41053,46).
soft(41072,48).
soft(41091,49).
soft(41168,49).
sustain(41379,41).
sustain(41389,40).
sustain(41399,38).
sustain(41408,34).
sustain(41418,29).
soft(41418,50).
sustain(41427,24).
sustain(41437,22).
soft(41437,50).
soft(41456,52).
soft(41475,53).
soft(41495,54).
sustain(41514,22).
soft(41514,55).
sustain(41533,23).
soft(41533,55).
sustain(41552,23).
sustain(41562,24).
sustain(41571,24).
sustain(41581,25).
sustain(41591,25).
sustain(41600,27).
sustain(41610,29).
sustain(41619,31).
sustain(41629,33).
sustain(41639,35).
sustain(41648,35).
soft(41648,56).
sustain(41658,36).
soft(41706,56).
soft(41725,58).
soft(41744,60).
sustain(41754,36).
soft(41763,62).
sustain(41773,38).
sustain(41783,40).
soft(41783,63).
sustain(41792,42).
sustain(41802,44).
soft(41802,64).
soft(41821,66).
sustain(41831,44).
sustain(41840,44).
soft(41840,67).
sustain(41859,44).
soft(41859,67).
sustain(41869,44).
soft(41879,68).
sustain(41888,44).
soft(41898,69).
soft(41917,70).
sustain(42147,44).
sustain(42157,43).
sustain(42167,42).
sustain(42186,41).
sustain(42195,39).
sustain(42205,35).
sustain(42215,31).
sustain(42224,26).
sustain(42234,22).
sustain(42243,19).
sustain(42253,18).
sustain(42263,17).
sustain(42272,15).
sustain(42282,13).
sustain(42291,12).
sustain(42407,13).
sustain(42464,13).
sustain(42474,14).
sustain(42483,14).
sustain(42503,15).
sustain(42599,15).
soft(43127,67).
soft(43146,59).
soft(43165,53).
soft(43184,51).
soft(43203,50).
sustain(43818,15).
sustain(44096,15).
sustain(44125,14).
sustain(44135,14).
sustain(44144,13).
sustain(44154,13).
sustain(44163,12).
sustain(44173,11).
sustain(44183,10).
sustain(44192,9).
sustain(44202,7).
sustain(44211,6).
sustain(44221,5).
soft(45219,49).
soft(45239,44).
soft(45258,37).
