info(matchFileVersion,1.0.0).
info(piece,Schubert_D783_no15).
info(scoreFileName,Schubert_D783_no15.musicxml).
info(midiFileName,Schubert_D783_no15_p07.mid).
info(composer,Franz Schubert).
info(performer,Pianist 07).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,Fm,0:1,0,-1.0000).
scoreprop(timeSignature,3/4,0:1,0,-1.0000).
snote(nclcy5z,[C,n],5,0:1,0,5/8,-1.0000,1.5000,[v1,staff1])-note(n0,72,530,1721,112,0,0).
snote(g1hwa9vy,[C,n],3,1:1,0,1/4,0.0000,1.0000,[v3,staff2])-note(n1,48,992,1245,112,0,0).
snote(i1fpgpt6,[E,n],4,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n2,64,1550,1613,97,0,0).
snote(n8-1,[B,b],3,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n3,58,1553,1658,100,0,0).
snote(f1x0i19w,[G,n],3,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n4,55,1564,1620,91,0,0).
snote(ad8wjf1,[D,b],5,1:2,1/8,1/8,1.5000,2.0000,[v1,staff1])-note(n5,73,1709,1869,114,0,0).
snote(sn772z5,[C,n],5,1:3,0,5/8,2.0000,4.5000,[v1,staff1])-note(n9,72,1854,2667,119,0,0).
snote(m1czx1dm,[E,n],4,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n7,64,1852,1966,106,0,0).
snote(g1vn7et7,[B,b],3,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n8,58,1853,2031,105,0,0).
snote(y1gxlj6z,[G,n],3,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n6,55,1848,2175,103,0,0).
snote(t1ezc9ev,[C,n],3,2:1,0,1/4,3.0000,4.0000,[v3,staff2])-note(n10,48,2166,2256,114,0,0).
snote(d1f56btt,[F,n],4,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n12,65,2529,2578,108,0,0).
snote(u1u0u35g,[C,n],4,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n11,60,2522,2601,108,0,0).
snote(oil03qi,[A,b],3,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n13,56,2534,2582,106,0,0).
snote(c1v6lrv6,[D,b],5,2:2,1/8,1/8,4.5000,5.0000,[v1,staff1])-note(n14,73,2664,2786,115,0,0).
snote(p5gkyx0,[C,n],5,2:3,0,5/8,5.0000,7.5000,[v1,staff1])-note(n16,72,2799,3567,119,0,0).
snote(kf4onn5,[F,n],4,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n18,65,2812,2903,108,0,0).
snote(f1ixhg8e,[C,n],4,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n17,60,2806,2843,110,0,0).
snote(g13z4sb1,[A,b],3,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n15,56,2798,2882,105,0,0).
snote(rrnlatf,[C,n],3,3:1,0,1/4,6.0000,7.0000,[v3,staff2])-note(n19,48,3098,3418,115,0,0).
snote(wadapa9,[E,n],4,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n20,64,3392,3466,114,0,0).
snote(y16a2fo8,[B,b],3,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n22,58,3406,3460,110,0,0).
snote(l1mmkybg,[G,n],3,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n21,55,3405,3453,110,0,0).
snote(j1vv8f26,[D,b],5,3:2,1/8,1/8,7.5000,8.0000,[v1,staff1])-note(n23,73,3527,3616,120,0,0).
snote(d1n3js94,[C,n],5,3:3,0,1/4,8.0000,9.0000,[v1,staff1])-note(n24,72,3646,3738,119,0,0).
snote(oiohg1y,[E,n],4,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n25,64,3658,3700,111,0,0).
snote(d1tnwmsg,[B,b],3,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n26,58,3663,3725,107,0,0).
snote(c1ob1y2r,[G,n],3,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n27,55,3669,3729,104,0,0).
snote(yhdja0p,[C,n],5,4:1,0,0,9.0000,9.0000,[v1,staff1,grace])-note(n29,72,3969,4041,113,0,0).
snote(tbzj5qn,[D,b],5,4:1,0,0,9.0000,9.0000,[v1,staff1,grace])-note(n30,73,4020,4112,118,0,0).
snote(w1rkb9aj,[E,b],5,4:1,0,0,9.0000,9.0000,[v1,staff1,grace])-note(n31,75,4095,4158,120,0,0).
snote(e1fhjdtx,[D,b],5,4:1,0,1/2,9.0000,11.0000,[v1,staff1])-note(n32,73,4175,5004,120,0,0).
snote(s1gt7p0t,[C,n],3,4:1,0,1/4,9.0000,10.0000,[v3,staff2])-note(n28,48,3929,4282,106,0,0).
snote(k5rvud2,[F,n],4,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n34,65,4479,4512,101,0,0).
snote(f5ecv9t,[C,n],4,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n33,60,4474,4517,107,0,0).
snote(pmheigm,[A,b],3,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n35,56,4497,4532,96,0,0).
snote(d1vxxh51,[C,n],5,4:3,0,5/8,11.0000,13.5000,[v1,staff1])-note(n36,72,4952,5909,113,0,0).
snote(n42-1,[F,n],4,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n38,65,4979,5067,98,0,0).
snote(h1ekxn4o,[C,n],4,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n37,60,4972,5051,99,0,0).
snote(zs27rgu,[A,b],3,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n39,56,4983,5114,99,0,0).
snote(mmi3ao6,[C,n],3,5:1,0,1/4,12.0000,13.0000,[v3,staff2])-note(n40,48,5327,5516,105,0,0).
snote(z1j0jjfe,[E,n],4,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n41,64,5768,5841,97,0,0).
snote(n50-1,[B,b],3,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n42,58,5775,5876,101,0,0).
snote(p1lw9ivg,[G,n],3,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n43,55,5786,5834,89,0,0).
snote(yohuqj2,[D,b],5,5:2,1/8,1/8,13.5000,14.0000,[v1,staff1])-note(n44,73,5895,5999,115,0,0).
snote(b1ranmxb,[C,n],5,5:3,0,1/4,14.0000,15.0000,[v1,staff1])-note(n45,72,6035,6138,117,0,0).
snote(n52-1,[E,n],4,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n47,64,6040,6118,103,0,0).
snote(ba2vf6s,[B,b],3,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n46,58,6038,6161,101,0,0).
snote(v1nx9f07,[G,n],3,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n48,55,6042,6104,95,0,0).
snote(k17n8oz3,[C,n],5,6:1,0,3/8,15.0000,16.5000,[v1,staff1])-note(n49,72,6416,6933,110,0,0).
snote(ixau8kg,[C,n],3,6:1,0,1/4,15.0000,16.0000,[v3,staff2])-note(n50,48,6434,6537,97,0,0).
snote(bj0wtzh,[E,b],4,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n53,63,6831,6897,92,0,0).
snote(oqoi0vi,[C,n],4,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n51,60,6813,6920,103,0,0).
snote(g9sslme,[A,b],3,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n52,56,6827,6890,95,0,0).
snote(jvm6r8v,[D,b],5,6:2,1/8,1/8,16.5000,17.0000,[v1,staff1])-note(n54,73,6947,7097,111,0,0).
snote(gvz797p,[C,n],5,6:3,0,1/4,17.0000,18.0000,[v1,staff1])-note(n55,72,7097,7202,105,0,0).
snote(n62-1,[E,b],4,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n56,63,7106,7175,91,0,0).
snote(r1kukyh6,[C,n],4,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n58,60,7115,7173,100,0,0).
snote(s15vedu7,[A,b],3,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n57,56,7113,7210,89,0,0).
snote(yjeayog,[C,n],5,7:1,0,3/8,18.0000,19.5000,[v1,staff1])-note(n59,72,7538,8147,109,0,0).
snote(epxxvhw,[E,b],2,7:1,0,1/4,18.0000,19.0000,[v3,staff2])-note(n60,39,7552,7662,94,0,0).
snote(nhrabf,[D,b],4,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n62,61,8015,8080,80,0,0).
snote(i1dx8eug,[G,n],3,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n61,55,7995,8130,92,0,0).
snote(j1pz22k9,[E,b],3,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n63,51,8020,8096,80,0,0).
snote(onz2oho,[B,b],4,7:2,1/8,1/8,19.5000,20.0000,[v1,staff1])-note(n64,70,8126,8219,110,0,0).
snote(cf53q64,[B,b],4,7:3,0,1/4,20.0000,21.0000,[v1,staff1])-note(n65,70,8292,8777,102,0,0).
snote(b85leo8,[D,b],4,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n68,61,8309,8490,87,0,0).
snote(hg73mcz,[G,n],3,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n66,55,8296,8436,87,0,0).
snote(g9uvgbn,[E,b],3,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n67,51,8306,8571,78,0,0).
snote(j1val3un,[A,b],4,8:1,0,1/2,21.0000,23.0000,[v1,staff1])-note(n69,68,8777,9158,90,0,0).
snote(g1d20t07,[C,n],4,8:1,0,1/2,21.0000,23.0000,[v3,staff2])-note(n71,60,8802,9027,79,0,0).
snote(v854b7,[A,b],3,8:1,0,1/2,21.0000,23.0000,[v3,staff2])-note(n70,56,8793,9064,80,0,0).
snote(nclcy5z-rend2,[C,n],5,8:3,0,5/8,23.0000,25.5000,[v1,staff1])-note(n72,72,9663,10575,116,0,0).
snote(g1hwa9vy-rend2,[C,n],3,9:1,0,1/4,24.0000,25.0000,[v3,staff2])-note(n73,48,10012,10739,116,0,0).
snote(i1fpgpt6-rend2,[E,n],4,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n76,64,10430,10475,108,0,0).
snote(b1ccp6ec-rend2,[B,b],3,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n74,58,10428,10490,108,0,0).
snote(f1x0i19w-rend2,[G,n],3,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n75,55,10430,10498,104,0,0).
snote(ad8wjf1-rend2,[D,b],5,9:2,1/8,1/8,25.5000,26.0000,[v1,staff1])-note(n77,73,10556,10648,116,0,0).
snote(sn772z5-rend2,[C,n],5,9:3,0,5/8,26.0000,28.5000,[v1,staff1])-note(n78,72,10685,11436,122,0,0).
snote(m1czx1dm-rend2,[E,n],4,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n81,64,10708,10749,104,0,0).
snote(g1vn7et7-rend2,[B,b],3,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n79,58,10694,10757,111,0,0).
snote(y1gxlj6z-rend2,[G,n],3,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n80,55,10698,10740,106,0,0).
snote(t1ezc9ev-rend2,[C,n],3,10:1,0,1/4,27.0000,28.0000,[v3,staff2])-note(n82,48,10985,11075,117,0,0).
snote(d1f56btt-rend2,[F,n],4,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n83,65,11319,11357,110,0,0).
snote(u1u0u35g-rend2,[C,n],4,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n84,60,11325,11367,110,0,0).
snote(oil03qi-rend2,[A,b],3,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n85,56,11331,11372,108,0,0).
snote(c1v6lrv6-rend2,[D,b],5,10:2,1/8,1/8,28.5000,29.0000,[v1,staff1])-note(n86,73,11444,11550,118,0,0).
snote(p5gkyx0-rend2,[C,n],5,10:3,0,5/8,29.0000,31.5000,[v1,staff1])-note(n88,72,11577,12215,121,0,0).
snote(kf4onn5-rend2,[F,n],4,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n89,65,11579,11648,114,0,0).
snote(f1ixhg8e-rend2,[C,n],4,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n87,60,11570,11636,100,0,0).
snote(g13z4sb1-rend2,[A,b],3,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n90,56,11588,11674,109,0,0).
snote(rrnlatf-rend2,[C,n],3,11:1,0,1/4,30.0000,31.0000,[v3,staff2])-note(n91,48,11868,12099,118,0,0).
snote(wadapa9-rend2,[E,n],4,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n92,64,12162,12208,111,0,0).
snote(y16a2fo8-rend2,[B,b],3,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n94,58,12171,12228,110,0,0).
snote(l1mmkybg-rend2,[G,n],3,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n93,55,12170,12215,107,0,0).
snote(j1vv8f26-rend2,[D,b],5,11:2,1/8,1/8,31.5000,32.0000,[v1,staff1])-note(n95,73,12278,12358,117,0,0).
snote(yhdja0p-rend2,[C,n],5,11:3,0,1/4,32.0000,33.0000,[v1,staff1])-note(n96,72,12394,12449,119,0,0).
snote(n30-2,[E,n],4,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n99,64,12417,12456,106,0,0).
snote(d1tnwmsg-rend2,[B,b],3,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n98,58,12411,12520,107,0,0).
snote(c1ob1y2r-rend2,[G,n],3,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n97,55,12411,12597,103,0,0).
snote(yhdja0p-rend2,[C,n],5,12:1,0,0,33.0000,33.0000,[v1,staff1,grace])-note(n100,72,12698,12764,116,0,0).
snote(tbzj5qn-rend2,[D,b],5,12:1,0,0,33.0000,33.0000,[v1,staff1,grace])-note(n102,73,12762,12857,119,0,0).
snote(w1rkb9aj-rend2,[E,b],5,12:1,0,0,33.0000,33.0000,[v1,staff1,grace])-note(n103,75,12839,12909,118,0,0).
snote(e1fhjdtx-rend2,[D,b],5,12:1,0,1/2,33.0000,35.0000,[v1,staff1])-note(n104,73,12924,13690,120,0,0).
snote(s1gt7p0t-rend2,[C,n],3,12:1,0,1/4,33.0000,34.0000,[v3,staff2])-note(n101,48,12711,13029,105,0,0).
snote(k5rvud2-rend2,[F,n],4,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n107,65,13211,13269,101,0,0).
snote(f5ecv9t-rend2,[C,n],4,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n105,60,13208,13284,107,0,0).
snote(pmheigm-rend2,[A,b],3,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n106,56,13210,13282,101,0,0).
snote(d1vxxh51-rend2,[C,n],5,12:3,0,5/8,35.0000,37.5000,[v1,staff1])-note(n108,72,13655,14441,113,0,0).
snote(n42-2,[F,n],4,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n110,65,13676,13737,97,0,0).
snote(h1ekxn4o-rend2,[C,n],4,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n109,60,13666,13713,104,0,0).
snote(zs27rgu-rend2,[A,b],3,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n111,56,13680,13770,99,0,0).
snote(mmi3ao6-rend2,[C,n],3,13:1,0,1/4,36.0000,37.0000,[v3,staff2])-note(n112,48,13971,14150,110,0,0).
snote(z1j0jjfe-rend2,[E,n],4,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n114,64,14292,14334,108,0,0).
snote(t1bh2tj7-rend2,[B,b],3,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n113,58,14291,14357,107,0,0).
snote(p1lw9ivg-rend2,[G,n],3,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n115,55,14301,14350,101,0,0).
snote(yohuqj2-rend2,[D,b],5,13:2,1/8,1/8,37.5000,38.0000,[v1,staff1])-note(n116,73,14429,14560,117,0,0).
snote(b1ranmxb-rend2,[C,n],5,13:3,0,1/4,38.0000,39.0000,[v1,staff1])-note(n117,72,14579,14760,117,0,0).
snote(n52-2,[E,n],4,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n120,64,14594,14657,101,0,0).
snote(ba2vf6s-rend2,[B,b],3,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n118,58,14591,14686,105,0,0).
snote(v1nx9f07-rend2,[G,n],3,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n119,55,14592,14645,101,0,0).
snote(k17n8oz3-rend2,[C,n],5,14:1,0,3/8,39.0000,40.5000,[v1,staff1])-note(n121,72,14979,15524,112,0,0).
snote(ixau8kg-rend2,[C,n],3,14:1,0,1/4,39.0000,40.0000,[v3,staff2])-note(n122,48,14984,15084,101,0,0).
snote(bj0wtzh-rend2,[E,b],4,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n124,63,15398,15470,92,0,0).
snote(oqoi0vi-rend2,[C,n],4,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n123,60,15394,15473,101,0,0).
snote(g9sslme-rend2,[A,b],3,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n125,56,15414,15459,89,0,0).
snote(jvm6r8v-rend2,[D,b],5,14:2,1/8,1/8,40.5000,41.0000,[v1,staff1])-note(n126,73,15520,15621,111,0,0).
snote(gvz797p-rend2,[C,n],5,14:3,0,1/4,41.0000,42.0000,[v1,staff1])-note(n127,72,15672,15772,112,0,0).
snote(a81aa3i-rend2,[E,b],4,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n129,63,15684,15738,89,0,0).
snote(r1kukyh6-rend2,[C,n],4,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n128,60,15674,15720,98,0,0).
snote(s15vedu7-rend2,[A,b],3,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n130,56,15701,15747,81,0,0).
snote(yjeayog-rend2,[C,n],5,15:1,0,3/8,42.0000,43.5000,[v1,staff1])-note(n131,72,16100,16662,105,0,0).
snote(epxxvhw-rend2,[E,b],2,15:1,0,1/4,42.0000,43.0000,[v3,staff2])-note(n132,39,16101,16193,90,0,0).
snote(nhrabf-rend2,[D,b],4,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n134,61,16558,16623,66,0,0).
snote(i1dx8eug-rend2,[G,n],3,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n133,55,16540,16641,93,0,0).
snote(j1pz22k9-rend2,[E,b],3,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n135,51,16568,16641,74,0,0).
snote(onz2oho-rend2,[B,b],4,15:2,1/8,1/8,43.5000,44.0000,[v1,staff1])-note(n136,70,16654,16715,110,0,0).
snote(cf53q64-rend2,[B,b],4,15:3,0,1/4,44.0000,45.0000,[v1,staff1])-note(n140,70,16836,17397,105,0,0).
snote(b85leo8-rend2,[D,b],4,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n139,61,16835,17019,88,0,0).
snote(hg73mcz-rend2,[G,n],3,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n137,55,16824,16964,93,0,0).
snote(g9uvgbn-rend2,[E,b],3,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n138,51,16829,17036,70,0,0).
snote(j1val3un-rend2,[A,b],4,16:1,0,1/2,45.0000,47.0000,[v1,staff1])-note(n141,68,17394,17716,86,0,0).
snote(g1d20t07-rend2,[C,n],4,16:1,0,1/2,45.0000,47.0000,[v3,staff2])-note(n143,60,17429,17849,74,0,0).
snote(v854b7-rend2,[A,b],3,16:1,0,1/2,45.0000,47.0000,[v3,staff2])-note(n142,56,17408,17885,81,0,0).
snote(lcs78i7,[C,n],5,16:3,0,1/4,47.0000,48.0000,[v1,staff1])-note(n145,72,18281,18358,98,0,0).
snote(p1nt2hna,[A,b],4,16:3,0,1/4,47.0000,48.0000,[v2,staff1])-note(n144,68,18273,18404,103,0,0).
snote(su0kem7,[C,n],5,17:1,0,1/2,48.0000,50.0000,[v1,staff1])-note(n148,72,18788,19391,109,0,0).
snote(e1b7czd0,[A,b],4,17:1,0,3/8,48.0000,49.5000,[v2,staff1,accent])-note(n147,68,18779,19444,110,0,0).
snote(bu9ldah,[C,n],2,17:1,0,1/4,48.0000,49.0000,[v3,staff2])-note(n146,36,18773,18825,101,0,0).
snote(ytmo9x9,[B,b],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n150,58,19236,19314,87,0,0).
snote(r1e7f223,[E,n],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n149,52,19229,19370,99,0,0).
snote(dcgjfup,[C,n],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n151,48,19259,19316,77,0,0).
snote(r1rdt8j9,[G,n],4,17:2,1/8,1/8,49.5000,50.0000,[v2,staff1])-note(n152,67,19352,19418,113,0,0).
snote(dow4m3v,[C,n],5,17:3,0,1/4,50.0000,51.0000,[v1,staff1])-note(n157,72,19502,19536,109,0,0).
snote(m14inqo2,[G,n],4,17:3,0,1/4,50.0000,51.0000,[v2,staff1])-note(n153,67,19479,19551,113,0,0).
snote(n90-1,[B,b],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n156,58,19498,19545,102,0,0).
snote(zej50tv,[E,n],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n155,52,19497,19648,107,0,0).
snote(i1yhy7jk,[C,n],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n154,48,19497,19719,98,0,0).
snote(wlfyo6e,[C,n],5,18:1,0,1/2,51.0000,53.0000,[v1,staff1])-note(n160,72,19840,20187,111,0,0).
snote(fs087cm,[G,n],4,18:1,0,1/4,51.0000,52.0000,[v2,staff1])-note(n158,67,19828,20136,119,0,0).
snote(euhd6r2,[F,n],2,18:1,0,1/4,51.0000,52.0000,[v3,staff2])-note(n159,41,19832,19898,103,0,0).
snote(k1tn59is,[F,n],4,18:2,0,1/4,52.0000,53.0000,[v2,staff1])-note(n161,65,20116,20193,114,0,0).
snote(j4oysbj,[A,b],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n164,56,20151,20190,86,0,0).
snote(m2y0k3b,[F,n],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n162,53,20126,20279,101,0,0).
snote(vbnlvge,[C,n],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n163,48,20151,20213,82,0,0).
snote(fmz6bew,[C,n],5,18:3,0,1/4,53.0000,54.0000,[v1,staff1])-note(n167,72,20404,20464,116,0,0).
snote(s1q7vsmj,[F,n],4,18:3,0,0,53.0000,53.0000,[v2,staff1,grace])-note(n165,65,20355,20434,112,0,0).
snote(f1sjrhlk,[A,b],4,18:3,0,1/4,53.0000,54.0000,[v2,staff1])-note(n166,68,20399,20489,119,0,0).
snote(n103-1,[A,b],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-note(n170,56,20420,20457,82,0,0).
snote(x1q5nqbu,[F,n],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-note(n169,53,20415,20469,92,0,0).
snote(o1ahximh,[C,n],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-note(n168,48,20415,20463,106,0,0).
snote(q1nv0y9f,[C,n],5,19:1,0,1/2,54.0000,56.0000,[v1,staff1])-note(n173,72,20807,21281,115,0,0).
snote(t5v6067,[A,b],4,19:1,0,3/8,54.0000,55.5000,[v2,staff1,accent])-note(n172,68,20805,21395,117,0,0).
snote(n1bzrh2h,[C,n],2,19:1,0,1/4,54.0000,55.0000,[v3,staff2])-note(n171,36,20784,20862,115,0,0).
snote(m1gpa5eo,[B,b],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n175,58,21185,21297,107,0,0).
snote(mabj41d,[E,n],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n174,52,21182,21351,108,0,0).
snote(q1v7n0jn,[C,n],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n176,48,21200,21280,105,0,0).
snote(i16ehr3x,[G,n],4,19:2,1/8,1/8,55.5000,56.0000,[v2,staff1])-note(n177,67,21299,21359,115,0,0).
snote(s1cjuqaf,[C,n],5,19:3,0,1/4,56.0000,57.0000,[v1,staff1])-note(n179,72,21426,21478,116,0,0).
snote(tx4y4hv,[G,n],4,19:3,0,1/4,56.0000,57.0000,[v2,staff1])-note(n178,67,21420,21502,117,0,0).
snote(hkb192a,[B,b],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n181,58,21432,21479,108,0,0).
snote(glystbg,[E,n],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n182,52,21434,21558,108,0,0).
snote(mr6prpq,[C,n],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n180,48,21431,21659,109,0,0).
snote(mk9e0el,[C,n],5,20:1,0,1/2,57.0000,59.0000,[v1,staff1])-note(n185,72,21737,22025,116,0,0).
snote(xhvfwvv,[G,n],4,20:1,0,1/4,57.0000,58.0000,[v2,staff1])-note(n184,67,21728,22064,119,0,0).
snote(pzvyl0,[F,n],2,20:1,0,1/4,57.0000,58.0000,[v3,staff2])-note(n183,41,21722,21815,113,0,0).
snote(r1o74dfr,[F,n],4,20:2,0,1/4,58.0000,59.0000,[v2,staff1])-note(n186,65,22042,22138,120,0,0).
snote(h14qujjc,[A,b],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n189,56,22054,22162,110,0,0).
snote(vahhgkp,[F,n],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n187,53,22044,22146,110,0,0).
snote(f4c68fn,[C,n],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n188,48,22050,22148,110,0,0).
snote(aeokg34,[F,n],5,20:3,0,1/4,59.0000,60.0000,[v1,staff1])-note(n190,77,22450,22562,122,0,0).
snote(lsbh3s,[C,n],5,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n194,72,22463,22574,112,0,0).
snote(p3awujx,[A,b],4,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n193,68,22462,22648,111,0,0).
snote(q1u2sn29,[F,n],4,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n191,65,22458,22522,114,0,0).
snote(cizzwgb,[F,n],3,20:3,0,1/4,59.0000,60.0000,[v3,staff2])-note(n195,53,22468,22752,112,0,0).
snote(l1po1038,[F,n],2,20:3,0,1/4,59.0000,60.0000,[v3,staff2])-note(n192,41,22460,22934,112,0,0).
snote(r1or1y5k,[E,b],5,21:1,0,3/8,60.0000,61.5000,[v1,staff1])-note(n197,75,22922,23094,120,0,0).
snote(a19eg29r,[C,n],5,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n199,72,22932,23168,118,0,0).
snote(a18ufjl5,[G,n],4,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n201,67,22940,23188,111,0,0).
snote(a1qx3c96,[E,b],4,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n200,63,22936,23229,112,0,0).
snote(b1eesvls,[G,n],3,21:1,0,1/4,60.0000,61.0000,[v3,staff2])-note(n198,55,22931,23778,112,0,0).
snote(v5l6ua9,[G,n],2,21:1,0,1/4,60.0000,61.0000,[v3,staff2])-note(n196,43,22920,23360,113,0,0).
snote(rzcgrz4,[G,n],3,21:2,0,1/4,61.0000,62.0000,[v3,staff2])-deletion.
insertion-note(n202,51,23334,23969,114,0,0).
snote(k1ctz64h,[D,b],5,21:2,1/8,1/8,61.5000,62.0000,[v1,staff1])-note(n203,73,23457,23514,118,0,0).
snote(mhfjqhw,[G,n],4,21:2,1/8,1/8,61.5000,62.0000,[v2,staff1])-note(n205,67,23460,23506,114,0,0).
snote(c4o9bm,[E,b],4,21:2,1/8,1/8,61.5000,62.0000,[v2,staff1])-note(n204,63,23460,23505,113,0,0).
insertion-note(n208,43,23588,23703,107,0,0).
snote(u1o9c6xp,[D,b],5,21:3,0,1/4,62.0000,63.0000,[v1,staff1])-note(n206,73,23583,23678,118,0,0).
snote(j1mvxgxd,[G,n],4,21:3,0,1/4,62.0000,63.0000,[v2,staff1])-note(n207,67,23586,23669,114,0,0).
snote(v1jeuztg,[E,b],4,21:3,0,1/4,62.0000,63.0000,[v2,staff1])-note(n209,63,23604,23644,97,0,0).
snote(y1dlgz3k,[E,b],3,21:3,0,1/4,62.0000,63.0000,[v3,staff2])-deletion.
snote(k1iup39i,[D,b],5,22:1,0,1/4,63.0000,64.0000,[v1,staff1])-note(n210,73,23962,24222,119,0,0).
snote(r1i0igsr,[A,b],4,22:1,0,1/2,63.0000,65.0000,[v2,staff1])-note(n213,68,23988,24382,104,0,0).
snote(r1oibcwk,[E,b],4,22:1,0,1/2,63.0000,65.0000,[v2,staff1])-note(n211,63,23979,24353,103,0,0).
snote(r1q63str,[A,b],2,22:1,0,1/4,63.0000,64.0000,[v3,staff2])-note(n212,44,23984,24717,102,0,0).
snote(m5errwn,[C,n],5,22:2,0,1/4,64.0000,65.0000,[v1,staff1])-note(n214,72,24297,24358,110,0,0).
snote(v1enpzpw,[E,b],3,22:2,0,1/4,64.0000,65.0000,[v3,staff2])-note(n215,51,24311,24360,95,0,0).
snote(s1y1lscf,[C,n],5,22:3,0,1/4,65.0000,66.0000,[v1,staff1])-note(n217,72,24647,24713,105,0,0).
snote(d1ni83hz,[A,b],4,22:3,0,1/4,65.0000,66.0000,[v2,staff1])-note(n218,68,24665,24716,98,0,0).
snote(d19ju6xn,[E,b],4,22:3,0,1/4,65.0000,66.0000,[v2,staff1])-note(n219,63,24683,24741,54,0,0).
snote(n154-1,[E,b],3,22:3,0,1/4,65.0000,66.0000,[v3,staff2])-note(n216,51,24646,24702,99,0,0).
snote(trfzr51,[C,n],5,23:1,0,3/8,66.0000,67.5000,[v1,staff1])-note(n220,72,25041,25197,106,0,0).
snote(f197shph,[G,n],4,23:1,0,3/8,66.0000,67.5000,[v2,staff1])-note(n223,67,25072,25252,91,0,0).
snote(f1iuy9pn,[E,b],4,23:1,0,3/8,66.0000,67.5000,[v2,staff1])-note(n221,63,25062,25226,95,0,0).
snote(l19yvt2d,[E,b],2,23:1,0,1/4,66.0000,67.0000,[v3,staff2])-note(n222,39,25064,26314,86,0,0).
snote(m59mdr9,[E,b],3,23:2,0,1/4,67.0000,68.0000,[v3,staff2])-note(n224,51,25438,25506,91,0,0).
snote(f19gt6xr,[B,b],4,23:2,1/8,1/8,67.5000,68.0000,[v1,staff1])-note(n225,70,25566,25620,108,0,0).
snote(u18kkwn4,[G,n],4,23:2,1/8,1/8,67.5000,68.0000,[v2,staff1])-note(n226,67,25574,25618,102,0,0).
snote(q1mtzqmd,[D,b],4,23:2,1/8,1/8,67.5000,68.0000,[v2,staff1])-note(n227,61,25595,25644,79,0,0).
snote(gb2antu,[B,b],4,23:3,0,1/4,68.0000,69.0000,[v1,staff1])-note(n229,70,25734,25916,106,0,0).
snote(n162-1,[G,n],4,23:3,0,1/4,68.0000,69.0000,[v2,staff1])-note(n230,67,25754,25821,84,0,0).
snote(vnm9qbd,[D,b],4,23:3,0,1/4,68.0000,69.0000,[v2,staff1])-note(n231,61,25764,25864,64,0,0).
snote(j1aehj5z,[E,b],3,23:3,0,1/4,68.0000,69.0000,[v3,staff2])-note(n228,51,25727,25802,87,0,0).
snote(a18cb3of,[A,b],4,24:1,0,1/2,69.0000,71.0000,[v1,staff1])-note(n232,68,26270,26678,89,0,0).
snote(z87onh7,[C,n],4,24:1,0,1/2,69.0000,71.0000,[v2,staff1])-note(n233,60,26278,26595,88,0,0).
snote(v1qbb8hp,[E,b],3,24:1,0,1/2,69.0000,71.0000,[v3,staff2])-note(n234,51,26298,26657,68,0,0).
snote(yg64q2o,[A,b],2,24:1,0,1/2,69.0000,71.0000,[v3,staff2])-note(n235,44,26302,26697,82,0,0).
snote(lcs78i7-rend2,[C,n],5,24:3,0,1/4,71.0000,72.0000,[v1,staff1])-note(n236,72,27219,27321,96,0,0).
snote(p1nt2hna-rend2,[A,b],4,24:3,0,1/4,71.0000,72.0000,[v2,staff1])-note(n237,68,27227,27350,92,0,0).
snote(su0kem7-rend2,[C,n],5,25:1,0,1/2,72.0000,74.0000,[v1,staff1])-note(n238,72,27856,28643,109,0,0).
snote(e1b7czd0-rend2,[A,b],4,25:1,0,3/8,72.0000,73.5000,[v2,staff1,accent])-note(n239,68,27861,28660,110,0,0).
snote(bu9ldah-rend2,[C,n],2,25:1,0,1/4,72.0000,73.0000,[v3,staff2])-note(n240,36,27886,27940,97,0,0).
snote(ytmo9x9-rend2,[B,b],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n242,58,28460,28588,76,0,0).
snote(r1e7f223-rend2,[E,n],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n241,52,28439,28648,88,0,0).
snote(dcgjfup-rend2,[C,n],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n243,48,28490,28554,86,0,0).
snote(r1rdt8j9-rend2,[G,n],4,25:2,1/8,1/8,73.5000,74.0000,[v2,staff1])-note(n244,67,28584,28641,112,0,0).
snote(dow4m3v-rend2,[C,n],5,25:3,0,1/4,74.0000,75.0000,[v1,staff1])-deletion.
snote(m14inqo2-rend2,[G,n],4,25:3,0,1/4,74.0000,75.0000,[v2,staff1])-note(n245,67,28722,28818,114,0,0).
snote(n90-2,[B,b],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n246,58,28739,28820,100,0,0).
snote(zej50tv-rend2,[E,n],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n247,52,28754,28910,102,0,0).
snote(i1yhy7jk-rend2,[C,n],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n248,48,28756,29003,103,0,0).
snote(wlfyo6e-rend2,[C,n],5,26:1,0,1/2,75.0000,77.0000,[v1,staff1])-note(n251,72,29078,29418,110,0,0).
snote(fs087cm-rend2,[G,n],4,26:1,0,1/4,75.0000,76.0000,[v2,staff1])-note(n250,67,29062,29390,118,0,0).
snote(euhd6r2-rend2,[F,n],2,26:1,0,1/4,75.0000,76.0000,[v3,staff2])-note(n249,41,29056,29163,110,0,0).
snote(k1tn59is-rend2,[F,n],4,26:2,0,1/4,76.0000,77.0000,[v2,staff1])-note(n252,65,29345,29430,116,0,0).
snote(j4oysbj-rend2,[A,b],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n255,56,29361,29414,105,0,0).
snote(m2y0k3b-rend2,[F,n],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n253,53,29356,29484,105,0,0).
snote(vbnlvge-rend2,[C,n],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n254,48,29358,29469,100,0,0).
snote(fmz6bew-rend2,[C,n],5,26:3,0,1/4,77.0000,78.0000,[v1,staff1])-note(n260,72,29650,29693,113,0,0).
snote(s1q7vsmj-rend2,[F,n],4,26:3,0,0,77.0000,77.0000,[v2,staff1,grace])-note(n256,65,29590,29692,113,0,0).
snote(f1sjrhlk-rend2,[A,b],4,26:3,0,1/4,77.0000,78.0000,[v2,staff1])-note(n257,68,29643,29724,119,0,0).
snote(n103-2,[A,b],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n261,56,29668,29704,90,0,0).
snote(x1q5nqbu-rend2,[F,n],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n258,53,29644,29693,100,0,0).
snote(o1ahximh-rend2,[C,n],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n259,48,29650,29722,105,0,0).
snote(q1nv0y9f-rend2,[C,n],5,27:1,0,1/2,78.0000,80.0000,[v1,staff1])-note(n263,72,30035,30530,114,0,0).
snote(t5v6067-rend2,[A,b],4,27:1,0,3/8,78.0000,79.5000,[v2,staff1,accent])-note(n264,68,30036,30594,117,0,0).
snote(n1bzrh2h-rend2,[C,n],2,27:1,0,1/4,78.0000,79.0000,[v3,staff2])-note(n262,36,30032,30122,113,0,0).
snote(m1gpa5eo-rend2,[B,b],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n266,58,30419,30513,110,0,0).
snote(mabj41d-rend2,[E,n],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n265,52,30418,30578,111,0,0).
snote(q1v7n0jn-rend2,[C,n],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n267,48,30431,30522,105,0,0).
snote(i16ehr3x-rend2,[G,n],4,27:2,1/8,1/8,79.5000,80.0000,[v2,staff1])-note(n268,67,30527,30581,115,0,0).
snote(s1cjuqaf-rend2,[C,n],5,27:3,0,1/4,80.0000,81.0000,[v1,staff1])-note(n273,72,30672,30695,107,0,0).
snote(tx4y4hv-rend2,[G,n],4,27:3,0,1/4,80.0000,81.0000,[v2,staff1])-note(n270,67,30642,30831,119,0,0).
snote(hkb192a-rend2,[B,b],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n269,58,30635,30700,115,0,0).
snote(glystbg-rend2,[E,n],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n271,52,30650,30750,108,0,0).
snote(mr6prpq-rend2,[C,n],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n272,48,30669,30867,107,0,0).
snote(mk9e0el-rend2,[C,n],5,28:1,0,1/2,81.0000,83.0000,[v1,staff1])-note(n276,72,30939,31175,117,0,0).
snote(xhvfwvv-rend2,[G,n],4,28:1,0,1/4,81.0000,82.0000,[v2,staff1])-note(n275,67,30932,31192,121,0,0).
snote(pzvyl0-rend2,[F,n],2,28:1,0,1/4,81.0000,82.0000,[v3,staff2])-note(n274,41,30920,31018,116,0,0).
snote(r1o74dfr-rend2,[F,n],4,28:2,0,1/4,82.0000,83.0000,[v2,staff1])-note(n279,65,31222,31346,122,0,0).
snote(h14qujjc-rend2,[A,b],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n280,56,31232,31287,114,0,0).
snote(vahhgkp-rend2,[F,n],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n278,53,31221,31271,112,0,0).
snote(f4c68fn-rend2,[C,n],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n277,48,31214,31371,113,0,0).
insertion-note(n281,52,31272,31350,84,0,0).
snote(aeokg34-rend2,[F,n],5,28:3,0,1/4,83.0000,84.0000,[v1,staff1])-note(n283,77,31530,31581,124,0,0).
snote(lsbh3s-rend2,[C,n],5,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n287,72,31539,31594,119,0,0).
snote(p3awujx-rend2,[A,b],4,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n286,68,31535,31592,118,0,0).
snote(q1u2sn29-rend2,[F,n],4,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n284,65,31534,31569,120,0,0).
snote(cizzwgb-rend2,[F,n],3,28:3,0,1/4,83.0000,84.0000,[v3,staff2])-note(n285,53,31535,31784,120,0,0).
snote(l1po1038-rend2,[F,n],2,28:3,0,1/4,83.0000,84.0000,[v3,staff2])-note(n282,41,31524,31613,119,0,0).
snote(r1or1y5k-rend2,[E,b],5,29:1,0,3/8,84.0000,85.5000,[v1,staff1])-note(n290,75,31930,32124,123,0,0).
snote(a19eg29r-rend2,[C,n],5,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n293,72,31932,32220,120,0,0).
snote(a18ufjl5-rend2,[G,n],4,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n292,67,31931,32242,118,0,0).
snote(a1qx3c96-rend2,[E,b],4,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n288,63,31929,32157,121,0,0).
snote(b1eesvls-rend2,[G,n],3,29:1,0,1/4,84.0000,85.0000,[v3,staff2])-note(n291,55,31931,32886,120,0,0).
snote(v5l6ua9-rend2,[G,n],2,29:1,0,1/4,84.0000,85.0000,[v3,staff2])-note(n289,43,31930,32372,119,0,0).
snote(rzcgrz4-rend2,[G,n],3,29:2,0,1/4,85.0000,86.0000,[v3,staff2])-deletion.
insertion-note(n294,51,32330,32598,113,0,0).
snote(k1ctz64h-rend2,[D,b],5,29:2,1/8,1/8,85.5000,86.0000,[v1,staff1])-note(n295,73,32422,32512,118,0,0).
snote(mhfjqhw-rend2,[G,n],4,29:2,1/8,1/8,85.5000,86.0000,[v2,staff1])-note(n296,67,32429,32498,114,0,0).
snote(c4o9bm-rend2,[E,b],4,29:2,1/8,1/8,85.5000,86.0000,[v2,staff1])-note(n297,63,32432,32481,113,0,0).
snote(u1o9c6xp-rend2,[D,b],5,29:3,0,1/4,86.0000,87.0000,[v1,staff1])-note(n298,73,32540,32639,117,0,0).
snote(j1mvxgxd-rend2,[G,n],4,29:3,0,1/4,86.0000,87.0000,[v2,staff1])-note(n299,67,32546,32650,111,0,0).
snote(v1jeuztg-rend2,[E,b],4,29:3,0,1/4,86.0000,87.0000,[v2,staff1])-note(n301,63,32556,32606,112,0,0).
snote(y1dlgz3k-rend2,[E,b],3,29:3,0,1/4,86.0000,87.0000,[v3,staff2])-deletion.
insertion-note(n300,43,32553,32912,114,0,0).
snote(k1iup39i-rend2,[D,b],5,30:1,0,1/4,87.0000,88.0000,[v1,staff1])-note(n302,73,32892,33275,115,0,0).
snote(r1i0igsr-rend2,[A,b],4,30:1,0,1/2,87.0000,89.0000,[v2,staff1])-note(n304,68,32908,33274,111,0,0).
snote(r1oibcwk-rend2,[E,b],4,30:1,0,1/2,87.0000,89.0000,[v2,staff1])-note(n305,63,32915,33210,109,0,0).
snote(r1q63str-rend2,[A,b],2,30:1,0,1/4,87.0000,88.0000,[v3,staff2])-note(n303,44,32901,33599,114,0,0).
snote(m5errwn-rend2,[C,n],5,30:2,0,1/4,88.0000,89.0000,[v1,staff1])-note(n306,72,33206,33267,117,0,0).
snote(v1enpzpw-rend2,[E,b],3,30:2,0,1/4,88.0000,89.0000,[v3,staff2])-note(n307,51,33209,33260,108,0,0).
insertion-note(n308,63,33210,33258,49,0,0).
snote(s1y1lscf-rend2,[C,n],5,30:3,0,1/4,89.0000,90.0000,[v1,staff1])-note(n309,72,33542,33632,112,0,0).
snote(d1ni83hz-rend2,[A,b],4,30:3,0,1/4,89.0000,90.0000,[v2,staff1])-note(n311,68,33563,33626,105,0,0).
snote(d19ju6xn-rend2,[E,b],4,30:3,0,1/4,89.0000,90.0000,[v2,staff1])-note(n312,63,33570,33626,86,0,0).
snote(i8vx8cd-rend2,[E,b],3,30:3,0,1/4,89.0000,90.0000,[v3,staff2])-note(n310,51,33543,33600,97,0,0).
snote(trfzr51-rend2,[C,n],5,31:1,0,3/8,90.0000,91.5000,[v1,staff1])-note(n313,72,33974,34210,102,0,0).
snote(f197shph-rend2,[G,n],4,31:1,0,3/8,90.0000,91.5000,[v2,staff1])-note(n316,67,34000,34247,92,0,0).
snote(f1iuy9pn-rend2,[E,b],4,31:1,0,3/8,90.0000,91.5000,[v2,staff1])-note(n314,63,33984,34220,87,0,0).
snote(l19yvt2d-rend2,[E,b],2,31:1,0,1/4,90.0000,91.0000,[v3,staff2])-note(n315,39,33994,35306,80,0,0).
snote(m59mdr9-rend2,[E,b],3,31:2,0,1/4,91.0000,92.0000,[v3,staff2])-note(n317,51,34372,34436,88,0,0).
snote(f19gt6xr-rend2,[B,b],4,31:2,1/8,1/8,91.5000,92.0000,[v1,staff1])-note(n319,70,34502,34562,104,0,0).
snote(u18kkwn4-rend2,[G,n],4,31:2,1/8,1/8,91.5000,92.0000,[v2,staff1])-note(n318,67,34502,34553,97,0,0).
snote(q1mtzqmd-rend2,[D,b],4,31:2,1/8,1/8,91.5000,92.0000,[v2,staff1])-note(n320,61,34510,34559,94,0,0).
snote(gb2antu-rend2,[B,b],4,31:3,0,1/4,92.0000,93.0000,[v1,staff1])-note(n323,70,34696,34854,100,0,0).
snote(n162-2,[G,n],4,31:3,0,1/4,92.0000,93.0000,[v2,staff1])-note(n324,67,34710,34786,72,0,0).
snote(vnm9qbd-rend2,[D,b],4,31:3,0,1/4,92.0000,93.0000,[v2,staff1])-note(n321,61,34694,34810,91,0,0).
snote(j1aehj5z-rend2,[E,b],3,31:3,0,1/4,92.0000,93.0000,[v3,staff2])-note(n322,51,34695,34775,81,0,0).
snote(e1y3rbg5,[A,b],4,32:1,0,1/2,93.0000,95.0000,[v1,staff1])-note(n326,68,35288,36208,86,0,0).
snote(p3v5474,[C,n],4,32:1,0,1/2,93.0000,95.0000,[v2,staff1])-note(n325,60,35286,36110,88,0,0).
snote(z7all2t,[E,b],3,32:1,0,1/2,93.0000,95.0000,[v3,staff2])-note(n328,51,35308,36106,65,0,0).
snote(zrcu4gc,[A,b],2,32:1,0,1/2,93.0000,95.0000,[v3,staff2])-note(n327,44,35294,36147,80,0,0).
sustain(0,0).
sustain(0,2).
sustain(0,3).
sustain(0,4).
sustain(0,7).
sustain(0,8).
sustain(0,9).
sustain(0,10).
sustain(0,10).
sustain(0,11).
sustain(0,11).
sustain(0,12).
sustain(0,12).
sustain(0,13).
sustain(0,14).
sustain(0,15).
sustain(0,17).
sustain(0,19).
sustain(0,20).
sustain(0,22).
sustain(0,25).
sustain(0,30).
sustain(0,36).
sustain(0,42).
sustain(0,47).
sustain(0,52).
sustain(0,57).
sustain(0,63).
sustain(0,73).
sustain(0,85).
sustain(0,95).
sustain(0,103).
sustain(0,109).
sustain(0,110).
sustain(0,110).
sustain(0,111).
soft(0,0).
soft(792,0).
sustain(1023,110).
sustain(1032,110).
sustain(1080,110).
sustain(1090,111).
sustain(1100,113).
sustain(1109,115).
sustain(1119,118).
sustain(1128,120).
sustain(1138,121).
sustain(1877,120).
sustain(1887,120).
sustain(1896,119).
sustain(2098,119).
sustain(2108,116).
sustain(2117,107).
sustain(2127,88).
sustain(2136,62).
sustain(2146,38).
sustain(2156,23).
sustain(2165,20).
sustain(2175,19).
sustain(2184,20).
sustain(2194,22).
sustain(2204,27).
sustain(2213,32).
sustain(2223,41).
sustain(2232,52).
sustain(2242,65).
sustain(2252,79).
sustain(2261,92).
sustain(2271,105).
sustain(2280,115).
sustain(2290,121).
sustain(2300,121).
sustain(2751,121).
sustain(2760,119).
sustain(2770,116).
sustain(2780,109).
sustain(2789,101).
sustain(2799,94).
sustain(2808,89).
sustain(2818,89).
sustain(2856,89).
sustain(2885,90).
sustain(2962,90).
sustain(2972,91).
sustain(2981,91).
sustain(2991,92).
sustain(3000,92).
sustain(3010,93).
sustain(3029,94).
sustain(3048,93).
sustain(3058,89).
sustain(3068,73).
sustain(3077,44).
sustain(3087,10).
sustain(3096,0).
sustain(3164,1).
sustain(3173,11).
sustain(3183,16).
sustain(3192,19).
sustain(3202,24).
sustain(3212,35).
sustain(3221,51).
sustain(3231,67).
soft(3231,0).
sustain(3240,79).
sustain(3250,86).
sustain(3260,87).
sustain(3845,86).
sustain(3855,87).
sustain(3874,86).
sustain(3903,86).
sustain(3912,85).
sustain(3922,83).
sustain(3932,81).
sustain(3941,79).
sustain(3951,74).
sustain(3960,64).
sustain(3970,49).
sustain(3980,33).
sustain(3989,21).
sustain(3999,14).
sustain(4008,12).
sustain(4018,8).
sustain(4028,2).
sustain(4037,0).
sustain(4181,2).
sustain(4191,13).
sustain(4200,17).
sustain(4210,20).
sustain(4220,27).
sustain(4229,39).
sustain(4239,58).
sustain(4248,76).
sustain(4258,91).
sustain(4268,100).
sustain(4277,104).
sustain(4287,104).
sustain(4594,104).
sustain(4613,103).
sustain(4623,103).
sustain(4642,102).
sustain(4709,102).
sustain(4920,101).
sustain(4930,95).
sustain(4940,85).
sustain(4949,74).
sustain(4959,67).
sustain(4968,64).
sustain(4978,63).
sustain(5007,65).
sustain(5016,67).
sustain(5026,70).
sustain(5036,75).
sustain(5045,81).
sustain(5055,87).
sustain(5064,91).
sustain(5074,91).
sustain(5237,91).
sustain(5247,85).
sustain(5256,72).
sustain(5266,51).
sustain(5276,26).
sustain(5285,8).
soft(5285,0).
sustain(5295,6).
sustain(5304,6).
sustain(5324,5).
sustain(5362,8).
sustain(5372,15).
sustain(5381,20).
sustain(5391,25).
sustain(5400,33).
sustain(5410,48).
sustain(5420,64).
sustain(5429,78).
sustain(5439,87).
sustain(5448,90).
soft(5477,1).
sustain(5487,90).
soft(5496,4).
sustain(5516,90).
soft(5516,8).
soft(5535,11).
soft(5554,12).
sustain(5564,90).
sustain(5573,90).
sustain(5640,90).
sustain(5660,90).
sustain(5669,90).
sustain(5679,90).
sustain(5698,90).
sustain(5708,90).
sustain(5736,90).
sustain(5765,90).
sustain(5823,90).
sustain(5852,90).
sustain(5909,90).
sustain(5928,90).
sustain(5976,90).
sustain(6005,89).
soft(6245,12).
soft(6264,15).
soft(6284,24).
soft(6303,34).
soft(6322,43).
sustain(6332,89).
sustain(6341,85).
soft(6341,52).
sustain(6351,74).
sustain(6360,55).
soft(6360,61).
sustain(6370,30).
sustain(6380,9).
soft(6380,73).
sustain(6389,4).
sustain(6399,3).
soft(6399,89).
soft(6418,106).
soft(6437,118).
soft(6456,120).
sustain(6466,7).
sustain(6476,14).
sustain(6485,17).
sustain(6495,21).
sustain(6504,28).
sustain(6514,39).
soft(6514,120).
sustain(6524,55).
sustain(6533,68).
soft(6533,121).
sustain(6543,77).
sustain(6552,81).
soft(6552,121).
sustain(6562,81).
sustain(7052,79).
sustain(7061,71).
sustain(7071,56).
sustain(7080,38).
sustain(7090,25).
sustain(7100,22).
sustain(7128,23).
sustain(7138,26).
sustain(7148,28).
sustain(7157,31).
sustain(7167,36).
soft(7167,122).
sustain(7176,45).
sustain(7186,55).
soft(7186,122).
sustain(7196,65).
sustain(7205,73).
sustain(7215,78).
sustain(7224,82).
soft(7224,123).
sustain(7234,83).
soft(7263,123).
soft(7301,124).
soft(7320,124).
soft(7340,125).
soft(7378,125).
soft(7416,126).
soft(7455,126).
sustain(7484,82).
sustain(7493,75).
soft(7493,127).
sustain(7503,59).
sustain(7512,32).
soft(7512,127).
sustain(7522,6).
sustain(7532,0).
sustain(7599,5).
sustain(7608,14).
sustain(7618,16).
sustain(7628,19).
sustain(7637,26).
sustain(7647,37).
sustain(7656,51).
sustain(7666,62).
sustain(7676,66).
sustain(7685,67).
sustain(7800,67).
sustain(7810,67).
sustain(7887,67).
sustain(7896,67).
sustain(7973,67).
sustain(7983,67).
sustain(8050,67).
sustain(8060,67).
sustain(8136,67).
sustain(8146,67).
sustain(8213,67).
sustain(8223,67).
sustain(8242,65).
sustain(8252,61).
sustain(8261,51).
sustain(8271,40).
sustain(8280,31).
sustain(8290,29).
sustain(8348,29).
sustain(8357,30).
sustain(8367,31).
sustain(8376,32).
sustain(8386,32).
sustain(8396,33).
sustain(8405,33).
sustain(8415,34).
sustain(8424,34).
sustain(8434,35).
sustain(8453,35).
sustain(8463,36).
sustain(8472,36).
sustain(8482,37).
sustain(8492,38).
sustain(8501,38).
sustain(8511,39).
sustain(8732,38).
sustain(8741,37).
sustain(8751,33).
sustain(8760,27).
sustain(8770,20).
sustain(8780,16).
sustain(8789,13).
sustain(8799,10).
sustain(8808,5).
sustain(8818,0).
sustain(8943,5).
sustain(8952,13).
sustain(8962,14).
sustain(8972,16).
sustain(8981,20).
sustain(8991,27).
sustain(9000,37).
sustain(9010,49).
soft(9010,126).
sustain(9020,60).
sustain(9029,67).
soft(9029,118).
sustain(9039,74).
sustain(9048,78).
soft(9048,108).
sustain(9058,81).
sustain(9068,84).
soft(9068,94).
sustain(9077,85).
sustain(9087,86).
soft(9087,78).
sustain(9096,85).
sustain(9106,86).
soft(9106,63).
sustain(9116,85).
sustain(9125,86).
soft(9125,49).
soft(9144,34).
sustain(9164,85).
soft(9164,20).
sustain(9173,86).
soft(9183,9).
soft(9202,3).
soft(9221,1).
soft(9317,0).
sustain(9596,85).
sustain(9605,80).
sustain(9615,69).
sustain(9624,52).
sustain(9634,29).
sustain(9644,7).
sustain(9653,1).
sustain(9663,0).
sustain(9692,0).
sustain(9701,0).
sustain(9720,0).
sustain(9740,0).
sustain(9759,0).
sustain(9768,0).
sustain(9778,5).
sustain(9788,12).
sustain(9797,13).
sustain(9807,15).
sustain(9816,18).
sustain(9826,21).
sustain(9836,25).
sustain(9845,29).
sustain(9855,31).
sustain(9864,32).
sustain(9874,33).
sustain(9884,35).
sustain(9893,38).
sustain(9903,42).
sustain(9912,48).
sustain(9922,53).
sustain(9932,57).
sustain(9941,61).
sustain(9951,63).
sustain(9980,64).
sustain(10008,64).
sustain(10018,67).
sustain(10028,73).
sustain(10037,82).
sustain(10047,92).
sustain(10056,102).
sustain(10066,112).
sustain(10076,120).
sustain(10085,125).
sustain(10095,125).
sustain(10296,125).
sustain(10316,124).
sustain(10325,124).
sustain(10335,123).
sustain(10344,123).
sustain(10383,122).
sustain(10460,122).
sustain(10469,121).
sustain(10584,120).
sustain(10613,120).
sustain(10632,119).
sustain(10642,119).
sustain(10652,118).
sustain(10661,117).
sustain(10671,116).
sustain(10680,115).
sustain(10738,114).
sustain(10757,114).
sustain(10796,113).
sustain(10824,114).
sustain(10834,113).
sustain(10872,114).
sustain(10882,113).
sustain(10920,114).
sustain(10930,113).
sustain(10949,109).
sustain(10959,96).
sustain(10968,71).
sustain(10978,39).
sustain(10988,11).
sustain(10997,4).
sustain(11007,6).
sustain(11016,10).
sustain(11026,17).
sustain(11036,24).
sustain(11045,32).
sustain(11055,45).
sustain(11064,60).
sustain(11074,77).
sustain(11084,92).
sustain(11093,105).
sustain(11103,113).
sustain(11112,117).
sustain(11122,119).
sustain(11429,119).
sustain(11535,117).
sustain(11544,111).
sustain(11554,96).
sustain(11564,72).
sustain(11573,45).
sustain(11583,25).
sustain(11592,19).
sustain(11602,19).
sustain(11612,20).
sustain(11621,23).
sustain(11631,27).
sustain(11640,34).
sustain(11650,44).
sustain(11660,57).
sustain(11669,68).
sustain(11679,78).
sustain(11688,86).
sustain(11698,92).
sustain(11708,95).
sustain(11717,96).
soft(11756,0).
sustain(11832,97).
sustain(11861,94).
sustain(11871,83).
sustain(11880,61).
sustain(11890,32).
sustain(11900,8).
sustain(11909,4).
sustain(11919,5).
sustain(11928,5).
sustain(11938,12).
sustain(11948,17).
sustain(11957,22).
sustain(11967,29).
sustain(11976,41).
sustain(11986,57).
sustain(11996,75).
sustain(12005,91).
sustain(12015,105).
sustain(12024,115).
sustain(12034,119).
sustain(12197,119).
sustain(12207,118).
sustain(12303,118).
sustain(12312,116).
sustain(12322,112).
sustain(12332,107).
sustain(12341,100).
sustain(12351,91).
sustain(12360,85).
sustain(12370,85).
sustain(12658,84).
sustain(12677,84).
sustain(12687,83).
sustain(12706,83).
sustain(12716,82).
sustain(12725,81).
sustain(12735,80).
sustain(12744,79).
sustain(12754,78).
sustain(12764,76).
sustain(12773,74).
sustain(12783,71).
sustain(12792,68).
sustain(12802,66).
sustain(12812,64).
sustain(12821,61).
sustain(12831,57).
sustain(12840,51).
sustain(12850,43).
sustain(12860,35).
sustain(12869,25).
sustain(12879,15).
sustain(12888,8).
sustain(12898,4).
sustain(12908,1).
sustain(12984,2).
sustain(12994,10).
sustain(13004,14).
sustain(13013,17).
sustain(13023,22).
sustain(13032,29).
sustain(13042,39).
sustain(13052,51).
sustain(13061,62).
sustain(13071,70).
sustain(13080,75).
sustain(13090,80).
sustain(13100,83).
sustain(13109,85).
sustain(13599,84).
sustain(13608,82).
sustain(13618,77).
sustain(13628,68).
sustain(13637,55).
sustain(13647,41).
sustain(13656,31).
sustain(13666,29).
sustain(13685,30).
sustain(13695,32).
sustain(13704,35).
sustain(13714,39).
sustain(13724,44).
sustain(13733,51).
sustain(13743,60).
sustain(13752,66).
sustain(13762,70).
sustain(13772,72).
sustain(13925,69).
sustain(13935,59).
sustain(13944,40).
sustain(13954,15).
sustain(13964,0).
soft(13964,1).
soft(13983,8).
soft(14002,16).
sustain(14012,2).
sustain(14021,14).
soft(14021,25).
sustain(14031,17).
sustain(14040,20).
soft(14040,33).
sustain(14050,26).
sustain(14060,38).
soft(14060,39).
sustain(14069,54).
sustain(14079,69).
soft(14079,42).
sustain(14088,80).
sustain(14098,86).
soft(14098,42).
sustain(14108,89).
sustain(14117,89).
sustain(14309,89).
sustain(14338,88).
sustain(14348,88).
sustain(14357,87).
sustain(14367,86).
sustain(14424,86).
soft(14424,43).
sustain(14444,85).
soft(14463,42).
sustain(14511,85).
sustain(14520,84).
sustain(14530,83).
sustain(14540,81).
sustain(14549,78).
sustain(14559,74).
sustain(14568,66).
sustain(14578,56).
sustain(14588,48).
sustain(14597,44).
sustain(14616,44).
sustain(14636,44).
sustain(14645,45).
sustain(14655,48).
sustain(14664,50).
sustain(14674,51).
sustain(14684,54).
sustain(14693,59).
sustain(14703,64).
sustain(14712,68).
sustain(14722,69).
soft(14904,43).
sustain(14924,68).
soft(14924,50).
sustain(14933,65).
sustain(14943,54).
soft(14943,67).
sustain(14952,35).
sustain(14962,12).
soft(14962,89).
sustain(14972,0).
soft(14981,109).
soft(15000,120).
sustain(15029,4).
sustain(15039,14).
sustain(15048,16).
sustain(15058,18).
sustain(15068,24).
sustain(15077,34).
soft(15077,121).
sustain(15087,47).
sustain(15096,58).
soft(15096,122).
sustain(15106,66).
sustain(15116,70).
sustain(15125,73).
sustain(15135,73).
soft(15135,123).
sustain(15164,74).
sustain(15173,73).
soft(15173,123).
sustain(15192,74).
sustain(15240,73).
sustain(15279,74).
sustain(15288,73).
sustain(15298,74).
sustain(15317,73).
sustain(15327,74).
soft(15327,124).
sustain(15346,73).
soft(15346,123).
sustain(15365,74).
sustain(15384,73).
soft(15384,124).
sustain(15404,74).
soft(15404,123).
sustain(15413,73).
sustain(15423,74).
sustain(15442,73).
soft(15442,124).
sustain(15452,74).
sustain(15461,73).
soft(15461,123).
sustain(15480,74).
sustain(15490,73).
soft(15500,124).
sustain(15509,74).
sustain(15519,73).
sustain(15538,74).
sustain(15548,73).
sustain(15567,74).
sustain(15586,73).
sustain(15596,73).
sustain(15605,69).
sustain(15615,62).
sustain(15624,49).
sustain(15634,36).
sustain(15644,26).
sustain(15653,24).
sustain(15682,25).
sustain(15692,27).
sustain(15701,29).
sustain(15711,32).
sustain(15720,37).
sustain(15730,44).
sustain(15740,50).
sustain(15749,54).
sustain(15759,57).
sustain(15768,58).
sustain(15778,59).
sustain(15788,59).
sustain(16028,58).
sustain(16037,50).
sustain(16047,34).
sustain(16056,13).
sustain(16066,1).
sustain(16076,1).
sustain(16085,1).
sustain(16095,1).
soft(16095,125).
sustain(16114,1).
soft(16114,127).
sustain(16124,6).
sustain(16133,13).
soft(16133,126).
sustain(16143,14).
sustain(16152,16).
sustain(16162,21).
sustain(16172,28).
soft(16172,127).
sustain(16181,35).
sustain(16191,43).
sustain(16200,47).
sustain(16210,49).
sustain(16220,50).
sustain(16239,50).
soft(16248,127).
sustain(16767,49).
sustain(16776,47).
sustain(16786,41).
sustain(16796,30).
sustain(16805,17).
sustain(16815,12).
sustain(16834,11).
sustain(16844,11).
sustain(16882,12).
sustain(16892,14).
sustain(16901,15).
sustain(16911,16).
sustain(16920,17).
sustain(16930,18).
sustain(16940,19).
sustain(16949,20).
sustain(16959,21).
sustain(17391,20).
sustain(17400,18).
sustain(17410,17).
sustain(17420,13).
sustain(17429,10).
sustain(17439,5).
sustain(17448,1).
sustain(17458,0).
sustain(17554,4).
sustain(17564,13).
sustain(17573,14).
sustain(17583,15).
sustain(17592,19).
sustain(17602,24).
sustain(17612,30).
sustain(17621,38).
sustain(17631,45).
sustain(17640,50).
sustain(17650,54).
sustain(17660,58).
sustain(17669,63).
sustain(17679,67).
sustain(17688,71).
sustain(17698,74).
sustain(17708,74).
sustain(17717,75).
sustain(17727,75).
sustain(17736,76).
sustain(17746,77).
sustain(17756,77).
soft(17804,127).
soft(17823,120).
soft(17842,107).
soft(17861,89).
soft(17880,68).
soft(17900,45).
soft(17919,22).
soft(17938,3).
soft(17957,0).
sustain(18207,76).
sustain(18216,72).
sustain(18226,62).
sustain(18236,47).
sustain(18245,30).
sustain(18255,17).
sustain(18264,14).
sustain(18293,15).
sustain(18303,17).
sustain(18312,19).
sustain(18322,21).
sustain(18332,26).
sustain(18341,33).
sustain(18351,43).
sustain(18360,51).
sustain(18370,57).
sustain(18380,60).
sustain(18389,61).
sustain(18399,62).
sustain(18418,61).
sustain(18428,62).
sustain(18437,61).
sustain(18456,62).
sustain(18466,61).
sustain(18476,62).
sustain(18485,61).
sustain(18504,62).
sustain(18524,61).
sustain(18552,62).
sustain(18562,61).
sustain(18581,62).
sustain(18610,62).
sustain(18620,63).
sustain(18629,65).
sustain(18639,67).
sustain(18648,69).
sustain(18658,70).
sustain(18696,68).
sustain(18706,60).
sustain(18716,46).
sustain(18725,28).
sustain(18735,14).
sustain(18744,13).
sustain(18783,14).
sustain(18792,17).
sustain(18802,18).
sustain(18812,22).
sustain(18821,29).
sustain(18831,40).
sustain(18840,51).
sustain(18850,61).
sustain(18860,68).
sustain(18869,74).
sustain(18879,78).
sustain(18888,80).
sustain(19416,79).
sustain(19426,78).
sustain(19436,77).
sustain(19445,76).
sustain(19464,75).
sustain(19791,73).
sustain(19800,63).
sustain(19810,44).
sustain(19820,20).
sustain(19829,4).
sustain(19839,2).
sustain(19877,3).
sustain(19887,10).
sustain(19896,14).
sustain(19906,15).
sustain(19916,18).
sustain(19925,23).
sustain(19935,30).
sustain(19944,39).
sustain(19954,47).
sustain(19964,53).
sustain(19973,57).
sustain(19983,60).
sustain(19992,62).
sustain(20357,61).
sustain(20367,58).
sustain(20376,56).
sustain(20386,53).
sustain(20396,52).
soft(20396,0).
sustain(20424,52).
sustain(20434,53).
sustain(20444,54).
sustain(20453,55).
sustain(20463,55).
sustain(20472,56).
sustain(20482,56).
sustain(20492,57).
sustain(20607,57).
sustain(20626,58).
sustain(20636,60).
sustain(20645,61).
sustain(20655,62).
sustain(20712,62).
sustain(20722,62).
sustain(20732,58).
sustain(20741,47).
sustain(20751,28).
sustain(20760,7).
sustain(20770,2).
sustain(20799,4).
sustain(20808,12).
sustain(20818,16).
sustain(20828,21).
sustain(20837,29).
sustain(20847,43).
sustain(20856,59).
sustain(20866,75).
sustain(20876,86).
sustain(20885,93).
sustain(20895,98).
sustain(20904,100).
sustain(20914,101).
sustain(21442,100).
sustain(21471,100).
sustain(21509,99).
sustain(21682,95).
sustain(21692,85).
sustain(21701,65).
sustain(21711,41).
sustain(21720,18).
sustain(21730,5).
sustain(21740,5).
sustain(21768,6).
sustain(21778,13).
sustain(21788,17).
sustain(21797,20).
sustain(21807,27).
sustain(21816,38).
sustain(21826,52).
sustain(21836,66).
sustain(21845,80).
sustain(21855,91).
sustain(21864,98).
sustain(21874,102).
sustain(21884,104).
sustain(22392,102).
sustain(22402,94).
sustain(22412,80).
sustain(22421,63).
sustain(22431,47).
sustain(22440,37).
sustain(22450,32).
sustain(22479,35).
sustain(22488,37).
sustain(22498,43).
sustain(22508,53).
sustain(22517,66).
sustain(22527,79).
sustain(22536,91).
sustain(22546,101).
sustain(22556,107).
sustain(22565,111).
sustain(22575,111).
soft(22834,0).
sustain(22872,109).
sustain(22882,103).
sustain(22892,86).
sustain(22901,60).
sustain(22911,31).
sustain(22920,6).
sustain(22930,0).
sustain(22988,4).
sustain(22997,12).
sustain(23007,15).
sustain(23016,18).
sustain(23026,25).
sustain(23036,35).
sustain(23045,48).
sustain(23055,60).
sustain(23064,68).
sustain(23074,74).
sustain(23084,77).
sustain(23093,80).
sustain(23103,82).
sustain(23112,82).
sustain(23122,82).
sustain(23132,82).
sustain(23141,82).
sustain(23160,82).
sustain(23170,82).
sustain(23314,82).
sustain(23324,82).
sustain(23352,82).
sustain(23362,82).
sustain(23381,82).
sustain(23400,83).
sustain(23410,84).
sustain(23420,85).
sustain(23429,87).
sustain(23439,89).
sustain(23448,90).
sustain(23458,91).
sustain(23468,91).
sustain(23487,92).
sustain(23535,91).
sustain(23544,88).
sustain(23554,80).
sustain(23564,71).
sustain(23573,65).
sustain(23583,63).
sustain(23631,64).
sustain(23640,65).
sustain(23650,66).
sustain(23660,69).
sustain(23669,72).
sustain(23679,75).
sustain(23688,76).
sustain(23746,77).
sustain(23794,77).
sustain(23832,78).
sustain(23938,74).
sustain(23948,63).
sustain(23957,42).
sustain(23967,18).
sustain(23976,4).
sustain(23986,3).
sustain(24005,3).
sustain(24024,3).
sustain(24044,8).
sustain(24053,14).
sustain(24063,18).
sustain(24072,22).
sustain(24082,29).
sustain(24092,40).
sustain(24101,53).
sustain(24111,62).
sustain(24120,66).
sustain(24130,68).
sustain(24140,69).
sustain(24149,70).
sustain(24159,72).
sustain(24168,73).
sustain(24274,72).
sustain(24284,69).
sustain(24293,61).
sustain(24303,49).
sustain(24312,36).
sustain(24322,27).
sustain(24332,23).
sustain(24341,22).
sustain(24351,20).
sustain(24360,19).
sustain(24370,19).
sustain(24696,18).
sustain(24888,19).
sustain(24898,19).
sustain(24908,20).
sustain(24917,21).
sustain(24927,21).
sustain(24936,22).
sustain(24946,22).
soft(24946,3).
soft(24965,15).
soft(24984,31).
soft(25004,49).
soft(25023,67).
soft(25042,86).
sustain(25061,23).
soft(25061,103).
sustain(25071,24).
sustain(25080,27).
soft(25080,117).
sustain(25090,33).
sustain(25100,43).
soft(25100,120).
sustain(25109,54).
sustain(25119,65).
sustain(25128,75).
sustain(25138,84).
soft(25138,120).
sustain(25148,90).
sustain(25157,92).
soft(25157,122).
soft(25176,123).
soft(25234,123).
soft(25253,124).
soft(25272,124).
soft(25311,125).
sustain(25340,91).
sustain(25368,91).
sustain(25388,90).
sustain(25397,90).
sustain(25407,89).
sustain(25445,89).
sustain(25493,88).
sustain(25503,88).
sustain(25628,87).
sustain(25637,85).
sustain(25647,78).
sustain(25656,69).
sustain(25666,60).
sustain(25676,48).
sustain(25685,38).
sustain(25695,31).
sustain(25704,29).
sustain(25733,30).
sustain(25743,31).
sustain(25752,33).
sustain(25762,35).
sustain(25772,36).
sustain(25781,38).
sustain(25791,42).
sustain(25800,46).
sustain(25810,48).
sustain(25820,49).
soft(25829,125).
soft(25868,126).
sustain(26271,48).
sustain(26280,45).
sustain(26290,42).
sustain(26300,35).
sustain(26309,26).
sustain(26319,16).
sustain(26328,11).
sustain(26338,8).
sustain(26348,3).
sustain(26357,0).
soft(26386,126).
soft(26405,126).
soft(26424,126).
sustain(26463,2).
sustain(26472,9).
sustain(26482,14).
sustain(26492,15).
sustain(26501,18).
sustain(26511,23).
sustain(26520,31).
sustain(26530,39).
sustain(26540,46).
soft(26540,126).
sustain(26549,52).
sustain(26559,55).
sustain(26568,58).
sustain(26578,61).
sustain(26588,65).
sustain(26597,69).
soft(26597,126).
sustain(26607,73).
sustain(26616,76).
soft(26616,125).
sustain(26626,78).
sustain(26636,80).
soft(26636,119).
sustain(26645,82).
sustain(26655,83).
soft(26655,112).
sustain(26664,84).
sustain(26674,84).
soft(26674,100).
soft(26693,85).
soft(26712,69).
soft(26732,54).
soft(26751,42).
soft(26770,31).
soft(26789,21).
soft(26808,13).
soft(26828,5).
soft(26847,0).
sustain(27135,83).
sustain(27144,82).
sustain(27154,79).
sustain(27164,74).
sustain(27173,65).
sustain(27183,48).
sustain(27192,26).
sustain(27202,7).
sustain(27212,4).
sustain(27260,6).
sustain(27269,13).
sustain(27279,16).
sustain(27288,18).
sustain(27298,23).
sustain(27308,31).
sustain(27317,43).
sustain(27327,53).
sustain(27336,60).
sustain(27346,64).
sustain(27356,66).
sustain(27365,69).
sustain(27375,71).
sustain(27384,73).
sustain(27394,73).
sustain(27816,72).
sustain(27826,67).
sustain(27836,57).
sustain(27845,40).
sustain(27855,23).
sustain(27864,14).
sustain(27903,16).
sustain(27912,18).
sustain(27922,20).
sustain(27932,25).
sustain(27941,32).
sustain(27951,42).
sustain(27960,51).
sustain(27970,58).
sustain(27980,64).
sustain(27989,69).
sustain(27999,74).
sustain(28008,77).
sustain(28018,79).
sustain(29016,78).
sustain(29026,75).
sustain(29036,66).
sustain(29045,49).
sustain(29055,25).
sustain(29064,4).
sustain(29074,0).
sustain(29122,0).
sustain(29132,6).
sustain(29141,13).
sustain(29151,14).
sustain(29160,17).
sustain(29170,23).
sustain(29180,31).
sustain(29189,41).
sustain(29199,50).
sustain(29208,56).
sustain(29218,58).
sustain(29228,59).
sustain(29237,60).
sustain(29247,61).
soft(29285,0).
sustain(29554,60).
sustain(29564,58).
sustain(29573,52).
sustain(29583,40).
sustain(29592,24).
sustain(29602,11).
sustain(29612,10).
sustain(29640,10).
sustain(29650,14).
sustain(29660,15).
sustain(29669,18).
sustain(29679,23).
sustain(29688,30).
sustain(29698,38).
sustain(29708,45).
sustain(29717,50).
sustain(29727,52).
sustain(29967,50).
sustain(29976,44).
sustain(29986,30).
sustain(29996,12).
sustain(30005,5).
sustain(30034,6).
sustain(30044,12).
sustain(30053,16).
sustain(30063,21).
sustain(30072,31).
sustain(30082,47).
sustain(30092,66).
sustain(30101,82).
sustain(30111,96).
sustain(30120,102).
sustain(30130,106).
sustain(30360,106).
sustain(30495,105).
sustain(30504,106).
sustain(30591,105).
sustain(30600,106).
sustain(30629,105).
sustain(30639,106).
sustain(30706,105).
sustain(30716,106).
sustain(30735,105).
sustain(30744,106).
sustain(30754,105).
sustain(30792,106).
sustain(30802,105).
sustain(30812,106).
sustain(30831,105).
sustain(30840,106).
sustain(30869,105).
sustain(30888,101).
sustain(30898,90).
sustain(30908,69).
sustain(30917,46).
sustain(30927,26).
sustain(30936,17).
sustain(30946,19).
sustain(30956,21).
sustain(30965,26).
sustain(30975,37).
sustain(30984,54).
sustain(30994,74).
sustain(31004,93).
sustain(31013,111).
sustain(31023,125).
sustain(31032,127).
sustain(31455,121).
sustain(31464,105).
sustain(31474,77).
sustain(31484,45).
sustain(31493,16).
sustain(31503,7).
sustain(31512,11).
sustain(31522,11).
sustain(31532,16).
sustain(31541,23).
sustain(31551,33).
sustain(31560,47).
sustain(31570,64).
sustain(31580,80).
sustain(31589,94).
sustain(31599,104).
sustain(31608,111).
sustain(31618,113).
sustain(31656,113).
soft(31724,0).
sustain(31887,112).
sustain(31896,105).
sustain(31906,88).
sustain(31916,59).
sustain(31925,25).
sustain(31935,0).
sustain(32031,1).
sustain(32040,12).
sustain(32050,16).
sustain(32060,19).
sustain(32069,25).
sustain(32079,36).
sustain(32088,51).
sustain(32098,66).
sustain(32108,80).
sustain(32117,91).
sustain(32127,100).
sustain(32136,106).
sustain(32146,110).
sustain(32156,111).
sustain(32367,111).
sustain(32492,110).
sustain(32501,108).
sustain(32511,99).
sustain(32520,84).
sustain(32530,66).
sustain(32540,53).
sustain(32549,46).
sustain(32559,44).
sustain(32588,47).
sustain(32597,51).
sustain(32607,53).
sustain(32616,54).
sustain(32626,56).
sustain(32636,57).
sustain(32645,58).
sustain(32703,58).
sustain(32722,59).
sustain(32732,60).
sustain(32741,62).
sustain(32751,63).
sustain(32780,63).
sustain(32837,63).
sustain(32847,58).
sustain(32856,43).
sustain(32866,18).
sustain(32876,0).
sustain(32962,4).
sustain(32972,13).
sustain(32981,14).
sustain(32991,16).
sustain(33000,22).
sustain(33010,28).
sustain(33020,35).
sustain(33029,39).
sustain(33039,40).
sustain(33192,39).
sustain(33202,37).
sustain(33212,35).
sustain(33221,31).
sustain(33231,26).
sustain(33240,22).
sustain(33250,20).
sustain(33260,19).
sustain(33269,16).
sustain(33279,15).
sustain(33288,15).
sustain(33797,15).
sustain(33816,16).
sustain(33826,16).
sustain(33836,17).
sustain(33855,18).
sustain(33864,18).
sustain(33874,19).
sustain(33884,20).
sustain(33893,20).
soft(33951,11).
soft(33970,30).
sustain(33980,19).
sustain(33989,15).
soft(33989,56).
sustain(33999,9).
sustain(34008,4).
soft(34008,90).
sustain(34018,0).
sustain(34028,0).
soft(34028,125).
soft(34047,127).
sustain(34066,0).
sustain(34076,4).
sustain(34085,14).
sustain(34095,16).
sustain(34104,18).
sustain(34114,25).
sustain(34124,35).
sustain(34133,47).
sustain(34143,57).
sustain(34152,64).
sustain(34162,67).
sustain(34172,69).
sustain(34181,71).
sustain(34191,72).
sustain(34613,71).
sustain(34623,68).
sustain(34632,63).
sustain(34642,52).
sustain(34652,39).
sustain(34661,28).
sustain(34671,21).
sustain(34680,21).
sustain(34690,21).
sustain(34700,21).
sustain(34709,21).
sustain(34719,23).
sustain(34728,24).
sustain(34738,25).
sustain(34748,27).
sustain(34757,29).
sustain(34767,32).
sustain(34776,35).
sustain(34786,36).
sustain(34796,38).
sustain(34805,39).
sustain(34815,39).
sustain(34824,40).
sustain(35333,39).
sustain(35343,39).
sustain(35352,38).
sustain(35362,37).
sustain(35372,35).
sustain(35381,31).
sustain(35391,27).
sustain(35400,23).
sustain(35410,21).
sustain(35420,19).
sustain(35429,18).
sustain(35439,16).
sustain(35448,15).
sustain(35458,14).
sustain(35468,12).
sustain(35477,10).
sustain(35487,7).
sustain(35496,4).
sustain(35506,2).
sustain(35708,3).
sustain(35717,7).
sustain(35727,12).
sustain(35746,13).
sustain(35756,15).
sustain(35765,15).
sustain(35775,16).
sustain(35784,17).
sustain(35794,19).
sustain(35804,20).
sustain(35813,22).
sustain(35823,24).
sustain(35832,28).
sustain(35842,32).
sustain(35852,39).
sustain(35861,47).
sustain(35871,56).
sustain(35880,65).
sustain(35890,75).
sustain(35900,83).
sustain(35909,89).
sustain(35919,91).
sustain(35928,92).
sustain(36351,91).
sustain(36360,91).
sustain(36370,90).
sustain(36380,88).
sustain(36389,87).
sustain(36399,85).
sustain(36408,83).
sustain(36418,80).
sustain(36428,78).
sustain(36447,78).
sustain(36456,77).
sustain(36466,76).
sustain(36476,74).
sustain(36485,72).
soft(36485,127).
sustain(36495,69).
sustain(36504,66).
sustain(36514,62).
sustain(36524,56).
sustain(36533,49).
sustain(36543,42).
sustain(36552,35).
sustain(36562,27).
sustain(36572,20).
sustain(36581,17).
sustain(36591,17).
sustain(36600,15).
sustain(36610,13).
sustain(36620,12).
sustain(36629,10).
sustain(36639,8).
sustain(36648,5).
sustain(36658,3).
sustain(37877,3).
soft(37964,124).
soft(37983,116).
soft(38002,106).
soft(38021,95).
soft(38040,85).
soft(38060,74).
soft(38079,63).
soft(38098,52).
soft(38117,42).
soft(38136,32).
