info(matchFileVersion,1.0.0).
info(piece,Schubert_D783_no15).
info(scoreFileName,Schubert_D783_no15.musicxml).
info(midiFileName,Schubert_D783_no15_p22.mid).
info(composer,Franz Schubert).
info(performer,Pianist 22).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,Fm,0:1,0,-1.0000).
scoreprop(timeSignature,3/4,0:1,0,-1.0000).
snote(nclcy5z,[C,n],5,0:1,0,5/8,-1.0000,1.5000,[v1,staff1])-note(n0,72,268,1355,120,0,0).
snote(g1hwa9vy,[C,n],3,1:1,0,1/4,0.0000,1.0000,[v3,staff2])-note(n1,48,724,768,115,0,0).
snote(i1fpgpt6,[E,n],4,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n3,64,1185,1264,109,0,0).
snote(n8-1,[B,b],3,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n4,58,1204,1281,102,0,0).
snote(f1x0i19w,[G,n],3,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n2,55,1182,1236,105,0,0).
snote(ad8wjf1,[D,b],5,1:2,1/8,1/8,1.5000,2.0000,[v1,staff1])-note(n5,73,1366,1535,118,0,0).
snote(sn772z5,[C,n],5,1:3,0,5/8,2.0000,4.5000,[v1,staff1])-note(n8,72,1546,2349,118,0,0).
snote(m1czx1dm,[E,n],4,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n6,64,1528,1557,114,0,0).
snote(g1vn7et7,[B,b],3,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n7,58,1543,1587,107,0,0).
snote(y1gxlj6z,[G,n],3,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-deletion.
snote(t1ezc9ev,[C,n],3,2:1,0,1/4,3.0000,4.0000,[v3,staff2])-note(n9,48,1852,1926,117,0,0).
snote(d1f56btt,[F,n],4,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n11,65,2171,2247,113,0,0).
snote(u1u0u35g,[C,n],4,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n10,60,2169,2253,107,0,0).
snote(oil03qi,[A,b],3,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n12,56,2179,2279,108,0,0).
snote(c1v6lrv6,[D,b],5,2:2,1/8,1/8,4.5000,5.0000,[v1,staff1])-note(n13,73,2333,2503,120,0,0).
snote(p5gkyx0,[C,n],5,2:3,0,5/8,5.0000,7.5000,[v1,staff1])-note(n16,72,2493,3337,122,0,0).
snote(kf4onn5,[F,n],4,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n15,65,2488,2513,105,0,0).
snote(f1ixhg8e,[C,n],4,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n14,60,2485,2517,103,0,0).
snote(g13z4sb1,[A,b],3,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n17,56,2506,2553,104,0,0).
snote(rrnlatf,[C,n],3,3:1,0,1/4,6.0000,7.0000,[v3,staff2])-note(n18,48,2815,2883,116,0,0).
snote(wadapa9,[E,n],4,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n19,64,3153,3271,109,0,0).
snote(y16a2fo8,[B,b],3,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n21,58,3161,3274,105,0,0).
snote(l1mmkybg,[G,n],3,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n20,55,3161,3270,104,0,0).
snote(j1vv8f26,[D,b],5,3:2,1/8,1/8,7.5000,8.0000,[v1,staff1])-note(n22,73,3325,3491,118,0,0).
snote(d1n3js94,[C,n],5,3:3,0,1/4,8.0000,9.0000,[v1,staff1])-note(n23,72,3489,3549,119,0,0).
snote(oiohg1y,[E,n],4,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n25,64,3498,3534,108,0,0).
snote(d1tnwmsg,[B,b],3,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n24,58,3498,3545,108,0,0).
snote(c1ob1y2r,[G,n],3,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n26,55,3534,3592,82,0,0).
snote(yhdja0p,[C,n],5,4:1,0,0,9.0000,9.0000,[v1,staff1,grace])-note(n27,72,3694,3796,115,0,0).
snote(tbzj5qn,[D,b],5,4:1,0,0,9.0000,9.0000,[v1,staff1,grace])-note(n28,73,3772,3858,115,0,0).
snote(w1rkb9aj,[E,b],5,4:1,0,0,9.0000,9.0000,[v1,staff1,grace])-note(n29,75,3862,3946,114,0,0).
snote(e1fhjdtx,[D,b],5,4:1,0,1/2,9.0000,11.0000,[v1,staff1])-note(n31,73,3928,4825,119,0,0).
snote(s1gt7p0t,[C,n],3,4:1,0,1/4,9.0000,10.0000,[v3,staff2])-note(n30,48,3921,4072,107,0,0).
snote(k5rvud2,[F,n],4,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n33,65,4393,4515,91,0,0).
snote(f5ecv9t,[C,n],4,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n34,60,4399,4535,85,0,0).
snote(pmheigm,[A,b],3,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n32,56,4392,4517,101,0,0).
snote(d1vxxh51,[C,n],5,4:3,0,5/8,11.0000,13.5000,[v1,staff1])-note(n35,72,4804,5719,112,0,0).
snote(n42-1,[F,n],4,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n37,65,4817,4863,94,0,0).
snote(h1ekxn4o,[C,n],4,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n36,60,4812,4872,90,0,0).
snote(zs27rgu,[A,b],3,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n38,56,4833,4893,92,0,0).
snote(mmi3ao6,[C,n],3,5:1,0,1/4,12.0000,13.0000,[v3,staff2])-note(n39,48,5161,5211,113,0,0).
snote(z1j0jjfe,[E,n],4,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n40,64,5549,5623,101,0,0).
snote(n50-1,[B,b],3,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n41,58,5560,5667,92,0,0).
snote(p1lw9ivg,[G,n],3,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n42,55,5562,5613,87,0,0).
snote(yohuqj2,[D,b],5,5:2,1/8,1/8,13.5000,14.0000,[v1,staff1])-note(n43,73,5730,5953,109,0,0).
snote(b1ranmxb,[C,n],5,5:3,0,1/4,14.0000,15.0000,[v1,staff1])-note(n44,72,5933,6010,103,0,0).
snote(n52-1,[E,n],4,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n46,64,5949,5985,91,0,0).
snote(ba2vf6s,[B,b],3,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n47,58,5968,6028,83,0,0).
snote(v1nx9f07,[G,n],3,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n45,55,5947,5994,88,0,0).
snote(k17n8oz3,[C,n],5,6:1,0,3/8,15.0000,16.5000,[v1,staff1])-note(n48,72,6417,7035,104,0,0).
snote(ixau8kg,[C,n],3,6:1,0,1/4,15.0000,16.0000,[v3,staff2])-note(n49,48,6430,6516,90,0,0).
snote(bj0wtzh,[E,b],4,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n51,63,6880,7015,89,0,0).
snote(oqoi0vi,[C,n],4,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n50,60,6873,7027,89,0,0).
snote(g9sslme,[A,b],3,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n52,56,6883,7024,82,0,0).
snote(jvm6r8v,[D,b],5,6:2,1/8,1/8,16.5000,17.0000,[v1,staff1])-note(n53,73,7063,7293,104,0,0).
snote(gvz797p,[C,n],5,6:3,0,1/4,17.0000,18.0000,[v1,staff1])-note(n54,72,7252,7315,105,0,0).
snote(n62-1,[E,b],4,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n56,63,7266,7315,92,0,0).
snote(r1kukyh6,[C,n],4,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n55,60,7255,7303,77,0,0).
snote(s15vedu7,[A,b],3,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n57,56,7313,7380,34,0,0).
snote(yjeayog,[C,n],5,7:1,0,3/8,18.0000,19.5000,[v1,staff1])-note(n59,72,7739,8452,107,0,0).
snote(epxxvhw,[E,b],2,7:1,0,1/4,18.0000,19.0000,[v3,staff2])-note(n58,39,7722,7841,100,0,0).
snote(nhrabf,[D,b],4,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n61,61,8190,8309,90,0,0).
snote(i1dx8eug,[G,n],3,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n60,55,8176,8316,94,0,0).
snote(j1pz22k9,[E,b],3,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n62,51,8214,8290,86,0,0).
snote(onz2oho,[B,b],4,7:2,1/8,1/8,19.5000,20.0000,[v1,staff1])-note(n63,70,8383,8487,104,0,0).
snote(cf53q64,[B,b],4,7:3,0,1/4,20.0000,21.0000,[v1,staff1])-note(n65,70,8638,9288,106,0,0).
snote(b85leo8,[D,b],4,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n66,61,8644,8889,78,0,0).
snote(hg73mcz,[G,n],3,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n67,55,8652,8747,73,0,0).
snote(g9uvgbn,[E,b],3,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n64,51,8622,8878,80,0,0).
snote(j1val3un,[A,b],4,8:1,0,1/2,21.0000,23.0000,[v1,staff1])-note(n69,68,9255,9685,95,0,0).
snote(g1d20t07,[C,n],4,8:1,0,1/2,21.0000,23.0000,[v3,staff2])-note(n68,60,9255,9667,84,0,0).
snote(v854b7,[A,b],3,8:1,0,1/2,21.0000,23.0000,[v3,staff2])-note(n70,56,9292,9789,70,0,0).
snote(nclcy5z-rend2,[C,n],5,8:3,0,5/8,23.0000,25.5000,[v1,staff1])-note(n71,72,10425,12021,114,0,0).
snote(g1hwa9vy-rend2,[C,n],3,9:1,0,1/4,24.0000,25.0000,[v3,staff2])-note(n72,48,11076,11118,113,0,0).
snote(i1fpgpt6-rend2,[E,n],4,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n73,64,11776,11877,97,0,0).
snote(b1ccp6ec-rend2,[B,b],3,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n75,58,11811,11878,78,0,0).
snote(f1x0i19w-rend2,[G,n],3,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n74,55,11777,11839,89,0,0).
snote(ad8wjf1-rend2,[D,b],5,9:2,1/8,1/8,25.5000,26.0000,[v1,staff1])-note(n76,73,12022,12261,112,0,0).
snote(sn772z5-rend2,[C,n],5,9:3,0,5/8,26.0000,28.5000,[v1,staff1])-note(n78,72,12267,13207,111,0,0).
snote(m1czx1dm-rend2,[E,n],4,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n77,64,12262,12351,99,0,0).
snote(g1vn7et7-rend2,[B,b],3,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n80,58,12289,12360,103,0,0).
snote(y1gxlj6z-rend2,[G,n],3,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n79,55,12281,12336,92,0,0).
snote(t1ezc9ev-rend2,[C,n],3,10:1,0,1/4,27.0000,28.0000,[v3,staff2])-note(n81,48,12671,12717,111,0,0).
snote(d1f56btt-rend2,[F,n],4,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n82,65,13029,13113,109,0,0).
snote(u1u0u35g-rend2,[C,n],4,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n83,60,13031,13113,106,0,0).
snote(oil03qi-rend2,[A,b],3,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n84,56,13036,13114,104,0,0).
snote(c1v6lrv6-rend2,[D,b],5,10:2,1/8,1/8,28.5000,29.0000,[v1,staff1])-note(n85,73,13203,13362,119,0,0).
snote(p5gkyx0-rend2,[C,n],5,10:3,0,5/8,29.0000,31.5000,[v1,staff1])-note(n88,72,13360,14170,119,0,0).
snote(kf4onn5-rend2,[F,n],4,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n86,65,13351,13386,110,0,0).
snote(f1ixhg8e-rend2,[C,n],4,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n87,60,13356,13395,106,0,0).
snote(g13z4sb1-rend2,[A,b],3,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n89,56,13378,13417,105,0,0).
snote(rrnlatf-rend2,[C,n],3,11:1,0,1/4,30.0000,31.0000,[v3,staff2])-note(n90,48,13681,13743,117,0,0).
snote(wadapa9-rend2,[E,n],4,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n93,64,14008,14095,111,0,0).
snote(y16a2fo8-rend2,[B,b],3,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n92,58,14008,14153,106,0,0).
snote(l1mmkybg-rend2,[G,n],3,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n91,55,14003,14103,110,0,0).
snote(j1vv8f26-rend2,[D,b],5,11:2,1/8,1/8,31.5000,32.0000,[v1,staff1])-note(n94,73,14159,14340,118,0,0).
snote(yhdja0p-rend2,[C,n],5,11:3,0,1/4,32.0000,33.0000,[v1,staff1])-note(n96,72,14333,14386,118,0,0).
snote(n30-2,[E,n],4,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n97,64,14347,14374,101,0,0).
snote(d1tnwmsg-rend2,[B,b],3,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n95,58,14333,14370,111,0,0).
snote(c1ob1y2r-rend2,[G,n],3,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n98,55,14398,14478,9,0,0).
snote(yhdja0p-rend2,[C,n],5,12:1,0,0,33.0000,33.0000,[v1,staff1,grace])-note(n99,72,14577,14658,115,0,0).
snote(tbzj5qn-rend2,[D,b],5,12:1,0,0,33.0000,33.0000,[v1,staff1,grace])-note(n100,73,14649,14742,115,0,0).
snote(w1rkb9aj-rend2,[E,b],5,12:1,0,0,33.0000,33.0000,[v1,staff1,grace])-note(n101,75,14739,14829,110,0,0).
snote(e1fhjdtx-rend2,[D,b],5,12:1,0,1/2,33.0000,35.0000,[v1,staff1])-note(n102,73,14806,15840,120,0,0).
snote(s1gt7p0t-rend2,[C,n],3,12:1,0,1/4,33.0000,34.0000,[v3,staff2])-note(n103,48,14812,14997,107,0,0).
snote(k5rvud2-rend2,[F,n],4,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n106,65,15313,15409,85,0,0).
snote(f5ecv9t-rend2,[C,n],4,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n105,60,15305,15450,85,0,0).
snote(pmheigm-rend2,[A,b],3,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n104,56,15305,15449,97,0,0).
snote(d1vxxh51-rend2,[C,n],5,12:3,0,5/8,35.0000,37.5000,[v1,staff1])-note(n107,72,15780,16917,112,0,0).
snote(n42-2,[F,n],4,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n109,65,15792,15869,87,0,0).
snote(h1ekxn4o-rend2,[C,n],4,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n108,60,15791,15877,89,0,0).
snote(zs27rgu-rend2,[A,b],3,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n110,56,15801,15912,86,0,0).
snote(mmi3ao6-rend2,[C,n],3,13:1,0,1/4,36.0000,37.0000,[v3,staff2])-note(n111,48,16302,16377,96,0,0).
snote(z1j0jjfe-rend2,[E,n],4,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n113,64,16747,16861,79,0,0).
snote(t1bh2tj7-rend2,[B,b],3,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n114,58,16763,16841,76,0,0).
snote(p1lw9ivg-rend2,[G,n],3,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n112,55,16734,16895,90,0,0).
snote(yohuqj2-rend2,[D,b],5,13:2,1/8,1/8,37.5000,38.0000,[v1,staff1])-note(n115,73,16935,17218,102,0,0).
snote(b1ranmxb-rend2,[C,n],5,13:3,0,1/4,38.0000,39.0000,[v1,staff1])-note(n116,72,17128,17202,105,0,0).
snote(n52-2,[E,n],4,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n117,64,17154,17196,85,0,0).
snote(ba2vf6s-rend2,[B,b],3,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n119,58,17171,17221,86,0,0).
snote(v1nx9f07-rend2,[G,n],3,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n118,55,17164,17212,87,0,0).
snote(k17n8oz3-rend2,[C,n],5,14:1,0,3/8,39.0000,40.5000,[v1,staff1])-note(n120,72,17639,18243,104,0,0).
snote(ixau8kg-rend2,[C,n],3,14:1,0,1/4,39.0000,40.0000,[v3,staff2])-note(n121,48,17657,17722,87,0,0).
snote(bj0wtzh-rend2,[E,b],4,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n123,63,18089,18246,89,0,0).
snote(oqoi0vi-rend2,[C,n],4,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n122,60,18081,18246,78,0,0).
snote(g9sslme-rend2,[A,b],3,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n124,56,18115,18239,102,0,0).
snote(jvm6r8v-rend2,[D,b],5,14:2,1/8,1/8,40.5000,41.0000,[v1,staff1])-note(n125,73,18277,18571,104,0,0).
snote(gvz797p-rend2,[C,n],5,14:3,0,1/4,41.0000,42.0000,[v1,staff1])-note(n126,72,18484,18541,99,0,0).
snote(a81aa3i-rend2,[E,b],4,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n127,63,18490,18544,93,0,0).
snote(r1kukyh6-rend2,[C,n],4,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n128,60,18503,18553,80,0,0).
snote(s15vedu7-rend2,[A,b],3,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n129,56,18521,18561,85,0,0).
snote(yjeayog-rend2,[C,n],5,15:1,0,3/8,42.0000,43.5000,[v1,staff1])-note(n131,72,18952,19589,102,0,0).
snote(epxxvhw-rend2,[E,b],2,15:1,0,1/4,42.0000,43.0000,[v3,staff2])-note(n130,39,18951,19024,98,0,0).
snote(nhrabf-rend2,[D,b],4,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n133,61,19407,19473,96,0,0).
snote(i1dx8eug-rend2,[G,n],3,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n134,55,19408,19473,86,0,0).
snote(j1pz22k9-rend2,[E,b],3,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n132,51,19407,19483,90,0,0).
snote(onz2oho-rend2,[B,b],4,15:2,1/8,1/8,43.5000,44.0000,[v1,staff1])-note(n135,70,19600,19758,103,0,0).
snote(cf53q64-rend2,[B,b],4,15:3,0,1/4,44.0000,45.0000,[v1,staff1])-note(n137,70,19879,20507,103,0,0).
snote(b85leo8-rend2,[D,b],4,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n139,61,19889,20118,76,0,0).
snote(hg73mcz-rend2,[G,n],3,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n138,55,19885,20017,75,0,0).
snote(g9uvgbn-rend2,[E,b],3,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n136,51,19861,20423,82,0,0).
snote(j1val3un-rend2,[A,b],4,16:1,0,1/2,45.0000,47.0000,[v1,staff1])-note(n141,68,20483,20970,90,0,0).
snote(g1d20t07-rend2,[C,n],4,16:1,0,1/2,45.0000,47.0000,[v3,staff2])-note(n140,60,20464,20909,80,0,0).
snote(v854b7-rend2,[A,b],3,16:1,0,1/2,45.0000,47.0000,[v3,staff2])-note(n142,56,20493,21015,75,0,0).
snote(lcs78i7,[C,n],5,16:3,0,1/4,47.0000,48.0000,[v1,staff1])-note(n144,72,21607,21677,94,0,0).
snote(p1nt2hna,[A,b],4,16:3,0,1/4,47.0000,48.0000,[v2,staff1])-note(n143,68,21606,21751,103,0,0).
snote(su0kem7,[C,n],5,17:1,0,1/2,48.0000,50.0000,[v1,staff1])-note(n146,72,22203,22941,105,0,0).
snote(e1b7czd0,[A,b],4,17:1,0,3/8,48.0000,49.5000,[v2,staff1,accent])-note(n147,68,22216,22991,98,0,0).
snote(bu9ldah,[C,n],2,17:1,0,1/4,48.0000,49.0000,[v3,staff2])-note(n145,36,22201,22254,92,0,0).
snote(ytmo9x9,[B,b],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n148,58,22739,22877,97,0,0).
snote(r1e7f223,[E,n],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n150,52,22751,22855,90,0,0).
snote(dcgjfup,[C,n],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n149,48,22740,22817,83,0,0).
snote(r1rdt8j9,[G,n],4,17:2,1/8,1/8,49.5000,50.0000,[v2,staff1])-note(n151,67,22923,22993,107,0,0).
snote(dow4m3v,[C,n],5,17:3,0,1/4,50.0000,51.0000,[v1,staff1])-note(n153,72,23141,23193,104,0,0).
snote(m14inqo2,[G,n],4,17:3,0,1/4,50.0000,51.0000,[v2,staff1])-note(n152,67,23141,23189,108,0,0).
snote(n90-1,[B,b],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n154,58,23145,23201,89,0,0).
snote(zej50tv,[E,n],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n156,52,23154,23219,82,0,0).
snote(i1yhy7jk,[C,n],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n155,48,23148,23209,82,0,0).
snote(wlfyo6e,[C,n],5,18:1,0,1/2,51.0000,53.0000,[v1,staff1])-note(n157,72,23537,23911,107,0,0).
snote(fs087cm,[G,n],4,18:1,0,1/4,51.0000,52.0000,[v2,staff1])-note(n159,67,23551,23926,100,0,0).
snote(euhd6r2,[F,n],2,18:1,0,1/4,51.0000,52.0000,[v3,staff2])-note(n158,41,23542,23587,102,0,0).
snote(k1tn59is,[F,n],4,18:2,0,1/4,52.0000,53.0000,[v2,staff1])-note(n160,65,23917,23952,110,0,0).
snote(j4oysbj,[A,b],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n163,56,23949,23994,78,0,0).
snote(m2y0k3b,[F,n],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n161,53,23926,24001,85,0,0).
snote(vbnlvge,[C,n],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n162,48,23939,23995,84,0,0).
snote(fmz6bew,[C,n],5,18:3,0,1/4,53.0000,54.0000,[v1,staff1])-note(n167,72,24275,24311,117,0,0).
snote(s1q7vsmj,[F,n],4,18:3,0,0,53.0000,53.0000,[v2,staff1,grace])-note(n164,65,24196,24273,107,0,0).
snote(f1sjrhlk,[A,b],4,18:3,0,1/4,53.0000,54.0000,[v2,staff1])-note(n165,68,24268,24307,113,0,0).
snote(n103-1,[A,b],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-note(n166,56,24274,24309,99,0,0).
snote(x1q5nqbu,[F,n],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-deletion.
snote(o1ahximh,[C,n],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-note(n168,48,24279,24324,101,0,0).
snote(q1nv0y9f,[C,n],5,19:1,0,1/2,54.0000,56.0000,[v1,staff1])-note(n171,72,24677,25187,115,0,0).
snote(t5v6067,[A,b],4,19:1,0,3/8,54.0000,55.5000,[v2,staff1,accent])-note(n170,68,24675,25252,114,0,0).
snote(n1bzrh2h,[C,n],2,19:1,0,1/4,54.0000,55.0000,[v3,staff2])-note(n169,36,24654,24694,114,0,0).
snote(m1gpa5eo,[B,b],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n172,58,25033,25158,103,0,0).
snote(mabj41d,[E,n],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n173,52,25041,25095,105,0,0).
snote(q1v7n0jn,[C,n],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n174,48,25057,25125,93,0,0).
snote(i16ehr3x,[G,n],4,19:2,1/8,1/8,55.5000,56.0000,[v2,staff1])-note(n175,67,25198,25260,114,0,0).
snote(s1cjuqaf,[C,n],5,19:3,0,1/4,56.0000,57.0000,[v1,staff1])-note(n177,72,25365,25435,115,0,0).
snote(tx4y4hv,[G,n],4,19:3,0,1/4,56.0000,57.0000,[v2,staff1])-note(n178,67,25369,25411,118,0,0).
snote(hkb192a,[B,b],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n179,58,25374,25416,89,0,0).
snote(glystbg,[E,n],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n176,52,25353,25390,107,0,0).
snote(mr6prpq,[C,n],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-deletion.
snote(mk9e0el,[C,n],5,20:1,0,1/2,57.0000,59.0000,[v1,staff1])-note(n182,72,25734,26079,117,0,0).
snote(xhvfwvv,[G,n],4,20:1,0,1/4,57.0000,58.0000,[v2,staff1])-note(n181,67,25734,26094,115,0,0).
snote(pzvyl0,[F,n],2,20:1,0,1/4,57.0000,58.0000,[v3,staff2])-note(n180,41,25720,25764,115,0,0).
snote(r1o74dfr,[F,n],4,20:2,0,1/4,58.0000,59.0000,[v2,staff1])-note(n186,65,26121,26165,117,0,0).
snote(h14qujjc,[A,b],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n184,56,26103,26139,107,0,0).
snote(vahhgkp,[F,n],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n183,53,26092,26140,106,0,0).
snote(f4c68fn,[C,n],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n185,48,26107,26154,103,0,0).
snote(aeokg34,[F,n],5,20:3,0,1/4,59.0000,60.0000,[v1,staff1])-note(n187,77,26442,26524,124,0,0).
snote(lsbh3s,[C,n],5,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n190,72,26454,26511,117,0,0).
snote(p3awujx,[A,b],4,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n189,68,26453,26518,118,0,0).
snote(q1u2sn29,[F,n],4,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n188,65,26446,26493,121,0,0).
snote(cizzwgb,[F,n],3,20:3,0,1/4,59.0000,60.0000,[v3,staff2])-note(n192,53,26459,26500,118,0,0).
snote(l1po1038,[F,n],2,20:3,0,1/4,59.0000,60.0000,[v3,staff2])-note(n191,41,26458,26501,116,0,0).
insertion-note(n193,68,26643,26695,98,0,0).
snote(r1or1y5k,[E,b],5,21:1,0,3/8,60.0000,61.5000,[v1,staff1])-note(n194,75,26845,27421,122,0,0).
snote(a19eg29r,[C,n],5,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n199,72,26855,26962,115,0,0).
snote(a18ufjl5,[G,n],4,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n196,67,26847,27064,107,0,0).
snote(a1qx3c96,[E,b],4,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n195,63,26847,27006,119,0,0).
snote(b1eesvls,[G,n],3,21:1,0,1/4,60.0000,61.0000,[v3,staff2])-note(n198,55,26854,26895,114,0,0).
snote(v5l6ua9,[G,n],2,21:1,0,1/4,60.0000,61.0000,[v3,staff2])-note(n197,43,26853,26897,116,0,0).
snote(rzcgrz4,[G,n],3,21:2,0,1/4,61.0000,62.0000,[v3,staff2])-note(n200,55,27276,27318,112,0,0).
snote(k1ctz64h,[D,b],5,21:2,1/8,1/8,61.5000,62.0000,[v1,staff1])-note(n201,73,27463,27571,117,0,0).
snote(mhfjqhw,[G,n],4,21:2,1/8,1/8,61.5000,62.0000,[v2,staff1])-note(n203,67,27509,27552,83,0,0).
snote(c4o9bm,[E,b],4,21:2,1/8,1/8,61.5000,62.0000,[v2,staff1])-note(n202,63,27474,27533,106,0,0).
snote(u1o9c6xp,[D,b],5,21:3,0,1/4,62.0000,63.0000,[v1,staff1])-note(n204,73,27671,27783,119,0,0).
snote(j1mvxgxd,[G,n],4,21:3,0,1/4,62.0000,63.0000,[v2,staff1])-note(n207,67,27691,27741,95,0,0).
snote(v1jeuztg,[E,b],4,21:3,0,1/4,62.0000,63.0000,[v2,staff1])-note(n205,63,27678,27744,105,0,0).
snote(y1dlgz3k,[E,b],3,21:3,0,1/4,62.0000,63.0000,[v3,staff2])-note(n206,51,27690,27738,105,0,0).
snote(k1iup39i,[D,b],5,22:1,0,1/4,63.0000,64.0000,[v1,staff1])-note(n208,73,28116,28558,110,0,0).
snote(r1i0igsr,[A,b],4,22:1,0,1/2,63.0000,65.0000,[v2,staff1])-note(n210,68,28143,28660,94,0,0).
snote(r1oibcwk,[E,b],4,22:1,0,1/2,63.0000,65.0000,[v2,staff1])-note(n211,63,28165,28611,81,0,0).
snote(r1q63str,[A,b],2,22:1,0,1/4,63.0000,64.0000,[v3,staff2])-note(n209,44,28119,28926,97,0,0).
snote(m5errwn,[C,n],5,22:2,0,1/4,64.0000,65.0000,[v1,staff1])-note(n212,72,28553,28603,108,0,0).
snote(v1enpzpw,[E,b],3,22:2,0,1/4,64.0000,65.0000,[v3,staff2])-note(n213,51,28566,28651,80,0,0).
snote(s1y1lscf,[C,n],5,22:3,0,1/4,65.0000,66.0000,[v1,staff1])-note(n214,72,28944,29032,105,0,0).
snote(d1ni83hz,[A,b],4,22:3,0,1/4,65.0000,66.0000,[v2,staff1])-note(n215,68,28966,29051,103,0,0).
snote(d19ju6xn,[E,b],4,22:3,0,1/4,65.0000,66.0000,[v2,staff1])-note(n216,63,28973,29021,99,0,0).
snote(n154-1,[E,b],3,22:3,0,1/4,65.0000,66.0000,[v3,staff2])-note(n217,51,28979,29081,82,0,0).
snote(trfzr51,[C,n],5,23:1,0,3/8,66.0000,67.5000,[v1,staff1])-note(n218,72,29377,29514,103,0,0).
snote(f197shph,[G,n],4,23:1,0,3/8,66.0000,67.5000,[v2,staff1])-note(n221,67,29409,29615,94,0,0).
snote(f1iuy9pn,[E,b],4,23:1,0,3/8,66.0000,67.5000,[v2,staff1])-note(n220,63,29388,29496,93,0,0).
snote(l19yvt2d,[E,b],2,23:1,0,1/4,66.0000,67.0000,[v3,staff2])-note(n219,39,29387,29908,95,0,0).
snote(m59mdr9,[E,b],3,23:2,0,1/4,67.0000,68.0000,[v3,staff2])-note(n222,51,29824,29895,93,0,0).
snote(f19gt6xr,[B,b],4,23:2,1/8,1/8,67.5000,68.0000,[v1,staff1])-note(n223,70,30025,30101,103,0,0).
snote(u18kkwn4,[G,n],4,23:2,1/8,1/8,67.5000,68.0000,[v2,staff1])-note(n224,67,30036,30108,91,0,0).
snote(q1mtzqmd,[D,b],4,23:2,1/8,1/8,67.5000,68.0000,[v2,staff1])-note(n225,61,30057,30124,87,0,0).
snote(gb2antu,[B,b],4,23:3,0,1/4,68.0000,69.0000,[v1,staff1])-note(n226,70,30264,30412,99,0,0).
snote(n162-1,[G,n],4,23:3,0,1/4,68.0000,69.0000,[v2,staff1])-note(n228,67,30289,30365,91,0,0).
snote(vnm9qbd,[D,b],4,23:3,0,1/4,68.0000,69.0000,[v2,staff1])-note(n227,61,30276,30364,92,0,0).
snote(j1aehj5z,[E,b],3,23:3,0,1/4,68.0000,69.0000,[v3,staff2])-note(n229,51,30301,30394,81,0,0).
snote(a18cb3of,[A,b],4,24:1,0,1/2,69.0000,71.0000,[v1,staff1])-note(n232,68,30967,31485,94,0,0).
snote(z87onh7,[C,n],4,24:1,0,1/2,69.0000,71.0000,[v2,staff1])-note(n230,60,30954,31507,73,0,0).
snote(v1qbb8hp,[E,b],3,24:1,0,1/2,69.0000,71.0000,[v3,staff2])-note(n233,51,30991,31575,66,0,0).
snote(yg64q2o,[A,b],2,24:1,0,1/2,69.0000,71.0000,[v3,staff2])-note(n231,44,30961,31639,80,0,0).
snote(lcs78i7-rend2,[C,n],5,24:3,0,1/4,71.0000,72.0000,[v1,staff1])-note(n234,72,32194,32340,91,0,0).
snote(p1nt2hna-rend2,[A,b],4,24:3,0,1/4,71.0000,72.0000,[v2,staff1])-note(n235,68,32207,32429,94,0,0).
snote(su0kem7-rend2,[C,n],5,25:1,0,1/2,72.0000,74.0000,[v1,staff1])-note(n237,72,32855,33726,90,0,0).
snote(e1b7czd0-rend2,[A,b],4,25:1,0,3/8,72.0000,73.5000,[v2,staff1,accent])-note(n236,68,32847,33738,91,0,0).
snote(bu9ldah-rend2,[C,n],2,25:1,0,1/4,72.0000,73.0000,[v3,staff2])-note(n238,36,32862,32939,85,0,0).
snote(ytmo9x9-rend2,[B,b],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n240,58,33451,33618,77,0,0).
snote(r1e7f223-rend2,[E,n],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n241,52,33457,33611,79,0,0).
snote(dcgjfup-rend2,[C,n],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n239,48,33443,33551,82,0,0).
snote(r1rdt8j9-rend2,[G,n],4,25:2,1/8,1/8,73.5000,74.0000,[v2,staff1])-note(n242,67,33654,33713,99,0,0).
snote(dow4m3v-rend2,[C,n],5,25:3,0,1/4,74.0000,75.0000,[v1,staff1])-note(n243,72,33887,33981,99,0,0).
snote(m14inqo2-rend2,[G,n],4,25:3,0,1/4,74.0000,75.0000,[v2,staff1])-note(n244,67,33895,34009,90,0,0).
snote(n90-2,[B,b],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n245,58,33909,33975,91,0,0).
snote(zej50tv-rend2,[E,n],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n247,52,33929,34001,83,0,0).
snote(i1yhy7jk-rend2,[C,n],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n246,48,33923,33978,82,0,0).
snote(wlfyo6e-rend2,[C,n],5,26:1,0,1/2,75.0000,77.0000,[v1,staff1])-note(n249,72,34360,34959,99,0,0).
snote(fs087cm-rend2,[G,n],4,26:1,0,1/4,75.0000,76.0000,[v2,staff1])-note(n248,67,34348,34860,104,0,0).
snote(euhd6r2-rend2,[F,n],2,26:1,0,1/4,75.0000,76.0000,[v3,staff2])-note(n250,41,34367,34465,99,0,0).
snote(k1tn59is-rend2,[F,n],4,26:2,0,1/4,76.0000,77.0000,[v2,staff1])-note(n251,65,34875,34954,100,0,0).
snote(j4oysbj-rend2,[A,b],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n254,56,34938,34996,61,0,0).
snote(m2y0k3b-rend2,[F,n],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n252,53,34893,35008,67,0,0).
snote(vbnlvge-rend2,[C,n],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n253,48,34908,34990,63,0,0).
snote(fmz6bew-rend2,[C,n],5,26:3,0,1/4,77.0000,78.0000,[v1,staff1])-note(n257,72,35248,35285,116,0,0).
snote(s1q7vsmj-rend2,[F,n],4,26:3,0,0,77.0000,77.0000,[v2,staff1,grace])-note(n255,65,35169,35238,103,0,0).
snote(f1sjrhlk-rend2,[A,b],4,26:3,0,1/4,77.0000,78.0000,[v2,staff1])-note(n256,68,35235,35304,114,0,0).
snote(n103-2,[A,b],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n258,56,35254,35292,90,0,0).
snote(x1q5nqbu-rend2,[F,n],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n260,53,35279,35369,32,0,0).
snote(o1ahximh-rend2,[C,n],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n259,48,35274,35333,76,0,0).
snote(q1nv0y9f-rend2,[C,n],5,27:1,0,1/2,78.0000,80.0000,[v1,staff1])-note(n263,72,35647,36235,114,0,0).
snote(t5v6067-rend2,[A,b],4,27:1,0,3/8,78.0000,79.5000,[v2,staff1,accent])-note(n262,68,35640,36294,114,0,0).
snote(n1bzrh2h-rend2,[C,n],2,27:1,0,1/4,78.0000,79.0000,[v3,staff2])-note(n261,36,35633,35667,112,0,0).
snote(m1gpa5eo-rend2,[B,b],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n264,58,36000,36126,104,0,0).
snote(mabj41d-rend2,[E,n],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n265,52,36018,36082,100,0,0).
snote(q1v7n0jn-rend2,[C,n],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-deletion.
snote(i16ehr3x-rend2,[G,n],4,27:2,1/8,1/8,79.5000,80.0000,[v2,staff1])-note(n266,67,36232,36293,111,0,0).
snote(s1cjuqaf-rend2,[C,n],5,27:3,0,1/4,80.0000,81.0000,[v1,staff1])-note(n267,72,36408,36456,113,0,0).
snote(tx4y4hv-rend2,[G,n],4,27:3,0,1/4,80.0000,81.0000,[v2,staff1])-note(n268,67,36412,36454,116,0,0).
snote(hkb192a-rend2,[B,b],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n271,58,36427,36469,97,0,0).
snote(glystbg-rend2,[E,n],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n269,52,36418,36474,98,0,0).
snote(mr6prpq-rend2,[C,n],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n270,48,36425,36479,96,0,0).
snote(mk9e0el-rend2,[C,n],5,28:1,0,1/2,81.0000,83.0000,[v1,staff1])-note(n274,72,36845,37363,113,0,0).
snote(xhvfwvv-rend2,[G,n],4,28:1,0,1/4,81.0000,82.0000,[v2,staff1])-note(n272,67,36837,37313,115,0,0).
snote(pzvyl0-rend2,[F,n],2,28:1,0,1/4,81.0000,82.0000,[v3,staff2])-note(n273,41,36844,36906,106,0,0).
snote(r1o74dfr-rend2,[F,n],4,28:2,0,1/4,82.0000,83.0000,[v2,staff1])-note(n275,65,37321,37420,105,0,0).
snote(h14qujjc-rend2,[A,b],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n278,56,37357,37494,90,0,0).
snote(vahhgkp-rend2,[F,n],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n277,53,37345,37489,80,0,0).
snote(f4c68fn-rend2,[C,n],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n276,48,37343,37459,88,0,0).
snote(aeokg34-rend2,[F,n],5,28:3,0,1/4,83.0000,84.0000,[v1,staff1])-note(n279,77,37721,37816,122,0,0).
snote(lsbh3s-rend2,[C,n],5,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n280,72,37723,37821,107,0,0).
snote(p3awujx-rend2,[A,b],4,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n281,68,37728,37816,114,0,0).
snote(q1u2sn29-rend2,[F,n],4,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n282,65,37732,37774,119,0,0).
snote(cizzwgb-rend2,[F,n],3,28:3,0,1/4,83.0000,84.0000,[v3,staff2])-note(n284,53,37750,37794,112,0,0).
snote(l1po1038-rend2,[F,n],2,28:3,0,1/4,83.0000,84.0000,[v3,staff2])-note(n283,41,37746,37794,114,0,0).
snote(r1or1y5k-rend2,[E,b],5,29:1,0,3/8,84.0000,85.5000,[v1,staff1])-note(n285,75,38134,38674,121,0,0).
snote(a19eg29r-rend2,[C,n],5,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n288,72,38141,38328,118,0,0).
snote(a18ufjl5-rend2,[G,n],4,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n287,67,38140,38388,112,0,0).
snote(a1qx3c96-rend2,[E,b],4,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n286,63,38135,38307,119,0,0).
snote(b1eesvls-rend2,[G,n],3,29:1,0,1/4,84.0000,85.0000,[v3,staff2])-note(n290,55,38146,38220,113,0,0).
snote(v5l6ua9-rend2,[G,n],2,29:1,0,1/4,84.0000,85.0000,[v3,staff2])-note(n289,43,38143,38593,112,0,0).
snote(rzcgrz4-rend2,[G,n],3,29:2,0,1/4,85.0000,86.0000,[v3,staff2])-note(n291,55,38604,38651,109,0,0).
snote(k1ctz64h-rend2,[D,b],5,29:2,1/8,1/8,85.5000,86.0000,[v1,staff1])-note(n292,73,38805,38920,116,0,0).
snote(mhfjqhw-rend2,[G,n],4,29:2,1/8,1/8,85.5000,86.0000,[v2,staff1])-note(n294,67,38842,38885,86,0,0).
snote(c4o9bm-rend2,[E,b],4,29:2,1/8,1/8,85.5000,86.0000,[v2,staff1])-note(n293,63,38830,38871,95,0,0).
snote(u1o9c6xp-rend2,[D,b],5,29:3,0,1/4,86.0000,87.0000,[v1,staff1])-note(n296,73,39048,39173,115,0,0).
snote(j1mvxgxd-rend2,[G,n],4,29:3,0,1/4,86.0000,87.0000,[v2,staff1])-note(n297,67,39053,39160,102,0,0).
snote(v1jeuztg-rend2,[E,b],4,29:3,0,1/4,86.0000,87.0000,[v2,staff1])-note(n295,63,39047,39139,98,0,0).
snote(y1dlgz3k-rend2,[E,b],3,29:3,0,1/4,86.0000,87.0000,[v3,staff2])-note(n298,51,39064,39157,98,0,0).
snote(k1iup39i-rend2,[D,b],5,30:1,0,1/4,87.0000,88.0000,[v1,staff1])-note(n300,73,39556,40171,113,0,0).
snote(r1i0igsr-rend2,[A,b],4,30:1,0,1/2,87.0000,89.0000,[v2,staff1])-note(n301,68,39579,40387,96,0,0).
snote(r1oibcwk-rend2,[E,b],4,30:1,0,1/2,87.0000,89.0000,[v2,staff1])-note(n302,63,39589,40345,96,0,0).
snote(r1q63str-rend2,[A,b],2,30:1,0,1/4,87.0000,88.0000,[v3,staff2])-note(n299,44,39552,40684,92,0,0).
snote(m5errwn-rend2,[C,n],5,30:2,0,1/4,88.0000,89.0000,[v1,staff1])-note(n303,72,40113,40303,93,0,0).
snote(v1enpzpw-rend2,[E,b],3,30:2,0,1/4,88.0000,89.0000,[v3,staff2])-note(n304,51,40123,40343,73,0,0).
snote(s1y1lscf-rend2,[C,n],5,30:3,0,1/4,89.0000,90.0000,[v1,staff1])-note(n305,72,40559,40690,112,0,0).
snote(d1ni83hz-rend2,[A,b],4,30:3,0,1/4,89.0000,90.0000,[v2,staff1])-note(n306,68,40595,40739,96,0,0).
snote(d19ju6xn-rend2,[E,b],4,30:3,0,1/4,89.0000,90.0000,[v2,staff1])-note(n307,63,40600,40691,86,0,0).
snote(i8vx8cd-rend2,[E,b],3,30:3,0,1/4,89.0000,90.0000,[v3,staff2])-note(n308,51,40601,40926,85,0,0).
snote(trfzr51-rend2,[C,n],5,31:1,0,3/8,90.0000,91.5000,[v1,staff1])-note(n310,72,41166,41483,104,0,0).
snote(f197shph-rend2,[G,n],4,31:1,0,3/8,90.0000,91.5000,[v2,staff1])-note(n312,67,41178,41609,93,0,0).
snote(f1iuy9pn-rend2,[E,b],4,31:1,0,3/8,90.0000,91.5000,[v2,staff1])-note(n311,63,41177,41554,98,0,0).
snote(l19yvt2d-rend2,[E,b],2,31:1,0,1/4,90.0000,91.0000,[v3,staff2])-note(n309,39,41163,41940,87,0,0).
snote(m59mdr9-rend2,[E,b],3,31:2,0,1/4,91.0000,92.0000,[v3,staff2])-note(n313,51,41777,41938,85,0,0).
snote(f19gt6xr-rend2,[B,b],4,31:2,1/8,1/8,91.5000,92.0000,[v1,staff1])-note(n314,70,42066,42217,101,0,0).
snote(u18kkwn4-rend2,[G,n],4,31:2,1/8,1/8,91.5000,92.0000,[v2,staff1])-note(n315,67,42087,42219,89,0,0).
snote(q1mtzqmd-rend2,[D,b],4,31:2,1/8,1/8,91.5000,92.0000,[v2,staff1])-note(n316,61,42107,42180,86,0,0).
snote(gb2antu-rend2,[B,b],4,31:3,0,1/4,92.0000,93.0000,[v1,staff1])-note(n317,70,42555,42814,100,0,0).
snote(n162-2,[G,n],4,31:3,0,1/4,92.0000,93.0000,[v2,staff1])-note(n318,67,42559,42777,81,0,0).
snote(vnm9qbd-rend2,[D,b],4,31:3,0,1/4,92.0000,93.0000,[v2,staff1])-note(n320,61,42573,42759,89,0,0).
snote(j1aehj5z-rend2,[E,b],3,31:3,0,1/4,92.0000,93.0000,[v3,staff2])-note(n319,51,42564,42834,82,0,0).
snote(e1y3rbg5,[A,b],4,32:1,0,1/2,93.0000,95.0000,[v1,staff1])-note(n323,68,43813,46585,100,0,0).
snote(p3v5474,[C,n],4,32:1,0,1/2,93.0000,95.0000,[v2,staff1])-note(n321,60,43787,46564,92,0,0).
snote(z7all2t,[E,b],3,32:1,0,1/2,93.0000,95.0000,[v3,staff2])-note(n324,51,43830,46553,83,0,0).
snote(zrcu4gc,[A,b],2,32:1,0,1/2,93.0000,95.0000,[v3,staff2])-note(n322,44,43811,46571,83,0,0).
sustain(0,0).
sustain(0,1).
sustain(0,4).
sustain(0,5).
sustain(0,8).
sustain(0,8).
sustain(0,10).
sustain(0,11).
sustain(0,12).
sustain(0,13).
sustain(0,14).
sustain(0,15).
sustain(0,16).
sustain(0,17).
sustain(0,17).
sustain(0,18).
sustain(0,20).
sustain(0,23).
sustain(0,28).
sustain(0,36).
sustain(0,47).
sustain(0,60).
sustain(0,73).
sustain(0,85).
sustain(0,95).
sustain(0,102).
sustain(0,104).
soft(0,0).
sustain(42,104).
sustain(61,105).
sustain(71,105).
sustain(81,106).
sustain(90,107).
sustain(100,109).
sustain(109,110).
sustain(119,112).
sustain(129,112).
sustain(167,113).
sustain(177,113).
sustain(186,115).
sustain(196,116).
sustain(205,116).
sustain(215,117).
sustain(234,118).
sustain(244,118).
sustain(253,119).
sustain(263,121).
sustain(273,122).
sustain(282,122).
sustain(532,120).
sustain(541,115).
sustain(551,103).
sustain(561,87).
sustain(570,69).
sustain(580,50).
sustain(589,28).
sustain(599,6).
sustain(609,0).
sustain(753,6).
sustain(762,18).
sustain(772,31).
sustain(781,49).
soft(781,0).
sustain(791,74).
sustain(801,101).
sustain(810,127).
sustain(1751,120).
sustain(1761,98).
sustain(1770,65).
sustain(1780,29).
sustain(1789,0).
sustain(1818,3).
sustain(1828,2).
sustain(1837,0).
sustain(1857,1).
sustain(1866,10).
sustain(1876,17).
sustain(1885,24).
sustain(1895,37).
sustain(1905,59).
sustain(1914,87).
sustain(1924,117).
sustain(1933,127).
sustain(2740,120).
sustain(2749,99).
sustain(2759,65).
sustain(2769,24).
sustain(2778,0).
sustain(2797,0).
sustain(2807,9).
sustain(2817,4).
sustain(2826,0).
sustain(2865,1).
sustain(2874,10).
sustain(2884,13).
sustain(2893,17).
sustain(2903,24).
sustain(2913,34).
sustain(2922,49).
sustain(2932,66).
sustain(2941,83).
sustain(2951,97).
sustain(2961,108).
sustain(2970,115).
sustain(2980,118).
soft(3220,0).
sustain(3249,118).
sustain(3277,119).
sustain(3306,119).
sustain(3345,120).
sustain(3354,120).
sustain(3364,121).
sustain(3383,121).
sustain(3431,122).
sustain(3517,122).
sustain(3585,123).
sustain(3815,119).
sustain(3825,110).
sustain(3834,93).
sustain(3844,71).
sustain(3853,48).
sustain(3863,26).
sustain(3873,6).
sustain(3882,0).
sustain(4036,7).
sustain(4045,15).
sustain(4055,21).
sustain(4065,30).
sustain(4074,44).
sustain(4084,63).
sustain(4093,85).
sustain(4103,106).
sustain(4113,122).
sustain(4122,127).
sustain(5082,124).
sustain(5092,111).
sustain(5101,90).
sustain(5111,61).
sustain(5121,30).
sustain(5130,1).
sustain(5140,0).
sustain(5207,5).
sustain(5217,11).
sustain(5226,15).
sustain(5236,21).
sustain(5245,30).
sustain(5255,46).
sustain(5265,67).
sustain(5274,90).
sustain(5284,111).
sustain(5293,127).
sustain(5303,127).
soft(5658,0).
sustain(6157,121).
sustain(6167,109).
sustain(6177,93).
sustain(6186,75).
sustain(6196,58).
sustain(6205,42).
sustain(6215,25).
sustain(6225,10).
sustain(6234,4).
sustain(6244,2).
sustain(6253,0).
sustain(6436,1).
sustain(6445,7).
sustain(6455,12).
sustain(6465,15).
sustain(6474,20).
sustain(6484,27).
sustain(6493,37).
sustain(6503,51).
sustain(6513,69).
sustain(6522,89).
sustain(6532,108).
sustain(6541,126).
sustain(6551,127).
soft(7482,5).
soft(7501,26).
soft(7521,55).
soft(7540,91).
soft(7559,124).
soft(7578,127).
sustain(7607,125).
sustain(7617,114).
sustain(7626,97).
sustain(7636,78).
sustain(7645,61).
sustain(7655,46).
sustain(7665,29).
sustain(7674,14).
sustain(7684,6).
sustain(7693,3).
sustain(7703,1).
sustain(7799,2).
sustain(7809,8).
sustain(7818,13).
sustain(7828,16).
sustain(7837,21).
sustain(7847,27).
sustain(7857,34).
sustain(7866,45).
sustain(7876,56).
sustain(7885,67).
sustain(7895,76).
sustain(7905,85).
sustain(7914,92).
sustain(7924,97).
sustain(7933,99).
sustain(7943,100).
sustain(8193,100).
sustain(8231,101).
sustain(8327,101).
sustain(8337,102).
sustain(8346,104).
sustain(8356,106).
sustain(8365,108).
sustain(8375,111).
sustain(8385,113).
sustain(8394,114).
sustain(8404,115).
sustain(8538,111).
sustain(8548,102).
sustain(8557,88).
sustain(8567,72).
sustain(8577,55).
sustain(8586,36).
sustain(8596,13).
sustain(8605,0).
sustain(8711,1).
sustain(8721,9).
sustain(8730,12).
sustain(8740,16).
sustain(8749,22).
sustain(8759,29).
sustain(8769,40).
sustain(8778,54).
sustain(8788,69).
sustain(8797,82).
sustain(8807,93).
sustain(8817,103).
sustain(8826,109).
sustain(8836,112).
sustain(9229,112).
sustain(9239,109).
sustain(9249,102).
sustain(9258,90).
sustain(9268,77).
sustain(9277,66).
sustain(9287,54).
sustain(9297,39).
sustain(9306,24).
sustain(9316,11).
sustain(9325,7).
sustain(9335,6).
sustain(9345,3).
sustain(9354,1).
sustain(9441,4).
sustain(9450,11).
sustain(9460,12).
sustain(9469,15).
sustain(9479,19).
sustain(9489,23).
sustain(9498,26).
sustain(9508,29).
sustain(9517,33).
sustain(9527,38).
sustain(9537,42).
sustain(9546,47).
sustain(9556,51).
sustain(9565,57).
sustain(9575,63).
sustain(9585,69).
sustain(9594,76).
sustain(9604,82).
sustain(9613,87).
sustain(9623,90).
sustain(9633,91).
sustain(9757,92).
soft(9767,123).
soft(9786,111).
soft(9805,91).
soft(9825,65).
soft(9844,34).
soft(9863,1).
soft(9882,0).
sustain(10266,91).
sustain(10276,86).
sustain(10285,80).
sustain(10295,71).
sustain(10305,59).
sustain(10314,44).
sustain(10324,29).
sustain(10333,15).
sustain(10343,6).
sustain(10353,1).
sustain(10362,0).
sustain(10737,1).
sustain(10746,3).
sustain(10756,5).
sustain(10765,7).
sustain(10775,8).
sustain(10785,9).
sustain(10794,11).
sustain(10804,12).
sustain(10813,12).
sustain(10823,13).
sustain(10842,13).
sustain(10861,14).
sustain(10881,14).
sustain(10890,15).
sustain(10909,15).
sustain(10919,16).
sustain(10929,16).
sustain(10938,17).
sustain(10967,17).
sustain(11034,18).
sustain(11044,19).
sustain(11053,22).
sustain(11063,30).
sustain(11073,48).
sustain(11082,79).
sustain(11092,118).
sustain(11101,127).
sustain(11130,122).
sustain(11140,122).
sustain(11149,127).
soft(12321,0).
sustain(12369,127).
sustain(12561,116).
sustain(12570,97).
sustain(12580,70).
sustain(12589,41).
sustain(12599,12).
sustain(12609,0).
sustain(12685,2).
sustain(12695,13).
sustain(12705,18).
sustain(12714,24).
sustain(12724,36).
sustain(12733,55).
sustain(12743,80).
sustain(12753,106).
sustain(12762,127).
sustain(13597,125).
sustain(13607,105).
sustain(13617,72).
sustain(13626,30).
sustain(13636,0).
sustain(13665,7).
sustain(13674,4).
sustain(13684,0).
sustain(13713,4).
sustain(13722,12).
sustain(13732,18).
sustain(13741,24).
sustain(13751,36).
sustain(13761,58).
sustain(13770,86).
sustain(13780,113).
sustain(13789,127).
sustain(14596,125).
sustain(14605,113).
sustain(14615,94).
sustain(14625,71).
sustain(14634,50).
sustain(14644,31).
sustain(14653,12).
sustain(14663,0).
sustain(14673,0).
soft(14759,0).
sustain(14951,12).
sustain(14961,22).
sustain(14970,36).
sustain(14980,55).
sustain(14989,76).
sustain(14999,95).
sustain(15009,110).
sustain(15018,121).
sustain(15028,124).
sustain(16199,122).
sustain(16209,114).
sustain(16218,98).
sustain(16228,77).
sustain(16237,55).
sustain(16247,35).
sustain(16257,15).
sustain(16266,0).
sustain(16276,0).
sustain(16381,5).
sustain(16391,14).
sustain(16401,18).
sustain(16410,24).
sustain(16420,35).
sustain(16429,53).
sustain(16439,75).
sustain(16449,96).
sustain(16458,115).
sustain(16468,127).
soft(17197,0).
sustain(17437,124).
sustain(17447,113).
sustain(17457,96).
sustain(17466,73).
sustain(17476,50).
sustain(17485,29).
sustain(17495,10).
sustain(17505,1).
sustain(17514,0).
sustain(17677,3).
sustain(17687,12).
sustain(17697,15).
sustain(17706,19).
sustain(17716,28).
sustain(17725,41).
sustain(17735,59).
sustain(17745,81).
sustain(17754,101).
sustain(17764,118).
sustain(17773,127).
soft(18023,5).
soft(18042,15).
soft(18061,26).
soft(18081,33).
soft(18100,38).
soft(18119,43).
soft(18138,47).
soft(18157,52).
soft(18177,58).
soft(18196,63).
soft(18215,68).
soft(18234,68).
soft(18292,69).
soft(18311,70).
soft(18330,74).
soft(18349,79).
soft(18369,84).
soft(18388,87).
soft(18407,89).
soft(18426,92).
soft(18445,96).
soft(18465,102).
soft(18484,108).
soft(18503,113).
soft(18522,114).
soft(18580,114).
soft(18599,115).
soft(18618,116).
soft(18637,116).
soft(18657,117).
soft(18676,117).
soft(18695,118).
soft(18714,119).
soft(18733,119).
soft(18772,120).
sustain(18781,122).
sustain(18791,112).
soft(18791,120).
sustain(18801,99).
sustain(18810,82).
sustain(18820,65).
sustain(18829,49).
soft(18829,121).
sustain(18839,31).
sustain(18849,13).
sustain(18858,4).
sustain(18868,1).
sustain(18877,0).
sustain(18897,1).
sustain(18906,0).
sustain(18925,1).
sustain(18935,0).
sustain(18954,1).
sustain(18964,0).
sustain(18983,1).
sustain(18993,0).
sustain(19002,3).
sustain(19012,11).
sustain(19021,13).
sustain(19031,17).
sustain(19041,22).
sustain(19050,28).
sustain(19060,35).
sustain(19069,45).
sustain(19079,56).
sustain(19089,67).
sustain(19098,77).
sustain(19108,86).
sustain(19117,92).
sustain(19127,98).
sustain(19137,100).
sustain(19146,101).
sustain(19300,101).
sustain(19338,102).
sustain(19348,101).
sustain(19367,102).
sustain(19377,101).
sustain(19396,102).
sustain(19405,101).
sustain(19415,102).
sustain(19425,102).
sustain(19434,103).
sustain(19444,104).
sustain(19492,104).
sustain(19530,105).
sustain(19549,105).
sustain(19559,106).
sustain(19569,107).
sustain(19578,108).
sustain(19588,109).
sustain(19597,111).
sustain(19607,112).
sustain(19617,113).
sustain(19626,114).
sustain(19636,114).
sustain(19645,115).
sustain(19655,115).
sustain(19674,116).
sustain(19780,112).
sustain(19789,105).
sustain(19799,92).
sustain(19809,74).
sustain(19818,55).
sustain(19828,33).
sustain(19837,12).
sustain(19847,0).
sustain(19981,2).
sustain(19991,8).
sustain(20001,12).
sustain(20010,16).
sustain(20020,21).
sustain(20029,28).
sustain(20039,37).
sustain(20049,49).
sustain(20058,62).
sustain(20068,76).
sustain(20077,89).
sustain(20087,101).
sustain(20097,111).
sustain(20106,117).
sustain(20116,118).
sustain(20423,116).
sustain(20433,111).
sustain(20442,102).
sustain(20452,89).
sustain(20461,75).
sustain(20471,63).
sustain(20481,51).
sustain(20490,36).
sustain(20500,20).
sustain(20509,9).
sustain(20519,6).
sustain(20529,3).
sustain(20538,1).
sustain(20548,1).
sustain(20557,1).
sustain(20567,1).
sustain(20577,1).
sustain(20586,1).
sustain(20605,1).
sustain(20625,1).
sustain(20644,1).
sustain(20653,1).
sustain(20663,1).
sustain(20673,2).
sustain(20682,9).
sustain(20692,14).
sustain(20701,16).
sustain(20711,20).
sustain(20721,25).
sustain(20730,30).
sustain(20740,36).
sustain(20749,42).
sustain(20759,47).
sustain(20769,52).
sustain(20778,56).
sustain(20788,61).
sustain(20797,66).
sustain(20807,72).
sustain(20817,77).
sustain(20826,82).
sustain(20836,86).
sustain(20845,89).
sustain(20855,92).
sustain(20865,92).
sustain(20970,93).
sustain(20989,92).
sustain(20999,93).
sustain(21028,92).
sustain(21047,93).
sustain(21076,92).
sustain(21085,93).
sustain(21105,93).
sustain(21201,91).
sustain(21210,85).
sustain(21220,76).
sustain(21229,64).
sustain(21239,50).
sustain(21249,36).
sustain(21258,23).
sustain(21268,13).
soft(21268,121).
sustain(21277,7).
sustain(21287,3).
sustain(21297,0).
sustain(21489,2).
sustain(21498,10).
soft(21498,116).
sustain(21508,12).
sustain(21517,15).
soft(21517,109).
sustain(21527,19).
sustain(21537,23).
soft(21537,97).
sustain(21546,26).
sustain(21556,30).
soft(21556,84).
sustain(21565,35).
sustain(21575,39).
soft(21575,71).
sustain(21585,43).
sustain(21594,48).
soft(21594,58).
sustain(21604,53).
sustain(21613,60).
soft(21613,44).
sustain(21623,68).
sustain(21633,76).
soft(21633,30).
sustain(21642,84).
sustain(21652,91).
soft(21652,15).
sustain(21661,97).
sustain(21671,100).
soft(21671,2).
sustain(21681,101).
soft(21690,0).
sustain(21748,101).
sustain(21757,102).
sustain(21767,103).
sustain(21777,105).
sustain(21786,107).
sustain(21796,109).
sustain(21805,109).
sustain(21834,110).
sustain(21892,109).
sustain(21901,107).
sustain(21911,100).
sustain(21921,88).
sustain(21930,74).
sustain(21940,60).
sustain(21949,45).
sustain(21959,29).
sustain(21969,14).
sustain(21978,8).
sustain(21988,6).
sustain(21997,4).
sustain(22007,2).
sustain(22017,1).
sustain(22199,5).
sustain(22209,13).
sustain(22218,17).
sustain(22228,22).
sustain(22237,29).
sustain(22247,41).
sustain(22257,57).
sustain(22266,75).
sustain(22276,91).
sustain(22285,105).
sustain(22295,116).
sustain(22305,121).
sustain(22314,121).
sustain(22929,122).
sustain(23178,122).
sustain(23313,123).
sustain(23332,122).
sustain(23341,123).
sustain(23351,122).
sustain(23361,123).
sustain(23399,122).
sustain(23418,123).
sustain(23466,121).
sustain(23476,114).
sustain(23485,99).
sustain(23495,76).
sustain(23505,50).
sustain(23514,23).
sustain(23524,2).
sustain(23533,0).
sustain(23601,3).
sustain(23610,8).
sustain(23620,12).
sustain(23629,16).
sustain(23639,21).
sustain(23649,29).
sustain(23658,41).
sustain(23668,57).
sustain(23677,74).
sustain(23687,90).
sustain(23697,103).
sustain(23706,114).
sustain(23716,120).
sustain(23725,120).
soft(24129,0).
sustain(24138,121).
sustain(24196,121).
sustain(24215,122).
sustain(24244,122).
sustain(24292,123).
sustain(24321,123).
sustain(24426,124).
sustain(24628,120).
sustain(24637,108).
sustain(24647,85).
sustain(24657,55).
sustain(24666,23).
sustain(24676,0).
sustain(24685,0).
sustain(24733,1).
sustain(24743,10).
sustain(24753,11).
sustain(24762,13).
sustain(24772,18).
sustain(24781,24).
sustain(24791,32).
sustain(24801,46).
sustain(24810,62).
sustain(24820,79).
sustain(24829,96).
sustain(24839,110).
sustain(24849,120).
sustain(24858,125).
sustain(25693,121).
sustain(25703,108).
sustain(25713,84).
sustain(25722,53).
sustain(25732,22).
sustain(25741,1).
sustain(25751,0).
sustain(25799,4).
sustain(25809,12).
sustain(25818,15).
sustain(25828,19).
sustain(25837,26).
sustain(25847,39).
sustain(25857,58).
sustain(25866,80).
sustain(25876,102).
sustain(25885,121).
sustain(25895,127).
sustain(26308,116).
sustain(26317,94).
sustain(26327,66).
sustain(26337,35).
sustain(26346,7).
sustain(26356,0).
sustain(26413,13).
sustain(26423,22).
sustain(26433,32).
sustain(26442,53).
sustain(26452,86).
sustain(26461,127).
sustain(26500,119).
sustain(26509,122).
sustain(26519,127).
sustain(26567,125).
soft(26567,0).
sustain(26577,116).
sustain(26586,102).
sustain(26596,82).
sustain(26605,60).
sustain(26615,37).
sustain(26625,17).
sustain(26634,4).
sustain(26644,2).
sustain(26653,0).
sustain(26845,1).
sustain(26855,15).
sustain(26865,29).
sustain(26874,48).
sustain(26884,76).
sustain(26893,106).
sustain(26903,127).
sustain(27623,123).
sustain(27633,108).
sustain(27642,78).
sustain(27652,39).
sustain(27661,1).
sustain(27671,0).
sustain(27690,5).
sustain(27700,5).
sustain(27709,1).
sustain(27719,0).
sustain(27748,2).
sustain(27757,10).
sustain(27767,15).
sustain(27777,22).
sustain(27786,34).
sustain(27796,54).
sustain(27805,81).
sustain(27815,111).
sustain(27825,127).
sustain(27978,122).
sustain(27988,111).
sustain(27997,94).
sustain(28007,75).
sustain(28017,57).
sustain(28026,40).
sustain(28036,21).
sustain(28045,6).
sustain(28055,0).
sustain(28170,1).
sustain(28180,9).
sustain(28189,13).
sustain(28199,17).
sustain(28209,23).
sustain(28218,32).
sustain(28228,45).
sustain(28237,59).
sustain(28247,74).
sustain(28257,87).
sustain(28266,99).
sustain(28276,109).
sustain(28285,116).
sustain(28295,120).
sustain(28343,121).
sustain(28353,121).
sustain(28362,122).
sustain(28372,122).
sustain(28468,121).
sustain(28477,115).
sustain(28487,100).
sustain(28497,78).
sustain(28506,53).
sustain(28516,30).
sustain(28525,12).
sustain(28535,4).
sustain(28545,3).
sustain(28554,2).
sustain(28583,4).
sustain(28593,11).
sustain(28602,14).
sustain(28612,17).
sustain(28621,22).
sustain(28631,30).
sustain(28641,41).
sustain(28650,55).
sustain(28660,73).
sustain(28669,91).
sustain(28679,109).
sustain(28689,123).
sustain(28698,127).
sustain(28785,126).
sustain(28794,119).
sustain(28804,108).
sustain(28813,92).
sustain(28823,73).
sustain(28833,53).
sustain(28842,32).
sustain(28852,12).
sustain(28861,1).
sustain(28871,0).
sustain(28948,1).
sustain(28957,8).
sustain(28967,11).
sustain(28977,15).
sustain(28986,21).
sustain(28996,29).
sustain(29005,41).
soft(29005,0).
sustain(29015,58).
sustain(29025,78).
sustain(29034,98).
sustain(29044,116).
sustain(29053,127).
sustain(29265,122).
sustain(29274,111).
sustain(29284,96).
sustain(29293,80).
sustain(29303,66).
sustain(29313,53).
sustain(29322,37).
sustain(29332,21).
sustain(29341,9).
sustain(29351,6).
sustain(29361,5).
sustain(29370,4).
sustain(29380,3).
sustain(29428,4).
sustain(29437,8).
sustain(29447,10).
sustain(29457,12).
sustain(29466,15).
sustain(29476,19).
sustain(29485,24).
sustain(29495,30).
sustain(29505,38).
sustain(29514,49).
sustain(29524,63).
sustain(29533,76).
sustain(29543,89).
sustain(29553,100).
sustain(29562,109).
sustain(29572,114).
sustain(29581,115).
sustain(29937,116).
sustain(29946,116).
sustain(29956,117).
sustain(29965,118).
sustain(29975,120).
sustain(29985,122).
sustain(29994,122).
sustain(30177,122).
sustain(30186,117).
sustain(30196,108).
sustain(30205,92).
sustain(30215,73).
sustain(30225,54).
sustain(30234,36).
sustain(30244,17).
sustain(30253,5).
sustain(30263,0).
sustain(30330,0).
sustain(30340,6).
sustain(30349,9).
sustain(30359,11).
sustain(30369,16).
sustain(30378,21).
sustain(30388,28).
sustain(30397,38).
sustain(30407,52).
sustain(30417,69).
sustain(30426,87).
sustain(30436,104).
sustain(30445,116).
sustain(30455,122).
sustain(30465,122).
sustain(30916,120).
sustain(30925,115).
sustain(30935,106).
sustain(30945,92).
sustain(30954,78).
sustain(30964,65).
sustain(30973,50).
sustain(30983,32).
sustain(30993,16).
sustain(31002,7).
sustain(31012,5).
sustain(31021,4).
sustain(31031,2).
sustain(31261,6).
sustain(31271,12).
sustain(31281,14).
sustain(31290,18).
sustain(31300,23).
sustain(31309,29).
sustain(31319,34).
sustain(31329,40).
sustain(31338,47).
sustain(31348,55).
sustain(31357,63).
sustain(31367,70).
sustain(31377,78).
sustain(31386,86).
sustain(31396,93).
sustain(31405,99).
sustain(31415,101).
sustain(31434,102).
soft(31444,0).
sustain(31482,101).
sustain(31501,102).
sustain(31511,101).
sustain(31521,102).
sustain(31588,101).
sustain(31607,102).
sustain(31617,101).
sustain(31626,102).
sustain(31713,101).
sustain(31722,102).
sustain(31732,101).
sustain(31751,102).
sustain(31789,101).
sustain(31799,100).
sustain(31809,95).
sustain(31818,87).
sustain(31828,78).
sustain(31837,68).
sustain(31847,57).
sustain(31857,45).
sustain(31866,32).
sustain(31876,21).
sustain(31885,12).
sustain(31895,9).
sustain(31905,7).
sustain(31914,4).
sustain(31924,2).
sustain(32125,5).
sustain(32135,11).
sustain(32145,13).
sustain(32154,15).
sustain(32164,20).
sustain(32173,23).
sustain(32183,26).
sustain(32193,30).
sustain(32202,36).
sustain(32212,43).
sustain(32221,52).
sustain(32231,61).
sustain(32241,70).
sustain(32250,78).
sustain(32260,87).
sustain(32269,94).
sustain(32279,100).
sustain(32289,101).
sustain(32375,99).
sustain(32385,95).
sustain(32394,88).
sustain(32404,81).
sustain(32413,76).
sustain(32423,69).
sustain(32433,58).
sustain(32442,45).
sustain(32452,33).
sustain(32461,22).
sustain(32471,15).
sustain(32481,13).
sustain(32490,11).
sustain(32500,8).
sustain(32509,6).
sustain(32519,5).
sustain(32529,4).
sustain(32778,5).
sustain(32788,8).
sustain(32797,9).
sustain(32807,10).
sustain(32817,12).
sustain(32826,13).
sustain(32836,15).
sustain(32845,17).
sustain(32855,19).
sustain(32865,22).
sustain(32874,24).
sustain(32884,27).
sustain(32893,30).
sustain(32903,36).
sustain(32913,43).
sustain(32922,52).
sustain(32932,62).
sustain(32941,72).
sustain(32951,81).
sustain(32961,90).
sustain(32970,98).
sustain(32980,103).
sustain(32989,105).
sustain(33671,106).
soft(33882,0).
sustain(33930,106).
sustain(33949,107).
sustain(33959,107).
sustain(33969,108).
sustain(33978,109).
sustain(33988,110).
sustain(33997,112).
sustain(34007,113).
sustain(34017,115).
sustain(34026,116).
sustain(34045,116).
sustain(34055,117).
sustain(34065,117).
sustain(34074,118).
sustain(34084,119).
sustain(34093,120).
sustain(34103,120).
sustain(34295,118).
sustain(34305,111).
sustain(34314,97).
sustain(34324,78).
sustain(34333,57).
sustain(34343,36).
sustain(34353,16).
sustain(34362,3).
sustain(34372,0).
sustain(34429,1).
sustain(34439,7).
sustain(34449,10).
sustain(34458,13).
sustain(34468,17).
sustain(34477,22).
sustain(34487,28).
sustain(34497,36).
sustain(34506,48).
sustain(34516,62).
sustain(34525,76).
sustain(34535,91).
sustain(34545,102).
sustain(34554,111).
sustain(34564,116).
sustain(34794,112).
sustain(34804,102).
sustain(34813,85).
sustain(34823,64).
sustain(34833,45).
sustain(34842,28).
sustain(34852,15).
sustain(34861,10).
sustain(34900,12).
sustain(34909,16).
sustain(34919,19).
sustain(34929,23).
sustain(34938,29).
sustain(34948,36).
sustain(34957,46).
sustain(34967,58).
sustain(34977,71).
sustain(34986,83).
sustain(34996,95).
sustain(35005,105).
sustain(35015,112).
sustain(35025,115).
sustain(35313,116).
sustain(35322,116).
sustain(35332,118).
sustain(35341,121).
sustain(35351,123).
sustain(35361,124).
sustain(35543,121).
sustain(35553,112).
sustain(35562,96).
sustain(35572,76).
sustain(35581,54).
sustain(35591,33).
sustain(35601,12).
sustain(35610,0).
sustain(35677,4).
sustain(35687,8).
sustain(35697,9).
sustain(35706,14).
sustain(35716,18).
sustain(35725,23).
sustain(35735,30).
sustain(35745,39).
sustain(35754,52).
sustain(35764,66).
sustain(35773,81).
sustain(35783,95).
sustain(35793,105).
sustain(35802,111).
sustain(35812,112).
sustain(36052,113).
sustain(36061,113).
sustain(36071,114).
sustain(36081,115).
sustain(36090,116).
sustain(36100,117).
sustain(36109,118).
sustain(36119,119).
sustain(36129,119).
sustain(36138,120).
sustain(36157,120).
sustain(36253,120).
sustain(36263,116).
sustain(36273,105).
sustain(36282,86).
sustain(36292,63).
sustain(36301,41).
sustain(36311,21).
sustain(36321,6).
soft(36321,0).
sustain(36330,0).
sustain(36340,0).
sustain(36407,4).
sustain(36417,10).
sustain(36426,13).
sustain(36436,18).
sustain(36445,25).
sustain(36455,34).
sustain(36465,46).
sustain(36474,61).
sustain(36484,77).
sustain(36493,93).
sustain(36503,108).
sustain(36513,119).
sustain(36522,124).
sustain(36532,125).
sustain(36753,124).
sustain(36762,120).
sustain(36772,110).
sustain(36781,93).
sustain(36791,72).
sustain(36801,50).
sustain(36810,29).
sustain(36820,9).
sustain(36829,0).
sustain(36906,2).
sustain(36916,9).
sustain(36925,12).
sustain(36935,17).
sustain(36945,24).
sustain(36954,32).
sustain(36964,44).
sustain(36973,58).
sustain(36983,75).
sustain(36993,92).
sustain(37002,107).
sustain(37012,119).
sustain(37021,125).
sustain(37031,126).
sustain(37233,125).
sustain(37242,119).
sustain(37252,106).
sustain(37261,84).
sustain(37271,58).
sustain(37281,34).
sustain(37290,12).
sustain(37300,2).
sustain(37309,2).
sustain(37338,3).
sustain(37348,11).
sustain(37357,16).
sustain(37367,21).
sustain(37377,28).
sustain(37386,38).
sustain(37396,55).
sustain(37405,77).
sustain(37415,100).
sustain(37425,122).
sustain(37434,127).
sustain(37674,119).
sustain(37684,99).
sustain(37693,73).
sustain(37703,44).
sustain(37713,17).
sustain(37722,1).
sustain(37732,0).
sustain(37741,0).
sustain(37751,2).
sustain(37761,12).
sustain(37770,19).
sustain(37780,28).
sustain(37789,42).
sustain(37799,62).
sustain(37809,89).
sustain(37818,118).
sustain(37828,127).
sustain(37914,123).
sustain(37924,114).
sustain(37933,99).
sustain(37943,81).
sustain(37953,64).
sustain(37962,46).
sustain(37972,27).
sustain(37981,10).
sustain(37991,6).
sustain(38001,5).
sustain(38135,6).
sustain(38145,14).
sustain(38154,24).
sustain(38164,37).
sustain(38173,57).
sustain(38183,83).
sustain(38193,113).
sustain(38202,127).
soft(38759,0).
sustain(38999,124).
sustain(39009,108).
sustain(39018,82).
sustain(39028,50).
sustain(39037,18).
sustain(39047,0).
sustain(39114,5).
sustain(39124,9).
sustain(39133,11).
sustain(39143,16).
sustain(39153,24).
sustain(39162,33).
sustain(39172,47).
sustain(39181,66).
sustain(39191,87).
sustain(39201,109).
sustain(39210,127).
sustain(39393,125).
sustain(39402,120).
sustain(39412,113).
sustain(39421,103).
sustain(39431,92).
sustain(39441,84).
sustain(39450,77).
sustain(39460,68).
sustain(39469,58).
sustain(39479,47).
sustain(39489,39).
sustain(39498,32).
sustain(39508,27).
sustain(39517,22).
sustain(39527,18).
sustain(39537,15).
sustain(39546,13).
sustain(39556,11).
sustain(39565,9).
sustain(39575,8).
sustain(39585,6).
sustain(40189,7).
sustain(40199,14).
sustain(40209,20).
sustain(40218,27).
sustain(40228,36).
sustain(40237,47).
sustain(40247,59).
sustain(40257,71).
sustain(40266,83).
sustain(40276,95).
sustain(40285,105).
sustain(40295,112).
sustain(40305,115).
sustain(40362,114).
sustain(40372,112).
sustain(40381,106).
sustain(40391,98).
sustain(40401,88).
sustain(40410,81).
sustain(40420,73).
sustain(40429,62).
sustain(40439,47).
sustain(40449,30).
sustain(40458,16).
sustain(40468,8).
sustain(40477,5).
sustain(40487,2).
sustain(40497,1).
sustain(40506,2).
sustain(40516,1).
sustain(40535,2).
sustain(40545,1).
sustain(40564,3).
sustain(40573,11).
sustain(40583,14).
sustain(40593,18).
sustain(40602,27).
sustain(40612,37).
sustain(40621,49).
sustain(40631,64).
sustain(40641,81).
sustain(40650,98).
sustain(40660,112).
sustain(40669,121).
sustain(40679,123).
sustain(41025,123).
sustain(41034,119).
sustain(41044,112).
sustain(41053,100).
sustain(41063,85).
sustain(41073,71).
sustain(41082,57).
sustain(41092,41).
sustain(41101,25).
sustain(41111,13).
sustain(41121,9).
sustain(41130,8).
sustain(41140,5).
sustain(41149,3).
soft(41197,0).
sustain(41303,8).
sustain(41313,13).
sustain(41322,16).
sustain(41332,21).
sustain(41341,28).
sustain(41351,36).
sustain(41361,44).
sustain(41370,52).
sustain(41380,61).
sustain(41389,69).
sustain(41399,77).
sustain(41409,84).
sustain(41418,90).
sustain(41428,96).
sustain(41437,99).
sustain(41447,100).
sustain(42004,101).
sustain(42052,101).
sustain(42090,102).
sustain(42119,102).
sustain(42129,103).
sustain(42138,103).
sustain(42167,104).
sustain(42177,104).
sustain(42186,105).
sustain(42196,106).
sustain(42205,106).
sustain(42215,107).
sustain(42225,107).
sustain(42253,108).
sustain(42263,108).
sustain(42273,109).
sustain(42282,109).
sustain(42292,110).
sustain(42301,110).
sustain(42321,110).
sustain(42330,110).
sustain(42349,110).
sustain(42369,110).
sustain(42465,109).
sustain(42474,105).
sustain(42484,97).
sustain(42493,88).
sustain(42503,79).
sustain(42513,68).
sustain(42522,53).
sustain(42532,36).
sustain(42541,20).
sustain(42551,10).
sustain(42561,8).
sustain(42570,6).
sustain(42580,3).
sustain(42589,2).
sustain(42657,3).
sustain(42666,9).
sustain(42676,11).
sustain(42685,13).
sustain(42695,18).
sustain(42705,24).
sustain(42714,31).
sustain(42724,38).
sustain(42733,47).
sustain(42743,58).
sustain(42753,69).
sustain(42762,80).
sustain(42772,90).
sustain(42781,98).
sustain(42791,103).
sustain(42801,105).
soft(43636,0).
sustain(43780,103).
sustain(43789,98).
sustain(43799,92).
sustain(43809,86).
sustain(43818,80).
sustain(43828,73).
sustain(43837,62).
sustain(43847,49).
sustain(43857,37).
sustain(43866,28).
sustain(43876,19).
sustain(43885,13).
sustain(43895,12).
sustain(43905,10).
sustain(43914,8).
sustain(43924,6).
sustain(43933,6).
sustain(43943,5).
sustain(45162,5).
soft(46074,0).
sustain(46381,5).
sustain(47601,5).
