info(matchFileVersion,1.0.0).
info(piece,Schubert_D783_no15).
info(scoreFileName,Schubert_D783_no15.musicxml).
info(midiFileName,Schubert_D783_no15_p13.mid).
info(composer,Franz Schubert).
info(performer,Pianist 13).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,Fm,0:1,0,-1.0000).
scoreprop(timeSignature,3/4,0:1,0,-1.0000).
snote(nclcy5z,[C,n],5,0:1,0,5/8,-1.0000,1.5000,[v1,staff1])-note(n0,72,211,1571,108,0,0).
snote(g1hwa9vy,[C,n],3,1:1,0,1/4,0.0000,1.0000,[v3,staff2])-note(n1,48,794,939,89,0,0).
snote(i1fpgpt6,[E,n],4,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n2,64,1340,1516,86,0,0).
snote(b1ccp6ec,[B,b],3,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n4,58,1370,1535,76,0,0).
snote(f1x0i19w,[G,n],3,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n3,55,1352,1541,81,0,0).
snote(ad8wjf1,[D,b],5,1:2,1/8,1/8,1.5000,2.0000,[v1,staff1])-note(n5,73,1546,1731,101,0,0).
snote(sn772z5,[C,n],5,1:3,0,5/8,2.0000,4.5000,[v1,staff1])-note(n6,72,1707,2631,113,0,0).
snote(m1czx1dm,[E,n],4,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n7,64,1726,1809,96,0,0).
snote(g1vn7et7,[B,b],3,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n8,58,1733,1868,95,0,0).
snote(y1gxlj6z,[G,n],3,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n9,55,1739,1797,88,0,0).
snote(t1ezc9ev,[C,n],3,2:1,0,1/4,3.0000,4.0000,[v3,staff2])-note(n10,48,2113,2197,99,0,0).
snote(d1f56btt,[F,n],4,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n11,65,2535,2690,88,0,0).
snote(u1u0u35g,[C,n],4,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n12,60,2536,2702,91,0,0).
snote(oil03qi,[A,b],3,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n13,56,2539,2710,92,0,0).
snote(c1v6lrv6,[D,b],5,2:2,1/8,1/8,4.5000,5.0000,[v1,staff1])-note(n14,73,2690,2818,112,0,0).
snote(p5gkyx0,[C,n],5,2:3,0,5/8,5.0000,7.5000,[v1,staff1])-note(n15,72,2831,3671,116,0,0).
snote(kf4onn5,[F,n],4,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n16,65,2863,2897,93,0,0).
snote(f1ixhg8e,[C,n],4,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n18,60,2887,2929,87,0,0).
snote(g13z4sb1,[A,b],3,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n17,56,2867,2914,104,0,0).
snote(rrnlatf,[C,n],3,3:1,0,1/4,6.0000,7.0000,[v3,staff2])-note(n19,48,3178,3331,110,0,0).
snote(wadapa9,[E,n],4,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n21,64,3538,3706,100,0,0).
snote(y16a2fo8,[B,b],3,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n20,58,3536,3712,103,0,0).
snote(l1mmkybg,[G,n],3,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n22,55,3550,3741,97,0,0).
snote(j1vv8f26,[D,b],5,3:2,1/8,1/8,7.5000,8.0000,[v1,staff1])-note(n23,73,3679,3833,116,0,0).
snote(d1n3js94,[C,n],5,3:3,0,1/4,8.0000,9.0000,[v1,staff1])-note(n24,72,3831,3905,120,0,0).
snote(oiohg1y,[E,n],4,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n26,64,3841,3877,102,0,0).
snote(d1tnwmsg,[B,b],3,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n27,58,3848,3939,103,0,0).
snote(c1ob1y2r,[G,n],3,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n25,55,3841,3887,84,0,0).
snote(yhdja0p,[C,n],5,4:1,0,0,9.0000,9.0000,[v1,staff1,grace])-note(n29,72,4208,4279,107,0,0).
snote(tbzj5qn,[D,b],5,4:1,0,0,9.0000,9.0000,[v1,staff1,grace])-note(n30,73,4265,4334,114,0,0).
snote(w1rkb9aj,[E,b],5,4:1,0,0,9.0000,9.0000,[v1,staff1,grace])-note(n31,75,4328,4400,114,0,0).
snote(e1fhjdtx,[D,b],5,4:1,0,1/2,9.0000,11.0000,[v1,staff1])-note(n32,73,4413,5153,117,0,0).
snote(s1gt7p0t,[C,n],3,4:1,0,1/4,9.0000,10.0000,[v3,staff2])-note(n28,48,4175,4491,98,0,0).
snote(k5rvud2,[F,n],4,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n33,65,4785,4891,91,0,0).
snote(f5ecv9t,[C,n],4,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n35,60,4814,4929,56,0,0).
snote(pmheigm,[A,b],3,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n34,56,4791,4933,95,0,0).
snote(d1vxxh51,[C,n],5,4:3,0,5/8,11.0000,13.5000,[v1,staff1])-note(n36,72,5138,6001,115,0,0).
snote(b1aggv1q,[F,n],4,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n38,65,5167,5210,97,0,0).
snote(h1ekxn4o,[C,n],4,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n39,60,5169,5217,89,0,0).
snote(zs27rgu,[A,b],3,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n37,56,5153,5234,95,0,0).
snote(mmi3ao6,[C,n],3,5:1,0,1/4,12.0000,13.0000,[v3,staff2])-note(n40,48,5504,5626,103,0,0).
snote(z1j0jjfe,[E,n],4,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n42,64,5885,5955,83,0,0).
snote(t1bh2tj7,[B,b],3,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n41,58,5883,5998,93,0,0).
snote(p1lw9ivg,[G,n],3,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n43,55,5890,5972,83,0,0).
snote(yohuqj2,[D,b],5,5:2,1/8,1/8,13.5000,14.0000,[v1,staff1])-note(n44,73,6031,6167,106,0,0).
snote(b1ranmxb,[C,n],5,5:3,0,1/4,14.0000,15.0000,[v1,staff1])-note(n48,72,6183,6985,108,0,0).
snote(pjlxw8r,[E,n],4,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n47,64,6182,6219,99,0,0).
snote(ba2vf6s,[B,b],3,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n45,58,6175,6285,97,0,0).
snote(v1nx9f07,[G,n],3,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n46,55,6178,6232,101,0,0).
snote(k17n8oz3,[C,n],5,6:1,0,3/8,15.0000,16.5000,[v1,staff1])-deletion.
snote(ixau8kg,[C,n],3,6:1,0,1/4,15.0000,16.0000,[v3,staff2])-note(n49,48,6525,6595,99,0,0).
snote(bj0wtzh,[E,b],4,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n51,63,6878,6985,88,0,0).
snote(oqoi0vi,[C,n],4,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n50,60,6867,7036,87,0,0).
snote(g9sslme,[A,b],3,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n52,56,6889,6965,88,0,0).
snote(jvm6r8v,[D,b],5,6:2,1/8,1/8,16.5000,17.0000,[v1,staff1])-note(n53,73,7023,7129,109,0,0).
snote(gvz797p,[C,n],5,6:3,0,1/4,17.0000,18.0000,[v1,staff1])-note(n54,72,7179,7245,111,0,0).
snote(a81aa3i,[E,b],4,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n57,63,7210,7271,61,0,0).
snote(r1kukyh6,[C,n],4,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n55,60,7186,7241,58,0,0).
snote(s15vedu7,[A,b],3,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n56,56,7210,7252,88,0,0).
snote(yjeayog,[C,n],5,7:1,0,3/8,18.0000,19.5000,[v1,staff1])-note(n58,72,7574,7907,108,0,0).
snote(epxxvhw,[E,b],2,7:1,0,1/4,18.0000,19.0000,[v3,staff2])-note(n59,39,7587,7675,93,0,0).
snote(nhrabf,[D,b],4,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n62,61,7970,8221,88,0,0).
snote(i1dx8eug,[G,n],3,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n61,55,7964,8120,80,0,0).
snote(j1pz22k9,[E,b],3,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n60,51,7947,8061,88,0,0).
snote(onz2oho,[B,b],4,7:2,1/8,1/8,19.5000,20.0000,[v1,staff1])-note(n63,70,8143,8206,97,0,0).
snote(cf53q64,[B,b],4,7:3,0,1/4,20.0000,21.0000,[v1,staff1])-note(n64,70,8337,8877,105,0,0).
snote(b85leo8,[D,b],4,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n66,61,8374,8569,84,0,0).
snote(hg73mcz,[G,n],3,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n67,55,8384,8468,80,0,0).
snote(g9uvgbn,[E,b],3,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n65,51,8361,8432,84,0,0).
snote(j1val3un,[A,b],4,8:1,0,1/2,21.0000,23.0000,[v1,staff1])-note(n68,68,8804,9161,96,0,0).
snote(g1d20t07,[C,n],4,8:1,0,1/2,21.0000,23.0000,[v3,staff2])-note(n69,60,8805,9193,87,0,0).
snote(v854b7,[A,b],3,8:1,0,1/2,21.0000,23.0000,[v3,staff2])-note(n70,56,8835,9191,79,0,0).
snote(nclcy5z-rend2,[C,n],5,8:3,0,5/8,23.0000,25.5000,[v1,staff1])-note(n71,72,9787,10863,99,0,0).
snote(g1hwa9vy-rend2,[C,n],3,9:1,0,1/4,24.0000,25.0000,[v3,staff2])-note(n72,48,10205,10269,92,0,0).
snote(i1fpgpt6-rend2,[E,n],4,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n75,64,10681,10780,87,0,0).
snote(b1ccp6ec-rend2,[B,b],3,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n74,58,10678,10781,83,0,0).
snote(f1x0i19w-rend2,[G,n],3,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n73,55,10669,10839,89,0,0).
snote(ad8wjf1-rend2,[D,b],5,9:2,1/8,1/8,25.5000,26.0000,[v1,staff1])-note(n76,73,10827,10973,108,0,0).
snote(sn772z5-rend2,[C,n],5,9:3,0,5/8,26.0000,28.5000,[v1,staff1])-note(n77,72,10993,11843,112,0,0).
snote(m1czx1dm-rend2,[E,n],4,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n79,64,11009,11060,80,0,0).
snote(g1vn7et7-rend2,[B,b],3,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n80,58,11020,11072,84,0,0).
snote(y1gxlj6z-rend2,[G,n],3,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n78,55,11006,11051,85,0,0).
snote(t1ezc9ev-rend2,[C,n],3,10:1,0,1/4,27.0000,28.0000,[v3,staff2])-note(n81,48,11342,11390,100,0,0).
snote(d1f56btt-rend2,[F,n],4,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n83,65,11717,11795,91,0,0).
snote(u1u0u35g-rend2,[C,n],4,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n84,60,11728,11777,89,0,0).
snote(oil03qi-rend2,[A,b],3,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n82,56,11715,11786,96,0,0).
snote(c1v6lrv6-rend2,[D,b],5,10:2,1/8,1/8,28.5000,29.0000,[v1,staff1])-note(n85,73,11855,11975,112,0,0).
snote(p5gkyx0-rend2,[C,n],5,10:3,0,5/8,29.0000,31.5000,[v1,staff1])-note(n86,72,11983,12758,118,0,0).
snote(kf4onn5-rend2,[F,n],4,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n89,65,12020,12057,76,0,0).
snote(f1ixhg8e-rend2,[C,n],4,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n88,60,12014,12044,97,0,0).
snote(g13z4sb1-rend2,[A,b],3,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n87,56,12009,12046,95,0,0).
snote(rrnlatf-rend2,[C,n],3,11:1,0,1/4,30.0000,31.0000,[v3,staff2])-note(n90,48,12321,12371,109,0,0).
snote(wadapa9-rend2,[E,n],4,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n93,64,12662,12719,102,0,0).
snote(y16a2fo8-rend2,[B,b],3,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n92,58,12658,12759,103,0,0).
snote(l1mmkybg-rend2,[G,n],3,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n91,55,12657,12728,103,0,0).
snote(j1vv8f26-rend2,[D,b],5,11:2,1/8,1/8,31.5000,32.0000,[v1,staff1])-note(n94,73,12773,12890,117,0,0).
snote(d1n3js94-rend2,[C,n],5,11:3,0,1/4,32.0000,33.0000,[v1,staff1])-note(n95,72,12925,12993,119,0,0).
snote(oiohg1y-rend2,[E,n],4,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n96,64,12926,12957,101,0,0).
snote(d1tnwmsg-rend2,[B,b],3,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n97,58,12927,12981,102,0,0).
snote(c1ob1y2r-rend2,[G,n],3,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n98,55,12931,12969,95,0,0).
snote(yhdja0p-rend2,[C,n],5,12:1,0,0,33.0000,33.0000,[v1,staff1,grace])-note(n100,72,13261,13323,109,0,0).
snote(tbzj5qn-rend2,[D,b],5,12:1,0,0,33.0000,33.0000,[v1,staff1,grace])-note(n101,73,13316,13365,113,0,0).
snote(w1rkb9aj-rend2,[E,b],5,12:1,0,0,33.0000,33.0000,[v1,staff1,grace])-note(n102,75,13365,13427,114,0,0).
snote(e1fhjdtx-rend2,[D,b],5,12:1,0,1/2,33.0000,35.0000,[v1,staff1])-note(n103,73,13443,14217,120,0,0).
snote(s1gt7p0t-rend2,[C,n],3,12:1,0,1/4,33.0000,34.0000,[v3,staff2])-note(n99,48,13253,13538,100,0,0).
snote(k5rvud2-rend2,[F,n],4,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n106,65,13825,13880,81,0,0).
snote(f5ecv9t-rend2,[C,n],4,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n105,60,13815,13869,88,0,0).
snote(pmheigm-rend2,[A,b],3,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n104,56,13809,13863,95,0,0).
snote(d1vxxh51-rend2,[C,n],5,12:3,0,5/8,35.0000,37.5000,[v1,staff1])-note(n107,72,14149,14974,115,0,0).
snote(b1aggv1q-rend2,[F,n],4,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n110,65,14175,14209,90,0,0).
snote(h1ekxn4o-rend2,[C,n],4,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n109,60,14171,14217,87,0,0).
snote(zs27rgu-rend2,[A,b],3,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n108,56,14169,14211,93,0,0).
snote(mmi3ao6-rend2,[C,n],3,13:1,0,1/4,36.0000,37.0000,[v3,staff2])-note(n111,48,14492,14633,98,0,0).
snote(z1j0jjfe-rend2,[E,n],4,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n113,64,14852,14933,85,0,0).
snote(t1bh2tj7-rend2,[B,b],3,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n112,58,14852,14979,89,0,0).
snote(p1lw9ivg-rend2,[G,n],3,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n114,55,14865,14959,91,0,0).
snote(yohuqj2-rend2,[D,b],5,13:2,1/8,1/8,37.5000,38.0000,[v1,staff1])-note(n115,73,15002,15111,107,0,0).
snote(b1ranmxb-rend2,[C,n],5,13:3,0,1/4,38.0000,39.0000,[v1,staff1])-note(n119,72,15142,15392,110,0,0).
snote(pjlxw8r-rend2,[E,n],4,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n116,64,15136,15178,100,0,0).
snote(ba2vf6s-rend2,[B,b],3,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n118,58,15142,15206,100,0,0).
snote(v1nx9f07-rend2,[G,n],3,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n117,55,15141,15191,93,0,0).
snote(k17n8oz3-rend2,[C,n],5,14:1,0,3/8,39.0000,40.5000,[v1,staff1])-note(n120,72,15559,16075,108,0,0).
snote(ixau8kg-rend2,[C,n],3,14:1,0,1/4,39.0000,40.0000,[v3,staff2])-note(n121,48,15579,15719,87,0,0).
snote(bj0wtzh-rend2,[E,b],4,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n123,63,16016,16112,82,0,0).
snote(oqoi0vi-rend2,[C,n],4,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n122,60,16012,16147,78,0,0).
snote(g9sslme-rend2,[A,b],3,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n124,56,16028,16139,77,0,0).
snote(jvm6r8v-rend2,[D,b],5,14:2,1/8,1/8,40.5000,41.0000,[v1,staff1])-note(n125,73,16130,16226,104,0,0).
snote(gvz797p-rend2,[C,n],5,14:3,0,1/4,41.0000,42.0000,[v1,staff1])-note(n126,72,16279,16375,108,0,0).
snote(a81aa3i-rend2,[E,b],4,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n128,63,16322,16396,36,0,0).
snote(r1kukyh6-rend2,[C,n],4,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n127,60,16318,16369,67,0,0).
snote(s15vedu7-rend2,[A,b],3,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n129,56,16323,16365,78,0,0).
snote(yjeayog-rend2,[C,n],5,15:1,0,3/8,42.0000,43.5000,[v1,staff1])-note(n131,72,16658,16864,104,0,0).
snote(epxxvhw-rend2,[E,b],2,15:1,0,1/4,42.0000,43.0000,[v3,staff2])-note(n130,39,16658,16787,102,0,0).
snote(nhrabf-rend2,[D,b],4,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n134,61,17091,17379,89,0,0).
snote(i1dx8eug-rend2,[G,n],3,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n132,55,17077,17207,87,0,0).
snote(j1pz22k9-rend2,[E,b],3,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n133,51,17083,17165,86,0,0).
snote(onz2oho-rend2,[B,b],4,15:2,1/8,1/8,43.5000,44.0000,[v1,staff1])-note(n135,70,17276,17365,106,0,0).
snote(cf53q64-rend2,[B,b],4,15:3,0,1/4,44.0000,45.0000,[v1,staff1])-note(n136,70,17505,17853,104,0,0).
snote(b85leo8-rend2,[D,b],4,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n138,61,17537,17717,93,0,0).
snote(hg73mcz-rend2,[G,n],3,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n139,55,17547,17615,81,0,0).
snote(g9uvgbn-rend2,[E,b],3,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n137,51,17527,17596,77,0,0).
snote(j1val3un-rend2,[A,b],4,16:1,0,1/2,45.0000,47.0000,[v1,staff1])-note(n140,68,18056,18441,93,0,0).
snote(g1d20t07-rend2,[C,n],4,16:1,0,1/2,45.0000,47.0000,[v3,staff2])-note(n142,60,18073,18585,81,0,0).
snote(v854b7-rend2,[A,b],3,16:1,0,1/2,45.0000,47.0000,[v3,staff2])-note(n141,56,18071,18583,80,0,0).
snote(lcs78i7,[C,n],5,16:3,0,1/4,47.0000,48.0000,[v1,staff1])-note(n143,72,19029,19322,89,0,0).
snote(p1nt2hna,[A,b],4,16:3,0,1/4,47.0000,48.0000,[v2,staff1])-note(n144,68,19040,19352,81,0,0).
snote(su0kem7,[C,n],5,17:1,0,1/2,48.0000,50.0000,[v1,staff1])-note(n145,72,19522,20246,89,0,0).
snote(e1b7czd0,[A,b],4,17:1,0,3/8,48.0000,49.5000,[v2,staff1,accent])-note(n146,68,19531,20177,97,0,0).
snote(bu9ldah,[C,n],2,17:1,0,1/4,48.0000,49.0000,[v3,staff2])-note(n147,36,19535,19581,82,0,0).
snote(ytmo9x9,[B,b],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n149,58,20027,20182,80,0,0).
snote(r1e7f223,[E,n],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n150,52,20044,20158,77,0,0).
snote(dcgjfup,[C,n],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n148,48,20017,20193,92,0,0).
snote(r1rdt8j9,[G,n],4,17:2,1/8,1/8,49.5000,50.0000,[v2,staff1])-note(n151,67,20183,20236,100,0,0).
snote(dow4m3v,[C,n],5,17:3,0,1/4,50.0000,51.0000,[v1,staff1])-note(n156,72,20373,20443,103,0,0).
snote(m14inqo2,[G,n],4,17:3,0,1/4,50.0000,51.0000,[v2,staff1])-note(n155,67,20369,20516,104,0,0).
snote(a1t9i921,[B,b],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n153,58,20367,20437,87,0,0).
snote(zej50tv,[E,n],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n154,52,20368,20443,91,0,0).
snote(i1yhy7jk,[C,n],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n152,48,20353,20417,97,0,0).
snote(wlfyo6e,[C,n],5,18:1,0,1/2,51.0000,53.0000,[v1,staff1])-note(n159,72,20756,21221,100,0,0).
snote(fs087cm,[G,n],4,18:1,0,1/4,51.0000,52.0000,[v2,staff1])-note(n158,67,20750,21110,101,0,0).
snote(euhd6r2,[F,n],2,18:1,0,1/4,51.0000,52.0000,[v3,staff2])-note(n157,41,20743,20787,101,0,0).
snote(k1tn59is,[F,n],4,18:2,0,1/4,52.0000,53.0000,[v2,staff1])-note(n160,65,21130,21195,106,0,0).
snote(j4oysbj,[A,b],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n161,56,21131,21203,89,0,0).
snote(m2y0k3b,[F,n],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n163,53,21157,21251,68,0,0).
snote(vbnlvge,[C,n],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n162,48,21139,21254,86,0,0).
snote(fmz6bew,[C,n],5,18:3,0,1/4,53.0000,54.0000,[v1,staff1])-note(n165,72,21422,21629,113,0,0).
snote(s1q7vsmj,[F,n],4,18:3,0,0,53.0000,53.0000,[v2,staff1,grace])-note(n164,65,21352,21431,107,0,0).
snote(f1sjrhlk,[A,b],4,18:3,0,1/4,53.0000,54.0000,[v2,staff1])-note(n167,68,21433,21663,115,0,0).
snote(k1m7kgq7,[A,b],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-note(n166,56,21425,21470,86,0,0).
snote(x1q5nqbu,[F,n],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-note(n169,53,21442,21508,64,0,0).
snote(o1ahximh,[C,n],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-note(n168,48,21434,21478,90,0,0).
snote(q1nv0y9f,[C,n],5,19:1,0,1/2,54.0000,56.0000,[v1,staff1])-note(n170,72,21799,22346,108,0,0).
snote(t5v6067,[A,b],4,19:1,0,3/8,54.0000,55.5000,[v2,staff1,accent])-note(n172,68,21806,22400,106,0,0).
snote(n1bzrh2h,[C,n],2,19:1,0,1/4,54.0000,55.0000,[v3,staff2])-note(n171,36,21803,21842,102,0,0).
snote(m1gpa5eo,[B,b],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n174,58,22197,22370,87,0,0).
snote(mabj41d,[E,n],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n175,52,22225,22323,79,0,0).
snote(q1v7n0jn,[C,n],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n173,48,22197,22346,87,0,0).
snote(i16ehr3x,[G,n],4,19:2,1/8,1/8,55.5000,56.0000,[v2,staff1])-note(n176,67,22348,22390,110,0,0).
snote(s1cjuqaf,[C,n],5,19:3,0,1/4,56.0000,57.0000,[v1,staff1])-note(n177,72,22475,22719,114,0,0).
snote(tx4y4hv,[G,n],4,19:3,0,1/4,56.0000,57.0000,[v2,staff1])-note(n178,67,22496,22717,114,0,0).
snote(hkb192a,[B,b],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n181,58,22521,22570,79,0,0).
snote(glystbg,[E,n],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n180,52,22507,22567,86,0,0).
snote(mr6prpq,[C,n],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n179,48,22499,22551,100,0,0).
snote(mk9e0el,[C,n],5,20:1,0,1/2,57.0000,59.0000,[v1,staff1])-note(n182,72,22835,23135,115,0,0).
snote(xhvfwvv,[G,n],4,20:1,0,1/4,57.0000,58.0000,[v2,staff1])-note(n183,67,22838,23145,116,0,0).
snote(pzvyl0,[F,n],2,20:1,0,1/4,57.0000,58.0000,[v3,staff2])-note(n184,41,22840,22880,104,0,0).
snote(r1o74dfr,[F,n],4,20:2,0,1/4,58.0000,59.0000,[v2,staff1])-note(n185,65,23174,23353,121,0,0).
snote(h14qujjc,[A,b],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n187,56,23188,23227,105,0,0).
snote(vahhgkp,[F,n],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n188,53,23193,23246,101,0,0).
snote(f4c68fn,[C,n],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n186,48,23180,23237,110,0,0).
snote(aeokg34,[F,n],5,20:3,0,1/4,59.0000,60.0000,[v1,staff1])-note(n189,77,23491,23557,123,0,0).
snote(lsbh3s,[C,n],5,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n192,72,23506,23566,114,0,0).
snote(p3awujx,[A,b],4,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n191,68,23506,23608,117,0,0).
snote(q1u2sn29,[F,n],4,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n190,65,23503,23575,119,0,0).
snote(cizzwgb,[F,n],3,20:3,0,1/4,59.0000,60.0000,[v3,staff2])-note(n194,53,23521,23576,116,0,0).
snote(l1po1038,[F,n],2,20:3,0,1/4,59.0000,60.0000,[v3,staff2])-note(n193,41,23516,23567,116,0,0).
snote(r1or1y5k,[E,b],5,21:1,0,3/8,60.0000,61.5000,[v1,staff1])-note(n195,75,23941,24098,120,0,0).
snote(a19eg29r,[C,n],5,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n197,72,23949,24106,112,0,0).
snote(a18ufjl5,[G,n],4,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n198,67,23951,24080,114,0,0).
snote(a1qx3c96,[E,b],4,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n196,63,23949,24055,118,0,0).
snote(b1eesvls,[G,n],3,21:1,0,1/4,60.0000,61.0000,[v3,staff2])-note(n200,55,23959,24155,116,0,0).
snote(v5l6ua9,[G,n],2,21:1,0,1/4,60.0000,61.0000,[v3,staff2])-note(n199,43,23955,24422,115,0,0).
snote(rzcgrz4,[G,n],3,21:2,0,1/4,61.0000,62.0000,[v3,staff2])-note(n201,55,24368,24537,108,0,0).
snote(k1ctz64h,[D,b],5,21:2,1/8,1/8,61.5000,62.0000,[v1,staff1])-note(n202,73,24467,24514,119,0,0).
snote(mhfjqhw,[G,n],4,21:2,1/8,1/8,61.5000,62.0000,[v2,staff1])-note(n204,67,24491,24530,107,0,0).
snote(c4o9bm,[E,b],4,21:2,1/8,1/8,61.5000,62.0000,[v2,staff1])-note(n203,63,24483,24517,114,0,0).
snote(u1o9c6xp,[D,b],5,21:3,0,1/4,62.0000,63.0000,[v1,staff1])-note(n205,73,24591,24844,123,0,0).
snote(j1mvxgxd,[G,n],4,21:3,0,1/4,62.0000,63.0000,[v2,staff1])-note(n206,67,24613,24723,117,0,0).
snote(v1jeuztg,[E,b],4,21:3,0,1/4,62.0000,63.0000,[v2,staff1])-note(n207,63,24615,24824,115,0,0).
snote(y1dlgz3k,[E,b],3,21:3,0,1/4,62.0000,63.0000,[v3,staff2])-note(n208,51,24629,24932,108,0,0).
snote(k1iup39i,[D,b],5,22:1,0,1/4,63.0000,64.0000,[v1,staff1])-note(n209,73,24953,25183,120,0,0).
snote(r1i0igsr,[A,b],4,22:1,0,1/2,63.0000,65.0000,[v2,staff1])-note(n211,68,24971,25343,110,0,0).
snote(r1oibcwk,[E,b],4,22:1,0,1/2,63.0000,65.0000,[v2,staff1])-note(n210,63,24970,25300,108,0,0).
snote(r1q63str,[A,b],2,22:1,0,1/4,63.0000,64.0000,[v3,staff2])-note(n212,44,24973,25645,104,0,0).
snote(m5errwn,[C,n],5,22:2,0,1/4,64.0000,65.0000,[v1,staff1])-note(n213,72,25273,25361,119,0,0).
snote(v1enpzpw,[E,b],3,22:2,0,1/4,64.0000,65.0000,[v3,staff2])-note(n214,51,25287,25371,102,0,0).
insertion-note(n215,63,25300,25355,59,0,0).
snote(s1y1lscf,[C,n],5,22:3,0,1/4,65.0000,66.0000,[v1,staff1])-note(n216,72,25617,25735,110,0,0).
snote(d1ni83hz,[A,b],4,22:3,0,1/4,65.0000,66.0000,[v2,staff1])-note(n217,68,25621,25791,104,0,0).
snote(d19ju6xn,[E,b],4,22:3,0,1/4,65.0000,66.0000,[v2,staff1])-note(n219,63,25642,25743,95,0,0).
snote(i8vx8cd,[E,b],3,22:3,0,1/4,65.0000,66.0000,[v3,staff2])-note(n218,51,25634,26033,88,0,0).
snote(trfzr51,[C,n],5,23:1,0,3/8,66.0000,67.5000,[v1,staff1])-note(n220,72,25993,26242,102,0,0).
snote(f197shph,[G,n],4,23:1,0,3/8,66.0000,67.5000,[v2,staff1])-note(n222,67,26024,26357,89,0,0).
snote(f1iuy9pn,[E,b],4,23:1,0,3/8,66.0000,67.5000,[v2,staff1])-note(n221,63,26017,26173,92,0,0).
snote(l19yvt2d,[E,b],2,23:1,0,1/4,66.0000,67.0000,[v3,staff2])-note(n223,39,26029,27283,82,0,0).
snote(m59mdr9,[E,b],3,23:2,0,1/4,67.0000,68.0000,[v3,staff2])-note(n224,51,26371,26510,89,0,0).
snote(f19gt6xr,[B,b],4,23:2,1/8,1/8,67.5000,68.0000,[v1,staff1])-note(n225,70,26529,26602,102,0,0).
snote(u18kkwn4,[G,n],4,23:2,1/8,1/8,67.5000,68.0000,[v2,staff1])-note(n226,67,26537,26599,95,0,0).
snote(q1mtzqmd,[D,b],4,23:2,1/8,1/8,67.5000,68.0000,[v2,staff1])-note(n227,61,26553,26617,79,0,0).
snote(gb2antu,[B,b],4,23:3,0,1/4,68.0000,69.0000,[v1,staff1])-note(n228,70,26728,26980,97,0,0).
snote(x15gpq38,[G,n],4,23:3,0,1/4,68.0000,69.0000,[v2,staff1])-note(n231,67,26756,26837,76,0,0).
snote(vnm9qbd,[D,b],4,23:3,0,1/4,68.0000,69.0000,[v2,staff1])-note(n230,61,26738,26947,73,0,0).
snote(j1aehj5z,[E,b],3,23:3,0,1/4,68.0000,69.0000,[v3,staff2])-note(n229,51,26735,26851,83,0,0).
snote(a18cb3of,[A,b],4,24:1,0,1/2,69.0000,71.0000,[v1,staff1])-note(n232,68,27175,27665,90,0,0).
snote(z87onh7,[C,n],4,24:1,0,1/2,69.0000,71.0000,[v2,staff1])-note(n233,60,27182,27526,83,0,0).
snote(v1qbb8hp,[E,b],3,24:1,0,1/2,69.0000,71.0000,[v3,staff2])-note(n234,51,27231,27562,62,0,0).
snote(yg64q2o,[A,b],2,24:1,0,1/2,69.0000,71.0000,[v3,staff2])-note(n235,44,27238,27590,84,0,0).
snote(lcs78i7-rend2,[C,n],5,24:3,0,1/4,71.0000,72.0000,[v1,staff1])-note(n236,72,28052,28328,84,0,0).
snote(p1nt2hna-rend2,[A,b],4,24:3,0,1/4,71.0000,72.0000,[v2,staff1])-note(n237,68,28067,28366,79,0,0).
snote(su0kem7-rend2,[C,n],5,25:1,0,1/2,72.0000,74.0000,[v1,staff1])-note(n239,72,28541,29194,88,0,0).
snote(e1b7czd0-rend2,[A,b],4,25:1,0,3/8,72.0000,73.5000,[v2,staff1,accent])-note(n240,68,28547,28966,82,0,0).
snote(bu9ldah-rend2,[C,n],2,25:1,0,1/4,72.0000,73.0000,[v3,staff2])-note(n238,36,28537,28574,86,0,0).
snote(ytmo9x9-rend2,[B,b],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n241,58,29026,29159,81,0,0).
snote(r1e7f223-rend2,[E,n],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n242,52,29035,29176,84,0,0).
snote(dcgjfup-rend2,[C,n],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n243,48,29037,29167,87,0,0).
snote(r1rdt8j9-rend2,[G,n],4,25:2,1/8,1/8,73.5000,74.0000,[v2,staff1])-note(n244,67,29181,29221,100,0,0).
snote(dow4m3v-rend2,[C,n],5,25:3,0,1/4,74.0000,75.0000,[v1,staff1])-note(n245,72,29333,29474,107,0,0).
snote(m14inqo2-rend2,[G,n],4,25:3,0,1/4,74.0000,75.0000,[v2,staff1])-note(n247,67,29348,29512,99,0,0).
snote(a1t9i921-rend2,[B,b],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n249,58,29377,29456,35,0,0).
snote(zej50tv-rend2,[E,n],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n246,52,29342,29414,90,0,0).
snote(i1yhy7jk-rend2,[C,n],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n248,48,29354,29410,80,0,0).
snote(wlfyo6e-rend2,[C,n],5,26:1,0,1/2,75.0000,77.0000,[v1,staff1])-note(n252,72,29685,30133,101,0,0).
snote(fs087cm-rend2,[G,n],4,26:1,0,1/4,75.0000,76.0000,[v2,staff1])-note(n251,67,29675,30149,100,0,0).
snote(euhd6r2-rend2,[F,n],2,26:1,0,1/4,75.0000,76.0000,[v3,staff2])-note(n250,41,29675,29720,99,0,0).
snote(k1tn59is-rend2,[F,n],4,26:2,0,1/4,76.0000,77.0000,[v2,staff1])-note(n254,65,30091,30147,101,0,0).
snote(j4oysbj-rend2,[A,b],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n253,56,30082,30161,83,0,0).
snote(m2y0k3b-rend2,[F,n],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n256,53,30112,30190,52,0,0).
snote(vbnlvge-rend2,[C,n],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n255,48,30110,30199,57,0,0).
snote(fmz6bew-rend2,[C,n],5,26:3,0,1/4,77.0000,78.0000,[v1,staff1])-note(n259,72,30404,30611,111,0,0).
snote(s1q7vsmj-rend2,[F,n],4,26:3,0,0,77.0000,77.0000,[v2,staff1,grace])-note(n257,65,30305,30392,112,0,0).
snote(f1sjrhlk-rend2,[A,b],4,26:3,0,1/4,77.0000,78.0000,[v2,staff1])-note(n258,68,30401,30621,112,0,0).
snote(k1m7kgq7-rend2,[A,b],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n260,56,30418,30457,89,0,0).
snote(x1q5nqbu-rend2,[F,n],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n261,53,30419,30483,86,0,0).
snote(o1ahximh-rend2,[C,n],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n262,48,30427,30479,80,0,0).
snote(q1nv0y9f-rend2,[C,n],5,27:1,0,1/2,78.0000,80.0000,[v1,staff1])-note(n263,72,30805,31408,108,0,0).
snote(t5v6067-rend2,[A,b],4,27:1,0,3/8,78.0000,79.5000,[v2,staff1,accent])-note(n264,68,30811,31448,109,0,0).
snote(n1bzrh2h-rend2,[C,n],2,27:1,0,1/4,78.0000,79.0000,[v3,staff2])-note(n265,36,30817,30860,103,0,0).
snote(m1gpa5eo-rend2,[B,b],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n266,58,31238,31385,104,0,0).
snote(mabj41d-rend2,[E,n],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n268,52,31275,31357,89,0,0).
snote(q1v7n0jn-rend2,[C,n],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n267,48,31271,31340,93,0,0).
snote(i16ehr3x-rend2,[G,n],4,27:2,1/8,1/8,79.5000,80.0000,[v2,staff1])-note(n269,67,31411,31442,102,0,0).
snote(s1cjuqaf-rend2,[C,n],5,27:3,0,1/4,80.0000,81.0000,[v1,staff1])-note(n270,72,31514,31729,115,0,0).
snote(tx4y4hv-rend2,[G,n],4,27:3,0,1/4,80.0000,81.0000,[v2,staff1])-note(n272,67,31535,31743,114,0,0).
snote(hkb192a-rend2,[B,b],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n271,58,31535,31593,101,0,0).
snote(glystbg-rend2,[E,n],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n273,52,31539,31595,97,0,0).
snote(mr6prpq-rend2,[C,n],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n274,48,31564,31628,50,0,0).
snote(mk9e0el-rend2,[C,n],5,28:1,0,1/2,81.0000,83.0000,[v1,staff1])-note(n275,72,31858,32170,115,0,0).
snote(xhvfwvv-rend2,[G,n],4,28:1,0,1/4,81.0000,82.0000,[v2,staff1])-note(n276,67,31859,32180,113,0,0).
snote(pzvyl0-rend2,[F,n],2,28:1,0,1/4,81.0000,82.0000,[v3,staff2])-note(n277,41,31869,31913,103,0,0).
snote(r1o74dfr-rend2,[F,n],4,28:2,0,1/4,82.0000,83.0000,[v2,staff1])-note(n279,65,32210,32354,120,0,0).
snote(h14qujjc-rend2,[A,b],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n280,56,32211,32288,105,0,0).
snote(vahhgkp-rend2,[F,n],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n281,53,32218,32273,95,0,0).
snote(f4c68fn-rend2,[C,n],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n278,48,32206,32275,103,0,0).
snote(aeokg34-rend2,[F,n],5,28:3,0,1/4,83.0000,84.0000,[v1,staff1])-note(n282,77,32555,32653,123,0,0).
snote(lsbh3s-rend2,[C,n],5,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n283,72,32569,32659,111,0,0).
snote(p3awujx-rend2,[A,b],4,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n284,68,32578,32707,115,0,0).
snote(q1u2sn29-rend2,[F,n],4,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n286,65,32582,32687,115,0,0).
snote(cizzwgb-rend2,[F,n],3,28:3,0,1/4,83.0000,84.0000,[v3,staff2])-note(n287,53,32589,32798,109,0,0).
snote(l1po1038-rend2,[F,n],2,28:3,0,1/4,83.0000,84.0000,[v3,staff2])-note(n285,41,32579,32656,108,0,0).
snote(r1or1y5k-rend2,[E,b],5,29:1,0,3/8,84.0000,85.5000,[v1,staff1])-note(n288,75,33004,33244,120,0,0).
snote(a19eg29r-rend2,[C,n],5,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n289,72,33017,33237,111,0,0).
snote(a18ufjl5-rend2,[G,n],4,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n293,67,33065,33141,83,0,0).
snote(a1qx3c96-rend2,[E,b],4,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n290,63,33038,33209,101,0,0).
snote(b1eesvls-rend2,[G,n],3,29:1,0,1/4,84.0000,85.0000,[v3,staff2])-note(n291,55,33045,33190,101,0,0).
snote(v5l6ua9-rend2,[G,n],2,29:1,0,1/4,84.0000,85.0000,[v3,staff2])-note(n292,43,33046,33513,102,0,0).
insertion-note(n294,67,33141,33230,48,0,0).
snote(rzcgrz4-rend2,[G,n],3,29:2,0,1/4,85.0000,86.0000,[v3,staff2])-note(n295,55,33413,33515,105,0,0).
insertion-note(n296,55,33515,33723,1,0,0).
snote(k1ctz64h-rend2,[D,b],5,29:2,1/8,1/8,85.5000,86.0000,[v1,staff1])-note(n297,73,33568,33609,111,0,0).
snote(mhfjqhw-rend2,[G,n],4,29:2,1/8,1/8,85.5000,86.0000,[v2,staff1])-note(n299,67,33621,33709,80,0,0).
snote(c4o9bm-rend2,[E,b],4,29:2,1/8,1/8,85.5000,86.0000,[v2,staff1])-note(n298,63,33571,33615,113,0,0).
snote(u1o9c6xp-rend2,[D,b],5,29:3,0,1/4,86.0000,87.0000,[v1,staff1])-note(n300,73,33692,33958,120,0,0).
snote(j1mvxgxd-rend2,[G,n],4,29:3,0,1/4,86.0000,87.0000,[v2,staff1])-note(n301,67,33709,33856,104,0,0).
snote(v1jeuztg-rend2,[E,b],4,29:3,0,1/4,86.0000,87.0000,[v2,staff1])-note(n302,63,33715,33926,110,0,0).
snote(y1dlgz3k-rend2,[E,b],3,29:3,0,1/4,86.0000,87.0000,[v3,staff2])-note(n303,51,33718,33988,107,0,0).
snote(k1iup39i-rend2,[D,b],5,30:1,0,1/4,87.0000,88.0000,[v1,staff1])-note(n304,73,34052,34365,119,0,0).
snote(r1i0igsr-rend2,[A,b],4,30:1,0,1/2,87.0000,89.0000,[v2,staff1])-note(n307,68,34081,34472,109,0,0).
snote(r1oibcwk-rend2,[E,b],4,30:1,0,1/2,87.0000,89.0000,[v2,staff1])-note(n306,63,34069,34498,109,0,0).
snote(r1q63str-rend2,[A,b],2,30:1,0,1/4,87.0000,88.0000,[v3,staff2])-note(n305,44,34063,34780,104,0,0).
snote(m5errwn-rend2,[C,n],5,30:2,0,1/4,88.0000,89.0000,[v1,staff1])-note(n308,72,34408,34604,118,0,0).
snote(v1enpzpw-rend2,[E,b],3,30:2,0,1/4,88.0000,89.0000,[v3,staff2])-note(n309,51,34414,34592,103,0,0).
snote(s1y1lscf-rend2,[C,n],5,30:3,0,1/4,89.0000,90.0000,[v1,staff1])-note(n310,72,34739,34882,117,0,0).
snote(d1ni83hz-rend2,[A,b],4,30:3,0,1/4,89.0000,90.0000,[v2,staff1])-note(n312,68,34763,34851,103,0,0).
snote(d19ju6xn-rend2,[E,b],4,30:3,0,1/4,89.0000,90.0000,[v2,staff1])-note(n311,63,34759,34967,103,0,0).
snote(i8vx8cd-rend2,[E,b],3,30:3,0,1/4,89.0000,90.0000,[v3,staff2])-note(n313,51,34786,35191,91,0,0).
snote(trfzr51-rend2,[C,n],5,31:1,0,3/8,90.0000,91.5000,[v1,staff1])-note(n314,72,35135,35386,106,0,0).
snote(f197shph-rend2,[G,n],4,31:1,0,3/8,90.0000,91.5000,[v2,staff1])-note(n317,67,35183,35528,76,0,0).
snote(f1iuy9pn-rend2,[E,b],4,31:1,0,3/8,90.0000,91.5000,[v2,staff1])-note(n315,63,35147,35363,82,0,0).
snote(l19yvt2d-rend2,[E,b],2,31:1,0,1/4,90.0000,91.0000,[v3,staff2])-note(n316,39,35179,36400,76,0,0).
snote(m59mdr9-rend2,[E,b],3,31:2,0,1/4,91.0000,92.0000,[v3,staff2])-note(n318,51,35575,35783,82,0,0).
snote(f19gt6xr-rend2,[B,b],4,31:2,1/8,1/8,91.5000,92.0000,[v1,staff1])-note(n319,70,35743,35896,99,0,0).
snote(u18kkwn4-rend2,[G,n],4,31:2,1/8,1/8,91.5000,92.0000,[v2,staff1])-note(n320,67,35770,35900,78,0,0).
snote(q1mtzqmd-rend2,[D,b],4,31:2,1/8,1/8,91.5000,92.0000,[v2,staff1])-note(n321,61,35781,35870,46,0,0).
snote(gb2antu-rend2,[B,b],4,31:3,0,1/4,92.0000,93.0000,[v1,staff1])-note(n322,70,36010,36297,97,0,0).
snote(x15gpq38-rend2,[G,n],4,31:3,0,1/4,92.0000,93.0000,[v2,staff1])-note(n325,67,36029,36224,47,0,0).
snote(vnm9qbd-rend2,[D,b],4,31:3,0,1/4,92.0000,93.0000,[v2,staff1])-note(n323,61,36027,36303,73,0,0).
snote(j1aehj5z-rend2,[E,b],3,31:3,0,1/4,92.0000,93.0000,[v3,staff2])-note(n324,51,36029,36338,67,0,0).
snote(e1y3rbg5,[A,b],4,32:1,0,1/2,93.0000,95.0000,[v1,staff1])-note(n327,68,36694,37912,85,0,0).
snote(p3v5474,[C,n],4,32:1,0,1/2,93.0000,95.0000,[v2,staff1])-note(n326,60,36694,37684,78,0,0).
snote(z7all2t,[E,b],3,32:1,0,1/2,93.0000,95.0000,[v3,staff2])-note(n329,51,36728,38103,70,0,0).
snote(zrcu4gc,[A,b],2,32:1,0,1/2,93.0000,95.0000,[v3,staff2])-note(n328,44,36700,38062,61,0,0).
sustain(0,10).
sustain(0,10).
sustain(0,11).
sustain(0,12).
sustain(0,13).
sustain(0,14).
sustain(0,15).
sustain(0,16).
sustain(0,17).
sustain(0,18).
sustain(0,20).
sustain(0,23).
sustain(0,28).
sustain(0,32).
sustain(0,37).
sustain(0,42).
sustain(0,48).
sustain(0,55).
sustain(0,62).
sustain(0,68).
sustain(0,74).
sustain(0,80).
sustain(0,86).
sustain(0,90).
sustain(0,93).
sustain(0,95).
sustain(0,96).
sustain(0,96).
sustain(0,97).
sustain(0,97).
sustain(0,99).
sustain(0,100).
sustain(0,102).
sustain(0,104).
sustain(0,105).
sustain(0,107).
sustain(0,108).
sustain(0,109).
sustain(0,109).
sustain(0,110).
sustain(0,111).
sustain(0,112).
sustain(0,113).
sustain(0,113).
sustain(0,114).
sustain(0,115).
sustain(0,116).
sustain(0,117).
sustain(0,118).
soft(0,0).
sustain(107,118).
sustain(223,115).
sustain(232,105).
sustain(242,89).
sustain(251,69).
soft(251,0).
sustain(261,58).
sustain(271,56).
sustain(280,57).
sustain(290,58).
sustain(299,60).
sustain(309,66).
sustain(319,76).
sustain(328,90).
sustain(338,106).
sustain(347,120).
sustain(357,127).
sustain(751,123).
sustain(760,114).
sustain(770,100).
sustain(779,81).
sustain(789,61).
sustain(799,42).
sustain(808,24).
sustain(818,8).
sustain(827,1).
sustain(837,0).
sustain(875,7).
sustain(885,14).
sustain(895,15).
sustain(904,19).
sustain(914,28).
sustain(923,42).
sustain(933,62).
sustain(943,81).
sustain(952,98).
sustain(962,112).
sustain(971,121).
sustain(981,125).
sustain(991,126).
sustain(1701,124).
sustain(1711,118).
sustain(1720,104).
sustain(1730,85).
sustain(1739,69).
sustain(1749,65).
sustain(1759,67).
sustain(1768,67).
sustain(1778,68).
sustain(1787,71).
sustain(1797,77).
sustain(1807,87).
sustain(1816,100).
sustain(1826,114).
sustain(1835,125).
sustain(1845,127).
sustain(2008,122).
sustain(2018,109).
sustain(2027,88).
sustain(2037,61).
sustain(2047,34).
sustain(2056,10).
sustain(2066,0).
sustain(2171,8).
sustain(2181,13).
sustain(2191,15).
sustain(2200,21).
sustain(2210,32).
sustain(2219,48).
sustain(2229,67).
sustain(2239,86).
sustain(2248,102).
sustain(2258,115).
sustain(2267,125).
sustain(2277,127).
soft(2690,0).
sustain(2815,118).
sustain(2824,98).
sustain(2834,71).
sustain(2843,52).
sustain(2853,50).
sustain(2863,56).
sustain(2872,62).
sustain(2882,70).
sustain(2891,83).
sustain(2901,99).
sustain(2911,117).
sustain(2920,127).
sustain(3141,112).
sustain(3151,83).
sustain(3160,48).
sustain(3170,15).
sustain(3179,0).
sustain(3256,5).
sustain(3266,12).
sustain(3275,13).
sustain(3285,16).
sustain(3295,19).
sustain(3304,25).
sustain(3314,33).
sustain(3323,44).
sustain(3333,57).
sustain(3343,71).
sustain(3352,87).
sustain(3362,103).
sustain(3371,118).
sustain(3381,127).
sustain(3765,116).
sustain(3775,96).
sustain(3784,73).
sustain(3794,58).
sustain(3803,57).
sustain(3813,58).
sustain(3823,59).
sustain(3832,59).
sustain(3842,63).
sustain(3851,70).
sustain(3861,84).
sustain(3871,101).
sustain(3880,117).
sustain(3890,127).
sustain(4226,126).
sustain(4235,120).
sustain(4245,111).
sustain(4255,99).
sustain(4264,82).
sustain(4274,64).
sustain(4283,45).
sustain(4293,24).
sustain(4303,5).
sustain(4312,0).
sustain(4475,9).
sustain(4485,15).
sustain(4495,18).
sustain(4504,21).
sustain(4514,28).
sustain(4523,39).
sustain(4533,56).
sustain(4543,76).
sustain(4552,96).
sustain(4562,113).
sustain(4571,127).
sustain(5119,126).
sustain(5128,119).
soft(5128,0).
sustain(5138,113).
sustain(5147,111).
sustain(5176,112).
sustain(5186,113).
sustain(5195,115).
sustain(5205,117).
sustain(5215,119).
sustain(5224,121).
sustain(5234,121).
sustain(5291,122).
sustain(5311,123).
sustain(5320,124).
sustain(5330,125).
sustain(5474,121).
sustain(5483,110).
sustain(5493,89).
sustain(5503,63).
sustain(5512,39).
sustain(5522,23).
sustain(5531,18).
sustain(5551,19).
sustain(5560,23).
sustain(5570,28).
sustain(5579,37).
sustain(5589,53).
sustain(5599,74).
sustain(5608,97).
sustain(5618,118).
sustain(5627,127).
sustain(6165,126).
sustain(6175,122).
sustain(6184,118).
sustain(6194,114).
sustain(6203,112).
sustain(6213,109).
sustain(6223,108).
sustain(6319,108).
sustain(6357,107).
sustain(6376,106).
sustain(6386,104).
sustain(6395,97).
sustain(6405,87).
sustain(6415,74).
sustain(6424,54).
sustain(6434,30).
sustain(6443,6).
sustain(6453,0).
sustain(6559,7).
sustain(6568,16).
sustain(6578,20).
sustain(6587,27).
sustain(6597,40).
sustain(6607,60).
sustain(6616,81).
sustain(6626,99).
sustain(6635,113).
sustain(6645,122).
sustain(6655,125).
sustain(6664,126).
sustain(6674,125).
sustain(6693,126).
sustain(6703,125).
sustain(6722,126).
sustain(6731,125).
sustain(6751,126).
sustain(6760,125).
sustain(6779,126).
sustain(6789,125).
sustain(6818,124).
sustain(6827,123).
sustain(6837,121).
sustain(6847,121).
sustain(7019,121).
sustain(7029,122).
sustain(7039,122).
sustain(7048,123).
sustain(7115,122).
sustain(7125,117).
sustain(7135,108).
sustain(7144,94).
sustain(7154,86).
sustain(7163,86).
sustain(7173,90).
sustain(7183,92).
sustain(7192,95).
sustain(7202,100).
sustain(7211,106).
sustain(7221,114).
sustain(7231,120).
sustain(7240,122).
sustain(7499,120).
sustain(7509,112).
sustain(7519,97).
sustain(7528,75).
sustain(7538,50).
sustain(7547,27).
sustain(7557,8).
sustain(7567,2).
soft(7567,0).
sustain(7576,1).
sustain(7595,2).
sustain(7605,9).
sustain(7615,17).
sustain(7624,22).
sustain(7634,28).
sustain(7643,39).
sustain(7653,55).
sustain(7663,75).
sustain(7672,94).
sustain(7682,109).
sustain(7691,121).
sustain(7701,127).
sustain(8287,127).
sustain(8296,123).
sustain(8306,113).
sustain(8315,96).
sustain(8325,77).
sustain(8335,59).
sustain(8344,45).
sustain(8354,33).
sustain(8363,25).
sustain(8373,22).
sustain(8383,23).
sustain(8392,25).
sustain(8402,30).
sustain(8411,39).
sustain(8421,51).
sustain(8431,67).
sustain(8440,86).
sustain(8450,105).
sustain(8459,121).
sustain(8469,127).
sustain(8815,122).
sustain(8824,114).
sustain(8834,103).
sustain(8843,89).
sustain(8853,77).
sustain(8863,64).
sustain(8872,47).
sustain(8882,28).
sustain(8891,13).
sustain(8901,7).
sustain(8911,5).
sustain(8920,4).
sustain(8987,4).
sustain(8997,11).
sustain(9007,15).
sustain(9016,19).
sustain(9026,25).
sustain(9035,33).
sustain(9045,43).
sustain(9055,56).
sustain(9064,70).
sustain(9074,83).
sustain(9083,94).
sustain(9093,104).
sustain(9103,111).
sustain(9112,115).
sustain(9122,116).
sustain(9583,115).
sustain(9621,115).
sustain(9631,114).
sustain(9640,114).
sustain(9650,113).
sustain(9659,113).
sustain(9669,112).
sustain(9679,112).
sustain(9707,111).
sustain(9736,111).
sustain(9746,110).
sustain(9755,110).
sustain(9765,109).
sustain(9775,108).
sustain(9784,105).
sustain(9794,99).
sustain(9803,92).
sustain(9813,86).
sustain(9823,81).
sustain(9832,72).
sustain(9842,58).
sustain(9851,43).
sustain(9861,29).
sustain(9871,17).
sustain(9880,10).
sustain(9890,5).
sustain(9899,2).
sustain(9909,1).
sustain(9947,4).
sustain(9957,11).
sustain(9967,14).
sustain(9976,16).
sustain(9986,23).
sustain(9995,29).
sustain(10005,38).
soft(10005,0).
sustain(10015,50).
sustain(10024,66).
sustain(10034,83).
sustain(10043,100).
sustain(10053,115).
sustain(10063,126).
sustain(10072,127).
sustain(10178,122).
sustain(10187,113).
sustain(10197,101).
sustain(10207,89).
sustain(10216,85).
sustain(10226,85).
sustain(10235,86).
sustain(10245,86).
sustain(10255,88).
sustain(10264,91).
sustain(10274,95).
sustain(10283,100).
sustain(10293,103).
sustain(10303,106).
sustain(10312,106).
sustain(10427,106).
sustain(10437,105).
sustain(10447,104).
sustain(10456,103).
sustain(10466,102).
sustain(10475,101).
sustain(10485,100).
sustain(10495,98).
sustain(10504,96).
sustain(10514,95).
sustain(10523,95).
sustain(10533,94).
sustain(10543,93).
sustain(10552,92).
sustain(10562,92).
sustain(10591,91).
sustain(10600,90).
sustain(10610,89).
sustain(10619,88).
sustain(10629,87).
sustain(10639,86).
sustain(10648,86).
sustain(10667,85).
sustain(10677,85).
sustain(10687,84).
sustain(10706,84).
sustain(10869,82).
sustain(10879,78).
sustain(10888,68).
sustain(10898,55).
sustain(10907,41).
sustain(10917,27).
sustain(10927,16).
sustain(10936,11).
sustain(10946,10).
sustain(10955,8).
sustain(10965,7).
sustain(11071,10).
sustain(11080,13).
sustain(11090,14).
sustain(11099,17).
sustain(11109,20).
sustain(11119,23).
sustain(11128,24).
sustain(11157,24).
sustain(11243,24).
sustain(11253,19).
sustain(11263,9).
sustain(11272,0).
sustain(11349,5).
sustain(11359,12).
sustain(11368,15).
sustain(11378,21).
sustain(11387,28).
sustain(11397,40).
sustain(11407,56).
sustain(11416,73).
sustain(11426,90).
sustain(11435,105).
sustain(11445,116).
sustain(11455,122).
sustain(11464,123).
sustain(11531,123).
sustain(11541,121).
sustain(11551,118).
sustain(11560,113).
sustain(11570,106).
sustain(11579,98).
sustain(11589,91).
sustain(11599,89).
sustain(11608,89).
sustain(11618,87).
sustain(11627,85).
sustain(11637,82).
sustain(11647,81).
sustain(11819,80).
sustain(11829,76).
sustain(11839,69).
sustain(11848,63).
sustain(11858,57).
sustain(11867,54).
sustain(11877,51).
sustain(11887,50).
sustain(11896,49).
sustain(11906,48).
sustain(11915,46).
sustain(11925,39).
sustain(11935,29).
sustain(11944,16).
sustain(11954,11).
sustain(11963,10).
sustain(11973,8).
sustain(11983,7).
sustain(12011,9).
sustain(12021,13).
sustain(12031,14).
sustain(12040,15).
sustain(12050,18).
sustain(12059,20).
sustain(12069,21).
sustain(12079,22).
sustain(12146,22).
sustain(12184,23).
sustain(12242,20).
sustain(12251,13).
sustain(12261,5).
sustain(12271,0).
sustain(12338,7).
sustain(12347,17).
sustain(12357,22).
sustain(12367,30).
sustain(12376,46).
sustain(12386,68).
sustain(12395,93).
sustain(12405,115).
sustain(12415,127).
soft(12443,0).
sustain(12568,124).
sustain(12578,116).
sustain(12587,106).
sustain(12597,96).
sustain(12607,89).
sustain(12626,90).
sustain(12635,90).
sustain(12645,92).
sustain(12655,95).
sustain(12664,100).
sustain(12674,105).
sustain(12683,110).
sustain(12693,112).
sustain(12703,112).
sustain(12722,114).
sustain(12731,116).
sustain(12741,121).
sustain(12751,125).
sustain(12760,126).
sustain(12818,125).
sustain(12827,120).
sustain(12837,105).
sustain(12847,79).
sustain(12856,49).
sustain(12866,25).
sustain(12875,18).
sustain(12885,20).
sustain(12895,22).
sustain(12904,27).
sustain(12914,35).
sustain(12923,49).
sustain(12933,67).
sustain(12943,89).
sustain(12952,109).
sustain(12962,127).
sustain(12971,127).
sustain(13259,124).
sustain(13269,117).
sustain(13279,109).
sustain(13288,96).
sustain(13298,82).
sustain(13307,64).
sustain(13317,41).
sustain(13327,15).
sustain(13336,0).
sustain(13490,4).
sustain(13499,12).
sustain(13509,16).
sustain(13519,19).
sustain(13528,23).
sustain(13538,30).
sustain(13547,43).
sustain(13557,63).
sustain(13567,85).
sustain(13576,108).
sustain(13586,127).
sustain(13711,125).
sustain(13720,114).
sustain(13730,98).
sustain(13739,85).
sustain(13749,82).
sustain(13759,83).
sustain(13768,83).
sustain(13778,85).
sustain(13787,88).
sustain(13797,95).
sustain(13807,105).
sustain(13816,114).
sustain(13826,121).
sustain(13835,125).
sustain(13845,125).
sustain(14066,125).
sustain(14075,121).
sustain(14085,112).
sustain(14095,101).
sustain(14104,91).
sustain(14114,90).
sustain(14123,92).
sustain(14143,93).
sustain(14152,94).
sustain(14162,97).
sustain(14171,101).
sustain(14181,106).
sustain(14191,110).
sustain(14200,114).
sustain(14210,116).
sustain(14335,116).
sustain(14402,116).
sustain(14411,112).
sustain(14421,102).
sustain(14431,81).
sustain(14440,55).
sustain(14450,29).
sustain(14459,6).
sustain(14469,0).
sustain(14555,0).
sustain(14565,9).
sustain(14575,13).
sustain(14584,17).
sustain(14594,24).
sustain(14603,35).
sustain(14613,51).
sustain(14623,70).
sustain(14632,90).
sustain(14642,107).
sustain(14651,120).
sustain(14661,127).
sustain(14671,127).
soft(14882,0).
sustain(15055,127).
sustain(15064,126).
sustain(15074,125).
sustain(15083,124).
sustain(15093,122).
sustain(15103,121).
sustain(15112,119).
sustain(15122,117).
sustain(15131,117).
sustain(15295,117).
sustain(15304,117).
sustain(15535,115).
sustain(15544,106).
sustain(15554,89).
sustain(15563,67).
sustain(15573,44).
sustain(15583,21).
sustain(15592,0).
sustain(15602,0).
sustain(15698,9).
sustain(15707,14).
sustain(15717,17).
sustain(15727,23).
sustain(15736,31).
sustain(15746,46).
sustain(15755,65).
sustain(15765,82).
sustain(15775,97).
sustain(15784,109).
sustain(15794,116).
sustain(15803,120).
sustain(16216,117).
sustain(16226,109).
sustain(16235,98).
sustain(16245,87).
sustain(16255,84).
sustain(16283,85).
sustain(16293,87).
sustain(16303,89).
sustain(16312,93).
sustain(16322,97).
sustain(16331,101).
sustain(16341,103).
sustain(16351,104).
sustain(16370,104).
sustain(16379,105).
sustain(16389,107).
sustain(16399,109).
sustain(16408,111).
sustain(16418,114).
sustain(16427,116).
sustain(16437,117).
sustain(16600,116).
sustain(16610,109).
sustain(16619,93).
sustain(16629,72).
sustain(16639,51).
sustain(16648,34).
sustain(16658,22).
sustain(16667,19).
sustain(16687,19).
sustain(16696,22).
sustain(16706,27).
sustain(16715,34).
sustain(16725,44).
sustain(16735,56).
sustain(16744,72).
sustain(16754,88).
sustain(16763,103).
sustain(16773,116).
sustain(16783,123).
sustain(16792,124).
soft(17320,0).
sustain(17464,123).
sustain(17474,119).
sustain(17483,110).
sustain(17493,95).
sustain(17503,77).
sustain(17512,60).
sustain(17522,45).
sustain(17531,32).
sustain(17541,23).
sustain(17551,20).
sustain(17589,23).
sustain(17599,27).
sustain(17608,33).
sustain(17618,40).
sustain(17627,48).
sustain(17637,59).
sustain(17647,73).
sustain(17656,86).
sustain(17666,99).
sustain(17675,109).
sustain(17685,114).
sustain(17695,115).
sustain(17704,116).
sustain(17714,115).
sustain(17733,116).
sustain(17743,115).
sustain(17762,116).
sustain(17829,115).
sustain(17858,116).
sustain(17867,115).
sustain(17877,116).
sustain(17925,115).
sustain(17954,116).
sustain(17992,115).
sustain(18011,116).
sustain(18031,115).
sustain(18059,116).
sustain(18069,114).
sustain(18079,111).
sustain(18088,104).
sustain(18098,94).
sustain(18107,85).
sustain(18117,77).
sustain(18127,65).
sustain(18136,50).
sustain(18146,35).
sustain(18155,22).
sustain(18165,13).
sustain(18175,9).
sustain(18184,4).
sustain(18194,1).
sustain(18223,1).
sustain(18232,1).
sustain(18280,1).
sustain(18290,2).
sustain(18299,9).
sustain(18309,16).
sustain(18319,19).
sustain(18328,26).
sustain(18338,34).
sustain(18347,47).
sustain(18357,62).
sustain(18367,76).
sustain(18376,89).
sustain(18386,100).
sustain(18395,109).
sustain(18405,114).
sustain(18415,116).
sustain(18635,115).
sustain(18645,115).
sustain(18655,114).
sustain(18664,114).
sustain(18674,113).
sustain(18683,112).
sustain(18693,112).
sustain(18703,110).
sustain(18712,109).
sustain(18722,109).
sustain(18741,108).
sustain(18751,108).
sustain(18760,107).
sustain(18770,107).
sustain(18779,106).
sustain(18799,105).
sustain(18808,105).
sustain(18818,103).
sustain(18827,102).
sustain(18837,101).
sustain(18847,100).
sustain(18856,100).
sustain(18923,98).
sustain(18933,95).
sustain(18943,91).
sustain(18952,85).
sustain(18962,76).
sustain(18971,59).
sustain(18981,37).
sustain(18991,12).
sustain(19000,0).
sustain(19154,6).
sustain(19163,12).
sustain(19173,14).
sustain(19183,19).
sustain(19192,25).
sustain(19202,34).
sustain(19211,47).
sustain(19221,62).
sustain(19231,77).
sustain(19240,91).
sustain(19250,103).
sustain(19259,112).
sustain(19269,117).
sustain(19279,118).
sustain(19346,119).
sustain(19355,119).
sustain(19365,120).
sustain(19375,122).
sustain(19384,123).
sustain(19394,123).
sustain(19519,123).
sustain(19528,119).
sustain(19538,109).
sustain(19547,94).
sustain(19557,81).
sustain(19567,75).
sustain(19576,75).
sustain(19595,76).
sustain(19605,78).
sustain(19615,82).
sustain(19624,89).
sustain(19634,99).
sustain(19643,109).
sustain(19653,116).
sustain(19663,122).
sustain(19672,123).
soft(19759,0).
sustain(20306,123).
sustain(20315,120).
sustain(20325,116).
sustain(20335,112).
sustain(20344,108).
sustain(20354,107).
sustain(20431,107).
sustain(20440,108).
sustain(20450,109).
sustain(20459,111).
sustain(20469,113).
sustain(20479,115).
sustain(20488,115).
sustain(20498,116).
sustain(20536,116).
sustain(20546,117).
sustain(20555,118).
sustain(20565,119).
sustain(20613,119).
sustain(20709,118).
sustain(20719,111).
sustain(20728,94).
sustain(20738,71).
sustain(20747,47).
sustain(20757,27).
sustain(20767,12).
sustain(20776,7).
sustain(20786,5).
sustain(20795,3).
sustain(20815,2).
sustain(20824,3).
sustain(20834,3).
sustain(20843,9).
sustain(20853,15).
sustain(20863,19).
sustain(20872,26).
sustain(20882,36).
sustain(20891,51).
sustain(20901,69).
sustain(20911,87).
sustain(20920,105).
sustain(20930,119).
sustain(20939,127).
sustain(21371,126).
sustain(21381,120).
sustain(21391,107).
sustain(21400,88).
sustain(21410,71).
sustain(21419,59).
sustain(21429,50).
sustain(21439,45).
sustain(21458,46).
sustain(21467,48).
sustain(21477,51).
sustain(21487,55).
sustain(21496,62).
sustain(21506,72).
sustain(21515,83).
sustain(21525,95).
sustain(21535,106).
sustain(21544,113).
sustain(21554,117).
sustain(21563,118).
sustain(21583,117).
sustain(21621,118).
sustain(21640,118).
sustain(21650,119).
sustain(21659,119).
sustain(21669,120).
sustain(21679,120).
sustain(21755,119).
sustain(21765,112).
sustain(21775,96).
sustain(21784,72).
sustain(21794,45).
sustain(21803,22).
sustain(21813,7).
sustain(21823,5).
sustain(21851,6).
sustain(21861,13).
sustain(21871,18).
sustain(21880,23).
sustain(21890,30).
sustain(21899,39).
sustain(21909,54).
sustain(21919,73).
sustain(21928,93).
sustain(21938,110).
sustain(21947,124).
sustain(21957,127).
soft(22197,0).
sustain(22418,126).
sustain(22427,117).
sustain(22437,99).
sustain(22447,74).
sustain(22456,47).
sustain(22466,24).
sustain(22475,12).
sustain(22485,11).
sustain(22495,12).
sustain(22504,14).
sustain(22514,19).
sustain(22523,25).
sustain(22533,32).
sustain(22543,43).
sustain(22552,57).
sustain(22562,72).
sustain(22571,90).
sustain(22581,107).
sustain(22591,122).
sustain(22600,127).
sustain(22792,123).
sustain(22802,107).
sustain(22811,80).
sustain(22821,49).
sustain(22831,21).
sustain(22840,5).
sustain(22850,1).
sustain(22859,0).
sustain(22879,2).
sustain(22888,12).
sustain(22898,19).
sustain(22907,25).
sustain(22917,34).
sustain(22927,47).
sustain(22936,65).
sustain(22946,85).
sustain(22955,103).
sustain(22965,117).
sustain(22975,126).
sustain(22984,127).
sustain(23426,120).
sustain(23435,101).
sustain(23445,68).
sustain(23455,27).
sustain(23464,0).
sustain(23493,4).
sustain(23512,5).
sustain(23522,12).
sustain(23531,18).
sustain(23541,24).
sustain(23551,34).
sustain(23560,51).
sustain(23570,73).
sustain(23579,96).
sustain(23589,118).
sustain(23599,127).
sustain(23896,119).
sustain(23906,95).
sustain(23915,62).
sustain(23925,26).
sustain(23935,0).
sustain(24011,4).
sustain(24021,13).
sustain(24031,16).
sustain(24040,20).
sustain(24050,29).
sustain(24059,43).
sustain(24069,64).
sustain(24079,85).
sustain(24088,103).
sustain(24098,117).
sustain(24107,126).
sustain(24117,127).
sustain(24491,123).
sustain(24501,111).
sustain(24511,90).
sustain(24520,60).
sustain(24530,26).
sustain(24539,0).
sustain(24568,2).
sustain(24587,1).
sustain(24597,1).
sustain(24616,0).
soft(24635,0).
sustain(24693,7).
sustain(24703,15).
sustain(24712,19).
sustain(24722,22).
sustain(24731,29).
sustain(24741,42).
sustain(24751,61).
sustain(24760,82).
sustain(24770,103).
sustain(24779,121).
sustain(24789,127).
sustain(24914,119).
sustain(24923,102).
sustain(24933,78).
sustain(24943,50).
sustain(24952,23).
sustain(24962,0).
sustain(24971,0).
sustain(25039,7).
sustain(25048,13).
sustain(25058,17).
sustain(25067,25).
sustain(25077,40).
sustain(25087,64).
sustain(25096,92).
sustain(25106,119).
sustain(25115,127).
sustain(25211,116).
sustain(25221,92).
sustain(25231,62).
sustain(25240,35).
sustain(25250,15).
sustain(25259,10).
sustain(25288,13).
sustain(25298,18).
sustain(25307,24).
sustain(25317,32).
sustain(25327,45).
sustain(25336,62).
sustain(25346,79).
sustain(25355,96).
sustain(25365,109).
sustain(25375,119).
sustain(25384,122).
sustain(25394,122).
sustain(25403,122).
sustain(25423,122).
sustain(25432,122).
sustain(25451,122).
sustain(25461,122).
sustain(25509,118).
sustain(25519,107).
sustain(25528,84).
sustain(25538,54).
sustain(25547,20).
sustain(25557,0).
sustain(25586,1).
sustain(25605,0).
sustain(25682,1).
sustain(25691,9).
sustain(25701,15).
sustain(25711,17).
sustain(25720,21).
sustain(25730,28).
sustain(25739,38).
sustain(25749,49).
sustain(25759,60).
sustain(25768,67).
sustain(25778,75).
sustain(25787,82).
sustain(25797,92).
sustain(25807,101).
sustain(25816,107).
sustain(25826,109).
sustain(25951,107).
sustain(25960,100).
sustain(25970,86).
sustain(25979,67).
sustain(25989,46).
sustain(25999,24).
sustain(26008,6).
sustain(26018,0).
sustain(26133,9).
sustain(26143,15).
sustain(26152,18).
sustain(26162,24).
sustain(26171,35).
sustain(26181,49).
sustain(26191,65).
sustain(26200,78).
sustain(26210,87).
sustain(26219,93).
sustain(26229,97).
sustain(26239,100).
sustain(26248,101).
sustain(26335,101).
sustain(26354,102).
sustain(26363,102).
sustain(26373,103).
sustain(26498,104).
sustain(26584,104).
sustain(26632,101).
sustain(26642,93).
sustain(26651,77).
sustain(26661,57).
sustain(26671,36).
sustain(26680,14).
sustain(26690,1).
sustain(26699,0).
sustain(26747,0).
sustain(26757,7).
sustain(26767,11).
sustain(26776,14).
sustain(26786,19).
sustain(26795,25).
sustain(26805,34).
sustain(26815,48).
sustain(26824,63).
sustain(26834,78).
sustain(26843,91).
sustain(26853,101).
sustain(26863,108).
sustain(26872,113).
soft(27074,0).
sustain(27151,112).
sustain(27160,109).
sustain(27170,104).
sustain(27179,98).
sustain(27189,90).
sustain(27199,83).
sustain(27208,77).
sustain(27218,72).
sustain(27227,62).
sustain(27237,47).
sustain(27247,31).
sustain(27256,17).
sustain(27266,9).
sustain(27275,5).
sustain(27285,1).
sustain(27295,0).
sustain(27429,4).
sustain(27439,12).
sustain(27448,14).
sustain(27458,18).
sustain(27467,24).
sustain(27477,31).
sustain(27487,43).
sustain(27496,58).
sustain(27506,72).
sustain(27515,86).
sustain(27525,96).
sustain(27535,105).
sustain(27544,109).
sustain(27554,111).
sustain(27736,110).
sustain(27746,110).
sustain(27765,109).
sustain(27775,109).
sustain(27784,108).
sustain(27794,107).
sustain(27803,106).
sustain(27813,105).
sustain(27823,105).
sustain(27832,104).
sustain(27842,104).
sustain(27851,103).
sustain(27871,103).
sustain(27880,102).
sustain(27909,102).
sustain(27919,101).
sustain(27928,99).
sustain(27938,97).
sustain(27947,93).
sustain(27957,88).
sustain(27967,81).
sustain(27976,74).
sustain(27986,64).
sustain(27995,50).
sustain(28005,36).
sustain(28015,23).
sustain(28024,13).
sustain(28034,7).
sustain(28043,1).
sustain(28053,0).
sustain(28178,2).
sustain(28187,12).
sustain(28197,16).
sustain(28207,20).
sustain(28216,26).
sustain(28226,37).
sustain(28235,52).
sustain(28245,70).
sustain(28255,86).
sustain(28264,98).
sustain(28274,109).
sustain(28283,116).
sustain(28293,120).
sustain(28399,121).
sustain(28408,121).
sustain(28504,121).
sustain(28514,117).
sustain(28523,107).
sustain(28533,92).
sustain(28543,78).
sustain(28552,74).
sustain(28562,76).
sustain(28571,77).
sustain(28591,78).
sustain(28600,81).
sustain(28610,84).
sustain(28619,90).
sustain(28629,97).
sustain(28639,104).
sustain(28648,110).
sustain(28658,115).
sustain(28667,116).
sustain(28783,117).
sustain(29032,117).
sustain(29061,118).
sustain(29071,118).
sustain(29195,119).
soft(29512,0).
sustain(29599,117).
sustain(29608,109).
sustain(29618,89).
sustain(29627,60).
sustain(29637,30).
sustain(29647,8).
sustain(29656,3).
sustain(29704,7).
sustain(29714,12).
sustain(29723,13).
sustain(29733,16).
sustain(29743,20).
sustain(29752,24).
sustain(29762,30).
sustain(29771,40).
sustain(29781,54).
sustain(29791,70).
sustain(29800,87).
sustain(29810,104).
sustain(29819,118).
sustain(29829,127).
sustain(30347,124).
sustain(30357,112).
sustain(30367,89).
sustain(30376,60).
sustain(30386,32).
sustain(30395,12).
sustain(30405,8).
sustain(30434,11).
sustain(30443,17).
sustain(30453,22).
sustain(30463,28).
sustain(30472,37).
sustain(30482,51).
sustain(30491,68).
sustain(30501,88).
sustain(30511,108).
sustain(30520,126).
sustain(30530,127).
sustain(30741,122).
sustain(30751,101).
sustain(30760,70).
sustain(30770,38).
sustain(30779,14).
sustain(30789,7).
sustain(30827,12).
sustain(30837,16).
sustain(30847,18).
sustain(30856,21).
sustain(30866,25).
sustain(30875,31).
sustain(30885,43).
sustain(30895,60).
sustain(30904,79).
sustain(30914,98).
sustain(30923,115).
sustain(30933,127).
sustain(31451,121).
sustain(31461,105).
sustain(31471,80).
sustain(31480,52).
sustain(31490,30).
sustain(31499,16).
sustain(31509,12).
sustain(31538,14).
sustain(31547,20).
sustain(31557,27).
sustain(31567,36).
sustain(31576,51).
sustain(31586,71).
sustain(31595,94).
sustain(31605,117).
sustain(31615,127).
sustain(31826,126).
sustain(31835,108).
sustain(31845,79).
sustain(31855,49).
sustain(31864,25).
sustain(31874,15).
sustain(31903,15).
sustain(31912,18).
sustain(31922,22).
sustain(31931,28).
sustain(31941,34).
sustain(31951,44).
soft(31951,0).
sustain(31960,58).
sustain(31970,76).
sustain(31979,99).
sustain(31989,124).
sustain(31999,127).
sustain(32517,111).
sustain(32527,83).
sustain(32536,49).
sustain(32546,18).
sustain(32555,5).
sustain(32594,9).
sustain(32603,15).
sustain(32613,19).
sustain(32623,23).
sustain(32632,29).
sustain(32642,39).
sustain(32651,54).
sustain(32661,72).
sustain(32671,92).
sustain(32680,111).
sustain(32690,127).
sustain(32959,125).
sustain(32968,111).
sustain(32978,88).
sustain(32987,62).
sustain(32997,35).
sustain(33007,10).
sustain(33016,0).
sustain(33141,12).
sustain(33151,18).
sustain(33160,22).
sustain(33170,32).
sustain(33179,51).
sustain(33189,77).
sustain(33199,104).
sustain(33208,126).
sustain(33218,127).
sustain(33640,123).
sustain(33650,108).
sustain(33659,86).
sustain(33669,60).
sustain(33679,34).
sustain(33688,9).
sustain(33698,0).
sustain(33803,2).
sustain(33813,12).
sustain(33823,16).
sustain(33832,20).
sustain(33842,29).
sustain(33851,44).
sustain(33861,64).
sustain(33871,86).
sustain(33880,106).
sustain(33890,122).
sustain(33899,127).
sustain(34063,120).
sustain(34072,101).
sustain(34082,76).
sustain(34091,50).
sustain(34101,28).
sustain(34111,12).
sustain(34120,6).
sustain(34130,3).
sustain(34139,2).
sustain(34159,3).
sustain(34168,13).
sustain(34178,21).
sustain(34187,27).
sustain(34197,36).
sustain(34207,52).
sustain(34216,72).
sustain(34226,92).
sustain(34235,110).
sustain(34245,124).
sustain(34255,127).
sustain(34370,127).
sustain(34379,116).
sustain(34389,97).
soft(34389,0).
sustain(34399,71).
sustain(34408,43).
sustain(34418,20).
sustain(34427,5).
sustain(34437,0).
sustain(34475,1).
sustain(34485,13).
sustain(34495,18).
sustain(34504,22).
sustain(34514,28).
sustain(34523,40).
sustain(34533,56).
sustain(34543,74).
sustain(34552,90).
sustain(34562,102).
sustain(34571,113).
sustain(34581,120).
sustain(34591,123).
sustain(34715,121).
sustain(34725,112).
sustain(34735,95).
sustain(34744,72).
sustain(34754,49).
sustain(34763,31).
sustain(34773,21).
sustain(34783,19).
sustain(34802,20).
sustain(34811,24).
sustain(34821,29).
sustain(34831,36).
sustain(34840,44).
sustain(34850,56).
sustain(34859,68).
sustain(34869,80).
sustain(34879,91).
sustain(34888,101).
sustain(34898,108).
sustain(34907,110).
sustain(35109,108).
sustain(35119,101).
sustain(35128,85).
sustain(35138,65).
sustain(35147,43).
sustain(35157,21).
sustain(35167,5).
sustain(35176,0).
sustain(35234,1).
sustain(35243,9).
sustain(35253,14).
sustain(35263,18).
sustain(35272,25).
sustain(35282,36).
sustain(35291,50).
sustain(35301,67).
sustain(35311,82).
sustain(35320,93).
sustain(35330,101).
sustain(35339,106).
sustain(35349,107).
sustain(35954,105).
sustain(35963,101).
sustain(35973,93).
sustain(35983,82).
sustain(35992,70).
sustain(36002,54).
sustain(36011,32).
sustain(36021,10).
sustain(36031,0).
sustain(36127,1).
sustain(36136,8).
sustain(36146,13).
sustain(36155,18).
sustain(36165,25).
sustain(36175,36).
sustain(36184,51).
sustain(36194,69).
sustain(36203,85).
sustain(36213,98).
sustain(36223,106).
sustain(36232,110).
sustain(36242,111).
sustain(36751,110).
sustain(36760,107).
sustain(36770,102).
sustain(36779,94).
sustain(36789,85).
sustain(36799,78).
sustain(36808,71).
sustain(36818,59).
sustain(36827,45).
soft(36827,0).
sustain(36837,31).
sustain(36847,21).
sustain(36856,14).
sustain(36866,11).
sustain(36875,7).
sustain(36885,2).
sustain(36895,1).
sustain(37509,2).
sustain(37519,6).
sustain(37528,11).
sustain(37538,12).
sustain(37547,16).
sustain(37557,20).
sustain(37567,25).
sustain(37576,29).
sustain(37586,33).
sustain(37595,39).
sustain(37605,46).
sustain(37615,53).
sustain(37624,59).
sustain(37634,65).
sustain(37643,69).
sustain(37653,74).
sustain(37663,77).
sustain(37672,80).
sustain(37682,81).
sustain(37883,80).
sustain(37893,79).
sustain(37912,79).
sustain(37922,78).
sustain(37931,78).
sustain(37941,77).
sustain(37951,77).
sustain(37960,76).
sustain(37970,74).
sustain(37979,71).
sustain(37989,67).
sustain(37999,63).
sustain(38008,58).
sustain(38018,54).
sustain(38027,51).
sustain(38037,48).
sustain(38047,46).
sustain(38056,44).
sustain(38066,42).
sustain(38075,41).
sustain(38152,41).
sustain(38162,40).
sustain(38171,39).
sustain(38181,37).
sustain(38191,34).
sustain(38200,31).
sustain(38210,28).
sustain(38219,25).
sustain(38229,24).
sustain(38239,22).
sustain(38248,20).
sustain(38258,19).
sustain(38267,19).
sustain(38277,18).
sustain(38287,18).
sustain(38479,17).
sustain(38498,17).
sustain(38527,16).
sustain(39141,16).
sustain(39151,13).
sustain(39160,11).
sustain(39170,8).
sustain(39179,5).
sustain(39189,3).
soft(39266,0).
