info(matchFileVersion,1.0.0).
info(piece,Schubert_D783_no15).
info(scoreFileName,Schubert_D783_no15.musicxml).
info(midiFileName,Schubert_D783_no15_p02.mid).
info(composer,Franz Schubert).
info(performer,Pianist 02).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,Fm,0:1,0,-1.0000).
scoreprop(timeSignature,3/4,0:1,0,-1.0000).
snote(nclcy5z,[C,n],5,0:1,0,5/8,-1.0000,1.5000,[v1,staff1])-note(n0,72,1152,2354,110,0,0).
snote(g1hwa9vy,[C,n],3,1:1,0,1/4,0.0000,1.0000,[v3,staff2])-note(n1,48,1643,1784,102,0,0).
snote(i1fpgpt6,[E,n],4,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n3,64,2184,2387,85,0,0).
snote(b1ccp6ec,[B,b],3,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n2,58,2176,2418,92,0,0).
snote(f1x0i19w,[G,n],3,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n4,55,2202,2519,88,0,0).
snote(ad8wjf1,[D,b],5,1:2,1/8,1/8,1.5000,2.0000,[v1,staff1])-note(n5,73,2391,2576,103,0,0).
snote(sn772z5,[C,n],5,1:3,0,5/8,2.0000,4.5000,[v1,staff1])-note(n8,72,2528,3454,112,0,0).
snote(m1czx1dm,[E,n],4,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n6,64,2514,2553,99,0,0).
snote(g1vn7et7,[B,b],3,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n9,58,2531,2649,90,0,0).
snote(y1gxlj6z,[G,n],3,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n7,55,2519,2603,34,0,0).
snote(t1ezc9ev,[C,n],3,2:1,0,1/4,3.0000,4.0000,[v3,staff2])-note(n10,48,2926,3033,112,0,0).
snote(d1f56btt,[F,n],4,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n12,65,3306,3460,96,0,0).
snote(u1u0u35g,[C,n],4,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n11,60,3305,3526,103,0,0).
snote(oil03qi,[A,b],3,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n13,56,3327,3497,94,0,0).
snote(c1v6lrv6,[D,b],5,2:2,1/8,1/8,4.5000,5.0000,[v1,staff1])-note(n14,73,3477,3694,110,0,0).
snote(p5gkyx0,[C,n],5,2:3,0,5/8,5.0000,7.5000,[v1,staff1])-note(n16,72,3617,4506,114,0,0).
snote(kf4onn5,[F,n],4,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n15,65,3614,3652,110,0,0).
snote(f1ixhg8e,[C,n],4,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n17,60,3620,3711,93,0,0).
snote(g13z4sb1,[A,b],3,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n18,56,3648,3747,97,0,0).
snote(rrnlatf,[C,n],3,3:1,0,1/4,6.0000,7.0000,[v3,staff2])-note(n19,48,4001,4114,115,0,0).
snote(wadapa9,[E,n],4,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n20,64,4356,4566,105,0,0).
snote(y16a2fo8,[B,b],3,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n21,58,4359,4679,104,0,0).
snote(l1mmkybg,[G,n],3,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n22,55,4372,4588,101,0,0).
snote(j1vv8f26,[D,b],5,3:2,1/8,1/8,7.5000,8.0000,[v1,staff1])-note(n23,73,4524,4738,111,0,0).
snote(d1n3js94,[C,n],5,3:3,0,1/4,8.0000,9.0000,[v1,staff1])-note(n24,72,4656,4760,112,0,0).
snote(oiohg1y,[E,n],4,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n25,64,4666,4739,105,0,0).
snote(d1tnwmsg,[B,b],3,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n26,58,4679,4836,97,0,0).
snote(c1ob1y2r,[G,n],3,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n27,55,4701,4793,105,0,0).
snote(yhdja0p,[C,n],5,4:1,0,0,9.0000,9.0000,[v1,staff1,grace])-note(n28,72,4850,4949,103,0,0).
snote(tbzj5qn,[D,b],5,4:1,0,0,9.0000,9.0000,[v1,staff1,grace])-note(n29,73,4962,5045,115,0,0).
snote(w1rkb9aj,[E,b],5,4:1,0,0,9.0000,9.0000,[v1,staff1,grace])-note(n30,75,5058,5150,110,0,0).
snote(e1fhjdtx,[D,b],5,4:1,0,1/2,9.0000,11.0000,[v1,staff1])-note(n31,73,5132,6026,112,0,0).
snote(s1gt7p0t,[C,n],3,4:1,0,1/4,9.0000,10.0000,[v3,staff2])-note(n32,48,5159,5334,104,0,0).
snote(k5rvud2,[F,n],4,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n35,65,5631,5846,76,0,0).
snote(f5ecv9t,[C,n],4,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n33,60,5615,5988,89,0,0).
snote(pmheigm,[A,b],3,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n34,56,5631,5835,90,0,0).
snote(d1vxxh51,[C,n],5,4:3,0,5/8,11.0000,13.5000,[v1,staff1])-note(n37,72,5999,7043,107,0,0).
snote(b1aggv1q,[F,n],4,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n38,65,6012,6074,97,0,0).
snote(h1ekxn4o,[C,n],4,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n36,60,5988,6156,45,0,0).
snote(zs27rgu,[A,b],3,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n39,56,6022,6170,87,0,0).
snote(mmi3ao6,[C,n],3,5:1,0,1/4,12.0000,13.0000,[v3,staff2])-note(n40,48,6507,6623,105,0,0).
snote(z1j0jjfe,[E,n],4,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n41,64,6903,7109,99,0,0).
snote(t1bh2tj7,[B,b],3,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n42,58,6909,7158,95,0,0).
snote(p1lw9ivg,[G,n],3,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n43,55,6929,7241,97,0,0).
snote(yohuqj2,[D,b],5,5:2,1/8,1/8,13.5000,14.0000,[v1,staff1])-note(n44,73,7082,7268,105,0,0).
snote(b1ranmxb,[C,n],5,5:3,0,1/4,14.0000,15.0000,[v1,staff1])-note(n48,72,7241,7383,113,0,0).
snote(pjlxw8r,[E,n],4,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n46,64,7239,7278,102,0,0).
snote(ba2vf6s,[B,b],3,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n45,58,7238,7341,102,0,0).
snote(v1nx9f07,[G,n],3,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n47,55,7241,7325,62,0,0).
snote(k17n8oz3,[C,n],5,6:1,0,3/8,15.0000,16.5000,[v1,staff1])-note(n49,72,7619,8111,114,0,0).
snote(ixau8kg,[C,n],3,6:1,0,1/4,15.0000,16.0000,[v3,staff2])-note(n50,48,7631,7728,109,0,0).
snote(bj0wtzh,[E,b],4,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n51,63,7977,8206,101,0,0).
snote(oqoi0vi,[C,n],4,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n52,60,7983,8224,101,0,0).
snote(g9sslme,[A,b],3,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n53,56,7992,8204,104,0,0).
snote(jvm6r8v,[D,b],5,6:2,1/8,1/8,16.5000,17.0000,[v1,staff1])-note(n54,73,8146,8438,112,0,0).
snote(gvz797p,[C,n],5,6:3,0,1/4,17.0000,18.0000,[v1,staff1])-note(n57,72,8336,8447,109,0,0).
snote(a81aa3i,[E,b],4,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n56,63,8321,8363,106,0,0).
snote(r1kukyh6,[C,n],4,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n55,60,8314,8374,89,0,0).
snote(s15vedu7,[A,b],3,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n58,56,8348,8427,86,0,0).
snote(yjeayog,[C,n],5,7:1,0,3/8,18.0000,19.5000,[v1,staff1])-note(n59,72,8812,9446,109,0,0).
snote(epxxvhw,[E,b],2,7:1,0,1/4,18.0000,19.0000,[v3,staff2])-note(n60,39,8825,8919,102,0,0).
snote(nhrabf,[D,b],4,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n61,61,9294,9506,86,0,0).
snote(i1dx8eug,[G,n],3,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n62,55,9296,9490,92,0,0).
snote(j1pz22k9,[E,b],3,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n63,51,9304,9474,93,0,0).
snote(onz2oho,[B,b],4,7:2,1/8,1/8,19.5000,20.0000,[v1,staff1])-note(n64,70,9430,9521,105,0,0).
snote(cf53q64,[B,b],4,7:3,0,1/4,20.0000,21.0000,[v1,staff1])-note(n65,70,9638,10276,99,0,0).
snote(b85leo8,[D,b],4,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n68,61,9682,9837,82,0,0).
snote(hg73mcz,[G,n],3,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n66,55,9659,9868,91,0,0).
snote(g9uvgbn,[E,b],3,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n67,51,9668,9927,81,0,0).
snote(j1val3un,[A,b],4,8:1,0,1/2,21.0000,23.0000,[v1,staff1])-note(n71,68,10192,10685,89,0,0).
snote(g1d20t07,[C,n],4,8:1,0,1/2,21.0000,23.0000,[v3,staff2])-note(n69,60,10181,10666,82,0,0).
snote(v854b7,[A,b],3,8:1,0,1/2,21.0000,23.0000,[v3,staff2])-note(n70,56,10187,10704,84,0,0).
snote(nclcy5z-rend2,[C,n],5,8:3,0,5/8,23.0000,25.5000,[v1,staff1])-note(n72,72,11199,12394,108,0,0).
snote(g1hwa9vy-rend2,[C,n],3,9:1,0,1/4,24.0000,25.0000,[v3,staff2])-note(n73,48,11750,11888,98,0,0).
snote(i1fpgpt6-rend2,[E,n],4,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n75,64,12232,12420,92,0,0).
snote(b1ccp6ec-rend2,[B,b],3,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n74,58,12231,12452,95,0,0).
snote(f1x0i19w-rend2,[G,n],3,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n76,55,12270,12447,82,0,0).
snote(ad8wjf1-rend2,[D,b],5,9:2,1/8,1/8,25.5000,26.0000,[v1,staff1])-note(n77,73,12423,12646,104,0,0).
snote(sn772z5-rend2,[C,n],5,9:3,0,5/8,26.0000,28.5000,[v1,staff1])-note(n78,72,12563,13455,112,0,0).
snote(m1czx1dm-rend2,[E,n],4,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n80,64,12584,12623,78,0,0).
snote(g1vn7et7-rend2,[B,b],3,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n79,58,12579,12635,93,0,0).
snote(y1gxlj6z-rend2,[G,n],3,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n81,55,12593,12641,73,0,0).
snote(t1ezc9ev-rend2,[C,n],3,10:1,0,1/4,27.0000,28.0000,[v3,staff2])-note(n82,48,12957,13055,112,0,0).
snote(d1f56btt-rend2,[F,n],4,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n84,65,13328,13479,103,0,0).
snote(u1u0u35g-rend2,[C,n],4,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n83,60,13323,13522,105,0,0).
snote(oil03qi-rend2,[A,b],3,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n85,56,13342,13522,103,0,0).
snote(c1v6lrv6-rend2,[D,b],5,10:2,1/8,1/8,28.5000,29.0000,[v1,staff1])-note(n86,73,13481,13686,112,0,0).
snote(p5gkyx0-rend2,[C,n],5,10:3,0,5/8,29.0000,31.5000,[v1,staff1])-note(n88,72,13636,14484,114,0,0).
snote(kf4onn5-rend2,[F,n],4,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n87,65,13635,13670,109,0,0).
snote(f1ixhg8e-rend2,[C,n],4,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n89,60,13641,13701,101,0,0).
snote(g13z4sb1-rend2,[A,b],3,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n90,56,13660,13740,105,0,0).
snote(rrnlatf-rend2,[C,n],3,11:1,0,1/4,30.0000,31.0000,[v3,staff2])-note(n91,48,14004,14112,118,0,0).
snote(wadapa9-rend2,[E,n],4,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n93,64,14343,14530,112,0,0).
snote(y16a2fo8-rend2,[B,b],3,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n92,58,14342,14666,110,0,0).
snote(l1mmkybg-rend2,[G,n],3,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n94,55,14349,14585,110,0,0).
snote(j1vv8f26-rend2,[D,b],5,11:2,1/8,1/8,31.5000,32.0000,[v1,staff1])-note(n95,73,14496,14750,115,0,0).
snote(yhdja0p-rend2,[C,n],5,11:3,0,1/4,32.0000,33.0000,[v1,staff1])-note(n96,72,14638,14738,114,0,0).
snote(oiohg1y-rend2,[E,n],4,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n97,64,14663,14711,116,0,0).
snote(d1tnwmsg-rend2,[B,b],3,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n98,58,14666,14786,103,0,0).
snote(c1ob1y2r-rend2,[G,n],3,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n99,55,14678,14775,107,0,0).
snote(yhdja0p-rend2,[C,n],5,12:1,0,0,33.0000,33.0000,[v1,staff1,grace])-note(n100,72,14816,14897,111,0,0).
snote(tbzj5qn-rend2,[D,b],5,12:1,0,0,33.0000,33.0000,[v1,staff1,grace])-note(n101,73,14903,15008,116,0,0).
snote(w1rkb9aj-rend2,[E,b],5,12:1,0,0,33.0000,33.0000,[v1,staff1,grace])-note(n102,75,15006,15119,114,0,0).
snote(e1fhjdtx-rend2,[D,b],5,12:1,0,1/2,33.0000,35.0000,[v1,staff1])-note(n103,73,15093,15989,118,0,0).
snote(s1gt7p0t-rend2,[C,n],3,12:1,0,1/4,33.0000,34.0000,[v3,staff2])-note(n104,48,15154,15316,109,0,0).
snote(k5rvud2-rend2,[F,n],4,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n106,65,15580,15801,96,0,0).
snote(f5ecv9t-rend2,[C,n],4,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n105,60,15562,15936,96,0,0).
snote(pmheigm-rend2,[A,b],3,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n107,56,15593,15824,95,0,0).
snote(d1vxxh51-rend2,[C,n],5,12:3,0,5/8,35.0000,37.5000,[v1,staff1])-note(n109,72,15945,16994,110,0,0).
snote(b1aggv1q-rend2,[F,n],4,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n110,65,15947,16026,98,0,0).
snote(h1ekxn4o-rend2,[C,n],4,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n108,60,15936,16076,71,0,0).
snote(zs27rgu-rend2,[A,b],3,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n111,56,15952,16103,89,0,0).
snote(mmi3ao6-rend2,[C,n],3,13:1,0,1/4,36.0000,37.0000,[v3,staff2])-note(n112,48,16438,16577,108,0,0).
snote(z1j0jjfe-rend2,[E,n],4,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n114,64,16854,16992,96,0,0).
snote(t1bh2tj7-rend2,[B,b],3,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n113,58,16840,17078,100,0,0).
snote(p1lw9ivg-rend2,[G,n],3,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n115,55,16871,17069,96,0,0).
snote(yohuqj2-rend2,[D,b],5,13:2,1/8,1/8,37.5000,38.0000,[v1,staff1])-note(n116,73,17022,17256,108,0,0).
snote(b1ranmxb-rend2,[C,n],5,13:3,0,1/4,38.0000,39.0000,[v1,staff1])-note(n118,72,17180,17334,111,0,0).
snote(pjlxw8r-rend2,[E,n],4,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n117,64,17163,17205,107,0,0).
snote(ba2vf6s-rend2,[B,b],3,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n120,58,17184,17310,102,0,0).
snote(v1nx9f07-rend2,[G,n],3,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n119,55,17183,17265,93,0,0).
snote(k17n8oz3-rend2,[C,n],5,14:1,0,3/8,39.0000,40.5000,[v1,staff1])-note(n121,72,17567,18044,113,0,0).
snote(ixau8kg-rend2,[C,n],3,14:1,0,1/4,39.0000,40.0000,[v3,staff2])-note(n122,48,17568,17658,110,0,0).
snote(bj0wtzh-rend2,[E,b],4,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n123,63,17918,18126,100,0,0).
snote(oqoi0vi-rend2,[C,n],4,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n124,60,17920,18147,103,0,0).
snote(g9sslme-rend2,[A,b],3,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n125,56,17932,18131,104,0,0).
snote(jvm6r8v-rend2,[D,b],5,14:2,1/8,1/8,40.5000,41.0000,[v1,staff1])-note(n126,73,18065,18303,112,0,0).
snote(gvz797p-rend2,[C,n],5,14:3,0,1/4,41.0000,42.0000,[v1,staff1])-note(n127,72,18233,18345,113,0,0).
snote(a81aa3i-rend2,[E,b],4,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n129,63,18242,18279,109,0,0).
snote(r1kukyh6-rend2,[C,n],4,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n128,60,18240,18285,99,0,0).
snote(s15vedu7-rend2,[A,b],3,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n130,56,18268,18332,99,0,0).
snote(yjeayog-rend2,[C,n],5,15:1,0,3/8,42.0000,43.5000,[v1,staff1])-note(n132,72,18688,19178,114,0,0).
snote(epxxvhw-rend2,[E,b],2,15:1,0,1/4,42.0000,43.0000,[v3,staff2])-note(n131,39,18683,18766,110,0,0).
snote(nhrabf-rend2,[D,b],4,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n134,61,19133,19316,77,0,0).
snote(i1dx8eug-rend2,[G,n],3,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n133,55,19125,19390,95,0,0).
snote(j1pz22k9-rend2,[E,b],3,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n135,51,19137,19376,89,0,0).
snote(onz2oho-rend2,[B,b],4,15:2,1/8,1/8,43.5000,44.0000,[v1,staff1])-note(n136,70,19216,19343,106,0,0).
snote(cf53q64-rend2,[B,b],4,15:3,0,1/4,44.0000,45.0000,[v1,staff1])-note(n137,70,19469,20054,112,0,0).
snote(b85leo8-rend2,[D,b],4,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n139,61,19479,19734,94,0,0).
snote(hg73mcz-rend2,[G,n],3,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n138,55,19476,19656,86,0,0).
snote(g9uvgbn-rend2,[E,b],3,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n140,51,19526,19798,92,0,0).
snote(j1val3un-rend2,[A,b],4,16:1,0,1/2,45.0000,47.0000,[v1,staff1])-note(n141,68,20022,20406,97,0,0).
snote(g1d20t07-rend2,[C,n],4,16:1,0,1/2,45.0000,47.0000,[v3,staff2])-note(n142,60,20026,20393,88,0,0).
snote(v854b7-rend2,[A,b],3,16:1,0,1/2,45.0000,47.0000,[v3,staff2])-note(n143,56,20030,20438,88,0,0).
snote(lcs78i7,[C,n],5,16:3,0,1/4,47.0000,48.0000,[v1,staff1])-note(n145,72,21018,21292,105,0,0).
snote(p1nt2hna,[A,b],4,16:3,0,1/4,47.0000,48.0000,[v2,staff1])-note(n144,68,21012,21306,100,0,0).
snote(su0kem7,[C,n],5,17:1,0,1/2,48.0000,50.0000,[v1,staff1])-note(n146,72,21476,21924,107,0,0).
snote(e1b7czd0,[A,b],4,17:1,0,3/8,48.0000,49.5000,[v2,staff1,accent])-note(n147,68,21479,22005,105,0,0).
snote(bu9ldah,[C,n],2,17:1,0,1/4,48.0000,49.0000,[v3,staff2])-note(n148,36,21480,21566,104,0,0).
snote(ytmo9x9,[B,b],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n150,58,21900,22113,95,0,0).
snote(r1e7f223,[E,n],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n149,52,21900,22185,102,0,0).
snote(dcgjfup,[C,n],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n151,48,21921,22210,94,0,0).
insertion-note(n152,72,22048,22116,102,0,0).
snote(r1rdt8j9,[G,n],4,17:2,1/8,1/8,49.5000,50.0000,[v2,staff1])-note(n153,67,22053,22096,105,0,0).
snote(dow4m3v,[C,n],5,17:3,0,1/4,50.0000,51.0000,[v1,staff1])-note(n154,72,22184,22415,101,0,0).
snote(m14inqo2,[G,n],4,17:3,0,1/4,50.0000,51.0000,[v2,staff1])-note(n157,67,22204,22410,112,0,0).
snote(a1t9i921,[B,b],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n156,58,22200,22252,92,0,0).
snote(zej50tv,[E,n],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n155,52,22185,22313,98,0,0).
snote(i1yhy7jk,[C,n],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n158,48,22210,22281,92,0,0).
snote(wlfyo6e,[C,n],5,18:1,0,1/2,51.0000,53.0000,[v1,staff1])-note(n159,72,22542,22940,112,0,0).
snote(fs087cm,[G,n],4,18:1,0,1/4,51.0000,52.0000,[v2,staff1])-note(n160,67,22548,22928,110,0,0).
snote(euhd6r2,[F,n],2,18:1,0,1/4,51.0000,52.0000,[v3,staff2])-note(n161,41,22550,22638,111,0,0).
snote(k1tn59is,[F,n],4,18:2,0,1/4,52.0000,53.0000,[v2,staff1])-note(n162,65,22889,22990,116,0,0).
snote(j4oysbj,[A,b],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n163,56,22892,23037,106,0,0).
snote(m2y0k3b,[F,n],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n164,53,22907,23118,99,0,0).
snote(vbnlvge,[C,n],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n165,48,22913,23042,103,0,0).
snote(fmz6bew,[C,n],5,18:3,0,1/4,53.0000,54.0000,[v1,staff1])-note(n167,72,23258,23350,116,0,0).
snote(s1q7vsmj,[F,n],4,18:3,0,0,53.0000,53.0000,[v2,staff1,grace])-note(n166,65,23168,23277,109,0,0).
snote(f1sjrhlk,[A,b],4,18:3,0,1/4,53.0000,54.0000,[v2,staff1])-note(n169,68,23260,23352,117,0,0).
snote(k1m7kgq7,[A,b],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-note(n170,56,23261,23300,107,0,0).
snote(x1q5nqbu,[F,n],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-note(n168,53,23260,23373,109,0,0).
snote(o1ahximh,[C,n],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-note(n171,48,23262,23367,109,0,0).
snote(q1nv0y9f,[C,n],5,19:1,0,1/2,54.0000,56.0000,[v1,staff1])-note(n172,72,23679,24017,118,0,0).
snote(t5v6067,[A,b],4,19:1,0,3/8,54.0000,55.5000,[v2,staff1,accent])-note(n174,68,23684,24112,117,0,0).
snote(n1bzrh2h,[C,n],2,19:1,0,1/4,54.0000,55.0000,[v3,staff2])-note(n173,36,23684,23770,117,0,0).
insertion-note(n175,51,23999,24046,106,0,0).
snote(m1gpa5eo,[B,b],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n176,58,24016,24251,114,0,0).
snote(mabj41d,[E,n],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n178,52,24052,24288,110,0,0).
snote(q1v7n0jn,[C,n],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n177,48,24042,24234,101,0,0).
insertion-note(n179,72,24158,24238,116,0,0).
snote(i16ehr3x,[G,n],4,19:2,1/8,1/8,55.5000,56.0000,[v2,staff1])-note(n180,67,24164,24203,113,0,0).
snote(s1cjuqaf,[C,n],5,19:3,0,1/4,56.0000,57.0000,[v1,staff1])-note(n182,72,24296,24550,114,0,0).
snote(tx4y4hv,[G,n],4,19:3,0,1/4,56.0000,57.0000,[v2,staff1])-note(n184,67,24302,24461,121,0,0).
snote(hkb192a,[B,b],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n183,58,24298,24339,109,0,0).
snote(glystbg,[E,n],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n181,52,24288,24425,105,0,0).
snote(mr6prpq,[C,n],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n185,48,24329,24400,112,0,0).
snote(mk9e0el,[C,n],5,20:1,0,1/2,57.0000,59.0000,[v1,staff1])-note(n187,72,24648,24978,115,0,0).
snote(xhvfwvv,[G,n],4,20:1,0,1/4,57.0000,58.0000,[v2,staff1])-note(n186,67,24648,24945,117,0,0).
snote(pzvyl0,[F,n],2,20:1,0,1/4,57.0000,58.0000,[v3,staff2])-note(n188,41,24650,24734,118,0,0).
snote(r1o74dfr,[F,n],4,20:2,0,1/4,58.0000,59.0000,[v2,staff1])-note(n192,65,24969,25128,120,0,0).
snote(h14qujjc,[A,b],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n189,56,24962,25026,116,0,0).
snote(vahhgkp,[F,n],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n191,53,24968,25028,102,0,0).
snote(f4c68fn,[C,n],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n190,48,24964,25050,114,0,0).
snote(aeokg34,[F,n],5,20:3,0,1/4,59.0000,60.0000,[v1,staff1])-note(n195,77,25293,25358,119,0,0).
snote(lsbh3s,[C,n],5,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n193,72,25278,25388,87,0,0).
snote(p3awujx,[A,b],4,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n197,68,25299,25450,117,0,0).
snote(q1u2sn29,[F,n],4,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n194,65,25293,25382,120,0,0).
snote(cizzwgb,[F,n],3,20:3,0,1/4,59.0000,60.0000,[v3,staff2])-note(n196,53,25295,25475,114,0,0).
snote(l1po1038,[F,n],2,20:3,0,1/4,59.0000,60.0000,[v3,staff2])-note(n198,41,25301,25392,119,0,0).
snote(r1or1y5k,[E,b],5,21:1,0,3/8,60.0000,61.5000,[v1,staff1])-note(n200,75,25659,25960,119,0,0).
snote(a19eg29r,[C,n],5,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n204,72,25672,26014,111,0,0).
snote(a18ufjl5,[G,n],4,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n199,67,25659,26018,118,0,0).
snote(a1qx3c96,[E,b],4,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n201,63,25661,26007,118,0,0).
snote(b1eesvls,[G,n],3,21:1,0,1/4,60.0000,61.0000,[v3,staff2])-note(n202,55,25665,25864,116,0,0).
snote(v5l6ua9,[G,n],2,21:1,0,1/4,60.0000,61.0000,[v3,staff2])-note(n203,43,25668,26063,116,0,0).
snote(rzcgrz4,[G,n],3,21:2,0,1/4,61.0000,62.0000,[v3,staff2])-note(n205,55,25988,26267,120,0,0).
snote(k1ctz64h,[D,b],5,21:2,1/8,1/8,61.5000,62.0000,[v1,staff1])-note(n206,73,26117,26207,117,0,0).
snote(mhfjqhw,[G,n],4,21:2,1/8,1/8,61.5000,62.0000,[v2,staff1])-note(n207,67,26120,26201,110,0,0).
snote(c4o9bm,[E,b],4,21:2,1/8,1/8,61.5000,62.0000,[v2,staff1])-note(n208,63,26136,26180,109,0,0).
snote(u1o9c6xp,[D,b],5,21:3,0,1/4,62.0000,63.0000,[v1,staff1])-note(n210,73,26258,26528,115,0,0).
snote(j1mvxgxd,[G,n],4,21:3,0,1/4,62.0000,63.0000,[v2,staff1])-note(n209,67,26253,26380,112,0,0).
snote(v1jeuztg,[E,b],4,21:3,0,1/4,62.0000,63.0000,[v2,staff1])-note(n212,63,26270,26427,118,0,0).
snote(y1dlgz3k,[E,b],3,21:3,0,1/4,62.0000,63.0000,[v3,staff2])-note(n211,51,26262,26480,114,0,0).
snote(k1iup39i,[D,b],5,22:1,0,1/4,63.0000,64.0000,[v1,staff1])-note(n215,73,26633,26968,114,0,0).
snote(r1i0igsr,[A,b],4,22:1,0,1/2,63.0000,65.0000,[v2,staff1])-note(n213,68,26632,27072,112,0,0).
snote(r1oibcwk,[E,b],4,22:1,0,1/2,63.0000,65.0000,[v2,staff1])-note(n216,63,26638,27010,113,0,0).
snote(r1q63str,[A,b],2,22:1,0,1/4,63.0000,64.0000,[v3,staff2])-note(n214,44,26633,26984,106,0,0).
snote(m5errwn,[C,n],5,22:2,0,1/4,64.0000,65.0000,[v1,staff1])-note(n217,72,26957,27076,117,0,0).
snote(v1enpzpw,[E,b],3,22:2,0,1/4,64.0000,65.0000,[v3,staff2])-note(n218,51,26963,27108,110,0,0).
snote(s1y1lscf,[C,n],5,22:3,0,1/4,65.0000,66.0000,[v1,staff1])-note(n219,72,27328,27437,112,0,0).
snote(d1ni83hz,[A,b],4,22:3,0,1/4,65.0000,66.0000,[v2,staff1])-note(n222,68,27346,27490,106,0,0).
snote(d19ju6xn,[E,b],4,22:3,0,1/4,65.0000,66.0000,[v2,staff1])-note(n221,63,27340,27398,106,0,0).
snote(i8vx8cd,[E,b],3,22:3,0,1/4,65.0000,66.0000,[v3,staff2])-note(n220,51,27333,27447,105,0,0).
snote(trfzr51,[C,n],5,23:1,0,3/8,66.0000,67.5000,[v1,staff1])-note(n223,72,27827,28113,104,0,0).
snote(f197shph,[G,n],4,23:1,0,3/8,66.0000,67.5000,[v2,staff1])-note(n224,67,27837,28134,101,0,0).
snote(f1iuy9pn,[E,b],4,23:1,0,3/8,66.0000,67.5000,[v2,staff1])-note(n225,63,27838,28121,86,0,0).
snote(l19yvt2d,[E,b],2,23:1,0,1/4,66.0000,67.0000,[v3,staff2])-note(n226,39,27839,28310,91,0,0).
snote(m59mdr9,[E,b],3,23:2,0,1/4,67.0000,68.0000,[v3,staff2])-note(n227,51,28181,28365,97,0,0).
snote(f19gt6xr,[B,b],4,23:2,1/8,1/8,67.5000,68.0000,[v1,staff1])-note(n229,70,28338,28394,101,0,0).
snote(u18kkwn4,[G,n],4,23:2,1/8,1/8,67.5000,68.0000,[v2,staff1])-note(n228,67,28336,28385,89,0,0).
snote(q1mtzqmd,[D,b],4,23:2,1/8,1/8,67.5000,68.0000,[v2,staff1])-note(n230,61,28342,28403,89,0,0).
snote(gb2antu,[B,b],4,23:3,0,1/4,68.0000,69.0000,[v1,staff1])-note(n233,70,28497,28686,105,0,0).
snote(x15gpq38,[G,n],4,23:3,0,1/4,68.0000,69.0000,[v2,staff1])-note(n231,67,28487,28553,94,0,0).
snote(vnm9qbd,[D,b],4,23:3,0,1/4,68.0000,69.0000,[v2,staff1])-note(n234,61,28499,28674,69,0,0).
snote(j1aehj5z,[E,b],3,23:3,0,1/4,68.0000,69.0000,[v3,staff2])-note(n232,51,28494,28583,93,0,0).
snote(a18cb3of,[A,b],4,24:1,0,1/2,69.0000,71.0000,[v1,staff1])-note(n235,68,28968,29321,102,0,0).
snote(z87onh7,[C,n],4,24:1,0,1/2,69.0000,71.0000,[v2,staff1])-note(n236,60,28972,29204,96,0,0).
snote(v1qbb8hp,[E,b],3,24:1,0,1/2,69.0000,71.0000,[v3,staff2])-note(n237,51,28979,29290,85,0,0).
snote(yg64q2o,[A,b],2,24:1,0,1/2,69.0000,71.0000,[v3,staff2])-note(n238,44,28983,29324,91,0,0).
snote(lcs78i7-rend2,[C,n],5,24:3,0,1/4,71.0000,72.0000,[v1,staff1])-note(n240,72,29835,29979,101,0,0).
snote(p1nt2hna-rend2,[A,b],4,24:3,0,1/4,71.0000,72.0000,[v2,staff1])-note(n239,68,29830,30006,98,0,0).
snote(su0kem7-rend2,[C,n],5,25:1,0,1/2,72.0000,74.0000,[v1,staff1])-note(n241,72,30306,30611,110,0,0).
snote(e1b7czd0-rend2,[A,b],4,25:1,0,3/8,72.0000,73.5000,[v2,staff1,accent])-note(n243,68,30336,30461,93,0,0).
snote(bu9ldah-rend2,[C,n],2,25:1,0,1/4,72.0000,73.0000,[v3,staff2])-note(n242,36,30332,30381,103,0,0).
insertion-note(n244,68,30461,30698,2,0,0).
snote(ytmo9x9-rend2,[B,b],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n246,58,30756,30923,82,0,0).
snote(r1e7f223-rend2,[E,n],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n245,52,30747,31030,98,0,0).
snote(dcgjfup-rend2,[C,n],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n247,48,30760,30959,92,0,0).
insertion-note(n248,72,30886,30962,105,0,0).
snote(r1rdt8j9-rend2,[G,n],4,25:2,1/8,1/8,73.5000,74.0000,[v2,staff1])-note(n249,67,30893,30940,100,0,0).
snote(dow4m3v-rend2,[C,n],5,25:3,0,1/4,74.0000,75.0000,[v1,staff1])-note(n252,72,31037,31154,109,0,0).
snote(m14inqo2-rend2,[G,n],4,25:3,0,1/4,74.0000,75.0000,[v2,staff1])-note(n253,67,31044,31096,110,0,0).
snote(a1t9i921-rend2,[B,b],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n251,58,31034,31094,91,0,0).
snote(zej50tv-rend2,[E,n],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n250,52,31030,31096,93,0,0).
snote(i1yhy7jk-rend2,[C,n],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n254,48,31059,31115,97,0,0).
snote(wlfyo6e-rend2,[C,n],5,26:1,0,1/2,75.0000,77.0000,[v1,staff1])-note(n255,72,31372,31715,112,0,0).
snote(fs087cm-rend2,[G,n],4,26:1,0,1/4,75.0000,76.0000,[v2,staff1])-note(n257,67,31382,31690,109,0,0).
snote(euhd6r2-rend2,[F,n],2,26:1,0,1/4,75.0000,76.0000,[v3,staff2])-note(n256,41,31380,31432,110,0,0).
snote(k1tn59is-rend2,[F,n],4,26:2,0,1/4,76.0000,77.0000,[v2,staff1])-note(n258,65,31684,31750,118,0,0).
snote(j4oysbj-rend2,[A,b],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n259,56,31692,31840,105,0,0).
snote(m2y0k3b-rend2,[F,n],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n260,53,31694,31899,104,0,0).
snote(vbnlvge-rend2,[C,n],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n261,48,31697,31853,107,0,0).
snote(fmz6bew-rend2,[C,n],5,26:3,0,1/4,77.0000,78.0000,[v1,staff1])-note(n266,72,32034,32109,116,0,0).
snote(s1q7vsmj-rend2,[F,n],4,26:3,0,0,77.0000,77.0000,[v2,staff1,grace])-note(n262,65,31953,32058,109,0,0).
snote(f1sjrhlk-rend2,[A,b],4,26:3,0,1/4,77.0000,78.0000,[v2,staff1])-note(n267,68,32036,32122,118,0,0).
snote(k1m7kgq7-rend2,[A,b],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n263,56,32014,32063,110,0,0).
snote(x1q5nqbu-rend2,[F,n],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n265,53,32022,32140,112,0,0).
snote(o1ahximh-rend2,[C,n],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n264,48,32020,32134,108,0,0).
snote(q1nv0y9f-rend2,[C,n],5,27:1,0,1/2,78.0000,80.0000,[v1,staff1])-note(n268,72,32487,32853,114,0,0).
snote(t5v6067-rend2,[A,b],4,27:1,0,3/8,78.0000,79.5000,[v2,staff1,accent])-note(n270,68,32500,32914,114,0,0).
snote(n1bzrh2h-rend2,[C,n],2,27:1,0,1/4,78.0000,79.0000,[v3,staff2])-note(n269,36,32492,32589,114,0,0).
snote(m1gpa5eo-rend2,[B,b],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n272,58,32855,33051,108,0,0).
snote(mabj41d-rend2,[E,n],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n271,52,32840,33095,108,0,0).
snote(q1v7n0jn-rend2,[C,n],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n273,48,32870,33111,104,0,0).
insertion-note(n274,72,32980,33040,112,0,0).
snote(i16ehr3x-rend2,[G,n],4,27:2,1/8,1/8,79.5000,80.0000,[v2,staff1])-note(n275,67,32987,33027,107,0,0).
snote(s1cjuqaf-rend2,[C,n],5,27:3,0,1/4,80.0000,81.0000,[v1,staff1])-note(n277,72,33098,33312,111,0,0).
snote(tx4y4hv-rend2,[G,n],4,27:3,0,1/4,80.0000,81.0000,[v2,staff1])-note(n280,67,33111,33264,115,0,0).
snote(hkb192a-rend2,[B,b],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n278,58,33099,33140,108,0,0).
snote(glystbg-rend2,[E,n],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n276,52,33095,33228,101,0,0).
snote(mr6prpq-rend2,[C,n],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n279,48,33111,33206,100,0,0).
snote(mk9e0el-rend2,[C,n],5,28:1,0,1/2,81.0000,83.0000,[v1,staff1])-note(n283,72,33422,33728,118,0,0).
snote(xhvfwvv-rend2,[G,n],4,28:1,0,1/4,81.0000,82.0000,[v2,staff1])-note(n281,67,33420,33752,119,0,0).
snote(pzvyl0-rend2,[F,n],2,28:1,0,1/4,81.0000,82.0000,[v3,staff2])-note(n282,41,33422,33508,117,0,0).
snote(r1o74dfr-rend2,[F,n],4,28:2,0,1/4,82.0000,83.0000,[v2,staff1])-note(n284,65,33736,33809,120,0,0).
snote(h14qujjc-rend2,[A,b],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n286,56,33740,33807,116,0,0).
snote(vahhgkp-rend2,[F,n],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n287,53,33742,33827,110,0,0).
snote(f4c68fn-rend2,[C,n],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n285,48,33738,33832,115,0,0).
snote(aeokg34-rend2,[F,n],5,28:3,0,1/4,83.0000,84.0000,[v1,staff1])-note(n290,77,34071,34125,120,0,0).
snote(lsbh3s-rend2,[C,n],5,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n288,72,34061,34157,112,0,0).
snote(p3awujx-rend2,[A,b],4,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n291,68,34073,34169,118,0,0).
snote(q1u2sn29-rend2,[F,n],4,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n289,65,34070,34133,120,0,0).
snote(cizzwgb-rend2,[F,n],3,28:3,0,1/4,83.0000,84.0000,[v3,staff2])-note(n292,53,34074,34296,112,0,0).
snote(l1po1038-rend2,[F,n],2,28:3,0,1/4,83.0000,84.0000,[v3,staff2])-note(n293,41,34077,34186,119,0,0).
snote(r1or1y5k-rend2,[E,b],5,29:1,0,3/8,84.0000,85.5000,[v1,staff1])-note(n294,75,34496,34827,120,0,0).
snote(a19eg29r-rend2,[C,n],5,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n299,72,34510,34853,116,0,0).
snote(a18ufjl5-rend2,[G,n],4,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n296,67,34497,34865,119,0,0).
snote(a1qx3c96-rend2,[E,b],4,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n298,63,34502,34844,120,0,0).
snote(b1eesvls-rend2,[G,n],3,29:1,0,1/4,84.0000,85.0000,[v3,staff2])-note(n295,55,34497,34726,116,0,0).
snote(v5l6ua9-rend2,[G,n],2,29:1,0,1/4,84.0000,85.0000,[v3,staff2])-note(n297,43,34502,34852,115,0,0).
snote(rzcgrz4-rend2,[G,n],3,29:2,0,1/4,85.0000,86.0000,[v3,staff2])-note(n300,55,34846,35097,120,0,0).
snote(k1ctz64h-rend2,[D,b],5,29:2,1/8,1/8,85.5000,86.0000,[v1,staff1])-note(n301,73,34964,35050,116,0,0).
snote(mhfjqhw-rend2,[G,n],4,29:2,1/8,1/8,85.5000,86.0000,[v2,staff1])-note(n302,67,34971,35016,109,0,0).
snote(c4o9bm-rend2,[E,b],4,29:2,1/8,1/8,85.5000,86.0000,[v2,staff1])-note(n303,63,34973,35015,111,0,0).
snote(u1o9c6xp-rend2,[D,b],5,29:3,0,1/4,86.0000,87.0000,[v1,staff1])-note(n304,73,35091,35266,113,0,0).
snote(j1mvxgxd-rend2,[G,n],4,29:3,0,1/4,86.0000,87.0000,[v2,staff1])-note(n305,67,35099,35193,118,0,0).
snote(v1jeuztg-rend2,[E,b],4,29:3,0,1/4,86.0000,87.0000,[v2,staff1])-note(n306,63,35100,35192,114,0,0).
snote(y1dlgz3k-rend2,[E,b],3,29:3,0,1/4,86.0000,87.0000,[v3,staff2])-note(n307,51,35105,35204,118,0,0).
snote(k1iup39i-rend2,[D,b],5,30:1,0,1/4,87.0000,88.0000,[v1,staff1])-note(n311,73,35469,35838,115,0,0).
snote(r1i0igsr-rend2,[A,b],4,30:1,0,1/2,87.0000,89.0000,[v2,staff1])-note(n309,68,35468,35960,115,0,0).
snote(r1oibcwk-rend2,[E,b],4,30:1,0,1/2,87.0000,89.0000,[v2,staff1])-note(n310,63,35469,35882,109,0,0).
snote(r1q63str-rend2,[A,b],2,30:1,0,1/4,87.0000,88.0000,[v3,staff2])-note(n308,44,35468,35837,110,0,0).
snote(m5errwn-rend2,[C,n],5,30:2,0,1/4,88.0000,89.0000,[v1,staff1])-note(n312,72,35811,35943,115,0,0).
snote(v1enpzpw-rend2,[E,b],3,30:2,0,1/4,88.0000,89.0000,[v3,staff2])-note(n313,51,35819,36014,111,0,0).
snote(s1y1lscf-rend2,[C,n],5,30:3,0,1/4,89.0000,90.0000,[v1,staff1])-note(n314,72,36213,36329,112,0,0).
snote(d1ni83hz-rend2,[A,b],4,30:3,0,1/4,89.0000,90.0000,[v2,staff1])-note(n317,68,36231,36392,105,0,0).
snote(d19ju6xn-rend2,[E,b],4,30:3,0,1/4,89.0000,90.0000,[v2,staff1])-note(n315,63,36216,36314,100,0,0).
snote(i8vx8cd-rend2,[E,b],3,30:3,0,1/4,89.0000,90.0000,[v3,staff2])-note(n316,51,36225,36364,105,0,0).
snote(trfzr51-rend2,[C,n],5,31:1,0,3/8,90.0000,91.5000,[v1,staff1])-note(n318,72,36728,37050,105,0,0).
snote(f197shph-rend2,[G,n],4,31:1,0,3/8,90.0000,91.5000,[v2,staff1])-note(n320,67,36741,37073,102,0,0).
snote(f1iuy9pn-rend2,[E,b],4,31:1,0,3/8,90.0000,91.5000,[v2,staff1])-note(n319,63,36734,37085,94,0,0).
snote(l19yvt2d-rend2,[E,b],2,31:1,0,1/4,90.0000,91.0000,[v3,staff2])-note(n321,39,36752,37246,90,0,0).
snote(m59mdr9-rend2,[E,b],3,31:2,0,1/4,91.0000,92.0000,[v3,staff2])-note(n322,51,37120,37307,95,0,0).
snote(f19gt6xr-rend2,[B,b],4,31:2,1/8,1/8,91.5000,92.0000,[v1,staff1])-note(n324,70,37319,37390,101,0,0).
snote(u18kkwn4-rend2,[G,n],4,31:2,1/8,1/8,91.5000,92.0000,[v2,staff1])-note(n323,67,37318,37374,91,0,0).
snote(q1mtzqmd-rend2,[D,b],4,31:2,1/8,1/8,91.5000,92.0000,[v2,staff1])-note(n325,61,37332,37395,77,0,0).
snote(gb2antu-rend2,[B,b],4,31:3,0,1/4,92.0000,93.0000,[v1,staff1])-note(n327,70,37529,37820,99,0,0).
snote(x15gpq38-rend2,[G,n],4,31:3,0,1/4,92.0000,93.0000,[v2,staff1])-note(n326,67,37515,37744,102,0,0).
snote(vnm9qbd-rend2,[D,b],4,31:3,0,1/4,92.0000,93.0000,[v2,staff1])-note(n328,61,37535,37703,99,0,0).
snote(j1aehj5z-rend2,[E,b],3,31:3,0,1/4,92.0000,93.0000,[v3,staff2])-note(n329,51,37544,37794,93,0,0).
snote(e1y3rbg5,[A,b],4,32:1,0,1/2,93.0000,95.0000,[v1,staff1])-note(n332,68,38307,39614,92,0,0).
snote(p3v5474,[C,n],4,32:1,0,1/2,93.0000,95.0000,[v2,staff1])-note(n330,60,38301,39513,89,0,0).
snote(z7all2t,[E,b],3,32:1,0,1/2,93.0000,95.0000,[v3,staff2])-note(n333,51,38333,39776,72,0,0).
snote(zrcu4gc,[A,b],2,32:1,0,1/2,93.0000,95.0000,[v3,staff2])-note(n331,44,38307,38414,74,0,0).
sustain(0,3).
soft(0,0).
sustain(449,3).
sustain(1227,4).
sustain(1236,10).
sustain(1246,13).
sustain(1256,17).
sustain(1265,24).
sustain(1275,33).
sustain(1284,43).
sustain(1294,53).
sustain(1304,64).
sustain(1313,75).
sustain(1323,87).
sustain(1332,98).
sustain(1342,108).
sustain(1352,115).
sustain(1361,117).
sustain(1380,118).
sustain(1390,117).
sustain(1486,118).
sustain(1496,117).
sustain(1534,118).
sustain(1544,117).
sustain(1572,117).
sustain(1582,115).
sustain(1592,110).
sustain(1601,101).
sustain(1611,88).
sustain(1620,76).
sustain(1630,64).
sustain(1640,51).
sustain(1649,39).
sustain(1659,32).
sustain(1668,30).
soft(1668,0).
sustain(1697,31).
sustain(1707,36).
sustain(1716,43).
sustain(1726,52).
sustain(1736,62).
sustain(1745,73).
sustain(1755,86).
sustain(1764,101).
sustain(1774,115).
sustain(1784,127).
sustain(1793,127).
sustain(2436,123).
sustain(2446,112).
sustain(2456,97).
sustain(2465,83).
sustain(2475,75).
sustain(2484,70).
sustain(2494,69).
sustain(2513,69).
sustain(2523,73).
sustain(2532,77).
sustain(2542,81).
sustain(2552,84).
sustain(2561,88).
sustain(2571,93).
sustain(2580,100).
sustain(2590,108).
sustain(2600,113).
sustain(2609,117).
sustain(2619,118).
sustain(2801,118).
sustain(2811,117).
sustain(2820,115).
sustain(2830,112).
sustain(2840,108).
sustain(2849,98).
sustain(2859,83).
sustain(2868,63).
sustain(2878,39).
sustain(2888,14).
sustain(2897,1).
sustain(2907,0).
sustain(2936,1).
sustain(2945,8).
sustain(2955,15).
sustain(2964,17).
sustain(2974,23).
sustain(2984,33).
sustain(2993,50).
sustain(3003,69).
sustain(3012,91).
sustain(3022,109).
sustain(3032,126).
sustain(3041,127).
sustain(3204,118).
sustain(3214,103).
sustain(3224,86).
sustain(3233,73).
sustain(3243,63).
sustain(3252,54).
sustain(3262,48).
sustain(3272,46).
sustain(3291,48).
sustain(3300,52).
sustain(3310,59).
sustain(3320,67).
sustain(3329,77).
sustain(3339,88).
sustain(3348,102).
sustain(3358,117).
sustain(3368,127).
sustain(3531,121).
sustain(3540,106).
sustain(3550,84).
sustain(3560,60).
sustain(3569,37).
sustain(3579,18).
sustain(3588,11).
sustain(3617,12).
sustain(3627,17).
sustain(3636,23).
sustain(3646,30).
sustain(3656,42).
sustain(3665,57).
sustain(3675,74).
sustain(3684,94).
sustain(3694,113).
sustain(3704,127).
sustain(3924,127).
sustain(3934,120).
sustain(3944,109).
sustain(3953,94).
sustain(3963,75).
sustain(3972,53).
sustain(3982,30).
sustain(3992,11).
sustain(4001,5).
sustain(4040,5).
sustain(4049,12).
sustain(4059,16).
sustain(4068,20).
sustain(4078,29).
sustain(4088,43).
sustain(4097,62).
sustain(4107,83).
soft(4107,0).
sustain(4116,103).
sustain(4126,123).
sustain(4136,127).
sustain(4299,123).
sustain(4308,109).
sustain(4318,90).
sustain(4328,72).
sustain(4337,57).
sustain(4347,44).
sustain(4356,35).
sustain(4366,32).
sustain(4395,35).
sustain(4404,42).
sustain(4414,53).
sustain(4424,65).
sustain(4433,79).
sustain(4443,95).
sustain(4452,113).
sustain(4462,127).
sustain(4616,121).
sustain(4625,109).
sustain(4635,98).
sustain(4644,95).
sustain(4654,97).
sustain(4664,98).
sustain(4673,99).
sustain(4683,102).
sustain(4692,107).
sustain(4702,112).
sustain(4712,118).
sustain(4721,124).
sustain(4731,127).
sustain(4990,127).
sustain(5000,125).
sustain(5009,123).
sustain(5019,120).
sustain(5028,116).
sustain(5038,113).
sustain(5048,109).
sustain(5057,104).
sustain(5067,100).
sustain(5076,97).
sustain(5086,91).
sustain(5096,81).
sustain(5105,64).
sustain(5115,45).
sustain(5124,27).
sustain(5134,12).
sustain(5144,2).
sustain(5153,0).
sustain(5278,0).
sustain(5288,8).
sustain(5297,15).
sustain(5307,20).
sustain(5316,30).
sustain(5326,47).
sustain(5336,71).
sustain(5345,97).
sustain(5355,123).
sustain(5364,127).
sustain(5528,126).
sustain(5537,113).
sustain(5547,94).
sustain(5556,78).
sustain(5566,69).
sustain(5576,63).
sustain(5585,60).
sustain(5595,59).
sustain(5614,61).
sustain(5624,67).
sustain(5633,75).
sustain(5643,83).
sustain(5652,92).
sustain(5662,102).
sustain(5672,114).
sustain(5681,124).
sustain(5691,127).
sustain(5902,125).
sustain(5912,120).
sustain(5921,112).
sustain(5931,101).
sustain(5940,88).
sustain(5950,75).
sustain(5960,62).
sustain(5969,46).
sustain(5979,32).
sustain(5988,24).
sustain(5998,22).
sustain(6008,21).
sustain(6017,22).
sustain(6027,24).
sustain(6036,30).
sustain(6046,40).
sustain(6056,52).
sustain(6065,66).
sustain(6075,79).
sustain(6084,93).
sustain(6094,108).
sustain(6104,122).
sustain(6113,127).
sustain(6392,126).
sustain(6401,124).
sustain(6411,120).
sustain(6420,113).
sustain(6430,103).
sustain(6440,92).
sustain(6449,81).
sustain(6459,67).
sustain(6468,48).
sustain(6478,28).
sustain(6488,12).
sustain(6497,7).
sustain(6507,5).
soft(6545,0).
sustain(6555,7).
sustain(6564,11).
sustain(6574,13).
sustain(6584,16).
sustain(6593,23).
sustain(6603,32).
sustain(6612,45).
sustain(6622,62).
sustain(6632,79).
sustain(6641,96).
sustain(6651,112).
sustain(6660,126).
sustain(6670,127).
sustain(6833,124).
sustain(6843,112).
sustain(6852,97).
sustain(6862,83).
sustain(6872,75).
sustain(6881,68).
sustain(6891,62).
sustain(6900,60).
sustain(6920,62).
sustain(6929,67).
sustain(6939,75).
sustain(6948,82).
sustain(6958,90).
sustain(6968,100).
sustain(6977,110).
sustain(6987,120).
sustain(6996,127).
sustain(7006,127).
sustain(7169,125).
sustain(7179,117).
sustain(7188,103).
sustain(7198,86).
sustain(7208,73).
sustain(7217,64).
sustain(7227,57).
sustain(7236,54).
sustain(7256,55).
sustain(7265,59).
sustain(7275,66).
sustain(7284,75).
sustain(7294,83).
sustain(7304,94).
sustain(7313,106).
sustain(7323,119).
sustain(7332,127).
sustain(7534,127).
sustain(7544,124).
sustain(7553,120).
sustain(7563,112).
sustain(7572,99).
sustain(7582,83).
sustain(7592,63).
sustain(7601,39).
sustain(7611,17).
sustain(7620,6).
sustain(7630,4).
sustain(7668,7).
sustain(7678,13).
sustain(7688,15).
sustain(7697,19).
sustain(7707,28).
sustain(7716,40).
sustain(7726,57).
sustain(7736,75).
sustain(7745,92).
sustain(7755,109).
sustain(7764,123).
sustain(7774,127).
sustain(7918,120).
sustain(7928,105).
sustain(7937,87).
sustain(7947,72).
sustain(7956,60).
sustain(7966,52).
sustain(7976,48).
sustain(7985,48).
sustain(7995,48).
sustain(8004,51).
sustain(8014,57).
sustain(8024,66).
sustain(8033,76).
sustain(8043,88).
sustain(8052,102).
sustain(8062,117).
sustain(8072,127).
sustain(8235,118).
sustain(8244,98).
sustain(8254,75).
sustain(8264,54).
sustain(8273,39).
sustain(8283,33).
sustain(8302,34).
sustain(8312,41).
sustain(8321,53).
sustain(8331,68).
sustain(8340,84).
sustain(8350,100).
sustain(8360,118).
sustain(8369,127).
soft(8465,18).
soft(8484,50).
soft(8504,87).
soft(8523,123).
soft(8542,126).
soft(8561,127).
sustain(8657,126).
sustain(8667,125).
sustain(8696,124).
sustain(8705,124).
sustain(8715,123).
sustain(8724,121).
sustain(8734,118).
sustain(8744,114).
sustain(8753,108).
sustain(8763,101).
sustain(8772,94).
sustain(8782,83).
sustain(8792,66).
sustain(8801,43).
sustain(8811,19).
sustain(8820,2).
sustain(8830,0).
sustain(8878,1).
sustain(8888,6).
sustain(8897,11).
sustain(8907,13).
sustain(8916,19).
sustain(8926,28).
sustain(8936,41).
sustain(8945,58).
sustain(8955,78).
sustain(8964,97).
sustain(8974,114).
sustain(8984,127).
sustain(9166,125).
sustain(9176,116).
sustain(9185,104).
sustain(9195,91).
sustain(9204,77).
sustain(9214,64).
sustain(9224,51).
sustain(9233,40).
sustain(9243,37).
sustain(9262,38).
sustain(9272,40).
sustain(9281,47).
sustain(9291,56).
sustain(9300,65).
sustain(9310,73).
sustain(9320,81).
sustain(9329,90).
sustain(9339,100).
sustain(9348,111).
sustain(9358,119).
sustain(9368,123).
sustain(9579,120).
sustain(9588,115).
sustain(9598,105).
sustain(9608,92).
sustain(9617,78).
sustain(9627,63).
sustain(9636,46).
sustain(9646,31).
sustain(9656,22).
sustain(9665,22).
sustain(9694,23).
sustain(9704,27).
sustain(9713,33).
sustain(9723,42).
sustain(9732,51).
sustain(9742,62).
sustain(9752,75).
sustain(9761,89).
sustain(9771,103).
sustain(9780,115).
sustain(9790,123).
sustain(9800,125).
sustain(9992,125).
sustain(10001,124).
sustain(10020,124).
sustain(10030,123).
sustain(10040,121).
sustain(10049,120).
sustain(10059,117).
sustain(10068,114).
sustain(10078,111).
sustain(10088,107).
sustain(10097,103).
sustain(10107,100).
sustain(10116,97).
sustain(10126,94).
sustain(10136,88).
sustain(10145,81).
sustain(10155,72).
sustain(10164,64).
sustain(10174,55).
sustain(10184,45).
sustain(10193,36).
sustain(10203,27).
sustain(10212,20).
sustain(10222,16).
sustain(10232,15).
sustain(10241,13).
sustain(10251,11).
sustain(10260,10).
sustain(10270,9).
sustain(10308,10).
sustain(10347,9).
sustain(10404,10).
sustain(10414,9).
sustain(10433,10).
sustain(10462,9).
sustain(10481,10).
sustain(10491,9).
sustain(10539,10).
sustain(10558,12).
sustain(10568,19).
sustain(10577,29).
soft(10577,127).
sustain(10587,44).
sustain(10596,66).
soft(10596,126).
sustain(10606,91).
sustain(10616,116).
soft(10616,124).
sustain(10625,127).
soft(10635,120).
soft(10654,115).
soft(10673,110).
soft(10692,104).
soft(10712,98).
soft(10731,92).
soft(10750,84).
soft(10769,74).
soft(10788,65).
soft(10808,56).
soft(10827,48).
soft(10846,41).
soft(10865,35).
soft(10884,31).
sustain(10894,125).
sustain(10904,121).
soft(10904,27).
sustain(10913,118).
sustain(10923,116).
soft(10923,23).
sustain(10932,115).
sustain(10942,114).
soft(10942,21).
sustain(10952,113).
sustain(10961,113).
soft(10961,19).
sustain(10971,112).
sustain(10980,110).
soft(10980,18).
sustain(10990,109).
sustain(11000,107).
sustain(11009,105).
sustain(11019,104).
sustain(11028,103).
sustain(11038,102).
soft(11038,18).
sustain(11048,101).
sustain(11057,100).
soft(11057,17).
sustain(11067,100).
sustain(11076,98).
soft(11076,15).
sustain(11086,95).
sustain(11096,89).
soft(11096,13).
sustain(11105,80).
sustain(11115,71).
soft(11115,11).
sustain(11124,61).
sustain(11134,51).
soft(11134,9).
sustain(11144,40).
sustain(11153,28).
soft(11153,7).
sustain(11163,15).
sustain(11172,7).
soft(11172,5).
sustain(11182,5).
soft(11192,2).
sustain(11201,5).
sustain(11211,5).
soft(11211,0).
sustain(11268,7).
sustain(11278,12).
sustain(11288,14).
sustain(11297,18).
sustain(11307,25).
sustain(11316,34).
sustain(11326,47).
sustain(11336,60).
sustain(11345,75).
sustain(11355,88).
sustain(11364,101).
sustain(11374,113).
sustain(11384,122).
sustain(11393,124).
sustain(11681,122).
sustain(11691,118).
sustain(11700,111).
sustain(11710,102).
sustain(11720,93).
sustain(11729,85).
sustain(11739,76).
sustain(11748,65).
sustain(11758,55).
sustain(11768,49).
sustain(11777,49).
sustain(11816,52).
sustain(11825,57).
sustain(11835,65).
sustain(11844,70).
sustain(11854,75).
sustain(11864,80).
sustain(11873,87).
sustain(11883,96).
sustain(11892,106).
sustain(11902,113).
sustain(11912,117).
sustain(11921,118).
sustain(11988,119).
sustain(11998,120).
sustain(12008,120).
sustain(12017,121).
sustain(12056,122).
sustain(12065,122).
sustain(12075,123).
sustain(12142,123).
sustain(12219,124).
sustain(12257,124).
sustain(12353,125).
sustain(12382,124).
sustain(12392,125).
sustain(12401,124).
sustain(12411,125).
sustain(12881,124).
sustain(12891,120).
sustain(12900,109).
sustain(12910,94).
sustain(12920,74).
sustain(12929,50).
sustain(12939,27).
sustain(12948,10).
sustain(12958,7).
sustain(12968,7).
sustain(12977,7).
sustain(12996,7).
sustain(13006,12).
sustain(13016,14).
sustain(13025,17).
sustain(13035,22).
sustain(13044,31).
sustain(13054,45).
sustain(13064,62).
sustain(13073,82).
sustain(13083,102).
sustain(13092,121).
sustain(13102,127).
sustain(13265,120).
sustain(13275,106).
sustain(13284,93).
sustain(13294,84).
sustain(13304,79).
sustain(13313,74).
sustain(13323,72).
sustain(13342,73).
sustain(13352,77).
sustain(13361,85).
sustain(13371,93).
sustain(13380,102).
sustain(13390,112).
sustain(13400,122).
sustain(13409,127).
sustain(13592,122).
sustain(13601,108).
sustain(13611,89).
sustain(13620,73).
sustain(13630,60).
sustain(13640,51).
sustain(13649,48).
soft(13649,0).
sustain(13668,49).
sustain(13678,53).
sustain(13688,60).
sustain(13697,70).
sustain(13707,79).
sustain(13716,89).
sustain(13726,101).
sustain(13736,114).
sustain(13745,124).
sustain(13755,127).
sustain(13928,125).
sustain(13937,121).
sustain(13947,113).
sustain(13956,99).
sustain(13966,78).
sustain(13976,51).
sustain(13985,23).
sustain(13995,4).
sustain(14004,1).
sustain(14033,2).
sustain(14043,9).
sustain(14052,16).
sustain(14062,20).
sustain(14072,28).
sustain(14081,41).
sustain(14091,63).
sustain(14100,89).
sustain(14110,114).
sustain(14120,127).
sustain(14292,118).
sustain(14302,102).
sustain(14312,88).
sustain(14321,80).
sustain(14331,77).
sustain(14340,76).
sustain(14369,79).
sustain(14379,85).
sustain(14388,92).
sustain(14398,100).
sustain(14408,108).
sustain(14417,116).
sustain(14427,123).
sustain(14436,127).
sustain(14580,127).
sustain(14590,122).
sustain(14600,115).
sustain(14609,108).
sustain(14619,106).
sustain(14628,106).
sustain(14648,108).
sustain(14657,110).
sustain(14667,115).
sustain(14676,119).
sustain(14686,123).
sustain(14696,127).
sustain(14705,127).
sustain(15003,127).
sustain(15012,126).
sustain(15022,124).
sustain(15032,123).
sustain(15041,120).
sustain(15051,116).
sustain(15060,111).
sustain(15070,105).
sustain(15080,98).
sustain(15089,90).
sustain(15099,76).
sustain(15108,57).
sustain(15118,36).
sustain(15128,17).
sustain(15137,3).
sustain(15147,0).
sustain(15262,0).
sustain(15272,7).
sustain(15281,14).
sustain(15291,19).
sustain(15300,30).
sustain(15310,48).
sustain(15320,73).
sustain(15329,99).
sustain(15339,124).
sustain(15348,127).
sustain(15531,122).
sustain(15540,107).
sustain(15550,89).
sustain(15560,75).
sustain(15569,65).
sustain(15579,59).
sustain(15588,57).
sustain(15608,58).
sustain(15617,63).
sustain(15627,73).
sustain(15636,84).
sustain(15646,97).
sustain(15656,110).
sustain(15665,125).
sustain(15675,127).
sustain(15886,125).
sustain(15896,113).
sustain(15905,97).
sustain(15915,78).
sustain(15924,58).
sustain(15934,37).
sustain(15944,19).
sustain(15953,11).
sustain(15963,10).
sustain(15982,11).
sustain(15992,15).
sustain(16001,21).
sustain(16011,27).
sustain(16020,37).
sustain(16030,51).
sustain(16040,69).
sustain(16049,88).
sustain(16059,109).
sustain(16068,127).
sustain(16078,127).
soft(16088,0).
sustain(16376,125).
sustain(16385,120).
sustain(16395,112).
sustain(16404,99).
sustain(16414,84).
sustain(16424,65).
sustain(16433,43).
sustain(16443,23).
sustain(16452,10).
sustain(16462,8).
sustain(16510,12).
sustain(16520,15).
sustain(16529,19).
sustain(16539,25).
sustain(16548,36).
sustain(16558,53).
sustain(16568,72).
sustain(16577,91).
sustain(16587,110).
sustain(16596,127).
sustain(16606,127).
sustain(16769,123).
sustain(16779,111).
sustain(16788,96).
sustain(16798,82).
sustain(16808,72).
sustain(16817,64).
sustain(16827,57).
sustain(16836,56).
sustain(16856,57).
sustain(16865,61).
sustain(16875,68).
sustain(16884,76).
sustain(16894,85).
sustain(16904,96).
sustain(16913,108).
sustain(16923,120).
sustain(16932,127).
sustain(17105,125).
sustain(17115,115).
sustain(17124,98).
sustain(17134,82).
sustain(17144,69).
sustain(17153,59).
sustain(17163,54).
sustain(17172,53).
sustain(17182,54).
sustain(17192,56).
sustain(17201,63).
sustain(17211,73).
sustain(17220,83).
sustain(17230,96).
sustain(17240,111).
sustain(17249,126).
sustain(17259,127).
sustain(17499,125).
sustain(17508,120).
sustain(17518,112).
sustain(17528,99).
sustain(17537,82).
sustain(17547,61).
sustain(17556,38).
sustain(17566,18).
sustain(17576,8).
sustain(17585,8).
sustain(17624,8).
sustain(17633,12).
sustain(17643,15).
sustain(17652,18).
sustain(17662,25).
sustain(17672,37).
sustain(17681,53).
sustain(17691,74).
sustain(17700,96).
sustain(17710,116).
sustain(17720,127).
sustain(17873,117).
sustain(17883,100).
sustain(17892,81).
sustain(17902,64).
sustain(17912,51).
sustain(17921,42).
sustain(17931,39).
sustain(17960,41).
sustain(17969,48).
sustain(17979,58).
sustain(17988,69).
sustain(17998,82).
sustain(18008,96).
sustain(18017,111).
sustain(18027,125).
sustain(18036,127).
sustain(18180,127).
sustain(18190,114).
sustain(18200,94).
sustain(18209,74).
sustain(18219,57).
sustain(18228,46).
sustain(18238,45).
sustain(18248,46).
sustain(18257,49).
sustain(18267,57).
sustain(18276,68).
sustain(18286,79).
sustain(18296,91).
sustain(18305,105).
sustain(18315,120).
sustain(18324,127).
soft(18334,6).
soft(18353,17).
soft(18372,30).
soft(18392,43).
soft(18411,57).
soft(18430,71).
soft(18449,88).
soft(18468,103).
soft(18488,112).
soft(18507,113).
sustain(18564,125).
sustain(18574,121).
sustain(18584,116).
sustain(18593,109).
sustain(18603,99).
sustain(18612,85).
sustain(18622,65).
sustain(18632,41).
sustain(18641,18).
sustain(18651,2).
sustain(18660,0).
sustain(18699,1).
sustain(18708,5).
sustain(18718,10).
sustain(18728,13).
sustain(18737,18).
sustain(18747,27).
sustain(18756,40).
sustain(18766,58).
sustain(18776,79).
sustain(18785,99).
sustain(18795,116).
sustain(18804,127).
sustain(19006,127).
sustain(19016,121).
sustain(19025,112).
sustain(19035,97).
sustain(19044,80).
sustain(19054,60).
sustain(19064,39).
sustain(19073,22).
sustain(19083,14).
sustain(19092,13).
sustain(19121,15).
sustain(19131,20).
sustain(19140,24).
sustain(19150,29).
sustain(19160,37).
sustain(19169,49).
sustain(19179,64).
sustain(19188,81).
sustain(19198,100).
sustain(19208,116).
sustain(19217,127).
soft(19409,114).
soft(19428,116).
sustain(19438,124).
sustain(19448,115).
soft(19448,117).
sustain(19457,101).
sustain(19467,85).
sustain(19476,67).
sustain(19486,48).
soft(19486,117).
sustain(19496,30).
sustain(19505,16).
sustain(19515,13).
sustain(19563,15).
sustain(19572,17).
sustain(19582,20).
sustain(19592,24).
sustain(19601,32).
sustain(19611,44).
sustain(19620,59).
sustain(19630,75).
sustain(19640,91).
sustain(19649,106).
sustain(19659,120).
sustain(19668,127).
soft(19851,118).
soft(19870,117).
sustain(19918,126).
sustain(19928,124).
sustain(19937,122).
sustain(19947,119).
sustain(19956,116).
sustain(19966,113).
sustain(19976,111).
sustain(19985,108).
sustain(19995,105).
sustain(20004,101).
sustain(20014,98).
sustain(20024,95).
sustain(20033,91).
sustain(20043,85).
sustain(20052,78).
sustain(20062,69).
sustain(20072,58).
sustain(20081,46).
sustain(20091,34).
sustain(20100,22).
sustain(20110,13).
sustain(20120,9).
sustain(20129,8).
soft(20158,118).
soft(20254,117).
sustain(20273,11).
soft(20273,118).
sustain(20283,16).
sustain(20292,21).
soft(20292,117).
sustain(20302,30).
sustain(20312,44).
soft(20312,118).
sustain(20321,65).
sustain(20331,88).
soft(20331,116).
sustain(20340,112).
sustain(20350,127).
soft(20350,109).
soft(20369,98).
soft(20388,86).
soft(20408,71).
soft(20427,57).
soft(20446,43).
soft(20465,28).
soft(20484,15).
soft(20504,4).
soft(20523,0).
sustain(20542,126).
sustain(20552,123).
sustain(20561,121).
sustain(20571,116).
sustain(20580,110).
sustain(20590,103).
sustain(20600,99).
sustain(20609,97).
sustain(20619,95).
sustain(20628,93).
sustain(20638,90).
sustain(20648,87).
sustain(20657,85).
sustain(20667,81).
sustain(20676,74).
sustain(20686,64).
sustain(20696,53).
sustain(20705,43).
sustain(20715,35).
sustain(20724,28).
sustain(20734,20).
sustain(20744,15).
sustain(20753,10).
sustain(20763,6).
sustain(20772,5).
sustain(20907,6).
sustain(20916,11).
sustain(20926,15).
sustain(20936,18).
sustain(20945,23).
sustain(20955,32).
sustain(20964,43).
sustain(20974,55).
sustain(20984,67).
sustain(20993,79).
sustain(21003,91).
sustain(21012,102).
sustain(21022,112).
sustain(21032,120).
sustain(21041,123).
sustain(21444,121).
sustain(21454,115).
sustain(21464,103).
sustain(21473,88).
sustain(21483,72).
sustain(21492,56).
sustain(21502,41).
sustain(21512,30).
sustain(21521,24).
sustain(21531,23).
sustain(21569,24).
sustain(21579,26).
sustain(21588,30).
sustain(21598,36).
sustain(21608,44).
sustain(21617,54).
sustain(21627,67).
sustain(21636,82).
sustain(21646,98).
sustain(21656,112).
sustain(21665,124).
sustain(21675,127).
sustain(21800,124).
sustain(21809,117).
sustain(21819,110).
sustain(21828,105).
sustain(21838,104).
sustain(21886,105).
sustain(21896,108).
sustain(21905,112).
sustain(21915,116).
sustain(21924,120).
sustain(21934,125).
sustain(21944,127).
sustain(22145,126).
sustain(22155,121).
sustain(22164,114).
sustain(22174,108).
sustain(22184,106).
sustain(22222,107).
sustain(22232,109).
sustain(22241,112).
sustain(22251,114).
sustain(22260,116).
sustain(22270,118).
sustain(22280,119).
sustain(22289,120).
sustain(22491,117).
sustain(22500,109).
sustain(22510,94).
sustain(22520,74).
sustain(22529,53).
sustain(22539,33).
sustain(22548,19).
sustain(22558,15).
sustain(22577,16).
sustain(22596,19).
sustain(22606,23).
sustain(22616,28).
sustain(22625,36).
sustain(22635,46).
sustain(22644,59).
sustain(22654,75).
sustain(22664,92).
sustain(22673,109).
sustain(22683,123).
sustain(22692,127).
sustain(22817,120).
sustain(22827,107).
sustain(22836,92).
sustain(22846,78).
sustain(22856,66).
sustain(22865,56).
sustain(22875,50).
sustain(22884,49).
sustain(22894,50).
sustain(22904,53).
sustain(22913,60).
sustain(22923,69).
sustain(22932,82).
sustain(22942,97).
sustain(22952,115).
sustain(22961,127).
soft(22961,0).
sustain(23192,127).
sustain(23201,112).
sustain(23211,93).
sustain(23220,78).
sustain(23230,68).
sustain(23240,64).
sustain(23259,65).
sustain(23268,71).
sustain(23278,81).
sustain(23288,94).
sustain(23297,109).
sustain(23307,124).
sustain(23316,127).
sustain(23643,123).
sustain(23652,107).
sustain(23662,87).
sustain(23672,67).
sustain(23681,49).
sustain(23691,34).
sustain(23700,25).
sustain(23710,23).
sustain(23739,27).
sustain(23748,34).
sustain(23758,45).
sustain(23768,60).
sustain(23777,76).
sustain(23787,95).
sustain(23796,116).
sustain(23806,127).
sustain(24603,119).
sustain(24612,100).
sustain(24622,73).
sustain(24632,40).
sustain(24641,7).
sustain(24651,0).
sustain(24670,5).
sustain(24708,7).
sustain(24718,13).
sustain(24728,16).
sustain(24737,23).
sustain(24747,35).
sustain(24756,56).
sustain(24766,83).
sustain(24776,113).
sustain(24785,127).
sustain(24929,125).
sustain(24939,110).
sustain(24948,89).
sustain(24958,69).
sustain(24968,57).
sustain(24977,54).
sustain(24987,54).
sustain(24996,57).
sustain(25006,65).
sustain(25016,76).
sustain(25025,89).
sustain(25035,105).
sustain(25044,121).
sustain(25054,127).
sustain(25256,125).
sustain(25265,107).
sustain(25275,83).
sustain(25284,58).
sustain(25294,40).
sustain(25304,32).
sustain(25323,33).
sustain(25332,40).
sustain(25342,53).
sustain(25352,72).
sustain(25361,93).
sustain(25371,114).
sustain(25380,127).
soft(25400,0).
sustain(25640,124).
sustain(25649,104).
sustain(25659,78).
sustain(25668,51).
sustain(25678,27).
sustain(25688,10).
sustain(25697,3).
sustain(25707,2).
sustain(25726,2).
sustain(25736,2).
sustain(25745,3).
sustain(25755,9).
sustain(25764,13).
sustain(25774,17).
sustain(25784,26).
sustain(25793,41).
sustain(25803,63).
sustain(25812,91).
sustain(25822,120).
sustain(25832,127).
sustain(25985,125).
sustain(25995,111).
sustain(26004,92).
sustain(26014,77).
sustain(26024,66).
sustain(26033,61).
sustain(26062,63).
sustain(26072,69).
sustain(26081,80).
sustain(26091,93).
sustain(26100,108).
sustain(26110,123).
sustain(26120,127).
sustain(26254,126).
sustain(26264,109).
sustain(26273,88).
sustain(26283,66).
sustain(26292,49).
sustain(26302,37).
sustain(26312,32).
sustain(26340,35).
sustain(26350,43).
sustain(26360,54).
sustain(26369,68).
sustain(26379,83).
sustain(26388,100).
sustain(26398,117).
sustain(26408,127).
sustain(26580,123).
sustain(26590,113).
sustain(26600,99).
sustain(26609,84).
sustain(26619,65).
sustain(26628,43).
sustain(26638,19).
sustain(26648,0).
sustain(26657,0).
sustain(26676,0).
sustain(26734,2).
sustain(26744,9).
sustain(26753,14).
sustain(26763,18).
sustain(26772,27).
sustain(26782,40).
sustain(26792,59).
sustain(26801,80).
sustain(26811,100).
sustain(26820,117).
sustain(26830,127).
sustain(26926,119).
sustain(26936,103).
sustain(26945,82).
sustain(26955,61).
sustain(26964,41).
sustain(26974,27).
sustain(26984,21).
sustain(27003,23).
sustain(27012,30).
sustain(27022,40).
sustain(27032,54).
sustain(27041,72).
sustain(27051,93).
sustain(27060,115).
sustain(27070,127).
sustain(27272,126).
sustain(27281,113).
sustain(27291,94).
sustain(27300,74).
sustain(27310,54).
sustain(27320,35).
soft(27320,5).
sustain(27329,19).
sustain(27339,14).
soft(27339,19).
soft(27358,36).
sustain(27368,14).
sustain(27377,18).
soft(27377,55).
sustain(27387,24).
sustain(27396,32).
soft(27396,78).
sustain(27406,44).
sustain(27416,60).
soft(27416,104).
sustain(27425,81).
sustain(27435,102).
soft(27435,127).
sustain(27444,124).
sustain(27454,127).
soft(27454,126).
soft(27473,126).
soft(27492,126).
soft(27512,126).
soft(27531,126).
soft(27550,126).
soft(27588,126).
soft(27627,126).
sustain(27636,123).
sustain(27646,118).
sustain(27656,112).
sustain(27665,106).
soft(27665,126).
sustain(27675,102).
sustain(27684,98).
soft(27684,126).
sustain(27694,94).
sustain(27704,88).
soft(27704,126).
sustain(27713,82).
sustain(27723,75).
soft(27723,126).
sustain(27732,68).
sustain(27742,59).
soft(27742,126).
sustain(27752,49).
sustain(27761,40).
soft(27761,126).
sustain(27771,31).
sustain(27780,22).
sustain(27790,15).
sustain(27800,11).
sustain(27809,7).
sustain(27819,7).
soft(27819,126).
soft(27857,126).
sustain(27963,9).
sustain(27972,16).
soft(27972,126).
sustain(27982,20).
sustain(27992,28).
sustain(28001,40).
sustain(28011,57).
sustain(28020,75).
sustain(28030,93).
sustain(28040,110).
sustain(28049,124).
soft(28049,126).
sustain(28059,127).
soft(28088,126).
soft(28145,126).
sustain(28155,127).
sustain(28164,123).
soft(28164,126).
sustain(28174,121).
soft(28184,126).
soft(28241,126).
soft(28260,126).
soft(28299,126).
soft(28356,126).
soft(28395,126).
sustain(28414,120).
soft(28414,126).
sustain(28424,116).
sustain(28433,104).
sustain(28443,90).
sustain(28452,75).
soft(28452,126).
sustain(28462,61).
sustain(28472,47).
soft(28472,126).
sustain(28481,37).
sustain(28491,32).
soft(28491,126).
soft(28510,126).
sustain(28520,34).
sustain(28529,39).
sustain(28539,47).
sustain(28548,56).
sustain(28558,64).
sustain(28568,73).
soft(28568,126).
sustain(28577,84).
sustain(28587,96).
soft(28587,126).
sustain(28596,107).
sustain(28606,116).
soft(28606,126).
sustain(28616,121).
sustain(28625,121).
soft(28625,126).
soft(28683,126).
soft(28721,126).
soft(28760,126).
soft(28779,126).
sustain(28798,121).
soft(28798,126).
sustain(28808,120).
sustain(28817,120).
soft(28817,126).
sustain(28827,119).
sustain(28836,118).
soft(28836,126).
sustain(28846,117).
sustain(28856,116).
soft(28856,126).
sustain(28865,114).
sustain(28875,112).
soft(28875,126).
sustain(28884,111).
sustain(28894,109).
soft(28894,126).
sustain(28904,107).
sustain(28913,104).
soft(28913,126).
sustain(28923,101).
sustain(28932,99).
sustain(28942,96).
sustain(28952,91).
soft(28952,126).
sustain(28961,85).
sustain(28971,76).
soft(28971,126).
sustain(28980,68).
sustain(28990,58).
soft(28990,126).
sustain(29000,46).
sustain(29009,33).
soft(29009,126).
sustain(29019,20).
sustain(29028,11).
soft(29028,126).
sustain(29038,6).
sustain(29048,5).
soft(29048,126).
sustain(29067,5).
sustain(29076,5).
soft(29086,126).
sustain(29105,5).
soft(29105,126).
sustain(29115,5).
sustain(29124,5).
soft(29124,126).
sustain(29144,5).
soft(29144,124).
sustain(29153,5).
sustain(29163,5).
soft(29163,119).
sustain(29172,5).
sustain(29182,10).
soft(29182,112).
sustain(29192,16).
sustain(29201,21).
soft(29201,104).
sustain(29211,31).
sustain(29220,48).
soft(29220,94).
sustain(29230,69).
sustain(29240,93).
soft(29240,80).
sustain(29249,115).
sustain(29259,127).
soft(29259,62).
soft(29278,39).
soft(29297,14).
soft(29316,0).
sustain(29441,125).
sustain(29451,123).
sustain(29460,120).
sustain(29470,118).
sustain(29480,116).
sustain(29489,114).
sustain(29499,111).
sustain(29508,107).
sustain(29518,101).
sustain(29528,95).
sustain(29537,90).
sustain(29547,83).
sustain(29556,77).
sustain(29566,70).
sustain(29576,64).
sustain(29585,57).
sustain(29595,50).
sustain(29604,41).
sustain(29614,33).
sustain(29624,24).
sustain(29633,17).
sustain(29643,13).
sustain(29652,11).
sustain(29662,8).
sustain(29672,8).
sustain(29902,13).
sustain(29912,19).
sustain(29921,26).
sustain(29931,38).
sustain(29940,56).
sustain(29950,78).
sustain(29960,101).
sustain(29969,122).
sustain(29979,127).
sustain(30267,127).
sustain(30276,121).
sustain(30286,114).
sustain(30296,105).
sustain(30305,97).
sustain(30315,89).
sustain(30324,77).
sustain(30334,61).
sustain(30344,43).
sustain(30353,28).
sustain(30363,20).
sustain(30372,18).
sustain(30420,19).
sustain(30430,21).
sustain(30440,24).
sustain(30449,29).
sustain(30459,37).
sustain(30468,47).
sustain(30478,59).
sustain(30488,74).
sustain(30497,89).
sustain(30507,105).
sustain(30516,119).
sustain(30526,127).
sustain(31313,123).
sustain(31323,115).
sustain(31332,101).
sustain(31342,84).
sustain(31352,66).
sustain(31361,46).
sustain(31371,26).
sustain(31380,13).
sustain(31390,11).
sustain(31428,14).
sustain(31438,19).
sustain(31448,22).
sustain(31457,29).
sustain(31467,37).
sustain(31476,49).
sustain(31486,64).
sustain(31496,81).
sustain(31505,99).
sustain(31515,116).
sustain(31524,127).
sustain(31630,120).
sustain(31640,108).
sustain(31649,95).
sustain(31659,84).
sustain(31668,77).
sustain(31678,73).
sustain(31688,72).
sustain(31697,73).
sustain(31707,77).
sustain(31716,83).
sustain(31726,92).
sustain(31736,103).
sustain(31745,114).
sustain(31755,124).
soft(31755,0).
sustain(31764,127).
sustain(31956,124).
sustain(31966,112).
sustain(31976,98).
sustain(31985,87).
sustain(31995,82).
sustain(32004,79).
sustain(32014,78).
sustain(32033,80).
sustain(32043,84).
sustain(32052,91).
sustain(32062,99).
sustain(32072,110).
sustain(32081,121).
sustain(32091,127).
sustain(32456,121).
sustain(32465,109).
sustain(32475,92).
sustain(32484,71).
sustain(32494,48).
sustain(32504,23).
sustain(32513,6).
sustain(32523,1).
sustain(32532,1).
sustain(32561,2).
sustain(32571,9).
sustain(32580,12).
sustain(32590,14).
sustain(32600,21).
sustain(32609,31).
sustain(32619,47).
sustain(32628,66).
sustain(32638,89).
sustain(32648,112).
sustain(32657,127).
sustain(32772,127).
sustain(32782,118).
sustain(32792,110).
sustain(32801,105).
sustain(32811,105).
sustain(32830,105).
sustain(32840,106).
sustain(32849,107).
sustain(32859,111).
sustain(32868,115).
sustain(32878,120).
sustain(32888,123).
sustain(32897,124).
sustain(32907,125).
sustain(33051,124).
sustain(33060,118).
sustain(33070,107).
sustain(33080,96).
sustain(33089,88).
sustain(33099,87).
sustain(33118,87).
sustain(33128,89).
sustain(33137,93).
sustain(33147,97).
sustain(33156,103).
sustain(33166,109).
sustain(33176,114).
sustain(33185,117).
sustain(33195,120).
sustain(33377,117).
sustain(33387,108).
sustain(33396,91).
sustain(33406,69).
sustain(33416,46).
sustain(33425,25).
sustain(33435,12).
sustain(33444,10).
sustain(33473,11).
sustain(33483,16).
sustain(33492,23).
sustain(33502,32).
sustain(33512,45).
sustain(33521,63).
sustain(33531,86).
sustain(33540,109).
sustain(33550,127).
sustain(33704,125).
sustain(33713,111).
sustain(33723,96).
sustain(33732,84).
sustain(33742,80).
sustain(33752,79).
sustain(33761,80).
sustain(33771,83).
sustain(33780,89).
sustain(33790,99).
sustain(33800,110).
sustain(33809,121).
sustain(33819,127).
sustain(34040,122).
sustain(34049,104).
sustain(34059,78).
sustain(34068,48).
sustain(34078,23).
sustain(34088,10).
sustain(34097,10).
sustain(34116,12).
sustain(34126,18).
sustain(34136,28).
sustain(34145,43).
sustain(34155,67).
sustain(34164,98).
sustain(34174,127).
soft(34193,0).
sustain(34212,124).
sustain(34222,127).
sustain(34491,126).
sustain(34500,111).
sustain(34510,87).
sustain(34520,57).
sustain(34529,27).
sustain(34539,3).
sustain(34548,0).
sustain(34616,5).
sustain(34625,13).
sustain(34635,18).
sustain(34644,27).
sustain(34654,43).
sustain(34664,67).
sustain(34673,97).
sustain(34683,126).
sustain(34692,127).
sustain(34856,123).
sustain(34865,108).
sustain(34875,89).
sustain(34884,72).
sustain(34894,64).
sustain(34904,62).
sustain(34923,64).
sustain(34932,70).
sustain(34942,80).
sustain(34952,92).
sustain(34961,105).
sustain(34971,118).
sustain(34980,127).
sustain(35105,121).
sustain(35115,104).
sustain(35124,80).
sustain(35134,51).
sustain(35144,24).
sustain(35153,11).
sustain(35163,12).
sustain(35182,15).
sustain(35192,20).
sustain(35201,28).
sustain(35211,38).
sustain(35220,51).
sustain(35230,68).
sustain(35240,87).
sustain(35249,108).
sustain(35259,127).
sustain(35412,126).
sustain(35422,121).
sustain(35432,112).
sustain(35441,99).
sustain(35451,80).
sustain(35460,54).
sustain(35470,24).
sustain(35480,0).
sustain(35508,2).
sustain(35528,2).
sustain(35566,2).
sustain(35576,8).
sustain(35585,13).
sustain(35595,17).
sustain(35604,24).
sustain(35614,35).
sustain(35624,50).
sustain(35633,69).
sustain(35643,91).
sustain(35652,113).
sustain(35662,127).
sustain(35758,125).
sustain(35768,106).
sustain(35777,80).
sustain(35787,48).
sustain(35796,15).
sustain(35806,0).
sustain(35825,2).
sustain(35835,3).
sustain(35854,6).
sustain(35864,15).
sustain(35873,21).
sustain(35883,31).
sustain(35892,48).
sustain(35902,76).
sustain(35912,109).
sustain(35921,127).
sustain(36171,126).
sustain(36180,117).
sustain(36190,102).
sustain(36200,79).
sustain(36209,51).
soft(36209,4).
sustain(36219,22).
sustain(36228,1).
soft(36228,17).
sustain(36238,0).
soft(36248,32).
sustain(36257,0).
soft(36267,51).
sustain(36286,3).
soft(36286,74).
sustain(36296,11).
sustain(36305,15).
soft(36305,101).
sustain(36315,22).
sustain(36324,35).
soft(36324,127).
sustain(36334,55).
sustain(36344,81).
soft(36344,125).
sustain(36353,109).
sustain(36363,127).
soft(36363,126).
soft(36420,126).
soft(36459,126).
soft(36478,126).
soft(36536,126).
sustain(36555,124).
sustain(36564,120).
sustain(36574,117).
sustain(36584,114).
sustain(36593,111).
sustain(36603,108).
sustain(36612,105).
sustain(36622,102).
sustain(36632,100).
sustain(36641,98).
sustain(36651,96).
sustain(36660,92).
sustain(36670,88).
sustain(36680,83).
sustain(36689,77).
sustain(36699,69).
sustain(36708,57).
soft(36708,126).
sustain(36718,43).
sustain(36728,28).
sustain(36737,13).
sustain(36747,3).
sustain(36756,0).
sustain(36862,1).
soft(36862,126).
sustain(36872,6).
sustain(36881,12).
sustain(36891,16).
sustain(36900,23).
sustain(36910,34).
sustain(36920,50).
sustain(36929,68).
sustain(36939,86).
sustain(36948,103).
sustain(36958,116).
sustain(36968,123).
sustain(36977,124).
soft(37016,126).
sustain(37025,124).
sustain(37035,120).
soft(37035,126).
sustain(37044,113).
sustain(37054,102).
soft(37054,126).
sustain(37064,92).
sustain(37073,86).
sustain(37083,83).
sustain(37092,83).
soft(37092,126).
sustain(37112,84).
sustain(37121,86).
sustain(37131,88).
sustain(37140,91).
sustain(37150,92).
sustain(37160,93).
sustain(37169,97).
sustain(37179,102).
sustain(37188,107).
soft(37188,126).
sustain(37198,109).
sustain(37208,110).
soft(37246,126).
soft(37284,126).
soft(37304,126).
soft(37342,126).
soft(37380,126).
soft(37438,126).
soft(37457,126).
soft(37476,126).
sustain(37486,109).
sustain(37496,107).
sustain(37505,101).
sustain(37515,93).
soft(37515,126).
sustain(37524,83).
sustain(37534,69).
sustain(37544,51).
sustain(37553,33).
sustain(37563,17).
sustain(37572,9).
sustain(37582,6).
sustain(37592,5).
soft(37592,126).
sustain(37601,5).
soft(37611,126).
sustain(37630,6).
soft(37630,126).
sustain(37640,10).
sustain(37649,13).
soft(37649,126).
sustain(37659,15).
sustain(37668,21).
soft(37668,126).
sustain(37678,29).
sustain(37688,39).
soft(37688,126).
sustain(37697,53).
sustain(37707,69).
soft(37707,126).
sustain(37716,87).
sustain(37726,106).
soft(37726,126).
sustain(37736,123).
sustain(37745,127).
soft(37841,126).
soft(37860,126).
soft(37880,126).
soft(37899,126).
soft(37918,126).
soft(37937,126).
soft(37976,126).
soft(38033,126).
sustain(38100,126).
sustain(38110,125).
sustain(38120,123).
sustain(38129,121).
soft(38129,126).
sustain(38139,119).
sustain(38148,117).
sustain(38158,115).
sustain(38168,114).
soft(38168,126).
sustain(38177,113).
sustain(38187,112).
sustain(38196,111).
sustain(38206,109).
soft(38206,126).
sustain(38216,108).
sustain(38225,105).
soft(38225,126).
sustain(38235,102).
sustain(38244,100).
sustain(38254,97).
sustain(38264,95).
soft(38264,126).
sustain(38273,91).
sustain(38283,85).
sustain(38292,79).
sustain(38302,73).
soft(38302,126).
sustain(38312,67).
sustain(38321,61).
sustain(38331,55).
sustain(38340,48).
sustain(38350,42).
sustain(38360,36).
sustain(38369,29).
sustain(38379,21).
soft(38379,126).
sustain(38388,16).
sustain(38398,13).
soft(38398,126).
sustain(38408,11).
sustain(38417,8).
soft(38417,126).
sustain(38427,8).
soft(38436,126).
soft(38571,126).
soft(38590,126).
soft(38628,126).
soft(38648,126).
soft(38724,126).
soft(38782,126).
soft(38897,126).
soft(38916,126).
soft(38993,126).
sustain(39003,10).
sustain(39012,12).
sustain(39022,12).
sustain(39032,14).
sustain(39041,16).
sustain(39051,17).
soft(39051,126).
sustain(39060,19).
sustain(39070,22).
sustain(39080,25).
sustain(39089,28).
sustain(39099,33).
sustain(39108,37).
sustain(39118,42).
sustain(39128,47).
soft(39128,126).
sustain(39137,53).
sustain(39147,61).
sustain(39156,69).
sustain(39166,77).
sustain(39176,85).
sustain(39185,92).
soft(39185,126).
sustain(39195,100).
sustain(39204,107).
soft(39204,126).
sustain(39214,112).
sustain(39224,114).
soft(39262,126).
sustain(39291,114).
sustain(39300,115).
soft(39300,126).
sustain(39310,115).
sustain(39320,116).
sustain(39329,116).
sustain(39339,117).
soft(39339,126).
sustain(39387,117).
sustain(39406,118).
soft(39473,126).
sustain(39483,118).
soft(39492,126).
sustain(39531,119).
sustain(39550,118).
soft(39588,126).
soft(39608,126).
sustain(39646,119).
sustain(39656,118).
sustain(39675,119).
sustain(39684,118).
soft(39704,126).
soft(39723,126).
sustain(39761,119).
sustain(39771,118).
soft(39780,126).
soft(39819,126).
sustain(39848,119).
sustain(39857,118).
sustain(39924,119).
sustain(39934,118).
soft(39953,126).
soft(39972,126).
soft(39992,126).
sustain(40001,119).
sustain(40011,118).
soft(40011,126).
sustain(40020,119).
sustain(40040,118).
soft(40049,126).
soft(40068,126).
soft(40088,126).
soft(40107,126).
soft(40145,126).
soft(40164,126).
sustain(40222,119).
soft(40222,126).
sustain(40232,118).
soft(40260,126).
soft(40280,126).
sustain(40289,118).
sustain(40299,116).
sustain(40308,114).
sustain(40318,112).
sustain(40328,108).
sustain(40337,104).
soft(40337,126).
sustain(40347,99).
sustain(40356,94).
soft(40356,126).
sustain(40366,90).
sustain(40376,85).
soft(40376,126).
sustain(40385,77).
sustain(40395,66).
soft(40395,126).
sustain(40404,55).
sustain(40414,42).
soft(40414,126).
sustain(40424,31).
sustain(40433,21).
sustain(40443,14).
sustain(40452,11).
sustain(40462,9).
sustain(40472,7).
soft(40472,126).
soft(40491,126).
soft(40510,126).
soft(40568,126).
soft(40587,126).
soft(40644,126).
soft(40683,126).
soft(40702,126).
soft(40760,126).
soft(40817,125).
soft(40836,120).
soft(40856,114).
soft(40875,109).
soft(40894,104).
soft(40913,99).
soft(40932,92).
soft(40952,84).
soft(40971,73).
soft(40990,60).
soft(41009,44).
soft(41028,26).
soft(41048,9).
soft(41067,0).
sustain(41691,7).
