info(matchFileVersion,1.0.0).
info(piece,Schubert_D783_no15).
info(scoreFileName,Schubert_D783_no15.musicxml).
info(midiFileName,Schubert_D783_no15_p03.mid).
info(composer,Franz Schubert).
info(performer,Pianist 03).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,Fm,0:1,0,-1.0000).
scoreprop(timeSignature,3/4,0:1,0,-1.0000).
snote(nclcy5z,[C,n],5,0:1,0,5/8,-1.0000,1.5000,[v1,staff1])-note(n0,72,761,1880,104,0,0).
snote(g1hwa9vy,[C,n],3,1:1,0,1/4,0.0000,1.0000,[v3,staff2])-note(n1,48,1479,1643,88,0,0).
snote(i1fpgpt6,[E,n],4,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n3,64,2122,2200,72,0,0).
snote(b1ccp6ec,[B,b],3,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n2,58,2115,2226,79,0,0).
snote(f1x0i19w,[G,n],3,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n4,55,2136,2190,75,0,0).
snote(ad8wjf1,[D,b],5,1:2,1/8,1/8,1.5000,2.0000,[v1,staff1])-note(n5,73,2292,2508,107,0,0).
snote(sn772z5,[C,n],5,1:3,0,5/8,2.0000,4.5000,[v1,staff1])-note(n6,72,2464,3045,112,0,0).
snote(m1czx1dm,[E,n],4,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n7,64,2482,2518,96,0,0).
snote(g1vn7et7,[B,b],3,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n8,58,2490,2549,90,0,0).
snote(y1gxlj6z,[G,n],3,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n9,55,2496,2543,90,0,0).
snote(t1ezc9ev,[C,n],3,2:1,0,1/4,3.0000,4.0000,[v3,staff2])-note(n10,48,2838,2918,105,0,0).
snote(d1f56btt,[F,n],4,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n12,65,3179,3221,106,0,0).
snote(u1u0u35g,[C,n],4,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n11,60,3177,3226,104,0,0).
snote(oil03qi,[A,b],3,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n13,56,3180,3215,105,0,0).
snote(c1v6lrv6,[D,b],5,2:2,1/8,1/8,4.5000,5.0000,[v1,staff1])-note(n14,73,3311,3491,114,0,0).
snote(p5gkyx0,[C,n],5,2:3,0,5/8,5.0000,7.5000,[v1,staff1])-note(n15,72,3458,3969,118,0,0).
snote(kf4onn5,[F,n],4,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n16,65,3470,3495,102,0,0).
snote(f1ixhg8e,[C,n],4,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n18,60,3474,3502,94,0,0).
snote(g13z4sb1,[A,b],3,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n17,56,3471,3515,92,0,0).
snote(rrnlatf,[C,n],3,3:1,0,1/4,6.0000,7.0000,[v3,staff2])-note(n19,48,3771,3819,111,0,0).
snote(wadapa9,[E,n],4,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n20,64,4073,4126,109,0,0).
snote(y16a2fo8,[B,b],3,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n22,58,4084,4144,106,0,0).
snote(l1mmkybg,[G,n],3,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n21,55,4078,4136,104,0,0).
snote(j1vv8f26,[D,b],5,3:2,1/8,1/8,7.5000,8.0000,[v1,staff1])-note(n23,73,4220,4356,115,0,0).
snote(d1n3js94,[C,n],5,3:3,0,1/4,8.0000,9.0000,[v1,staff1])-note(n24,72,4359,4418,116,0,0).
snote(oiohg1y,[E,n],4,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n26,64,4367,4397,103,0,0).
snote(d1tnwmsg,[B,b],3,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n27,58,4372,4410,101,0,0).
snote(c1ob1y2r,[G,n],3,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n25,55,4360,4406,105,0,0).
snote(yhdja0p,[C,n],5,4:1,0,0,9.0000,9.0000,[v1,staff1,grace])-note(n28,72,4508,4568,111,0,0).
snote(tbzj5qn,[D,b],5,4:1,0,0,9.0000,9.0000,[v1,staff1,grace])-note(n29,73,4560,4622,114,0,0).
snote(w1rkb9aj,[E,b],5,4:1,0,0,9.0000,9.0000,[v1,staff1,grace])-note(n30,75,4629,4713,117,0,0).
snote(e1fhjdtx,[D,b],5,4:1,0,1/2,9.0000,11.0000,[v1,staff1])-note(n31,73,4716,5427,120,0,0).
snote(s1gt7p0t,[C,n],3,4:1,0,1/4,9.0000,10.0000,[v3,staff2])-note(n32,48,4734,4817,104,0,0).
snote(k5rvud2,[F,n],4,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n33,65,5073,5124,101,0,0).
snote(f5ecv9t,[C,n],4,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n34,60,5085,5138,98,0,0).
snote(pmheigm,[A,b],3,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n35,56,5092,5133,97,0,0).
snote(d1vxxh51,[C,n],5,4:3,0,5/8,11.0000,13.5000,[v1,staff1])-note(n37,72,5393,5969,116,0,0).
snote(b1aggv1q,[F,n],4,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n36,65,5393,5434,109,0,0).
snote(h1ekxn4o,[C,n],4,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n38,60,5402,5447,97,0,0).
snote(zs27rgu,[A,b],3,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n39,56,5412,5482,97,0,0).
snote(mmi3ao6,[C,n],3,5:1,0,1/4,12.0000,13.0000,[v3,staff2])-note(n40,48,5747,5817,103,0,0).
snote(z1j0jjfe,[E,n],4,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n41,64,6082,6142,104,0,0).
snote(t1bh2tj7,[B,b],3,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n43,58,6099,6159,99,0,0).
snote(p1lw9ivg,[G,n],3,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n42,55,6092,6158,99,0,0).
snote(yohuqj2,[D,b],5,5:2,1/8,1/8,13.5000,14.0000,[v1,staff1])-note(n44,73,6226,6336,113,0,0).
snote(b1ranmxb,[C,n],5,5:3,0,1/4,14.0000,15.0000,[v1,staff1])-note(n45,72,6386,6532,116,0,0).
snote(pjlxw8r,[E,n],4,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n47,64,6399,6429,100,0,0).
snote(ba2vf6s,[B,b],3,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n48,58,6410,6478,89,0,0).
snote(v1nx9f07,[G,n],3,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n46,55,6398,6461,89,0,0).
snote(k17n8oz3,[C,n],5,6:1,0,3/8,15.0000,16.5000,[v1,staff1])-note(n49,72,6778,7217,114,0,0).
snote(ixau8kg,[C,n],3,6:1,0,1/4,15.0000,16.0000,[v3,staff2])-note(n50,48,6812,6905,91,0,0).
snote(bj0wtzh,[E,b],4,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n51,63,7164,7251,90,0,0).
snote(oqoi0vi,[C,n],4,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n52,60,7182,7236,92,0,0).
snote(g9sslme,[A,b],3,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n53,56,7187,7238,87,0,0).
snote(jvm6r8v,[D,b],5,6:2,1/8,1/8,16.5000,17.0000,[v1,staff1])-note(n54,73,7341,7557,112,0,0).
snote(gvz797p,[C,n],5,6:3,0,1/4,17.0000,18.0000,[v1,staff1])-note(n56,72,7542,7786,113,0,0).
snote(a81aa3i,[E,b],4,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n55,63,7539,7588,89,0,0).
snote(r1kukyh6,[C,n],4,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n57,60,7544,7587,96,0,0).
snote(s15vedu7,[A,b],3,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n58,56,7548,7606,84,0,0).
snote(yjeayog,[C,n],5,7:1,0,3/8,18.0000,19.5000,[v1,staff1])-note(n59,72,8037,8783,109,0,0).
snote(epxxvhw,[E,b],2,7:1,0,1/4,18.0000,19.0000,[v3,staff2])-note(n60,39,8098,8232,72,0,0).
snote(nhrabf,[D,b],4,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n62,61,8668,8739,75,0,0).
snote(i1dx8eug,[G,n],3,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n63,55,8670,8733,80,0,0).
snote(j1pz22k9,[E,b],3,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n61,51,8661,8740,85,0,0).
snote(onz2oho,[B,b],4,7:2,1/8,1/8,19.5000,20.0000,[v1,staff1])-note(n64,70,8802,8918,106,0,0).
snote(cf53q64,[B,b],4,7:3,0,1/4,20.0000,21.0000,[v1,staff1])-note(n65,70,9000,9464,103,0,0).
snote(b85leo8,[D,b],4,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n66,61,9012,9104,86,0,0).
snote(hg73mcz,[G,n],3,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n67,55,9016,9131,77,0,0).
snote(g9uvgbn,[E,b],3,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n68,51,9017,9153,72,0,0).
snote(j1val3un,[A,b],4,8:1,0,1/2,21.0000,23.0000,[v1,staff1])-note(n69,68,9548,10066,92,0,0).
snote(g1d20t07,[C,n],4,8:1,0,1/2,21.0000,23.0000,[v3,staff2])-note(n70,60,9580,10115,82,0,0).
snote(v854b7,[A,b],3,8:1,0,1/2,21.0000,23.0000,[v3,staff2])-note(n71,56,9581,10138,77,0,0).
snote(nclcy5z-rend2,[C,n],5,8:3,0,5/8,23.0000,25.5000,[v1,staff1])-note(n72,72,10812,11561,99,0,0).
snote(g1hwa9vy-rend2,[C,n],3,9:1,0,1/4,24.0000,25.0000,[v3,staff2])-note(n73,48,11343,11410,85,0,0).
snote(i1fpgpt6-rend2,[E,n],4,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n74,64,11792,11848,90,0,0).
snote(b1ccp6ec-rend2,[B,b],3,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n75,58,11810,11870,87,0,0).
snote(f1x0i19w-rend2,[G,n],3,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n76,55,11820,11870,78,0,0).
snote(ad8wjf1-rend2,[D,b],5,9:2,1/8,1/8,25.5000,26.0000,[v1,staff1])-note(n77,73,11932,12105,108,0,0).
snote(sn772z5-rend2,[C,n],5,9:3,0,5/8,26.0000,28.5000,[v1,staff1])-note(n78,72,12089,12567,114,0,0).
snote(m1czx1dm-rend2,[E,n],4,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n80,64,12102,12131,102,0,0).
snote(g1vn7et7-rend2,[B,b],3,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n81,58,12106,12152,89,0,0).
snote(y1gxlj6z-rend2,[G,n],3,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n79,55,12101,12153,95,0,0).
snote(t1ezc9ev-rend2,[C,n],3,10:1,0,1/4,27.0000,28.0000,[v3,staff2])-note(n82,48,12418,12482,107,0,0).
snote(d1f56btt-rend2,[F,n],4,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n83,65,12732,12794,106,0,0).
snote(u1u0u35g-rend2,[C,n],4,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n84,60,12736,12790,105,0,0).
snote(oil03qi-rend2,[A,b],3,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n85,56,12748,12795,102,0,0).
snote(c1v6lrv6-rend2,[D,b],5,10:2,1/8,1/8,28.5000,29.0000,[v1,staff1])-note(n86,73,12869,13004,117,0,0).
snote(p5gkyx0-rend2,[C,n],5,10:3,0,5/8,29.0000,31.5000,[v1,staff1])-note(n88,72,13022,13466,118,0,0).
snote(kf4onn5-rend2,[F,n],4,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n90,65,13024,13054,106,0,0).
snote(f1ixhg8e-rend2,[C,n],4,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n87,60,13020,13064,104,0,0).
snote(g13z4sb1-rend2,[A,b],3,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n89,56,13023,13088,100,0,0).
snote(rrnlatf-rend2,[C,n],3,11:1,0,1/4,30.0000,31.0000,[v3,staff2])-note(n91,48,13337,13380,113,0,0).
snote(wadapa9-rend2,[E,n],4,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n93,64,13652,13695,111,0,0).
snote(y16a2fo8-rend2,[B,b],3,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n94,58,13659,13710,108,0,0).
snote(l1mmkybg-rend2,[G,n],3,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n92,55,13649,13707,109,0,0).
snote(j1vv8f26-rend2,[D,b],5,11:2,1/8,1/8,31.5000,32.0000,[v1,staff1])-note(n95,73,13780,13889,117,0,0).
snote(d1n3js94-rend2,[C,n],5,11:3,0,1/4,32.0000,33.0000,[v1,staff1])-note(n98,72,13929,13992,118,0,0).
snote(oiohg1y-rend2,[E,n],4,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n99,64,13935,13967,93,0,0).
snote(d1tnwmsg-rend2,[B,b],3,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n97,58,13928,13976,108,0,0).
snote(c1ob1y2r-rend2,[G,n],3,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n96,55,13914,13966,105,0,0).
snote(yhdja0p-rend2,[C,n],5,12:1,0,0,33.0000,33.0000,[v1,staff1,grace])-note(n100,72,14068,14128,106,0,0).
snote(tbzj5qn-rend2,[D,b],5,12:1,0,0,33.0000,33.0000,[v1,staff1,grace])-note(n101,73,14124,14176,112,0,0).
snote(w1rkb9aj-rend2,[E,b],5,12:1,0,0,33.0000,33.0000,[v1,staff1,grace])-note(n102,75,14187,14273,118,0,0).
snote(e1fhjdtx-rend2,[D,b],5,12:1,0,1/2,33.0000,35.0000,[v1,staff1])-note(n103,73,14259,14926,119,0,0).
snote(s1gt7p0t-rend2,[C,n],3,12:1,0,1/4,33.0000,34.0000,[v3,staff2])-note(n104,48,14273,14336,108,0,0).
snote(k5rvud2-rend2,[F,n],4,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n106,65,14578,14622,107,0,0).
snote(f5ecv9t-rend2,[C,n],4,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n105,60,14574,14643,100,0,0).
snote(pmheigm-rend2,[A,b],3,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n107,56,14600,14638,91,0,0).
snote(d1vxxh51-rend2,[C,n],5,12:3,0,5/8,35.0000,37.5000,[v1,staff1])-note(n108,72,14873,15498,116,0,0).
snote(b1aggv1q-rend2,[F,n],4,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n109,65,14888,14916,106,0,0).
snote(h1ekxn4o-rend2,[C,n],4,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n110,60,14892,14930,109,0,0).
snote(zs27rgu-rend2,[A,b],3,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n111,56,14894,14951,95,0,0).
snote(mmi3ao6-rend2,[C,n],3,13:1,0,1/4,36.0000,37.0000,[v3,staff2])-note(n112,48,15224,15280,107,0,0).
snote(z1j0jjfe-rend2,[E,n],4,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n113,64,15548,15624,104,0,0).
snote(t1bh2tj7-rend2,[B,b],3,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n115,58,15556,15634,100,0,0).
snote(p1lw9ivg-rend2,[G,n],3,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n114,55,15551,15644,101,0,0).
snote(yohuqj2-rend2,[D,b],5,13:2,1/8,1/8,37.5000,38.0000,[v1,staff1])-note(n116,73,15692,15858,110,0,0).
snote(b1ranmxb-rend2,[C,n],5,13:3,0,1/4,38.0000,39.0000,[v1,staff1])-note(n117,72,15848,16059,116,0,0).
snote(pjlxw8r-rend2,[E,n],4,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n118,64,15863,15897,103,0,0).
snote(ba2vf6s-rend2,[B,b],3,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n120,58,15873,15914,95,0,0).
snote(v1nx9f07-rend2,[G,n],3,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n119,55,15873,15918,87,0,0).
snote(k17n8oz3-rend2,[C,n],5,14:1,0,3/8,39.0000,40.5000,[v1,staff1])-note(n121,72,16217,16580,112,0,0).
snote(ixau8kg-rend2,[C,n],3,14:1,0,1/4,39.0000,40.0000,[v3,staff2])-note(n122,48,16263,16352,89,0,0).
snote(bj0wtzh-rend2,[E,b],4,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n123,63,16602,16703,95,0,0).
snote(oqoi0vi-rend2,[C,n],4,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n124,60,16618,16692,96,0,0).
snote(g9sslme-rend2,[A,b],3,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n125,56,16630,16689,94,0,0).
snote(jvm6r8v-rend2,[D,b],5,14:2,1/8,1/8,40.5000,41.0000,[v1,staff1])-note(n126,73,16761,16991,111,0,0).
snote(gvz797p-rend2,[C,n],5,14:3,0,1/4,41.0000,42.0000,[v1,staff1])-note(n127,72,16944,17212,114,0,0).
snote(a81aa3i-rend2,[E,b],4,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n128,63,16948,17009,94,0,0).
snote(r1kukyh6-rend2,[C,n],4,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n130,60,16960,17004,98,0,0).
snote(s15vedu7-rend2,[A,b],3,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n129,56,16955,17054,88,0,0).
snote(yjeayog-rend2,[C,n],5,15:1,0,3/8,42.0000,43.5000,[v1,staff1])-note(n131,72,17439,18129,106,0,0).
snote(epxxvhw-rend2,[E,b],2,15:1,0,1/4,42.0000,43.0000,[v3,staff2])-note(n132,39,17501,17578,80,0,0).
snote(nhrabf-rend2,[D,b],4,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n134,61,17991,18048,75,0,0).
snote(i1dx8eug-rend2,[G,n],3,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n133,55,17988,18050,87,0,0).
snote(j1pz22k9-rend2,[E,b],3,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n135,51,17999,18074,77,0,0).
snote(onz2oho-rend2,[B,b],4,15:2,1/8,1/8,43.5000,44.0000,[v1,staff1])-note(n136,70,18113,18228,109,0,0).
snote(cf53q64-rend2,[B,b],4,15:3,0,1/4,44.0000,45.0000,[v1,staff1])-note(n137,70,18316,18690,105,0,0).
snote(b85leo8-rend2,[D,b],4,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n139,61,18332,18414,85,0,0).
snote(hg73mcz-rend2,[G,n],3,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n140,55,18333,18417,85,0,0).
snote(g9uvgbn-rend2,[E,b],3,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n138,51,18329,18438,79,0,0).
snote(j1val3un-rend2,[A,b],4,16:1,0,1/2,45.0000,47.0000,[v1,staff1])-note(n141,68,18863,19443,97,0,0).
snote(g1d20t07-rend2,[C,n],4,16:1,0,1/2,45.0000,47.0000,[v3,staff2])-note(n142,60,18911,19427,81,0,0).
snote(v854b7-rend2,[A,b],3,16:1,0,1/2,45.0000,47.0000,[v3,staff2])-note(n143,56,18922,19476,67,0,0).
snote(lcs78i7,[C,n],5,16:3,0,1/4,47.0000,48.0000,[v1,staff1])-note(n144,72,20169,20468,99,0,0).
snote(p1nt2hna,[A,b],4,16:3,0,1/4,47.0000,48.0000,[v2,staff1])-note(n145,68,20184,20523,89,0,0).
snote(su0kem7,[C,n],5,17:1,0,1/2,48.0000,50.0000,[v1,staff1])-note(n146,72,20955,21863,109,0,0).
snote(e1b7czd0,[A,b],4,17:1,0,3/8,48.0000,49.5000,[v2,staff1,accent])-note(n147,68,20975,21980,105,0,0).
snote(bu9ldah,[C,n],2,17:1,0,1/4,48.0000,49.0000,[v3,staff2])-note(n148,36,21027,21190,83,0,0).
snote(ytmo9x9,[B,b],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n149,58,21675,21795,89,0,0).
snote(r1e7f223,[E,n],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n150,52,21699,21836,88,0,0).
snote(dcgjfup,[C,n],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n151,48,21716,21792,78,0,0).
snote(r1rdt8j9,[G,n],4,17:2,1/8,1/8,49.5000,50.0000,[v2,staff1])-note(n152,67,21878,21953,107,0,0).
snote(dow4m3v,[C,n],5,17:3,0,1/4,50.0000,51.0000,[v1,staff1])-note(n154,72,22058,22154,105,0,0).
snote(m14inqo2,[G,n],4,17:3,0,1/4,50.0000,51.0000,[v2,staff1])-note(n156,67,22062,22131,107,0,0).
snote(a1t9i921,[B,b],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n155,58,22060,22124,93,0,0).
snote(zej50tv,[E,n],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n153,52,22058,22130,95,0,0).
snote(i1yhy7jk,[C,n],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n157,48,22077,22160,88,0,0).
snote(wlfyo6e,[C,n],5,18:1,0,1/2,51.0000,53.0000,[v1,staff1])-note(n158,72,22529,23004,112,0,0).
snote(fs087cm,[G,n],4,18:1,0,1/4,51.0000,52.0000,[v2,staff1])-note(n159,67,22552,23019,105,0,0).
snote(euhd6r2,[F,n],2,18:1,0,1/4,51.0000,52.0000,[v3,staff2])-note(n160,41,22580,22706,99,0,0).
snote(k1tn59is,[F,n],4,18:2,0,1/4,52.0000,53.0000,[v2,staff1])-note(n162,65,23019,23096,112,0,0).
snote(j4oysbj,[A,b],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n163,56,23022,23087,100,0,0).
snote(m2y0k3b,[F,n],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n164,53,23027,23106,98,0,0).
snote(vbnlvge,[C,n],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n161,48,23012,23073,101,0,0).
snote(fmz6bew,[C,n],5,18:3,0,1/4,53.0000,54.0000,[v1,staff1])-note(n169,72,23349,23415,112,0,0).
snote(s1q7vsmj,[F,n],4,18:3,0,0,53.0000,53.0000,[v2,staff1,grace])-note(n165,65,23272,23356,111,0,0).
snote(f1sjrhlk,[A,b],4,18:3,0,1/4,53.0000,54.0000,[v2,staff1])-note(n170,68,23352,23397,112,0,0).
snote(k1m7kgq7,[A,b],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-note(n166,56,23320,23364,97,0,0).
snote(x1q5nqbu,[F,n],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-note(n167,53,23334,23384,105,0,0).
snote(o1ahximh,[C,n],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-note(n168,48,23342,23392,109,0,0).
snote(q1nv0y9f,[C,n],5,19:1,0,1/2,54.0000,56.0000,[v1,staff1])-note(n171,72,23709,24147,116,0,0).
snote(t5v6067,[A,b],4,19:1,0,3/8,54.0000,55.5000,[v2,staff1,accent])-note(n173,68,23726,24297,115,0,0).
snote(n1bzrh2h,[C,n],2,19:1,0,1/4,54.0000,55.0000,[v3,staff2])-note(n172,36,23718,23751,111,0,0).
snote(m1gpa5eo,[B,b],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n174,58,24047,24144,108,0,0).
snote(mabj41d,[E,n],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n175,52,24056,24160,104,0,0).
snote(q1v7n0jn,[C,n],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n176,48,24063,24116,105,0,0).
snote(i16ehr3x,[G,n],4,19:2,1/8,1/8,55.5000,56.0000,[v2,staff1])-note(n177,67,24190,24258,118,0,0).
snote(s1cjuqaf,[C,n],5,19:3,0,1/4,56.0000,57.0000,[v1,staff1])-note(n179,72,24338,24437,118,0,0).
snote(tx4y4hv,[G,n],4,19:3,0,1/4,56.0000,57.0000,[v2,staff1])-note(n181,67,24344,24400,115,0,0).
snote(hkb192a,[B,b],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n178,58,24338,24387,109,0,0).
snote(glystbg,[E,n],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n180,52,24342,24395,105,0,0).
snote(mr6prpq,[C,n],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n182,48,24346,24401,112,0,0).
snote(mk9e0el,[C,n],5,20:1,0,1/2,57.0000,59.0000,[v1,staff1])-note(n183,72,24666,24942,120,0,0).
snote(xhvfwvv,[G,n],4,20:1,0,1/4,57.0000,58.0000,[v2,staff1])-note(n185,67,24678,24963,119,0,0).
snote(pzvyl0,[F,n],2,20:1,0,1/4,57.0000,58.0000,[v3,staff2])-note(n184,41,24678,24722,114,0,0).
snote(r1o74dfr,[F,n],4,20:2,0,1/4,58.0000,59.0000,[v2,staff1])-note(n187,65,24993,25073,119,0,0).
snote(h14qujjc,[A,b],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n188,56,25002,25042,108,0,0).
snote(vahhgkp,[F,n],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n189,53,25006,25053,107,0,0).
snote(f4c68fn,[C,n],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n186,48,24989,25068,108,0,0).
snote(aeokg34,[F,n],5,20:3,0,1/4,59.0000,60.0000,[v1,staff1])-note(n190,77,25325,25475,122,0,0).
snote(lsbh3s,[C,n],5,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n191,72,25349,25503,109,0,0).
snote(p3awujx,[A,b],4,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n193,68,25359,25520,110,0,0).
snote(q1u2sn29,[F,n],4,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n192,65,25352,25468,114,0,0).
snote(cizzwgb,[F,n],3,20:3,0,1/4,59.0000,60.0000,[v3,staff2])-note(n195,53,25370,25512,112,0,0).
snote(l1po1038,[F,n],2,20:3,0,1/4,59.0000,60.0000,[v3,staff2])-note(n194,41,25368,25488,108,0,0).
snote(r1or1y5k,[E,b],5,21:1,0,3/8,60.0000,61.5000,[v1,staff1])-note(n196,75,25815,26163,120,0,0).
snote(a19eg29r,[C,n],5,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n198,72,25840,26199,114,0,0).
snote(a18ufjl5,[G,n],4,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n199,67,25846,26175,110,0,0).
snote(a1qx3c96,[E,b],4,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n197,63,25836,26169,105,0,0).
snote(b1eesvls,[G,n],3,21:1,0,1/4,60.0000,61.0000,[v3,staff2])-note(n200,55,25872,26128,103,0,0).
snote(v5l6ua9,[G,n],2,21:1,0,1/4,60.0000,61.0000,[v3,staff2])-note(n201,43,25875,26160,100,0,0).
snote(rzcgrz4,[G,n],3,21:2,0,1/4,61.0000,62.0000,[v3,staff2])-note(n202,55,26229,26487,103,0,0).
snote(k1ctz64h,[D,b],5,21:2,1/8,1/8,61.5000,62.0000,[v1,staff1])-note(n203,73,26332,26402,118,0,0).
snote(mhfjqhw,[G,n],4,21:2,1/8,1/8,61.5000,62.0000,[v2,staff1])-note(n205,67,26340,26400,113,0,0).
snote(c4o9bm,[E,b],4,21:2,1/8,1/8,61.5000,62.0000,[v2,staff1])-note(n204,63,26333,26392,112,0,0).
snote(u1o9c6xp,[D,b],5,21:3,0,1/4,62.0000,63.0000,[v1,staff1])-note(n206,73,26465,26580,118,0,0).
snote(j1mvxgxd,[G,n],4,21:3,0,1/4,62.0000,63.0000,[v2,staff1])-note(n209,67,26490,26536,103,0,0).
snote(v1jeuztg,[E,b],4,21:3,0,1/4,62.0000,63.0000,[v2,staff1])-note(n207,63,26486,26543,110,0,0).
snote(y1dlgz3k,[E,b],3,21:3,0,1/4,62.0000,63.0000,[v3,staff2])-note(n208,51,26488,26853,106,0,0).
snote(k1iup39i,[D,b],5,22:1,0,1/4,63.0000,64.0000,[v1,staff1])-note(n211,73,26802,27246,118,0,0).
snote(r1i0igsr,[A,b],4,22:1,0,1/2,63.0000,65.0000,[v2,staff1])-note(n212,68,26837,27238,107,0,0).
snote(r1oibcwk,[E,b],4,22:1,0,1/2,63.0000,65.0000,[v2,staff1])-note(n210,63,26673,27227,1,0,0).
snote(r1q63str,[A,b],2,22:1,0,1/4,63.0000,64.0000,[v3,staff2])-note(n213,44,26870,27706,95,0,0).
snote(m5errwn,[C,n],5,22:2,0,1/4,64.0000,65.0000,[v1,staff1])-note(n214,72,27128,27260,114,0,0).
snote(v1enpzpw,[E,b],3,22:2,0,1/4,64.0000,65.0000,[v3,staff2])-note(n215,51,27165,27222,99,0,0).
snote(s1y1lscf,[C,n],5,22:3,0,1/4,65.0000,66.0000,[v1,staff1])-note(n216,72,27488,27616,108,0,0).
snote(d1ni83hz,[A,b],4,22:3,0,1/4,65.0000,66.0000,[v2,staff1])-note(n218,68,27500,27677,101,0,0).
snote(d19ju6xn,[E,b],4,22:3,0,1/4,65.0000,66.0000,[v2,staff1])-note(n217,63,27492,27618,82,0,0).
snote(i8vx8cd,[E,b],3,22:3,0,1/4,65.0000,66.0000,[v3,staff2])-note(n219,51,27513,27636,99,0,0).
snote(trfzr51,[C,n],5,23:1,0,3/8,66.0000,67.5000,[v1,staff1])-note(n220,72,27909,28522,111,0,0).
snote(f197shph,[G,n],4,23:1,0,3/8,66.0000,67.5000,[v2,staff1])-note(n221,67,27944,28221,95,0,0).
snote(f1iuy9pn,[E,b],4,23:1,0,3/8,66.0000,67.5000,[v2,staff1])-note(n222,63,27945,28221,78,0,0).
snote(l19yvt2d,[E,b],2,23:1,0,1/4,66.0000,67.0000,[v3,staff2])-note(n223,39,27981,29012,85,0,0).
snote(m59mdr9,[E,b],3,23:2,0,1/4,67.0000,68.0000,[v3,staff2])-note(n224,51,28323,28390,80,0,0).
snote(f19gt6xr,[B,b],4,23:2,1/8,1/8,67.5000,68.0000,[v1,staff1])-note(n225,70,28508,28592,104,0,0).
snote(u18kkwn4,[G,n],4,23:2,1/8,1/8,67.5000,68.0000,[v2,staff1])-note(n226,67,28521,28568,91,0,0).
snote(q1mtzqmd,[D,b],4,23:2,1/8,1/8,67.5000,68.0000,[v2,staff1])-note(n227,61,28545,28599,52,0,0).
snote(gb2antu,[B,b],4,23:3,0,1/4,68.0000,69.0000,[v1,staff1])-note(n230,70,28725,29015,102,0,0).
snote(x15gpq38,[G,n],4,23:3,0,1/4,68.0000,69.0000,[v2,staff1])-note(n228,67,28714,28955,87,0,0).
snote(vnm9qbd,[D,b],4,23:3,0,1/4,68.0000,69.0000,[v2,staff1])-note(n231,61,28752,29079,91,0,0).
snote(j1aehj5z,[E,b],3,23:3,0,1/4,68.0000,69.0000,[v3,staff2])-note(n229,51,28719,28937,89,0,0).
snote(a18cb3of,[A,b],4,24:1,0,1/2,69.0000,71.0000,[v1,staff1])-note(n232,68,29345,29943,95,0,0).
snote(z87onh7,[C,n],4,24:1,0,1/2,69.0000,71.0000,[v2,staff1])-note(n233,60,29367,29841,87,0,0).
snote(v1qbb8hp,[E,b],3,24:1,0,1/2,69.0000,71.0000,[v3,staff2])-note(n234,51,29378,29914,70,0,0).
snote(yg64q2o,[A,b],2,24:1,0,1/2,69.0000,71.0000,[v3,staff2])-note(n235,44,29386,29940,80,0,0).
snote(lcs78i7-rend2,[C,n],5,24:3,0,1/4,71.0000,72.0000,[v1,staff1])-note(n236,72,30512,30822,97,0,0).
snote(p1nt2hna-rend2,[A,b],4,24:3,0,1/4,71.0000,72.0000,[v2,staff1])-note(n237,68,30542,30879,83,0,0).
snote(su0kem7-rend2,[C,n],5,25:1,0,1/2,72.0000,74.0000,[v1,staff1])-note(n239,72,31269,32186,100,0,0).
snote(e1b7czd0-rend2,[A,b],4,25:1,0,3/8,72.0000,73.5000,[v2,staff1,accent])-note(n238,68,31269,32273,106,0,0).
snote(bu9ldah-rend2,[C,n],2,25:1,0,1/4,72.0000,73.0000,[v3,staff2])-note(n240,36,31304,31474,86,0,0).
snote(ytmo9x9-rend2,[B,b],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n241,58,32001,32100,88,0,0).
snote(r1e7f223-rend2,[E,n],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n242,52,32003,32144,85,0,0).
snote(dcgjfup-rend2,[C,n],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n243,48,32022,32093,73,0,0).
snote(r1rdt8j9-rend2,[G,n],4,25:2,1/8,1/8,73.5000,74.0000,[v2,staff1])-note(n244,67,32177,32225,104,0,0).
snote(dow4m3v-rend2,[C,n],5,25:3,0,1/4,74.0000,75.0000,[v1,staff1])-note(n248,72,32348,32402,108,0,0).
snote(m14inqo2-rend2,[G,n],4,25:3,0,1/4,74.0000,75.0000,[v2,staff1])-note(n245,67,32338,32406,114,0,0).
snote(a1t9i921-rend2,[B,b],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n246,58,32340,32405,101,0,0).
snote(zej50tv-rend2,[E,n],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n247,52,32342,32421,99,0,0).
snote(i1yhy7jk-rend2,[C,n],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n249,48,32373,32442,82,0,0).
snote(wlfyo6e-rend2,[C,n],5,26:1,0,1/2,75.0000,77.0000,[v1,staff1])-note(n250,72,32775,33238,110,0,0).
snote(fs087cm-rend2,[G,n],4,26:1,0,1/4,75.0000,76.0000,[v2,staff1])-note(n251,67,32776,33255,112,0,0).
snote(euhd6r2-rend2,[F,n],2,26:1,0,1/4,75.0000,76.0000,[v3,staff2])-note(n252,41,32816,32936,100,0,0).
snote(k1tn59is-rend2,[F,n],4,26:2,0,1/4,76.0000,77.0000,[v2,staff1])-note(n253,65,33231,33298,115,0,0).
snote(j4oysbj-rend2,[A,b],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n255,56,33260,33302,96,0,0).
snote(m2y0k3b-rend2,[F,n],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n256,53,33266,33327,91,0,0).
snote(vbnlvge-rend2,[C,n],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n254,48,33246,33309,95,0,0).
snote(fmz6bew-rend2,[C,n],5,26:3,0,1/4,77.0000,78.0000,[v1,staff1])-note(n258,72,33551,33612,114,0,0).
snote(s1q7vsmj-rend2,[F,n],4,26:3,0,0,77.0000,77.0000,[v2,staff1,grace])-note(n257,65,33484,33567,106,0,0).
snote(f1sjrhlk-rend2,[A,b],4,26:3,0,1/4,77.0000,78.0000,[v2,staff1])-note(n259,68,33556,33621,118,0,0).
snote(k1m7kgq7-rend2,[A,b],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n260,56,33558,33598,85,0,0).
snote(x1q5nqbu-rend2,[F,n],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n262,53,33573,33634,78,0,0).
snote(o1ahximh-rend2,[C,n],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n261,48,33562,33608,104,0,0).
snote(q1nv0y9f-rend2,[C,n],5,27:1,0,1/2,78.0000,80.0000,[v1,staff1])-note(n264,72,33921,34350,112,0,0).
snote(t5v6067-rend2,[A,b],4,27:1,0,3/8,78.0000,79.5000,[v2,staff1,accent])-note(n263,68,33909,34485,117,0,0).
snote(n1bzrh2h-rend2,[C,n],2,27:1,0,1/4,78.0000,79.0000,[v3,staff2])-note(n265,36,33922,33969,110,0,0).
snote(m1gpa5eo-rend2,[B,b],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n266,58,34265,34331,107,0,0).
snote(mabj41d-rend2,[E,n],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n268,52,34277,34377,103,0,0).
snote(q1v7n0jn-rend2,[C,n],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n267,48,34275,34332,101,0,0).
snote(i16ehr3x-rend2,[G,n],4,27:2,1/8,1/8,79.5000,80.0000,[v2,staff1])-note(n269,67,34400,34467,117,0,0).
snote(s1cjuqaf-rend2,[C,n],5,27:3,0,1/4,80.0000,81.0000,[v1,staff1])-note(n270,72,34529,34611,117,0,0).
snote(tx4y4hv-rend2,[G,n],4,27:3,0,1/4,80.0000,81.0000,[v2,staff1])-note(n272,67,34539,34586,112,0,0).
snote(hkb192a-rend2,[B,b],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n273,58,34542,34581,104,0,0).
snote(glystbg-rend2,[E,n],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n271,52,34533,34588,109,0,0).
snote(mr6prpq-rend2,[C,n],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n274,48,34547,34595,108,0,0).
snote(mk9e0el-rend2,[C,n],5,28:1,0,1/2,81.0000,83.0000,[v1,staff1])-note(n275,72,34858,35127,119,0,0).
snote(xhvfwvv-rend2,[G,n],4,28:1,0,1/4,81.0000,82.0000,[v2,staff1])-note(n276,67,34865,35156,119,0,0).
snote(pzvyl0-rend2,[F,n],2,28:1,0,1/4,81.0000,82.0000,[v3,staff2])-note(n277,41,34872,34942,114,0,0).
snote(r1o74dfr-rend2,[F,n],4,28:2,0,1/4,82.0000,83.0000,[v2,staff1])-note(n278,65,35180,35255,120,0,0).
snote(h14qujjc-rend2,[A,b],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n281,56,35202,35236,103,0,0).
snote(vahhgkp-rend2,[F,n],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n280,53,35199,35248,108,0,0).
snote(f4c68fn-rend2,[C,n],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n279,48,35193,35273,109,0,0).
snote(aeokg34-rend2,[F,n],5,28:3,0,1/4,83.0000,84.0000,[v1,staff1])-note(n282,77,35523,35710,122,0,0).
snote(lsbh3s-rend2,[C,n],5,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n284,72,35555,35736,107,0,0).
snote(p3awujx-rend2,[A,b],4,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n285,68,35558,35763,110,0,0).
snote(q1u2sn29-rend2,[F,n],4,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n283,65,35549,35702,113,0,0).
snote(cizzwgb-rend2,[F,n],3,28:3,0,1/4,83.0000,84.0000,[v3,staff2])-note(n287,53,35574,35735,111,0,0).
snote(l1po1038-rend2,[F,n],2,28:3,0,1/4,83.0000,84.0000,[v3,staff2])-note(n286,41,35572,35704,105,0,0).
snote(r1or1y5k-rend2,[E,b],5,29:1,0,3/8,84.0000,85.5000,[v1,staff1])-note(n288,75,36135,36561,120,0,0).
snote(a19eg29r-rend2,[C,n],5,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n289,72,36155,36600,112,0,0).
snote(a18ufjl5-rend2,[G,n],4,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n290,67,36156,36588,107,0,0).
snote(a1qx3c96-rend2,[E,b],4,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n291,63,36168,36567,111,0,0).
snote(b1eesvls-rend2,[G,n],3,29:1,0,1/4,84.0000,85.0000,[v3,staff2])-note(n292,55,36195,36503,103,0,0).
snote(v5l6ua9-rend2,[G,n],2,29:1,0,1/4,84.0000,85.0000,[v3,staff2])-note(n293,43,36200,36555,101,0,0).
snote(rzcgrz4-rend2,[G,n],3,29:2,0,1/4,85.0000,86.0000,[v3,staff2])-note(n294,55,36641,36920,101,0,0).
snote(k1ctz64h-rend2,[D,b],5,29:2,1/8,1/8,85.5000,86.0000,[v1,staff1])-note(n295,73,36749,36838,116,0,0).
snote(mhfjqhw-rend2,[G,n],4,29:2,1/8,1/8,85.5000,86.0000,[v2,staff1])-note(n297,67,36762,36813,108,0,0).
snote(c4o9bm-rend2,[E,b],4,29:2,1/8,1/8,85.5000,86.0000,[v2,staff1])-note(n296,63,36756,36820,105,0,0).
snote(u1o9c6xp-rend2,[D,b],5,29:3,0,1/4,86.0000,87.0000,[v1,staff1])-note(n298,73,36897,37016,115,0,0).
snote(j1mvxgxd-rend2,[G,n],4,29:3,0,1/4,86.0000,87.0000,[v2,staff1])-note(n301,67,36930,36981,105,0,0).
snote(v1jeuztg-rend2,[E,b],4,29:3,0,1/4,86.0000,87.0000,[v2,staff1])-note(n300,63,36918,37024,106,0,0).
snote(y1dlgz3k-rend2,[E,b],3,29:3,0,1/4,86.0000,87.0000,[v3,staff2])-note(n299,51,36915,37287,105,0,0).
snote(k1iup39i-rend2,[D,b],5,30:1,0,1/4,87.0000,88.0000,[v1,staff1])-note(n302,73,37253,37636,114,0,0).
snote(r1i0igsr-rend2,[A,b],4,30:1,0,1/2,87.0000,89.0000,[v2,staff1])-note(n304,68,37293,37871,103,0,0).
snote(r1oibcwk-rend2,[E,b],4,30:1,0,1/2,87.0000,89.0000,[v2,staff1])-note(n303,63,37286,37812,96,0,0).
snote(r1q63str-rend2,[A,b],2,30:1,0,1/4,87.0000,88.0000,[v3,staff2])-note(n305,44,37310,38241,93,0,0).
snote(m5errwn-rend2,[C,n],5,30:2,0,1/4,88.0000,89.0000,[v1,staff1])-note(n306,72,37606,37846,113,0,0).
snote(v1enpzpw-rend2,[E,b],3,30:2,0,1/4,88.0000,89.0000,[v3,staff2])-note(n307,51,37635,37814,96,0,0).
snote(s1y1lscf-rend2,[C,n],5,30:3,0,1/4,89.0000,90.0000,[v1,staff1])-note(n308,72,38000,38177,116,0,0).
snote(d1ni83hz-rend2,[A,b],4,30:3,0,1/4,89.0000,90.0000,[v2,staff1])-note(n309,68,38010,38258,100,0,0).
snote(d19ju6xn-rend2,[E,b],4,30:3,0,1/4,89.0000,90.0000,[v2,staff1])-note(n310,63,38014,38253,92,0,0).
snote(i8vx8cd-rend2,[E,b],3,30:3,0,1/4,89.0000,90.0000,[v3,staff2])-note(n311,51,38038,38211,93,0,0).
snote(trfzr51-rend2,[C,n],5,31:1,0,3/8,90.0000,91.5000,[v1,staff1])-note(n312,72,38490,39249,109,0,0).
snote(f197shph-rend2,[G,n],4,31:1,0,3/8,90.0000,91.5000,[v2,staff1])-note(n314,67,38526,38892,93,0,0).
snote(f1iuy9pn-rend2,[E,b],4,31:1,0,3/8,90.0000,91.5000,[v2,staff1])-note(n313,63,38525,38891,87,0,0).
snote(l19yvt2d-rend2,[E,b],2,31:1,0,1/4,90.0000,91.0000,[v3,staff2])-note(n315,39,38564,39809,80,0,0).
snote(m59mdr9-rend2,[E,b],3,31:2,0,1/4,91.0000,92.0000,[v3,staff2])-note(n316,51,38997,39096,82,0,0).
snote(f19gt6xr-rend2,[B,b],4,31:2,1/8,1/8,91.5000,92.0000,[v1,staff1])-note(n317,70,39206,39363,103,0,0).
snote(u18kkwn4-rend2,[G,n],4,31:2,1/8,1/8,91.5000,92.0000,[v2,staff1])-note(n318,67,39232,39323,93,0,0).
snote(q1mtzqmd-rend2,[D,b],4,31:2,1/8,1/8,91.5000,92.0000,[v2,staff1])-note(n319,61,39238,39306,82,0,0).
snote(gb2antu-rend2,[B,b],4,31:3,0,1/4,92.0000,93.0000,[v1,staff1])-note(n320,70,39500,39860,107,0,0).
snote(x15gpq38-rend2,[G,n],4,31:3,0,1/4,92.0000,93.0000,[v2,staff1])-note(n321,67,39514,39818,87,0,0).
snote(vnm9qbd-rend2,[D,b],4,31:3,0,1/4,92.0000,93.0000,[v2,staff1])-note(n323,61,39534,39844,80,0,0).
snote(j1aehj5z-rend2,[E,b],3,31:3,0,1/4,92.0000,93.0000,[v3,staff2])-note(n322,51,39527,39796,81,0,0).
snote(e1y3rbg5,[A,b],4,32:1,0,1/2,93.0000,95.0000,[v1,staff1])-note(n324,68,40282,41540,92,0,0).
snote(p3v5474,[C,n],4,32:1,0,1/2,93.0000,95.0000,[v2,staff1])-note(n325,60,40301,41500,81,0,0).
snote(z7all2t,[E,b],3,32:1,0,1/2,93.0000,95.0000,[v3,staff2])-note(n326,51,40326,41547,60,0,0).
snote(zrcu4gc,[A,b],2,32:1,0,1/2,93.0000,95.0000,[v3,staff2])-note(n327,44,40331,41570,67,0,0).
sustain(0,13).
sustain(0,13).
sustain(0,12).
sustain(0,11).
sustain(0,9).
sustain(0,7).
sustain(0,5).
sustain(0,4).
sustain(0,5).
sustain(0,7).
sustain(0,8).
sustain(0,10).
soft(0,0).
sustain(33,11).
sustain(52,11).
sustain(71,12).
sustain(138,12).
sustain(158,13).
sustain(177,13).
sustain(254,14).
sustain(263,14).
sustain(273,15).
sustain(282,16).
sustain(292,16).
sustain(302,17).
sustain(311,17).
sustain(321,18).
sustain(369,18).
sustain(388,19).
sustain(398,20).
sustain(407,21).
sustain(417,22).
sustain(426,23).
sustain(436,23).
sustain(446,24).
sustain(455,25).
sustain(465,27).
sustain(474,29).
sustain(484,32).
sustain(494,36).
sustain(503,40).
sustain(513,44).
sustain(522,46).
sustain(532,47).
sustain(542,49).
sustain(551,50).
sustain(561,51).
sustain(570,52).
soft(570,0).
sustain(590,52).
sustain(599,53).
sustain(647,53).
sustain(657,54).
sustain(666,55).
sustain(676,57).
sustain(686,59).
sustain(695,62).
sustain(705,65).
sustain(714,68).
sustain(724,70).
sustain(734,73).
sustain(743,74).
sustain(753,75).
sustain(762,76).
sustain(782,76).
sustain(791,77).
sustain(801,78).
sustain(810,79).
sustain(820,81).
sustain(830,83).
sustain(839,86).
sustain(849,89).
sustain(858,91).
sustain(868,93).
sustain(878,94).
sustain(887,95).
sustain(897,96).
sustain(906,96).
sustain(916,98).
sustain(926,100).
sustain(935,102).
sustain(945,105).
sustain(954,108).
sustain(964,110).
sustain(974,112).
sustain(983,113).
sustain(1022,114).
sustain(1031,115).
sustain(1041,116).
sustain(1050,117).
sustain(1060,118).
sustain(1070,119).
sustain(1079,119).
sustain(1137,120).
sustain(1406,120).
sustain(1588,121).
sustain(1665,121).
sustain(1684,121).
sustain(1694,121).
sustain(1713,121).
sustain(1742,121).
sustain(1761,121).
sustain(1780,121).
sustain(1799,121).
sustain(1809,121).
sustain(1828,121).
sustain(1838,121).
sustain(1866,121).
sustain(1876,121).
sustain(1895,121).
sustain(1905,121).
sustain(1934,121).
sustain(1943,121).
sustain(1962,121).
sustain(1972,121).
sustain(1991,121).
sustain(2010,121).
sustain(2030,121).
sustain(2039,121).
sustain(2049,121).
sustain(2068,121).
sustain(2078,121).
sustain(2087,121).
sustain(2097,121).
sustain(2116,121).
sustain(2135,121).
sustain(2145,121).
sustain(2174,121).
sustain(2183,121).
sustain(2212,121).
sustain(2231,121).
sustain(2260,121).
sustain(2289,121).
sustain(2308,121).
sustain(2327,121).
sustain(2375,121).
sustain(2385,121).
sustain(2394,121).
sustain(2404,121).
sustain(2442,121).
sustain(2452,121).
sustain(2462,121).
sustain(2471,121).
sustain(2490,121).
sustain(2500,121).
sustain(2510,121).
sustain(2519,121).
sustain(2538,121).
sustain(2548,121).
sustain(2577,121).
sustain(2586,121).
sustain(2596,121).
sustain(2606,120).
sustain(2615,118).
sustain(2625,118).
sustain(2634,117).
sustain(2644,117).
sustain(2654,116).
sustain(2663,113).
sustain(2673,109).
sustain(2682,104).
sustain(2692,98).
sustain(2702,92).
sustain(2711,85).
sustain(2721,78).
sustain(2730,72).
sustain(2740,66).
sustain(2750,58).
sustain(2759,48).
sustain(2769,38).
sustain(2778,29).
sustain(2788,23).
sustain(2798,20).
sustain(2807,19).
sustain(2855,20).
sustain(2865,22).
sustain(2874,23).
sustain(2884,25).
sustain(2894,28).
sustain(2903,31).
sustain(2913,37).
sustain(2922,44).
sustain(2932,52).
sustain(2942,60).
sustain(2951,68).
sustain(2961,76).
sustain(2970,84).
sustain(2980,91).
sustain(2990,95).
sustain(2999,98).
soft(3009,0).
sustain(3018,98).
sustain(3028,98).
sustain(3057,98).
sustain(3086,98).
sustain(3201,98).
sustain(3210,98).
sustain(3220,98).
sustain(3230,98).
sustain(3239,98).
sustain(3258,98).
sustain(3278,98).
sustain(3287,98).
sustain(3393,98).
sustain(3422,98).
sustain(3441,98).
sustain(3450,98).
sustain(3537,98).
sustain(3575,98).
sustain(3604,97).
sustain(3614,97).
sustain(3623,96).
sustain(3633,95).
sustain(3642,92).
sustain(3652,88).
sustain(3662,81).
sustain(3671,71).
sustain(3681,58).
sustain(3690,40).
sustain(3700,20).
sustain(3710,6).
sustain(3719,2).
sustain(3729,0).
sustain(3796,4).
sustain(3806,12).
sustain(3815,15).
sustain(3825,18).
sustain(3834,24).
sustain(3844,35).
sustain(3854,48).
sustain(3863,61).
sustain(3873,72).
sustain(3882,80).
sustain(3892,87).
sustain(3902,93).
sustain(3911,97).
sustain(3921,97).
sustain(3930,97).
sustain(3940,97).
sustain(4017,97).
sustain(4026,97).
sustain(4036,97).
sustain(4046,97).
sustain(4334,97).
sustain(4343,97).
sustain(4535,97).
sustain(4545,97).
sustain(4583,97).
sustain(4612,96).
sustain(4622,96).
sustain(4631,94).
sustain(4641,90).
sustain(4650,82).
sustain(4660,71).
sustain(4670,57).
sustain(4679,40).
sustain(4689,20).
sustain(4698,4).
sustain(4708,0).
sustain(4814,4).
sustain(4823,14).
sustain(4833,16).
sustain(4842,20).
sustain(4852,29).
sustain(4862,42).
sustain(4871,58).
sustain(4881,73).
sustain(4890,84).
sustain(4900,91).
sustain(4910,96).
sustain(4919,98).
sustain(4929,100).
soft(5447,0).
sustain(5534,99).
sustain(5543,99).
sustain(5553,98).
sustain(5562,98).
sustain(5582,97).
sustain(5601,97).
sustain(5610,96).
sustain(5620,94).
sustain(5630,89).
sustain(5639,82).
sustain(5649,73).
sustain(5658,62).
sustain(5668,49).
sustain(5678,31).
sustain(5687,15).
sustain(5697,6).
sustain(5706,0).
sustain(5716,0).
sustain(5793,2).
sustain(5802,13).
sustain(5812,16).
sustain(5822,19).
sustain(5831,26).
sustain(5841,36).
sustain(5850,50).
sustain(5860,62).
sustain(5870,71).
sustain(5879,77).
sustain(5889,82).
sustain(5898,86).
sustain(5908,89).
sustain(5918,89).
soft(6062,1).
soft(6081,3).
soft(6100,6).
soft(6119,9).
soft(6138,10).
soft(6158,12).
soft(6177,13).
soft(6254,13).
soft(6446,14).
soft(6465,16).
soft(6484,19).
soft(6503,21).
soft(6522,22).
soft(6561,23).
sustain(6638,89).
sustain(6666,88).
sustain(6676,87).
sustain(6686,86).
sustain(6695,84).
sustain(6705,81).
sustain(6714,78).
soft(6714,23).
sustain(6724,76).
sustain(6734,72).
soft(6734,24).
sustain(6743,65).
sustain(6753,52).
soft(6753,27).
sustain(6762,37).
sustain(6772,21).
soft(6772,30).
sustain(6782,10).
sustain(6791,6).
soft(6791,32).
sustain(6801,2).
sustain(6810,0).
soft(6810,32).
soft(6849,33).
sustain(6868,2).
sustain(6878,10).
sustain(6887,15).
soft(6887,34).
sustain(6897,16).
sustain(6906,20).
soft(6906,36).
sustain(6916,26).
sustain(6926,33).
soft(6926,38).
sustain(6935,41).
sustain(6945,47).
soft(6945,41).
sustain(6954,52).
sustain(6964,56).
soft(6964,42).
sustain(6974,59).
sustain(6983,63).
sustain(6993,66).
sustain(7002,68).
soft(7002,43).
sustain(7012,69).
soft(7060,43).
sustain(7175,69).
sustain(7185,70).
sustain(7194,70).
sustain(7204,71).
sustain(7214,72).
soft(7214,44).
sustain(7223,73).
sustain(7242,73).
soft(7348,44).
sustain(7358,74).
soft(7367,45).
soft(7386,47).
sustain(7396,74).
soft(7406,49).
soft(7425,50).
soft(7444,52).
soft(7463,55).
soft(7482,58).
soft(7502,60).
soft(7521,61).
soft(7540,62).
soft(7559,62).
soft(7578,63).
soft(7598,63).
soft(7636,64).
soft(7655,65).
soft(7674,66).
soft(7694,67).
soft(7713,68).
soft(7732,69).
soft(7751,69).
soft(7809,70).
soft(7828,69).
soft(7886,70).
soft(7905,69).
soft(7962,70).
sustain(7972,74).
sustain(7982,73).
soft(8001,69).
sustain(8020,73).
sustain(8030,72).
soft(8039,70).
sustain(8049,71).
sustain(8058,70).
soft(8058,69).
sustain(8068,65).
sustain(8078,57).
sustain(8087,45).
sustain(8097,31).
sustain(8106,19).
sustain(8116,13).
sustain(8126,11).
sustain(8135,9).
sustain(8145,6).
sustain(8154,5).
soft(8154,70).
soft(8174,69).
sustain(8193,6).
soft(8193,70).
sustain(8202,11).
sustain(8212,15).
soft(8212,69).
sustain(8222,17).
sustain(8231,20).
soft(8231,70).
sustain(8241,24).
sustain(8250,31).
soft(8250,69).
sustain(8260,40).
sustain(8270,49).
soft(8270,70).
sustain(8279,57).
sustain(8289,64).
soft(8289,69).
sustain(8298,68).
sustain(8308,72).
soft(8308,70).
sustain(8318,74).
sustain(8327,75).
soft(8423,69).
soft(8442,70).
soft(8462,69).
soft(8481,70).
soft(8558,69).
soft(8577,70).
soft(8596,69).
soft(8615,70).
soft(8654,69).
soft(8673,70).
soft(8711,69).
soft(8730,70).
soft(8750,69).
soft(8769,70).
soft(8807,69).
soft(8826,70).
soft(8865,69).
soft(8884,70).
soft(8903,69).
soft(8922,70).
soft(8942,69).
soft(8961,70).
soft(8980,69).
soft(8999,70).
soft(9076,69).
soft(9095,70).
soft(9114,69).
soft(9134,70).
soft(9230,69).
soft(9249,70).
soft(9268,69).
soft(9287,70).
soft(9364,69).
soft(9383,70).
sustain(9431,74).
sustain(9441,74).
sustain(9450,73).
sustain(9460,73).
soft(9460,69).
soft(9479,70).
sustain(9489,72).
sustain(9527,72).
sustain(9546,71).
sustain(9556,71).
soft(9556,69).
sustain(9575,70).
soft(9575,70).
sustain(9585,69).
sustain(9594,68).
sustain(9604,66).
sustain(9614,64).
soft(9614,69).
sustain(9623,62).
sustain(9633,59).
soft(9633,70).
sustain(9642,56).
sustain(9652,50).
sustain(9662,43).
sustain(9671,34).
soft(9671,69).
sustain(9681,25).
sustain(9690,18).
soft(9690,70).
sustain(9700,16).
sustain(9710,15).
sustain(9719,12).
sustain(9729,12).
soft(9729,69).
sustain(9738,11).
sustain(9748,10).
soft(9748,70).
sustain(9758,8).
sustain(9767,6).
soft(9767,69).
sustain(9777,4).
sustain(9786,4).
soft(9786,70).
soft(9825,69).
soft(9844,70).
sustain(9873,4).
sustain(9882,8).
soft(9882,69).
sustain(9892,13).
sustain(9902,14).
soft(9902,70).
sustain(9911,17).
sustain(9921,19).
sustain(9930,20).
sustain(9940,22).
sustain(9950,25).
sustain(9959,28).
soft(9959,69).
sustain(9969,31).
sustain(9978,35).
soft(9978,70).
sustain(9988,40).
sustain(9998,44).
sustain(10007,50).
sustain(10017,55).
sustain(10026,59).
sustain(10036,63).
sustain(10046,66).
sustain(10055,68).
soft(10055,69).
sustain(10065,70).
sustain(10074,71).
soft(10094,70).
soft(10209,69).
soft(10266,70).
soft(10382,69).
soft(10439,70).
soft(10516,69).
soft(10535,70).
sustain(10554,70).
sustain(10564,69).
sustain(10574,68).
sustain(10583,68).
sustain(10593,67).
sustain(10602,67).
sustain(10612,66).
sustain(10622,64).
sustain(10631,60).
soft(10631,69).
sustain(10641,54).
sustain(10650,46).
sustain(10660,36).
sustain(10670,27).
sustain(10679,19).
sustain(10689,16).
soft(10689,70).
sustain(10698,15).
sustain(10708,11).
sustain(10718,8).
sustain(10727,4).
sustain(10737,1).
soft(10766,69).
soft(10804,70).
soft(10881,69).
soft(10919,70).
sustain(11054,3).
soft(11054,69).
sustain(11063,7).
sustain(11073,10).
sustain(11092,11).
soft(11130,70).
sustain(11159,13).
sustain(11169,14).
soft(11169,69).
sustain(11178,16).
sustain(11188,17).
sustain(11198,17).
sustain(11207,18).
sustain(11265,18).
soft(11265,70).
sustain(11274,19).
sustain(11284,20).
soft(11284,69).
sustain(11294,21).
sustain(11303,24).
soft(11303,70).
sustain(11313,28).
sustain(11322,33).
sustain(11332,40).
sustain(11342,46).
soft(11342,69).
sustain(11351,52).
sustain(11361,58).
soft(11361,70).
sustain(11370,65).
sustain(11380,70).
soft(11380,69).
sustain(11390,75).
sustain(11399,77).
soft(11399,70).
sustain(11409,78).
soft(11745,69).
soft(11802,70).
soft(11975,69).
soft(12033,70).
sustain(12215,77).
sustain(12234,77).
sustain(12254,76).
sustain(12263,76).
sustain(12273,75).
sustain(12282,73).
sustain(12292,69).
sustain(12302,65).
sustain(12311,54).
sustain(12321,39).
soft(12321,69).
sustain(12330,24).
sustain(12340,13).
sustain(12350,11).
sustain(12359,8).
soft(12359,70).
sustain(12369,4).
sustain(12378,0).
sustain(12436,3).
sustain(12446,12).
sustain(12455,15).
sustain(12465,18).
sustain(12474,24).
sustain(12484,34).
sustain(12494,46).
soft(12494,69).
sustain(12503,57).
sustain(12513,66).
soft(12513,67).
sustain(12522,73).
sustain(12532,78).
soft(12532,61).
sustain(12542,82).
sustain(12551,86).
soft(12551,54).
sustain(12561,88).
soft(12570,47).
soft(12590,41).
soft(12609,37).
soft(12628,35).
soft(12647,34).
soft(12666,33).
soft(12686,31).
soft(12705,27).
soft(12724,22).
soft(12743,19).
soft(12762,18).
sustain(13204,87).
sustain(13214,83).
sustain(13223,77).
sustain(13233,67).
sustain(13242,55).
sustain(13252,38).
sustain(13262,20).
sustain(13271,8).
sustain(13281,5).
sustain(13290,5).
sustain(13338,5).
sustain(13348,10).
sustain(13358,15).
sustain(13367,18).
sustain(13377,23).
sustain(13386,33).
sustain(13396,47).
sustain(13406,62).
sustain(13415,75).
sustain(13425,84).
sustain(13434,90).
sustain(13444,94).
sustain(13454,96).
sustain(14154,95).
sustain(14164,93).
sustain(14174,86).
sustain(14183,75).
sustain(14193,58).
sustain(14202,38).
sustain(14212,14).
sustain(14222,0).
sustain(14327,2).
sustain(14337,12).
sustain(14346,14).
sustain(14356,16).
sustain(14366,22).
sustain(14375,29).
sustain(14385,38).
sustain(14394,47).
sustain(14404,53).
sustain(14414,59).
sustain(14423,65).
sustain(14433,70).
sustain(14442,76).
sustain(14452,82).
sustain(14462,85).
sustain(14471,86).
soft(14778,19).
soft(14798,21).
soft(14817,23).
soft(14836,24).
soft(14855,25).
soft(14894,25).
soft(14970,26).
sustain(15105,83).
sustain(15114,76).
sustain(15124,64).
sustain(15134,45).
sustain(15143,23).
soft(15143,26).
sustain(15153,7).
sustain(15162,3).
soft(15162,27).
sustain(15172,2).
soft(15182,29).
soft(15201,30).
soft(15220,31).
sustain(15239,5).
sustain(15249,12).
sustain(15258,15).
sustain(15268,17).
sustain(15278,23).
soft(15278,31).
sustain(15287,30).
sustain(15297,40).
sustain(15306,50).
sustain(15316,57).
sustain(15326,63).
sustain(15335,67).
sustain(15345,70).
sustain(15354,73).
sustain(15364,75).
sustain(15374,76).
soft(15546,32).
soft(15566,33).
soft(15585,36).
soft(15604,39).
soft(15623,41).
soft(15642,42).
soft(15662,42).
soft(15681,43).
soft(15719,43).
soft(15758,44).
soft(15777,45).
soft(15796,47).
soft(15815,49).
soft(15834,50).
soft(15854,50).
soft(15873,51).
soft(15892,52).
soft(15911,53).
soft(15930,55).
soft(15950,56).
soft(15969,58).
soft(15988,58).
soft(16007,59).
sustain(16161,75).
sustain(16170,73).
sustain(16180,70).
sustain(16190,64).
sustain(16199,53).
sustain(16209,39).
sustain(16218,23).
sustain(16228,11).
sustain(16238,6).
sustain(16247,2).
sustain(16257,0).
soft(16257,59).
sustain(16324,2).
sustain(16334,11).
soft(16334,60).
sustain(16343,15).
sustain(16353,16).
soft(16353,62).
sustain(16362,21).
sustain(16372,28).
soft(16372,63).
sustain(16382,36).
sustain(16391,45).
soft(16391,64).
sustain(16401,51).
sustain(16410,57).
soft(16410,65).
sustain(16420,62).
sustain(16430,67).
soft(16430,66).
sustain(16439,72).
sustain(16449,76).
soft(16449,66).
sustain(16458,78).
sustain(16468,79).
soft(16468,67).
soft(16487,68).
soft(16506,69).
soft(16526,71).
soft(16545,73).
soft(16564,74).
sustain(16583,79).
soft(16583,76).
sustain(16602,80).
soft(16602,77).
sustain(16622,81).
soft(16622,78).
sustain(16631,81).
sustain(16641,82).
soft(16641,79).
soft(16660,80).
soft(16679,82).
soft(16698,85).
soft(16718,87).
soft(16737,88).
soft(16756,88).
soft(17025,89).
soft(17044,90).
soft(17063,92).
soft(17082,94).
soft(17102,94).
soft(17121,95).
soft(17140,96).
soft(17159,97).
sustain(17390,81).
sustain(17399,80).
sustain(17409,79).
sustain(17418,78).
sustain(17428,76).
sustain(17438,73).
sustain(17447,65).
sustain(17457,51).
sustain(17466,34).
sustain(17476,18).
sustain(17486,9).
sustain(17495,6).
sustain(17505,3).
sustain(17514,1).
sustain(17562,2).
sustain(17572,9).
sustain(17582,14).
sustain(17591,16).
sustain(17601,20).
sustain(17610,28).
sustain(17620,37).
sustain(17630,49).
sustain(17639,59).
sustain(17649,68).
sustain(17658,75).
sustain(17668,81).
sustain(17678,85).
sustain(17687,88).
sustain(18734,87).
sustain(18753,87).
sustain(18762,86).
sustain(18772,86).
sustain(18782,85).
sustain(18791,84).
sustain(18801,84).
sustain(18810,83).
sustain(18820,83).
sustain(18830,82).
sustain(18849,82).
sustain(18858,81).
sustain(18868,81).
sustain(18878,80).
sustain(18887,79).
sustain(18897,78).
sustain(18906,78).
sustain(18916,77).
sustain(18926,75).
sustain(18935,71).
sustain(18945,67).
sustain(18954,64).
sustain(18964,61).
sustain(18974,59).
sustain(18983,56).
sustain(18993,52).
sustain(19002,47).
sustain(19012,40).
sustain(19022,31).
sustain(19031,22).
sustain(19041,17).
sustain(19050,15).
sustain(19060,13).
sustain(19070,10).
sustain(19079,7).
sustain(19089,5).
sustain(19098,3).
sustain(19108,3).
sustain(19242,6).
sustain(19252,14).
sustain(19262,15).
sustain(19271,17).
sustain(19281,21).
sustain(19290,26).
sustain(19300,31).
sustain(19310,37).
sustain(19319,42).
sustain(19329,46).
sustain(19338,50).
sustain(19348,53).
sustain(19358,57).
sustain(19367,60).
sustain(19377,63).
sustain(19386,64).
sustain(19396,65).
sustain(19406,66).
sustain(19415,67).
sustain(19425,68).
sustain(19434,69).
sustain(19444,69).
sustain(19454,70).
sustain(19463,69).
sustain(19530,70).
sustain(19550,69).
sustain(19578,70).
sustain(19588,69).
soft(19598,97).
sustain(19607,70).
sustain(19617,69).
sustain(19722,70).
sustain(19732,69).
sustain(19790,70).
sustain(19799,69).
sustain(19818,70).
sustain(19828,69).
sustain(19886,69).
sustain(19895,68).
sustain(19905,67).
sustain(19914,65).
sustain(19924,60).
sustain(19934,55).
sustain(19943,49).
sustain(19953,46).
sustain(19962,42).
sustain(19972,38).
sustain(19982,31).
sustain(19991,23).
sustain(20001,18).
sustain(20010,15).
sustain(20020,12).
sustain(20030,7).
sustain(20039,4).
sustain(20049,2).
sustain(20241,3).
sustain(20250,5).
sustain(20260,12).
sustain(20270,14).
sustain(20279,15).
sustain(20289,17).
sustain(20298,19).
sustain(20308,21).
sustain(20318,21).
sustain(20327,22).
sustain(20337,22).
sustain(20346,23).
sustain(20356,25).
sustain(20366,27).
sustain(20375,31).
sustain(20385,37).
sustain(20394,43).
sustain(20404,50).
sustain(20414,57).
sustain(20423,64).
sustain(20433,71).
sustain(20442,77).
sustain(20452,81).
sustain(20462,83).
sustain(20510,84).
sustain(20519,83).
sustain(20538,84).
sustain(20548,83).
sustain(20586,84).
sustain(20596,83).
sustain(20654,84).
sustain(20663,83).
sustain(20673,84).
sustain(20682,83).
sustain(20702,84).
sustain(20721,83).
sustain(20798,84).
sustain(20807,83).
sustain(20817,84).
sustain(20826,83).
sustain(20855,84).
sustain(20865,83).
sustain(20894,83).
sustain(20913,82).
sustain(20922,81).
sustain(20932,80).
sustain(20942,79).
sustain(20951,78).
sustain(20961,77).
sustain(20970,77).
sustain(20980,76).
sustain(20990,75).
sustain(20999,73).
sustain(21009,68).
sustain(21018,61).
sustain(21028,50).
sustain(21038,37).
sustain(21047,22).
sustain(21057,11).
sustain(21066,6).
sustain(21076,3).
sustain(21086,1).
sustain(21095,1).
sustain(21143,2).
sustain(21153,8).
sustain(21162,14).
sustain(21172,15).
sustain(21182,19).
sustain(21191,26).
sustain(21201,35).
sustain(21210,45).
sustain(21220,54).
sustain(21230,62).
sustain(21239,70).
sustain(21249,76).
sustain(21258,82).
sustain(21268,86).
sustain(21278,88).
soft(22036,97).
sustain(22353,88).
sustain(22362,87).
sustain(22372,87).
sustain(22382,86).
sustain(22391,84).
sustain(22401,83).
sustain(22410,83).
sustain(22420,82).
sustain(22439,82).
sustain(22449,81).
sustain(22458,81).
soft(22458,95).
sustain(22468,79).
sustain(22478,77).
soft(22478,89).
sustain(22487,75).
sustain(22497,72).
soft(22497,81).
sustain(22506,66).
sustain(22516,56).
soft(22516,73).
sustain(22526,44).
sustain(22535,32).
soft(22535,68).
sustain(22545,22).
sustain(22554,14).
soft(22554,65).
sustain(22564,9).
sustain(22574,5).
soft(22574,63).
sustain(22583,2).
sustain(22593,1).
soft(22593,62).
soft(22612,62).
soft(22631,60).
sustain(22650,5).
soft(22650,58).
sustain(22660,14).
sustain(22670,15).
soft(22670,56).
sustain(22679,18).
sustain(22689,24).
soft(22689,52).
sustain(22698,33).
sustain(22708,45).
soft(22708,47).
sustain(22718,56).
sustain(22727,66).
soft(22727,44).
sustain(22737,74).
sustain(22746,81).
soft(22746,42).
sustain(22756,86).
sustain(22766,91).
soft(22766,42).
sustain(22775,92).
sustain(23610,92).
sustain(23620,91).
sustain(23630,87).
sustain(23639,77).
sustain(23649,64).
sustain(23658,46).
sustain(23668,26).
sustain(23678,8).
sustain(23687,3).
sustain(23697,1).
sustain(23754,2).
sustain(23764,9).
sustain(23774,14).
sustain(23783,17).
sustain(23793,22).
sustain(23802,31).
sustain(23812,43).
sustain(23822,55).
sustain(23831,66).
sustain(23841,74).
sustain(23850,80).
sustain(23860,86).
sustain(23870,89).
sustain(23879,91).
sustain(23889,90).
sustain(23908,91).
sustain(23927,90).
sustain(23956,91).
sustain(23985,90).
sustain(24004,91).
sustain(24023,90).
sustain(24033,91).
sustain(24052,90).
sustain(24071,91).
sustain(24081,90).
sustain(24090,91).
sustain(24100,90).
sustain(24110,91).
sustain(24158,90).
sustain(24167,91).
sustain(24177,90).
sustain(24186,91).
sustain(24206,90).
sustain(24215,91).
sustain(24263,90).
sustain(24273,91).
sustain(24292,90).
sustain(24302,91).
sustain(24321,90).
sustain(24330,91).
sustain(24350,90).
sustain(24359,91).
sustain(24378,90).
sustain(24388,91).
sustain(24417,90).
sustain(24426,91).
sustain(24446,90).
sustain(24455,91).
sustain(24474,90).
sustain(24484,91).
sustain(24503,90).
sustain(24513,91).
sustain(24532,90).
sustain(24542,91).
sustain(24561,90).
sustain(24570,86).
sustain(24580,78).
sustain(24590,66).
sustain(24599,49).
sustain(24609,29).
sustain(24618,9).
sustain(24628,2).
sustain(24638,1).
sustain(24695,3).
sustain(24705,11).
sustain(24714,15).
sustain(24724,18).
sustain(24734,24).
sustain(24743,34).
sustain(24753,49).
sustain(24762,63).
sustain(24772,75).
sustain(24782,84).
sustain(24791,91).
sustain(24801,96).
sustain(24810,98).
soft(25204,42).
sustain(25271,98).
sustain(25281,97).
sustain(25290,96).
sustain(25300,95).
sustain(25310,91).
sustain(25319,83).
sustain(25329,73).
sustain(25338,60).
sustain(25348,42).
sustain(25358,19).
sustain(25367,2).
sustain(25377,0).
sustain(25454,4).
sustain(25463,13).
sustain(25473,16).
sustain(25482,19).
sustain(25492,27).
sustain(25502,36).
sustain(25511,47).
sustain(25521,56).
sustain(25530,63).
sustain(25540,68).
sustain(25550,74).
sustain(25559,80).
sustain(25569,84).
sustain(25578,86).
sustain(25847,85).
sustain(25866,83).
sustain(25876,81).
sustain(25886,78).
sustain(25895,75).
sustain(25905,73).
sustain(25914,69).
sustain(25924,61).
sustain(25934,50).
sustain(25943,37).
sustain(25953,21).
sustain(25962,7).
sustain(25972,0).
sustain(25982,0).
sustain(26068,6).
sustain(26078,14).
sustain(26087,16).
sustain(26097,20).
sustain(26106,28).
sustain(26116,39).
sustain(26126,50).
sustain(26135,60).
sustain(26145,66).
sustain(26154,71).
sustain(26164,75).
sustain(26174,79).
sustain(26183,82).
sustain(26193,82).
sustain(26740,82).
sustain(26750,81).
sustain(26759,81).
sustain(26769,80).
sustain(26778,79).
sustain(26788,78).
sustain(26798,77).
sustain(26817,77).
sustain(26826,76).
sustain(26836,76).
sustain(26865,75).
sustain(26884,75).
sustain(26894,74).
sustain(26903,73).
sustain(26913,70).
sustain(26922,67).
sustain(26932,62).
sustain(26942,56).
sustain(26951,48).
sustain(26961,38).
sustain(26970,26).
sustain(26980,15).
sustain(26990,11).
sustain(26999,8).
sustain(27009,5).
sustain(27018,1).
sustain(27028,0).
sustain(27105,3).
sustain(27114,11).
sustain(27124,14).
sustain(27134,15).
sustain(27143,19).
sustain(27153,24).
sustain(27162,30).
sustain(27172,37).
sustain(27182,44).
sustain(27191,51).
sustain(27201,57).
sustain(27210,62).
sustain(27220,65).
sustain(27230,68).
sustain(27239,70).
sustain(27249,71).
sustain(27412,69).
sustain(27422,67).
sustain(27431,64).
sustain(27441,56).
sustain(27450,43).
sustain(27460,27).
sustain(27470,12).
sustain(27479,8).
sustain(27489,8).
sustain(27498,7).
sustain(27508,6).
soft(27508,42).
sustain(27518,6).
soft(27527,45).
sustain(27537,6).
sustain(27546,12).
soft(27546,52).
sustain(27556,15).
sustain(27566,17).
soft(27566,58).
sustain(27575,22).
sustain(27585,29).
soft(27585,64).
sustain(27594,39).
sustain(27604,51).
soft(27604,69).
sustain(27614,60).
sustain(27623,66).
soft(27623,73).
sustain(27633,71).
sustain(27642,76).
soft(27642,74).
sustain(27652,79).
sustain(27662,81).
soft(27662,75).
sustain(27690,81).
sustain(27700,81).
sustain(27719,81).
sustain(27729,81).
sustain(27748,81).
sustain(27758,81).
sustain(27777,81).
sustain(27786,81).
sustain(27825,80).
sustain(27834,80).
sustain(27873,79).
sustain(27882,79).
sustain(27892,78).
sustain(27902,78).
sustain(27911,77).
sustain(27921,77).
sustain(27930,76).
sustain(27940,76).
sustain(27950,75).
sustain(27959,75).
sustain(27969,74).
sustain(27978,72).
sustain(27988,69).
sustain(27998,66).
sustain(28007,60).
sustain(28017,52).
sustain(28026,40).
sustain(28036,26).
sustain(28046,13).
sustain(28055,9).
sustain(28065,8).
sustain(28074,7).
sustain(28084,5).
sustain(28094,4).
sustain(28142,5).
sustain(28151,12).
sustain(28161,13).
sustain(28170,15).
sustain(28180,18).
sustain(28190,20).
sustain(28199,22).
sustain(28209,24).
sustain(28218,25).
sustain(28228,27).
sustain(28238,27).
soft(28238,76).
sustain(28247,28).
sustain(28257,29).
soft(28257,78).
sustain(28266,30).
sustain(28276,31).
soft(28276,81).
sustain(28286,31).
sustain(28295,32).
soft(28295,82).
sustain(28305,33).
sustain(28314,33).
soft(28314,83).
sustain(28324,34).
soft(28334,83).
soft(28353,84).
soft(28372,85).
soft(28391,85).
soft(28410,87).
soft(28430,88).
sustain(28439,35).
sustain(28449,34).
soft(28449,90).
soft(28468,91).
soft(28487,92).
sustain(28506,35).
soft(28506,93).
sustain(28526,34).
soft(28526,94).
soft(28545,94).
soft(28564,95).
soft(28583,96).
sustain(28602,35).
soft(28602,96).
soft(28622,97).
sustain(28631,34).
soft(28641,97).
sustain(28650,35).
sustain(28660,34).
sustain(28679,35).
sustain(28689,34).
sustain(28698,33).
sustain(28708,32).
sustain(28718,31).
sustain(28727,27).
sustain(28737,21).
soft(28737,98).
sustain(28746,15).
sustain(28756,12).
sustain(28766,9).
sustain(28775,6).
sustain(28785,4).
sustain(28794,3).
sustain(28804,4).
sustain(28814,3).
soft(28814,98).
sustain(28842,5).
sustain(28852,11).
sustain(28862,15).
sustain(28871,16).
sustain(28881,20).
sustain(28890,26).
sustain(28900,32).
sustain(28910,41).
sustain(28919,48).
sustain(28929,54).
sustain(28938,59).
sustain(28948,64).
sustain(28958,69).
sustain(28967,73).
sustain(28977,75).
sustain(29294,74).
sustain(29303,74).
sustain(29313,73).
sustain(29322,73).
sustain(29332,72).
sustain(29342,72).
sustain(29351,71).
sustain(29361,71).
sustain(29370,70).
sustain(29399,70).
sustain(29428,69).
sustain(29438,69).
sustain(29447,68).
sustain(29457,67).
sustain(29466,66).
sustain(29476,64).
sustain(29486,62).
sustain(29495,59).
sustain(29505,55).
sustain(29514,51).
sustain(29524,47).
sustain(29534,42).
sustain(29543,37).
sustain(29553,30).
sustain(29562,22).
sustain(29572,17).
sustain(29582,15).
sustain(29591,12).
sustain(29601,7).
sustain(29610,3).
sustain(29620,1).
sustain(29726,2).
sustain(29735,8).
sustain(29745,13).
sustain(29754,14).
sustain(29764,16).
sustain(29774,20).
sustain(29783,25).
sustain(29793,30).
sustain(29802,35).
sustain(29812,40).
sustain(29822,44).
sustain(29831,48).
sustain(29841,52).
sustain(29850,56).
sustain(29860,58).
sustain(29870,61).
sustain(29879,63).
sustain(29889,64).
sustain(29898,65).
sustain(29908,65).
sustain(29937,66).
sustain(29946,65).
sustain(29966,66).
sustain(29994,65).
sustain(30014,66).
sustain(30042,65).
sustain(30052,66).
sustain(30062,65).
sustain(30081,66).
sustain(30090,65).
sustain(30196,66).
sustain(30206,65).
sustain(30215,66).
sustain(30225,65).
sustain(30234,66).
sustain(30244,65).
sustain(30263,65).
sustain(30273,64).
sustain(30292,64).
sustain(30350,63).
sustain(30369,63).
sustain(30378,62).
sustain(30388,61).
sustain(30398,60).
sustain(30407,58).
sustain(30417,56).
sustain(30426,54).
sustain(30436,53).
sustain(30446,50).
sustain(30455,47).
sustain(30465,42).
sustain(30474,37).
sustain(30484,32).
sustain(30494,26).
sustain(30503,19).
sustain(30513,16).
sustain(30522,15).
sustain(30532,13).
sustain(30542,10).
sustain(30551,8).
sustain(30561,6).
sustain(30570,3).
sustain(30580,2).
sustain(30695,2).
sustain(30705,9).
sustain(30714,15).
sustain(30724,16).
sustain(30734,19).
sustain(30743,24).
sustain(30753,30).
sustain(30762,36).
sustain(30772,42).
sustain(30782,46).
sustain(30791,50).
sustain(30801,55).
sustain(30810,60).
sustain(30820,65).
sustain(30830,69).
sustain(30839,71).
sustain(31194,70).
sustain(31204,70).
sustain(31223,69).
sustain(31242,69).
sustain(31252,68).
soft(31252,98).
sustain(31262,68).
sustain(31271,67).
sustain(31281,66).
sustain(31290,64).
sustain(31300,59).
sustain(31310,51).
sustain(31319,40).
sustain(31329,27).
sustain(31338,16).
sustain(31348,11).
sustain(31358,8).
sustain(31367,4).
sustain(31377,1).
sustain(31386,0).
sustain(31425,3).
sustain(31434,11).
sustain(31444,15).
sustain(31454,17).
sustain(31463,22).
sustain(31473,31).
sustain(31482,43).
sustain(31492,55).
sustain(31502,66).
sustain(31511,75).
sustain(31521,82).
sustain(31530,87).
sustain(31540,91).
sustain(31550,92).
soft(31866,99).
soft(31886,100).
sustain(32644,91).
sustain(32663,91).
sustain(32673,90).
sustain(32682,89).
sustain(32692,87).
sustain(32702,85).
sustain(32711,82).
sustain(32721,79).
sustain(32730,77).
sustain(32740,76).
sustain(32750,74).
sustain(32759,69).
sustain(32769,60).
sustain(32778,49).
sustain(32788,35).
sustain(32798,22).
sustain(32807,11).
sustain(32817,7).
sustain(32826,3).
sustain(32836,0).
sustain(32894,1).
sustain(32903,7).
sustain(32913,15).
sustain(32922,16).
sustain(32932,19).
sustain(32942,26).
sustain(32951,35).
sustain(32961,45).
sustain(32970,55).
sustain(32980,64).
sustain(32990,70).
sustain(32999,77).
sustain(33009,82).
sustain(33018,86).
sustain(33028,88).
sustain(33806,87).
sustain(33815,85).
sustain(33825,80).
sustain(33834,74).
sustain(33844,64).
sustain(33854,51).
sustain(33863,32).
sustain(33873,12).
sustain(33882,2).
sustain(33892,0).
sustain(33959,0).
sustain(33969,10).
sustain(33978,15).
sustain(33988,17).
sustain(33998,23).
sustain(34007,33).
sustain(34017,46).
sustain(34026,60).
sustain(34036,70).
sustain(34046,78).
sustain(34055,84).
sustain(34065,89).
sustain(34074,92).
soft(34266,98).
soft(34286,94).
soft(34305,89).
soft(34324,86).
soft(34343,85).
soft(34362,84).
sustain(34746,92).
sustain(34756,91).
sustain(34766,90).
sustain(34775,87).
sustain(34785,82).
sustain(34794,73).
sustain(34804,62).
sustain(34814,47).
sustain(34823,28).
sustain(34833,10).
sustain(34842,1).
sustain(34852,0).
soft(34881,84).
soft(34900,81).
soft(34919,77).
sustain(34929,4).
sustain(34938,13).
soft(34938,73).
sustain(34948,15).
sustain(34958,20).
soft(34958,69).
sustain(34967,29).
sustain(34977,41).
soft(34977,65).
sustain(34986,56).
sustain(34996,69).
soft(34996,62).
sustain(35006,79).
sustain(35015,86).
soft(35015,59).
sustain(35025,92).
sustain(35034,95).
soft(35034,54).
sustain(35044,96).
soft(35054,49).
soft(35073,43).
soft(35092,36).
soft(35111,31).
soft(35130,26).
soft(35150,23).
soft(35169,20).
soft(35188,17).
soft(35207,14).
soft(35226,11).
soft(35246,10).
soft(35265,9).
soft(35284,8).
soft(35303,7).
soft(35380,6).
soft(35418,6).
sustain(35514,96).
sustain(35524,95).
sustain(35534,94).
sustain(35543,92).
sustain(35553,87).
sustain(35562,77).
sustain(35572,65).
sustain(35582,48).
sustain(35591,29).
sustain(35601,12).
sustain(35610,6).
sustain(35630,6).
sustain(35658,8).
sustain(35668,14).
sustain(35678,16).
sustain(35687,19).
sustain(35697,26).
sustain(35706,35).
sustain(35716,49).
sustain(35726,63).
sustain(35735,75).
sustain(35745,85).
sustain(35754,92).
sustain(35764,97).
sustain(35774,98).
sustain(36129,97).
sustain(36158,97).
sustain(36167,96).
sustain(36177,95).
sustain(36186,93).
sustain(36196,89).
sustain(36206,82).
sustain(36215,75).
sustain(36225,70).
sustain(36234,65).
sustain(36244,56).
sustain(36254,43).
sustain(36263,28).
sustain(36273,16).
sustain(36282,9).
sustain(36292,5).
sustain(36302,0).
sustain(36311,0).
sustain(36407,1).
sustain(36417,10).
sustain(36426,15).
sustain(36436,16).
sustain(36446,21).
sustain(36455,27).
sustain(36465,35).
sustain(36474,44).
sustain(36484,51).
sustain(36494,57).
sustain(36503,61).
sustain(36513,66).
sustain(36522,69).
sustain(36532,73).
sustain(36542,75).
soft(36609,7).
soft(36628,9).
soft(36647,10).
soft(36666,11).
soft(36724,12).
soft(36743,13).
soft(36762,15).
soft(36782,18).
soft(36801,21).
soft(36820,23).
soft(36839,26).
soft(36858,28).
soft(36878,31).
soft(36897,33).
soft(36916,33).
soft(36935,34).
soft(36974,34).
soft(37070,35).
sustain(37137,75).
sustain(37156,74).
sustain(37185,74).
sustain(37204,73).
sustain(37223,73).
sustain(37233,72).
sustain(37242,72).
sustain(37262,70).
sustain(37271,68).
sustain(37281,65).
sustain(37290,61).
sustain(37300,57).
sustain(37310,54).
sustain(37319,52).
sustain(37329,49).
sustain(37338,47).
sustain(37348,44).
sustain(37358,41).
sustain(37367,37).
sustain(37377,31).
sustain(37386,26).
sustain(37396,22).
sustain(37406,19).
sustain(37415,17).
sustain(37425,16).
sustain(37434,15).
sustain(37444,14).
sustain(37454,13).
sustain(37463,13).
sustain(37473,12).
sustain(37482,11).
sustain(37492,10).
sustain(37502,8).
sustain(37511,7).
soft(37626,36).
soft(37646,39).
soft(37665,44).
soft(37684,49).
sustain(37703,11).
soft(37703,54).
sustain(37713,15).
sustain(37722,16).
soft(37722,58).
sustain(37732,18).
sustain(37742,22).
soft(37742,61).
sustain(37751,26).
sustain(37761,31).
soft(37761,63).
sustain(37770,37).
sustain(37780,44).
soft(37780,65).
sustain(37790,51).
sustain(37799,56).
soft(37799,67).
sustain(37809,60).
sustain(37818,62).
soft(37818,69).
sustain(37828,63).
soft(37838,69).
sustain(37962,62).
sustain(37972,60).
sustain(37982,59).
sustain(37991,57).
sustain(38001,55).
sustain(38010,48).
sustain(38020,38).
sustain(38030,27).
soft(38030,70).
sustain(38039,18).
sustain(38049,14).
soft(38049,70).
sustain(38058,13).
sustain(38068,10).
soft(38068,71).
sustain(38078,9).
soft(38087,71).
soft(38106,72).
sustain(38116,10).
sustain(38126,14).
soft(38126,73).
sustain(38135,16).
sustain(38145,18).
soft(38145,73).
sustain(38154,21).
sustain(38164,25).
soft(38164,74).
sustain(38174,31).
sustain(38183,39).
soft(38183,74).
sustain(38193,46).
sustain(38202,51).
soft(38202,75).
sustain(38212,53).
sustain(38222,53).
soft(38222,76).
soft(38260,76).
soft(38414,77).
soft(38452,77).
sustain(38471,53).
sustain(38481,52).
sustain(38510,52).
sustain(38529,51).
soft(38529,78).
sustain(38548,51).
sustain(38567,50).
sustain(38577,49).
sustain(38586,49).
sustain(38596,48).
sustain(38606,46).
sustain(38615,43).
sustain(38625,39).
sustain(38634,33).
sustain(38644,27).
sustain(38654,21).
sustain(38663,18).
sustain(38673,15).
sustain(38682,11).
sustain(38692,7).
sustain(38702,4).
sustain(38711,3).
sustain(38778,4).
sustain(38788,11).
sustain(38798,15).
sustain(38807,16).
sustain(38817,19).
sustain(38826,25).
sustain(38836,31).
soft(38836,79).
sustain(38846,37).
sustain(38855,43).
soft(38855,83).
sustain(38865,48).
sustain(38874,51).
soft(38874,87).
sustain(38884,54).
sustain(38894,55).
soft(38894,89).
sustain(38903,55).
soft(38951,90).
soft(39066,90).
soft(39086,91).
soft(39105,93).
soft(39124,93).
soft(39143,94).
soft(39239,94).
sustain(39412,55).
sustain(39441,54).
sustain(39470,54).
sustain(39489,53).
sustain(39498,53).
sustain(39508,52).
sustain(39518,51).
sustain(39527,48).
sustain(39537,43).
sustain(39546,37).
sustain(39556,30).
sustain(39566,22).
sustain(39575,17).
sustain(39585,14).
sustain(39594,12).
sustain(39604,8).
sustain(39614,6).
sustain(39633,5).
sustain(39642,6).
sustain(39662,5).
sustain(39671,6).
sustain(39681,6).
sustain(39690,12).
sustain(39700,15).
sustain(39710,16).
sustain(39719,18).
sustain(39729,22).
sustain(39738,25).
sustain(39748,28).
sustain(39758,31).
sustain(39767,32).
sustain(39777,34).
sustain(39786,35).
sustain(39796,35).
sustain(39806,36).
sustain(40410,35).
sustain(40420,35).
sustain(40449,34).
sustain(40458,34).
sustain(40468,33).
sustain(40478,32).
sustain(40487,31).
sustain(40497,30).
sustain(40506,28).
sustain(40516,25).
sustain(40526,23).
sustain(40535,22).
sustain(40545,20).
sustain(40554,19).
sustain(40564,17).
sustain(40574,15).
sustain(40583,15).
sustain(40593,13).
sustain(40602,12).
sustain(40612,11).
sustain(40622,10).
sustain(40631,9).
sustain(40641,7).
sustain(40650,6).
soft(40660,95).
sustain(40670,5).
sustain(40689,6).
sustain(40698,5).
soft(40698,94).
sustain(40718,6).
sustain(40727,5).
soft(40737,95).
sustain(40746,6).
sustain(40756,5).
soft(40756,94).
sustain(40775,6).
sustain(40785,5).
soft(40794,95).
sustain(40804,6).
sustain(40814,5).
soft(40814,94).
sustain(40833,6).
sustain(40842,5).
soft(40852,95).
sustain(40862,6).
sustain(40871,5).
soft(40871,94).
sustain(40890,6).
sustain(40900,5).
soft(40910,95).
sustain(40919,6).
sustain(40929,5).
soft(40929,94).
sustain(40948,6).
sustain(40958,5).
soft(40967,95).
sustain(40977,6).
sustain(40986,5).
soft(40986,94).
sustain(41006,6).
sustain(41015,5).
soft(41025,95).
sustain(41034,6).
sustain(41044,5).
soft(41044,94).
sustain(41063,6).
sustain(41073,5).
soft(41082,95).
sustain(41092,6).
sustain(41102,5).
soft(41102,94).
sustain(41121,6).
sustain(41130,5).
soft(41140,95).
sustain(41150,6).
sustain(41159,5).
soft(41159,94).
sustain(41178,6).
sustain(41188,5).
soft(41198,95).
sustain(41207,6).
sustain(41217,5).
soft(41217,94).
sustain(41236,6).
sustain(41246,5).
soft(41255,95).
sustain(41265,6).
sustain(41274,5).
soft(41274,94).
sustain(41294,6).
sustain(41303,5).
soft(41313,95).
sustain(41322,6).
sustain(41332,5).
soft(41332,94).
sustain(41351,6).
sustain(41361,5).
soft(41370,95).
sustain(41380,6).
sustain(41390,5).
soft(41390,94).
sustain(41409,6).
sustain(41418,5).
soft(41428,95).
sustain(41438,6).
sustain(41447,5).
soft(41447,94).
sustain(41466,6).
sustain(41476,5).
soft(41486,95).
sustain(41495,6).
sustain(41505,5).
soft(41505,94).
sustain(41524,6).
sustain(41534,5).
soft(41543,95).
sustain(41553,6).
sustain(41562,5).
soft(41562,94).
sustain(41582,6).
sustain(41591,5).
soft(41601,95).
sustain(41610,6).
sustain(41620,5).
soft(41620,94).
sustain(41639,6).
sustain(41649,5).
soft(41658,95).
sustain(41668,6).
sustain(41678,5).
soft(41678,94).
sustain(41697,6).
sustain(41706,5).
soft(41716,95).
sustain(41726,6).
sustain(41735,5).
soft(41735,94).
sustain(41754,6).
sustain(41764,5).
soft(41774,95).
sustain(41783,6).
sustain(41793,5).
soft(41793,94).
sustain(41812,6).
sustain(41822,5).
soft(41831,95).
sustain(41841,6).
sustain(41850,5).
soft(41850,94).
sustain(41870,6).
sustain(41879,5).
soft(41889,95).
sustain(41898,6).
sustain(41908,5).
soft(41908,94).
sustain(41927,6).
sustain(41937,5).
soft(41946,95).
sustain(41956,6).
sustain(41966,5).
soft(41966,94).
sustain(41985,6).
sustain(41994,5).
soft(42004,95).
sustain(42014,6).
sustain(42023,5).
soft(42023,94).
sustain(42042,6).
soft(42042,93).
sustain(42052,5).
soft(42062,89).
sustain(42071,6).
sustain(42081,5).
soft(42081,84).
sustain(42100,6).
soft(42100,79).
sustain(42110,5).
soft(42119,75).
sustain(42129,6).
sustain(42138,5).
soft(42138,73).
sustain(42158,6).
soft(42158,71).
sustain(42167,5).
soft(42177,70).
sustain(42186,6).
sustain(42196,5).
soft(42196,69).
sustain(42215,6).
soft(42215,68).
sustain(42225,5).
soft(42234,64).
sustain(42244,6).
sustain(42254,5).
soft(42254,60).
sustain(42273,6).
soft(42273,54).
sustain(42282,5).
soft(42292,47).
sustain(42302,6).
sustain(42311,5).
soft(42311,40).
sustain(42330,6).
soft(42330,34).
sustain(42340,5).
soft(42350,28).
sustain(42359,6).
sustain(42369,5).
soft(42369,22).
sustain(42388,6).
soft(42388,16).
sustain(42398,5).
soft(42407,11).
sustain(42417,6).
sustain(42426,5).
soft(42426,6).
sustain(42446,6).
soft(42446,0).
sustain(42455,5).
soft(42465,0).
sustain(42474,6).
sustain(42484,5).
sustain(42503,6).
sustain(42513,5).
sustain(42532,6).
sustain(42542,5).
sustain(42561,6).
sustain(42570,5).
sustain(42590,6).
sustain(42599,5).
sustain(42618,6).
sustain(42628,5).
sustain(42647,6).
sustain(42657,5).
sustain(42676,6).
sustain(42686,5).
sustain(42705,6).
sustain(42714,5).
sustain(42734,6).
sustain(42743,5).
sustain(42762,6).
sustain(42772,5).
sustain(42791,6).
sustain(42801,5).
sustain(42820,6).
sustain(42830,5).
sustain(42849,6).
sustain(42858,5).
sustain(42878,6).
sustain(42887,5).
sustain(42906,6).
sustain(42916,5).
sustain(42935,6).
sustain(42945,5).
sustain(42964,6).
sustain(42974,5).
sustain(42993,6).
sustain(43002,5).
sustain(43022,6).
sustain(43031,5).
sustain(43050,6).
