info(matchFileVersion,1.0.0).
info(piece,Schubert_D783_no15).
info(scoreFileName,Schubert_D783_no15.musicxml).
info(midiFileName,Schubert_D783_no15_p01.mid).
info(composer,Franz Schubert).
info(performer,Pianist 01).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,Fm,0:1,0,-1.0000).
scoreprop(timeSignature,3/4,0:1,0,-1.0000).
snote(nclcy5z,[C,n],5,0:1,0,5/8,-1.0000,1.5000,[v1,staff1])-note(n0,72,677,1340,112,0,0).
snote(g1hwa9vy,[C,n],3,1:1,0,1/4,0.0000,1.0000,[v3,staff2])-note(n1,48,1178,1253,103,0,0).
snote(i1fpgpt6,[E,n],4,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n2,64,1700,1817,94,0,0).
snote(b1ccp6ec,[B,b],3,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-deletion.
snote(f1x0i19w,[G,n],3,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n3,55,1704,1821,93,0,0).
snote(ad8wjf1,[D,b],5,1:2,1/8,1/8,1.5000,2.0000,[v1,staff1])-note(n4,73,1872,2120,109,0,0).
snote(sn772z5,[C,n],5,1:3,0,5/8,2.0000,4.5000,[v1,staff1])-note(n5,72,2037,2648,114,0,0).
snote(m1czx1dm,[E,n],4,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n6,64,2040,2075,91,0,0).
snote(g1vn7et7,[B,b],3,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n8,58,2065,2123,88,0,0).
snote(y1gxlj6z,[G,n],3,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n7,55,2065,2113,73,0,0).
snote(t1ezc9ev,[C,n],3,2:1,0,1/4,3.0000,4.0000,[v3,staff2])-note(n9,48,2390,2475,109,0,0).
snote(d1f56btt,[F,n],4,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n10,65,2714,2765,104,0,0).
snote(u1u0u35g,[C,n],4,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n12,60,2737,2774,90,0,0).
snote(oil03qi,[A,b],3,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n11,56,2720,2765,100,0,0).
snote(c1v6lrv6,[D,b],5,2:2,1/8,1/8,4.5000,5.0000,[v1,staff1])-note(n13,73,2832,3012,117,0,0).
snote(p5gkyx0,[C,n],5,2:3,0,5/8,5.0000,7.5000,[v1,staff1])-note(n14,72,2981,3594,119,0,0).
snote(kf4onn5,[F,n],4,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n17,65,3035,3081,41,0,0).
snote(f1ixhg8e,[C,n],4,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n15,60,3005,3044,102,0,0).
snote(g13z4sb1,[A,b],3,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n16,56,3017,3049,99,0,0).
snote(rrnlatf,[C,n],3,3:1,0,1/4,6.0000,7.0000,[v3,staff2])-note(n18,48,3327,3403,115,0,0).
snote(wadapa9,[E,n],4,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n19,64,3674,3744,106,0,0).
snote(y16a2fo8,[B,b],3,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n21,58,3699,3755,87,0,0).
snote(l1mmkybg,[G,n],3,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n20,55,3675,3752,106,0,0).
snote(j1vv8f26,[D,b],5,3:2,1/8,1/8,7.5000,8.0000,[v1,staff1])-note(n22,73,3811,3971,117,0,0).
snote(d1n3js94,[C,n],5,3:3,0,1/4,8.0000,9.0000,[v1,staff1])-note(n23,72,3951,4015,119,0,0).
snote(oiohg1y,[E,n],4,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n26,64,3990,4028,72,0,0).
snote(d1tnwmsg,[B,b],3,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n24,58,3984,4038,104,0,0).
snote(c1ob1y2r,[G,n],3,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n25,55,3986,4025,96,0,0).
snote(yhdja0p,[C,n],5,4:1,0,0,9.0000,9.0000,[v1,staff1,grace])-note(n27,72,4172,4279,114,0,0).
snote(tbzj5qn,[D,b],5,4:1,0,0,9.0000,9.0000,[v1,staff1,grace])-note(n28,73,4256,4325,114,0,0).
snote(w1rkb9aj,[E,b],5,4:1,0,0,9.0000,9.0000,[v1,staff1,grace])-note(n29,75,4315,4467,115,0,0).
snote(e1fhjdtx,[D,b],5,4:1,0,1/2,9.0000,11.0000,[v1,staff1])-note(n31,73,4409,5252,117,0,0).
snote(s1gt7p0t,[C,n],3,4:1,0,1/4,9.0000,10.0000,[v3,staff2])-note(n30,48,4359,4515,98,0,0).
snote(k5rvud2,[F,n],4,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n32,65,4855,4938,91,0,0).
snote(f5ecv9t,[C,n],4,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n34,60,4868,4922,91,0,0).
snote(pmheigm,[A,b],3,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n33,56,4863,4926,90,0,0).
snote(d1vxxh51,[C,n],5,4:3,0,5/8,11.0000,13.5000,[v1,staff1])-note(n35,72,5201,5922,114,0,0).
snote(b1aggv1q,[F,n],4,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-deletion.
snote(h1ekxn4o,[C,n],4,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n36,60,5213,5249,91,0,0).
snote(zs27rgu,[A,b],3,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n37,56,5222,5268,82,0,0).
snote(mmi3ao6,[C,n],3,5:1,0,1/4,12.0000,13.0000,[v3,staff2])-note(n38,48,5575,5666,107,0,0).
snote(z1j0jjfe,[E,n],4,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n40,64,5981,6033,89,0,0).
snote(t1bh2tj7,[B,b],3,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-deletion.
snote(p1lw9ivg,[G,n],3,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n39,55,5973,6071,95,0,0).
insertion-note(n41,58,5997,6056,78,0,0).
snote(yohuqj2,[D,b],5,5:2,1/8,1/8,13.5000,14.0000,[v1,staff1])-note(n42,73,6134,6318,110,0,0).
snote(b1ranmxb,[C,n],5,5:3,0,1/4,14.0000,15.0000,[v1,staff1])-note(n43,72,6297,6390,110,0,0).
snote(pjlxw8r,[E,n],4,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-deletion.
snote(ba2vf6s,[B,b],3,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n44,58,6302,6405,101,0,0).
snote(v1nx9f07,[G,n],3,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n45,55,6309,6353,87,0,0).
snote(k17n8oz3,[C,n],5,6:1,0,3/8,15.0000,16.5000,[v1,staff1])-note(n46,72,6789,7237,102,0,0).
snote(ixau8kg,[C,n],3,6:1,0,1/4,15.0000,16.0000,[v3,staff2])-note(n47,48,6817,6959,90,0,0).
snote(bj0wtzh,[E,b],4,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n48,63,7307,7421,89,0,0).
snote(oqoi0vi,[C,n],4,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n49,60,7329,7386,87,0,0).
snote(g9sslme,[A,b],3,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n50,56,7339,7394,80,0,0).
snote(jvm6r8v,[D,b],5,6:2,1/8,1/8,16.5000,17.0000,[v1,staff1])-note(n51,73,7457,7679,104,0,0).
snote(gvz797p,[C,n],5,6:3,0,1/4,17.0000,18.0000,[v1,staff1])-note(n53,72,7633,7718,110,0,0).
snote(a81aa3i,[E,b],4,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-deletion.
snote(r1kukyh6,[C,n],4,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n52,60,7627,7661,87,0,0).
snote(s15vedu7,[A,b],3,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n54,56,7637,7680,81,0,0).
snote(yjeayog,[C,n],5,7:1,0,3/8,18.0000,19.5000,[v1,staff1])-note(n56,72,8006,8486,104,0,0).
snote(epxxvhw,[E,b],2,7:1,0,1/4,18.0000,19.0000,[v3,staff2])-note(n55,39,7994,8060,98,0,0).
snote(nhrabf,[D,b],4,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n57,61,8378,8432,88,0,0).
snote(i1dx8eug,[G,n],3,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n58,55,8382,8437,93,0,0).
snote(j1pz22k9,[E,b],3,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n59,51,8383,8463,88,0,0).
snote(onz2oho,[B,b],4,7:2,1/8,1/8,19.5000,20.0000,[v1,staff1])-note(n60,70,8519,8581,110,0,0).
snote(cf53q64,[B,b],4,7:3,0,1/4,20.0000,21.0000,[v1,staff1])-note(n61,70,8709,8886,109,0,0).
snote(b85leo8,[D,b],4,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n62,61,8715,8775,93,0,0).
snote(hg73mcz,[G,n],3,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n63,55,8718,8768,93,0,0).
snote(g9uvgbn,[E,b],3,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n64,51,8727,8808,93,0,0).
snote(j1val3un,[A,b],4,8:1,0,1/2,21.0000,23.0000,[v1,staff1])-note(n66,68,9229,9509,90,0,0).
snote(g1d20t07,[C,n],4,8:1,0,1/2,21.0000,23.0000,[v3,staff2])-note(n67,60,9242,9482,80,0,0).
snote(v854b7,[A,b],3,8:1,0,1/2,21.0000,23.0000,[v3,staff2])-note(n65,56,9225,9530,82,0,0).
snote(nclcy5z-rend2,[C,n],5,8:3,0,5/8,23.0000,25.5000,[v1,staff1])-note(n68,72,9986,10758,116,0,0).
snote(g1hwa9vy-rend2,[C,n],3,9:1,0,1/4,24.0000,25.0000,[v3,staff2])-note(n69,48,10453,10572,109,0,0).
snote(i1fpgpt6-rend2,[E,n],4,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n70,64,10929,11065,99,0,0).
snote(b1ccp6ec-rend2,[B,b],3,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n72,58,10959,11025,84,0,0).
snote(f1x0i19w-rend2,[G,n],3,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n71,55,10939,11053,92,0,0).
snote(ad8wjf1-rend2,[D,b],5,9:2,1/8,1/8,25.5000,26.0000,[v1,staff1])-note(n73,73,11085,11292,115,0,0).
snote(sn772z5-rend2,[C,n],5,9:3,0,5/8,26.0000,28.5000,[v1,staff1])-note(n74,72,11235,11867,118,0,0).
snote(m1czx1dm-rend2,[E,n],4,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n75,64,11238,11280,84,0,0).
snote(g1vn7et7-rend2,[B,b],3,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n76,58,11257,11321,102,0,0).
snote(y1gxlj6z-rend2,[G,n],3,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n77,55,11267,11305,88,0,0).
snote(t1ezc9ev-rend2,[C,n],3,10:1,0,1/4,27.0000,28.0000,[v3,staff2])-note(n78,48,11586,11673,114,0,0).
snote(d1f56btt-rend2,[F,n],4,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n79,65,11913,11963,109,0,0).
snote(u1u0u35g-rend2,[C,n],4,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n81,60,11933,11977,101,0,0).
snote(oil03qi-rend2,[A,b],3,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n80,56,11922,11977,108,0,0).
snote(c1v6lrv6-rend2,[D,b],5,10:2,1/8,1/8,28.5000,29.0000,[v1,staff1])-note(n82,73,12039,12223,119,0,0).
snote(p5gkyx0-rend2,[C,n],5,10:3,0,5/8,29.0000,31.5000,[v1,staff1])-note(n83,72,12191,12812,119,0,0).
snote(kf4onn5-rend2,[F,n],4,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n86,65,12259,12308,1,0,0).
snote(f1ixhg8e-rend2,[C,n],4,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n84,60,12210,12245,98,0,0).
snote(g13z4sb1-rend2,[A,b],3,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n85,56,12211,12252,100,0,0).
snote(rrnlatf-rend2,[C,n],3,11:1,0,1/4,30.0000,31.0000,[v3,staff2])-note(n87,48,12522,12602,117,0,0).
snote(wadapa9-rend2,[E,n],4,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n88,64,12834,12899,113,0,0).
snote(y16a2fo8-rend2,[B,b],3,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n90,58,12851,12903,107,0,0).
snote(l1mmkybg-rend2,[G,n],3,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n89,55,12845,12945,110,0,0).
snote(j1vv8f26-rend2,[D,b],5,11:2,1/8,1/8,31.5000,32.0000,[v1,staff1])-note(n91,73,12995,13155,118,0,0).
snote(yhdja0p-rend2,[C,n],5,11:3,0,1/4,32.0000,33.0000,[v1,staff1])-note(n92,72,13146,13220,119,0,0).
snote(oiohg1y-rend2,[E,n],4,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-deletion.
snote(d1tnwmsg-rend2,[B,b],3,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n94,58,13163,13212,108,0,0).
snote(c1ob1y2r-rend2,[G,n],3,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n93,55,13163,13203,102,0,0).
snote(yhdja0p-rend2,[C,n],5,12:1,0,0,33.0000,33.0000,[v1,staff1,grace])-note(n95,72,13350,13469,119,0,0).
snote(tbzj5qn-rend2,[D,b],5,12:1,0,0,33.0000,33.0000,[v1,staff1,grace])-note(n96,73,13447,13511,112,0,0).
snote(w1rkb9aj-rend2,[E,b],5,12:1,0,0,33.0000,33.0000,[v1,staff1,grace])-note(n97,75,13490,13602,117,0,0).
snote(e1fhjdtx-rend2,[D,b],5,12:1,0,1/2,33.0000,35.0000,[v1,staff1])-note(n99,73,13585,14406,117,0,0).
snote(s1gt7p0t-rend2,[C,n],3,12:1,0,1/4,33.0000,34.0000,[v3,staff2])-note(n98,48,13542,13701,101,0,0).
snote(k5rvud2-rend2,[F,n],4,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n100,65,14036,14108,100,0,0).
snote(f5ecv9t-rend2,[C,n],4,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n101,60,14046,14100,93,0,0).
snote(pmheigm-rend2,[A,b],3,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n102,56,14053,14107,94,0,0).
snote(d1vxxh51-rend2,[C,n],5,12:3,0,5/8,35.0000,37.5000,[v1,staff1])-note(n104,72,14384,15110,113,0,0).
snote(b1aggv1q-rend2,[F,n],4,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-deletion.
snote(h1ekxn4o-rend2,[C,n],4,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n103,60,14382,14425,97,0,0).
snote(zs27rgu-rend2,[A,b],3,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n105,56,14403,14439,88,0,0).
snote(mmi3ao6-rend2,[C,n],3,13:1,0,1/4,36.0000,37.0000,[v3,staff2])-note(n106,48,14743,14856,108,0,0).
snote(z1j0jjfe-rend2,[E,n],4,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n108,64,15165,15221,89,0,0).
snote(t1bh2tj7-rend2,[B,b],3,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n109,58,15191,15252,73,0,0).
snote(p1lw9ivg-rend2,[G,n],3,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n107,55,15165,15270,91,0,0).
snote(yohuqj2-rend2,[D,b],5,13:2,1/8,1/8,37.5000,38.0000,[v1,staff1])-note(n110,73,15281,15517,112,0,0).
snote(b1ranmxb-rend2,[C,n],5,13:3,0,1/4,38.0000,39.0000,[v1,staff1])-note(n111,72,15467,15543,111,0,0).
snote(pjlxw8r-rend2,[E,n],4,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-deletion.
snote(ba2vf6s-rend2,[B,b],3,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n113,58,15481,15545,96,0,0).
snote(v1nx9f07-rend2,[G,n],3,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n112,55,15475,15522,87,0,0).
snote(k17n8oz3-rend2,[C,n],5,14:1,0,3/8,39.0000,40.5000,[v1,staff1])-note(n114,72,15980,16513,104,0,0).
snote(ixau8kg-rend2,[C,n],3,14:1,0,1/4,39.0000,40.0000,[v3,staff2])-note(n115,48,15990,16152,86,0,0).
snote(bj0wtzh-rend2,[E,b],4,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n116,63,16488,16637,94,0,0).
snote(oqoi0vi-rend2,[C,n],4,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n117,60,16521,16574,88,0,0).
snote(g9sslme-rend2,[A,b],3,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n118,56,16527,16580,76,0,0).
snote(jvm6r8v-rend2,[D,b],5,14:2,1/8,1/8,40.5000,41.0000,[v1,staff1])-note(n119,73,16656,16855,107,0,0).
snote(gvz797p-rend2,[C,n],5,14:3,0,1/4,41.0000,42.0000,[v1,staff1])-note(n120,72,16823,16908,109,0,0).
snote(a81aa3i-rend2,[E,b],4,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n121,63,16827,16901,40,0,0).
snote(r1kukyh6-rend2,[C,n],4,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n123,60,16841,16898,54,0,0).
snote(s15vedu7-rend2,[A,b],3,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n122,56,16832,16872,83,0,0).
snote(yjeayog-rend2,[C,n],5,15:1,0,3/8,42.0000,43.5000,[v1,staff1])-note(n124,72,17193,17748,103,0,0).
snote(epxxvhw-rend2,[E,b],2,15:1,0,1/4,42.0000,43.0000,[v3,staff2])-note(n125,39,17203,17289,102,0,0).
snote(nhrabf-rend2,[D,b],4,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n126,61,17601,17655,74,0,0).
snote(i1dx8eug-rend2,[G,n],3,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n127,55,17605,17661,79,0,0).
snote(j1pz22k9-rend2,[E,b],3,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n128,51,17611,17681,75,0,0).
snote(onz2oho-rend2,[B,b],4,15:2,1/8,1/8,43.5000,44.0000,[v1,staff1])-note(n129,70,17723,17783,105,0,0).
snote(cf53q64-rend2,[B,b],4,15:3,0,1/4,44.0000,45.0000,[v1,staff1])-note(n130,70,17903,18063,107,0,0).
snote(b85leo8-rend2,[D,b],4,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n133,61,17933,17987,73,0,0).
snote(hg73mcz-rend2,[G,n],3,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n131,55,17919,17971,86,0,0).
snote(g9uvgbn-rend2,[E,b],3,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n132,51,17927,18023,76,0,0).
snote(j1val3un-rend2,[A,b],4,16:1,0,1/2,45.0000,47.0000,[v1,staff1])-note(n134,68,18401,18717,90,0,0).
snote(g1d20t07-rend2,[C,n],4,16:1,0,1/2,45.0000,47.0000,[v3,staff2])-note(n136,60,18429,18651,82,0,0).
snote(v854b7-rend2,[A,b],3,16:1,0,1/2,45.0000,47.0000,[v3,staff2])-note(n135,56,18417,18689,77,0,0).
snote(lcs78i7,[C,n],5,16:3,0,1/4,47.0000,48.0000,[v1,staff1])-note(n138,72,19194,19310,111,0,0).
snote(p1nt2hna,[A,b],4,16:3,0,1/4,47.0000,48.0000,[v2,staff1])-note(n137,68,19184,19351,110,0,0).
snote(su0kem7,[C,n],5,17:1,0,1/2,48.0000,50.0000,[v1,staff1])-note(n140,72,19723,20382,116,0,0).
snote(e1b7czd0,[A,b],4,17:1,0,3/8,48.0000,49.5000,[v2,staff1,accent])-note(n141,68,19729,20357,111,0,0).
snote(bu9ldah,[C,n],2,17:1,0,1/4,48.0000,49.0000,[v3,staff2])-note(n139,36,19713,19836,102,0,0).
snote(ytmo9x9,[B,b],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n142,58,20199,20275,97,0,0).
snote(r1e7f223,[E,n],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n144,52,20228,20305,79,0,0).
snote(dcgjfup,[C,n],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n143,48,20209,20270,95,0,0).
snote(r1rdt8j9,[G,n],4,17:2,1/8,1/8,49.5000,50.0000,[v2,staff1])-note(n145,67,20324,20401,115,0,0).
snote(dow4m3v,[C,n],5,17:3,0,1/4,50.0000,51.0000,[v1,staff1])-note(n148,72,20483,20580,112,0,0).
snote(m14inqo2,[G,n],4,17:3,0,1/4,50.0000,51.0000,[v2,staff1])-note(n147,67,20481,20546,107,0,0).
snote(a1t9i921,[B,b],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-deletion.
snote(zej50tv,[E,n],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n146,52,20468,20526,100,0,0).
snote(i1yhy7jk,[C,n],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n149,48,20484,20525,93,0,0).
snote(wlfyo6e,[C,n],5,18:1,0,1/2,51.0000,53.0000,[v1,staff1])-note(n150,72,20796,21170,111,0,0).
snote(fs087cm,[G,n],4,18:1,0,1/4,51.0000,52.0000,[v2,staff1])-note(n151,67,20802,21109,107,0,0).
snote(euhd6r2,[F,n],2,18:1,0,1/4,51.0000,52.0000,[v3,staff2])-note(n152,41,20810,20888,108,0,0).
snote(k1tn59is,[F,n],4,18:2,0,1/4,52.0000,53.0000,[v2,staff1])-note(n153,65,21109,21159,114,0,0).
snote(j4oysbj,[A,b],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n154,56,21132,21168,100,0,0).
snote(m2y0k3b,[F,n],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n155,53,21137,21193,95,0,0).
snote(vbnlvge,[C,n],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n156,48,21149,21203,85,0,0).
snote(fmz6bew,[C,n],5,18:3,0,1/4,53.0000,54.0000,[v1,staff1])-note(n159,72,21411,21488,119,0,0).
snote(s1q7vsmj,[F,n],4,18:3,0,0,53.0000,53.0000,[v2,staff1,grace])-note(n157,65,21363,21434,110,0,0).
snote(f1sjrhlk,[A,b],4,18:3,0,1/4,53.0000,54.0000,[v2,staff1])-note(n158,68,21407,21501,117,0,0).
snote(k1m7kgq7,[A,b],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-deletion.
snote(x1q5nqbu,[F,n],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-note(n160,53,21417,21480,87,0,0).
snote(o1ahximh,[C,n],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-note(n161,48,21421,21470,101,0,0).
snote(q1nv0y9f,[C,n],5,19:1,0,1/2,54.0000,56.0000,[v1,staff1])-note(n163,72,21863,22422,119,0,0).
snote(t5v6067,[A,b],4,19:1,0,3/8,54.0000,55.5000,[v2,staff1,accent])-note(n164,68,21879,22407,112,0,0).
snote(n1bzrh2h,[C,n],2,19:1,0,1/4,54.0000,55.0000,[v3,staff2])-note(n162,36,21849,21948,110,0,0).
snote(m1gpa5eo,[B,b],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n166,58,22267,22331,100,0,0).
snote(mabj41d,[E,n],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n167,52,22274,22368,100,0,0).
snote(q1v7n0jn,[C,n],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n165,48,22265,22322,103,0,0).
snote(i16ehr3x,[G,n],4,19:2,1/8,1/8,55.5000,56.0000,[v2,staff1])-note(n168,67,22364,22436,116,0,0).
snote(s1cjuqaf,[C,n],5,19:3,0,1/4,56.0000,57.0000,[v1,staff1])-note(n171,72,22518,22615,114,0,0).
snote(tx4y4hv,[G,n],4,19:3,0,1/4,56.0000,57.0000,[v2,staff1])-note(n169,67,22512,22593,112,0,0).
snote(hkb192a,[B,b],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n173,58,22523,22556,100,0,0).
snote(glystbg,[E,n],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n170,52,22514,22561,107,0,0).
snote(mr6prpq,[C,n],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n172,48,22520,22572,107,0,0).
snote(mk9e0el,[C,n],5,20:1,0,1/2,57.0000,59.0000,[v1,staff1])-note(n176,72,22848,23147,116,0,0).
snote(xhvfwvv,[G,n],4,20:1,0,1/4,57.0000,58.0000,[v2,staff1])-note(n175,67,22848,23142,113,0,0).
snote(pzvyl0,[F,n],2,20:1,0,1/4,57.0000,58.0000,[v3,staff2])-note(n174,41,22848,22914,115,0,0).
snote(r1o74dfr,[F,n],4,20:2,0,1/4,58.0000,59.0000,[v2,staff1])-note(n177,65,23171,23275,117,0,0).
snote(h14qujjc,[A,b],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n179,56,23178,23208,104,0,0).
snote(vahhgkp,[F,n],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n178,53,23174,23223,104,0,0).
snote(f4c68fn,[C,n],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n180,48,23185,23234,100,0,0).
snote(aeokg34,[F,n],5,20:3,0,1/4,59.0000,60.0000,[v1,staff1])-note(n181,77,23538,23654,122,0,0).
snote(lsbh3s,[C,n],5,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n186,72,23569,23682,108,0,0).
snote(p3awujx,[A,b],4,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n185,68,23553,23753,116,0,0).
snote(q1u2sn29,[F,n],4,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n182,65,23547,23665,118,0,0).
snote(cizzwgb,[F,n],3,20:3,0,1/4,59.0000,60.0000,[v3,staff2])-note(n184,53,23550,23651,115,0,0).
snote(l1po1038,[F,n],2,20:3,0,1/4,59.0000,60.0000,[v3,staff2])-note(n183,41,23550,23642,115,0,0).
snote(r1or1y5k,[E,b],5,21:1,0,3/8,60.0000,61.5000,[v1,staff1])-note(n187,75,24037,24413,120,0,0).
snote(a19eg29r,[C,n],5,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n190,72,24051,24427,114,0,0).
snote(a18ufjl5,[G,n],4,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n192,67,24055,24428,113,0,0).
snote(a1qx3c96,[E,b],4,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n188,63,24041,24423,118,0,0).
snote(b1eesvls,[G,n],3,21:1,0,1/4,60.0000,61.0000,[v3,staff2])-note(n189,55,24051,24246,111,0,0).
snote(v5l6ua9,[G,n],2,21:1,0,1/4,60.0000,61.0000,[v3,staff2])-note(n191,43,24055,24491,110,0,0).
snote(rzcgrz4,[G,n],3,21:2,0,1/4,61.0000,62.0000,[v3,staff2])-note(n193,55,24476,24654,110,0,0).
snote(k1ctz64h,[D,b],5,21:2,1/8,1/8,61.5000,62.0000,[v1,staff1])-note(n195,73,24587,24667,118,0,0).
snote(mhfjqhw,[G,n],4,21:2,1/8,1/8,61.5000,62.0000,[v2,staff1])-note(n196,67,24609,24642,102,0,0).
snote(c4o9bm,[E,b],4,21:2,1/8,1/8,61.5000,62.0000,[v2,staff1])-note(n194,63,24585,24671,115,0,0).
snote(u1o9c6xp,[D,b],5,21:3,0,1/4,62.0000,63.0000,[v1,staff1])-note(n198,73,24735,24849,116,0,0).
snote(j1mvxgxd,[G,n],4,21:3,0,1/4,62.0000,63.0000,[v2,staff1])-note(n197,67,24734,24813,116,0,0).
snote(v1jeuztg,[E,b],4,21:3,0,1/4,62.0000,63.0000,[v2,staff1])-note(n200,63,24752,24819,108,0,0).
snote(y1dlgz3k,[E,b],3,21:3,0,1/4,62.0000,63.0000,[v3,staff2])-note(n199,51,24741,24824,112,0,0).
snote(k1iup39i,[D,b],5,22:1,0,1/4,63.0000,64.0000,[v1,staff1])-note(n201,73,25058,25393,116,0,0).
snote(r1i0igsr,[A,b],4,22:1,0,1/2,63.0000,65.0000,[v2,staff1])-note(n204,68,25082,25435,105,0,0).
snote(r1oibcwk,[E,b],4,22:1,0,1/2,63.0000,65.0000,[v2,staff1])-note(n203,63,25079,25395,109,0,0).
snote(r1q63str,[A,b],2,22:1,0,1/4,63.0000,64.0000,[v3,staff2])-note(n202,44,25077,25428,106,0,0).
snote(m5errwn,[C,n],5,22:2,0,1/4,64.0000,65.0000,[v1,staff1])-note(n205,72,25361,25435,116,0,0).
snote(v1enpzpw,[E,b],3,22:2,0,1/4,64.0000,65.0000,[v3,staff2])-note(n206,51,25375,25431,93,0,0).
insertion-note(n207,44,25692,25747,103,0,0).
snote(s1y1lscf,[C,n],5,22:3,0,1/4,65.0000,66.0000,[v1,staff1])-note(n208,72,25694,25779,115,0,0).
snote(d1ni83hz,[A,b],4,22:3,0,1/4,65.0000,66.0000,[v2,staff1])-note(n210,68,25706,25752,106,0,0).
snote(d19ju6xn,[E,b],4,22:3,0,1/4,65.0000,66.0000,[v2,staff1])-note(n209,63,25706,25749,108,0,0).
snote(i8vx8cd,[E,b],3,22:3,0,1/4,65.0000,66.0000,[v3,staff2])-deletion.
snote(trfzr51,[C,n],5,23:1,0,3/8,66.0000,67.5000,[v1,staff1])-note(n211,72,26091,26433,105,0,0).
snote(f197shph,[G,n],4,23:1,0,3/8,66.0000,67.5000,[v2,staff1])-note(n214,67,26115,26381,91,0,0).
snote(f1iuy9pn,[E,b],4,23:1,0,3/8,66.0000,67.5000,[v2,staff1])-note(n212,63,26111,26342,88,0,0).
snote(l19yvt2d,[E,b],2,23:1,0,1/4,66.0000,67.0000,[v3,staff2])-note(n213,39,26115,26514,87,0,0).
snote(m59mdr9,[E,b],3,23:2,0,1/4,67.0000,68.0000,[v3,staff2])-note(n215,51,26432,26514,92,0,0).
snote(f19gt6xr,[B,b],4,23:2,1/8,1/8,67.5000,68.0000,[v1,staff1])-note(n216,70,26558,26619,102,0,0).
snote(u18kkwn4,[G,n],4,23:2,1/8,1/8,67.5000,68.0000,[v2,staff1])-note(n217,67,26559,26849,1,0,0).
snote(q1mtzqmd,[D,b],4,23:2,1/8,1/8,67.5000,68.0000,[v2,staff1])-note(n218,61,26583,26634,84,0,0).
snote(gb2antu,[B,b],4,23:3,0,1/4,68.0000,69.0000,[v1,staff1])-note(n219,70,26723,26916,103,0,0).
snote(x15gpq38,[G,n],4,23:3,0,1/4,68.0000,69.0000,[v2,staff1])-deletion.
snote(vnm9qbd,[D,b],4,23:3,0,1/4,68.0000,69.0000,[v2,staff1])-note(n221,61,26745,26798,88,0,0).
snote(j1aehj5z,[E,b],3,23:3,0,1/4,68.0000,69.0000,[v3,staff2])-note(n220,51,26732,26815,84,0,0).
snote(a18cb3of,[A,b],4,24:1,0,1/2,69.0000,71.0000,[v1,staff1])-note(n222,68,27193,27529,86,0,0).
snote(z87onh7,[C,n],4,24:1,0,1/2,69.0000,71.0000,[v2,staff1])-note(n224,60,27215,27398,77,0,0).
snote(v1qbb8hp,[E,b],3,24:1,0,1/2,69.0000,71.0000,[v3,staff2])-note(n223,51,27209,27437,64,0,0).
snote(yg64q2o,[A,b],2,24:1,0,1/2,69.0000,71.0000,[v3,staff2])-note(n225,44,27216,27522,66,0,0).
snote(lcs78i7-rend2,[C,n],5,24:3,0,1/4,71.0000,72.0000,[v1,staff1])-note(n226,72,27929,28010,110,0,0).
snote(p1nt2hna-rend2,[A,b],4,24:3,0,1/4,71.0000,72.0000,[v2,staff1])-note(n227,68,27933,28069,100,0,0).
snote(su0kem7-rend2,[C,n],5,25:1,0,1/2,72.0000,74.0000,[v1,staff1])-note(n230,72,28482,29073,113,0,0).
snote(e1b7czd0-rend2,[A,b],4,25:1,0,3/8,72.0000,73.5000,[v2,staff1,accent])-note(n229,68,28470,29035,112,0,0).
snote(bu9ldah-rend2,[C,n],2,25:1,0,1/4,72.0000,73.0000,[v3,staff2])-note(n228,36,28422,28489,98,0,0).
snote(ytmo9x9-rend2,[B,b],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n231,58,28892,28961,90,0,0).
snote(r1e7f223-rend2,[E,n],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n233,52,28913,28992,89,0,0).
snote(dcgjfup-rend2,[C,n],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n232,48,28893,28956,98,0,0).
snote(r1rdt8j9-rend2,[G,n],4,25:2,1/8,1/8,73.5000,74.0000,[v2,staff1])-note(n234,67,29023,29065,109,0,0).
snote(dow4m3v-rend2,[C,n],5,25:3,0,1/4,74.0000,75.0000,[v1,staff1])-note(n238,72,29190,29255,105,0,0).
snote(m14inqo2-rend2,[G,n],4,25:3,0,1/4,74.0000,75.0000,[v2,staff1])-note(n237,67,29184,29238,111,0,0).
snote(a1t9i921-rend2,[B,b],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-deletion.
snote(zej50tv-rend2,[E,n],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n235,52,29149,29202,97,0,0).
snote(i1yhy7jk-rend2,[C,n],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n236,48,29165,29210,95,0,0).
snote(wlfyo6e-rend2,[C,n],5,26:1,0,1/2,75.0000,77.0000,[v1,staff1])-note(n239,72,29501,29839,109,0,0).
snote(fs087cm-rend2,[G,n],4,26:1,0,1/4,75.0000,76.0000,[v2,staff1])-note(n240,67,29504,29803,109,0,0).
snote(euhd6r2-rend2,[F,n],2,26:1,0,1/4,75.0000,76.0000,[v3,staff2])-note(n241,41,29505,29582,104,0,0).
snote(k1tn59is-rend2,[F,n],4,26:2,0,1/4,76.0000,77.0000,[v2,staff1])-note(n242,65,29801,29840,116,0,0).
snote(j4oysbj-rend2,[A,b],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n243,56,29815,29859,102,0,0).
snote(m2y0k3b-rend2,[F,n],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n244,53,29823,29886,93,0,0).
snote(vbnlvge-rend2,[C,n],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n245,48,29835,29891,83,0,0).
snote(fmz6bew-rend2,[C,n],5,26:3,0,1/4,77.0000,78.0000,[v1,staff1])-note(n249,72,30095,30161,118,0,0).
snote(s1q7vsmj-rend2,[F,n],4,26:3,0,0,77.0000,77.0000,[v2,staff1,grace])-note(n246,65,30015,30108,110,0,0).
snote(f1sjrhlk-rend2,[A,b],4,26:3,0,1/4,77.0000,78.0000,[v2,staff1])-note(n248,68,30091,30177,117,0,0).
snote(k1m7kgq7-rend2,[A,b],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-deletion.
snote(x1q5nqbu-rend2,[F,n],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n250,53,30098,30159,72,0,0).
snote(o1ahximh-rend2,[C,n],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n247,48,30090,30140,103,0,0).
insertion-note(n252,48,30500,30630,104,0,0).
snote(q1nv0y9f-rend2,[C,n],5,27:1,0,1/2,78.0000,80.0000,[v1,staff1])-note(n253,72,30525,31040,117,0,0).
snote(t5v6067-rend2,[A,b],4,27:1,0,3/8,78.0000,79.5000,[v2,staff1,accent])-note(n254,68,30536,30980,112,0,0).
snote(n1bzrh2h-rend2,[C,n],2,27:1,0,1/4,78.0000,79.0000,[v3,staff2])-note(n251,36,30491,30578,105,0,0).
snote(m1gpa5eo-rend2,[B,b],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n255,58,30888,30956,94,0,0).
snote(mabj41d-rend2,[E,n],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n256,52,30893,30997,97,0,0).
snote(q1v7n0jn-rend2,[C,n],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n257,48,30899,30954,99,0,0).
snote(i16ehr3x-rend2,[G,n],4,27:2,1/8,1/8,79.5000,80.0000,[v2,staff1])-note(n258,67,30979,31021,112,0,0).
snote(s1cjuqaf-rend2,[C,n],5,27:3,0,1/4,80.0000,81.0000,[v1,staff1])-note(n263,72,31140,31233,111,0,0).
snote(tx4y4hv-rend2,[G,n],4,27:3,0,1/4,80.0000,81.0000,[v2,staff1])-note(n260,67,31134,31213,115,0,0).
snote(hkb192a-rend2,[B,b],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n262,58,31137,31184,97,0,0).
snote(glystbg-rend2,[E,n],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n261,52,31136,31196,105,0,0).
snote(mr6prpq-rend2,[C,n],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n259,48,31128,31188,104,0,0).
snote(mk9e0el-rend2,[C,n],5,28:1,0,1/2,81.0000,83.0000,[v1,staff1])-note(n264,72,31459,31781,116,0,0).
snote(xhvfwvv-rend2,[G,n],4,28:1,0,1/4,81.0000,82.0000,[v2,staff1])-note(n266,67,31461,31781,116,0,0).
snote(pzvyl0-rend2,[F,n],2,28:1,0,1/4,81.0000,82.0000,[v3,staff2])-note(n265,41,31460,31526,112,0,0).
snote(r1o74dfr-rend2,[F,n],4,28:2,0,1/4,82.0000,83.0000,[v2,staff1])-note(n270,65,31788,31896,119,0,0).
snote(h14qujjc-rend2,[A,b],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n269,56,31784,31814,104,0,0).
snote(vahhgkp-rend2,[F,n],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n268,53,31783,31832,104,0,0).
snote(f4c68fn-rend2,[C,n],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n267,48,31782,31844,111,0,0).
snote(aeokg34-rend2,[F,n],5,28:3,0,1/4,83.0000,84.0000,[v1,staff1])-note(n271,77,32175,32286,122,0,0).
snote(lsbh3s-rend2,[C,n],5,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n276,72,32192,32319,110,0,0).
snote(p3awujx-rend2,[A,b],4,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n275,68,32189,32397,115,0,0).
snote(q1u2sn29-rend2,[F,n],4,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n272,65,32179,32297,119,0,0).
snote(cizzwgb-rend2,[F,n],3,28:3,0,1/4,83.0000,84.0000,[v3,staff2])-note(n273,53,32183,32285,118,0,0).
snote(l1po1038-rend2,[F,n],2,28:3,0,1/4,83.0000,84.0000,[v3,staff2])-note(n274,41,32184,32276,116,0,0).
snote(r1or1y5k-rend2,[E,b],5,29:1,0,3/8,84.0000,85.5000,[v1,staff1])-note(n277,75,32652,33019,120,0,0).
snote(a19eg29r-rend2,[C,n],5,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n280,72,32667,33030,115,0,0).
snote(a18ufjl5-rend2,[G,n],4,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n282,67,32678,33062,110,0,0).
snote(a1qx3c96-rend2,[E,b],4,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n278,63,32658,33029,118,0,0).
snote(b1eesvls-rend2,[G,n],3,29:1,0,1/4,84.0000,85.0000,[v3,staff2])-note(n279,55,32667,32903,114,0,0).
snote(v5l6ua9-rend2,[G,n],2,29:1,0,1/4,84.0000,85.0000,[v3,staff2])-note(n281,43,32672,33048,112,0,0).
snote(rzcgrz4-rend2,[G,n],3,29:2,0,1/4,85.0000,86.0000,[v3,staff2])-note(n283,55,33062,33211,110,0,0).
snote(k1ctz64h-rend2,[D,b],5,29:2,1/8,1/8,85.5000,86.0000,[v1,staff1])-note(n284,73,33204,33291,117,0,0).
snote(mhfjqhw-rend2,[G,n],4,29:2,1/8,1/8,85.5000,86.0000,[v2,staff1])-note(n286,67,33215,33259,110,0,0).
snote(c4o9bm-rend2,[E,b],4,29:2,1/8,1/8,85.5000,86.0000,[v2,staff1])-note(n285,63,33206,33279,114,0,0).
snote(u1o9c6xp-rend2,[D,b],5,29:3,0,1/4,86.0000,87.0000,[v1,staff1])-note(n287,73,33355,33486,113,0,0).
snote(j1mvxgxd-rend2,[G,n],4,29:3,0,1/4,86.0000,87.0000,[v2,staff1])-note(n289,67,33374,33413,108,0,0).
snote(v1jeuztg-rend2,[E,b],4,29:3,0,1/4,86.0000,87.0000,[v2,staff1])-note(n290,63,33384,33431,103,0,0).
snote(y1dlgz3k-rend2,[E,b],3,29:3,0,1/4,86.0000,87.0000,[v3,staff2])-note(n288,51,33356,33413,110,0,0).
snote(k1iup39i-rend2,[D,b],5,30:1,0,1/4,87.0000,88.0000,[v1,staff1])-note(n291,73,33679,34065,116,0,0).
snote(r1i0igsr-rend2,[A,b],4,30:1,0,1/2,87.0000,89.0000,[v2,staff1])-note(n294,68,33715,34079,101,0,0).
snote(r1oibcwk-rend2,[E,b],4,30:1,0,1/2,87.0000,89.0000,[v2,staff1])-note(n293,63,33709,34087,107,0,0).
snote(r1q63str-rend2,[A,b],2,30:1,0,1/4,87.0000,88.0000,[v3,staff2])-note(n292,44,33695,34055,102,0,0).
snote(m5errwn-rend2,[C,n],5,30:2,0,1/4,88.0000,89.0000,[v1,staff1])-note(n295,72,34008,34077,115,0,0).
snote(v1enpzpw-rend2,[E,b],3,30:2,0,1/4,88.0000,89.0000,[v3,staff2])-note(n296,51,34020,34077,91,0,0).
snote(s1y1lscf-rend2,[C,n],5,30:3,0,1/4,89.0000,90.0000,[v1,staff1])-note(n297,72,34350,34451,112,0,0).
snote(d1ni83hz-rend2,[A,b],4,30:3,0,1/4,89.0000,90.0000,[v2,staff1])-note(n300,68,34365,34428,99,0,0).
snote(d19ju6xn-rend2,[E,b],4,30:3,0,1/4,89.0000,90.0000,[v2,staff1])-note(n298,63,34359,34421,95,0,0).
snote(i8vx8cd-rend2,[E,b],3,30:3,0,1/4,89.0000,90.0000,[v3,staff2])-note(n299,51,34365,34477,92,0,0).
snote(trfzr51-rend2,[C,n],5,31:1,0,3/8,90.0000,91.5000,[v1,staff1])-note(n301,72,34800,35165,102,0,0).
snote(f197shph-rend2,[G,n],4,31:1,0,3/8,90.0000,91.5000,[v2,staff1])-note(n303,67,34837,35139,90,0,0).
snote(f1iuy9pn-rend2,[E,b],4,31:1,0,3/8,90.0000,91.5000,[v2,staff1])-note(n302,63,34827,35138,80,0,0).
snote(l19yvt2d-rend2,[E,b],2,31:1,0,1/4,90.0000,91.0000,[v3,staff2])-note(n304,39,34844,35666,82,0,0).
snote(m59mdr9-rend2,[E,b],3,31:2,0,1/4,91.0000,92.0000,[v3,staff2])-note(n305,51,35205,35293,94,0,0).
snote(f19gt6xr-rend2,[B,b],4,31:2,1/8,1/8,91.5000,92.0000,[v1,staff1])-note(n307,70,35340,35400,98,0,0).
snote(u18kkwn4-rend2,[G,n],4,31:2,1/8,1/8,91.5000,92.0000,[v2,staff1])-note(n306,67,35334,35645,1,0,0).
snote(q1mtzqmd-rend2,[D,b],4,31:2,1/8,1/8,91.5000,92.0000,[v2,staff1])-note(n308,61,35349,35397,82,0,0).
snote(gb2antu-rend2,[B,b],4,31:3,0,1/4,92.0000,93.0000,[v1,staff1])-note(n309,70,35489,35747,104,0,0).
snote(x15gpq38-rend2,[G,n],4,31:3,0,1/4,92.0000,93.0000,[v2,staff1])-deletion.
snote(vnm9qbd-rend2,[D,b],4,31:3,0,1/4,92.0000,93.0000,[v2,staff1])-note(n311,61,35516,35659,91,0,0).
snote(j1aehj5z-rend2,[E,b],3,31:3,0,1/4,92.0000,93.0000,[v3,staff2])-note(n310,51,35501,35624,90,0,0).
snote(e1y3rbg5,[A,b],4,32:1,0,1/2,93.0000,95.0000,[v1,staff1])-note(n312,68,36044,36621,93,0,0).
snote(p3v5474,[C,n],4,32:1,0,1/2,93.0000,95.0000,[v2,staff1])-note(n313,60,36054,36549,85,0,0).
snote(z7all2t,[E,b],3,32:1,0,1/2,93.0000,95.0000,[v3,staff2])-note(n315,51,36068,36527,64,0,0).
snote(zrcu4gc,[A,b],2,32:1,0,1/2,93.0000,95.0000,[v3,staff2])-note(n314,44,36067,36619,72,0,0).
sustain(0,11).
sustain(0,11).
sustain(0,11).
soft(0,0).
soft(0,0).
sustain(764,10).
sustain(841,11).
sustain(851,12).
sustain(860,13).
sustain(870,14).
sustain(879,15).
sustain(889,16).
sustain(899,17).
sustain(908,19).
sustain(918,20).
sustain(927,21).
sustain(937,22).
sustain(947,25).
sustain(956,28).
sustain(966,32).
sustain(975,37).
sustain(985,42).
sustain(995,47).
sustain(1004,53).
sustain(1014,59).
sustain(1023,67).
sustain(1033,75).
sustain(1043,82).
sustain(1052,89).
sustain(1062,93).
sustain(1071,97).
sustain(1081,99).
sustain(1091,100).
sustain(1100,101).
sustain(1110,102).
sustain(1119,102).
sustain(1129,103).
sustain(1139,105).
sustain(1148,108).
sustain(1158,111).
sustain(1167,115).
sustain(1177,117).
sustain(1187,118).
sustain(1196,119).
sustain(1215,119).
sustain(1225,120).
sustain(1235,121).
sustain(1244,122).
sustain(1254,123).
sustain(1311,124).
sustain(1340,124).
sustain(2262,121).
soft(2262,0).
sustain(2271,115).
sustain(2281,103).
sustain(2291,88).
sustain(2300,71).
sustain(2310,57).
sustain(2319,45).
sustain(2329,30).
sustain(2339,18).
sustain(2348,12).
sustain(2377,14).
sustain(2387,18).
sustain(2396,23).
sustain(2406,28).
sustain(2415,38).
sustain(2425,52).
sustain(2435,69).
sustain(2444,86).
sustain(2454,102).
sustain(2463,117).
sustain(2473,127).
sustain(3203,125).
sustain(3212,117).
sustain(3222,105).
sustain(3231,87).
sustain(3241,66).
sustain(3251,48).
sustain(3260,31).
sustain(3270,14).
sustain(3279,5).
sustain(3289,1).
sustain(3299,1).
sustain(3318,4).
sustain(3327,13).
sustain(3337,16).
sustain(3347,20).
sustain(3356,28).
sustain(3366,40).
sustain(3375,57).
sustain(3385,75).
sustain(3395,92).
sustain(3404,107).
sustain(3414,120).
sustain(3423,127).
sustain(4249,127).
sustain(4259,121).
sustain(4268,109).
sustain(4278,92).
sustain(4287,69).
sustain(4297,48).
sustain(4307,28).
sustain(4316,11).
sustain(4326,2).
sustain(4335,0).
sustain(4412,3).
sustain(4422,9).
sustain(4431,11).
sustain(4441,13).
sustain(4451,18).
sustain(4460,22).
sustain(4470,28).
sustain(4479,35).
sustain(4489,45).
sustain(4499,58).
sustain(4508,70).
sustain(4518,81).
sustain(4527,93).
sustain(4537,105).
sustain(4547,116).
sustain(4556,123).
sustain(4566,125).
soft(4700,0).
sustain(5439,124).
sustain(5449,120).
sustain(5459,112).
sustain(5468,96).
sustain(5478,75).
sustain(5487,52).
sustain(5497,32).
sustain(5507,14).
sustain(5516,4).
sustain(5526,0).
sustain(5555,0).
sustain(5564,6).
sustain(5574,12).
sustain(5583,13).
sustain(5593,18).
sustain(5603,26).
sustain(5612,35).
sustain(5622,48).
sustain(5631,63).
sustain(5641,79).
sustain(5651,93).
sustain(5660,105).
sustain(5670,116).
sustain(5679,122).
sustain(5689,124).
sustain(5699,124).
sustain(5727,124).
sustain(5737,124).
sustain(5775,124).
sustain(5795,124).
sustain(5804,124).
sustain(5823,124).
sustain(5891,124).
sustain(5910,124).
sustain(5919,124).
sustain(5929,124).
sustain(5967,124).
sustain(5977,124).
sustain(5987,124).
sustain(5996,124).
sustain(6025,124).
sustain(6044,124).
sustain(6054,124).
sustain(6063,124).
sustain(6073,124).
sustain(6083,124).
sustain(6092,124).
sustain(6102,124).
sustain(6131,124).
sustain(6150,124).
sustain(6159,124).
sustain(6169,124).
sustain(6198,124).
sustain(6207,124).
sustain(6236,124).
sustain(6255,124).
sustain(6265,124).
sustain(6275,124).
sustain(6284,124).
sustain(6294,124).
sustain(6303,124).
sustain(6313,124).
sustain(6342,124).
sustain(6351,124).
sustain(6371,124).
sustain(6380,124).
sustain(6390,124).
sustain(6399,124).
sustain(6409,124).
sustain(6419,124).
sustain(6447,124).
sustain(6467,124).
sustain(6476,124).
sustain(6486,124).
sustain(6505,124).
sustain(6524,124).
sustain(6543,124).
sustain(6563,123).
sustain(6591,123).
sustain(6601,122).
sustain(6611,121).
sustain(6620,120).
sustain(6630,119).
sustain(6639,118).
sustain(6649,116).
sustain(6659,115).
sustain(6668,112).
sustain(6678,109).
sustain(6687,106).
sustain(6697,102).
sustain(6707,97).
sustain(6716,90).
sustain(6726,83).
sustain(6735,77).
sustain(6745,70).
sustain(6755,58).
sustain(6764,43).
sustain(6774,28).
sustain(6783,17).
sustain(6793,13).
sustain(6803,10).
sustain(6812,6).
sustain(6822,4).
sustain(6851,5).
sustain(6860,10).
sustain(6870,14).
sustain(6879,16).
sustain(6889,21).
sustain(6899,27).
sustain(6908,33).
sustain(6918,41).
sustain(6927,51).
sustain(6937,62).
sustain(6947,74).
sustain(6956,85).
sustain(6966,95).
sustain(6975,105).
sustain(6985,112).
sustain(6995,117).
sustain(7004,118).
soft(7139,0).
sustain(7916,117).
sustain(7926,112).
sustain(7935,101).
sustain(7945,82).
sustain(7955,61).
sustain(7964,44).
sustain(7974,28).
sustain(7983,15).
sustain(7993,9).
sustain(8003,8).
sustain(8031,12).
sustain(8041,17).
sustain(8051,21).
sustain(8060,28).
sustain(8070,36).
sustain(8079,48).
sustain(8089,62).
sustain(8099,75).
sustain(8108,87).
sustain(8118,98).
sustain(8127,106).
sustain(8137,112).
sustain(8147,116).
sustain(8934,115).
sustain(8943,115).
sustain(8953,114).
sustain(8963,113).
sustain(8972,111).
sustain(8982,109).
sustain(8991,107).
sustain(9001,104).
sustain(9011,100).
sustain(9020,96).
sustain(9030,92).
sustain(9039,89).
sustain(9049,87).
sustain(9059,86).
sustain(9068,85).
sustain(9078,83).
sustain(9087,79).
sustain(9097,75).
sustain(9107,72).
sustain(9116,68).
sustain(9126,62).
sustain(9135,55).
sustain(9145,46).
sustain(9155,36).
sustain(9164,27).
sustain(9174,18).
sustain(9183,12).
sustain(9193,9).
sustain(9203,4).
sustain(9212,2).
sustain(9337,6).
sustain(9347,12).
sustain(9356,14).
sustain(9366,17).
sustain(9375,23).
sustain(9385,28).
sustain(9395,32).
sustain(9404,38).
sustain(9414,45).
sustain(9423,53).
sustain(9433,60).
sustain(9443,66).
sustain(9452,73).
sustain(9462,80).
sustain(9471,86).
sustain(9481,92).
sustain(9491,96).
sustain(9500,99).
sustain(9510,100).
sustain(9519,101).
soft(9577,0).
sustain(9769,100).
sustain(9779,99).
sustain(9788,98).
sustain(9798,97).
sustain(9807,96).
sustain(9817,95).
sustain(9827,94).
sustain(9836,93).
sustain(9846,92).
sustain(9855,91).
sustain(9865,90).
sustain(9875,89).
sustain(9884,88).
sustain(9894,88).
sustain(9903,87).
sustain(9913,87).
sustain(9923,86).
sustain(9942,86).
sustain(9961,85).
sustain(9971,85).
sustain(9980,84).
sustain(9990,84).
sustain(9999,83).
sustain(10009,82).
sustain(10019,82).
sustain(10028,80).
sustain(10038,79).
sustain(10047,77).
sustain(10057,75).
sustain(10067,73).
sustain(10076,69).
sustain(10086,66).
sustain(10095,62).
sustain(10105,57).
sustain(10115,53).
sustain(10124,49).
sustain(10134,45).
sustain(10143,42).
sustain(10153,39).
sustain(10163,36).
sustain(10172,33).
sustain(10182,31).
sustain(10191,30).
sustain(10201,28).
sustain(10211,27).
sustain(10220,26).
sustain(10230,24).
sustain(10239,23).
sustain(10249,22).
sustain(10259,21).
sustain(10268,20).
sustain(10278,19).
sustain(10287,17).
sustain(10297,16).
sustain(10307,14).
sustain(10316,13).
sustain(10326,11).
sustain(10335,10).
sustain(10345,8).
sustain(10355,7).
sustain(10470,10).
sustain(10479,15).
sustain(10489,17).
sustain(10499,21).
sustain(10508,26).
sustain(10518,32).
sustain(10527,40).
sustain(10537,49).
sustain(10547,60).
sustain(10556,70).
sustain(10566,81).
sustain(10575,91).
sustain(10585,101).
sustain(10595,109).
sustain(10604,114).
sustain(10614,116).
sustain(10748,116).
sustain(11497,114).
sustain(11507,107).
sustain(11516,93).
sustain(11526,75).
sustain(11535,54).
sustain(11545,33).
sustain(11555,14).
sustain(11564,3).
sustain(11574,0).
sustain(11603,0).
sustain(11612,8).
sustain(11622,13).
sustain(11631,16).
sustain(11641,22).
sustain(11651,30).
sustain(11660,42).
sustain(11670,57).
sustain(11679,73).
sustain(11689,87).
sustain(11699,101).
sustain(11708,113).
sustain(11718,121).
sustain(11727,123).
soft(12015,0).
sustain(12380,122).
sustain(12390,120).
sustain(12399,114).
sustain(12409,103).
sustain(12419,86).
sustain(12428,64).
sustain(12438,41).
sustain(12447,20).
sustain(12457,5).
sustain(12467,0).
sustain(12515,0).
sustain(12524,4).
sustain(12534,10).
sustain(12543,14).
sustain(12553,20).
sustain(12563,28).
sustain(12572,40).
sustain(12582,56).
sustain(12591,73).
sustain(12601,89).
sustain(12611,103).
sustain(12620,116).
sustain(12630,124).
sustain(12639,126).
sustain(13407,125).
sustain(13417,123).
sustain(13427,119).
sustain(13436,112).
sustain(13446,100).
sustain(13455,83).
sustain(13465,67).
sustain(13475,51).
sustain(13484,33).
sustain(13494,15).
sustain(13503,4).
sustain(13513,0).
sustain(13638,5).
sustain(13647,11).
sustain(13657,13).
sustain(13667,17).
sustain(13676,24).
sustain(13686,30).
sustain(13695,38).
sustain(13705,47).
sustain(13715,56).
sustain(13724,65).
sustain(13734,75).
sustain(13743,85).
sustain(13753,94).
sustain(13763,102).
sustain(13772,109).
sustain(13782,113).
sustain(13791,115).
sustain(13849,115).
sustain(13859,116).
sustain(13878,116).
sustain(13887,117).
soft(14454,0).
sustain(14646,115).
sustain(14655,108).
sustain(14665,96).
sustain(14675,80).
sustain(14684,62).
sustain(14694,45).
sustain(14703,26).
sustain(14713,11).
sustain(14723,6).
sustain(14732,5).
sustain(14742,4).
sustain(14771,5).
sustain(14780,11).
sustain(14790,14).
sustain(14799,17).
sustain(14809,24).
sustain(14819,33).
sustain(14828,44).
sustain(14838,57).
sustain(14847,71).
sustain(14857,83).
sustain(14867,94).
sustain(14876,103).
sustain(14886,110).
sustain(14895,113).
sustain(14905,113).
sustain(15750,113).
sustain(15759,112).
sustain(15769,112).
sustain(15779,111).
sustain(15788,110).
sustain(15798,109).
sustain(15807,108).
sustain(15817,106).
sustain(15827,104).
sustain(15836,101).
sustain(15846,98).
sustain(15855,95).
sustain(15865,92).
sustain(15875,89).
sustain(15884,87).
sustain(15894,85).
sustain(15903,82).
sustain(15913,75).
sustain(15923,64).
sustain(15932,51).
sustain(15942,38).
sustain(15951,25).
sustain(15961,14).
sustain(15971,8).
sustain(15980,5).
sustain(15990,3).
sustain(16057,4).
sustain(16067,10).
sustain(16076,13).
sustain(16086,15).
sustain(16095,19).
sustain(16105,25).
sustain(16115,29).
sustain(16124,34).
sustain(16134,40).
sustain(16143,48).
sustain(16153,55).
sustain(16163,62).
sustain(16172,68).
sustain(16182,74).
sustain(16191,80).
sustain(16201,86).
sustain(16211,91).
sustain(16220,94).
sustain(16230,95).
sustain(16259,96).
sustain(16268,96).
sustain(16278,97).
sustain(16287,99).
sustain(16297,101).
sustain(16307,104).
sustain(16316,106).
sustain(16326,109).
sustain(16335,110).
sustain(16345,110).
sustain(16403,111).
sustain(16412,111).
sustain(16422,112).
sustain(16441,112).
soft(16892,0).
sustain(17123,111).
sustain(17132,106).
sustain(17142,93).
sustain(17151,76).
sustain(17161,59).
sustain(17171,44).
sustain(17180,28).
sustain(17190,15).
sustain(17199,10).
sustain(17209,10).
sustain(17219,8).
sustain(17228,7).
sustain(17247,9).
sustain(17257,14).
sustain(17267,16).
sustain(17276,20).
sustain(17286,27).
sustain(17295,34).
sustain(17305,43).
sustain(17315,54).
sustain(17324,65).
sustain(17334,75).
sustain(17343,85).
sustain(17353,93).
sustain(17363,100).
sustain(17372,103).
sustain(17382,105).
sustain(18121,104).
sustain(18131,103).
sustain(18140,103).
sustain(18150,101).
sustain(18159,100).
sustain(18169,99).
sustain(18179,97).
sustain(18188,95).
sustain(18198,93).
sustain(18207,91).
sustain(18217,89).
sustain(18227,87).
sustain(18236,86).
sustain(18246,86).
sustain(18255,85).
sustain(18265,82).
sustain(18275,80).
sustain(18284,76).
sustain(18294,72).
sustain(18303,66).
sustain(18313,59).
sustain(18323,51).
sustain(18332,41).
sustain(18342,31).
sustain(18351,21).
sustain(18361,15).
sustain(18371,10).
sustain(18380,6).
sustain(18390,2).
sustain(18515,3).
sustain(18524,9).
sustain(18534,14).
sustain(18543,16).
sustain(18553,21).
sustain(18563,27).
sustain(18572,34).
sustain(18582,43).
sustain(18591,52).
sustain(18601,62).
sustain(18611,72).
sustain(18620,80).
sustain(18630,89).
sustain(18639,96).
sustain(18649,101).
sustain(18659,103).
sustain(18668,104).
sustain(18947,102).
sustain(18956,100).
sustain(18966,96).
sustain(18975,92).
sustain(18985,87).
sustain(18995,84).
sustain(19004,84).
sustain(19014,82).
sustain(19023,78).
sustain(19033,73).
sustain(19043,67).
sustain(19052,61).
sustain(19062,54).
sustain(19071,44).
sustain(19081,33).
sustain(19091,21).
sustain(19100,13).
sustain(19110,8).
sustain(19119,3).
sustain(19129,1).
sustain(19206,2).
sustain(19215,5).
sustain(19225,13).
sustain(19235,16).
sustain(19244,21).
sustain(19254,29).
sustain(19263,40).
sustain(19273,54).
sustain(19283,69).
sustain(19292,83).
sustain(19302,97).
sustain(19311,108).
sustain(19321,117).
sustain(19331,121).
soft(19331,0).
sustain(19657,118).
sustain(19667,109).
sustain(19676,91).
sustain(19686,67).
sustain(19695,44).
sustain(19705,25).
sustain(19715,11).
sustain(19724,7).
sustain(19734,5).
sustain(19743,4).
sustain(19772,9).
sustain(19782,15).
sustain(19791,18).
sustain(19801,26).
sustain(19811,37).
sustain(19820,55).
sustain(19830,77).
sustain(19839,101).
sustain(19849,124).
sustain(19859,127).
sustain(20694,119).
sustain(20703,107).
sustain(20713,89).
sustain(20723,69).
sustain(20732,50).
sustain(20742,30).
sustain(20751,12).
sustain(20761,4).
sustain(20771,2).
sustain(20828,3).
sustain(20838,11).
sustain(20847,14).
sustain(20857,18).
sustain(20867,25).
sustain(20876,34).
sustain(20886,47).
sustain(20895,60).
sustain(20905,73).
sustain(20915,85).
sustain(20924,97).
sustain(20934,107).
sustain(20943,115).
sustain(20953,118).
sustain(20963,119).
soft(21769,0).
sustain(21779,117).
sustain(21788,112).
sustain(21798,100).
sustain(21807,80).
sustain(21817,57).
sustain(21827,31).
sustain(21836,9).
sustain(21846,0).
sustain(21913,1).
sustain(21923,7).
sustain(21932,13).
sustain(21942,16).
sustain(21951,22).
sustain(21961,31).
sustain(21971,41).
sustain(21980,54).
sustain(21990,67).
sustain(21999,81).
sustain(22009,93).
sustain(22019,105).
sustain(22028,116).
sustain(22038,122).
sustain(22047,124).
sustain(22067,124).
sustain(22095,124).
sustain(22105,124).
sustain(22153,124).
sustain(22172,124).
sustain(22201,124).
sustain(22220,124).
sustain(22259,124).
sustain(22278,124).
sustain(22307,124).
sustain(22326,124).
sustain(22364,124).
sustain(22383,124).
sustain(22412,124).
sustain(22431,124).
sustain(22470,124).
sustain(22489,124).
sustain(22518,124).
sustain(22527,124).
sustain(22547,124).
sustain(22556,124).
sustain(22575,124).
sustain(22595,124).
sustain(22623,124).
sustain(22643,124).
sustain(22681,124).
sustain(22700,124).
sustain(22739,124).
sustain(22748,121).
sustain(22758,112).
sustain(22767,94).
sustain(22777,70).
sustain(22787,44).
sustain(22796,21).
sustain(22806,4).
sustain(22815,0).
sustain(22854,1).
sustain(22863,6).
sustain(22873,10).
sustain(22883,12).
sustain(22892,17).
sustain(22902,24).
sustain(22911,33).
sustain(22921,44).
sustain(22931,58).
sustain(22940,73).
sustain(22950,86).
sustain(22959,97).
sustain(22969,106).
sustain(22979,111).
sustain(22988,113).
sustain(23123,114).
sustain(23142,114).
sustain(23151,115).
sustain(23180,115).
sustain(23199,116).
sustain(23247,116).
sustain(23353,117).
sustain(23372,116).
sustain(23382,117).
sustain(23391,116).
sustain(23411,117).
sustain(23420,116).
sustain(23439,117).
sustain(23449,116).
sustain(23468,115).
sustain(23478,107).
sustain(23487,89).
sustain(23497,64).
sustain(23507,39).
sustain(23516,18).
sustain(23526,7).
sustain(23535,4).
sustain(23545,2).
sustain(23574,8).
sustain(23583,15).
sustain(23593,17).
sustain(23603,22).
sustain(23612,31).
sustain(23622,43).
sustain(23631,58).
sustain(23641,72).
sustain(23651,86).
sustain(23660,99).
sustain(23670,109).
sustain(23679,117).
sustain(23689,121).
sustain(23977,120).
sustain(23987,119).
sustain(23996,116).
sustain(24006,111).
sustain(24015,102).
sustain(24025,88).
sustain(24035,70).
sustain(24044,49).
sustain(24054,27).
sustain(24063,7).
sustain(24073,0).
sustain(24169,3).
sustain(24179,8).
sustain(24188,11).
sustain(24198,14).
sustain(24207,19).
soft(24207,0).
sustain(24217,24).
sustain(24227,30).
sustain(24236,37).
sustain(24246,46).
sustain(24255,56).
sustain(24265,66).
sustain(24275,75).
sustain(24284,84).
sustain(24294,93).
sustain(24303,101).
sustain(24313,107).
sustain(24323,111).
sustain(24332,112).
sustain(24361,113).
sustain(24371,113).
sustain(24380,114).
sustain(24390,115).
sustain(24399,116).
sustain(24409,116).
sustain(24419,117).
sustain(24428,117).
sustain(24447,118).
sustain(24486,118).
sustain(24515,119).
sustain(24995,118).
sustain(25004,115).
sustain(25014,106).
sustain(25023,92).
sustain(25033,74).
sustain(25043,56).
sustain(25052,37).
sustain(25062,19).
sustain(25071,8).
sustain(25081,6).
sustain(25091,4).
sustain(25158,6).
sustain(25167,10).
sustain(25177,12).
sustain(25187,13).
sustain(25196,18).
sustain(25206,22).
sustain(25215,26).
sustain(25225,30).
sustain(25235,35).
sustain(25244,42).
sustain(25254,51).
sustain(25263,60).
sustain(25273,69).
sustain(25283,78).
sustain(25292,87).
sustain(25302,97).
sustain(25311,105).
sustain(25321,110).
sustain(25331,113).
sustain(25590,112).
sustain(25599,106).
sustain(25609,92).
sustain(25619,70).
sustain(25628,46).
sustain(25638,26).
sustain(25647,11).
sustain(25657,5).
sustain(25667,1).
sustain(25676,1).
sustain(25695,2).
sustain(25705,7).
sustain(25715,13).
sustain(25724,15).
sustain(25734,22).
sustain(25743,32).
sustain(25753,46).
sustain(25763,64).
sustain(25772,82).
sustain(25782,99).
sustain(25791,111).
sustain(25801,119).
sustain(25811,121).
sustain(25916,121).
sustain(25935,120).
sustain(25955,120).
sustain(25964,119).
sustain(25974,118).
sustain(25983,116).
sustain(25993,115).
sustain(26003,112).
sustain(26012,107).
sustain(26022,101).
sustain(26031,92).
sustain(26041,83).
sustain(26051,75).
sustain(26060,63).
sustain(26070,47).
sustain(26079,28).
sustain(26089,13).
sustain(26099,9).
sustain(26108,6).
sustain(26118,3).
sustain(26127,3).
sustain(26195,3).
sustain(26204,5).
sustain(26214,10).
sustain(26223,12).
sustain(26233,15).
sustain(26243,19).
sustain(26252,23).
sustain(26262,27).
sustain(26271,31).
sustain(26281,36).
sustain(26291,43).
sustain(26300,50).
sustain(26310,57).
sustain(26319,64).
sustain(26329,70).
sustain(26339,77).
sustain(26348,85).
sustain(26358,92).
sustain(26367,99).
sustain(26377,102).
sustain(26387,104).
sustain(26473,104).
sustain(26502,105).
sustain(26511,104).
sustain(26531,105).
sustain(26559,104).
sustain(26569,105).
soft(26646,0).
sustain(26943,104).
sustain(26953,103).
sustain(26963,102).
sustain(26972,100).
sustain(26982,98).
sustain(26991,96).
sustain(27001,94).
sustain(27011,92).
sustain(27020,91).
sustain(27030,89).
sustain(27039,89).
sustain(27049,88).
sustain(27059,87).
sustain(27068,85).
sustain(27078,81).
sustain(27087,75).
sustain(27097,68).
sustain(27107,59).
sustain(27116,49).
sustain(27126,39).
sustain(27135,27).
sustain(27145,15).
sustain(27155,9).
sustain(27164,5).
sustain(27174,2).
sustain(27308,6).
sustain(27318,12).
sustain(27327,14).
sustain(27337,18).
sustain(27347,24).
sustain(27356,30).
sustain(27366,38).
sustain(27375,46).
sustain(27385,56).
sustain(27395,65).
sustain(27404,73).
sustain(27414,80).
sustain(27423,86).
sustain(27433,92).
sustain(27443,95).
sustain(27452,96).
sustain(27663,96).
sustain(27673,94).
sustain(27683,92).
sustain(27692,89).
sustain(27702,87).
sustain(27711,86).
sustain(27731,84).
sustain(27740,81).
sustain(27750,77).
sustain(27759,72).
sustain(27769,67).
sustain(27779,60).
sustain(27788,51).
sustain(27798,41).
sustain(27807,30).
sustain(27817,19).
sustain(27827,13).
sustain(27836,11).
sustain(27846,8).
sustain(27855,4).
sustain(27865,4).
sustain(27932,5).
sustain(27942,11).
sustain(27951,13).
sustain(27961,15).
sustain(27971,19).
sustain(27980,24).
sustain(27990,28).
sustain(27999,32).
sustain(28009,38).
sustain(28019,46).
sustain(28028,54).
sustain(28038,62).
sustain(28047,68).
sustain(28057,74).
sustain(28067,79).
sustain(28076,85).
sustain(28086,90).
sustain(28095,93).
sustain(28105,94).
sustain(28134,93).
sustain(28153,94).
sustain(28364,93).
sustain(28374,90).
sustain(28383,79).
sustain(28393,62).
sustain(28403,40).
sustain(28412,20).
sustain(28422,8).
sustain(28431,7).
sustain(28470,9).
sustain(28479,15).
sustain(28489,19).
sustain(28499,23).
sustain(28508,30).
sustain(28518,39).
sustain(28527,52).
sustain(28537,67).
sustain(28547,82).
sustain(28556,95).
sustain(28566,106).
sustain(28575,114).
sustain(28585,118).
soft(29084,0).
sustain(29420,117).
sustain(29430,115).
sustain(29439,107).
sustain(29449,93).
sustain(29459,75).
sustain(29468,57).
sustain(29478,40).
sustain(29487,23).
sustain(29497,10).
sustain(29507,7).
sustain(29516,6).
sustain(29526,5).
sustain(29555,7).
sustain(29564,13).
sustain(29574,15).
sustain(29583,19).
sustain(29593,25).
sustain(29603,32).
sustain(29612,42).
sustain(29622,52).
sustain(29631,64).
sustain(29641,74).
sustain(29651,84).
sustain(29660,92).
sustain(29670,98).
sustain(29679,102).
sustain(29689,104).
sustain(30140,105).
sustain(30428,104).
sustain(30438,101).
sustain(30447,91).
sustain(30457,75).
sustain(30467,55).
sustain(30476,33).
sustain(30486,11).
sustain(30495,0).
sustain(30553,2).
sustain(30563,6).
sustain(30572,10).
sustain(30582,14).
sustain(30591,20).
sustain(30601,27).
sustain(30611,36).
sustain(30620,48).
sustain(30630,63).
sustain(30639,78).
sustain(30649,92).
sustain(30659,105).
sustain(30668,116).
sustain(30678,122).
sustain(30687,123).
sustain(31379,121).
sustain(31388,114).
sustain(31398,99).
sustain(31407,79).
sustain(31417,56).
sustain(31427,36).
sustain(31436,18).
sustain(31446,8).
sustain(31455,6).
sustain(31484,8).
sustain(31494,15).
sustain(31503,18).
sustain(31513,22).
sustain(31523,28).
soft(31523,0).
sustain(31532,36).
sustain(31542,47).
sustain(31551,59).
sustain(31561,72).
sustain(31571,84).
sustain(31580,95).
sustain(31590,103).
sustain(31599,109).
sustain(31609,112).
sustain(31619,112).
sustain(31753,113).
sustain(31782,113).
sustain(31791,114).
sustain(31801,115).
sustain(31811,115).
sustain(31849,116).
sustain(32099,113).
sustain(32108,105).
sustain(32118,86).
sustain(32127,61).
sustain(32137,36).
sustain(32147,15).
sustain(32156,5).
sustain(32166,0).
sustain(32175,0).
sustain(32204,2).
sustain(32214,9).
sustain(32223,13).
sustain(32233,16).
sustain(32243,22).
sustain(32252,29).
sustain(32262,39).
sustain(32271,52).
sustain(32281,65).
sustain(32291,79).
sustain(32300,91).
sustain(32310,102).
sustain(32319,110).
sustain(32329,116).
sustain(32339,118).
sustain(32598,118).
sustain(32607,115).
sustain(32617,106).
sustain(32627,92).
sustain(32636,72).
sustain(32646,51).
sustain(32655,29).
sustain(32665,10).
sustain(32675,0).
sustain(32790,1).
sustain(32799,5).
sustain(32809,10).
sustain(32819,13).
sustain(32828,17).
sustain(32838,22).
sustain(32847,27).
sustain(32857,33).
sustain(32867,40).
sustain(32876,49).
sustain(32886,58).
sustain(32895,67).
sustain(32905,75).
sustain(32915,83).
sustain(32924,91).
sustain(32934,100).
sustain(32943,107).
sustain(32953,112).
sustain(32963,115).
sustain(33020,115).
sustain(33039,116).
sustain(33615,115).
sustain(33625,112).
sustain(33635,108).
sustain(33644,99).
sustain(33654,86).
sustain(33663,69).
sustain(33673,53).
sustain(33683,34).
sustain(33692,15).
sustain(33702,6).
sustain(33711,4).
sustain(33721,3).
sustain(33798,6).
sustain(33807,10).
sustain(33817,11).
sustain(33827,13).
sustain(33836,17).
sustain(33846,20).
sustain(33855,24).
sustain(33865,27).
sustain(33875,32).
sustain(33884,39).
sustain(33894,49).
sustain(33903,60).
sustain(33913,71).
sustain(33923,81).
sustain(33932,92).
sustain(33942,103).
sustain(33951,112).
sustain(33961,117).
soft(33961,0).
sustain(33971,118).
sustain(34153,118).
sustain(34163,117).
sustain(34172,116).
sustain(34182,114).
sustain(34191,112).
sustain(34201,109).
sustain(34211,104).
sustain(34220,95).
sustain(34230,83).
sustain(34239,70).
sustain(34249,55).
sustain(34259,36).
sustain(34268,16).
sustain(34278,5).
sustain(34287,3).
sustain(34297,2).
sustain(34374,6).
sustain(34383,14).
sustain(34393,17).
sustain(34403,22).
sustain(34412,31).
sustain(34422,43).
sustain(34431,56).
sustain(34441,70).
sustain(34451,83).
sustain(34460,93).
sustain(34470,101).
sustain(34479,106).
sustain(34489,109).
sustain(34604,108).
sustain(34614,107).
sustain(34623,104).
sustain(34633,100).
sustain(34643,95).
sustain(34652,90).
sustain(34662,87).
sustain(34671,86).
sustain(34681,84).
sustain(34691,79).
sustain(34700,72).
sustain(34710,65).
sustain(34719,58).
sustain(34729,52).
sustain(34739,45).
sustain(34748,36).
sustain(34758,27).
sustain(34767,18).
sustain(34777,14).
sustain(34787,11).
sustain(34796,7).
sustain(34806,3).
sustain(34921,5).
sustain(34931,10).
sustain(34940,13).
sustain(34950,14).
sustain(34959,19).
sustain(34969,23).
sustain(34979,26).
sustain(34988,29).
sustain(34998,32).
sustain(35007,39).
sustain(35017,45).
sustain(35027,52).
sustain(35036,58).
sustain(35046,63).
sustain(35055,68).
sustain(35065,74).
sustain(35075,81).
sustain(35084,87).
sustain(35094,93).
sustain(35103,97).
sustain(35113,99).
sustain(35123,101).
sustain(35439,100).
sustain(35449,93).
sustain(35459,80).
sustain(35468,62).
sustain(35478,45).
sustain(35487,29).
sustain(35497,17).
sustain(35507,12).
sustain(35526,12).
sustain(35545,13).
sustain(35555,16).
sustain(35564,20).
sustain(35574,25).
sustain(35583,31).
sustain(35593,41).
sustain(35603,53).
sustain(35612,69).
sustain(35622,84).
sustain(35631,96).
sustain(35641,106).
sustain(35651,112).
sustain(35660,113).
sustain(35775,113).
sustain(35785,112).
sustain(35795,111).
sustain(35804,110).
sustain(35814,108).
sustain(35823,106).
sustain(35833,103).
sustain(35843,100).
sustain(35852,96).
sustain(35862,93).
sustain(35871,89).
sustain(35881,87).
sustain(35891,86).
sustain(35900,85).
sustain(35910,81).
sustain(35919,76).
sustain(35929,72).
sustain(35939,68).
sustain(35948,64).
sustain(35958,59).
sustain(35967,53).
sustain(35977,46).
sustain(35987,39).
sustain(35996,31).
sustain(36006,23).
sustain(36015,17).
sustain(36025,13).
sustain(36035,11).
sustain(36044,7).
sustain(36054,4).
sustain(36265,6).
sustain(36275,12).
sustain(36284,13).
sustain(36294,16).
sustain(36303,20).
sustain(36313,25).
sustain(36323,28).
sustain(36332,30).
sustain(36342,33).
sustain(36351,39).
sustain(36361,45).
sustain(36371,51).
sustain(36380,58).
sustain(36390,65).
sustain(36399,73).
soft(36399,0).
sustain(36409,80).
sustain(36419,87).
sustain(36428,93).
sustain(36438,97).
sustain(36447,98).
sustain(36697,97).
sustain(36707,97).
sustain(36716,96).
sustain(36726,95).
sustain(36735,93).
sustain(36745,91).
sustain(36755,88).
sustain(36764,86).
sustain(36774,86).
sustain(36783,85).
sustain(36793,82).
sustain(36803,79).
sustain(36812,74).
sustain(36822,70).
sustain(36831,66).
sustain(36841,61).
sustain(36851,54).
sustain(36860,48).
sustain(36870,40).
sustain(36879,33).
sustain(36889,27).
sustain(36899,22).
sustain(36908,19).
sustain(36918,17).
sustain(36927,16).
sustain(36937,15).
sustain(36947,14).
sustain(36956,14).
sustain(36966,13).
sustain(36975,13).
sustain(36985,12).
sustain(36995,12).
sustain(37004,11).
sustain(37014,10).
sustain(37033,9).
sustain(37052,10).
sustain(37071,9).
sustain(37129,10).
sustain(37139,9).
sustain(37167,10).
sustain(37177,9).
sustain(37187,10).
sustain(37196,9).
sustain(37225,10).
sustain(37235,9).
sustain(37263,10).
sustain(37273,9).
sustain(37283,10).
sustain(37321,9).
sustain(37359,10).
sustain(37369,9).
sustain(37407,10).
sustain(37417,9).
sustain(37427,10).
sustain(37446,9).
sustain(37475,10).
sustain(37484,9).
sustain(37513,10).
sustain(37532,9).
sustain(37542,10).
sustain(37551,9).
sustain(37638,10).
sustain(37647,9).
sustain(37705,10).
sustain(37743,9).
sustain(37753,10).
sustain(37763,9).
sustain(37820,10).
sustain(37830,9).
sustain(37887,10).
sustain(37897,9).
sustain(37926,10).
sustain(37945,9).
sustain(37983,10).
sustain(37993,9).
sustain(38012,10).
sustain(38022,9).
sustain(38041,10).
sustain(38051,9).
sustain(38060,10).
sustain(38079,9).
sustain(38089,10).
sustain(38099,9).
sustain(38175,10).
sustain(38195,9).
sustain(38233,10).
sustain(38252,9).
sustain(38281,10).
sustain(38300,9).
sustain(38310,10).
sustain(38319,9).
sustain(38339,10).
sustain(38358,9).
sustain(38377,10).
sustain(38396,9).
sustain(38435,10).
sustain(38444,9).
sustain(38454,10).
sustain(38473,9).
sustain(38492,10).
sustain(38502,9).
sustain(38521,10).
sustain(38540,9).
sustain(38559,10).
sustain(38607,9).
sustain(38646,10).
sustain(38655,9).
sustain(38694,10).
sustain(38723,9).
sustain(38761,10).
sustain(38771,9).
soft(38838,0).
sustain(38857,10).
sustain(38876,9).
sustain(38934,10).
sustain(38943,9).
sustain(38963,10).
sustain(38982,9).
sustain(38991,10).
sustain(39001,9).
sustain(39011,10).
sustain(39020,9).
sustain(39030,10).
sustain(39059,9).
sustain(39097,10).
sustain(39107,9).
sustain(39116,10).
sustain(39135,9).
sustain(39155,10).
sustain(39193,9).
sustain(39212,10).
sustain(39222,9).
sustain(39231,10).
sustain(39241,9).
sustain(39260,10).
sustain(39279,9).
sustain(39299,10).
sustain(39308,9).
sustain(39356,10).
sustain(39375,9).
sustain(39385,10).
sustain(39404,9).
sustain(39414,10).
sustain(39423,9).
