info(matchFileVersion,1.0.0).
info(piece,Mozart_K331_1st-mov).
info(scoreFileName,Mozart_K331_1st-mov.musicxml).
info(midiFileName,Mozart_K331_1st-mov_p19.mid).
info(composer,W. A. Mozart).
info(performer,Pianist 19).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,A,1:1,0,0.0000).
scoreprop(timeSignature,6/8,1:1,0,0.0000).
snote(osua7f1,[C,#],5,1:1,0,3/16,0.0000,1.5000,[v1,staff1])-note(n0,73,141,850,109,0,0).
snote(m1iic4ph,[E,n],4,1:1,0,1/4,0.0000,2.0000,[v3,staff2])-note(n1,64,160,852,87,0,0).
snote(s1sijfr3,[A,n],3,1:1,0,3/16,0.0000,1.5000,[v4,staff2])-note(n2,57,168,624,85,0,0).
snote(xxj6h0t,[D,n],5,1:1,3/16,1/16,1.5000,2.0000,[v1,staff1])-note(n3,74,812,1051,104,0,0).
snote(w19iy8sz,[B,n],3,1:1,3/16,1/16,1.5000,2.0000,[v4,staff2])-note(n4,59,814,865,94,0,0).
snote(nb6s2qa,[C,#],5,1:2,0,1/8,2.0000,3.0000,[v1,staff1])-note(n5,73,1024,1530,107,0,0).
snote(l1ce128y,[E,n],4,1:2,0,1/8,2.0000,3.0000,[v3,staff2])-note(n6,64,1030,1191,87,0,0).
snote(f4arfjw,[A,n],3,1:2,0,1/8,2.0000,3.0000,[v3,staff2])-note(n7,57,1059,1185,86,0,0).
snote(tekenei,[E,n],5,1:2,1/8,1/4,3.0000,5.0000,[v1,staff1])-note(n9,76,1525,1998,108,0,0).
snote(lmfmvb7,[E,n],4,1:2,1/8,1/4,3.0000,5.0000,[v3,staff2])-note(n8,64,1522,1954,87,0,0).
snote(z118943v,[C,#],4,1:2,1/8,1/4,3.0000,5.0000,[v3,staff2])-note(n10,61,1543,1953,91,0,0).
snote(p16ne66j,[E,n],5,1:3,1/8,1/8,5.0000,6.0000,[v1,staff1])-note(n11,76,2397,2494,107,0,0).
snote(o1f1v7mf,[E,n],4,1:3,1/8,1/8,5.0000,6.0000,[v3,staff2])-note(n12,64,2403,2570,86,0,0).
snote(nbetbsi,[C,#],4,1:3,1/8,1/8,5.0000,6.0000,[v3,staff2])-note(n13,61,2414,2524,86,0,0).
snote(i102p278,[B,n],4,2:1,0,3/16,6.0000,7.5000,[v1,staff1])-note(n14,71,2919,3288,105,0,0).
snote(j1dxh63i,[E,n],4,2:1,0,1/4,6.0000,8.0000,[v3,staff2])-note(n15,64,2937,3336,84,0,0).
snote(v11ugvbi,[G,#],3,2:1,0,3/16,6.0000,7.5000,[v4,staff2])-note(n16,56,2950,3273,80,0,0).
snote(r1n5x15c,[C,#],5,2:1,3/16,1/16,7.5000,8.0000,[v1,staff1])-note(n17,73,3574,3709,105,0,0).
snote(r8ufohy,[A,n],3,2:1,3/16,1/16,7.5000,8.0000,[v4,staff2])-note(n18,57,3576,3618,93,0,0).
snote(oxpt7ne,[B,n],4,2:2,0,1/8,8.0000,9.0000,[v1,staff1])-note(n19,71,3792,4062,103,0,0).
snote(u1j5nlv3,[E,n],4,2:2,0,1/8,8.0000,9.0000,[v3,staff2])-note(n20,64,3820,3988,79,0,0).
snote(xtsyowo,[G,#],3,2:2,0,1/8,8.0000,9.0000,[v3,staff2])-note(n21,56,3825,4006,80,0,0).
snote(y18ir80,[D,n],5,2:2,1/8,1/4,9.0000,11.0000,[v1,staff1])-note(n22,74,4288,4766,105,0,0).
snote(rnxlnbc,[E,n],4,2:2,1/8,1/4,9.0000,11.0000,[v3,staff2])-note(n23,64,4312,4801,81,0,0).
snote(fmlozax,[B,n],3,2:2,1/8,1/4,9.0000,11.0000,[v3,staff2])-note(n24,59,4320,4789,79,0,0).
snote(j1v3tawo,[D,n],5,2:3,1/8,1/8,11.0000,12.0000,[v1,staff1])-note(n25,74,5192,5302,97,0,0).
snote(i1v68mzc,[E,n],4,2:3,1/8,1/8,11.0000,12.0000,[v3,staff2])-note(n27,64,5211,5394,76,0,0).
snote(y1bkv3ql,[B,n],3,2:3,1/8,1/8,11.0000,12.0000,[v3,staff2])-note(n26,59,5209,5353,76,0,0).
snote(p1307lej,[A,n],4,3:1,0,1/4,12.0000,14.0000,[v1,staff1])-note(n28,69,5733,6232,96,0,0).
snote(p1q2w6kr,[E,n],4,3:1,0,1/4,12.0000,14.0000,[v3,staff2])-note(n29,64,5739,6164,88,0,0).
snote(ueru56o,[F,#],3,3:1,0,1/4,12.0000,14.0000,[v3,staff2])-note(n30,54,5766,6201,82,0,0).
snote(bpjeaev,[A,n],4,3:2,0,1/8,14.0000,15.0000,[v1,staff1])-note(n32,69,6572,6739,101,0,0).
snote(iay8wto,[E,n],4,3:2,0,1/8,14.0000,15.0000,[v3,staff2])-note(n31,64,6571,6715,92,0,0).
snote(f1703r6z,[F,#],3,3:2,0,1/8,14.0000,15.0000,[v3,staff2])-note(n33,54,6595,6766,85,0,0).
snote(sl0rfrs,[B,n],4,3:2,1/8,1/4,15.0000,17.0000,[v1,staff1])-note(n34,71,7065,7470,112,0,0).
snote(h8mc89u,[E,n],4,3:2,1/8,1/4,15.0000,17.0000,[v3,staff2])-note(n36,64,7087,7536,88,0,0).
snote(guyyzqm,[G,#],3,3:2,1/8,1/4,15.0000,17.0000,[v3,staff2])-note(n35,56,7086,7513,91,0,0).
snote(f94y7j3,[B,n],4,3:3,1/8,1/8,17.0000,18.0000,[v1,staff1])-note(n37,71,7878,8043,114,0,0).
snote(e1swbdfk,[E,n],4,3:3,1/8,1/8,17.0000,18.0000,[v3,staff2])-note(n38,64,7902,8100,91,0,0).
snote(s106m0ud,[G,#],3,3:3,1/8,1/8,17.0000,18.0000,[v3,staff2])-note(n39,56,7903,8023,93,0,0).
snote(j1q0vm0y,[C,#],5,4:1,0,1/4,18.0000,20.0000,[v1,staff1])-note(n40,73,8476,9025,116,0,0).
snote(p1nhrwsd,[E,n],4,4:1,0,1/4,18.0000,20.0000,[v3,staff2])-note(n41,64,8502,8750,90,0,0).
snote(grx2oyu,[A,n],3,4:1,0,1/4,18.0000,20.0000,[v3,staff2])-note(n42,57,8505,8792,93,0,0).
snote(eta1t7q,[E,n],5,4:2,0,1/16,20.0000,20.5000,[v1,staff1])-note(n43,76,9355,9546,116,0,0).
snote(etvyl4d,[B,n],4,4:2,0,1/8,20.0000,21.0000,[v2,staff1])-note(n44,71,9378,9708,110,0,0).
snote(vbw3d2c,[D,n],3,4:2,0,1/8,20.0000,21.0000,[v3,staff2])-note(n45,50,9393,9740,83,0,0).
snote(u9gkpkt,[D,n],5,4:2,1/16,1/16,20.5000,21.0000,[v1,staff1])-note(n46,74,9567,9730,108,0,0).
snote(ag9v84l,[C,#],5,4:2,1/8,1/4,21.0000,23.0000,[v1,staff1])-note(n47,73,9998,10608,103,0,0).
snote(ia10zff,[A,n],4,4:2,1/8,1/4,21.0000,23.0000,[v2,staff1])-note(n48,69,10009,10562,98,0,0).
snote(zz3l4iw,[E,n],3,4:2,1/8,3/8,21.0000,24.0000,[v3,staff2])-note(n49,52,10032,11388,83,0,0).
snote(o1an3xxy,[B,n],4,4:3,1/8,1/8,23.0000,24.0000,[v1,staff1])-note(n50,71,11150,11433,87,0,0).
snote(c1c41aq3,[G,#],4,4:3,1/8,1/8,23.0000,24.0000,[v2,staff1])-note(n51,68,11155,11432,75,0,0).
snote(q13de2k4,[C,#],5,5:1,0,3/16,24.0000,25.5000,[v1,staff1])-note(n52,73,12004,12764,103,0,0).
snote(s88cmut,[E,n],4,5:1,0,1/4,24.0000,26.0000,[v3,staff2])-note(n53,64,12021,12756,84,0,0).
snote(g1yzffc0,[A,n],3,5:1,0,3/16,24.0000,25.5000,[v4,staff2])-note(n54,57,12043,12646,80,0,0).
snote(zr91spl,[D,n],5,5:1,3/16,1/16,25.5000,26.0000,[v1,staff1])-note(n55,74,12708,12912,101,0,0).
snote(z19i46j8,[B,n],3,5:1,3/16,1/16,25.5000,26.0000,[v4,staff2])-note(n56,59,12734,12782,65,0,0).
snote(w13z63rx,[C,#],5,5:2,0,1/8,26.0000,27.0000,[v1,staff1])-note(n57,73,12922,13442,104,0,0).
snote(pybcg20,[E,n],4,5:2,0,1/8,26.0000,27.0000,[v3,staff2])-note(n58,64,12949,13100,67,0,0).
snote(awoc594,[A,n],3,5:2,0,1/8,26.0000,27.0000,[v3,staff2])-note(n59,57,12969,13077,71,0,0).
snote(h8m12o6,[E,n],5,5:2,1/8,1/4,27.0000,29.0000,[v1,staff1])-note(n60,76,13444,13888,103,0,0).
snote(k1uy4r9e,[E,n],4,5:2,1/8,1/4,27.0000,29.0000,[v3,staff2])-note(n61,64,13447,13947,84,0,0).
snote(c141qqvf,[C,#],4,5:2,1/8,1/4,27.0000,29.0000,[v3,staff2])-note(n62,61,13470,13952,85,0,0).
snote(s6e9cfq,[E,n],5,5:3,1/8,1/8,29.0000,30.0000,[v1,staff1])-note(n63,76,14397,14557,98,0,0).
snote(cnlo5bm,[E,n],4,5:3,1/8,1/8,29.0000,30.0000,[v3,staff2])-note(n64,64,14407,14606,81,0,0).
snote(sby4l0a,[C,#],4,5:3,1/8,1/8,29.0000,30.0000,[v3,staff2])-note(n65,61,14430,14556,80,0,0).
snote(y1rzh80z,[B,n],4,6:1,0,3/16,30.0000,31.5000,[v1,staff1])-note(n66,71,14930,15366,106,0,0).
snote(bn5r63r,[E,n],4,6:1,0,1/4,30.0000,32.0000,[v3,staff2])-note(n68,64,14954,15612,86,0,0).
snote(j14wtvag,[G,#],3,6:1,0,3/16,30.0000,31.5000,[v4,staff2])-note(n67,56,14952,15336,85,0,0).
snote(p8f6k2a,[C,#],5,6:1,3/16,1/16,31.5000,32.0000,[v1,staff1])-note(n69,73,15603,15705,103,0,0).
snote(k1ulwcdd,[A,n],3,6:1,3/16,1/16,31.5000,32.0000,[v4,staff2])-note(n70,57,15604,15642,94,0,0).
snote(a1qet116,[B,n],4,6:2,0,1/8,32.0000,33.0000,[v1,staff1])-note(n71,71,15816,16023,104,0,0).
snote(azq4osj,[E,n],4,6:2,0,1/8,32.0000,33.0000,[v3,staff2])-note(n72,64,15831,15999,83,0,0).
snote(z1720xs3,[G,#],3,6:2,0,1/8,32.0000,33.0000,[v3,staff2])-note(n73,56,15848,16012,72,0,0).
snote(j1o5g4t3,[D,n],5,6:2,1/8,1/4,33.0000,35.0000,[v1,staff1])-note(n74,74,16309,16720,101,0,0).
snote(n1akngcb,[E,n],4,6:2,1/8,1/4,33.0000,35.0000,[v3,staff2])-note(n76,64,16354,16857,72,0,0).
snote(v1ktpuwf,[B,n],3,6:2,1/8,1/4,33.0000,35.0000,[v3,staff2])-note(n75,59,16340,16862,79,0,0).
snote(hghapwj,[D,n],5,6:3,1/8,1/8,35.0000,36.0000,[v1,staff1])-note(n77,74,17265,17376,93,0,0).
snote(r4x570f,[E,n],4,6:3,1/8,1/8,35.0000,36.0000,[v3,staff2])-note(n78,64,17284,17492,70,0,0).
snote(ezti6rx,[B,n],3,6:3,1/8,1/8,35.0000,36.0000,[v3,staff2])-note(n79,59,17299,17456,70,0,0).
snote(vramq4e,[A,n],4,7:1,0,1/4,36.0000,38.0000,[v1,staff1])-note(n80,69,17827,18406,101,0,0).
snote(v1saxguz,[E,n],4,7:1,0,1/4,36.0000,38.0000,[v3,staff2])-note(n81,64,17856,18369,80,0,0).
snote(h1h99oxb,[F,#],3,7:1,0,1/4,36.0000,38.0000,[v3,staff2])-note(n82,54,17865,18356,73,0,0).
snote(u1qoq67g,[B,n],4,7:2,0,1/8,38.0000,39.0000,[v1,staff1])-note(n83,71,18661,18858,113,0,0).
snote(x13bbwby,[E,n],4,7:2,0,1/8,38.0000,39.0000,[v3,staff2])-note(n85,64,18700,18933,94,0,0).
snote(u1owlnv6,[G,#],3,7:2,0,1/8,38.0000,39.0000,[v3,staff2])-note(n84,56,18675,18823,100,0,0).
snote(uf8uuqw,[C,#],5,7:2,1/8,1/4,39.0000,41.0000,[v1,staff1])-note(n86,73,19209,19594,114,0,0).
snote(t1e0r3ms,[E,n],4,7:2,1/8,1/4,39.0000,41.0000,[v3,staff2])-note(n88,64,19216,19424,97,0,0).
snote(z15cn1zd,[A,n],3,7:2,1/8,1/4,39.0000,41.0000,[v3,staff2])-note(n87,57,19214,19484,98,0,0).
snote(xvmnibx,[D,n],5,7:3,1/8,1/8,41.0000,42.0000,[v1,staff1])-note(n89,74,20162,20467,115,0,0).
snote(mup2knp,[B,n],4,7:3,1/8,1/8,41.0000,42.0000,[v2,staff1])-note(n90,71,20174,20397,112,0,0).
snote(l1y3ige8,[F,#],4,7:3,1/8,1/8,41.0000,42.0000,[v2,staff1])-note(n91,66,20175,20439,110,0,0).
snote(uvzahtw,[D,n],3,7:3,1/8,1/8,41.0000,42.0000,[v3,staff2])-note(n92,50,20187,20864,94,0,0).
snote(c1nxj8k8,[C,#],5,8:1,0,1/4,42.0000,44.0000,[v1,staff1])-note(n93,73,20899,21336,101,0,0).
snote(kjliwmx,[A,n],4,8:1,0,1/4,42.0000,44.0000,[v2,staff1])-note(n95,69,20906,21283,96,0,0).
snote(k1jahyja,[E,n],4,8:1,0,1/4,42.0000,44.0000,[v2,staff1])-note(n96,64,20918,21297,95,0,0).
snote(yn42p7o,[E,n],3,8:1,0,1/4,42.0000,44.0000,[v3,staff2])-note(n94,52,20900,22000,89,0,0).
snote(ypdbd1l,[B,n],4,8:2,0,1/8,44.0000,45.0000,[v1,staff1])-note(n99,71,21895,22089,96,0,0).
snote(p1vj0ldy,[G,#],4,8:2,0,1/8,44.0000,45.0000,[v2,staff1])-note(n98,68,21891,22116,93,0,0).
snote(n99-1,[E,n],4,8:2,0,1/8,44.0000,45.0000,[v2,staff1])-deletion.
snote(k16sfze5,[D,n],4,8:2,0,1/8,44.0000,45.0000,[v2,staff1])-note(n100,62,21897,22087,90,0,0).
snote(lnt0s0a,[E,n],2,8:2,0,1/8,44.0000,45.0000,[v3,staff2])-note(n97,40,21879,22184,82,0,0).
snote(puro2d5,[A,n],4,8:2,1/8,1/4,45.0000,47.0000,[v1,staff1])-note(n101,69,22593,23074,95,0,0).
snote(n123nn45,[E,n],4,8:2,1/8,1/4,45.0000,47.0000,[v2,staff1])-note(n102,64,22597,23062,71,0,0).
snote(h123cclt,[C,#],4,8:2,1/8,1/4,45.0000,47.0000,[v2,staff1])-note(n103,61,22602,23048,88,0,0).
snote(zczvoi1,[A,n],2,8:2,1/8,1/4,45.0000,47.0000,[v3,staff2])-note(n104,45,22634,23044,79,0,0).
snote(osua7f1-rend2,[C,#],5,9:1,0,3/16,48.0000,49.5000,[v1,staff1])-note(n105,73,24200,24910,100,0,0).
snote(m1iic4ph-rend2,[E,n],4,9:1,0,1/4,48.0000,50.0000,[v3,staff2])-note(n107,64,24228,24937,78,0,0).
snote(s1sijfr3-rend2,[A,n],3,9:1,0,3/16,48.0000,49.5000,[v4,staff2])-note(n106,57,24226,24825,72,0,0).
snote(xxj6h0t-rend2,[D,n],5,9:1,3/16,1/16,49.5000,50.0000,[v1,staff1])-note(n108,74,24871,25080,97,0,0).
snote(w19iy8sz-rend2,[B,n],3,9:1,3/16,1/16,49.5000,50.0000,[v4,staff2])-note(n109,59,24890,24936,73,0,0).
snote(nb6s2qa-rend2,[C,#],5,9:2,0,1/8,50.0000,51.0000,[v1,staff1])-note(n110,73,25084,25588,100,0,0).
snote(l1ce128y-rend2,[E,n],4,9:2,0,1/8,50.0000,51.0000,[v3,staff2])-note(n112,64,25130,25281,66,0,0).
snote(f4arfjw-rend2,[A,n],3,9:2,0,1/8,50.0000,51.0000,[v3,staff2])-note(n111,57,25128,25284,74,0,0).
snote(tekenei-rend2,[E,n],5,9:2,1/8,1/4,51.0000,53.0000,[v1,staff1])-note(n113,76,25592,25969,98,0,0).
snote(lmfmvb7-rend2,[E,n],4,9:2,1/8,1/4,51.0000,53.0000,[v3,staff2])-note(n114,64,25621,25999,79,0,0).
snote(z118943v-rend2,[C,#],4,9:2,1/8,1/4,51.0000,53.0000,[v3,staff2])-note(n115,61,25630,26004,86,0,0).
snote(p16ne66j-rend2,[E,n],5,9:3,1/8,1/8,53.0000,54.0000,[v1,staff1])-note(n116,76,26492,26623,99,0,0).
snote(o1f1v7mf-rend2,[E,n],4,9:3,1/8,1/8,53.0000,54.0000,[v3,staff2])-note(n117,64,26497,26695,83,0,0).
snote(nbetbsi-rend2,[C,#],4,9:3,1/8,1/8,53.0000,54.0000,[v3,staff2])-note(n118,61,26517,26644,80,0,0).
snote(i102p278-rend2,[B,n],4,10:1,0,3/16,54.0000,55.5000,[v1,staff1])-note(n119,71,27042,27445,105,0,0).
snote(j1dxh63i-rend2,[E,n],4,10:1,0,1/4,54.0000,56.0000,[v3,staff2])-note(n121,64,27057,27632,82,0,0).
snote(v11ugvbi-rend2,[G,#],3,10:1,0,3/16,54.0000,55.5000,[v4,staff2])-note(n120,56,27051,27432,89,0,0).
snote(r1n5x15c-rend2,[C,#],5,10:1,3/16,1/16,55.5000,56.0000,[v1,staff1])-note(n123,73,27756,27870,103,0,0).
snote(r8ufohy-rend2,[A,n],3,10:1,3/16,1/16,55.5000,56.0000,[v4,staff2])-note(n122,57,27756,27795,91,0,0).
snote(oxpt7ne-rend2,[B,n],4,10:2,0,1/8,56.0000,57.0000,[v1,staff1])-note(n124,71,27970,28203,103,0,0).
snote(u1j5nlv3-rend2,[E,n],4,10:2,0,1/8,56.0000,57.0000,[v3,staff2])-note(n125,64,27985,28159,74,0,0).
snote(xtsyowo-rend2,[G,#],3,10:2,0,1/8,56.0000,57.0000,[v3,staff2])-note(n126,56,28005,28194,71,0,0).
snote(y18ir80-rend2,[D,n],5,10:2,1/8,1/4,57.0000,59.0000,[v1,staff1])-note(n127,74,28474,28794,102,0,0).
snote(rnxlnbc-rend2,[E,n],4,10:2,1/8,1/4,57.0000,59.0000,[v3,staff2])-note(n128,64,28495,28916,80,0,0).
snote(fmlozax-rend2,[B,n],3,10:2,1/8,1/4,57.0000,59.0000,[v3,staff2])-note(n129,59,28507,28890,79,0,0).
snote(j1v3tawo-rend2,[D,n],5,10:3,1/8,1/8,59.0000,60.0000,[v1,staff1])-note(n130,74,29376,29510,92,0,0).
snote(i1v68mzc-rend2,[E,n],4,10:3,1/8,1/8,59.0000,60.0000,[v3,staff2])-note(n131,64,29410,29604,67,0,0).
snote(y1bkv3ql-rend2,[B,n],3,10:3,1/8,1/8,59.0000,60.0000,[v3,staff2])-note(n132,59,29425,29544,72,0,0).
snote(p1307lej-rend2,[A,n],4,11:1,0,1/4,60.0000,62.0000,[v1,staff1])-note(n133,69,29917,30391,99,0,0).
snote(p1q2w6kr-rend2,[E,n],4,11:1,0,1/4,60.0000,62.0000,[v3,staff2])-note(n135,64,29938,30409,76,0,0).
snote(ueru56o-rend2,[F,#],3,11:1,0,1/4,60.0000,62.0000,[v3,staff2])-note(n134,54,29938,30440,79,0,0).
snote(bpjeaev-rend2,[A,n],4,11:2,0,1/8,62.0000,63.0000,[v1,staff1])-note(n136,69,30781,30963,105,0,0).
snote(iay8wto-rend2,[E,n],4,11:2,0,1/8,62.0000,63.0000,[v3,staff2])-note(n138,64,30796,30985,87,0,0).
snote(f1703r6z-rend2,[F,#],3,11:2,0,1/8,62.0000,63.0000,[v3,staff2])-note(n137,54,30796,31016,87,0,0).
snote(sl0rfrs-rend2,[B,n],4,11:2,1/8,1/4,63.0000,65.0000,[v1,staff1])-note(n140,71,31321,31824,109,0,0).
snote(h8mc89u-rend2,[E,n],4,11:2,1/8,1/4,63.0000,65.0000,[v3,staff2])-note(n141,64,31335,31861,87,0,0).
snote(guyyzqm-rend2,[G,#],3,11:2,1/8,1/4,63.0000,65.0000,[v3,staff2])-note(n139,56,31315,31786,84,0,0).
snote(f94y7j3-rend2,[B,n],4,11:3,1/8,1/8,65.0000,66.0000,[v1,staff1])-note(n142,71,32160,32341,112,0,0).
snote(e1swbdfk-rend2,[E,n],4,11:3,1/8,1/8,65.0000,66.0000,[v3,staff2])-note(n144,64,32188,32450,92,0,0).
snote(s106m0ud-rend2,[G,#],3,11:3,1/8,1/8,65.0000,66.0000,[v3,staff2])-note(n143,56,32179,32391,93,0,0).
snote(j1q0vm0y-rend2,[C,#],5,12:1,0,1/4,66.0000,68.0000,[v1,staff1])-note(n145,73,32733,33289,110,0,0).
snote(p1nhrwsd-rend2,[E,n],4,12:1,0,1/4,66.0000,68.0000,[v3,staff2])-note(n146,64,32769,33090,89,0,0).
snote(grx2oyu-rend2,[A,n],3,12:1,0,1/4,66.0000,68.0000,[v3,staff2])-note(n147,57,32772,33088,88,0,0).
snote(eta1t7q-rend2,[E,n],5,12:2,0,1/16,68.0000,68.5000,[v1,staff1])-note(n148,76,33619,33868,107,0,0).
snote(etvyl4d-rend2,[B,n],4,12:2,0,1/8,68.0000,69.0000,[v2,staff1])-note(n150,71,33636,33924,103,0,0).
snote(vbw3d2c-rend2,[D,n],3,12:2,0,1/8,68.0000,69.0000,[v3,staff2])-note(n149,50,33630,34027,87,0,0).
snote(u9gkpkt-rend2,[D,n],5,12:2,1/16,1/16,68.5000,69.0000,[v1,staff1])-note(n151,74,33816,33933,107,0,0).
snote(ag9v84l-rend2,[C,#],5,12:2,1/8,1/4,69.0000,71.0000,[v1,staff1])-note(n152,73,34314,34957,99,0,0).
snote(ia10zff-rend2,[A,n],4,12:2,1/8,1/4,69.0000,71.0000,[v2,staff1])-note(n153,69,34328,34854,92,0,0).
snote(zz3l4iw-rend2,[E,n],3,12:2,1/8,3/8,69.0000,72.0000,[v3,staff2])-note(n154,52,34348,35598,78,0,0).
snote(o1an3xxy-rend2,[B,n],4,12:3,1/8,1/8,71.0000,72.0000,[v1,staff1])-note(n155,71,35401,35656,87,0,0).
snote(c1c41aq3-rend2,[G,#],4,12:3,1/8,1/8,71.0000,72.0000,[v2,staff1])-note(n156,68,35403,35650,81,0,0).
snote(q13de2k4-rend2,[C,#],5,13:1,0,3/16,72.0000,73.5000,[v1,staff1])-note(n157,73,36291,37046,103,0,0).
snote(s88cmut-rend2,[E,n],4,13:1,0,1/4,72.0000,74.0000,[v3,staff2])-note(n158,64,36313,37016,85,0,0).
snote(g1yzffc0-rend2,[A,n],3,13:1,0,3/16,72.0000,73.5000,[v4,staff2])-note(n159,57,36322,36969,81,0,0).
snote(zr91spl-rend2,[D,n],5,13:1,3/16,1/16,73.5000,74.0000,[v1,staff1])-note(n160,74,36988,37204,99,0,0).
snote(z19i46j8-rend2,[B,n],3,13:1,3/16,1/16,73.5000,74.0000,[v4,staff2])-note(n161,59,36998,37041,83,0,0).
snote(w13z63rx-rend2,[C,#],5,13:2,0,1/8,74.0000,75.0000,[v1,staff1])-note(n162,73,37197,37734,107,0,0).
snote(pybcg20-rend2,[E,n],4,13:2,0,1/8,74.0000,75.0000,[v3,staff2])-note(n163,64,37218,37390,82,0,0).
snote(awoc594-rend2,[A,n],3,13:2,0,1/8,74.0000,75.0000,[v3,staff2])-note(n164,57,37240,37378,84,0,0).
snote(h8m12o6-rend2,[E,n],5,13:2,1/8,1/4,75.0000,77.0000,[v1,staff1])-note(n165,76,37753,38202,105,0,0).
snote(k1uy4r9e-rend2,[E,n],4,13:2,1/8,1/4,75.0000,77.0000,[v3,staff2])-note(n166,64,37756,38221,80,0,0).
snote(c141qqvf-rend2,[C,#],4,13:2,1/8,1/4,75.0000,77.0000,[v3,staff2])-note(n167,61,37765,38215,87,0,0).
snote(s6e9cfq-rend2,[E,n],5,13:3,1/8,1/8,77.0000,78.0000,[v1,staff1])-note(n168,76,38643,38793,101,0,0).
snote(cnlo5bm-rend2,[E,n],4,13:3,1/8,1/8,77.0000,78.0000,[v3,staff2])-note(n169,64,38659,38859,82,0,0).
snote(sby4l0a-rend2,[C,#],4,13:3,1/8,1/8,77.0000,78.0000,[v3,staff2])-note(n170,61,38673,38833,84,0,0).
snote(y1rzh80z-rend2,[B,n],4,14:1,0,3/16,78.0000,79.5000,[v1,staff1])-note(n171,71,39192,39597,105,0,0).
snote(bn5r63r-rend2,[E,n],4,14:1,0,1/4,78.0000,80.0000,[v3,staff2])-note(n172,64,39204,39939,88,0,0).
snote(j14wtvag-rend2,[G,#],3,14:1,0,3/16,78.0000,79.5000,[v4,staff2])-note(n173,56,39214,39584,86,0,0).
snote(p8f6k2a-rend2,[C,#],5,14:1,3/16,1/16,79.5000,80.0000,[v1,staff1])-note(n174,73,39886,39956,102,0,0).
snote(k1ulwcdd-rend2,[A,n],3,14:1,3/16,1/16,79.5000,80.0000,[v4,staff2])-note(n175,57,39889,39946,89,0,0).
snote(a1qet116-rend2,[B,n],4,14:2,0,1/8,80.0000,81.0000,[v1,staff1])-note(n176,71,40111,40350,104,0,0).
snote(azq4osj-rend2,[E,n],4,14:2,0,1/8,80.0000,81.0000,[v3,staff2])-note(n177,64,40136,40233,73,0,0).
snote(z1720xs3-rend2,[G,#],3,14:2,0,1/8,80.0000,81.0000,[v3,staff2])-note(n178,56,40148,40296,57,0,0).
snote(j1o5g4t3-rend2,[D,n],5,14:2,1/8,1/4,81.0000,83.0000,[v1,staff1])-note(n180,74,40600,40952,102,0,0).
snote(n1akngcb-rend2,[E,n],4,14:2,1/8,1/4,81.0000,83.0000,[v3,staff2])-note(n179,64,40599,41091,88,0,0).
snote(v1ktpuwf-rend2,[B,n],3,14:2,1/8,1/4,81.0000,83.0000,[v3,staff2])-note(n181,59,40620,41053,82,0,0).
snote(hghapwj-rend2,[D,n],5,14:3,1/8,1/8,83.0000,84.0000,[v1,staff1])-note(n182,74,41475,41589,97,0,0).
snote(r4x570f-rend2,[E,n],4,14:3,1/8,1/8,83.0000,84.0000,[v3,staff2])-note(n183,64,41490,41722,80,0,0).
snote(ezti6rx-rend2,[B,n],3,14:3,1/8,1/8,83.0000,84.0000,[v3,staff2])-note(n184,59,41498,41664,70,0,0).
snote(vramq4e-rend2,[A,n],4,15:1,0,1/4,84.0000,86.0000,[v1,staff1])-note(n185,69,42031,42584,107,0,0).
snote(n87-2,[E,n],4,15:1,0,1/4,84.0000,86.0000,[v3,staff2])-note(n186,64,42076,42514,86,0,0).
snote(n88-2,[F,#],3,15:1,0,1/4,84.0000,86.0000,[v3,staff2])-note(n187,54,42080,42506,84,0,0).
snote(n82-2,[B,n],4,15:2,0,1/8,86.0000,87.0000,[v1,staff1])-note(n188,71,42885,43098,110,0,0).
snote(n89-2,[E,n],4,15:2,0,1/8,86.0000,87.0000,[v3,staff2])-note(n190,64,42903,43134,97,0,0).
snote(n90-2,[G,#],3,15:2,0,1/8,86.0000,87.0000,[v3,staff2])-note(n189,56,42898,43068,99,0,0).
snote(n83-2,[C,#],5,15:2,1/8,1/4,87.0000,89.0000,[v1,staff1])-note(n191,73,43432,43766,110,0,0).
snote(n91-2,[E,n],4,15:2,1/8,1/4,87.0000,89.0000,[v3,staff2])-note(n192,64,43441,43675,96,0,0).
snote(n92-2,[A,n],3,15:2,1/8,1/4,87.0000,89.0000,[v3,staff2])-note(n193,57,43458,43730,82,0,0).
snote(n84-2,[D,n],5,15:3,1/8,1/8,89.0000,90.0000,[v1,staff1])-note(n194,74,44361,44649,105,0,0).
snote(n85-2,[B,n],4,15:3,1/8,1/8,89.0000,90.0000,[v2,staff1])-note(n195,71,44374,44568,105,0,0).
snote(n86-2,[F,#],4,15:3,1/8,1/8,89.0000,90.0000,[v2,staff1])-note(n197,66,44385,44624,94,0,0).
snote(n93-2,[D,n],3,15:3,1/8,1/8,89.0000,90.0000,[v3,staff2])-note(n196,50,44377,44850,88,0,0).
snote(n94-2,[C,#],5,16:1,0,1/4,90.0000,92.0000,[v1,staff1])-note(n200,73,45085,45460,95,0,0).
snote(n95-2,[A,n],4,16:1,0,1/4,90.0000,92.0000,[v2,staff1])-note(n199,69,45084,45410,95,0,0).
snote(n96-2,[E,n],4,16:1,0,1/4,90.0000,92.0000,[v2,staff1])-note(n201,64,45098,45427,91,0,0).
snote(n105-2,[E,n],3,16:1,0,1/4,90.0000,92.0000,[v3,staff2])-note(n198,52,45084,45601,91,0,0).
snote(n97-2,[B,n],4,16:2,0,1/8,92.0000,93.0000,[v1,staff1])-note(n204,71,46113,46290,94,0,0).
snote(n98-2,[G,#],4,16:2,0,1/8,92.0000,93.0000,[v2,staff1])-note(n203,68,46112,46339,87,0,0).
snote(n99-2,[E,n],4,16:2,0,1/8,92.0000,93.0000,[v2,staff1])-deletion.
snote(n100-2,[D,n],4,16:2,0,1/8,92.0000,93.0000,[v2,staff1])-note(n202,62,46111,46300,90,0,0).
snote(n106-2,[E,n],2,16:2,0,1/8,92.0000,93.0000,[v3,staff2])-note(n205,40,46134,46392,72,0,0).
snote(n101-2,[A,n],4,16:2,1/8,1/4,93.0000,95.0000,[v1,staff1])-note(n207,69,46867,47595,89,0,0).
snote(n102-2,[E,n],4,16:2,1/8,1/4,93.0000,95.0000,[v2,staff1])-note(n206,64,46866,47592,71,0,0).
snote(n103-2,[C,#],4,16:2,1/8,1/4,93.0000,95.0000,[v2,staff1])-note(n208,61,46870,47586,85,0,0).
snote(n107-2,[A,n],2,16:2,1/8,1/4,93.0000,95.0000,[v3,staff2])-note(n209,45,46888,47547,82,0,0).
snote(n109-1,[E,n],5,17:1,0,3/16,96.0000,97.5000,[v1,staff1])-note(n210,76,48877,49566,113,0,0).
snote(n114-1,[A,n],3,17:1,0,1/8,96.0000,97.0000,[v3,staff2])-note(n211,57,48885,49822,86,0,0).
snote(n115-1,[C,#],4,17:1,1/8,1/8,97.0000,98.0000,[v3,staff2])-note(n212,61,49359,49830,94,0,0).
snote(n110-1,[F,#],5,17:1,3/16,1/16,97.5000,98.0000,[v1,staff1])-note(n213,78,49542,49810,115,0,0).
snote(n111-1,[E,n],5,17:2,0,1/8,98.0000,99.0000,[v1,staff1])-note(n214,76,49740,50212,117,0,0).
snote(n116-1,[E,n],4,17:2,0,1/8,98.0000,99.0000,[v3,staff2])-note(n215,64,49759,50139,103,0,0).
snote(n112-1,[F,#],5,17:2,1/8,1/4,99.0000,101.0000,[v1,staff1])-note(n216,78,50163,50778,118,0,0).
snote(n117-1,[A,n],3,17:2,1/8,1/8,99.0000,100.0000,[v3,staff2])-note(n217,57,50164,51141,104,0,0).
snote(n118-1,[D,n],4,17:3,0,1/8,100.0000,101.0000,[v3,staff2])-note(n218,62,50598,51050,104,0,0).
snote(n113-1,[F,#],5,17:3,1/8,1/8,101.0000,102.0000,[v1,staff1])-note(n219,78,50995,51081,119,0,0).
snote(n119-1,[F,#],4,17:3,1/8,1/8,101.0000,102.0000,[v3,staff2])-note(n220,66,51028,51475,100,0,0).
snote(n120-1,[F,#],5,18:1,0,0,102.0000,102.0000,[v1,staff1,grace])-note(n221,78,51289,51420,113,0,0).
snote(n121-1,[G,#],5,18:1,0,0,102.0000,102.0000,[v1,staff1,grace])-note(n222,80,51352,51462,117,0,0).
snote(n122-1,[A,n],5,18:1,0,3/16,102.0000,103.5000,[v1,staff1])-note(n223,81,51421,51922,122,0,0).
snote(n128-1,[A,n],3,18:1,0,1/8,102.0000,103.0000,[v3,staff2])-note(n224,57,51429,52413,105,0,0).
snote(n129-1,[D,n],4,18:1,1/8,1/8,103.0000,104.0000,[v3,staff2])-note(n225,62,51873,52300,104,0,0).
snote(n123-1,[G,#],5,18:1,3/16,1/16,103.5000,104.0000,[v1,staff1])-note(n226,80,52045,52147,118,0,0).
snote(n124-1,[F,#],5,18:2,0,1/8,104.0000,105.0000,[v1,staff1])-note(n227,78,52233,52342,121,0,0).
snote(n130-1,[F,#],4,18:2,0,1/8,104.0000,105.0000,[v3,staff2])-note(n228,66,52243,52470,103,0,0).
snote(n125-1,[F,#],5,18:2,1/8,1/8,105.0000,106.0000,[v1,staff1])-note(n229,78,52632,53088,120,0,0).
snote(n131-1,[A,n],3,18:2,1/8,1/8,105.0000,106.0000,[v3,staff2])-note(n230,57,52652,53508,101,0,0).
snote(n126-1,[E,n],5,18:3,0,1/8,106.0000,107.0000,[v1,staff1])-note(n231,76,53025,53097,117,0,0).
snote(n132-1,[C,#],4,18:3,0,1/8,106.0000,107.0000,[v3,staff2])-note(n232,61,53040,53490,101,0,0).
snote(n127-1,[E,n],5,18:3,1/8,1/8,107.0000,108.0000,[v1,staff1,staccato])-note(n233,76,53425,53494,120,0,0).
snote(n133-1,[E,n],4,18:3,1/8,1/8,107.0000,108.0000,[v3,staff2])-note(n234,64,53431,53541,107,0,0).
snote(n134-1,[E,n],5,19:1,0,1/8,108.0000,109.0000,[v1,staff1])-note(n235,76,53865,54303,121,0,0).
snote(n140-1,[C,#],4,19:1,0,1/4,108.0000,110.0000,[v3,staff2])-note(n236,61,53875,54271,106,0,0).
snote(n141-1,[A,n],3,19:1,0,1/4,108.0000,110.0000,[v3,staff2])-note(n237,57,53884,54206,99,0,0).
snote(n135-1,[C,#],5,19:1,1/8,1/8,109.0000,110.0000,[v1,staff1])-note(n238,73,54277,54352,115,0,0).
snote(n136-1,[A,n],4,19:2,0,1/8,110.0000,111.0000,[v1,staff1,staccato])-note(n239,69,54649,54724,115,0,0).
snote(n137-1,[E,n],5,19:2,1/8,1/8,111.0000,112.0000,[v1,staff1])-note(n241,76,55036,55492,122,0,0).
snote(n143-1,[D,n],4,19:2,1/8,1/4,111.0000,113.0000,[v3,staff2])-note(n240,62,55036,55322,109,0,0).
snote(n144-1,[G,#],3,19:2,1/8,1/4,111.0000,113.0000,[v3,staff2])-note(n242,56,55053,55338,103,0,0).
snote(n138-1,[D,n],5,19:3,0,1/8,112.0000,113.0000,[v1,staff1])-note(n243,74,55454,55532,116,0,0).
snote(n139-1,[B,n],4,19:3,1/8,1/8,113.0000,114.0000,[v1,staff1,staccato])-note(n244,71,55803,55878,118,0,0).
snote(n146-1,[E,n],5,20:1,0,1/8,114.0000,115.0000,[v1,staff1])-note(n245,76,56199,56634,122,0,0).
snote(n153-1,[C,#],4,20:1,0,1/4,114.0000,116.0000,[v3,staff2])-note(n246,61,56216,56605,106,0,0).
snote(n154-1,[A,n],3,20:1,0,1/4,114.0000,116.0000,[v3,staff2])-note(n247,57,56217,56594,107,0,0).
snote(n147-1,[C,#],5,20:1,1/8,1/8,115.0000,116.0000,[v1,staff1])-note(n248,73,56610,56688,116,0,0).
snote(n148-1,[A,n],4,20:2,0,1/8,116.0000,117.0000,[v1,staff1,staccato])-note(n249,69,57032,57139,116,0,0).
snote(n155-1,[D,#],4,20:2,0,1/8,116.0000,117.0000,[v3,staff2])-note(n250,63,57036,57241,101,0,0).
snote(n156-1,[F,#],3,20:2,0,1/8,116.0000,117.0000,[v3,staff2])-note(n251,54,57057,57206,98,0,0).
snote(n149-1,[C,#],5,20:2,1/8,1/4,117.0000,119.0000,[v1,staff1])-note(n253,73,57717,58281,109,0,0).
snote(n150-1,[A,n],4,20:2,1/8,1/4,117.0000,119.0000,[v2,staff1])-note(n254,69,57718,58119,105,0,0).
snote(n157-1,[E,n],4,20:2,1/8,3/8,117.0000,120.0000,[v3,staff2])-note(n252,64,57717,59224,95,0,0).
snote(n158-1,[E,n],3,20:2,1/8,3/8,117.0000,120.0000,[v3,staff2])-note(n255,52,57732,59115,89,0,0).
snote(n151-1,[B,n],4,20:3,1/8,1/8,119.0000,120.0000,[v1,staff1])-note(n256,71,58863,59209,86,0,0).
snote(n152-1,[G,#],4,20:3,1/8,1/8,119.0000,120.0000,[v2,staff1])-note(n257,68,58864,59185,74,0,0).
snote(n159-1,[C,#],5,21:1,0,3/16,120.0000,121.5000,[v1,staff1])-note(n258,73,59743,60454,92,0,0).
snote(n164-1,[E,n],4,21:1,0,1/4,120.0000,122.0000,[v3,staff2])-note(n259,64,59775,60456,81,0,0).
snote(n165-1,[A,n],3,21:1,0,3/16,120.0000,121.5000,[v4,staff2])-note(n260,57,59790,60372,70,0,0).
snote(n160-1,[D,n],5,21:1,3/16,1/16,121.5000,122.0000,[v1,staff1])-note(n261,74,60423,60618,97,0,0).
snote(n166-1,[B,n],3,21:1,3/16,1/16,121.5000,122.0000,[v4,staff2])-note(n262,59,60429,60488,85,0,0).
snote(n161-1,[C,#],5,21:2,0,1/8,122.0000,123.0000,[v1,staff1])-note(n263,73,60638,61150,101,0,0).
snote(n167-1,[E,n],4,21:2,0,1/8,122.0000,123.0000,[v3,staff2])-note(n264,64,60662,60822,75,0,0).
snote(n168-1,[A,n],3,21:2,0,1/8,122.0000,123.0000,[v3,staff2])-note(n265,57,60676,60807,87,0,0).
snote(n162-1,[E,n],5,21:2,1/8,1/4,123.0000,125.0000,[v1,staff1])-note(n266,76,61146,61575,101,0,0).
snote(n169-1,[E,n],4,21:2,1/8,1/4,123.0000,125.0000,[v3,staff2])-note(n267,64,61159,61586,82,0,0).
snote(n170-1,[C,#],4,21:2,1/8,1/4,123.0000,125.0000,[v3,staff2])-note(n268,61,61161,61641,85,0,0).
snote(n163-1,[E,n],5,21:3,1/8,1/8,125.0000,126.0000,[v1,staff1])-note(n269,76,62052,62198,100,0,0).
snote(n171-1,[E,n],4,21:3,1/8,1/8,125.0000,126.0000,[v3,staff2])-note(n270,64,62066,62242,86,0,0).
snote(n172-1,[C,#],4,21:3,1/8,1/8,125.0000,126.0000,[v3,staff2])-note(n271,61,62082,62197,86,0,0).
snote(n173-1,[B,n],4,22:1,0,3/16,126.0000,127.5000,[v1,staff1])-note(n273,71,62582,62974,103,0,0).
snote(n178-1,[E,n],4,22:1,0,1/8,126.0000,127.0000,[v3,staff2])-note(n272,64,62576,63325,91,0,0).
snote(n179-1,[G,#],3,22:1,0,3/16,126.0000,127.5000,[v4,staff2])-note(n274,56,62593,62912,88,0,0).
snote(n174-1,[C,#],5,22:1,3/16,1/16,127.5000,128.0000,[v1,staff1])-note(n276,73,63278,63374,105,0,0).
snote(n180-1,[A,n],3,22:1,3/16,1/16,127.5000,128.0000,[v4,staff2])-note(n275,57,63272,63313,92,0,0).
snote(n175-1,[B,n],4,22:2,0,1/8,128.0000,129.0000,[v1,staff1])-note(n277,71,63488,63674,95,0,0).
snote(n181-1,[E,n],4,22:2,0,1/8,128.0000,129.0000,[v4,staff2])-note(n279,64,63531,63614,57,0,0).
snote(n182-1,[G,#],3,22:2,0,1/8,128.0000,129.0000,[v4,staff2])-note(n278,56,63519,63661,60,0,0).
snote(n176-1,[D,n],5,22:2,1/8,1/4,129.0000,131.0000,[v1,staff1])-note(n280,74,63994,64446,99,0,0).
snote(n183-1,[E,n],4,22:2,1/8,1/4,129.0000,131.0000,[v4,staff2])-note(n282,64,64016,64551,84,0,0).
snote(n184-1,[B,n],3,22:2,1/8,1/4,129.0000,131.0000,[v4,staff2])-note(n281,59,64000,64551,83,0,0).
snote(n177-1,[D,n],5,22:3,1/8,1/8,131.0000,132.0000,[v1,staff1])-note(n283,74,64952,65070,93,0,0).
snote(n185-1,[E,n],4,22:3,1/8,1/8,131.0000,132.0000,[v4,staff2])-note(n284,64,64958,65152,82,0,0).
snote(n186-1,[B,n],3,22:3,1/8,1/8,131.0000,132.0000,[v4,staff2])-note(n285,59,64978,65109,75,0,0).
snote(n187-1,[A,n],4,23:1,0,1/4,132.0000,134.0000,[v1,staff1])-note(n286,69,65516,66154,98,0,0).
snote(n193-1,[E,n],4,23:1,0,1/4,132.0000,134.0000,[v4,staff2])-note(n287,64,65523,66069,87,0,0).
snote(n194-1,[F,#],3,23:1,0,1/4,132.0000,134.0000,[v4,staff2])-note(n288,54,65530,66049,87,0,0).
snote(n188-1,[B,n],4,23:2,0,1/8,134.0000,135.0000,[v1,staff1])-note(n289,71,66368,66566,107,0,0).
snote(n195-1,[E,n],4,23:2,0,1/8,134.0000,135.0000,[v4,staff2])-note(n291,64,66381,66618,92,0,0).
snote(n196-1,[G,#],3,23:2,0,1/8,134.0000,135.0000,[v4,staff2])-note(n290,56,66381,66523,90,0,0).
snote(n189-1,[C,#],5,23:2,1/8,1/4,135.0000,137.0000,[v1,staff1])-note(n292,73,66884,67261,112,0,0).
snote(n197-1,[E,n],4,23:2,1/8,1/4,135.0000,137.0000,[v4,staff2])-note(n294,64,66908,67132,96,0,0).
snote(n198-1,[A,n],3,23:2,1/8,1/4,135.0000,137.0000,[v4,staff2])-note(n293,57,66900,67201,94,0,0).
snote(n190-1,[D,n],5,23:3,1/8,1/8,137.0000,138.0000,[v1,staff1])-note(n295,74,67831,68101,115,0,0).
snote(n191-1,[B,n],4,23:3,1/8,1/8,137.0000,138.0000,[v2,staff1])-note(n297,71,67845,68044,112,0,0).
snote(n192-1,[F,#],4,23:3,1/8,1/8,137.0000,138.0000,[v2,staff1])-note(n296,66,67845,68094,109,0,0).
snote(n199-1,[D,n],3,23:3,1/8,1/8,137.0000,138.0000,[v4,staff2])-note(n298,50,67849,68580,98,0,0).
snote(n200-1,[C,#],5,24:1,0,1/4,138.0000,140.0000,[v1,staff1])-note(n299,73,68546,69117,108,0,0).
snote(n201-1,[A,n],4,24:1,0,1/4,138.0000,140.0000,[v2,staff1])-note(n301,69,68556,69031,101,0,0).
snote(n202-1,[E,n],4,24:1,0,1/4,138.0000,140.0000,[v2,staff1])-note(n302,64,68577,69082,100,0,0).
snote(n211-1,[E,n],3,24:1,0,1/4,138.0000,140.0000,[v4,staff2])-note(n300,52,68550,69616,91,0,0).
snote(n203-1,[B,n],4,24:2,0,1/8,140.0000,141.0000,[v1,staff1])-note(n303,71,69484,69708,104,0,0).
snote(n204-1,[G,#],4,24:2,0,1/8,140.0000,141.0000,[v2,staff1])-note(n304,68,69501,69742,95,0,0).
snote(n205-1,[E,n],4,24:2,0,1/8,140.0000,141.0000,[v2,staff1])-note(n305,64,69508,69741,89,0,0).
snote(n212-1,[E,n],2,24:2,0,1/8,140.0000,141.0000,[v4,staff2])-note(n306,40,69511,69915,89,0,0).
snote(n207-1,[B,n],4,24:2,1/8,1/4,141.0000,143.0000,[v1,staff1])-note(n307,71,70057,70710,98,0,0).
snote(n208-1,[G,#],4,24:2,1/8,1/4,141.0000,143.0000,[v2,staff1])-note(n308,68,70069,70803,95,0,0).
snote(n206-1,[E,n],4,24:2,1/8,3/8,141.0000,144.0000,[v3,staff1])-note(n309,64,70075,71520,95,0,0).
snote(n213-1,[A,n],2,24:2,1/8,3/8,141.0000,144.0000,[v4,staff2])-note(n310,45,70082,71440,92,0,0).
snote(n209-1,[C,#],5,24:3,1/8,1/8,143.0000,144.0000,[v1,staff1])-note(n311,73,71236,71605,97,0,0).
snote(n210-1,[A,n],4,24:3,1/8,1/8,143.0000,144.0000,[v2,staff1])-note(n312,69,71276,71576,88,0,0).
snote(n214-1,[C,#],5,25:1,0,1/4,144.0000,146.0000,[v1,staff1])-note(n313,73,72039,72452,122,0,0).
snote(n215-1,[A,n],4,25:1,0,1/4,144.0000,146.0000,[v2,staff1])-note(n314,69,72050,72388,118,0,0).
snote(n216-1,[E,n],4,25:1,0,1/4,144.0000,146.0000,[v2,staff1])-note(n315,64,72054,72699,115,0,0).
snote(n226-1,[A,n],3,25:1,0,1/4,144.0000,146.0000,[v4,staff2])-note(n316,57,72060,72427,110,0,0).
snote(n227-1,[A,n],2,25:1,0,1/4,144.0000,146.0000,[v4,staff2])-note(n317,45,72072,72374,105,0,0).
snote(n217-1,[D,n],5,25:2,0,1/8,146.0000,147.0000,[v1,staff1])-note(n318,74,72919,73035,120,0,0).
snote(n218-1,[G,#],4,25:2,0,1/8,146.0000,147.0000,[v2,staff1])-note(n322,68,72930,73134,116,0,0).
snote(n219-1,[E,n],4,25:2,0,1/8,146.0000,147.0000,[v2,staff1])-note(n321,64,72930,73021,114,0,0).
snote(n228-1,[B,n],3,25:2,0,1/8,146.0000,147.0000,[v4,staff2])-note(n320,59,72930,73057,116,0,0).
snote(n229-1,[B,n],2,25:2,0,1/8,146.0000,147.0000,[v4,staff2])-note(n319,47,72930,73033,113,0,0).
snote(n221-1,[E,n],5,25:2,1/8,1/4,147.0000,149.0000,[v1,staff1])-note(n323,76,73416,73810,123,0,0).
snote(n222-1,[A,n],4,25:2,1/8,1/4,147.0000,149.0000,[v2,staff1])-note(n324,69,73419,73767,118,0,0).
snote(n220-1,[E,n],4,25:2,1/8,1/4,147.0000,149.0000,[v2,staff1])-note(n325,64,73422,73680,119,0,0).
snote(n230-1,[C,#],4,25:2,1/8,1/4,147.0000,149.0000,[v4,staff2])-note(n326,61,73430,73856,116,0,0).
snote(n231-1,[C,#],3,25:2,1/8,1/4,147.0000,149.0000,[v4,staff2])-note(n327,49,73448,73869,111,0,0).
snote(n223-1,[F,#],5,25:3,1/8,1/16,149.0000,149.5000,[v1,staff1])-note(n330,78,74356,74758,120,0,0).
snote(n232-1,[D,n],4,25:3,1/8,1/8,149.0000,150.0000,[v4,staff2])-note(n328,62,74340,74652,113,0,0).
snote(n233-1,[D,n],3,25:3,1/8,1/8,149.0000,150.0000,[v4,staff2])-note(n329,50,74344,74497,110,0,0).
snote(n224-1,[G,#],5,25:3,3/16,1/32,149.5000,149.7500,[v1,staff1])-note(n331,80,74660,74799,120,0,0).
snote(n225-1,[A,n],5,25:3,7/32,1/32,149.7500,150.0000,[v1,staff1])-note(n332,81,74779,74896,121,0,0).
snote(n234-1,[A,n],4,26:1,0,1/4,150.0000,152.0000,[v1,staff1])-note(n333,69,74978,75430,112,0,0).
snote(n241-1,[C,#],4,26:1,0,1/4,150.0000,152.0000,[v4,staff2])-note(n334,61,74983,75421,106,0,0).
snote(n242-1,[E,n],3,26:1,0,1/4,150.0000,152.0000,[v4,staff2])-note(n335,52,74984,75501,101,0,0).
snote(n236-1,[C,#],5,26:2,0,1/16,152.0000,152.5000,[v1,staff1])-note(n336,73,75842,76165,103,0,0).
snote(n235-1,[G,#],4,26:2,0,1/8,152.0000,153.0000,[v2,staff1])-note(n339,68,75850,76050,98,0,0).
snote(n243-1,[D,n],4,26:2,0,1/8,152.0000,153.0000,[v4,staff2])-note(n338,62,75849,76075,94,0,0).
snote(n244-1,[E,n],3,26:2,0,1/8,152.0000,153.0000,[v4,staff2])-note(n337,52,75843,76044,95,0,0).
snote(n237-1,[B,n],4,26:2,1/16,1/16,152.5000,153.0000,[v1,staff1])-note(n340,71,76064,76114,103,0,0).
snote(n238-1,[A,n],4,26:2,1/8,1/4,153.0000,155.0000,[v1,staff1,voice_overlap])-deletion.
snote(n239-1,[A,n],4,26:2,1/8,1/4,153.0000,155.0000,[v2,staff1])-note(n341,69,76362,76806,103,0,0).
snote(n245-1,[C,#],4,26:2,1/8,1/4,153.0000,155.0000,[v4,staff2])-note(n342,61,76388,76906,87,0,0).
snote(n246-1,[A,n],3,26:2,1/8,1/4,153.0000,155.0000,[v4,staff2])-note(n343,57,76406,76878,70,0,0).
snote(n109-2,[E,n],5,27:1,0,3/16,156.0000,157.5000,[v1,staff1])-note(n344,76,77992,78796,117,0,0).
snote(n114-2,[A,n],3,27:1,0,1/8,156.0000,157.0000,[v3,staff2])-note(n345,57,78026,79092,88,0,0).
snote(n115-2,[C,#],4,27:1,1/8,1/8,157.0000,158.0000,[v3,staff2])-note(n346,61,78608,79044,92,0,0).
snote(n110-2,[F,#],5,27:1,3/16,1/16,157.5000,158.0000,[v1,staff1])-note(n347,78,78765,79038,115,0,0).
snote(n111-2,[E,n],5,27:2,0,1/8,158.0000,159.0000,[v1,staff1])-note(n348,76,78978,79432,117,0,0).
snote(n116-2,[E,n],4,27:2,0,1/8,158.0000,159.0000,[v3,staff2])-note(n349,64,78997,79381,105,0,0).
snote(n112-2,[F,#],5,27:2,1/8,1/4,159.0000,161.0000,[v1,staff1])-note(n350,78,79389,79963,119,0,0).
snote(n117-2,[A,n],3,27:2,1/8,1/8,159.0000,160.0000,[v3,staff2])-note(n351,57,79398,80305,105,0,0).
snote(n118-2,[D,n],4,27:3,0,1/8,160.0000,161.0000,[v3,staff2])-note(n352,62,79809,80203,106,0,0).
snote(n113-2,[F,#],5,27:3,1/8,1/8,161.0000,162.0000,[v1,staff1])-note(n353,78,80185,80271,120,0,0).
snote(n119-2,[F,#],4,27:3,1/8,1/8,161.0000,162.0000,[v3,staff2])-note(n354,66,80197,80638,106,0,0).
snote(n120-2,[F,#],5,28:1,0,0,162.0000,162.0000,[v1,staff1,grace])-note(n355,78,80506,80635,119,0,0).
snote(n121-2,[G,#],5,28:1,0,0,162.0000,162.0000,[v1,staff1,grace])-note(n356,80,80572,80690,117,0,0).
snote(n122-2,[A,n],5,28:1,0,3/16,162.0000,163.5000,[v1,staff1])-note(n358,81,80643,81178,122,0,0).
snote(n128-2,[A,n],3,28:1,0,1/8,162.0000,163.0000,[v3,staff2])-note(n357,57,80588,81616,99,0,0).
snote(n129-2,[D,n],4,28:1,1/8,1/8,163.0000,164.0000,[v3,staff2])-note(n359,62,81064,81476,104,0,0).
snote(n123-2,[G,#],5,28:1,3/16,1/16,163.5000,164.0000,[v1,staff1])-note(n360,80,81252,81343,120,0,0).
snote(n124-2,[F,#],5,28:2,0,1/8,164.0000,165.0000,[v1,staff1])-note(n361,78,81445,81535,122,0,0).
snote(n130-2,[F,#],4,28:2,0,1/8,164.0000,165.0000,[v3,staff2])-note(n362,66,81450,81643,103,0,0).
snote(n125-2,[F,#],5,28:2,1/8,1/8,165.0000,166.0000,[v1,staff1])-note(n363,78,81842,82293,120,0,0).
snote(n131-2,[A,n],3,28:2,1/8,1/8,165.0000,166.0000,[v3,staff2])-note(n364,57,81868,82696,103,0,0).
snote(n126-2,[E,n],5,28:3,0,1/8,166.0000,167.0000,[v1,staff1])-note(n365,76,82233,82315,117,0,0).
snote(n132-2,[C,#],4,28:3,0,1/8,166.0000,167.0000,[v3,staff2])-note(n366,61,82254,82671,104,0,0).
snote(n127-2,[E,n],5,28:3,1/8,1/8,167.0000,168.0000,[v1,staff1,staccato])-note(n367,76,82614,82680,121,0,0).
snote(n133-2,[E,n],4,28:3,1/8,1/8,167.0000,168.0000,[v3,staff2])-note(n368,64,82635,82731,106,0,0).
snote(n134-2,[E,n],5,29:1,0,1/8,168.0000,169.0000,[v1,staff1])-note(n369,76,83005,83436,121,0,0).
snote(n140-2,[C,#],4,29:1,0,1/4,168.0000,170.0000,[v3,staff2])-note(n370,61,83025,83342,108,0,0).
snote(n141-2,[A,n],3,29:1,0,1/4,168.0000,170.0000,[v3,staff2])-note(n371,57,83032,83332,104,0,0).
snote(n135-2,[C,#],5,29:1,1/8,1/8,169.0000,170.0000,[v1,staff1])-note(n372,73,83404,83486,118,0,0).
snote(n136-2,[A,n],4,29:2,0,1/8,170.0000,171.0000,[v1,staff1,staccato])-note(n373,69,83768,83845,118,0,0).
snote(n137-2,[E,n],5,29:2,1/8,1/8,171.0000,172.0000,[v1,staff1])-note(n375,76,84139,84572,123,0,0).
snote(n143-2,[D,n],4,29:2,1/8,1/4,171.0000,173.0000,[v3,staff2])-note(n374,62,84136,84406,107,0,0).
snote(n144-2,[G,#],3,29:2,1/8,1/4,171.0000,173.0000,[v3,staff2])-note(n376,56,84153,84421,103,0,0).
snote(n138-2,[D,n],5,29:3,0,1/8,172.0000,173.0000,[v1,staff1])-note(n377,74,84550,84620,117,0,0).
snote(n139-2,[B,n],4,29:3,1/8,1/8,173.0000,174.0000,[v1,staff1,staccato])-note(n378,71,84903,84979,120,0,0).
snote(n146-2,[E,n],5,30:1,0,1/8,174.0000,175.0000,[v1,staff1])-note(n379,76,85292,85708,122,0,0).
snote(n153-2,[C,#],4,30:1,0,1/4,174.0000,176.0000,[v3,staff2])-note(n381,61,85297,85551,106,0,0).
snote(n154-2,[A,n],3,30:1,0,1/4,174.0000,176.0000,[v3,staff2])-note(n380,57,85294,85534,99,0,0).
snote(n147-2,[C,#],5,30:1,1/8,1/8,175.0000,176.0000,[v1,staff1])-note(n382,73,85692,85777,117,0,0).
snote(n148-2,[A,n],4,30:2,0,1/8,176.0000,177.0000,[v1,staff1,staccato])-note(n383,69,86128,86234,113,0,0).
snote(n155-2,[D,#],4,30:2,0,1/8,176.0000,177.0000,[v3,staff2])-note(n384,63,86137,86380,98,0,0).
snote(n156-2,[F,#],3,30:2,0,1/8,176.0000,177.0000,[v3,staff2])-note(n385,54,86150,86318,98,0,0).
snote(n149-2,[C,#],5,30:2,1/8,1/4,177.0000,179.0000,[v1,staff1])-note(n387,73,86758,87440,109,0,0).
snote(n150-2,[A,n],4,30:2,1/8,1/4,177.0000,179.0000,[v2,staff1])-note(n389,69,86768,87291,103,0,0).
snote(n157-2,[E,n],4,30:2,1/8,3/8,177.0000,180.0000,[v3,staff2])-note(n386,64,86756,88230,92,0,0).
snote(n158-2,[E,n],3,30:2,1/8,3/8,177.0000,180.0000,[v3,staff2])-note(n388,52,86767,88095,89,0,0).
snote(n151-2,[B,n],4,30:3,1/8,1/8,179.0000,180.0000,[v1,staff1])-note(n390,71,87914,88226,93,0,0).
snote(n152-2,[G,#],4,30:3,1/8,1/8,179.0000,180.0000,[v2,staff1])-note(n391,68,87921,88194,86,0,0).
snote(n159-2,[C,#],5,31:1,0,3/16,180.0000,181.5000,[v1,staff1])-note(n392,73,88821,89586,99,0,0).
snote(n164-2,[E,n],4,31:1,0,1/4,180.0000,182.0000,[v3,staff2])-note(n393,64,88830,89594,82,0,0).
snote(n165-2,[A,n],3,31:1,0,3/16,180.0000,181.5000,[v4,staff2])-note(n394,57,88846,89497,71,0,0).
snote(n160-2,[D,n],5,31:1,3/16,1/16,181.5000,182.0000,[v1,staff1])-note(n396,74,89547,89708,93,0,0).
snote(n166-2,[B,n],3,31:1,3/16,1/16,181.5000,182.0000,[v4,staff2])-note(n395,59,89534,89600,94,0,0).
snote(n161-2,[C,#],5,31:2,0,1/8,182.0000,183.0000,[v1,staff1])-note(n397,73,89756,90255,101,0,0).
snote(n167-2,[E,n],4,31:2,0,1/8,182.0000,183.0000,[v3,staff2])-note(n398,64,89767,89979,88,0,0).
snote(n168-2,[A,n],3,31:2,0,1/8,182.0000,183.0000,[v3,staff2])-note(n399,57,89800,89952,83,0,0).
snote(n162-2,[E,n],5,31:2,1/8,1/4,183.0000,185.0000,[v1,staff1])-note(n400,76,90252,90680,101,0,0).
snote(n169-2,[E,n],4,31:2,1/8,1/4,183.0000,185.0000,[v3,staff2])-note(n401,64,90265,90714,86,0,0).
snote(n170-2,[C,#],4,31:2,1/8,1/4,183.0000,185.0000,[v3,staff2])-note(n402,61,90282,90750,85,0,0).
snote(n163-2,[E,n],5,31:3,1/8,1/8,185.0000,186.0000,[v1,staff1])-note(n403,76,91132,91262,103,0,0).
snote(n171-2,[E,n],4,31:3,1/8,1/8,185.0000,186.0000,[v3,staff2])-note(n404,64,91160,91318,86,0,0).
snote(n172-2,[C,#],4,31:3,1/8,1/8,185.0000,186.0000,[v3,staff2])-note(n405,61,91173,91240,86,0,0).
snote(n173-2,[B,n],4,32:1,0,3/16,186.0000,187.5000,[v1,staff1])-note(n406,71,91669,92097,106,0,0).
snote(n178-2,[E,n],4,32:1,0,1/8,186.0000,187.0000,[v3,staff2])-note(n408,64,91686,92240,82,0,0).
snote(n179-2,[G,#],3,32:1,0,3/16,186.0000,187.5000,[v4,staff2])-note(n407,56,91682,92017,81,0,0).
snote(n174-2,[C,#],5,32:1,3/16,1/16,187.5000,188.0000,[v1,staff1])-note(n410,73,92392,92492,99,0,0).
snote(n180-2,[A,n],3,32:1,3/16,1/16,187.5000,188.0000,[v4,staff2])-note(n409,57,92390,92428,90,0,0).
snote(n175-2,[B,n],4,32:2,0,1/8,188.0000,189.0000,[v1,staff1])-note(n411,71,92605,92810,105,0,0).
snote(n181-2,[E,n],4,32:2,0,1/8,188.0000,189.0000,[v4,staff2])-note(n413,64,92656,92808,62,0,0).
snote(n182-2,[G,#],3,32:2,0,1/8,188.0000,189.0000,[v4,staff2])-note(n412,56,92626,92796,86,0,0).
snote(n176-2,[D,n],5,32:2,1/8,1/4,189.0000,191.0000,[v1,staff1])-note(n414,74,93099,93427,104,0,0).
snote(n183-2,[E,n],4,32:2,1/8,1/4,189.0000,191.0000,[v4,staff2])-note(n415,64,93115,93553,82,0,0).
snote(n184-2,[B,n],3,32:2,1/8,1/4,189.0000,191.0000,[v4,staff2])-note(n416,59,93130,93537,80,0,0).
snote(n177-2,[D,n],5,32:3,1/8,1/8,191.0000,192.0000,[v1,staff1])-note(n417,74,93961,94057,96,0,0).
snote(n185-2,[E,n],4,32:3,1/8,1/8,191.0000,192.0000,[v4,staff2])-note(n419,64,93985,94182,76,0,0).
snote(n186-2,[B,n],3,32:3,1/8,1/8,191.0000,192.0000,[v4,staff2])-note(n418,59,93980,94113,74,0,0).
snote(n187-2,[A,n],4,33:1,0,1/4,192.0000,194.0000,[v1,staff1])-note(n420,69,94500,95034,101,0,0).
snote(n193-2,[E,n],4,33:1,0,1/4,192.0000,194.0000,[v4,staff2])-note(n421,64,94521,95005,90,0,0).
snote(n194-2,[F,#],3,33:1,0,1/4,192.0000,194.0000,[v4,staff2])-note(n422,54,94527,94984,82,0,0).
snote(n188-2,[B,n],4,33:2,0,1/8,194.0000,195.0000,[v1,staff1])-note(n423,71,95353,95515,107,0,0).
snote(n195-2,[E,n],4,33:2,0,1/8,194.0000,195.0000,[v4,staff2])-note(n424,64,95371,95602,96,0,0).
snote(n196-2,[G,#],3,33:2,0,1/8,194.0000,195.0000,[v4,staff2])-note(n425,56,95374,95528,94,0,0).
snote(n189-2,[C,#],5,33:2,1/8,1/4,195.0000,197.0000,[v1,staff1])-note(n426,73,95886,96295,108,0,0).
snote(n197-2,[E,n],4,33:2,1/8,1/4,195.0000,197.0000,[v4,staff2])-note(n428,64,95896,96074,95,0,0).
snote(n198-2,[A,n],3,33:2,1/8,1/4,195.0000,197.0000,[v4,staff2])-note(n427,57,95896,96168,91,0,0).
snote(n190-2,[D,n],5,33:3,1/8,1/8,197.0000,198.0000,[v1,staff1])-note(n429,74,96816,97083,116,0,0).
snote(n191-2,[B,n],4,33:3,1/8,1/8,197.0000,198.0000,[v2,staff1])-note(n431,71,96840,97020,110,0,0).
snote(n192-2,[F,#],4,33:3,1/8,1/8,197.0000,198.0000,[v2,staff1])-note(n430,66,96835,97059,108,0,0).
snote(n199-2,[D,n],3,33:3,1/8,1/8,197.0000,198.0000,[v4,staff2])-note(n432,50,96841,97465,98,0,0).
snote(n200-2,[C,#],5,34:1,0,1/4,198.0000,200.0000,[v1,staff1])-note(n433,73,97437,98019,110,0,0).
snote(n201-2,[A,n],4,34:1,0,1/4,198.0000,200.0000,[v2,staff1])-note(n434,69,97450,97929,105,0,0).
snote(n202-2,[E,n],4,34:1,0,1/4,198.0000,200.0000,[v2,staff1])-note(n436,64,97460,98098,99,0,0).
snote(n211-2,[E,n],3,34:1,0,1/4,198.0000,200.0000,[v4,staff2])-note(n435,52,97452,98569,95,0,0).
snote(n203-2,[B,n],4,34:2,0,1/8,200.0000,201.0000,[v1,staff1])-note(n437,71,98379,98630,108,0,0).
snote(n204-2,[G,#],4,34:2,0,1/8,200.0000,201.0000,[v2,staff1])-note(n439,68,98394,98671,102,0,0).
snote(n205-2,[E,n],4,34:2,0,1/8,200.0000,201.0000,[v2,staff1])-note(n440,64,98410,98680,95,0,0).
snote(n212-2,[E,n],2,34:2,0,1/8,200.0000,201.0000,[v4,staff2])-note(n438,40,98386,99100,101,0,0).
snote(n207-2,[B,n],4,34:2,1/8,1/4,201.0000,203.0000,[v1,staff1])-note(n441,71,99012,99612,110,0,0).
snote(n208-2,[G,#],4,34:2,1/8,1/4,201.0000,203.0000,[v2,staff1])-note(n443,68,99034,99673,103,0,0).
snote(n206-2,[E,n],4,34:2,1/8,3/8,201.0000,204.0000,[v3,staff1])-note(n444,64,99044,100345,99,0,0).
snote(n213-2,[A,n],2,34:2,1/8,3/8,201.0000,204.0000,[v4,staff2])-note(n442,45,99020,100390,111,0,0).
snote(n209-2,[C,#],5,34:3,1/8,1/8,203.0000,204.0000,[v1,staff1])-note(n445,73,100178,100411,100,0,0).
snote(n210-2,[A,n],4,34:3,1/8,1/8,203.0000,204.0000,[v2,staff1])-note(n446,69,100186,100446,94,0,0).
snote(n214-2,[C,#],5,35:1,0,1/4,204.0000,206.0000,[v1,staff1])-note(n447,73,100956,101370,123,0,0).
snote(n215-2,[A,n],4,35:1,0,1/4,204.0000,206.0000,[v2,staff1])-note(n448,69,100966,101260,118,0,0).
snote(n216-2,[E,n],4,35:1,0,1/4,204.0000,206.0000,[v2,staff1])-note(n450,64,100970,101470,117,0,0).
snote(n226-2,[A,n],3,35:1,0,1/4,204.0000,206.0000,[v4,staff2])-note(n449,57,100970,101362,115,0,0).
snote(n227-2,[A,n],2,35:1,0,1/4,204.0000,206.0000,[v4,staff2])-note(n451,45,100977,101302,109,0,0).
snote(n217-2,[D,n],5,35:2,0,1/8,206.0000,207.0000,[v1,staff1])-note(n452,74,101823,101949,121,0,0).
snote(n218-2,[G,#],4,35:2,0,1/8,206.0000,207.0000,[v2,staff1])-note(n453,68,101830,102009,118,0,0).
snote(n219-2,[E,n],4,35:2,0,1/8,206.0000,207.0000,[v2,staff1])-note(n456,64,101838,101941,117,0,0).
snote(n228-2,[B,n],3,35:2,0,1/8,206.0000,207.0000,[v4,staff2])-note(n455,59,101835,101972,117,0,0).
snote(n229-2,[B,n],2,35:2,0,1/8,206.0000,207.0000,[v4,staff2])-note(n454,47,101835,101946,114,0,0).
insertion-note(n457,73,101894,101936,91,0,0).
snote(n221-2,[E,n],5,35:2,1/8,1/4,207.0000,209.0000,[v1,staff1])-note(n458,76,102324,102709,124,0,0).
snote(n222-2,[A,n],4,35:2,1/8,1/4,207.0000,209.0000,[v2,staff1])-note(n459,69,102328,102666,121,0,0).
snote(n220-2,[E,n],4,35:2,1/8,1/4,207.0000,209.0000,[v2,staff1])-note(n461,64,102332,102567,120,0,0).
snote(n230-2,[C,#],4,35:2,1/8,1/4,207.0000,209.0000,[v4,staff2])-note(n460,61,102332,102724,118,0,0).
snote(n231-2,[C,#],3,35:2,1/8,1/4,207.0000,209.0000,[v4,staff2])-note(n462,49,102348,102735,114,0,0).
snote(n223-2,[F,#],5,35:3,1/8,1/16,209.0000,209.5000,[v1,staff1])-note(n464,78,103252,103705,121,0,0).
snote(n232-2,[D,n],4,35:3,1/8,1/8,209.0000,210.0000,[v4,staff2])-note(n463,62,103249,103570,113,0,0).
snote(n233-2,[D,n],3,35:3,1/8,1/8,209.0000,210.0000,[v4,staff2])-note(n465,50,103254,103431,110,0,0).
snote(n224-2,[G,#],5,35:3,3/16,1/32,209.5000,209.7500,[v1,staff1])-note(n466,80,103574,103712,121,0,0).
snote(n225-2,[A,n],5,35:3,7/32,1/32,209.7500,210.0000,[v1,staff1])-note(n467,81,103700,103917,122,0,0).
snote(n234-2,[A,n],4,36:1,0,1/4,210.0000,212.0000,[v1,staff1])-note(n469,69,103952,104445,119,0,0).
snote(n241-2,[C,#],4,36:1,0,1/4,210.0000,212.0000,[v4,staff2])-note(n468,61,103946,104448,108,0,0).
snote(n242-2,[E,n],3,36:1,0,1/4,210.0000,212.0000,[v4,staff2])-note(n470,52,103958,104481,103,0,0).
snote(n236-2,[C,#],5,36:2,0,1/16,212.0000,212.5000,[v1,staff1])-note(n471,73,104901,105282,105,0,0).
snote(n235-2,[G,#],4,36:2,0,1/8,212.0000,213.0000,[v2,staff1])-note(n473,68,104908,105223,99,0,0).
snote(n243-2,[D,n],4,36:2,0,1/8,212.0000,213.0000,[v4,staff2])-note(n474,62,104916,105169,95,0,0).
snote(n244-2,[E,n],3,36:2,0,1/8,212.0000,213.0000,[v4,staff2])-note(n472,52,104908,105151,98,0,0).
snote(n237-2,[B,n],4,36:2,1/16,1/16,212.5000,213.0000,[v1,staff1])-note(n475,71,105175,105237,105,0,0).
snote(n238-2,[A,n],4,36:2,1/8,1/4,213.0000,215.0000,[v1,staff1,voice_overlap])-deletion.
snote(n239-2,[A,n],4,36:2,1/8,1/4,213.0000,215.0000,[v2,staff1])-note(n476,69,105622,106316,101,0,0).
snote(n245-2,[C,#],4,36:2,1/8,1/4,213.0000,215.0000,[v4,staff2])-note(n477,61,105642,106342,86,0,0).
snote(n246-2,[A,n],3,36:2,1/8,1/4,213.0000,215.0000,[v4,staff2])-note(n478,57,105657,106316,78,0,0).
sustain(0,22).
sustain(0,22).
sustain(0,20).
sustain(0,18).
sustain(0,18).
sustain(0,17).
sustain(0,16).
sustain(0,15).
sustain(0,14).
sustain(0,12).
sustain(0,9).
sustain(0,6).
sustain(0,3).
sustain(0,0).
sustain(0,3).
sustain(0,12).
sustain(0,16).
sustain(0,20).
sustain(0,25).
sustain(0,33).
sustain(0,41).
sustain(0,49).
sustain(0,55).
sustain(0,61).
sustain(0,66).
sustain(0,71).
sustain(0,76).
sustain(0,80).
sustain(0,83).
sustain(0,86).
sustain(0,87).
sustain(0,87).
sustain(0,88).
sustain(0,88).
sustain(0,89).
sustain(0,90).
sustain(0,91).
sustain(0,91).
soft(0,0).
sustain(134,91).
sustain(144,89).
sustain(153,87).
sustain(163,85).
sustain(172,82).
sustain(182,76).
sustain(192,68).
sustain(201,59).
sustain(211,51).
sustain(220,44).
sustain(230,39).
sustain(240,34).
sustain(249,32).
sustain(288,32).
sustain(297,34).
sustain(307,36).
sustain(316,38).
sustain(326,38).
sustain(336,40).
sustain(345,41).
sustain(355,44).
sustain(364,47).
sustain(374,50).
sustain(384,52).
sustain(393,56).
sustain(403,59).
sustain(412,63).
sustain(422,67).
sustain(432,70).
sustain(441,74).
sustain(451,77).
sustain(460,80).
sustain(470,82).
sustain(480,85).
sustain(489,86).
soft(700,0).
sustain(950,85).
sustain(960,82).
sustain(969,78).
sustain(979,71).
sustain(988,60).
sustain(998,49).
sustain(1008,39).
sustain(1017,30).
sustain(1027,24).
sustain(1036,21).
sustain(1104,22).
sustain(1113,24).
sustain(1123,27).
sustain(1132,28).
sustain(1142,29).
sustain(1152,32).
sustain(1161,36).
sustain(1171,41).
sustain(1180,46).
sustain(1190,51).
sustain(1200,56).
sustain(1209,61).
sustain(1219,66).
sustain(1228,70).
sustain(1238,74).
sustain(1248,76).
sustain(1257,78).
sustain(1267,79).
sustain(1276,80).
sustain(1392,79).
sustain(1401,78).
sustain(1411,76).
sustain(1420,71).
sustain(1430,63).
sustain(1440,53).
sustain(1449,43).
sustain(1459,33).
sustain(1468,22).
sustain(1478,14).
sustain(1488,11).
sustain(1497,8).
sustain(1507,3).
sustain(1516,0).
sustain(1651,1).
sustain(1660,9).
sustain(1670,12).
sustain(1680,14).
sustain(1689,17).
sustain(1699,19).
sustain(1708,21).
sustain(1718,22).
sustain(1728,25).
sustain(1737,28).
sustain(1747,30).
sustain(1756,34).
sustain(1766,38).
sustain(1776,42).
sustain(1785,47).
sustain(1795,51).
sustain(1804,56).
sustain(1814,60).
sustain(1824,64).
sustain(1833,67).
sustain(1843,70).
sustain(1852,74).
sustain(1862,76).
sustain(1872,79).
sustain(1881,82).
sustain(1891,84).
sustain(1900,84).
sustain(2812,83).
sustain(2822,82).
sustain(2832,82).
sustain(2841,81).
sustain(2851,80).
sustain(2860,78).
sustain(2870,72).
sustain(2880,64).
sustain(2889,54).
sustain(2899,44).
sustain(2908,34).
sustain(2918,23).
sustain(2928,14).
sustain(2937,9).
sustain(2947,7).
sustain(2956,3).
sustain(2966,0).
sustain(3043,1).
sustain(3052,8).
sustain(3062,11).
sustain(3072,13).
sustain(3081,17).
sustain(3091,20).
sustain(3100,22).
sustain(3110,26).
sustain(3120,30).
sustain(3129,33).
sustain(3139,36).
soft(3139,0).
sustain(3148,39).
sustain(3158,42).
sustain(3168,46).
sustain(3177,51).
sustain(3187,56).
sustain(3196,61).
sustain(3206,65).
sustain(3216,69).
sustain(3225,74).
sustain(3235,77).
sustain(3244,80).
sustain(3254,81).
sustain(3273,82).
sustain(3696,81).
sustain(3705,80).
sustain(3715,78).
sustain(3724,75).
sustain(3734,68).
sustain(3744,58).
sustain(3753,46).
sustain(3763,33).
sustain(3772,20).
sustain(3782,10).
sustain(3792,5).
sustain(3801,2).
sustain(3811,0).
sustain(3878,0).
sustain(3888,6).
sustain(3897,12).
sustain(3907,14).
sustain(3916,17).
sustain(3926,21).
sustain(3936,25).
sustain(3945,31).
sustain(3955,37).
sustain(3964,42).
sustain(3974,47).
sustain(3984,52).
sustain(3993,57).
sustain(4003,62).
sustain(4012,67).
sustain(4022,71).
sustain(4032,74).
sustain(4041,74).
sustain(4224,74).
sustain(4233,72).
sustain(4243,71).
sustain(4252,69).
sustain(4262,65).
sustain(4272,57).
sustain(4281,48).
sustain(4291,38).
sustain(4300,28).
sustain(4310,17).
sustain(4320,10).
sustain(4329,9).
sustain(4339,7).
sustain(4348,5).
sustain(4358,4).
sustain(4368,3).
sustain(4387,4).
sustain(4396,3).
sustain(4416,4).
sustain(4425,3).
sustain(4435,4).
sustain(4444,6).
sustain(4454,9).
sustain(4464,10).
sustain(4473,13).
sustain(4483,16).
sustain(4492,17).
sustain(4502,18).
sustain(4512,20).
sustain(4521,22).
sustain(4531,24).
sustain(4540,26).
sustain(4550,27).
sustain(4560,28).
sustain(4569,29).
sustain(4579,31).
sustain(4588,34).
sustain(4598,38).
sustain(4608,42).
sustain(4617,47).
sustain(4627,51).
sustain(4636,56).
sustain(4646,60).
sustain(4656,64).
sustain(4665,67).
sustain(4675,69).
sustain(4684,72).
sustain(4694,73).
sustain(4704,73).
soft(5577,0).
sustain(5596,73).
sustain(5616,72).
sustain(5635,72).
sustain(5644,71).
sustain(5654,71).
sustain(5664,70).
sustain(5673,67).
sustain(5683,62).
sustain(5692,54).
sustain(5702,46).
sustain(5712,37).
sustain(5721,28).
sustain(5731,17).
sustain(5740,11).
sustain(5750,10).
sustain(5760,8).
sustain(5769,5).
sustain(5779,3).
sustain(5894,4).
sustain(5904,9).
sustain(5913,12).
sustain(5923,13).
sustain(5932,16).
sustain(5942,17).
sustain(5952,18).
sustain(5961,19).
sustain(5971,20).
sustain(5980,21).
sustain(6009,21).
sustain(6019,22).
sustain(6028,23).
sustain(6038,24).
sustain(6048,26).
sustain(6057,28).
sustain(6067,31).
sustain(6076,34).
sustain(6086,38).
sustain(6096,42).
sustain(6105,46).
sustain(6115,50).
sustain(6124,53).
sustain(6134,56).
sustain(6144,58).
sustain(6153,60).
sustain(6163,61).
sustain(6182,61).
sustain(6192,61).
sustain(6211,61).
sustain(6220,61).
sustain(6240,61).
sustain(6249,61).
sustain(6268,61).
sustain(6278,61).
sustain(6297,61).
sustain(6307,61).
sustain(6326,61).
sustain(6336,61).
sustain(6355,61).
sustain(6364,61).
sustain(6384,61).
sustain(6393,61).
sustain(6412,61).
sustain(6422,61).
sustain(6441,61).
sustain(6451,61).
sustain(6470,61).
sustain(6480,61).
sustain(6499,61).
sustain(6508,61).
sustain(6528,61).
sustain(6537,61).
sustain(6556,61).
sustain(6566,61).
sustain(6585,61).
sustain(6595,61).
sustain(6614,61).
sustain(6624,61).
sustain(6643,61).
sustain(6652,61).
sustain(6681,61).
sustain(6729,61).
sustain(6758,61).
sustain(6768,61).
sustain(6825,61).
sustain(6835,61).
sustain(6844,61).
sustain(6864,61).
sustain(6873,61).
sustain(6921,61).
sustain(6931,61).
sustain(6969,61).
sustain(6979,60).
sustain(6988,59).
sustain(6998,58).
sustain(7008,55).
sustain(7017,48).
sustain(7027,40).
sustain(7036,31).
sustain(7046,21).
sustain(7056,11).
sustain(7065,8).
sustain(7075,5).
sustain(7084,2).
sustain(7094,0).
sustain(7104,0).
sustain(7209,0).
sustain(7219,3).
sustain(7228,8).
sustain(7238,10).
sustain(7248,12).
sustain(7257,14).
sustain(7267,15).
sustain(7276,16).
sustain(7286,17).
sustain(7315,17).
sustain(7324,18).
sustain(7334,18).
sustain(7344,20).
sustain(7353,22).
sustain(7363,25).
sustain(7372,29).
sustain(7382,33).
sustain(7392,37).
sustain(7401,43).
sustain(7411,48).
sustain(7420,54).
sustain(7430,58).
sustain(7440,63).
sustain(7449,67).
sustain(7459,70).
sustain(7468,73).
sustain(7478,75).
sustain(7488,76).
sustain(7497,77).
sustain(7516,77).
sustain(7593,78).
sustain(7670,78).
sustain(7689,79).
sustain(7708,79).
sustain(7728,80).
sustain(7737,80).
sustain(7747,81).
sustain(7756,81).
sustain(7795,82).
sustain(7804,81).
sustain(7824,82).
sustain(7833,81).
sustain(7852,78).
sustain(7862,69).
sustain(7872,57).
sustain(7881,44).
sustain(7891,31).
sustain(7900,22).
sustain(7910,17).
sustain(7920,16).
sustain(7958,17).
sustain(7968,18).
sustain(7977,19).
sustain(7987,21).
sustain(7996,24).
sustain(8006,29).
sustain(8016,35).
soft(8016,0).
sustain(8025,42).
sustain(8035,48).
sustain(8044,54).
sustain(8054,61).
sustain(8064,67).
sustain(8073,72).
sustain(8083,75).
sustain(8092,77).
sustain(8102,78).
sustain(8400,77).
sustain(8409,77).
sustain(8419,75).
sustain(8428,73).
sustain(8438,70).
sustain(8448,65).
sustain(8457,57).
sustain(8467,46).
sustain(8476,35).
sustain(8486,23).
sustain(8496,13).
sustain(8505,9).
sustain(8515,8).
sustain(8524,5).
sustain(8534,2).
sustain(8611,3).
sustain(8620,7).
sustain(8630,9).
sustain(8640,10).
sustain(8649,14).
sustain(8659,16).
sustain(8668,17).
sustain(8678,20).
sustain(8688,24).
sustain(8697,30).
sustain(8707,35).
sustain(8716,40).
sustain(8726,44).
sustain(8736,49).
sustain(8745,54).
sustain(8755,59).
sustain(8764,63).
sustain(8774,66).
sustain(8784,67).
sustain(8793,68).
sustain(9369,66).
sustain(9379,61).
sustain(9388,50).
sustain(9398,34).
sustain(9408,16).
sustain(9417,6).
sustain(9427,5).
sustain(9436,4).
sustain(9523,5).
sustain(9532,8).
sustain(9542,9).
sustain(9552,10).
sustain(9561,12).
sustain(9571,13).
sustain(9580,14).
sustain(9590,16).
sustain(9600,18).
sustain(9609,21).
sustain(9619,25).
sustain(9628,31).
sustain(9638,39).
sustain(9648,48).
sustain(9657,58).
sustain(9667,67).
sustain(9676,76).
sustain(9686,83).
sustain(9696,88).
sustain(9705,91).
sustain(9715,92).
sustain(9782,92).
sustain(9792,92).
sustain(9859,92).
sustain(9868,92).
sustain(9907,90).
sustain(9916,88).
sustain(9926,85).
sustain(9936,81).
sustain(9945,78).
sustain(9955,76).
sustain(9964,74).
sustain(9974,70).
sustain(9984,64).
sustain(9993,57).
sustain(10003,50).
sustain(10012,42).
sustain(10022,34).
sustain(10032,25).
sustain(10041,17).
sustain(10051,13).
sustain(10060,12).
sustain(10070,9).
sustain(10080,6).
sustain(10089,5).
sustain(10108,5).
sustain(10128,5).
sustain(10147,5).
sustain(10166,5).
sustain(10176,5).
sustain(10195,5).
sustain(10204,5).
sustain(10224,5).
sustain(10233,6).
sustain(10243,11).
sustain(10252,13).
sustain(10262,14).
sustain(10272,16).
sustain(10281,19).
sustain(10291,22).
sustain(10300,26).
sustain(10310,30).
sustain(10320,34).
sustain(10329,39).
sustain(10339,44).
sustain(10348,51).
sustain(10358,58).
sustain(10368,65).
sustain(10377,70).
sustain(10387,76).
sustain(10396,80).
sustain(10406,84).
sustain(10416,86).
sustain(10425,87).
soft(10454,0).
sustain(10492,88).
sustain(10512,88).
sustain(10531,89).
sustain(10540,89).
sustain(11059,88).
sustain(11068,85).
sustain(11078,80).
sustain(11088,75).
sustain(11097,69).
sustain(11107,62).
sustain(11116,51).
sustain(11126,39).
sustain(11136,26).
sustain(11145,14).
sustain(11155,10).
sustain(11164,9).
sustain(11174,7).
sustain(11184,6).
sustain(11222,7).
sustain(11232,11).
sustain(11241,13).
sustain(11251,15).
sustain(11260,18).
sustain(11270,20).
sustain(11280,24).
sustain(11289,30).
sustain(11299,37).
sustain(11308,43).
sustain(11318,50).
sustain(11328,56).
sustain(11337,63).
sustain(11347,69).
sustain(11356,74).
sustain(11366,77).
sustain(11376,79).
sustain(11385,79).
sustain(11894,79).
sustain(11904,78).
sustain(11913,77).
sustain(11923,76).
sustain(11932,75).
sustain(11942,74).
sustain(11952,71).
sustain(11961,67).
sustain(11971,62).
sustain(11980,57).
sustain(11990,53).
sustain(12000,47).
sustain(12009,42).
sustain(12019,36).
sustain(12028,29).
sustain(12038,23).
sustain(12048,18).
sustain(12057,16).
sustain(12067,14).
sustain(12076,12).
sustain(12086,11).
sustain(12096,10).
sustain(12105,9).
sustain(12115,7).
sustain(12124,6).
sustain(12134,5).
sustain(12144,6).
sustain(12230,7).
sustain(12240,11).
sustain(12249,12).
sustain(12259,14).
sustain(12268,16).
sustain(12278,17).
sustain(12288,19).
sustain(12297,21).
sustain(12307,25).
sustain(12316,29).
sustain(12326,33).
sustain(12336,38).
sustain(12345,44).
sustain(12355,51).
sustain(12364,58).
sustain(12374,64).
sustain(12384,70).
sustain(12393,74).
sustain(12403,78).
sustain(12412,81).
sustain(12422,82).
sustain(12432,82).
sustain(12835,81).
sustain(12844,78).
sustain(12854,74).
sustain(12864,67).
sustain(12873,59).
sustain(12883,48).
sustain(12892,35).
soft(12892,0).
sustain(12902,21).
sustain(12912,11).
sustain(12921,10).
sustain(12931,9).
sustain(12940,7).
sustain(12988,9).
sustain(12998,12).
sustain(13008,13).
sustain(13017,15).
sustain(13027,17).
sustain(13036,19).
sustain(13046,21).
sustain(13056,25).
sustain(13065,28).
sustain(13075,30).
sustain(13084,33).
sustain(13094,36).
sustain(13104,39).
sustain(13113,42).
sustain(13123,45).
sustain(13132,49).
sustain(13142,52).
sustain(13152,54).
sustain(13161,56).
sustain(13171,57).
sustain(13353,56).
sustain(13363,56).
sustain(13372,55).
sustain(13382,53).
sustain(13392,48).
sustain(13401,41).
sustain(13411,32).
sustain(13420,23).
sustain(13430,15).
sustain(13440,11).
sustain(13449,8).
sustain(13459,6).
sustain(13468,3).
sustain(13478,1).
sustain(13603,2).
sustain(13612,6).
sustain(13622,10).
sustain(13632,11).
sustain(13641,13).
sustain(13651,14).
sustain(13660,16).
sustain(13670,18).
sustain(13680,20).
sustain(13689,21).
sustain(13699,22).
sustain(13718,22).
sustain(13728,23).
sustain(13737,23).
sustain(13747,24).
sustain(13756,25).
sustain(13766,26).
sustain(13776,28).
sustain(13785,31).
sustain(13795,34).
sustain(13804,37).
sustain(13814,41).
sustain(13824,45).
sustain(13833,49).
sustain(13843,53).
sustain(13852,55).
sustain(13862,58).
sustain(13872,60).
sustain(13881,61).
sustain(13891,62).
sustain(14812,61).
sustain(14822,60).
sustain(14832,60).
sustain(14841,59).
sustain(14851,58).
sustain(14860,56).
sustain(14870,51).
sustain(14880,44).
sustain(14889,36).
sustain(14899,28).
sustain(14908,19).
sustain(14918,11).
sustain(14928,8).
sustain(14937,4).
sustain(14947,0).
sustain(15100,0).
sustain(15110,9).
sustain(15120,12).
sustain(15129,14).
sustain(15139,18).
sustain(15148,23).
sustain(15158,30).
sustain(15168,37).
sustain(15177,43).
sustain(15187,49).
sustain(15196,54).
sustain(15206,59).
sustain(15216,64).
sustain(15225,69).
sustain(15235,73).
s