info(matchFileVersion,1.0.0).
info(piece,Chopin_op10_no3).
info(scoreFileName,Chopin_op10_no3.musicxml).
info(midiFileName,Chopin_op10_no3_p16.mid).
info(composer,Frèdéryk Chopin).
info(performer,Pianist 16).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,E,0:1,0,-0.5000).
scoreprop(timeSignature,2/4,0:1,0,-0.5000).
snote(n1,[B,n],3,0:1,0,1/8,-0.5000,0.0000,[v1,staff1])-note(n0,59,0,1021,41,0,0).
snote(n2,[E,n],4,1:1,0,1/8,0.0000,0.5000,[v1,staff1])-note(n1,64,883,1929,43,0,0).
snote(n3,[G,#],3,1:1,0,1/16,0.0000,0.2500,[v3,staff1])-note(n3,56,919,1542,29,0,0).
snote(n4,[E,n],2,1:1,0,1/4,0.0000,1.0000,[v7,staff2])-note(n2,40,905,2718,23,0,0).
snote(n5,[B,n],3,1:1,1/16,1/16,0.2500,0.5000,[v3,staff1])-note(n5,59,1465,1924,29,0,0).
snote(n6,[B,n],2,1:1,1/16,1/8,0.2500,0.7500,[v4,staff2,accent])-note(n4,47,1464,1888,26,0,0).
snote(n7,[D,#],4,1:1,1/8,1/16,0.5000,0.7500,[v1,staff1])-note(n6,63,1831,2254,51,0,0).
snote(n8,[G,#],3,1:1,1/8,1/16,0.5000,0.7500,[v3,staff1])-note(n7,56,1854,2274,36,0,0).
snote(n9,[E,n],4,1:1,3/16,1/16,0.7500,1.0000,[v1,staff1])-note(n9,64,2183,2736,53,0,0).
snote(n10,[B,n],3,1:1,3/16,1/16,0.7500,1.0000,[v3,staff1])-note(n8,59,2183,2611,47,0,0).
snote(n11,[B,n],2,1:1,3/16,1/16,0.7500,1.0000,[v4,staff2])-note(n10,47,2187,2493,36,0,0).
snote(n12,[F,#],4,1:2,0,5/16,1.0000,2.2500,[v1,staff1])-note(n11,66,2638,4233,48,0,0).
snote(n13,[D,#],4,1:2,0,3/8,1.0000,2.5000,[v2,staff1])-note(n14,63,2670,4750,43,0,0).
snote(n14,[A,n],3,1:2,0,1/16,1.0000,1.2500,[v3,staff1])-note(n13,57,2657,3147,35,0,0).
snote(n15,[B,n],1,1:2,0,1/4,1.0000,2.0000,[v7,staff2])-note(n12,35,2640,3870,34,0,0).
snote(n16,[B,n],3,1:2,1/16,1/16,1.2500,1.5000,[v3,staff1])-note(n16,59,3132,3474,33,0,0).
snote(n17,[B,n],2,1:2,1/16,1/8,1.2500,1.7500,[v4,staff2,accent])-note(n15,47,3129,3469,29,0,0).
snote(n18,[A,n],3,1:2,1/8,1/16,1.5000,1.7500,[v3,staff1])-note(n17,57,3465,3828,36,0,0).
snote(n19,[B,n],3,1:2,3/16,1/16,1.7500,2.0000,[v3,staff1])-note(n19,59,3821,4217,29,0,0).
snote(n20,[B,n],2,1:2,3/16,1/16,1.7500,2.0000,[v4,staff2])-note(n18,47,3798,4001,32,0,0).
snote(n21,[A,n],3,2:1,0,1/16,2.0000,2.2500,[v3,staff1])-note(n21,57,4149,4596,46,0,0).
snote(n22,[B,n],1,2:1,0,1/4,2.0000,3.0000,[v7,staff2])-note(n20,35,4128,5230,34,0,0).
snote(n23,[G,#],4,2:1,1/16,1/16,2.2500,2.5000,[v1,staff1])-note(n22,68,4509,4768,57,0,0).
snote(n24,[B,n],3,2:1,1/16,1/16,2.2500,2.5000,[v3,staff1])-note(n23,59,4517,4725,49,0,0).
snote(n25,[B,n],2,2:1,1/16,1/8,2.2500,2.7500,[v4,staff2,accent])-note(n24,47,4518,4902,34,0,0).
snote(n26,[G,#],4,2:1,1/8,1/16,2.5000,2.7500,[v1,staff1])-note(n25,68,4864,5416,63,0,0).
snote(n27,[D,#],4,2:1,1/8,1/8,2.5000,3.0000,[v2,staff1])-note(n27,63,4882,5368,56,0,0).
snote(n28,[A,n],3,2:1,1/8,1/16,2.5000,2.7500,[v3,staff1])-note(n26,57,4871,5196,54,0,0).
snote(n29,[F,#],4,2:1,3/16,1/16,2.7500,3.0000,[v1,staff1])-note(n28,66,5213,5385,64,0,0).
snote(n30,[B,n],3,2:1,3/16,1/16,2.7500,3.0000,[v3,staff1])-note(n30,59,5236,5615,47,0,0).
snote(n31,[B,n],2,2:1,3/16,1/16,2.7500,3.0000,[v4,staff2])-note(n29,47,5220,5813,40,0,0).
snote(n32,[G,#],4,2:2,0,5/16,3.0000,4.2500,[v1,staff1,accent])-note(n31,68,5671,7306,57,0,0).
snote(n33,[E,n],4,2:2,0,1/4,3.0000,4.0000,[v2,staff1])-note(n32,64,5694,7253,55,0,0).
snote(n34,[G,#],3,2:2,0,1/16,3.0000,3.2500,[v3,staff1])-note(n34,56,5699,6148,34,0,0).
snote(n35,[E,n],2,2:2,0,1/4,3.0000,4.0000,[v7,staff2])-note(n33,40,5698,6886,26,0,0).
snote(n36,[B,n],3,2:2,1/16,1/16,3.2500,3.5000,[v3,staff1])-note(n35,59,6123,6441,42,0,0).
snote(n37,[B,n],2,2:2,1/16,1/8,3.2500,3.7500,[v4,staff2,accent])-note(n36,47,6143,6502,27,0,0).
snote(n38,[G,#],3,2:2,1/8,1/16,3.5000,3.7500,[v3,staff1])-note(n37,56,6463,6768,36,0,0).
snote(n39,[B,n],3,2:2,3/16,1/16,3.7500,4.0000,[v3,staff1])-note(n38,59,6784,7108,39,0,0).
snote(n40,[B,n],2,2:2,3/16,1/16,3.7500,4.0000,[v4,staff2])-note(n39,47,6796,6949,34,0,0).
snote(n41,[G,#],3,3:1,0,1/16,4.0000,4.2500,[v3,staff1])-note(n40,56,7137,7606,45,0,0).
snote(n42,[E,n],2,3:1,0,1/4,4.0000,5.0000,[v7,staff2])-note(n41,40,7144,8886,29,0,0).
snote(n43,[A,n],4,3:1,1/16,1/16,4.2500,4.5000,[v1,staff1])-note(n43,69,7530,7764,62,0,0).
snote(n44,[E,n],4,3:1,1/16,1/16,4.2500,4.5000,[v3,staff1])-note(n44,64,7546,7770,46,0,0).
snote(n45,[B,n],2,3:1,1/16,1/8,4.2500,4.7500,[v4,staff2,accent])-note(n42,47,7515,7851,36,0,0).
snote(n46,[A,n],4,3:1,1/8,1/16,4.5000,4.7500,[v1,staff1])-note(n45,69,7885,8293,75,0,0).
snote(n47,[B,n],3,3:1,1/8,1/16,4.5000,4.7500,[v3,staff1])-note(n46,59,7919,8365,48,0,0).
snote(n48,[G,#],4,3:1,3/16,1/16,4.7500,5.0000,[v1,staff1])-note(n48,68,8250,8592,74,0,0).
snote(n49,[E,n],4,3:1,3/16,1/16,4.7500,5.0000,[v3,staff1])-note(n49,64,8267,8361,64,0,0).
snote(n50,[B,n],2,3:1,3/16,1/16,4.7500,5.0000,[v4,staff2])-note(n47,47,8213,8674,41,0,0).
snote(n51,[C,#],5,3:2,0,3/16,5.0000,5.7500,[v1,staff1])-note(n51,73,8781,9381,70,0,0).
snote(n52,[D,#],4,3:2,0,1/16,5.0000,5.2500,[v3,staff1])-note(n52,63,8807,9352,48,0,0).
snote(n53,[B,n],1,3:2,0,1/4,5.0000,6.0000,[v7,staff2])-note(n50,35,8755,9953,32,0,0).
snote(n54,[A,n],4,3:2,1/16,1/16,5.2500,5.5000,[v3,staff1])-note(n54,69,9249,9507,48,0,0).
snote(n55,[B,n],2,3:2,1/16,1/8,5.2500,5.7500,[v4,staff2,accent])-note(n53,47,9234,9576,37,0,0).
snote(n56,[B,n],3,3:2,1/8,1/16,5.5000,5.7500,[v3,staff1])-note(n55,59,9597,10023,55,0,0).
snote(n57,[B,n],4,3:2,3/16,1/16,5.7500,6.0000,[v1,staff1])-note(n56,71,9918,10150,71,0,0).
snote(n58,[D,#],4,3:2,3/16,1/16,5.7500,6.0000,[v3,staff1])-note(n58,63,9941,10461,52,0,0).
snote(n59,[B,n],2,3:2,3/16,1/16,5.7500,6.0000,[v4,staff2])-note(n57,47,9923,10426,39,0,0).
snote(n60,[A,n],4,4:1,0,1/16,6.0000,6.2500,[v1,staff1])-note(n59,69,10347,10792,70,0,0).
snote(n61,[B,n],3,4:1,0,1/16,6.0000,6.2500,[v3,staff1])-note(n61,59,10387,10829,46,0,0).
snote(n62,[E,n],2,4:1,0,1/4,6.0000,7.0000,[v7,staff2])-note(n60,40,10351,11947,33,0,0).
snote(n63,[G,#],4,4:1,1/16,1/16,6.2500,6.5000,[v1,staff1])-note(n62,68,10761,10980,67,0,0).
snote(n64,[E,n],4,4:1,1/16,1/16,6.2500,6.5000,[v3,staff1])-note(n64,64,10791,10865,51,0,0).
snote(n65,[B,n],2,4:1,1/16,1/8,6.2500,6.7500,[v4,staff2,accent])-note(n63,47,10764,11149,38,0,0).
snote(n66,[D,#],4,4:1,1/8,1/16,6.5000,6.7500,[v1,staff1])-note(n65,63,11107,11500,67,0,0).
snote(n67,[G,#],3,4:1,1/8,1/16,6.5000,6.7500,[v3,staff1])-note(n66,56,11131,11243,49,0,0).
snote(n68,[E,n],4,4:1,3/16,1/16,6.7500,7.0000,[v1,staff1])-note(n67,64,11452,11995,71,0,0).
snote(n69,[B,n],3,4:1,3/16,1/16,6.7500,7.0000,[v3,staff1])-note(n69,59,11488,11633,47,0,0).
snote(n70,[B,n],2,4:1,3/16,1/16,6.7500,7.0000,[v4,staff2])-note(n68,47,11479,11883,30,0,0).
snote(n71,[F,#],4,4:2,0,5/16,7.0000,8.2500,[v1,staff1,accent])-note(n70,66,11908,13632,60,0,0).
snote(n72,[C,#],4,4:2,0,1/16,7.0000,7.2500,[v2,staff1])-note(n73,61,11953,12388,40,0,0).
snote(n73,[A,n],3,4:2,0,1/16,7.0000,7.2500,[v3,staff1])-note(n72,57,11945,12189,39,0,0).
snote(n74,[B,n],1,4:2,0,1/4,7.0000,8.0000,[v7,staff2])-note(n71,35,11920,13149,27,0,0).
snote(n75,[D,#],4,4:2,1/16,1/16,7.2500,7.5000,[v2,staff1])-note(n75,63,12413,12786,43,0,0).
snote(n76,[B,n],3,4:2,1/16,1/16,7.2500,7.5000,[v3,staff1])-note(n76,59,12427,12587,38,0,0).
snote(n77,[B,n],2,4:2,1/16,1/8,7.2500,7.7500,[v4,staff2,accent])-note(n74,47,12406,12785,26,0,0).
snote(n78,[C,#],4,4:2,1/8,1/16,7.5000,7.7500,[v2,staff1])-note(n77,61,12762,13114,45,0,0).
snote(n79,[A,n],3,4:2,1/8,1/16,7.5000,7.7500,[v3,staff1])-note(n78,57,12780,12899,41,0,0).
snote(n80,[D,#],4,4:2,3/16,1/16,7.7500,8.0000,[v2,staff1])-note(n80,63,13108,13549,52,0,0).
snote(n81,[B,n],3,4:2,3/16,1/16,7.7500,8.0000,[v3,staff1])-note(n81,59,13128,13233,43,0,0).
snote(n82,[B,n],2,4:2,3/16,1/16,7.7500,8.0000,[v4,staff2])-note(n79,47,13107,13240,34,0,0).
snote(n83,[C,#],4,5:1,0,1/16,8.0000,8.2500,[v2,staff1])-note(n82,61,13444,13891,60,0,0).
snote(n84,[A,n],3,5:1,0,1/16,8.0000,8.2500,[v3,staff1])-note(n84,57,13467,13671,49,0,0).
snote(n85,[B,n],1,5:1,0,1/4,8.0000,9.0000,[v7,staff2])-note(n83,35,13459,15096,34,0,0).
snote(n86,[G,#],4,5:1,1/16,1/16,8.2500,8.5000,[v1,staff1])-note(n85,68,13813,14136,68,0,0).
snote(n87,[D,#],4,5:1,1/16,1/16,8.2500,8.5000,[v2,staff1])-note(n86,63,13830,14128,52,0,0).
snote(n88,[B,n],3,5:1,1/16,1/16,8.2500,8.5000,[v3,staff1])-note(n87,59,13833,14031,47,0,0).
snote(n89,[B,n],2,5:1,1/16,1/8,8.2500,8.7500,[v4,staff2,accent])-note(n88,47,13839,14430,32,0,0).
snote(n90,[G,#],4,5:1,1/8,1/16,8.5000,8.7500,[v1,staff1])-note(n89,68,14238,14727,67,0,0).
snote(n91,[C,#],4,5:1,1/8,1/16,8.5000,8.7500,[v2,staff1])-note(n91,61,14271,14694,51,0,0).
snote(n92,[A,n],3,5:1,1/8,1/16,8.5000,8.7500,[v3,staff1])-note(n90,57,14263,14439,51,0,0).
snote(n93,[F,#],4,5:1,3/16,1/16,8.7500,9.0000,[v1,staff1])-note(n93,66,14664,14860,58,0,0).
snote(n94,[D,#],4,5:1,3/16,1/16,8.7500,9.0000,[v2,staff1])-note(n94,63,14683,14896,45,0,0).
snote(n95,[B,n],3,5:1,3/16,1/16,8.7500,9.0000,[v3,staff1])-note(n95,59,14686,14826,44,0,0).
snote(n96,[B,n],2,5:1,3/16,1/16,8.7500,9.0000,[v4,staff2])-note(n92,47,14638,15285,33,0,0).
snote(n97,[E,n],4,5:2,0,1/4,9.0000,10.0000,[v1,staff1])-note(n97,64,15133,16435,56,0,0).
snote(n98,[G,#],3,5:2,0,1/16,9.0000,9.2500,[v3,staff1])-note(n98,56,15157,15563,41,0,0).
snote(n99,[E,n],2,5:2,0,1/4,9.0000,10.0000,[v7,staff2])-note(n96,40,15126,16320,27,0,0).
snote(n100,[B,n],3,5:2,1/16,1/16,9.2500,9.5000,[v3,staff1])-note(n99,59,15568,15895,35,0,0).
snote(n101,[B,n],2,5:2,1/16,1/8,9.2500,9.7500,[v4,staff2,accent])-note(n100,47,15571,15936,26,0,0).
snote(n102,[G,#],3,5:2,1/8,1/16,9.5000,9.7500,[v3,staff1])-note(n101,56,15912,16377,35,0,0).
snote(n103,[B,n],3,5:2,3/16,1/16,9.7500,10.0000,[v3,staff1])-note(n103,59,16337,16459,34,0,0).
snote(n104,[B,n],2,5:2,3/16,1/16,9.7500,10.0000,[v4,staff2])-note(n102,47,16323,16431,31,0,0).
snote(n105,[G,#],4,6:1,0,1/16,10.0000,10.2500,[v1,staff1])-note(n105,68,16897,17544,44,0,0).
snote(n106,[D,n],4,6:1,0,1/16,10.0000,10.2500,[v3,staff1])-note(n106,62,16909,17452,30,0,0).
snote(n107,[E,n],2,6:1,0,1/4,10.0000,11.0000,[v7,staff2])-note(n104,40,16897,18161,31,0,0).
snote(n108,[A,n],4,6:1,1/16,1/16,10.2500,10.5000,[v1,staff1])-note(n108,69,17395,18156,50,0,0).
snote(n109,[E,n],4,6:1,1/16,1/16,10.2500,10.5000,[v3,staff1])-note(n109,64,17406,17795,41,0,0).
snote(n110,[E,n],3,6:1,1/16,1/8,10.2500,10.7500,[v4,staff2,accent])-note(n107,52,17370,17773,33,0,0).
snote(n111,[F,#],4,6:1,1/8,1/16,10.5000,10.7500,[v1,staff1])-note(n110,66,17743,18235,59,0,0).
snote(n112,[D,n],4,6:1,1/8,1/16,10.5000,10.7500,[v3,staff1])-note(n111,62,17755,18119,46,0,0).
snote(n113,[G,#],4,6:1,3/16,1/16,10.7500,11.0000,[v1,staff1])-note(n113,68,18077,18285,63,0,0).
snote(n114,[E,n],4,6:1,3/16,1/16,10.7500,11.0000,[v3,staff1])-note(n114,64,18090,18448,54,0,0).
snote(n115,[E,n],3,6:1,3/16,1/16,10.7500,11.0000,[v4,staff2])-note(n112,52,18064,18534,48,0,0).
snote(n116,[A,n],4,6:2,0,1/16,11.0000,11.2500,[v1,staff1])-note(n115,69,18412,18796,69,0,0).
snote(n117,[C,#],4,6:2,0,1/16,11.0000,11.2500,[v3,staff1])-note(n117,61,18432,18796,50,0,0).
snote(n118,[A,n],2,6:2,0,1/4,11.0000,12.0000,[v7,staff2])-note(n116,45,18418,19465,42,0,0).
snote(n119,[B,n],4,6:2,1/16,1/16,11.2500,11.5000,[v1,staff1])-note(n119,71,18737,19099,74,0,0).
snote(n120,[E,n],4,6:2,1/16,1/16,11.2500,11.5000,[v3,staff1])-note(n120,64,18750,19092,56,0,0).
snote(n121,[E,n],3,6:2,1/16,1/8,11.2500,11.7500,[v4,staff2,accent])-note(n118,52,18727,19095,41,0,0).
snote(n122,[G,#],4,6:2,1/8,1/16,11.5000,11.7500,[v1,staff1])-note(n121,68,19027,19938,73,0,0).
snote(n123,[C,#],4,6:2,1/8,1/16,11.5000,11.7500,[v3,staff1])-note(n122,61,19041,19396,55,0,0).
snote(n124,[A,n],4,6:2,3/16,1/16,11.7500,12.0000,[v1,staff1])-note(n123,69,19348,19925,76,0,0).
snote(n125,[E,n],4,6:2,3/16,1/16,11.7500,12.0000,[v3,staff1])-note(n125,64,19359,19465,69,0,0).
snote(n126,[E,n],3,6:2,3/16,1/16,11.7500,12.0000,[v4,staff2])-note(n124,52,19359,19524,51,0,0).
snote(n127,[C,#],5,7:1,0,1/8,12.0000,12.5000,[v1,staff1])-note(n127,73,19800,20363,80,0,0).
snote(n128,[C,#],4,7:1,0,1/16,12.0000,12.2500,[v3,staff1])-note(n128,61,19833,20326,61,0,0).
snote(n129,[A,n],2,7:1,0,1/4,12.0000,13.0000,[v7,staff2])-note(n126,45,19780,21448,45,0,0).
snote(n130,[E,n],4,7:1,1/16,1/16,12.2500,12.5000,[v3,staff1])-note(n130,64,20284,20769,62,0,0).
snote(n131,[F,#],3,7:1,1/16,1/8,12.2500,12.7500,[v4,staff2,accent])-note(n129,54,20277,20717,45,0,0).
snote(n132,[F,#],4,7:1,1/8,1/4,12.5000,13.5000,[v1,staff1])-note(n131,66,20665,21685,74,0,0).
snote(n133,[C,#],4,7:1,1/8,1/16,12.5000,12.7500,[v3,staff1])-note(n132,61,20693,20995,52,0,0).
snote(n134,[E,n],4,7:1,3/16,1/16,12.7500,13.0000,[v3,staff1])-note(n133,64,21004,21347,67,0,0).
snote(n135,[F,#],3,7:1,3/16,1/16,12.7500,13.0000,[v4,staff2])-note(n134,54,21009,21190,51,0,0).
snote(n136,[B,n],3,7:2,0,1/16,13.0000,13.2500,[v3,staff1])-note(n136,59,21317,21637,65,0,0).
snote(n137,[B,n],2,7:2,0,1/4,13.0000,14.0000,[v7,staff2])-note(n135,47,21311,22801,66,0,0).
snote(n138,[E,n],4,7:2,1/16,1/16,13.2500,13.5000,[v3,staff1])-note(n137,64,21624,21925,67,0,0).
snote(n139,[F,#],3,7:2,1/16,1/8,13.2500,13.7500,[v4,staff2,accent])-note(n138,54,21633,21982,58,0,0).
snote(n140,[A,#],4,7:2,1/8,0,13.5000,13.5000,[v1,staff1,grace])-note(n139,70,21874,22063,66,0,0).
snote(n141,[G,#],4,7:2,1/8,1/16,13.5000,13.7500,[v1,staff1])-note(n141,68,21918,22491,75,0,0).
snote(n142,[B,n],3,7:2,1/8,1/16,13.5000,13.7500,[v3,staff1])-note(n140,59,21917,22441,64,0,0).
snote(n143,[F,#],4,7:2,3/16,3/16,13.7500,14.5000,[v1,staff1])-note(n142,66,22339,23395,75,0,0).
snote(n144,[E,n],4,7:2,3/16,1/16,13.7500,14.0000,[v3,staff1])-note(n144,64,22365,22679,63,0,0).
snote(n145,[F,#],3,7:2,3/16,1/16,13.7500,14.0000,[v4,staff2])-note(n143,54,22357,22755,43,0,0).
snote(n146,[A,#],3,8:1,0,1/16,14.0000,14.2500,[v3,staff1])-note(n145,58,22693,23049,66,0,0).
snote(n147,[C,#],3,8:1,0,1/4,14.0000,15.0000,[v7,staff2])-note(n146,49,22701,24321,50,0,0).
snote(n148,[E,n],4,8:1,1/16,1/16,14.2500,14.5000,[v3,staff1])-note(n147,64,23003,23322,68,0,0).
snote(n149,[F,#],3,8:1,1/16,1/8,14.2500,14.7500,[v4,staff2,accent])-note(n148,54,23021,23278,46,0,0).
snote(n150,[A,#],4,8:1,1/8,0,14.5000,14.5000,[v1,staff1,grace])-note(n149,70,23257,23442,61,0,0).
snote(n151,[G,#],4,8:1,1/8,1/16,14.5000,14.7500,[v1,staff1])-note(n150,68,23310,23844,71,0,0).
snote(n152,[A,#],3,8:1,1/8,1/16,14.5000,14.7500,[v3,staff1])-note(n151,58,23313,23769,62,0,0).
snote(n153,[F,#],4,8:1,3/16,1/16,14.7500,15.0000,[v1,staff1])-note(n152,66,23667,24163,72,0,0).
snote(n154,[E,n],4,8:1,3/16,1/16,14.7500,15.0000,[v3,staff1])-note(n154,64,23686,23770,59,0,0).
snote(n155,[F,#],3,8:1,3/16,1/16,14.7500,15.0000,[v4,staff2])-note(n153,54,23683,24210,33,0,0).
snote(n156,[B,n],4,8:2,0,1/4,15.0000,16.0000,[v1,staff1])-note(n155,71,24155,25546,63,0,0).
snote(n157,[D,#],4,8:2,0,1/4,15.0000,16.0000,[v2,staff1])-note(n157,63,24186,25708,46,0,0).
snote(n158,[A,n],3,8:2,0,1/16,15.0000,15.2500,[v3,staff1])-note(n156,57,24180,24418,53,0,0).
snote(n159,[B,n],2,8:2,0,1/4,15.0000,16.0000,[v7,staff2])-note(n158,47,24191,25618,36,0,0).
snote(n160,[B,n],3,8:2,1/16,1/16,15.2500,15.5000,[v3,staff1])-note(n159,59,24603,24725,45,0,0).
snote(n161,[F,#],3,8:2,1/16,1/8,15.2500,15.7500,[v4,staff2,accent])-note(n160,54,24619,25003,32,0,0).
snote(n162,[A,n],3,8:2,1/8,1/16,15.5000,15.7500,[v3,staff1])-note(n161,57,24994,25122,42,0,0).
snote(n163,[B,n],3,8:2,3/16,1/16,15.7500,16.0000,[v3,staff1])-note(n162,59,25495,25661,32,0,0).
snote(n164,[F,#],3,8:2,3/16,1/16,15.7500,16.0000,[v4,staff2])-note(n163,54,25499,25571,24,0,0).
snote(n165,[G,#],4,9:1,0,1/8,16.0000,16.5000,[v1,staff1])-note(n164,68,26274,27004,40,0,0).
snote(n166,[E,n],4,9:1,0,1/8,16.0000,16.5000,[v2,staff1])-note(n166,64,26316,27323,39,0,0).
snote(n167,[G,#],3,9:1,0,1/16,16.0000,16.2500,[v3,staff1])-note(n167,56,26326,26855,30,0,0).
snote(n168,[E,n],2,9:1,0,1/4,16.0000,17.0000,[v7,staff2])-note(n165,40,26291,28313,25,0,0).
snote(n169,[B,n],3,9:1,1/16,1/16,16.2500,16.5000,[v3,staff1])-note(n168,59,26878,27303,32,0,0).
snote(n170,[B,n],2,9:1,1/16,1/8,16.2500,16.7500,[v4,staff2,accent])-note(n169,47,26896,27211,21,0,0).
snote(n171,[D,#],4,9:1,1/8,1/16,16.5000,16.7500,[v1,staff1])-note(n170,63,27252,27687,46,0,0).
snote(n172,[G,#],3,9:1,1/8,1/16,16.5000,16.7500,[v3,staff1])-note(n171,56,27270,27659,34,0,0).
snote(n173,[E,n],4,9:1,3/16,1/16,16.7500,17.0000,[v1,staff1])-note(n172,64,27609,28167,54,0,0).
snote(n174,[B,n],3,9:1,3/16,1/16,16.7500,17.0000,[v3,staff1])-note(n174,59,27623,28101,42,0,0).
snote(n175,[B,n],2,9:1,3/16,1/16,16.7500,17.0000,[v4,staff2])-note(n173,47,27617,28218,32,0,0).
snote(n176,[F,#],4,9:2,0,5/16,17.0000,18.2500,[v1,staff1])-note(n176,66,28110,29764,45,0,0).
snote(n177,[D,#],4,9:2,0,3/8,17.0000,18.5000,[v2,staff1])-note(n178,63,28137,30240,42,0,0).
snote(n178,[A,n],3,9:2,0,1/16,17.0000,17.2500,[v3,staff1])-note(n177,57,28127,28588,36,0,0).
snote(n179,[B,n],1,9:2,0,1/4,17.0000,18.0000,[v7,staff2])-note(n175,35,28107,29334,21,0,0).
snote(n180,[B,n],3,9:2,1/16,1/16,17.2500,17.5000,[v3,staff1])-note(n179,59,28572,28900,37,0,0).
snote(n181,[B,n],2,9:2,1/16,1/8,17.2500,17.7500,[v4,staff2,accent])-note(n180,47,28573,28951,32,0,0).
snote(n182,[A,n],3,9:2,1/8,1/16,17.5000,17.7500,[v3,staff1])-note(n181,57,28920,29256,40,0,0).
snote(n183,[B,n],3,9:2,3/16,1/16,17.7500,18.0000,[v3,staff1])-note(n182,59,29260,29674,34,0,0).
snote(n184,[B,n],2,9:2,3/16,1/16,17.7500,18.0000,[v4,staff2])-note(n183,47,29262,29370,30,0,0).
snote(n185,[A,n],3,10:1,0,1/16,18.0000,18.2500,[v3,staff1])-note(n185,57,29656,30121,40,0,0).
snote(n186,[B,n],1,10:1,0,1/4,18.0000,19.0000,[v7,staff2])-note(n184,35,29646,30913,29,0,0).
snote(n187,[G,#],4,10:1,1/16,1/16,18.2500,18.5000,[v1,staff1])-note(n188,68,30084,30369,50,0,0).
snote(n188,[B,n],3,10:1,1/16,1/16,18.2500,18.5000,[v3,staff1])-note(n187,59,30084,30316,43,0,0).
snote(n189,[B,n],2,10:1,1/16,1/8,18.2500,18.7500,[v4,staff2,accent])-note(n186,47,30082,30477,30,0,0).
snote(n190,[G,#],4,10:1,1/8,1/16,18.5000,18.7500,[v1,staff1])-note(n189,68,30480,31050,56,0,0).
snote(n191,[D,#],4,10:1,1/8,1/8,18.5000,19.0000,[v2,staff1])-note(n191,63,30502,30978,46,0,0).
snote(n192,[A,n],3,10:1,1/8,1/16,18.5000,18.7500,[v3,staff1])-note(n190,57,30498,30825,43,0,0).
snote(n193,[F,#],4,10:1,3/16,1/16,18.7500,19.0000,[v1,staff1])-note(n193,66,30820,31017,58,0,0).
snote(n194,[B,n],3,10:1,3/16,1/16,18.7500,19.0000,[v3,staff1])-note(n194,59,30826,31315,38,0,0).
snote(n195,[B,n],2,10:1,3/16,1/16,18.7500,19.0000,[v4,staff2])-note(n192,47,30813,31409,35,0,0).
snote(n196,[G,#],4,10:2,0,5/16,19.0000,20.2500,[v1,staff1])-note(n196,68,31252,32973,52,0,0).
snote(n197,[E,n],4,10:2,0,1/4,19.0000,20.0000,[v2,staff1])-note(n198,64,31294,32866,47,0,0).
snote(n198,[G,#],3,10:2,0,1/16,19.0000,19.2500,[v3,staff1])-note(n197,56,31277,31687,36,0,0).
snote(n199,[E,n],2,10:2,0,1/4,19.0000,20.0000,[v7,staff2])-note(n195,40,31243,32530,30,0,0).
snote(n200,[B,n],3,10:2,1/16,1/16,19.2500,19.5000,[v3,staff1])-note(n200,59,31716,32031,37,0,0).
snote(n201,[B,n],2,10:2,1/16,1/8,19.2500,19.7500,[v4,staff2,accent])-note(n199,47,31715,32110,32,0,0).
snote(n202,[G,#],3,10:2,1/8,1/16,19.5000,19.7500,[v3,staff1])-note(n201,56,32059,32419,40,0,0).
snote(n203,[B,n],3,10:2,3/16,1/16,19.7500,20.0000,[v3,staff1])-note(n202,59,32393,32739,39,0,0).
snote(n204,[B,n],2,10:2,3/16,1/16,19.7500,20.0000,[v4,staff2])-note(n203,47,32397,32508,41,0,0).
snote(n205,[G,#],3,11:1,0,1/16,20.0000,20.2500,[v3,staff1])-note(n205,56,32767,33255,50,0,0).
snote(n206,[E,n],2,11:1,0,1/4,20.0000,21.0000,[v7,staff2])-note(n204,40,32752,33991,31,0,0).
snote(n207,[A,n],4,11:1,1/16,1/16,20.2500,20.5000,[v1,staff1])-note(n206,69,33165,33408,61,0,0).
snote(n208,[E,n],4,11:1,1/16,1/16,20.2500,20.5000,[v3,staff1])-note(n208,64,33180,33425,47,0,0).
snote(n209,[B,n],2,11:1,1/16,1/8,20.2500,20.7500,[v4,staff2,accent])-note(n207,47,33173,33577,38,0,0).
snote(n210,[A,n],4,11:1,1/8,1/16,20.5000,20.7500,[v1,staff1])-note(n209,69,33526,33953,77,0,0).
snote(n211,[B,n],3,11:1,1/8,1/16,20.5000,20.7500,[v3,staff1])-note(n210,59,33547,33957,48,0,0).
snote(n212,[G,#],4,11:1,3/16,1/16,20.7500,21.0000,[v1,staff1])-note(n212,68,33867,34138,73,0,0).
snote(n213,[E,n],4,11:1,3/16,1/16,20.7500,21.0000,[v3,staff1])-note(n213,64,33881,33975,62,0,0).
snote(n214,[B,n],2,11:1,3/16,1/16,20.7500,21.0000,[v4,staff2])-note(n211,47,33863,34344,44,0,0).
snote(n215,[C,#],5,11:2,0,3/16,21.0000,21.7500,[v1,staff1])-note(n215,73,34355,34873,74,0,0).
snote(n216,[D,#],4,11:2,0,1/16,21.0000,21.2500,[v3,staff1])-note(n216,63,34375,34876,52,0,0).
snote(n217,[B,n],1,11:2,0,1/4,21.0000,22.0000,[v7,staff2])-note(n214,35,34312,35494,32,0,0).
snote(n218,[A,n],4,11:2,1/16,1/16,21.2500,21.5000,[v3,staff1])-note(n218,69,34776,35063,63,0,0).
snote(n219,[B,n],2,11:2,1/16,1/8,21.2500,21.7500,[v4,staff2,accent])-note(n217,47,34764,35043,39,0,0).
snote(n220,[B,n],3,11:2,1/8,1/16,21.5000,21.7500,[v3,staff1])-note(n219,59,35112,35525,59,0,0).
snote(n221,[B,n],4,11:2,3/16,1/16,21.7500,22.0000,[v1,staff1])-note(n221,71,35422,35604,69,0,0).
snote(n222,[D,#],4,11:2,3/16,1/16,21.7500,22.0000,[v3,staff1])-note(n222,63,35439,35982,54,0,0).
snote(n223,[B,n],2,11:2,3/16,1/16,21.7500,22.0000,[v4,staff2])-note(n220,47,35421,36010,39,0,0).
snote(n224,[A,n],4,12:1,0,1/16,22.0000,22.2500,[v1,staff1])-note(n224,69,35878,36328,70,0,0).
snote(n225,[B,n],3,12:1,0,1/16,22.0000,22.2500,[v3,staff1])-note(n225,59,35901,36342,50,0,0).
snote(n226,[E,n],2,12:1,0,1/4,22.0000,23.0000,[v7,staff2])-note(n223,40,35849,37864,38,0,0).
snote(n227,[G,#],4,12:1,1/16,1/16,22.2500,22.5000,[v1,staff1])-note(n226,68,36274,36467,70,0,0).
snote(n228,[E,n],4,12:1,1/16,1/16,22.2500,22.5000,[v3,staff1])-note(n228,64,36289,36384,54,0,0).
snote(n229,[B,n],2,12:1,1/16,1/8,22.2500,22.7500,[v4,staff2,accent])-note(n227,47,36285,36586,35,0,0).
snote(n230,[D,#],4,12:1,1/8,1/16,22.5000,22.7500,[v1,staff1])-note(n229,63,36604,37031,71,0,0).
snote(n231,[G,#],3,12:1,1/8,1/16,22.5000,22.7500,[v3,staff1])-note(n230,56,36641,36766,41,0,0).
snote(n232,[E,n],4,12:1,3/16,1/16,22.7500,23.0000,[v1,staff1])-note(n231,64,36936,37413,71,0,0).
snote(n233,[B,n],3,12:1,3/16,1/16,22.7500,23.0000,[v3,staff1])-note(n233,59,36961,37132,52,0,0).
snote(n234,[B,n],2,12:1,3/16,1/16,22.7500,23.0000,[v4,staff2])-note(n232,47,36948,37375,39,0,0).
snote(n235,[F,#],4,12:2,0,5/16,23.0000,24.2500,[v1,staff1])-note(n235,66,37343,38937,67,0,0).
snote(n236,[C,#],4,12:2,0,1/16,23.0000,23.2500,[v2,staff1])-note(n236,61,37374,37750,49,0,0).
snote(n237,[A,n],3,12:2,0,1/16,23.0000,23.2500,[v3,staff1])-note(n237,57,37378,37590,42,0,0).
snote(n238,[B,n],1,12:2,0,1/4,23.0000,24.0000,[v7,staff2])-note(n234,35,37327,38538,35,0,0).
snote(n239,[D,#],4,12:2,1/16,1/16,23.2500,23.5000,[v2,staff1])-note(n239,63,37756,38109,55,0,0).
snote(n240,[B,n],3,12:2,1/16,1/16,23.2500,23.5000,[v3,staff1])-note(n240,59,37768,37919,48,0,0).
snote(n241,[B,n],2,12:2,1/16,1/8,23.2500,23.7500,[v4,staff2,accent])-note(n238,47,37753,38211,35,0,0).
snote(n242,[C,#],4,12:2,1/8,1/16,23.5000,23.7500,[v2,staff1])-note(n241,61,38082,38465,56,0,0).
snote(n243,[A,n],3,12:2,1/8,1/16,23.5000,23.7500,[v3,staff1])-note(n242,57,38095,38209,58,0,0).
snote(n244,[D,#],4,12:2,3/16,1/16,23.7500,24.0000,[v2,staff1])-note(n244,63,38415,38892,61,0,0).
snote(n245,[B,n],3,12:2,3/16,1/16,23.7500,24.0000,[v3,staff1])-note(n245,59,38427,38549,53,0,0).
snote(n246,[B,n],2,12:2,3/16,1/16,23.7500,24.0000,[v4,staff2])-note(n243,47,38403,38551,48,0,0).
snote(n247,[C,#],4,13:1,0,1/16,24.0000,24.2500,[v2,staff1])-note(n247,61,38772,39181,61,0,0).
snote(n248,[A,n],3,13:1,0,1/16,24.0000,24.2500,[v3,staff1])-note(n248,57,38779,38956,56,0,0).
snote(n249,[B,n],1,13:1,0,1/4,24.0000,25.0000,[v7,staff2])-note(n246,35,38772,40102,47,0,0).
snote(n250,[G,#],4,13:1,1/16,1/16,24.2500,24.5000,[v1,staff1])-note(n249,68,39118,39435,73,0,0).
snote(n251,[D,#],4,13:1,1/16,1/16,24.2500,24.5000,[v2,staff1])-note(n252,63,39141,39735,59,0,0).
snote(n252,[B,n],3,13:1,1/16,1/16,24.2500,24.5000,[v3,staff1])-note(n251,59,39136,39309,54,0,0).
snote(n253,[B,n],2,13:1,1/16,1/8,24.2500,24.7500,[v4,staff2,accent])-note(n250,47,39125,39763,37,0,0).
snote(n254,[G,#],4,13:1,1/8,1/16,24.5000,24.7500,[v1,staff1])-note(n253,68,39559,40085,71,0,0).
snote(n255,[C,#],4,13:1,1/8,1/16,24.5000,24.7500,[v2,staff1])-note(n255,61,39603,40060,55,0,0).
snote(n256,[A,n],3,13:1,1/8,1/16,24.5000,24.7500,[v3,staff1])-note(n254,57,39571,39735,59,0,0).
snote(n257,[F,#],4,13:1,3/16,1/16,24.7500,25.0000,[v1,staff1])-note(n257,66,39996,40164,63,0,0).
snote(n258,[D,#],4,13:1,3/16,1/16,24.7500,25.0000,[v2,staff1])-note(n259,63,40021,40194,56,0,0).
snote(n259,[B,n],3,13:1,3/16,1/16,24.7500,25.0000,[v3,staff1])-note(n258,59,40012,40132,45,0,0).
snote(n260,[B,n],2,13:1,3/16,1/16,24.7500,25.0000,[v4,staff2])-note(n256,47,39988,40525,44,0,0).
snote(n261,[E,n],4,13:2,0,1/4,25.0000,26.0000,[v1,staff1])-note(n260,64,40422,41578,68,0,0).
snote(n262,[G,#],3,13:2,0,1/16,25.0000,25.2500,[v3,staff1])-note(n262,56,40462,40869,43,0,0).
snote(n263,[E,n],2,13:2,0,1/4,25.0000,26.0000,[v7,staff2])-note(n261,40,40423,41500,37,0,0).
snote(n264,[B,n],3,13:2,1/16,1/16,25.2500,25.5000,[v3,staff1])-note(n263,59,40845,41161,51,0,0).
snote(n265,[B,n],2,13:2,1/16,1/8,25.2500,25.7500,[v4,staff2,accent])-note(n264,47,40855,41134,36,0,0).
snote(n266,[G,#],3,13:2,1/8,1/16,25.5000,25.7500,[v3,staff1])-note(n265,56,41166,41508,56,0,0).
snote(n267,[B,n],3,13:2,3/16,1/16,25.7500,26.0000,[v3,staff1])-note(n266,59,41559,41614,62,0,0).
snote(n268,[B,n],2,13:2,3/16,1/16,25.7500,26.0000,[v4,staff2])-note(n267,47,41572,41646,38,0,0).
snote(n269,[B,n],4,14:1,0,1/16,26.0000,26.2500,[v1,staff1])-note(n268,71,42088,42669,75,0,0).
snote(n270,[F,#],4,14:1,0,1/16,26.0000,26.2500,[v2,staff1])-note(n271,66,42113,42384,54,0,0).
snote(n271,[D,n],4,14:1,0,1/16,26.0000,26.2500,[v3,staff1])-note(n270,62,42113,42445,49,0,0).
snote(n272,[E,n],2,14:1,0,1/4,26.0000,27.0000,[v7,staff2])-note(n269,40,42105,43518,35,0,0).
snote(n273,[C,#],5,14:1,1/16,1/16,26.2500,26.5000,[v1,staff1])-note(n272,73,42603,42915,75,0,0).
snote(n274,[G,#],4,14:1,1/16,1/16,26.2500,26.5000,[v2,staff1])-note(n274,68,42635,42912,58,0,0).
snote(n275,[E,n],4,14:1,1/16,1/16,26.2500,26.5000,[v3,staff1])-note(n275,64,42639,42815,52,0,0).
snote(n276,[E,n],3,14:1,1/16,1/8,26.2500,26.7500,[v4,staff2,accent])-note(n273,52,42615,43099,40,0,0).
snote(n277,[C,#],5,14:1,1/8,1/16,26.5000,26.7500,[v1,staff1])-note(n276,73,43037,43495,82,0,0).
snote(n278,[F,#],4,14:1,1/8,1/16,26.5000,26.7500,[v2,staff1])-note(n278,66,43067,43258,56,0,0).
snote(n279,[D,n],4,14:1,1/8,1/16,26.5000,26.7500,[v3,staff1])-note(n277,62,43061,43212,56,0,0).
snote(n280,[B,n],4,14:1,3/16,1/16,26.7500,27.0000,[v1,staff1])-note(n280,71,43404,43548,77,0,0).
snote(n281,[G,#],4,14:1,3/16,1/16,26.7500,27.0000,[v2,staff1])-note(n282,68,43438,43560,57,0,0).
snote(n282,[E,n],4,14:1,3/16,1/16,26.7500,27.0000,[v3,staff1])-note(n281,64,43429,43492,56,0,0).
snote(n283,[E,n],3,14:1,3/16,1/16,26.7500,27.0000,[v4,staff2])-note(n279,52,43383,43925,46,0,0).
snote(n284,[A,n],4,14:2,0,1/16,27.0000,27.2500,[v1,staff1])-note(n283,69,43741,44165,69,0,0).
snote(n285,[C,#],4,14:2,0,1/16,27.0000,27.2500,[v3,staff1])-note(n285,61,43799,44014,40,0,0).
snote(n286,[A,n],2,14:2,0,1/4,27.0000,28.0000,[v7,staff2])-note(n284,45,43764,44640,45,0,0).
snote(n287,[B,n],4,14:2,1/16,1/16,27.2500,27.5000,[v1,staff1])-note(n286,71,44064,44382,78,0,0).
snote(n288,[E,n],4,14:2,1/16,1/16,27.2500,27.5000,[v3,staff1])-note(n288,64,44076,44440,62,0,0).
snote(n289,[E,n],3,14:2,1/16,1/8,27.2500,27.7500,[v4,staff2,accent])-note(n287,52,44076,44393,48,0,0).
snote(n290,[G,#],4,14:2,1/8,1/16,27.5000,27.7500,[v1,staff1])-note(n289,68,44371,44815,78,0,0).
snote(n291,[C,#],4,14:2,1/8,1/16,27.5000,27.7500,[v3,staff1])-note(n290,61,44381,44491,63,0,0).
snote(n292,[A,n],4,14:2,3/16,1/16,27.7500,28.0000,[v1,staff1])-note(n292,69,44698,44803,79,0,0).
snote(n293,[E,n],4,14:2,3/16,1/16,27.7500,28.0000,[v3,staff1])-note(n293,64,44699,44755,79,0,0).
snote(n294,[E,n],3,14:2,3/16,1/16,27.7500,28.0000,[v4,staff2])-note(n291,52,44698,44861,51,0,0).
snote(n295,[D,#],5,15:1,0,1/16,28.0000,28.2500,[v1,staff1])-note(n294,75,45147,45612,82,0,0).
snote(n296,[B,#],4,15:1,0,1/8,28.0000,28.5000,[v2,staff1])-note(n296,72,45159,45635,69,0,0).
snote(n297,[F,#],4,15:1,0,1/16,28.0000,28.2500,[v3,staff1])-note(n295,66,45157,45328,69,0,0).
snote(n298,[G,#],2,15:1,0,1/4,28.0000,29.0000,[v7,staff2])-note(n297,44,45165,46248,65,0,0).
snote(n299,[E,n],5,15:1,1/16,1/16,28.2500,28.5000,[v1,staff1])-note(n298,76,45571,45753,84,0,0).
snote(n300,[G,#],4,15:1,1/16,1/16,28.2500,28.5000,[v3,staff1])-note(n300,68,45580,45784,70,0,0).
snote(n301,[G,#],3,15:1,1/16,1/8,28.2500,28.7500,[v4,staff2,accent])-note(n299,56,45575,46033,76,0,0).
snote(n302,[E,n],5,15:1,1/8,1/16,28.5000,28.7500,[v1,staff1])-note(n301,76,45887,46263,84,0,0).
snote(n303,[A,#],4,15:1,1/8,1/16,28.5000,28.7500,[v2,staff1])-note(n303,70,45904,46087,71,0,0).
snote(n304,[F,#],4,15:1,1/8,1/16,28.5000,28.7500,[v3,staff1])-note(n302,66,45899,46051,73,0,0).
snote(n305,[D,#],5,15:1,3/16,1/16,28.7500,29.0000,[v1,staff1])-note(n304,75,46227,46356,78,0,0).
snote(n306,[B,#],4,15:1,3/16,1/16,28.7500,29.0000,[v2,staff1])-note(n307,72,46237,46311,66,0,0).
snote(n307,[G,#],4,15:1,3/16,1/16,28.7500,29.0000,[v3,staff1])-note(n306,68,46233,46371,72,0,0).
snote(n308,[G,#],3,15:1,3/16,1/16,28.7500,29.0000,[v4,staff2])-note(n305,56,46230,46680,69,0,0).
snote(n309,[C,#],5,15:2,0,1/16,29.0000,29.2500,[v1,staff1])-note(n308,73,46545,46918,79,0,0).
snote(n310,[E,n],4,15:2,0,1/16,29.0000,29.2500,[v3,staff1])-note(n310,64,46561,46905,69,0,0).
snote(n311,[C,#],3,15:2,0,1/4,29.0000,30.0000,[v7,staff2])-note(n309,49,46549,47561,77,0,0).
snote(n312,[D,#],5,15:2,1/16,1/16,29.2500,29.5000,[v1,staff1])-note(n311,75,46857,47023,77,0,0).
snote(n313,[G,#],4,15:2,1/16,1/16,29.2500,29.5000,[v3,staff1])-note(n313,68,46867,47257,66,0,0).
snote(n314,[G,#],3,15:2,1/16,1/8,29.2500,29.7500,[v4,staff2,accent])-note(n312,56,46865,47254,74,0,0).
snote(n315,[C,n],5,15:2,1/8,1/16,29.5000,29.7500,[v1,staff1])-note(n314,72,47159,47545,77,0,0).
snote(n316,[E,n],4,15:2,1/8,1/16,29.5000,29.7500,[v3,staff1])-note(n315,64,47161,47544,76,0,0).
snote(n317,[C,#],5,15:2,3/16,1/16,29.7500,30.0000,[v1,staff1])-note(n316,73,47488,47691,82,0,0).
snote(n318,[G,#],4,15:2,3/16,1/16,29.7500,30.0000,[v3,staff1])-note(n317,68,47494,47669,78,0,0).
snote(n319,[G,#],3,15:2,3/16,1/16,29.7500,30.0000,[v4,staff2])-note(n318,56,47505,47649,70,0,0).
snote(n320,[E,n],5,16:1,0,1/16,30.0000,30.2500,[v1,staff1])-note(n319,76,47904,48178,92,0,0).
snote(n321,[E,n],4,16:1,0,1/16,30.0000,30.2500,[v2,staff1])-note(n324,64,47917,48125,80,0,0).
snote(n322,[A,#],4,16:1,0,1/16,30.0000,30.2500,[v2,staff1])-note(n322,70,47916,48252,77,0,0).
snote(n323,[A,#],3,16:1,0,1/16,30.0000,30.2500,[v4,staff2])-note(n321,58,47911,48269,70,0,0).
snote(n324,[F,#],3,16:1,0,1/16,30.0000,30.2500,[v4,staff2])-note(n323,54,47917,48288,66,0,0).
snote(n325,[E,n],3,16:1,0,1/16,30.0000,30.2500,[v4,staff2])-note(n320,52,47909,48621,62,0,0).
snote(n326,[C,#],3,16:1,0,1/16,30.0000,30.2500,[v7,staff2])-note(n325,49,47920,48253,65,0,0).
snote(n327,[F,#],5,16:1,1/16,1/16,30.2500,30.5000,[v1,staff1])-note(n326,78,48353,48523,84,0,0).
snote(n328,[A,#],4,16:1,1/16,1/16,30.2500,30.5000,[v2,staff1])-note(n327,70,48364,48564,73,0,0).
snote(n329,[F,#],4,16:1,1/16,1/16,30.2500,30.5000,[v2,staff1])-note(n328,66,48365,48508,70,0,0).
snote(n330,[A,#],3,16:1,1/16,1/16,30.2500,30.5000,[v4,staff2])-note(n331,58,48377,48588,64,0,0).
snote(n331,[F,#],3,16:1,1/16,1/16,30.2500,30.5000,[v4,staff2])-note(n330,54,48377,48612,57,0,0).
snote(n332,[E,n],3,16:1,1/16,1/16,30.2500,30.5000,[v4,staff2])-deletion.
snote(n333,[C,#],3,16:1,1/16,1/16,30.2500,30.5000,[v7,staff2])-note(n329,49,48369,48563,55,0,0).
snote(n334,[D,#],5,16:1,1/8,1/16,30.5000,30.7500,[v1,staff1])-note(n332,75,48670,48844,84,0,0).
snote(n335,[A,#],4,16:1,1/8,1/16,30.5000,30.7500,[v2,staff1])-note(n333,70,48678,48845,77,0,0).
snote(n336,[D,#],4,16:1,1/8,1/16,30.5000,30.7500,[v2,staff1])-note(n335,63,48683,48821,69,0,0).
snote(n337,[A,#],3,16:1,1/8,1/16,30.5000,30.7500,[v4,staff2])-note(n337,58,48684,48883,64,0,0).
snote(n338,[F,#],3,16:1,1/8,1/16,30.5000,30.7500,[v4,staff2])-note(n336,54,48684,48899,57,0,0).
snote(n339,[E,n],3,16:1,1/8,1/16,30.5000,30.7500,[v4,staff2])-note(n338,52,48693,49277,53,0,0).
snote(n340,[C,#],3,16:1,1/8,1/16,30.5000,30.7500,[v7,staff2])-note(n334,49,48679,48887,57,0,0).
snote(n341,[E,n],5,16:1,3/16,1/16,30.7500,31.0000,[v1,staff1])-note(n339,76,48965,49122,90,0,0).
snote(n342,[A,#],4,16:1,3/16,1/16,30.7500,31.0000,[v2,staff1])-note(n340,70,48967,49171,81,0,0).
snote(n343,[E,n],4,16:1,3/16,1/16,30.7500,31.0000,[v2,staff1])-note(n341,64,48973,49090,80,0,0).
snote(n344,[A,#],3,16:1,3/16,1/16,30.7500,31.0000,[v4,staff1])-note(n344,58,48984,49193,66,0,0).
snote(n345,[F,#],3,16:1,3/16,1/16,30.7500,31.0000,[v4,staff2])-note(n343,54,48982,49207,57,0,0).
snote(n346,[E,n],3,16:1,3/16,1/16,30.7500,31.0000,[v4,staff2])-deletion.
snote(n347,[C,#],3,16:1,3/16,1/16,30.7500,31.0000,[v7,staff2])-note(n342,49,48982,49233,61,0,0).
snote(n348,[F,#],5,16:2,0,1/16,31.0000,31.2500,[v1,staff1])-note(n347,78,49279,49479,91,0,0).
snote(n349,[F,#],4,16:2,0,1/16,31.0000,31.2500,[v2,staff1])-note(n350,66,49285,49441,78,0,0).
snote(n350,[A,#],4,16:2,0,1/16,31.0000,31.2500,[v2,staff1])-note(n348,70,49281,49504,79,0,0).
snote(n351,[A,#],3,16:2,0,1/16,31.0000,31.2500,[v4,staff2])-note(n346,58,49279,49485,76,0,0).
snote(n352,[F,#],3,16:2,0,1/16,31.0000,31.2500,[v4,staff2])-note(n349,54,49285,49527,64,0,0).
snote(n353,[E,n],3,16:2,0,1/16,31.0000,31.2500,[v4,staff2])-note(n345,52,49277,50217,55,0,0).
snote(n354,[C,n],3,16:2,0,1/16,31.0000,31.2500,[v7,staff2])-note(n351,48,49288,49828,67,0,0).
snote(n355,[G,#],5,16:2,1/16,1/16,31.2500,31.5000,[v1,staff1])-note(n352,80,49593,49743,85,0,0).
snote(n356,[A,#],4,16:2,1/16,1/16,31.2500,31.5000,[v2,staff1])-note(n355,70,49605,49780,76,0,0).
snote(n357,[G,#],4,16:2,1/16,1/16,31.2500,31.5000,[v2,staff1])-note(n354,68,49602,49775,75,0,0).
snote(n358,[A,#],3,16:2,1/16,1/16,31.2500,31.5000,[v4,staff2])-note(n353,58,49602,49817,74,0,0).
snote(n359,[F,#],3,16:2,1/16,1/16,31.2500,31.5000,[v4,staff2])-note(n356,54,49611,49852,63,0,0).
snote(n360,[E,n],3,16:2,1/16,1/16,31.2500,31.5000,[v4,staff2])-deletion.
snote(n361,[C,n],3,16:2,1/16,1/16,31.2500,31.5000,[v7,staff2])-deletion.
snote(n362,[E,n],5,16:2,1/8,1/16,31.5000,31.7500,[v1,staff1])-note(n359,76,49924,50113,88,0,0).
snote(n363,[A,#],4,16:2,1/8,1/16,31.5000,31.7500,[v2,staff1])-note(n358,70,49923,50164,76,0,0).
snote(n364,[E,n],4,16:2,1/8,1/16,31.5000,31.7500,[v2,staff1])-note(n360,64,49925,50070,83,0,0).
snote(n365,[A,#],3,16:2,1/8,1/16,31.5000,31.7500,[v4,staff2])-note(n361,58,49930,50176,72,0,0).
snote(n367,[F,#],3,16:2,1/8,1/16,31.5000,31.7500,[v4,staff2])-note(n362,54,49933,50187,62,0,0).
snote(n368,[E,n],3,16:2,1/8,1/16,31.5000,31.7500,[v4,staff2])-deletion.
snote(n366,[C,n],3,16:2,1/8,1/16,31.5000,31.7500,[v7,staff2])-note(n363,48,49939,50159,64,0,0).
snote(n369,[F,#],5,16:2,3/16,1/16,31.7500,32.0000,[v1,staff1])-note(n364,78,50303,50607,90,0,0).
snote(n370,[A,#],4,16:2,3/16,1/16,31.7500,32.0000,[v2,staff1])-note(n366,70,50310,50692,77,0,0).
snote(n371,[F,#],4,16:2,3/16,1/16,31.7500,32.0000,[v2,staff1])-note(n365,66,50309,50569,82,0,0).
snote(n372,[A,#],3,16:2,3/16,1/16,31.7500,32.0000,[v4,staff2])-note(n367,58,50314,50547,73,0,0).
snote(n373,[F,#],3,16:2,3/16,1/16,31.7500,32.0000,[v4,staff2])-note(n368,54,50319,50632,64,0,0).
snote(n374,[E,n],3,16:2,3/16,1/16,31.7500,32.0000,[v4,staff2])-note(n369,52,50322,50651,61,0,0).
snote(n375,[C,n],3,16:2,3/16,1/16,31.7500,32.0000,[v7,staff2])-note(n370,48,50328,50550,59,0,0).
snote(n376,[G,#],5,17:1,0,5/16,32.0000,33.2500,[v1,staff1,accent])-note(n372,80,50959,52996,90,0,0).
snote(n377,[E,n],5,17:1,0,1/4,32.0000,33.0000,[v2,staff1])-note(n371,76,50956,52615,86,0,0).
snote(n378,[G,#],4,17:1,0,1/16,32.0000,32.2500,[v3,staff1])-note(n373,68,50962,51455,88,0,0).
snote(n379,[B,n],3,17:1,0,1/2,32.0000,34.0000,[v4,staff2])-note(n376,59,50979,53443,64,0,0).
snote(n380,[G,#],3,17:1,0,1/2,32.0000,34.0000,[v4,staff2])-note(n374,56,50973,53419,63,0,0).
snote(n381,[E,n],3,17:1,0,1/2,32.0000,34.0000,[v4,staff2])-note(n375,52,50974,54107,57,0,0).
snote(n382,[B,n],2,17:1,0,1/2,32.0000,34.0000,[v7,staff2])-note(n377,47,50993,54276,57,0,0).
snote(n383,[B,n],4,17:1,1/16,1/16,32.2500,32.5000,[v3,staff1])-note(n378,71,51527,51901,64,0,0).
snote(n384,[G,#],4,17:1,1/8,1/16,32.5000,32.7500,[v3,staff1])-note(n379,68,51887,52305,61,0,0).
snote(n385,[B,n],4,17:1,3/16,1/16,32.7500,33.0000,[v3,staff1])-note(n380,71,52246,52614,58,0,0).
snote(n386,[G,#],4,17:2,0,1/16,33.0000,33.2500,[v3,staff1])-note(n381,68,52561,52992,58,0,0).
snote(n387,[F,#],5,17:2,1/16,1/16,33.2500,33.5000,[v1,staff1])-note(n382,78,52890,53187,60,0,0).
snote(n388,[B,n],4,17:2,1/16,1/16,33.2500,33.5000,[v3,staff1])-note(n383,71,52936,53391,53,0,0).
snote(n389,[E,n],5,17:2,1/8,1/16,33.5000,33.7500,[v1,staff1])-note(n384,76,53223,53604,84,0,0).
snote(n390,[G,#],4,17:2,1/8,1/16,33.5000,33.7500,[v3,staff1])-note(n385,68,53245,53639,59,0,0).
snote(n391,[C,#],5,17:2,3/16,1/16,33.7500,34.0000,[v1,staff1])-note(n386,73,53557,53865,78,0,0).
snote(n392,[B,n],4,17:2,3/16,1/16,33.7500,34.0000,[v3,staff1])-note(n387,71,53568,53694,61,0,0).
snote(n393,[D,#],5,18:1,0,1/4,34.0000,35.0000,[v1,staff1])-note(n389,75,54034,55246,76,0,0).
snote(n394,[D,#],4,18:1,0,1/16,34.0000,34.2500,[v3,staff1])-note(n390,63,54060,54449,61,0,0).
snote(n395,[F,#],3,18:1,0,1/16,34.0000,34.2500,[v4,staff2])-note(n388,54,53951,55122,46,0,0).
snote(n396,[F,#],4,18:1,1/16,1/16,34.2500,34.5000,[v3,staff1])-note(n391,66,54438,54827,64,0,0).
snote(n397,[B,n],3,18:1,1/16,1/16,34.2500,34.5000,[v4,staff2])-note(n392,59,54439,54847,48,0,0).
snote(n398,[D,#],4,18:1,1/8,1/16,34.5000,34.7500,[v3,staff1])-note(n394,63,54773,55188,64,0,0).
snote(n399,[B,n],2,18:1,1/8,1/16,34.5000,34.7500,[v4,staff2])-note(n393,47,54769,55541,55,0,0).
snote(n400,[F,#],4,18:1,3/16,1/16,34.7500,35.0000,[v3,staff1])-note(n396,66,55095,55299,73,0,0).
snote(n401,[B,n],3,18:1,3/16,1/16,34.7500,35.0000,[v4,staff2])-note(n395,59,55092,55217,63,0,0).
snote(n402,[E,n],5,18:2,0,1/16,35.0000,35.2500,[v1,staff1])-note(n398,76,55531,56043,82,0,0).
snote(n403,[E,n],4,18:2,0,1/16,35.0000,35.2500,[v3,staff1])-note(n399,64,55552,56015,68,0,0).
snote(n404,[C,#],3,18:2,0,1/16,35.0000,35.2500,[v4,staff2])-note(n397,49,55465,56074,51,0,0).
snote(n405,[D,#],5,18:2,1/16,1/16,35.2500,35.5000,[v1,staff1])-note(n400,75,55936,56320,78,0,0).
snote(n406,[G,#],4,18:2,1/16,1/16,35.2500,35.5000,[v3,staff1])-note(n402,68,55961,56343,57,0,0).
snote(n407,[G,#],3,18:2,1/16,1/16,35.2500,35.5000,[v4,staff2])-note(n401,56,55939,56327,41,0,0).
snote(n408,[C,#],5,18:2,1/8,1/16,35.5000,35.7500,[v1,staff1])-note(n403,73,56259,56677,74,0,0).
snote(n409,[E,n],4,18:2,1/8,1/16,35.5000,35.7500,[v3,staff1])-note(n405,64,56269,56727,63,0,0).
snote(n410,[G,#],2,18:2,1/8,1/16,35.5000,35.7500,[v4,staff2])-note(n404,44,56262,57229,42,0,0).
snote(n411,[G,#],4,18:2,3/16,1/16,35.7500,36.0000,[v1,staff1])-note(n406,68,56599,56837,79,0,0).
snote(n412,[G,#],3,18:2,3/16,1/16,35.7500,36.0000,[v4,staff2])-note(n407,56,56616,57195,44,0,0).
snote(n413,[B,n],4,19:1,0,1/4,36.0000,37.0000,[v1,staff1])-note(n409,71,57035,58288,74,0,0).
snote(n414,[B,n],3,19:1,0,1/16,36.0000,36.2500,[v3,staff1])-note(n410,59,57051,57468,58,0,0).
snote(n415,[D,#],3,19:1,0,1/16,36.0000,36.2500,[v4,staff2])-note(n408,51,57005,57894,40,0,0).
snote(n416,[D,#],4,19:1,1/16,1/16,36.2500,36.5000,[v3,staff1])-note(n411,63,57414,57766,54,0,0).
snote(n417,[G,#],3,19:1,1/16,1/16,36.2500,36.5000,[v4,staff2])-note(n412,56,57420,57744,33,0,0).
snote(n418,[B,n],3,19:1,1/8,1/16,36.5000,36.7500,[v3,staff1])-note(n414,59,57751,58219,52,0,0).
snote(n419,[G,#],2,19:1,1/8,1/16,36.5000,36.7500,[v4,staff2])-note(n413,44,57738,58804,41,0,0).
snote(n420,[D,#],4,19:1,3/16,1/16,36.7500,37.0000,[v3,staff1])-note(n416,63,58113,58339,53,0,0).
snote(n421,[G,#],3,19:1,3/16,1/16,36.7500,37.0000,[v4,staff2])-note(n415,56,58104,58187,35,0,0).
snote(n422,[C,#],5,19:2,0,1/16,37.0000,37.2500,[v1,staff1])-note(n418,73,58696,59013,55,0,0).
snote(n423,[C,#],4,19:2,0,1/16,37.0000,37.2500,[v3,staff1])-note(n419,61,58716,59272,42,0,0).
snote(n424,[A,n],2,19:2,0,1/16,37.0000,37.2500,[v4,staff2])-note(n417,45,58657,59253,32,0,0).
snote(n425,[B,n],4,19:2,1/16,1/16,37.2500,37.5000,[v1,staff1])-note(n421,71,59189,59679,60,0,0).
snote(n426,[E,n],4,19:2,1/16,1/16,37.2500,37.5000,[v3,staff1])-note(n422,64,59197,59575,47,0,0).
snote(n427,[E,n],3,19:2,1/16,1/16,37.2500,37.5000,[v4,staff2])-note(n420,52,59184,59631,37,0,0).
snote(n428,[A,n],4,19:2,1/8,1/16,37.5000,37.7500,[v1,staff1])-note(n423,69,59545,60024,62,0,0).
snote(n429,[C,#],4,19:2,1/8,1/16,37.5000,37.7500,[v3,staff1])-note(n425,61,59563,59994,52,0,0).
snote(n430,[E,n],2,19:2,1/8,1/16,37.5000,37.7500,[v4,staff2])-note(n424,40,59563,60538,34,0,0).
snote(n431,[E,n],4,19:2,3/16,1/16,37.7500,38.0000,[v1,staff1])-note(n427,64,59920,60113,65,0,0).
snote(n432,[E,n],3,19:2,3/16,1/16,37.7500,38.0000,[v4,staff2])-note(n426,52,59919,60535,39,0,0).
snote(n433,[G,#],4,20:1,0,1/2,38.0000,40.0000,[v1,staff1])-note(n429,68,60405,63078,56,0,0).
snote(n434,[G,#],3,20:1,0,1/16,38.0000,38.2500,[v3,staff1])-note(n430,56,60427,60879,45,0,0).
snote(n435,[B,n],2,20:1,0,1/16,38.0000,38.2500,[v4,staff2])-note(n428,47,60376,61235,34,0,0).
snote(n436,[B,n],3,20:1,1/16,1/16,38.2500,38.5000,[v3,staff1])-note(n432,59,60839,61161,44,0,0).
snote(n437,[E,n],3,20:1,1/16,1/16,38.2500,38.5000,[v4,staff2])-note(n431,52,60816,61224,34,0,0).
snote(n438,[G,#],3,20:1,1/8,1/16,38.5000,38.7500,[v3,staff1])-note(n434,56,61177,61547,41,0,0).
snote(n439,[E,n],2,20:1,1/8,1/16,38.5000,38.7500,[v4,staff2])-note(n433,40,61173,61713,32,0,0).
snote(n440,[B,n],3,20:1,3/16,1/16,38.7500,39.0000,[v3,staff1])-note(n436,59,61519,61860,40,0,0).
snote(n441,[E,n],3,20:1,3/16,1/16,38.7500,39.0000,[v4,staff2])-note(n435,52,61518,61968,36,0,0).
snote(n442,[G,#],3,20:2,0,1/16,39.0000,39.2500,[v3,staff1])-note(n437,56,61871,62230,36,0,0).
snote(n443,[B,n],2,20:2,0,1/16,39.0000,39.2500,[v4,staff2])-note(n438,47,61877,62578,34,0,0).
snote(n444,[B,n],3,20:2,1/16,1/16,39.2500,39.5000,[v3,staff1])-note(n440,59,62221,62628,33,0,0).
snote(n445,[E,n],3,20:2,1/16,1/16,39.2500,39.5000,[v4,staff2])-note(n439,52,62217,62589,34,0,0).
snote(n446,[G,#],3,20:2,1/8,1/16,39.5000,39.7500,[v3,staff1])-note(n442,56,62661,63741,33,0,0).
snote(n447,[E,n],2,20:2,1/8,3/8,39.5000,41.0000,[v5,staff2])-note(n441,40,62661,66627,23,0,0).
snote(n448,[B,n],3,20:2,3/16,1/16,39.7500,40.0000,[v3,staff1])-note(n444,59,63179,63675,25,0,0).
snote(n449,[B,n],2,20:2,3/16,5/16,39.7500,41.0000,[v4,staff2])-note(n443,47,63165,66641,27,0,0).
snote(n450,[G,#],4,21:1,0,0,40.0000,40.0000,[v1,staff1,grace])-note(n445,68,63629,63903,33,0,0).
snote(n451,[F,#],4,21:1,0,0,40.0000,40.0000,[v1,staff1,grace])-note(n446,66,63845,64360,42,0,0).
snote(n452,[E,n],4,21:1,0,1/4,40.0000,41.0000,[v1,staff1])-note(n447,64,64371,66579,43,0,0).
snote(n453,[G,#],3,21:1,0,1/4,40.0000,41.0000,[v3,staff1])-note(n449,56,64387,66604,23,0,0).
snote(n454,[E,n],3,21:1,0,1/4,40.0000,41.0000,[v4,staff2])-deletion.
sustain(0,8).
sustain(0,8).
sustain(0,8).
soft(0,0).
soft(0,0).
sustain(105,8).
sustain(114,9).
sustain(124,9).
sustain(143,10).
sustain(172,11).
sustain(191,11).
sustain(201,12).
sustain(210,12).
sustain(239,13).
sustain(258,13).
sustain(277,14).
sustain(306,14).
sustain(325,15).
sustain(345,15).
sustain(354,16).
sustain(373,16).
sustain(402,17).
sustain(441,17).
sustain(450,18).
sustain(489,18).
soft(825,1).
soft(844,3).
soft(863,4).
sustain(882,18).
soft(882,7).
sustain(892,16).
soft(901,10).
sustain(911,15).
sustain(921,13).
soft(921,13).
sustain(930,13).
sustain(940,12).
soft(940,17).
sustain(949,12).
sustain(959,11).
soft(959,19).
soft(978,21).
soft(997,22).
soft(1017,24).
soft(1036,25).
sustain(1065,12).
sustain(1074,12).
sustain(1084,13).
sustain(1093,13).
soft(1093,26).
sustain(1103,14).
sustain(1122,15).
sustain(1141,15).
sustain(1151,16).
soft(1151,27).
sustain(1161,16).
sustain(1170,17).
soft(1170,28).
sustain(1189,17).
soft(1189,31).
sustain(1199,18).
soft(1209,33).
sustain(1218,18).
soft(1228,35).
sustain(1247,19).
soft(1247,36).
sustain(1266,19).
soft(1266,39).
soft(1285,42).
sustain(1295,20).
soft(1305,44).
soft(1324,45).
sustain(1343,20).
soft(1343,46).
sustain(1362,21).
soft(1362,47).
sustain(1372,21).
soft(1381,47).
sustain(1420,22).
sustain(1458,23).
sustain(1468,24).
sustain(1477,25).
sustain(1487,27).
sustain(1497,28).
sustain(1506,29).
sustain(1516,30).
sustain(1564,31).
sustain(1593,32).
sustain(1602,34).
sustain(1612,37).
sustain(1621,39).
sustain(1631,42).
sustain(1641,43).
sustain(1650,44).
sustain(1765,44).
sustain(1785,44).
sustain(1794,44).
sustain(1852,45).
sustain(1861,45).
sustain(1871,47).
sustain(1881,48).
sustain(1909,49).
sustain(1919,48).
sustain(1948,49).
sustain(1957,48).
sustain(2034,49).
sustain(2044,48).
sustain(2063,49).
sustain(2073,48).
sustain(2082,49).
sustain(2092,48).
sustain(2149,49).
sustain(2159,48).
sustain(2178,49).
sustain(2197,48).
sustain(2226,49).
sustain(2236,48).
sustain(2245,49).
sustain(2265,48).
sustain(2274,49).
sustain(2553,48).
sustain(2562,48).
sustain(2572,46).
sustain(2581,45).
sustain(2591,43).
sustain(2601,38).
sustain(2610,32).
sustain(2620,26).
sustain(2629,21).
sustain(2639,18).
sustain(2649,16).
soft(2649,47).
sustain(2658,13).
sustain(2668,11).
soft(2668,44).
sustain(2677,9).
sustain(2687,7).
soft(2687,40).
sustain(2697,5).
sustain(2706,2).
soft(2706,35).
sustain(2716,0).
soft(2725,29).
soft(2745,22).
soft(2764,14).
sustain(2783,1).
soft(2783,7).
sustain(2793,3).
sustain(2802,5).
soft(2802,0).
sustain(2812,6).
sustain(2821,6).
sustain(2831,9).
sustain(2841,9).
sustain(2850,10).
sustain(2860,10).
sustain(2869,11).
sustain(2889,12).
sustain(2908,12).
sustain(2917,13).
sustain(2937,13).
sustain(2956,14).
sustain(2975,14).
sustain(3004,15).
sustain(3042,15).
sustain(3071,16).
sustain(3100,16).
sustain(3129,17).
sustain(3157,17).
sustain(3167,18).
sustain(3177,18).
sustain(3186,19).
sustain(3196,21).
sustain(3205,22).
sustain(3215,22).
sustain(3225,23).
sustain(3234,24).
sustain(3244,25).
sustain(3253,25).
sustain(3263,26).
sustain(3282,26).
sustain(3292,27).
sustain(3301,28).
sustain(3311,28).
sustain(3321,29).
sustain(3330,30).
sustain(3340,31).
sustain(3349,32).
sustain(3359,34).
sustain(3369,36).
sustain(3378,37).
sustain(3388,38).
sustain(3397,39).
sustain(3407,40).
sustain(3417,42).
sustain(3426,43).
sustain(3436,45).
sustain(3541,45).
sustain(3628,46).
sustain(4031,45).
sustain(4041,44).
sustain(4050,43).
sustain(4060,41).
sustain(4069,40).
sustain(4079,36).
sustain(4089,30).
sustain(4098,23).
sustain(4108,18).
sustain(4117,15).
sustain(4127,14).
sustain(4137,13).
sustain(4204,14).
sustain(4213,15).
sustain(4223,15).
sustain(4233,16).
sustain(4242,16).
sustain(4252,17).
sustain(4261,17).
sustain(4271,18).
sustain(4290,18).
sustain(4300,19).
sustain(4309,19).
sustain(4319,20).
sustain(4329,22).
sustain(4338,23).
sustain(4348,24).
sustain(4357,25).
sustain(4367,26).
sustain(4377,27).
sustain(4386,27).
sustain(4396,28).
sustain(4405,29).
sustain(4415,29).
sustain(4425,30).
sustain(4434,30).
sustain(4463,31).
sustain(4473,31).
sustain(4482,32).
sustain(4492,33).
sustain(4501,34).
sustain(4511,36).
sustain(4521,37).
sustain(4530,37).
sustain(4540,38).
sustain(4549,38).
sustain(4559,39).
sustain(4569,39).
sustain(4578,40).
sustain(4588,41).
sustain(4597,42).
sustain(4645,42).
sustain(4655,43).
sustain(4665,43).
soft(5241,0).
sustain(5461,44).
sustain(5653,43).
sustain(5663,42).
sustain(5673,41).
sustain(5682,41).
sustain(5692,38).
sustain(5701,33).
sustain(5711,25).
sustain(5721,18).
sustain(5730,14).
sustain(5740,12).
sustain(5749,8).
sustain(5759,1).
sustain(5769,0).
sustain(5893,5).
sustain(5903,9).
sustain(5922,10).
sustain(5932,10).
sustain(5941,11).
sustain(5961,11).
sustain(5970,12).
sustain(5980,13).
sustain(5989,15).
sustain(5999,16).
sustain(6009,16).
sustain(6018,17).
sustain(6028,17).
sustain(6047,18).
sustain(6066,18).
sustain(6076,19).
sustain(6085,20).
sustain(6095,21).
sustain(6105,24).
sustain(6114,27).
sustain(6124,29).
sustain(6133,30).
sustain(6143,31).
sustain(6191,32).
sustain(6201,34).
sustain(6210,36).
sustain(6220,39).
sustain(6229,41).
sustain(6297,42).
sustain(6393,42).
sustain(6421,43).
sustain(6450,43).
sustain(6469,44).
sustain(6479,44).
sustain(6489,45).
sustain(6508,45).
sustain(6517,46).
sustain(6537,46).
sustain(6546,47).
sustain(6556,47).
sustain(6565,48).
sustain(6575,49).
sustain(6585,51).
sustain(6594,52).
sustain(6604,54).
sustain(6613,54).
sustain(6825,55).
sustain(6863,55).
sustain(6882,56).
sustain(6892,56).
sustain(6901,58).
sustain(6911,61).
sustain(6921,65).
sustain(6930,68).
sustain(6940,69).
sustain(6959,69).
sustain(6969,69).
sustain(6978,69).
sustain(6988,67).
sustain(6997,65).
sustain(7007,63).
sustain(7017,61).
sustain(7026,58).
sustain(7036,52).
sustain(7045,44).
sustain(7055,37).
sustain(7065,32).
sustain(7074,30).
sustain(7132,31).
sustain(7141,31).
sustain(7151,32).
sustain(7161,32).
sustain(7170,33).
sustain(7180,33).
sustain(7189,34).
sustain(7199,35).
sustain(7209,37).
sustain(7218,39).
sustain(7228,42).
sustain(7237,45).
sustain(7247,46).
sustain(7257,47).
sustain(7276,47).
sustain(7285,48).
sustain(7295,49).
sustain(7305,49).
sustain(7314,50).
sustain(7353,50).
sustain(7410,51).
sustain(7420,50).
sustain(7439,51).
sustain(7525,51).
sustain(7554,52).
sustain(7573,53).
sustain(7583,56).
sustain(7593,60).
sustain(7602,64).
sustain(7612,66).
sustain(7621,67).
soft(7679,0).
sustain(8169,68).
sustain(8274,68).
sustain(8351,69).
sustain(8533,69).
sustain(8581,70).
sustain(8601,70).
sustain(8610,71).
sustain(8716,70).
sustain(8725,68).
sustain(8735,66).
sustain(8745,64).
sustain(8754,63).
sustain(8764,60).
sustain(8773,55).
sustain(8783,47).
sustain(8793,40).
sustain(8802,33).
sustain(8812,26).
sustain(8821,19).
sustain(8831,14).
sustain(8841,13).
sustain(8850,12).
sustain(8860,9).
sustain(8869,6).
sustain(8879,2).
sustain(8889,0).
sustain(8946,2).
sustain(8956,7).
sustain(8965,9).
sustain(8985,10).
sustain(8994,11).
sustain(9004,12).
sustain(9013,14).
sustain(9023,16).
sustain(9033,17).
sustain(9042,19).
sustain(9052,21).
sustain(9061,23).
sustain(9071,26).
sustain(9081,28).
sustain(9090,31).
sustain(9100,33).
sustain(9109,36).
sustain(9119,38).
sustain(9129,41).
sustain(9138,43).
sustain(9148,44).
sustain(9157,45).
sustain(9186,45).
sustain(9225,46).
sustain(9234,47).
sustain(9244,50).
sustain(9253,54).
sustain(9263,58).
sustain(9273,61).
sustain(9282,63).
sustain(9330,64).
sustain(9349,63).
sustain(9369,64).
sustain(9407,64).
sustain(9436,65).
sustain(9484,65).
sustain(9580,66).
sustain(9647,66).
sustain(9685,67).
sustain(9762,67).
sustain(9925,68).
sustain(9964,68).
sustain(10069,69).
soft(10117,0).
sustain(10146,69).
sustain(10165,70).
sustain(10175,70).
sustain(10185,71).
sustain(10194,71).
sustain(10309,71).
sustain(10319,68).
sustain(10329,66).
sustain(10338,65).
sustain(10348,64).
sustain(10357,63).
sustain(10367,58).
sustain(10377,51).
sustain(10386,43).
sustain(10396,37).
sustain(10405,32).
sustain(10415,28).
sustain(10425,22).
sustain(10434,16).
sustain(10444,12).
sustain(10453,9).
sustain(10463,7).
sustain(10473,6).
sustain(10501,7).
sustain(10511,8).
sustain(10521,10).
sustain(10540,12).
sustain(10549,12).
sustain(10559,13).
sustain(10569,14).
sustain(10578,14).
sustain(10588,16).
sustain(10597,17).
sustain(10607,19).
sustain(10617,20).
sustain(10626,21).
sustain(10636,23).
sustain(10645,25).
sustain(10655,27).
sustain(10665,29).
sustain(10674,31).
sustain(10684,33).
sustain(10693,36).
sustain(10703,38).
sustain(10713,39).
sustain(10722,40).
sustain(10732,40).
sustain(10799,41).
sustain(10809,41).
sustain(10818,43).
sustain(10828,45).
sustain(10837,46).
sustain(11855,45).
sustain(11865,43).
sustain(11874,43).
sustain(11884,41).
sustain(11893,38).
sustain(11903,32).
sustain(11913,25).
sustain(11922,18).
sustain(11932,15).
sustain(11941,12).
sustain(11951,9).
sustain(11961,5).
sustain(11970,3).
sustain(11980,3).
sustain(11989,2).
sustain(11999,1).
sustain(12009,0).
sustain(12047,1).
sustain(12057,6).
sustain(12066,11).
sustain(12085,12).
sustain(12095,13).
sustain(12105,14).
sustain(12124,15).
sustain(12133,16).
sustain(12143,17).
sustain(12153,19).
sustain(12162,20).
sustain(12172,22).
sustain(12181,23).
sustain(12191,26).
sustain(12201,28).
sustain(12210,30).
sustain(12220,32).
sustain(12229,33).
sustain(12239,33).
sustain(12249,34).
sustain(12258,35).
sustain(12268,36).
sustain(12277,37).
sustain(12287,38).
sustain(12297,39).
sustain(12306,41).
sustain(12316,41).
sustain(12412,42).
sustain(12431,42).
sustain(12441,43).
sustain(12450,44).
sustain(12460,46).
sustain(12469,48).
sustain(12479,49).
sustain(12489,50).
soft(12556,0).
sustain(12633,51).
sustain(12738,51).
sustain(12757,52).
sustain(12767,52).
sustain(12777,54).
sustain(12786,56).
sustain(12796,60).
sustain(12805,63).
sustain(12815,65).
sustain(12825,66).
sustain(13170,67).
sustain(13343,65).
sustain(13353,62).
sustain(13362,61).
sustain(13372,60).
sustain(13381,56).
sustain(13391,49).
sustain(13401,41).
sustain(13410,33).
sustain(13420,26).
sustain(13429,20).
sustain(13439,16).
sustain(13449,16).
sustain(13497,17).
sustain(13506,18).
sustain(13516,19).
sustain(13525,20).
sustain(13535,21).
sustain(13545,22).
sustain(13554,22).
sustain(13564,24).
sustain(13573,26).
sustain(13583,30).
sustain(13593,34).
sustain(13602,38).
sustain(13612,42).
sustain(13621,46).
sustain(13631,50).
sustain(13641,53).
sustain(13650,55).
sustain(13833,55).
sustain(13909,56).
sustain(13948,56).
sustain(13967,57).
sustain(13986,57).
sustain(13996,58).
sustain(14005,58).
sustain(14015,60).
sustain(14025,62).
sustain(14034,65).
sustain(14044,67).
sustain(14053,67).
sustain(14178,66).
sustain(14188,64).
sustain(14197,63).
sustain(14207,62).
sustain(14217,59).
sustain(14226,54).
sustain(14236,46).
sustain(14245,38).
sustain(14255,31).
sustain(14265,27).
sustain(14274,23).
sustain(14284,20).
sustain(14293,18).
sustain(14303,18).
sustain(14351,19).
sustain(14361,20).
sustain(14370,21).
sustain(14380,22).
sustain(14389,22).
sustain(14399,23).
sustain(14409,23).
sustain(14418,24).
sustain(14428,26).
sustain(14437,30).
sustain(14447,34).
sustain(14457,39).
sustain(14466,43).
sustain(14476,47).
sustain(14485,50).
sustain(14495,53).
sustain(14505,56).
sustain(14514,57).
sustain(14581,56).
sustain(14591,54).
sustain(14601,52).
sustain(14610,49).
sustain(14620,44).
sustain(14629,37).
sustain(14639,30).
sustain(14649,26).
sustain(14658,23).
sustain(14668,21).
sustain(14677,19).
sustain(14687,18).
sustain(14725,19).
sustain(14735,20).
sustain(14745,21).
sustain(14754,21).
sustain(14764,22).
sustain(14773,23).
sustain(14783,24).
sustain(14793,25).
sustain(14802,29).
sustain(14812,33).
sustain(14821,38).
sustain(14831,43).
sustain(14841,47).
sustain(14850,50).
sustain(14860,53).
sustain(14869,56).
sustain(14879,56).
sustain(14898,57).
sustain(14937,57).
sustain(14975,58).
soft(14994,0).
sustain(15081,57).
sustain(15090,56).
sustain(15100,54).
sustain(15109,54).
sustain(15119,53).
sustain(15129,50).
sustain(15138,43).
sustain(15148,36).
sustain(15157,28).
sustain(15167,22).
sustain(15177,18).
sustain(15186,15).
sustain(15196,12).
sustain(15205,9).
sustain(15215,7).
sustain(15225,6).
sustain(15234,5).
sustain(15244,4).
sustain(15253,4).
sustain(15340,4).
sustain(15349,6).
sustain(15359,8).
sustain(15369,9).
sustain(15378,10).
sustain(15388,12).
sustain(15407,13).
sustain(15436,13).
sustain(15465,14).
sustain(15474,15).
sustain(15484,17).
sustain(15493,18).
sustain(15503,19).
sustain(15513,21).
sustain(15522,21).
sustain(15532,22).
sustain(15551,22).
sustain(15561,23).
sustain(15570,25).
sustain(15580,28).
sustain(15589,30).
sustain(15599,33).
sustain(15609,35).
sustain(15618,36).
sustain(15714,37).
sustain(15724,39).
sustain(15733,41).
sustain(15743,44).
sustain(15753,45).
sustain(15916,45).
sustain(15925,45).
sustain(15945,45).
sustain(15964,46).
sustain(15983,46).
sustain(15993,48).
sustain(16002,50).
sustain(16012,52).
sustain(16021,55).
sustain(16031,58).
sustain(16041,59).
sustain(16050,59).
sustain(16309,60).
sustain(16329,60).
sustain(16415,61).
sustain(16425,60).
sustain(16434,61).
sustain(16540,61).
sustain(16578,62).
sustain(16588,62).
sustain(16597,63).
sustain(16607,63).
sustain(16617,64).
sustain(16626,65).
sustain(16636,65).
sustain(16847,65).
sustain(16857,63).
sustain(16866,61).
sustain(16876,60).
sustain(16885,59).
sustain(16895,55).
sustain(16905,49).
sustain(16914,43).
sustain(16924,37).
sustain(16933,33).
sustain(16943,29).
sustain(16953,23).
sustain(16962,17).
sustain(16972,15).
sustain(16981,14).
sustain(16991,13).
sustain(17039,13).
sustain(17049,13).
sustain(17077,14).
sustain(17087,15).
sustain(17097,15).
sustain(17106,16).
sustain(17116,17).
sustain(17135,17).
sustain(17145,18).
sustain(17154,18).
sustain(17164,19).
sustain(17173,20).
sustain(17183,20).
sustain(17193,21).
sustain(17202,22).
sustain(17212,23).
sustain(17221,24).
sustain(17231,25).
sustain(17241,25).
sustain(17250,26).
sustain(17260,28).
sustain(17269,30).
sustain(17279,33).
sustain(17289,35).
sustain(17298,37).
sustain(17308,38).
sustain(17317,38).
sustain(17327,39).
sustain(17337,39).
sustain(17346,40).
sustain(17356,41).
sustain(17365,42).
sustain(17375,43).
sustain(17385,45).
sustain(17394,46).
sustain(17404,48).
sustain(17413,49).
sustain(17423,50).
soft(17433,0).
sustain(17509,51).
sustain(17519,51).
sustain(17529,52).
sustain(17682,52).
sustain(17692,52).
sustain(17701,52).
sustain(17711,52).
sustain(17730,52).
sustain(17769,53).
sustain(17826,53).
sustain(17865,54).
sustain(17913,54).
sustain(17932,55).
sustain(17941,55).
sustain(17951,56).
sustain(17961,57).
sustain(17970,60).
sustain(17980,62).
sustain(17989,64).
sustain(18105,65).
sustain(18133,65).
sustain(18143,66).
sustain(18162,66).
sustain(18172,67).
sustain(18181,68).
sustain(18191,70).
sustain(18201,72).
sustain(18210,73).
sustain(18220,75).
sustain(18229,76).
sustain(18239,76).
sustain(18277,77).
sustain(18306,77).
sustain(18393,76).
sustain(18402,74).
sustain(18412,69).
sustain(18421,67).
sustain(18431,65).
sustain(18441,60).
sustain(18450,50).
sustain(18460,38).
sustain(18469,25).
sustain(18479,16).
sustain(18489,14).
sustain(18556,15).
sustain(18565,16).
sustain(18575,17).
sustain(18585,18).
sustain(18594,19).
sustain(18604,20).
sustain(18613,22).
sustain(18623,24).
sustain(18633,26).
sustain(18642,29).
sustain(18652,32).
sustain(18661,37).
sustain(18671,42).
sustain(18681,49).
sustain(18690,54).
sustain(18700,57).
sustain(18709,58).
sustain(18796,58).
sustain(18873,59).
sustain(18911,59).
sustain(18930,60).
sustain(18949,60).
sustain(19237,61).
sustain(19785,60).
sustain(19794,58).
sustain(19804,56).
sustain(19813,54).
sustain(19823,49).
sustain(19833,40).
sustain(19842,28).
sustain(19852,16).
sustain(19861,9).
sustain(19871,5).
soft(19871,0).
sustain(19881,0).
sustain(19977,0).
sustain(19986,6).
sustain(19996,9).
sustain(20015,11).
sustain(20025,13).
sustain(20034,14).
sustain(20044,15).
sustain(20053,16).
sustain(20063,17).
sustain(20073,18).
sustain(20082,20).
sustain(20092,23).
sustain(20101,26).
sustain(20111,30).
sustain(20121,35).
sustain(20130,39).
sustain(20140,42).
sustain(20149,44).
sustain(20197,44).
sustain(20217,45).
sustain(20226,46).
sustain(20236,48).
sustain(20245,51).
sustain(20255,54).
sustain(20265,57).
sustain(20274,59).
sustain(20284,59).
sustain(20322,60).
sustain(20361,60).
sustain(20370,61).
sustain(20380,62).
sustain(20389,65).
sustain(20399,67).
sustain(20409,69).
sustain(20418,70).
sustain(20447,70).
sustain(20466,71).
sustain(20505,71).
sustain(20543,72).
sustain(20562,73).
sustain(20572,74).
sustain(20581,75).
sustain(20591,76).
sustain(20601,77).
sustain(20716,78).
sustain(20812,78).
sustain(20850,79).
sustain(20869,79).
sustain(20889,80).
sustain(20898,80).
sustain(20908,82).
sustain(20917,85).
sustain(20927,88).
sustain(20937,91).
sustain(20946,92).
sustain(20956,93).
sustain(21071,93).
sustain(21109,94).
sustain(21244,93).
sustain(21253,89).
sustain(21263,82).
sustain(21273,74).
sustain(21282,67).
sustain(21292,61).
sustain(21301,51).
sustain(21311,40).
sustain(21321,30).
sustain(21330,23).
sustain(21340,19).
sustain(21349,19).
sustain(21397,19).
sustain(21407,20).
sustain(21417,21).
sustain(21426,23).
sustain(21436,24).
sustain(21445,26).
sustain(21455,28).
sustain(21465,30).
sustain(21474,33).
sustain(21484,36).
sustain(21493,40).
sustain(21503,45).
sustain(21513,51).
sustain(21522,57).
sustain(21532,60).
sustain(21541,62).
sustain(21657,63).
sustain(21762,63).
sustain(21954,64).
soft(22309,0).
sustain(22569,64).
sustain(22636,63).
sustain(22645,61).
sustain(22655,58).
sustain(22665,54).
sustain(22674,48).
sustain(22684,40).
sustain(22693,31).
sustain(22703,22).
sustain(22713,16).
sustain(22722,15).
sustain(22732,14).
sustain(22789,15).
sustain(22799,16).
sustain(22809,17).
sustain(22818,18).
sustain(22828,19).
sustain(22837,20).
sustain(22847,21).
sustain(22857,23).
sustain(22866,26).
sustain(22876,29).
sustain(22885,32).
sustain(22895,36).
sustain(22905,39).
sustain(22914,42).
sustain(22924,45).
sustain(22933,47).
sustain(22943,48).
sustain(22953,49).
sustain(23001,50).
sustain(23010,50).
sustain(23020,52).
sustain(23029,54).
sustain(23116,54).
sustain(23183,55).
sustain(23212,55).
sustain(23231,56).
sustain(23269,56).
sustain(23308,57).
sustain(23404,57).
sustain(23433,57).
sustain(23452,57).
sustain(23490,57).
sustain(23519,57).
sustain(23701,58).
sustain(23836,58).
sustain(24133,57).
sustain(24143,54).
sustain(24153,52).
sustain(24162,49).
sustain(24172,44).
sustain(24181,35).
sustain(24191,27).
sustain(24201,19).
sustain(24210,15).
sustain(24220,12).
sustain(24229,8).
sustain(24239,3).
sustain(24249,0).
sustain(24316,0).
sustain(24325,5).
sustain(24335,10).
sustain(24345,11).
sustain(24364,12).
sustain(24373,13).
sustain(24383,14).
sustain(24393,15).
sustain(24402,17).
sustain(24412,19).
sustain(24421,21).
sustain(24431,24).
sustain(24441,28).
sustain(24450,32).
sustain(24460,36).
sustain(24469,41).
sustain(24479,44).
sustain(24489,45).
soft(24748,0).
sustain(24786,45).
sustain(24796,45).
sustain(24921,45).
sustain(24930,45).
sustain(24949,45).
sustain(24959,45).
sustain(25141,45).
sustain(25295,46).
sustain(25324,46).
sustain(25343,47).
sustain(25372,47).
sustain(25381,48).
sustain(25401,48).
sustain(25410,49).
sustain(25420,50).
sustain(25429,52).
sustain(25439,54).
sustain(25449,55).
sustain(25458,56).
sustain(26255,55).
sustain(26265,54).
sustain(26274,54).
sustain(26284,53).
sustain(26293,52).
sustain(26303,51).
sustain(26313,48).
sustain(26322,43).
sustain(26332,39).
sustain(26341,35).
sustain(26351,32).
sustain(26361,29).
sustain(26370,26).
sustain(26380,22).
sustain(26389,18).
sustain(26399,15).
sustain(26409,15).
sustain(26418,13).
sustain(26428,12).
sustain(26437,11).
sustain(26447,10).
sustain(26457,9).
sustain(26562,10).
sustain(26572,11).
sustain(26591,12).
sustain(26601,12).
sustain(26610,13).
sustain(26620,13).
sustain(26629,14).
sustain(26639,14).
sustain(26649,15).
sustain(26658,15).
sustain(26677,16).
sustain(26697,16).
sustain(26706,17).
sustain(26716,17).
sustain(26725,18).
sustain(26735,19).
sustain(26745,20).
sustain(26754,20).
sustain(26764,21).
sustain(26773,22).
sustain(26783,24).
sustain(26793,25).
sustain(26802,27).
sustain(26812,28).
sustain(26821,30).
sustain(26831,32).
sustain(26841,34).
sustain(26850,36).
sustain(26860,37).
sustain(26869,39).
sustain(26879,41).
sustain(26889,43).
sustain(26898,44).
sustain(26908,44).
sustain(26917,45).
sustain(26927,45).
sustain(26937,47).
sustain(26946,48).
sustain(26956,50).
sustain(27033,51).
sustain(27129,51).
soft(27186,0).
sustain(27234,52).
sustain(27253,52).
sustain(27388,53).
sustain(27532,53).
sustain(27561,53).
sustain(27570,53).
sustain(27935,54).
sustain(27945,53).
sustain(27964,54).
sustain(27973,53).
sustain(28050,54).
sustain(28069,53).
sustain(28079,52).
sustain(28089,50).
sustain(28098,49).
sustain(28108,48).
sustain(28117,45).
sustain(28127,39).
sustain(28137,32).
sustain(28146,26).
sustain(28156,20).
sustain(28165,17).
sustain(28175,15).
sustain(28185,15).
sustain(28194,14).
sustain(28204,14).
sustain(28309,15).
sustain(28329,15).
sustain(28348,16).
sustain(28357,16).
sustain(28367,17).
sustain(28377,17).
sustain(28386,18).
sustain(28405,18).
sustain(28463,19).
sustain(28482,19).
sustain(28511,20).
sustain(28559,20).
sustain(28569,21).
sustain(28578,22).
sustain(28588,23).
sustain(28597,24).
sustain(28607,25).
sustain(28617,26).
sustain(28626,26).
sustain(28636,27).
sustain(28645,28).
sustain(28655,29).
sustain(28665,31).
sustain(28674,34).
sustain(28684,35).
sustain(28693,36).
sustain(28703,36).
sustain(28722,37).
sustain(28732,38).
sustain(28741,40).
sustain(28751,43).
sustain(28761,45).
sustain(28770,45).
sustain(28809,46).
sustain(28828,46).
sustain(28837,47).
sustain(28847,48).
sustain(28857,49).
sustain(28866,50).
sustain(28895,50).
sustain(28905,51).
sustain(28914,51).
sustain(28991,52).
sustain(29068,52).
sustain(29260,53).
sustain(29298,53).
sustain(29529,52).
sustain(29538,50).
sustain(29548,48).
sustain(29557,46).
sustain(29567,42).
sustain(29577,35).
sustain(29586,27).
sustain(29596,18).
sustain(29605,13).
sustain(29615,11).
soft(29625,0).
sustain(29663,12).
sustain(29673,12).
sustain(29682,13).
sustain(29692,14).
sustain(29701,15).
sustain(29711,15).
sustain(29721,16).
sustain(29730,17).
sustain(29740,18).
sustain(29749,19).
sustain(29759,20).
sustain(29769,22).
sustain(29778,24).
sustain(29788,25).
sustain(29797,28).
sustain(29807,30).
sustain(29817,32).
sustain(29826,35).
sustain(29836,38).
sustain(29845,41).
sustain(29855,43).
sustain(29865,45).
sustain(29874,47).
sustain(29884,47).
sustain(29932,48).
sustain(29951,49).
sustain(29961,51).
sustain(29970,52).
sustain(30095,52).
sustain(30133,53).
sustain(30239,53).
sustain(30277,54).
sustain(30297,54).
sustain(30335,55).
sustain(30402,55).
sustain(30450,55).
sustain(30469,55).
sustain(30489,55).
sustain(30498,55).
sustain(30517,55).
sustain(30527,55).
sustain(30729,56).
sustain(30738,55).
sustain(30748,56).
sustain(30930,56).
sustain(31218,56).
sustain(31228,54).
sustain(31237,52).
sustain(31247,52).
sustain(31266,51).
sustain(31276,48).
sustain(31285,43).
sustain(31295,35).
sustain(31305,28).
sustain(31314,20).
sustain(31324,16).
sustain(31333,14).
sustain(31343,12).
sustain(31353,9).
sustain(31362,5).
sustain(31372,2).
sustain(31381,0).
sustain(31458,0).
sustain(31468,4).
sustain(31477,6).
sustain(31497,7).
sustain(31506,10).
sustain(31516,11).
sustain(31525,12).
sustain(31535,14).
sustain(31545,16).
sustain(31554,17).
sustain(31593,17).
sustain(31602,18).
sustain(31612,19).
sustain(31621,21).
sustain(31631,23).
sustain(31641,26).
sustain(31650,29).
sustain(31660,31).
sustain(31669,33).
sustain(31679,34).
sustain(31746,35).
sustain(31756,36).
sustain(31765,37).
sustain(31775,39).
sustain(31785,40).
sustain(31938,41).
sustain(32025,41).
sustain(32044,42).
soft(32063,0).
sustain(32092,42).
sustain(32140,43).
sustain(32159,43).
sustain(32169,44).
sustain(32178,46).
sustain(32188,48).
sustain(32197,50).
sustain(32207,52).
sustain(32217,54).
sustain(32226,56).
sustain(32236,57).
sustain(32245,57).
sustain(32255,57).
sustain(32274,57).
sustain(32284,57).
sustain(32322,57).
sustain(32457,58).
sustain(32524,58).
sustain(32533,58).
sustain(32543,58).
sustain(32601,58).
sustain(32610,56).
sustain(32620,54).
sustain(32629,52).
sustain(32639,49).
sustain(32649,43).
sustain(32658,33).
sustain(32668,23).
sustain(32677,17).
sustain(32735,18).
sustain(32745,18).
sustain(32754,19).
sustain(32764,20).
sustain(32773,22).
sustain(32783,22).
sustain(32793,23).
sustain(32802,24).
sustain(32812,25).
sustain(32821,27).
sustain(32831,30).
sustain(32841,34).
sustain(32850,38).
sustain(32860,41).
sustain(32869,45).
sustain(32879,48).
sustain(32889,50).
sustain(32898,53).
sustain(32908,55).
sustain(32917,55).
sustain(32985,56).
sustain(33071,56).
sustain(33167,57).
sustain(33177,57).
sustain(33215,58).
sustain(33244,58).
sustain(33253,59).
sustain(33263,60).
sustain(33273,62).
sustain(33282,64).
sustain(33292,66).
sustain(33301,67).
sustain(33311,68).
sustain(33359,69).
sustain(33570,69).
sustain(33705,70).
sustain(33743,70).
sustain(33762,71).
sustain(33781,71).
sustain(33839,72).
sustain(33858,73).
sustain(33868,74).
sustain(33877,77).
sustain(33887,81).
sustain(33897,84).
sustain(33906,86).
sustain(33916,86).
sustain(34137,87).
sustain(34156,87).
sustain(34175,88).
sustain(34281,87).
sustain(34290,85).
sustain(34300,81).
sustain(34309,76).
sustain(34319,72).
sustain(34329,72).
sustain(34338,71).
sustain(34348,67).
sustain(34357,60).
sustain(34367,51).
sustain(34377,43).
sustain(34386,36).
sustain(34396,29).
sustain(34405,22).
sustain(34415,15).
sustain(34425,11).
sustain(34434,9).
sustain(34444,8).
sustain(34482,9).
sustain(34492,10).
sustain(34501,11).
soft(34501,0).
sustain(34511,12).
sustain(34521,14).
sustain(34530,15).
sustain(34540,16).
sustain(34549,17).
sustain(34559,19).
sustain(34569,22).
sustain(34578,25).
sustain(34588,30).
sustain(34597,36).
sustain(34607,42).
sustain(34617,49).
sustain(34626,53).
sustain(34636,55).
sustain(34645,56).
sustain(34655,57).
sustain(34665,57).
sustain(34674,58).
sustain(34703,58).
sustain(34732,59).
sustain(34741,60).
sustain(34751,62).
sustain(34761,64).
sustain(34770,68).
sustain(34780,70).
sustain(34789,71).
sustain(34953,72).
sustain(35164,72).
sustain(35442,73).
sustain(35471,73).
sustain(35509,74).
sustain(35529,74).
sustain(35548,75).
sustain(35567,75).
sustain(35586,76).
sustain(35596,78).
sustain(35605,81).
sustain(35615,84).
sustain(35625,85).
sustain(35634,86).
sustain(35673,86).
sustain(35682,86).
sustain(35711,86).
sustain(35721,86).
sustain(35826,85).
sustain(35836,82).
sustain(35845,78).
sustain(35855,75).
sustain(35865,74).
sustain(35874,73).
sustain(35884,71).
sustain(35893,66).
sustain(35903,58).
sustain(35913,48).
sustain(35922,39).
sustain(35932,31).
sustain(35941,23).
sustain(35951,16).
sustain(35961,13).
sustain(36028,14).
sustain(36037,14).
sustain(36047,15).
sustain(36057,17).
sustain(36066,18).
sustain(36076,19).
sustain(36085,19).
sustain(36095,20).
sustain(36105,21).
sustain(36114,22).
sustain(36124,23).
sustain(36133,26).
sustain(36143,29).
sustain(36153,33).
sustain(36162,37).
sustain(36172,42).
sustain(36181,47).
sustain(36191,51).
sustain(36201,52).
sustain(36210,53).
sustain(36220,52).
sustain(36229,53).
sustain(36277,52).
sustain(36297,53).
sustain(36335,53).
sustain(36383,54).
sustain(36393,55).
sustain(36402,56).
sustain(36412,58).
sustain(36421,60).
sustain(36431,63).
sustain(36441,64).
sustain(36450,64).
sustain(36633,65).
sustain(36700,65).
sustain(36709,65).
sustain(36719,65).
sustain(36738,65).
sustain(36757,65).
sustain(36777,65).
sustain(36786,65).
sustain(36805,65).
sustain(36815,65).
sustain(36825,65).
sustain(36844,65).
sustain(36853,65).
sustain(36863,65).
soft(36940,0).
sustain(36969,66).
sustain(37036,66).
sustain(37103,67).
sustain(37132,68).
sustain(37141,70).
sustain(37151,74).
sustain(37161,77).
sustain(37170,78).
sustain(37180,79).
sustain(37285,78).
sustain(37295,77).
sustain(37305,74).
sustain(37314,70).
sustain(37324,68).
sustain(37333,65).
sustain(37343,57).
sustain(37353,46).
sustain(37362,37).
sustain(37372,31).
sustain(37381,29).
sustain(37391,27).
sustain(37401,25).
sustain(37410,21).
sustain(37420,18).
sustain(37477,19).
sustain(37487,20).
sustain(37497,21).
sustain(37506,23).
sustain(37516,25).
sustain(37525,27).
sustain(37535,29).
sustain(37545,32).
sustain(37554,36).
sustain(37564,39).
sustain(37573,43).
sustain(37583,48).
sustain(37593,53).
sustain(37602,58).
sustain(37612,62).
sustain(37621,63).
sustain(37689,63).
sustain(37708,64).
sustain(37717,65).
sustain(37727,67).
sustain(37737,69).
sustain(37746,70).
sustain(37813,70).
sustain(37890,71).
sustain(37957,71).
sustain(37996,72).
sustain(38025,72).
sustain(38063,73).
sustain(38092,74).
sustain(38101,75).
sustain(38111,77).
sustain(38121,80).
sustain(38130,82).
sustain(38140,83).
sustain(38428,84).
sustain(38447,84).
sustain(38505,85).
sustain(38543,85).
sustain(38572,86).
sustain(38591,86).
sustain(38601,87).
sustain(38687,85).
sustain(38697,81).
sustain(38706,75).
sustain(38716,69).
sustain(38725,65).
sustain(38735,58).
sustain(38745,50).
sustain(38754,40).
sustain(38764,33).
sustain(38773,29).
sustain(38783,27).
sustain(38793,27).
sustain(38831,28).
sustain(38841,30).
sustain(38850,31).
sustain(38860,33).
sustain(38869,35).
sustain(38879,37).
sustain(38889,39).
sustain(38898,41).
sustain(38908,42).
sustain(38917,45).
sustain(38927,49).
sustain(38937,53).
sustain(38946,58).
sustain(38956,63).
sustain(38965,66).
sustain(38975,66).
sustain(39186,67).
sustain(39225,67).
sustain(39244,68).
sustain(39253,68).
sustain(39263,69).
sustain(39282,69).
sustain(39301,70).
sustain(39311,72).
sustain(39321,75).
sustain(39330,79).
sustain(39340,82).
sustain(39349,85).
sustain(39359,86).
soft(39378,0).
sustain(39493,85).
sustain(39503,83).
sustain(39513,79).
sustain(39522,75).
sustain(39532,74).
sustain(39541,73).
sustain(39551,67).
sustain(39561,57).
sustain(39570,45).
sustain(39580,34).
sustain(39589,28).
sustain(39599,26).
sustain(39647,27).
sustain(39657,27).
sustain(39666,29).
sustain(39676,30).
sustain(39685,33).
sustain(39695,37).
sustain(39705,41).
sustain(39714,45).
sustain(39724,48).
sustain(39733,50).
sustain(39743,53).
sustain(39753,57).
sustain(39762,62).
sustain(39772,67).
sustain(39781,70).
sustain(39791,71).
sustain(39801,72).
sustain(39887,72).
sustain(40031,73).
sustain(40117,73).
sustain(40146,74).
sustain(40165,74).
sustain(40185,75).
sustain(40194,76).
sustain(40204,78).
sustain(40213,82).
sustain(40223,85).
sustain(40233,86).
sustain(40242,88).
sustain(40252,89).
sustain(40386,88).
sustain(40396,85).
sustain(40405,81).
sustain(40415,78).
sustain(40425,76).
sustain(40434,75).
sustain(40444,69).
sustain(40453,60).
sustain(40463,51).
sustain(40473,41).
sustain(40482,32).
sustain(40492,22).
sustain(40501,12).
sustain(40511,9).
sustain(40559,9).
sustain(40578,10).
sustain(40607,10).
sustain(40617,11).
sustain(40626,12).
sustain(40636,13).
sustain(40645,14).
sustain(40655,15).
sustain(40665,15).
sustain(40674,16).
sustain(40684,16).
sustain(40693,17).
sustain(40713,17).
sustain(40722,18).
sustain(40732,18).
sustain(40741,19).
sustain(40751,21).
sustain(40761,22).
sustain(40770,24).
sustain(40780,26).
sustain(40789,27).
sustain(40799,28).
sustain(40809,28).
sustain(40818,29).
sustain(40828,31).
sustain(40837,34).
sustain(40847,37).
sustain(40857,41).
sustain(40866,45).
sustain(40876,50).
sustain(40885,54).
sustain(40895,57).
sustain(40905,58).
sustain(40972,59).
sustain(40981,59).
sustain(40991,61).
sustain(41001,63).
sustain(41010,64).
sustain(41087,64).
sustain(41173,65).
sustain(41183,65).
sustain(41193,66).
sustain(41202,68).
sustain(41212,70).
sustain(41221,72).
sustain(41231,72).
sustain(41250,73).
sustain(41260,74).
sustain(41269,76).
sustain(41279,80).
sustain(41289,83).
sustain(41298,85).
sustain(41308,85).
sustain(41317,85).
sustain(41413,85).
sustain(41423,85).
sustain(41433,85).
sustain(41577,86).
sustain(41653,86).
sustain(41663,87).
soft(41817,0).
sustain(41874,87).
sustain(41922,88).
sustain(41932,89).
sustain(41941,90).
sustain(41951,91).
sustain(41961,92).
sustain(42047,91).
sustain(42057,89).
sustain(42066,85).
sustain(42076,79).
sustain(42085,75).
sustain(42095,72).
sustain(42105,66).
sustain(42114,59).
sustain(42124,51).
sustain(42133,41).
sustain(42143,32).
sustain(42153,25).
sustain(42162,21).
sustain(42172,21).
sustain(42201,21).
sustain(42210,22).
sustain(42220,23).
sustain(42229,24).
sustain(42239,25).
sustain(42249,27).
sustain(42258,28).
sustain(42268,30).
sustain(42277,33).
sustain(42287,37).
sustain(42297,42).
sustain(42306,48).
sustain(42316,54).
sustain(42325,61).
sustain(42335,66).
sustain(42345,70).
sustain(42354,72).
sustain(42364,73).
sustain(42373,74).
sustain(42441,74).
sustain(42450,75).
sustain(42460,77).
sustain(42469,79).
sustain(42479,81).
sustain(42489,82).
sustain(42546,83).
sustain(42556,83).
sustain(42565,84).
sustain(42623,85).
sustain(42633,86).
sustain(42642,88).
sustain(42652,90).
sustain(42661,92).
sustain(42671,93).
sustain(42834,94).
sustain(42901,94).
sustain(42921,95).
sustain(42940,95).
sustain(43007,96).
sustain(43065,96).
sustain(43084,97).
sustain(43113,97).
sustain(43122,98).
sustain(43141,98).
sustain(43151,99).
sustain(43189,99).
sustain(43218,100).
sustain(43237,100).
sustain(43257,101).
sustain(43276,101).
sustain(43362,102).
sustain(43429,102).
sustain(43439,103).
sustain(43449,103).
sustain(43458,104).
sustain(43468,105).
sustain(43477,105).
sustain(43516,106).
sustain(43545,106).
sustain(43573,107).
sustain(43583,107).
sustain(43602,108).
sustain(43708,106).
sustain(43717,102).
sustain(43727,95).
sustain(43737,85).
sustain(43746,78).
sustain(43756,76).
sustain(43765,73).
sustain(43775,65).
sustain(43785,52).
sustain(43794,37).
sustain(43804,28).
sustain(43813,25).
sustain(43852,26).
sustain(43861,26).
sustain(43871,27).
sustain(43881,28).
sustain(43890,30).
sustain(43900,31).
sustain(43909,34).
sustain(43919,37).
sustain(43929,41).
sustain(43938,46).
sustain(43948,52).
sustain(43957,59).
sustain(43967,66).
sustain(43977,71).
sustain(43986,75).
sustain(43996,77).
sustain(44005,77).
sustain(44073,78).
sustain(44082,79).
sustain(44092,81).
sustain(44101,84).
sustain(44111,87).
sustain(44121,90).
sustain(44130,91).
sustain(44217,91).
sustain(44226,92).
sustain(44245,92).
soft(44255,0).
sustain(44293,93).
sustain(44303,93).
sustain(44313,94).
sustain(44322,96).
sustain(44332,98).
sustain(44341,100).
sustain(44351,101).
sustain(44370,102).
sustain(44418,102).
sustain(44428,103).
sustain(44437,103).
sustain(44447,104).
sustain(44457,105).
sustain(44466,105).
sustain(44476,106).
sustain(44716,106).
sustain(44773,107).
sustain(44812,107).
sustain(44821,108).
sustain(44831,109).
sustain(44841,109).
sustain(44850,111).
sustain(44860,112).
sustain(44869,112).
sustain(44898,113).
sustain(44917,113).
sustain(44927,114).
sustain(44937,114).
sustain(44946,115).
sustain(44956,116).
sustain(44965,118).
sustain(44975,119).
sustain(45100,118).
sustain(45109,114).
sustain(45119,105).
sustain(45129,91).
sustain(45138,74).
sustain(45148,57).
sustain(45157,43).
sustain(45167,32).
sustain(45177,26).
sustain(45186,25).
sustain(45205,26).
sustain(45215,27).
sustain(45225,28).
sustain(45234,29).
sustain(45244,30).
sustain(45253,32).
sustain(45263,35).
sustain(45273,40).
sustain(45282,47).
sustain(45292,54).
sustain(45301,60).
sustain(45311,66).
sustain(45321,69).
sustain(45330,71).
sustain(45340,72).
sustain(45349,73).
sustain(45359,74).
sustain(45369,76).
sustain(45378,78).
sustain(45388,80).
sustain(45397,81).
sustain(45407,82).
sustain(45417,82).
sustain(45426,83).
sustain(45436,85).
sustain(45445,87).
sustain(45455,90).
sustain(45465,93).
sustain(45474,94).
sustain(45513,94).
sustain(45580,95).
sustain(45599,95).
sustain(45609,96).
sustain(45618,97).
sustain(45628,97).
sustain(45637,98).
sustain(45647,98).
sustain(45685,99).
sustain(45705,99).
sustain(45714,100).
sustain(45724,101).
sustain(45733,101).
sustain(45781,102).
sustain(45868,102).
sustain(45916,103).
sustain(45925,103).
sustain(45945,104).
sustain(45964,104).
sustain(46012,105).
sustain(46156,105).
sustain(46252,106).
sustain(46261,106).
sustain(46271,107).
sustain(46290,107).
sustain(46319,108).
sustain(46338,108).
sustain(46367,109).
sustain(46386,109).
sustain(46396,111).
sustain(46405,113).
sustain(46415,116).
sustain(46425,117).
sustain(46434,117).
sustain(46482,117).
sustain(46492,115).
sustain(46501,108).
sustain(46511,97).
sustain(46521,83).
sustain(46530,72).
sustain(46540,63).
sustain(46549,51).
sustain(46559,36).
sustain(46569,21).
sustain(46578,15).
sustain(46617,16).
sustain(46626,17).
sustain(46636,18).
sustain(46645,20).
sustain(46655,22).
sustain(46665,24).
sustain(46674,28).
sustain(46684,33).
sustain(46693,40).
soft(46693,0).
sustain(46703,47).
sustain(46713,52).
sustain(46722,58).
sustain(46732,64).
sustain(46741,70).
sustain(46751,77).
sustain(46761,83).
sustain(46770,87).
sustain(46780,89).
sustain(46866,90).
sustain(46876,90).
sustain(46885,91).
sustain(46895,91).
sustain(46933,92).
sustain(46943,93).
sustain(46953,94).
sustain(46962,97).
sustain(46972,99).
sustain(46981,102).
sustain(46991,103).
sustain(47068,103).
sustain(47106,104).
sustain(47125,104).
sustain(47145,105).
sustain(47173,105).
sustain(47183,106).
sustain(47193,107).
sustain(47202,107).
sustain(47212,108).
sustain(47221,109).
sustain(47269,109).
sustain(47308,110).
sustain(47327,110).
sustain(47365,111).
sustain(47385,111).
sustain(47394,112).
sustain(47509,112).
sustain(47529,113).
sustain(47548,113).
sustain(47567,114).
sustain(47586,114).
sustain(47596,115).
sustain(47605,116).
sustain(47615,116).
sustain(47625,117).
sustain(47644,117).
sustain(47663,118).
sustain(47682,118).
sustain(47692,119).
sustain(47701,119).
sustain(47711,120).
sustain(47730,120).
sustain(47797,121).
sustain(47865,120).
sustain(47874,118).
sustain(47884,112).
sustain(47893,103).
sustain(47903,90).
sustain(47913,75).
sustain(47922,61).
sustain(47932,47).
sustain(47941,35).
sustain(47951,28).
sustain(47961,27).
sustain(47970,28).
sustain(47980,27).
sustain(47989,28).
sustain(47999,28).
sustain(48009,30).
sustain(48018,32).
sustain(48028,35).
sustain(48037,37).
sustain(48047,42).
sustain(48057,51).
sustain(48066,62).
sustain(48076,73).
sustain(48085,78).
sustain(48095,80).
sustain(48114,81).
sustain(48124,81).
sustain(48133,82).
sustain(48143,85).
sustain(48153,88).
sustain(48162,92).
sustain(48172,95).
sustain(48258,95).
sustain(48277,96).
sustain(48316,96).
sustain(48383,97).
sustain(48393,98).
sustain(48402,99).
sustain(48421,99).
sustain(48623,100).
sustain(48700,101).
sustain(48709,102).
sustain(48719,103).
sustain(48729,104).
sustain(48757,105).
sustain(49055,105).
sustain(49074,106).
sustain(49084,106).
sustain(49093,107).
sustain(49103,108).
sustain(49113,110).
sustain(49122,113).
sustain(49132,115).
soft(49132,0).
sustain(49141,116).
sustain(49170,116).
sustain(49228,116).
sustain(49237,111).
sustain(49247,102).
sustain(49257,86).
sustain(49266,66).
sustain(49276,47).
sustain(49285,33).
sustain(49295,27).
sustain(49305,27).
sustain(49324,27).
sustain(49333,29).
sustain(49343,31).
sustain(49353,33).
sustain(49362,34).
sustain(49372,35).
sustain(49381,39).
sustain(49391,46).
sustain(49401,56).
sustain(49410,66).
sustain(49420,76).
sustain(49429,83).
sustain(49439,86).
sustain(49449,87).
sustain(49458,88).
sustain(49468,89).
sustain(49477,92).
sustain(49487,96).
sustain(49497,102).
sustain(49506,109).
sustain(49516,114).
sustain(49525,115).
sustain(49535,112).
sustain(49545,107).
sustain(49554,97).
sustain(49564,81).
sustain(49573,63).
sustain(49583,46).
sustain(49593,30).
sustain(49602,19).
sustain(49621,20).
sustain(49631,22).
sustain(49641,25).
sustain(49650,29).
sustain(49660,30).
sustain(49669,33).
sustain(49679,39).
sustain(49689,49).
sustain(49698,62).
sustain(49708,77).
sustain(49717,89).
sustain(49727,98).
sustain(49737,102).
sustain(49746,104).
sustain(49756,104).
sustain(49765,105).
sustain(49775,105).
sustain(49785,107).
sustain(49794,110).
sustain(49804,116).
sustain(49813,120).
sustain(49823,120).
sustain(49842,119).
sustain(49852,116).
sustain(49861,108).
sustain(49871,96).
sustain(49881,82).
sustain(49890,72).
sustain(49900,62).
sustain(49909,47).
sustain(49919,31).
sustain(49929,23).
sustain(49938,23).
sustain(49957,24).
sustain(49967,27).
sustain(49977,30).
sustain(49986,32).
sustain(49996,34).
sustain(50005,38).
sustain(50015,47).
sustain(50025,59).
sustain(50034,72).
sustain(50044,82).
sustain(50053,89).
sustain(50063,90).
sustain(50082,91).
sustain(50092,91).
sustain(50101,92).
sustain(50140,92).
sustain(50159,93).
sustain(50169,94).
sustain(50178,97).
sustain(50188,100).
sustain(50197,102).
sustain(50207,103).
sustain(50217,104).
sustain(50332,104).
sustain(50351,105).
sustain(50370,105).
sustain(50389,106).
sustain(50418,106).
sustain(50437,107).
sustain(50457,107).
sustain(50476,108).
sustain(50524,108).
sustain(50572,109).
sustain(50620,109).
sustain(50668,110).
sustain(50687,110).
sustain(50697,111).
sustain(50706,111).
sustain(50716,112).
sustain(50754,112).
sustain(50773,113).
sustain(50783,114).
sustain(50793,115).
sustain(50802,116).
sustain(50812,116).
sustain(50946,116).
sustain(50956,113).
sustain(50965,107).
sustain(50975,100).
sustain(50985,91).
sustain(50994,84).
sustain(51004,79).
sustain(51013,72).
sustain(51023,56).
sustain(51033,36).
sustain(51042,18).
sustain(51052,11).
sustain(51061,9).
sustain(51071,5).
sustain(51081,0).
sustain(51157,4).
sustain(51167,9).
sustain(51177,9).
sustain(51186,10).
sustain(51196,12).
sustain(51205,13).
sustain(51215,14).
sustain(51225,16).
sustain(51234,18).
sustain(51244,19).
sustain(51253,20).
sustain(51263,21).
sustain(51273,23).
sustain(51282,26).
sustain(51292,29).
sustain(51301,30).
sustain(51311,31).
sustain(51321,32).
sustain(51330,34).
sustain(51340,37).
sustain(51349,41).
sustain(51359,47).
sustain(51369,52).
sustain(51378,56).
sustain(51388,59).
sustain(51397,60).
sustain(51407,62).
sustain(51417,63).
sustain(51426,63).
sustain(51445,64).
sustain(51455,64).
sustain(51465,66).
sustain(51474,68).
sustain(51484,70).
sustain(51493,72).
sustain(51503,73).
sustain(51551,74).
soft(51570,0).
sustain(51618,74).
sustain(51637,75).
sustain(51685,75).
sustain(51695,76).
sustain(51705,77).
sustain(51714,81).
sustain(51724,86).
sustain(51733,90).
sustain(51743,91).
sustain(51954,92).
sustain(52050,92).
sustain(52069,93).
sustain(52079,93).
sustain(52089,94).
sustain(52098,96).
sustain(52108,97).
sustain(52117,98).
sustain(52146,98).
sustain(52156,98).
sustain(52175,98).
sustain(52185,98).
sustain(52204,98).
sustain(52213,98).
sustain(52233,98).
sustain(52252,98).
sustain(52261,98).
sustain(52290,99).
sustain(52300,99).
sustain(52309,100).
sustain(52319,101).
sustain(52329,102).
sustain(52338,103).
sustain(52348,103).
sustain(52511,104).
sustain(52521,104).
sustain(52530,105).
sustain(52540,105).
sustain(52549,106).
sustain(52636,106).
sustain(52693,107).
sustain(52761,107).
sustain(52789,108).
sustain(52799,108).
sustain(52847,109).
sustain(52866,109).
sustain(52876,110).
sustain(52885,110).
sustain(53010,111).
sustain(53039,111).
sustain(53049,112).
sustain(53058,113).
sustain(53068,115).
sustain(53077,116).
sustain(53241,116).
sustain(53269,117).
sustain(53989,116).
sustain(53999,112).
sustain(54009,105).
soft(54009,0).
sustain(54018,95).
sustain(54028,85).
sustain(54037,78).
sustain(54047,73).
sustain(54057,64).
sustain(54066,51).
sustain(54076,40).
sustain(54085,35).
sustain(54095,35).
sustain(54105,34).
sustain(54114,31).
sustain(54124,30).
sustain(54162,30).
sustain(54172,32).
sustain(54181,35).
sustain(54191,38).
sustain(54201,38).
sustain(54229,39).
sustain(54239,40).
sustain(54249,43).
sustain(54258,46).
sustain(54268,51).
sustain(54277,56).
sustain(54287,61).
sustain(54297,66).
sustain(54306,71).
sustain(54316,73).
sustain(54325,74).
sustain(54421,74).
sustain(54469,75).
sustain(54498,75).
sustain(54517,76).
sustain(54527,79).
sustain(54537,82).
sustain(54546,85).
sustain(54556,86).
sustain(54604,86).
sustain(54661,87).
sustain(54671,87).
sustain(54681,88).
sustain(54690,90).
sustain(54700,92).
sustain(54709,92).
sustain(54805,93).
sustain(54901,93).
sustain(54940,94).
sustain(54997,94).
sustain(55007,95).
sustain(55017,95).
sustain(55036,96).
sustain(55045,96).
sustain(55084,97).
sustain(55103,97).
sustain(55113,98).
sustain(55122,100).
sustain(55132,100).
sustain(55141,101).
sustain(55209,101).
sustain(55247,102).
sustain(55276,102).
sustain(55295,103).
sustain(55305,104).
sustain(55314,105).
sustain(55324,106).
sustain(55333,107).
sustain(55458,107).
sustain(55468,105).
sustain(55477,100).
sustain(55487,93).
sustain(55497,86).
sustain(55506,82).
sustain(55516,80).
sustain(55525,74).
sustain(55535,63).
sustain(55545,49).
sustain(55554,36).
sustain(55564,25).
sustain(55573,18).
sustain(55583,16).
sustain(55621,17).
sustain(55631,18).
sustain(55641,19).
sustain(55650,20).
sustain(55660,23).
sustain(55669,26).
sustain(55679,27).
sustain(55689,29).
sustain(55698,31).
sustain(55708,34).
sustain(55717,39).
sustain(55727,46).
sustain(55737,51).
sustain(55746,56).
sustain(55756,59).
sustain(55765,62).
sustain(55775,64).
sustain(55785,66).
sustain(55794,68).
sustain(55804,70).
sustain(55813,71).
sustain(55823,72).
sustain(55852,73).
sustain(55861,75).
sustain(55871,78).
sustain(55881,82).
sustain(55890,85).
sustain(55967,85).
sustain(55977,86).
sustain(55986,87).
sustain(55996,88).
sustain(56005,90).
sustain(56015,91).
sustain(56092,92).
sustain(56169,91).
sustain(56178,88).
sustain(56188,84).
sustain(56197,80).
sustain(56207,76).
sustain(56217,68).
sustain(56226,57).
sustain(56236,44).
sustain(56245,33).
sustain(56255,27).
sustain(56265,25).
sustain(56322,26).
sustain(56332,28).
sustain(56341,30).
sustain(56351,31).
sustain(56361,32).
sustain(56380,32).
sustain(56389,33).
sustain(56399,36).
sustain(56409,41).
sustain(56418,46).
sustain(56428,52).
sustain(56437,57).
sustain(56447,63).
soft(56447,0).
sustain(56457,66).
sustain(56466,69).
sustain(56476,70).
sustain(56514,71).
sustain(56524,71).
sustain(56533,73).
sustain(56543,75).
sustain(56553,79).
sustain(56562,83).
sustain(56572,85).
sustain(56620,85).
sustain(56716,86).
sustain(56754,86).
sustain(56956,85).
sustain(56965,82).
sustain(56975,80).
sustain(56994,79).
sustain(57004,75).
sustain(57013,67).
sustain(57023,59).
sustain(57033,51).
sustain(57042,44).
sustain(57052,39).
sustain(57061,34).
sustain(57071,28).
sustain(57081,21).
sustain(57090,15).
sustain(57100,12).
sustain(57109,11).
sustain(57119,9).
sustain(57167,11).
sustain(57177,13).
sustain(57186,13).
sustain(57196,15).
sustain(57205,16).
sustain(57225,16).
sustain(57234,17).
sustain(57244,18).
sustain(57253,19).
sustain(57263,21).
sustain(57273,23).
sustain(57282,24).
sustain(57292,26).
sustain(57301,26).
sustain(57311,27).
sustain(57321,27).
sustain(57340,28).
sustain(57349,29).
sustain(57359,31).
sustain(57369,34).
sustain(57378,39).
sustain(57388,44).
sustain(57397,49).
sustain(57407,52).
sustain(57417,55).
sustain(57426,56).
sustain(57445,56).
sustain(57465,57).
sustain(57484,58).
sustain(57503,59).
sustain(57513,60).
sustain(57522,63).
sustain(57532,67).
sustain(57541,70).
sustain(57551,72).
sustain(57580,72).
sustain(57628,73).
sustain(57637,72).
sustain(57705,70).
sustain(57714,68).
sustain(57724,65).
sustain(57733,61).
sustain(57743,58).
sustain(57753,57).
sustain(57810,57).
sustain(57820,58).
sustain(57839,58).
sustain(57849,59).
sustain(57877,59).
sustain(57897,60).
sustain(57906,61).
sustain(57916,62).
sustain(57925,65).
sustain(57935,68).
sustain(57945,70).
sustain(57954,71).
sustain(58137,71).
sustain(58329,72).
sustain(58338,71).
sustain(58357,72).
sustain(58367,71).
sustain(58377,72).
sustain(58415,72).
sustain(58607,71).
sustain(58617,69).
sustain(58626,67).
sustain(58636,65).
sustain(58645,61).
sustain(58655,55).
sustain(58665,49).
sustain(58674,43).
sustain(58684,39).
sustain(58693,34).
sustain(58703,28).
sustain(58713,22).
sustain(58722,19).
sustain(58732,19).
sustain(58789,19).
sustain(58799,20).
sustain(58809,20).
sustain(58818,21).
sustain(58828,22).
sustain(58837,22).
sustain(58847,23).
sustain(58857,23).
sustain(58866,24).
sustain(58876,24).
soft(58885,0).
sustain(58895,25).
sustain(58905,27).
sustain(58914,29).
sustain(58924,31).
sustain(58933,34).
sustain(58943,37).
sustain(58953,40).
sustain(58962,43).
sustain(58972,46).
sustain(58981,48).
sustain(58991,49).
sustain(59029,49).
sustain(59049,50).
sustain(59058,51).
sustain(59068,54).
sustain(59077,56).
sustain(59087,57).
sustain(59308,58).
sustain(59375,58).
sustain(59385,60).
sustain(59394,63).
sustain(59404,67).
sustain(59413,69).
sustain(59423,69).
sustain(59461,69).
sustain(59471,68).
sustain(59481,66).
sustain(59490,65).
sustain(59500,63).
sustain(59509,61).
sustain(59519,57).
sustain(59529,52).
sustain(59538,48).
sustain(59548,45).
sustain(59557,42).
sustain(59567,41).
sustain(59586,40).
sustain(59605,41).
sustain(59615,40).
sustain(59625,41).
sustain(59673,41).
sustain(59682,42).
sustain(59701,42).
sustain(59730,43).
sustain(59759,43).
sustain(59788,44).
sustain(59807,45).
sustain(59817,46).
sustain(59826,48).
sustain(59836,49).
sustain(59845,50).
sustain(59855,51).
sustain(59865,52).
sustain(59874,53).
sustain(59884,54).
sustain(59893,56).
sustain(59903,57).
sustain(59913,58).
sustain(59970,58).
sustain(59980,59).
sustain(59989,61).
sustain(59999,64).
sustain(60009,66).
sustain(60018,66).
sustain(60028,67).
sustain(60095,67).
sustain(60105,68).
sustain(60316,68).
sustain(60325,66).
sustain(60335,65).
sustain(60345,64).
sustain(60354,61).
sustain(60364,56).
sustain(60373,50).
sustain(60383,43).
sustain(60393,37).
sustain(60402,30).
sustain(60412,25).
sustain(60421,21).
sustain(60431,20).
sustain(60527,20).
sustain(60537,21).
sustain(60546,21).
sustain(60556,22).
sustain(60565,22).
sustain(60575,23).
sustain(60585,24).
sustain(60613,24).
sustain(60633,25).
sustain(60642,25).
sustain(60652,27).
sustain(60661,29).
sustain(60671,33).
sustain(60681,37).
sustain(60690,40).
sustain(60700,42).
sustain(60748,42).
sustain(60786,43).
sustain(60796,44).
sustain(60805,45).
sustain(60815,46).
sustain(60825,47).
sustain(60834,48).
sustain(60844,48).
sustain(60853,49).
sustain(60863,50).
sustain(60873,50).
sustain(60911,51).
sustain(60930,51).
sustain(60940,53).
sustain(60949,54).
sustain(60959,56).
sustain(60969,57).
sustain(61084,56).
sustain(61093,54).
sustain(61103,53).
sustain(61113,51).
sustain(61122,48).
sustain(61132,44).
sustain(61141,41).
sustain(61151,37).
sustain(61161,35).
sustain(61170,33).
sustain(61266,34).
sustain(61276,34).
sustain(61295,35).
sustain(61305,35).
soft(61324,0).
sustain(61333,36).
sustain(61362,36).
sustain(61372,37).
sustain(61381,39).
sustain(61391,41).
sustain(61401,43).
sustain(61410,43).
sustain(61564,44).
sustain(61583,45).
sustain(61593,46).
sustain(61602,47).
sustain(61785,46).
sustain(61794,45).
sustain(61804,45).
sustain(61813,44).
sustain(61823,42).
sustain(61833,39).
sustain(61842,35).
sustain(61852,32).
sustain(61861,31).
sustain(61871,31).
sustain(61977,31).
sustain(62005,32).
sustain(62034,32).
sustain(62073,33).
sustain(62082,33).
sustain(62111,34).
sustain(62149,34).
sustain(62159,35).
sustain(62169,36).
sustain(62197,37).
sustain(62217,38).
sustain(62226,39).
sustain(62236,41).
sustain(62245,42).
soft(62245,1).
sustain(62255,43).
soft(62265,2).
soft(62284,2).
soft(62303,3).
sustain(62341,43).
sustain(62351,43).
sustain(62361,43).
sustain(62370,43).
soft(62380,5).
sustain(62389,43).
sustain(62399,43).
soft(62399,7).
sustain(62409,43).
soft(62418,8).
sustain(62428,43).
sustain(62437,43).
soft(62437,9).
sustain(62447,43).
sustain(62457,43).
sustain(62476,43).
sustain(62485,43).
sustain(62505,43).
sustain(62524,43).
sustain(62553,43).
sustain(62562,43).
sustain(62572,43).
sustain(62581,43).
sustain(62591,43).
soft(62591,9).
sustain(62601,42).
sustain(62610,41).
soft(62610,10).
sustain(62620,39).
sustain(62629,37).
soft(62629,13).
sustain(62639,33).
sustain(62649,30).
soft(62649,15).
sustain(62658,29).
sustain(62668,27).
soft(62668,17).
sustain(62677,26).
sustain(62687,25).
soft(62687,18).
soft(62706,19).
soft(62725,19).
soft(62745,20).
soft(62764,22).
sustain(62773,26).
soft(62783,24).
sustain(62802,26).
soft(62802,26).
sustain(62812,27).
soft(62821,30).
sustain(62841,27).
soft(62841,32).
sustain(62860,28).
soft(62860,34).
soft(62879,37).
sustain(62889,28).
soft(62898,39).
soft(62917,41).
sustain(62927,29).
sustain(62937,30).
soft(62937,42).
sustain(62946,33).
sustain(62956,35).
soft(62956,43).
sustain(62965,36).
soft(62975,44).
soft(63013,45).
sustain(63186,36).
sustain(63426,37).
soft(63820,45).
soft(63839,47).
soft(63858,49).
soft(63877,50).
sustain(64377,36).
sustain(64386,35).
sustain(64396,34).
sustain(64405,33).
sustain(64415,30).
sustain(64425,26).
sustain(64434,22).
sustain(64444,21).
sustain(64453,19).
sustain(64463,18).
sustain(64473,17).
sustain(64492,17).
sustain(64665,17).
sustain(64703,18).
sustain(64732,18).
sustain(64751,19).
sustain(64809,19).
sustain(64837,20).
sustain(64953,20).
sustain(65183,21).
sustain(65557,21).
sustain(65730,22).
sustain(65788,21).
sustain(65797,22).
sustain(65807,21).
sustain(65826,22).
sustain(66047,21).
sustain(66085,22).
sustain(66220,21).
sustain(66229,22).
sustain(66258,21).
sustain(66287,22).
soft(66316,50).
sustain(66421,21).
sustain(66489,22).
sustain(66623,21).
sustain(66652,22).
sustain(66748,21).
sustain(66786,22).
sustain(66853,21).
sustain(66863,21).
sustain(66901,20).
sustain(66921,20).
sustain(66940,19).
sustain(66949,18).
sustain(66959,18).
sustain(66978,17).
sustain(67036,17).
sustain(67045,16).
sustain(67055,16).
sustain(67074,15).
sustain(67084,14).
sustain(67093,14).
sustain(67103,13).
sustain(67113,13).
sustain(67122,12).
sustain(67141,12).
sustain(67161,11).
sustain(67170,10).
sustain(67180,10).
sustain(67189,9).
