info(matchFileVersion,1.0.0).
info(piece,Chopin_op10_no3).
info(scoreFileName,Chopin_op10_no3.musicxml).
info(midiFileName,Chopin_op10_no3_p12.mid).
info(composer,Frèdéryk Chopin).
info(performer,Pianist 12).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,E,0:1,0,-0.5000).
scoreprop(timeSignature,2/4,0:1,0,-0.5000).
snote(n1,[B,n],3,0:1,0,1/8,-0.5000,0.0000,[v1,staff1])-note(n0,59,0,394,29,0,0).
snote(n2,[E,n],4,1:1,0,1/8,0.0000,0.5000,[v1,staff1])-note(n1,64,937,1885,42,0,0).
snote(n3,[G,#],3,1:1,0,1/16,0.0000,0.2500,[v3,staff1])-note(n3,56,982,1565,28,0,0).
snote(n4,[E,n],2,1:1,0,1/4,0.0000,1.0000,[v7,staff2])-note(n2,40,952,2354,22,0,0).
snote(n5,[B,n],3,1:1,1/16,1/16,0.2500,0.5000,[v3,staff1])-note(n5,59,1505,1861,32,0,0).
snote(n6,[B,n],2,1:1,1/16,1/8,0.2500,0.7500,[v4,staff2,accent])-note(n4,47,1502,1935,29,0,0).
snote(n7,[D,#],4,1:1,1/8,1/16,0.5000,0.7500,[v1,staff1])-note(n6,63,1850,2305,46,0,0).
snote(n8,[G,#],3,1:1,1/8,1/16,0.5000,0.7500,[v3,staff1])-note(n7,56,1870,2296,28,0,0).
snote(n9,[E,n],4,1:1,3/16,1/16,0.7500,1.0000,[v1,staff1])-note(n8,64,2241,2357,55,0,0).
snote(n10,[B,n],3,1:1,3/16,1/16,0.7500,1.0000,[v3,staff1])-note(n10,59,2263,2762,41,0,0).
snote(n11,[B,n],2,1:1,3/16,1/16,0.7500,1.0000,[v4,staff2])-note(n9,47,2260,2818,40,0,0).
snote(n12,[F,#],4,1:2,0,5/16,1.0000,2.2500,[v1,staff1])-note(n11,66,2732,4409,47,0,0).
snote(n13,[D,#],4,1:2,0,3/8,1.0000,2.5000,[v2,staff1])-note(n13,63,2738,4312,41,0,0).
snote(n14,[A,n],3,1:2,0,1/16,1.0000,1.2500,[v3,staff1])-note(n14,57,2758,3226,31,0,0).
snote(n15,[B,n],1,1:2,0,1/4,1.0000,2.0000,[v7,staff2])-note(n12,35,2733,4024,34,0,0).
snote(n16,[B,n],3,1:2,1/16,1/16,1.2500,1.5000,[v3,staff1])-note(n15,59,3191,3574,39,0,0).
snote(n17,[B,n],2,1:2,1/16,1/8,1.2500,1.7500,[v4,staff2,accent])-note(n16,47,3200,3589,32,0,0).
snote(n18,[A,n],3,1:2,1/8,1/16,1.5000,1.7500,[v3,staff1])-note(n17,57,3551,3921,38,0,0).
snote(n19,[B,n],3,1:2,3/16,1/16,1.7500,2.0000,[v3,staff1])-note(n18,59,3902,4289,37,0,0).
snote(n20,[B,n],2,1:2,3/16,1/16,1.7500,2.0000,[v4,staff2])-note(n19,47,3922,4339,29,0,0).
snote(n21,[A,n],3,2:1,0,1/16,2.0000,2.2500,[v3,staff1])-note(n20,57,4283,4701,37,0,0).
snote(n22,[B,n],1,2:1,0,1/4,2.0000,3.0000,[v7,staff2])-note(n21,35,4288,6133,29,0,0).
snote(n23,[G,#],4,2:1,1/16,1/16,2.2500,2.5000,[v1,staff1])-note(n23,68,4678,4888,55,0,0).
snote(n24,[B,n],3,2:1,1/16,1/16,2.2500,2.5000,[v3,staff1])-note(n22,59,4672,5149,44,0,0).
snote(n25,[B,n],2,2:1,1/16,1/8,2.2500,2.7500,[v4,staff2,accent])-note(n24,47,4699,5204,35,0,0).
snote(n26,[G,#],4,2:1,1/8,1/16,2.5000,2.7500,[v1,staff1])-note(n25,68,5065,5608,52,0,0).
snote(n27,[D,#],4,2:1,1/8,1/8,2.5000,3.0000,[v2,staff1])-note(n26,63,5091,5555,51,0,0).
snote(n28,[A,n],3,2:1,1/8,1/16,2.5000,2.7500,[v3,staff1])-note(n27,57,5103,5534,38,0,0).
snote(n29,[F,#],4,2:1,3/16,1/16,2.7500,3.0000,[v1,staff1])-note(n28,66,5483,5638,60,0,0).
snote(n30,[B,n],3,2:1,3/16,1/16,2.7500,3.0000,[v3,staff1])-note(n30,59,5495,6057,50,0,0).
snote(n31,[B,n],2,2:1,3/16,1/16,2.7500,3.0000,[v4,staff2])-note(n29,47,5491,6069,38,0,0).
snote(n32,[G,#],4,2:2,0,5/16,3.0000,4.2500,[v1,staff1,accent])-note(n31,68,5991,7864,56,0,0).
snote(n33,[E,n],4,2:2,0,1/4,3.0000,4.0000,[v2,staff1])-note(n33,64,6008,7567,45,0,0).
snote(n34,[G,#],3,2:2,0,1/16,3.0000,3.2500,[v3,staff1])-note(n34,56,6026,6472,38,0,0).
snote(n35,[E,n],2,2:2,0,1/4,3.0000,4.0000,[v7,staff2])-note(n32,40,6002,7336,33,0,0).
snote(n36,[B,n],3,2:2,1/16,1/16,3.2500,3.5000,[v3,staff1])-note(n35,59,6419,6862,38,0,0).
snote(n37,[B,n],2,2:2,1/16,1/8,3.2500,3.7500,[v4,staff2,accent])-note(n36,47,6447,6857,29,0,0).
snote(n38,[G,#],3,2:2,1/8,1/16,3.5000,3.7500,[v3,staff1])-note(n37,56,6790,7179,39,0,0).
snote(n39,[B,n],3,2:2,3/16,1/16,3.7500,4.0000,[v3,staff1])-note(n38,59,7160,7541,38,0,0).
snote(n40,[B,n],2,2:2,3/16,1/16,3.7500,4.0000,[v4,staff2])-note(n39,47,7169,7631,30,0,0).
snote(n41,[G,#],3,3:1,0,1/16,4.0000,4.2500,[v3,staff1])-note(n41,56,7545,7801,35,0,0).
snote(n42,[E,n],2,3:1,0,1/4,4.0000,5.0000,[v7,staff2])-note(n40,40,7545,9393,35,0,0).
snote(n43,[A,n],4,3:1,1/16,1/16,4.2500,4.5000,[v1,staff1])-note(n42,69,7912,8103,54,0,0).
snote(n44,[E,n],4,3:1,1/16,1/16,4.2500,4.5000,[v3,staff1])-note(n43,64,7941,8336,48,0,0).
snote(n45,[B,n],2,3:1,1/16,1/8,4.2500,4.7500,[v4,staff2,accent])-note(n44,47,7942,8431,36,0,0).
snote(n46,[A,n],4,3:1,1/8,1/16,4.5000,4.7500,[v1,staff1])-note(n45,69,8294,8746,65,0,0).
snote(n47,[B,n],3,3:1,1/8,1/16,4.5000,4.7500,[v3,staff1])-note(n46,59,8317,8708,52,0,0).
snote(n48,[G,#],4,3:1,3/16,1/16,4.7500,5.0000,[v1,staff1])-note(n47,68,8691,8843,62,0,0).
snote(n49,[E,n],4,3:1,3/16,1/16,4.7500,5.0000,[v3,staff1])-note(n48,64,8693,8779,56,0,0).
snote(n50,[B,n],2,3:1,3/16,1/16,4.7500,5.0000,[v4,staff2])-note(n49,47,8702,9404,36,0,0).
snote(n51,[C,#],5,3:2,0,3/16,5.0000,5.7500,[v1,staff1])-note(n50,73,9227,9979,62,0,0).
snote(n52,[D,#],4,3:2,0,1/16,5.0000,5.2500,[v3,staff1])-note(n52,63,9243,9812,47,0,0).
snote(n53,[B,n],1,3:2,0,1/4,5.0000,6.0000,[v7,staff2])-note(n51,35,9235,10936,34,0,0).
snote(n54,[A,n],4,3:2,1/16,1/16,5.2500,5.5000,[v3,staff1])-note(n53,69,9739,9982,39,0,0).
snote(n55,[B,n],2,3:2,1/16,1/8,5.2500,5.7500,[v4,staff2,accent])-note(n54,47,9763,10307,32,0,0).
snote(n56,[B,n],3,3:2,1/8,1/16,5.5000,5.7500,[v3,staff1])-note(n55,59,10095,10444,38,0,0).
snote(n57,[B,n],4,3:2,3/16,1/16,5.7500,6.0000,[v1,staff1])-note(n56,71,10427,10539,58,0,0).
snote(n58,[D,#],4,3:2,3/16,1/16,5.7500,6.0000,[v3,staff1])-note(n57,63,10450,10904,42,0,0).
snote(n59,[B,n],2,3:2,3/16,1/16,5.7500,6.0000,[v4,staff2])-note(n58,47,10460,10923,35,0,0).
snote(n60,[A,n],4,4:1,0,1/16,6.0000,6.2500,[v1,staff1])-note(n59,69,10845,11285,62,0,0).
snote(n61,[B,n],3,4:1,0,1/16,6.0000,6.2500,[v3,staff1])-note(n60,59,10862,11248,46,0,0).
snote(n62,[E,n],2,4:1,0,1/4,6.0000,7.0000,[v7,staff2])-note(n61,40,10865,12735,36,0,0).
snote(n63,[G,#],4,4:1,1/16,1/16,6.2500,6.5000,[v1,staff1])-note(n62,68,11228,11391,55,0,0).
snote(n64,[E,n],4,4:1,1/16,1/16,6.2500,6.5000,[v3,staff1])-note(n63,64,11236,11327,55,0,0).
snote(n65,[B,n],2,4:1,1/16,1/8,6.2500,6.7500,[v4,staff2,accent])-note(n64,47,11243,11842,37,0,0).
snote(n66,[D,#],4,4:1,1/8,1/16,6.5000,6.7500,[v1,staff1])-note(n65,63,11639,12094,54,0,0).
snote(n67,[G,#],3,4:1,1/8,1/16,6.5000,6.7500,[v3,staff1])-note(n66,56,11667,12071,40,0,0).
snote(n68,[E,n],4,4:1,3/16,1/16,6.7500,7.0000,[v1,staff1])-note(n68,64,12027,12129,59,0,0).
snote(n69,[B,n],3,4:1,3/16,1/16,6.7500,7.0000,[v3,staff1])-note(n69,59,12050,12159,43,0,0).
snote(n70,[B,n],2,4:1,3/16,1/16,6.7500,7.0000,[v4,staff2])-note(n67,47,12027,12719,29,0,0).
snote(n71,[F,#],4,4:2,0,5/16,7.0000,8.2500,[v1,staff1,accent])-note(n70,66,12566,14438,50,0,0).
snote(n72,[C,#],4,4:2,0,1/16,7.0000,7.2500,[v2,staff1])-note(n73,61,12590,13161,38,0,0).
snote(n73,[A,n],3,4:2,0,1/16,7.0000,7.2500,[v3,staff1])-note(n71,57,12580,13154,35,0,0).
snote(n74,[B,n],1,4:2,0,1/4,7.0000,8.0000,[v7,staff2])-note(n72,35,12581,13989,28,0,0).
snote(n75,[D,#],4,4:2,1/16,1/16,7.2500,7.5000,[v2,staff1])-note(n75,63,13078,13505,43,0,0).
snote(n76,[B,n],3,4:2,1/16,1/16,7.2500,7.5000,[v3,staff1])-note(n76,59,13109,13493,37,0,0).
snote(n77,[B,n],2,4:2,1/16,1/8,7.2500,7.7500,[v4,staff2,accent])-note(n74,47,13066,13523,30,0,0).
snote(n78,[C,#],4,4:2,1/8,1/16,7.5000,7.7500,[v2,staff1])-note(n78,61,13484,13880,39,0,0).
snote(n79,[A,n],3,4:2,1/8,1/16,7.5000,7.7500,[v3,staff1])-note(n77,57,13479,13857,39,0,0).
snote(n80,[D,#],4,4:2,3/16,1/16,7.7500,8.0000,[v2,staff1])-note(n79,63,13841,14224,41,0,0).
snote(n81,[B,n],3,4:2,3/16,1/16,7.7500,8.0000,[v3,staff1])-note(n81,59,13863,14215,33,0,0).
snote(n82,[B,n],2,4:2,3/16,1/16,7.7500,8.0000,[v4,staff2])-note(n80,47,13852,14333,27,0,0).
snote(n83,[C,#],4,5:1,0,1/16,8.0000,8.2500,[v2,staff1])-note(n84,61,14241,14401,38,0,0).
snote(n84,[A,n],3,5:1,0,1/16,8.0000,8.2500,[v3,staff1])-note(n83,57,14240,14383,33,0,0).
snote(n85,[B,n],1,5:1,0,1/4,8.0000,9.0000,[v7,staff2])-note(n82,35,14203,16083,29,0,0).
snote(n86,[G,#],4,5:1,1/16,1/16,8.2500,8.5000,[v1,staff1])-note(n85,68,14601,14830,52,0,0).
snote(n87,[D,#],4,5:1,1/16,1/16,8.2500,8.5000,[v2,staff1])-note(n88,63,14630,15046,40,0,0).
snote(n88,[B,n],3,5:1,1/16,1/16,8.2500,8.5000,[v3,staff1])-note(n87,59,14626,14759,38,0,0).
snote(n89,[B,n],2,5:1,1/16,1/8,8.2500,8.7500,[v4,staff2,accent])-note(n86,47,14626,15143,33,0,0).
snote(n90,[G,#],4,5:1,1/8,1/16,8.5000,8.7500,[v1,staff1])-note(n89,68,14991,15500,45,0,0).
snote(n91,[C,#],4,5:1,1/8,1/16,8.5000,8.7500,[v2,staff1])-note(n90,61,15004,15439,43,0,0).
snote(n92,[A,n],3,5:1,1/8,1/16,8.5000,8.7500,[v3,staff1])-note(n91,57,15023,15133,34,0,0).
snote(n93,[F,#],4,5:1,3/16,1/16,8.7500,9.0000,[v1,staff1])-note(n92,66,15399,15547,51,0,0).
snote(n94,[D,#],4,5:1,3/16,1/16,8.7500,9.0000,[v2,staff1])-note(n95,63,15424,15515,39,0,0).
snote(n95,[B,n],3,5:1,3/16,1/16,8.7500,9.0000,[v3,staff1])-note(n94,59,15424,15487,33,0,0).
snote(n96,[B,n],2,5:1,3/16,1/16,8.7500,9.0000,[v4,staff2])-note(n93,47,15411,16029,28,0,0).
snote(n97,[E,n],4,5:2,0,1/4,9.0000,10.0000,[v1,staff1])-note(n96,64,15915,17284,45,0,0).
snote(n98,[G,#],3,5:2,0,1/16,9.0000,9.2500,[v3,staff1])-note(n98,56,15956,16504,28,0,0).
snote(n99,[E,n],2,5:2,0,1/4,9.0000,10.0000,[v7,staff2])-note(n97,40,15939,17261,26,0,0).
snote(n100,[B,n],3,5:2,1/16,1/16,9.2500,9.5000,[v3,staff1])-note(n100,59,16401,16787,34,0,0).
snote(n101,[B,n],2,5:2,1/16,1/8,9.2500,9.7500,[v4,staff2,accent])-note(n99,47,16397,16822,27,0,0).
snote(n102,[G,#],3,5:2,1/8,1/16,9.5000,9.7500,[v3,staff1])-note(n101,56,16759,17153,31,0,0).
snote(n103,[B,n],3,5:2,3/16,1/16,9.7500,10.0000,[v3,staff1])-note(n102,59,17162,17246,34,0,0).
snote(n104,[B,n],2,5:2,3/16,1/16,9.7500,10.0000,[v4,staff2])-note(n103,47,17164,17415,25,0,0).
snote(n105,[G,#],4,6:1,0,1/16,10.0000,10.2500,[v1,staff1])-note(n104,68,17704,18227,48,0,0).
snote(n106,[D,n],4,6:1,0,1/16,10.0000,10.2500,[v3,staff1])-note(n105,62,17705,18207,43,0,0).
snote(n107,[E,n],2,6:1,0,1/4,10.0000,11.0000,[v7,staff2])-note(n106,40,17720,19367,27,0,0).
snote(n108,[A,n],4,6:1,1/16,1/16,10.2500,10.5000,[v1,staff1])-note(n107,69,18161,18638,56,0,0).
snote(n109,[E,n],4,6:1,1/16,1/16,10.2500,10.5000,[v3,staff1])-note(n108,64,18172,18548,50,0,0).
snote(n110,[E,n],3,6:1,1/16,1/8,10.2500,10.7500,[v4,staff2,accent])-note(n109,52,18189,18693,35,0,0).
snote(n111,[F,#],4,6:1,1/8,1/16,10.5000,10.7500,[v1,staff1])-note(n110,66,18531,18933,57,0,0).
snote(n112,[D,n],4,6:1,1/8,1/16,10.5000,10.7500,[v3,staff1])-note(n111,62,18536,18883,49,0,0).
snote(n113,[G,#],4,6:1,3/16,1/16,10.7500,11.0000,[v1,staff1])-note(n113,68,18868,19084,62,0,0).
snote(n114,[E,n],4,6:1,3/16,1/16,10.7500,11.0000,[v3,staff1])-note(n114,64,18885,19245,56,0,0).
snote(n115,[E,n],3,6:1,3/16,1/16,10.7500,11.0000,[v4,staff2])-note(n112,52,18859,19379,37,0,0).
snote(n116,[A,n],4,6:2,0,1/16,11.0000,11.2500,[v1,staff1])-note(n115,69,19256,19629,66,0,0).
snote(n117,[C,#],4,6:2,0,1/16,11.0000,11.2500,[v3,staff1])-note(n116,61,19269,19675,58,0,0).
snote(n118,[A,n],2,6:2,0,1/4,11.0000,12.0000,[v7,staff2])-note(n117,45,19273,20361,44,0,0).
snote(n119,[B,n],4,6:2,1/16,1/16,11.2500,11.5000,[v1,staff1])-note(n118,71,19613,20069,70,0,0).
snote(n120,[E,n],4,6:2,1/16,1/16,11.2500,11.5000,[v3,staff1])-note(n119,64,19625,19983,58,0,0).
snote(n121,[E,n],3,6:2,1/16,1/8,11.2500,11.7500,[v4,staff2,accent])-note(n120,52,19635,20095,43,0,0).
snote(n122,[G,#],4,6:2,1/8,1/16,11.5000,11.7500,[v1,staff1])-note(n121,68,19965,20408,67,0,0).
snote(n123,[C,#],4,6:2,1/8,1/16,11.5000,11.7500,[v3,staff1])-note(n122,61,19966,20374,59,0,0).
snote(n124,[A,n],4,6:2,3/16,1/16,11.7500,12.0000,[v1,staff1])-note(n123,69,20323,20863,71,0,0).
snote(n125,[E,n],4,6:2,3/16,1/16,11.7500,12.0000,[v3,staff1])-note(n124,64,20332,20842,63,0,0).
snote(n126,[E,n],3,6:2,3/16,1/16,11.7500,12.0000,[v4,staff2])-note(n125,52,20354,20872,46,0,0).
snote(n127,[C,#],5,7:1,0,1/8,12.0000,12.5000,[v1,staff1])-note(n126,73,20792,21760,70,0,0).
snote(n128,[C,#],4,7:1,0,1/16,12.0000,12.2500,[v3,staff1])-note(n127,61,20804,21338,54,0,0).
snote(n129,[A,n],2,7:1,0,1/4,12.0000,13.0000,[v7,staff2])-note(n128,45,20822,22498,39,0,0).
snote(n130,[E,n],4,7:1,1/16,1/16,12.2500,12.5000,[v3,staff1])-note(n129,64,21277,21668,44,0,0).
snote(n131,[F,#],3,7:1,1/16,1/8,12.2500,12.7500,[v4,staff2,accent])-note(n130,54,21295,21740,34,0,0).
snote(n132,[F,#],4,7:1,1/8,1/4,12.5000,13.5000,[v1,staff1])-note(n131,66,21641,23230,58,0,0).
snote(n133,[C,#],4,7:1,1/8,1/16,12.5000,12.7500,[v3,staff1])-note(n132,61,21657,22001,45,0,0).
snote(n134,[E,n],4,7:1,3/16,1/16,12.7500,13.0000,[v3,staff1])-note(n133,64,22031,22461,45,0,0).
snote(n135,[F,#],3,7:1,3/16,1/16,12.7500,13.0000,[v4,staff2])-note(n134,54,22035,22490,30,0,0).
snote(n136,[B,n],3,7:2,0,1/16,13.0000,13.2500,[v3,staff1])-note(n135,59,22387,22815,47,0,0).
snote(n137,[B,n],2,7:2,0,1/4,13.0000,14.0000,[v7,staff2])-note(n136,47,22414,24003,37,0,0).
snote(n138,[E,n],4,7:2,1/16,1/16,13.2500,13.5000,[v3,staff1])-note(n138,64,22801,23175,36,0,0).
snote(n139,[F,#],3,7:2,1/16,1/8,13.2500,13.7500,[v4,staff2,accent])-note(n137,54,22797,23245,25,0,0).
snote(n140,[A,#],4,7:2,1/8,0,13.5000,13.5000,[v1,staff1,grace])-note(n139,70,23134,23375,53,0,0).
snote(n141,[G,#],4,7:2,1/8,1/16,13.5000,13.7500,[v1,staff1])-note(n141,68,23187,23624,52,0,0).
snote(n142,[B,n],3,7:2,1/8,1/16,13.5000,13.7500,[v3,staff1])-note(n140,59,23157,23510,42,0,0).
snote(n143,[F,#],4,7:2,3/16,3/16,13.7500,14.5000,[v1,staff1])-note(n142,66,23512,24647,53,0,0).
snote(n144,[E,n],4,7:2,3/16,1/16,13.7500,14.0000,[v3,staff1])-note(n144,64,23527,23895,52,0,0).
snote(n145,[F,#],3,7:2,3/16,1/16,13.7500,14.0000,[v4,staff2])-note(n143,54,23519,23990,34,0,0).
snote(n146,[A,#],3,8:1,0,1/16,14.0000,14.2500,[v3,staff1])-note(n145,58,23885,24308,47,0,0).
snote(n147,[C,#],3,8:1,0,1/4,14.0000,15.0000,[v7,staff2])-note(n146,49,23909,25217,42,0,0).
snote(n148,[E,n],4,8:1,1/16,1/16,14.2500,14.5000,[v3,staff1])-note(n147,64,24257,24674,43,0,0).
snote(n149,[F,#],3,8:1,1/16,1/8,14.2500,14.7500,[v4,staff2,accent])-note(n148,54,24278,24765,25,0,0).
snote(n150,[A,#],4,8:1,1/8,0,14.5000,14.5000,[v1,staff1,grace])-note(n149,70,24602,24889,46,0,0).
snote(n151,[G,#],4,8:1,1/8,1/16,14.5000,14.7500,[v1,staff1])-note(n151,68,24632,25108,51,0,0).
snote(n152,[A,#],3,8:1,1/8,1/16,14.5000,14.7500,[v3,staff1])-note(n150,58,24625,25078,41,0,0).
snote(n153,[F,#],4,8:1,3/16,1/16,14.7500,15.0000,[v1,staff1])-note(n152,66,25033,25707,52,0,0).
snote(n154,[E,n],4,8:1,3/16,1/16,14.7500,15.0000,[v3,staff1])-note(n154,64,25051,25616,48,0,0).
snote(n155,[F,#],3,8:1,3/16,1/16,14.7500,15.0000,[v4,staff2])-note(n153,54,25049,25246,32,0,0).
snote(n156,[B,n],4,8:2,0,1/4,15.0000,16.0000,[v1,staff1])-note(n155,71,25621,27017,56,0,0).
snote(n157,[D,#],4,8:2,0,1/4,15.0000,16.0000,[v2,staff1])-note(n156,63,25635,27107,44,0,0).
snote(n158,[A,n],3,8:2,0,1/16,15.0000,15.2500,[v3,staff1])-note(n157,57,25647,25923,34,0,0).
snote(n159,[B,n],2,8:2,0,1/4,15.0000,16.0000,[v7,staff2])-note(n158,47,25671,25916,24,0,0).
snote(n160,[B,n],3,8:2,1/16,1/16,15.2500,15.5000,[v3,staff1])-note(n159,59,26169,26566,34,0,0).
snote(n161,[F,#],3,8:2,1/16,1/8,15.2500,15.7500,[v4,staff2,accent])-note(n160,54,26177,26695,29,0,0).
snote(n162,[A,n],3,8:2,1/8,1/16,15.5000,15.7500,[v3,staff1])-note(n161,57,26552,26852,35,0,0).
snote(n163,[B,n],3,8:2,3/16,1/16,15.7500,16.0000,[v3,staff1])-note(n163,59,27046,27188,31,0,0).
snote(n164,[F,#],3,8:2,3/16,1/16,15.7500,16.0000,[v4,staff2])-note(n162,54,27039,27254,26,0,0).
snote(n165,[G,#],4,9:1,0,1/8,16.0000,16.5000,[v1,staff1])-note(n165,68,27868,29371,43,0,0).
snote(n166,[E,n],4,9:1,0,1/8,16.0000,16.5000,[v2,staff1])-note(n166,64,27901,28730,34,0,0).
snote(n167,[G,#],3,9:1,0,1/16,16.0000,16.2500,[v3,staff1])-note(n167,56,27907,28558,29,0,0).
snote(n168,[E,n],2,9:1,0,1/4,16.0000,17.0000,[v7,staff2])-note(n164,40,27867,29438,22,0,0).
snote(n169,[B,n],3,9:1,1/16,1/16,16.2500,16.5000,[v3,staff1])-note(n169,59,28521,28923,6,0,0).
snote(n170,[B,n],2,9:1,1/16,1/8,16.2500,16.7500,[v4,staff2,accent])-note(n168,47,28490,28973,28,0,0).
snote(n171,[D,#],4,9:1,1/8,1/16,16.5000,16.7500,[v1,staff1])-note(n170,63,28904,29416,45,0,0).
snote(n172,[G,#],3,9:1,1/8,1/16,16.5000,16.7500,[v3,staff1])-note(n171,56,28910,29327,38,0,0).
snote(n173,[E,n],4,9:1,3/16,1/16,16.7500,17.0000,[v1,staff1])-note(n174,64,29303,29444,51,0,0).
snote(n174,[B,n],3,9:1,3/16,1/16,16.7500,17.0000,[v3,staff1])-note(n172,59,29285,29888,49,0,0).
snote(n175,[B,n],2,9:1,3/16,1/16,16.7500,17.0000,[v4,staff2])-note(n173,47,29296,29945,35,0,0).
snote(n176,[F,#],4,9:2,0,5/16,17.0000,18.2500,[v1,staff1])-note(n175,66,29813,31573,53,0,0).
snote(n177,[D,#],4,9:2,0,3/8,17.0000,18.5000,[v2,staff1])-note(n177,63,29828,31485,45,0,0).
snote(n178,[A,n],3,9:2,0,1/16,17.0000,17.2500,[v3,staff1])-note(n178,57,29848,30345,35,0,0).
snote(n179,[B,n],1,9:2,0,1/4,17.0000,18.0000,[v7,staff2])-note(n176,35,29825,31162,35,0,0).
snote(n180,[B,n],3,9:2,1/16,1/16,17.2500,17.5000,[v3,staff1])-note(n179,59,30303,30718,36,0,0).
snote(n181,[B,n],2,9:2,1/16,1/8,17.2500,17.7500,[v4,staff2,accent])-note(n180,47,30316,30737,31,0,0).
snote(n182,[A,n],3,9:2,1/8,1/16,17.5000,17.7500,[v3,staff1])-note(n181,57,30681,31072,32,0,0).
snote(n183,[B,n],3,9:2,3/16,1/16,17.7500,18.0000,[v3,staff1])-note(n183,59,31055,31436,29,0,0).
snote(n184,[B,n],2,9:2,3/16,1/16,17.7500,18.0000,[v4,staff2])-note(n182,47,31049,31553,25,0,0).
snote(n185,[A,n],3,10:1,0,1/16,18.0000,18.2500,[v3,staff1])-note(n185,57,31433,31823,28,0,0).
snote(n186,[B,n],1,10:1,0,1/4,18.0000,19.0000,[v7,staff2])-note(n184,35,31406,33233,24,0,0).
snote(n187,[G,#],4,10:1,1/16,1/16,18.2500,18.5000,[v1,staff1])-note(n187,68,31810,32019,53,0,0).
snote(n188,[B,n],3,10:1,1/16,1/16,18.2500,18.5000,[v3,staff1])-note(n186,59,31807,32309,43,0,0).
snote(n189,[B,n],2,10:1,1/16,1/8,18.2500,18.7500,[v4,staff2,accent])-note(n188,47,31838,32288,31,0,0).
snote(n190,[G,#],4,10:1,1/8,1/16,18.5000,18.7500,[v1,staff1])-note(n189,68,32201,32737,55,0,0).
snote(n191,[D,#],4,10:1,1/8,1/8,18.5000,19.0000,[v2,staff1])-note(n191,63,32239,32713,52,0,0).
snote(n192,[A,n],3,10:1,1/8,1/16,18.5000,18.7500,[v3,staff1])-note(n190,57,32223,32599,43,0,0).
snote(n193,[F,#],4,10:1,3/16,1/16,18.7500,19.0000,[v1,staff1])-note(n192,66,32590,32759,63,0,0).
snote(n194,[B,n],3,10:1,3/16,1/16,18.7500,19.0000,[v3,staff1])-note(n193,59,32606,33200,52,0,0).
snote(n195,[B,n],2,10:1,3/16,1/16,18.7500,19.0000,[v4,staff2])-note(n194,47,32617,33214,34,0,0).
snote(n196,[G,#],4,10:2,0,5/16,19.0000,20.2500,[v1,staff1])-note(n195,68,33101,34844,58,0,0).
snote(n197,[E,n],4,10:2,0,1/4,19.0000,20.0000,[v2,staff1])-note(n197,64,33117,34664,49,0,0).
snote(n198,[G,#],3,10:2,0,1/16,19.0000,19.2500,[v3,staff1])-note(n196,56,33116,33613,44,0,0).
snote(n199,[E,n],2,10:2,0,1/4,19.0000,20.0000,[v7,staff2])-note(n198,40,33122,34405,34,0,0).
snote(n200,[B,n],3,10:2,1/16,1/16,19.2500,19.5000,[v3,staff1])-note(n200,59,33555,33969,40,0,0).
snote(n201,[B,n],2,10:2,1/16,1/8,19.2500,19.7500,[v4,staff2,accent])-note(n199,47,33550,34000,29,0,0).
snote(n202,[G,#],3,10:2,1/8,1/16,19.5000,19.7500,[v3,staff1])-note(n201,56,33910,34328,42,0,0).
snote(n203,[B,n],3,10:2,3/16,1/16,19.7500,20.0000,[v3,staff1])-note(n202,59,34265,34666,40,0,0).
snote(n204,[B,n],2,10:2,3/16,1/16,19.7500,20.0000,[v4,staff2])-note(n203,47,34279,34773,30,0,0).
snote(n205,[G,#],3,11:1,0,1/16,20.0000,20.2500,[v3,staff1])-note(n204,56,34648,34804,43,0,0).
snote(n206,[E,n],2,11:1,0,1/4,20.0000,21.0000,[v7,staff2])-note(n205,40,34664,36620,35,0,0).
snote(n207,[A,n],4,11:1,1/16,1/16,20.2500,20.5000,[v1,staff1])-note(n206,69,35054,35198,62,0,0).
snote(n208,[E,n],4,11:1,1/16,1/16,20.2500,20.5000,[v3,staff1])-note(n208,64,35062,35480,58,0,0).
snote(n209,[B,n],2,11:1,1/16,1/8,20.2500,20.7500,[v4,staff2,accent])-note(n207,47,35057,35707,37,0,0).
snote(n210,[A,n],4,11:1,1/8,1/16,20.5000,20.7500,[v1,staff1])-note(n209,69,35447,35908,73,0,0).
snote(n211,[B,n],3,11:1,1/8,1/16,20.5000,20.7500,[v3,staff1])-note(n210,59,35462,35871,56,0,0).
snote(n212,[G,#],4,11:1,3/16,1/16,20.7500,21.0000,[v1,staff1])-note(n211,68,35858,36026,67,0,0).
snote(n213,[E,n],4,11:1,3/16,1/16,20.7500,21.0000,[v3,staff1])-note(n212,64,35863,35942,61,0,0).
snote(n214,[B,n],2,11:1,3/16,1/16,20.7500,21.0000,[v4,staff2])-note(n213,47,35869,36629,42,0,0).
snote(n215,[C,#],5,11:2,0,3/16,21.0000,21.7500,[v1,staff1])-note(n214,73,36449,37154,67,0,0).
snote(n216,[D,#],4,11:2,0,1/16,21.0000,21.2500,[v3,staff1])-note(n215,63,36459,37064,54,0,0).
snote(n217,[B,n],1,11:2,0,1/4,21.0000,22.0000,[v7,staff2])-note(n216,35,36476,38306,32,0,0).
snote(n218,[A,n],4,11:2,1/16,1/16,21.2500,21.5000,[v3,staff1])-note(n217,69,36974,37148,46,0,0).
snote(n219,[B,n],2,11:2,1/16,1/8,21.2500,21.7500,[v4,staff2,accent])-note(n218,47,36999,37539,33,0,0).
snote(n220,[B,n],3,11:2,1/8,1/16,21.5000,21.7500,[v3,staff1])-note(n219,59,37353,37742,45,0,0).
snote(n221,[B,n],4,11:2,3/16,1/16,21.7500,22.0000,[v1,staff1])-note(n220,71,37688,37821,61,0,0).
snote(n222,[D,#],4,11:2,3/16,1/16,21.7500,22.0000,[v3,staff1])-note(n221,63,37703,38185,51,0,0).
snote(n223,[B,n],2,11:2,3/16,1/16,21.7500,22.0000,[v4,staff2])-note(n222,47,37715,38221,35,0,0).
snote(n224,[A,n],4,12:1,0,1/16,22.0000,22.2500,[v1,staff1])-note(n223,69,38126,38590,62,0,0).
snote(n225,[B,n],3,12:1,0,1/16,22.0000,22.2500,[v3,staff1])-note(n224,59,38135,38545,51,0,0).
snote(n226,[E,n],2,12:1,0,1/4,22.0000,23.0000,[v7,staff2])-note(n225,40,38147,40253,39,0,0).
snote(n227,[G,#],4,12:1,1/16,1/16,22.2500,22.5000,[v1,staff1])-note(n226,68,38521,38667,58,0,0).
snote(n228,[E,n],4,12:1,1/16,1/16,22.2500,22.5000,[v3,staff1])-note(n227,64,38528,38619,55,0,0).
snote(n229,[B,n],2,12:1,1/16,1/8,22.2500,22.7500,[v4,staff2,accent])-note(n228,47,38547,39358,36,0,0).
snote(n230,[D,#],4,12:1,1/8,1/16,22.5000,22.7500,[v1,staff1])-note(n230,63,39127,39692,49,0,0).
snote(n231,[G,#],3,12:1,1/8,1/16,22.5000,22.7500,[v3,staff1])-note(n231,56,39148,39620,31,0,0).
snote(n232,[E,n],4,12:1,3/16,1/16,22.7500,23.0000,[v1,staff1])-note(n232,64,39573,39727,53,0,0).
snote(n233,[B,n],3,12:1,3/16,1/16,22.7500,23.0000,[v3,staff1])-note(n233,59,39584,40102,43,0,0).
snote(n234,[B,n],2,12:1,3/16,1/16,22.7500,23.0000,[v4,staff2])-note(n234,47,39590,40267,25,0,0).
snote(n235,[F,#],4,12:2,0,5/16,23.0000,24.2500,[v1,staff1])-note(n235,66,40071,42029,51,0,0).
snote(n236,[C,#],4,12:2,0,1/16,23.0000,23.2500,[v2,staff1])-note(n238,61,40107,40646,40,0,0).
snote(n237,[A,n],3,12:2,0,1/16,23.0000,23.2500,[v3,staff1])-note(n237,57,40097,40631,37,0,0).
snote(n238,[B,n],1,12:2,0,1/4,23.0000,24.0000,[v7,staff2])-note(n236,35,40087,41480,30,0,0).
snote(n239,[D,#],4,12:2,1/16,1/16,23.2500,23.5000,[v2,staff1])-note(n239,63,40571,41014,38,0,0).
snote(n240,[B,n],3,12:2,1/16,1/16,23.2500,23.5000,[v3,staff1])-note(n241,59,40582,41003,36,0,0).
snote(n241,[B,n],2,12:2,1/16,1/8,23.2500,23.7500,[v4,staff2,accent])-note(n240,47,40574,41017,31,0,0).
snote(n242,[C,#],4,12:2,1/8,1/16,23.5000,23.7500,[v2,staff1])-note(n243,61,40983,41395,36,0,0).
snote(n243,[A,n],3,12:2,1/8,1/16,23.5000,23.7500,[v3,staff1])-note(n242,57,40975,41391,33,0,0).
snote(n244,[D,#],4,12:2,3/16,1/16,23.7500,24.0000,[v2,staff1])-note(n244,63,41347,41751,40,0,0).
snote(n245,[B,n],3,12:2,3/16,1/16,23.7500,24.0000,[v3,staff1])-note(n246,59,41365,41769,36,0,0).
snote(n246,[B,n],2,12:2,3/16,1/16,23.7500,24.0000,[v4,staff2])-note(n245,47,41354,41885,27,0,0).
snote(n247,[C,#],4,13:1,0,1/16,24.0000,24.2500,[v2,staff1])-note(n249,61,41765,41977,38,0,0).
snote(n248,[A,n],3,13:1,0,1/16,24.0000,24.2500,[v3,staff1])-note(n248,57,41751,41967,41,0,0).
snote(n249,[B,n],1,13:1,0,1/4,24.0000,25.0000,[v7,staff2])-note(n247,35,41740,43753,31,0,0).
snote(n250,[G,#],4,13:1,1/16,1/16,24.2500,24.5000,[v1,staff1])-note(n250,68,42169,42386,50,0,0).
snote(n251,[D,#],4,13:1,1/16,1/16,24.2500,24.5000,[v2,staff1])-note(n252,63,42187,42664,45,0,0).
snote(n252,[B,n],3,13:1,1/16,1/16,24.2500,24.5000,[v3,staff1])-note(n253,59,42189,42371,43,0,0).
snote(n253,[B,n],2,13:1,1/16,1/8,24.2500,24.7500,[v4,staff2,accent])-note(n251,47,42179,42863,31,0,0).
snote(n254,[G,#],4,13:1,1/8,1/16,24.5000,24.7500,[v1,staff1])-note(n254,68,42622,43148,51,0,0).
snote(n255,[C,#],4,13:1,1/8,1/16,24.5000,24.7500,[v2,staff1])-note(n256,61,42645,43072,39,0,0).
snote(n256,[A,n],3,13:1,1/8,1/16,24.5000,24.7500,[v3,staff1])-note(n255,57,42638,42802,37,0,0).
snote(n257,[F,#],4,13:1,3/16,1/16,24.7500,25.0000,[v1,staff1])-note(n258,66,43055,43211,46,0,0).
snote(n258,[D,#],4,13:1,3/16,1/16,24.7500,25.0000,[v2,staff1])-note(n259,63,43063,43244,35,0,0).
snote(n259,[B,n],3,13:1,3/16,1/16,24.7500,25.0000,[v3,staff1])-note(n260,59,43076,43239,32,0,0).
snote(n260,[B,n],2,13:1,3/16,1/16,24.7500,25.0000,[v4,staff2])-note(n257,47,43055,43747,21,0,0).
snote(n261,[E,n],4,13:2,0,1/4,25.0000,26.0000,[v1,staff1])-note(n261,64,43605,45049,45,0,0).
snote(n262,[G,#],3,13:2,0,1/16,25.0000,25.2500,[v3,staff1])-note(n262,56,43624,44157,35,0,0).
snote(n263,[E,n],2,13:2,0,1/4,25.0000,26.0000,[v7,staff2])-note(n263,40,43631,45056,24,0,0).
snote(n264,[B,n],3,13:2,1/16,1/16,25.2500,25.5000,[v3,staff1])-note(n265,59,44133,44519,32,0,0).
snote(n265,[B,n],2,13:2,1/16,1/8,25.2500,25.7500,[v4,staff2,accent])-note(n264,47,44127,44569,25,0,0).
snote(n266,[G,#],3,13:2,1/8,1/16,25.5000,25.7500,[v3,staff1])-note(n266,56,44504,44932,26,0,0).
snote(n267,[B,n],3,13:2,3/16,1/16,25.7500,26.0000,[v3,staff1])-note(n267,59,44925,45016,32,0,0).
snote(n268,[B,n],2,13:2,3/16,1/16,25.7500,26.0000,[v4,staff2])-note(n268,47,44942,45781,25,0,0).
snote(n269,[B,n],4,14:1,0,1/16,26.0000,26.2500,[v1,staff1])-note(n269,71,45610,46216,54,0,0).
snote(n270,[F,#],4,14:1,0,1/16,26.0000,26.2500,[v2,staff1])-note(n270,66,45634,46000,41,0,0).
snote(n271,[D,n],4,14:1,0,1/16,26.0000,26.2500,[v3,staff1])-note(n272,62,45646,45983,36,0,0).
snote(n272,[E,n],2,14:1,0,1/4,26.0000,27.0000,[v7,staff2])-note(n271,40,45646,47531,29,0,0).
snote(n273,[C,#],5,14:1,1/16,1/16,26.2500,26.5000,[v1,staff1])-note(n273,73,46133,46364,62,0,0).
snote(n274,[G,#],4,14:1,1/16,1/16,26.2500,26.5000,[v2,staff1])-note(n276,68,46162,46319,49,0,0).
snote(n275,[E,n],4,14:1,1/16,1/16,26.2500,26.5000,[v3,staff1])-note(n275,64,46160,46269,46,0,0).
snote(n276,[E,n],3,14:1,1/16,1/8,26.2500,26.7500,[v4,staff2,accent])-note(n274,52,46145,46795,41,0,0).
snote(n277,[C,#],5,14:1,1/8,1/16,26.5000,26.7500,[v1,staff1])-note(n277,73,46528,47095,61,0,0).
snote(n278,[F,#],4,14:1,1/8,1/16,26.5000,26.7500,[v2,staff1])-note(n278,66,46547,46795,50,0,0).
snote(n279,[D,n],4,14:1,1/8,1/16,26.5000,26.7500,[v3,staff1])-note(n279,62,46559,46744,45,0,0).
snote(n280,[B,n],4,14:1,3/16,1/16,26.7500,27.0000,[v1,staff1])-note(n280,71,46917,47038,67,0,0).
snote(n281,[G,#],4,14:1,3/16,1/16,26.7500,27.0000,[v2,staff1])-note(n282,68,46935,47098,54,0,0).
snote(n282,[E,n],4,14:1,3/16,1/16,26.7500,27.0000,[v3,staff1])-note(n283,64,46940,46997,46,0,0).
snote(n283,[E,n],3,14:1,3/16,1/16,26.7500,27.0000,[v4,staff2])-note(n281,52,46927,47539,45,0,0).
snote(n284,[A,n],4,14:2,0,1/16,27.0000,27.2500,[v1,staff1])-note(n284,69,47385,47865,62,0,0).
snote(n285,[C,#],4,14:2,0,1/16,27.0000,27.2500,[v3,staff1])-note(n286,61,47409,47854,48,0,0).
snote(n286,[A,n],2,14:2,0,1/4,27.0000,28.0000,[v7,staff2])-note(n285,45,47399,48541,40,0,0).
snote(n287,[B,n],4,14:2,1/16,1/16,27.2500,27.5000,[v1,staff1])-note(n288,71,47795,48260,65,0,0).
snote(n288,[E,n],4,14:2,1/16,1/16,27.2500,27.5000,[v3,staff1])-note(n289,64,47797,48185,56,0,0).
snote(n289,[E,n],3,14:2,1/16,1/8,27.2500,27.7500,[v4,staff2,accent])-note(n287,52,47793,48364,44,0,0).
snote(n290,[G,#],4,14:2,1/8,1/16,27.5000,27.7500,[v1,staff1])-note(n291,68,48155,48653,66,0,0).
snote(n291,[C,#],4,14:2,1/8,1/16,27.5000,27.7500,[v3,staff1])-note(n290,61,48155,48573,58,0,0).
snote(n292,[A,n],4,14:2,3/16,1/16,27.7500,28.0000,[v1,staff1])-note(n292,69,48508,48647,71,0,0).
snote(n293,[E,n],4,14:2,3/16,1/16,27.7500,28.0000,[v3,staff1])-note(n293,64,48513,48617,70,0,0).
snote(n294,[E,n],3,14:2,3/16,1/16,27.7500,28.0000,[v4,staff2])-note(n294,52,48519,49051,49,0,0).
snote(n295,[D,#],5,15:1,0,1/16,28.0000,28.2500,[v1,staff1])-note(n295,75,48974,49436,74,0,0).
snote(n296,[B,#],4,15:1,0,1/8,28.0000,28.5000,[v2,staff1])-note(n296,72,48975,49389,70,0,0).
snote(n297,[F,#],4,15:1,0,1/16,28.0000,28.2500,[v3,staff1])-note(n298,66,48983,49281,62,0,0).
snote(n298,[G,#],2,15:1,0,1/4,28.0000,29.0000,[v7,staff2])-note(n297,44,48982,50678,47,0,0).
snote(n299,[E,n],5,15:1,1/16,1/16,28.2500,28.5000,[v1,staff1])-note(n299,76,49371,49493,74,0,0).
snote(n300,[G,#],4,15:1,1/16,1/16,28.2500,28.5000,[v3,staff1])-note(n301,68,49377,49570,68,0,0).
snote(n301,[G,#],3,15:1,1/16,1/8,28.2500,28.7500,[v4,staff2,accent])-note(n300,56,49376,49964,56,0,0).
snote(n302,[E,n],5,15:1,1/8,1/16,28.5000,28.7500,[v1,staff1])-note(n302,76,49717,50138,75,0,0).
snote(n303,[A,#],4,15:1,1/8,1/16,28.5000,28.7500,[v2,staff1])-note(n303,70,49723,49971,68,0,0).
snote(n304,[F,#],4,15:1,1/8,1/16,28.5000,28.7500,[v3,staff1])-note(n304,66,49724,49972,65,0,0).
snote(n305,[D,#],5,15:1,3/16,1/16,28.7500,29.0000,[v1,staff1])-note(n305,75,50086,50235,71,0,0).
snote(n306,[B,#],4,15:1,3/16,1/16,28.7500,29.0000,[v2,staff1])-note(n306,72,50097,50197,66,0,0).
snote(n307,[G,#],4,15:1,3/16,1/16,28.7500,29.0000,[v3,staff1])-note(n307,68,50098,50260,60,0,0).
snote(n308,[G,#],3,15:1,3/16,1/16,28.7500,29.0000,[v4,staff2])-note(n308,56,50109,50576,54,0,0).
snote(n309,[C,#],5,15:2,0,1/16,29.0000,29.2500,[v1,staff1])-note(n309,73,50465,50909,70,0,0).
snote(n310,[E,n],4,15:2,0,1/16,29.0000,29.2500,[v3,staff1])-note(n310,64,50469,50873,65,0,0).
snote(n311,[C,#],3,15:2,0,1/4,29.0000,30.0000,[v7,staff2])-note(n311,49,50486,51761,57,0,0).
snote(n312,[D,#],5,15:2,1/16,1/16,29.2500,29.5000,[v1,staff1])-note(n312,75,50841,51227,68,0,0).
snote(n313,[G,#],4,15:2,1/16,1/16,29.2500,29.5000,[v3,staff1])-note(n313,68,50842,51279,65,0,0).
snote(n314,[G,#],3,15:2,1/16,1/8,29.2500,29.7500,[v4,staff2,accent])-note(n314,56,50855,51323,48,0,0).
snote(n315,[C,n],5,15:2,1/8,1/16,29.5000,29.7500,[v1,staff1])-note(n315,72,51190,51649,74,0,0).
snote(n316,[E,n],4,15:2,1/8,1/16,29.5000,29.7500,[v3,staff1])-note(n316,64,51203,51586,65,0,0).
snote(n317,[C,#],5,15:2,3/16,1/16,29.7500,30.0000,[v1,staff1])-note(n317,73,51601,51771,75,0,0).
snote(n318,[G,#],4,15:2,3/16,1/16,29.7500,30.0000,[v3,staff1])-note(n319,68,51605,51775,70,0,0).
snote(n319,[G,#],3,15:2,3/16,1/16,29.7500,30.0000,[v4,staff2])-note(n318,56,51605,51789,60,0,0).
snote(n320,[E,n],5,16:1,0,1/16,30.0000,30.2500,[v1,staff1])-note(n320,76,52125,52375,78,0,0).
snote(n321,[E,n],4,16:1,0,1/16,30.0000,30.2500,[v2,staff1])-note(n322,64,52136,52355,68,0,0).
snote(n322,[A,#],4,16:1,0,1/16,30.0000,30.2500,[v2,staff1])-note(n321,70,52127,52463,73,0,0).
snote(n323,[A,#],3,16:1,0,1/16,30.0000,30.2500,[v4,staff2])-note(n323,58,52137,52508,65,0,0).
snote(n324,[F,#],3,16:1,0,1/16,30.0000,30.2500,[v4,staff2])-note(n325,54,52155,52519,55,0,0).
snote(n325,[E,n],3,16:1,0,1/16,30.0000,30.2500,[v4,staff2])-note(n324,52,52151,52501,54,0,0).
snote(n326,[C,#],3,16:1,0,1/16,30.0000,30.2500,[v7,staff2])-note(n326,49,52156,52509,53,0,0).
snote(n327,[F,#],5,16:1,1/16,1/16,30.2500,30.5000,[v1,staff1])-note(n327,78,52599,52785,80,0,0).
snote(n328,[A,#],4,16:1,1/16,1/16,30.2500,30.5000,[v2,staff1])-note(n328,70,52604,52795,68,0,0).
snote(n329,[F,#],4,16:1,1/16,1/16,30.2500,30.5000,[v2,staff1])-note(n329,66,52609,52839,69,0,0).
snote(n330,[A,#],3,16:1,1/16,1/16,30.2500,30.5000,[v4,staff2])-note(n330,58,52623,52923,64,0,0).
snote(n331,[F,#],3,16:1,1/16,1/16,30.2500,30.5000,[v4,staff2])-note(n333,54,52641,52904,56,0,0).
snote(n332,[E,n],3,16:1,1/16,1/16,30.2500,30.5000,[v4,staff2])-note(n332,52,52631,52875,52,0,0).
snote(n333,[C,#],3,16:1,1/16,1/16,30.2500,30.5000,[v7,staff2])-note(n331,49,52624,52898,55,0,0).
snote(n334,[D,#],5,16:1,1/8,1/16,30.5000,30.7500,[v1,staff1])-note(n335,75,53001,53260,77,0,0).
snote(n335,[A,#],4,16:1,1/8,1/16,30.5000,30.7500,[v2,staff1])-note(n334,70,52999,53284,73,0,0).
snote(n336,[D,#],4,16:1,1/8,1/16,30.5000,30.7500,[v2,staff1])-note(n336,63,53015,53242,67,0,0).
snote(n337,[A,#],3,16:1,1/8,1/16,30.5000,30.7500,[v4,staff2])-note(n337,58,53018,53294,66,0,0).
snote(n338,[F,#],3,16:1,1/8,1/16,30.5000,30.7500,[v4,staff2])-note(n340,54,53035,53306,59,0,0).
snote(n339,[E,n],3,16:1,1/8,1/16,30.5000,30.7500,[v4,staff2])-note(n339,52,53027,53300,52,0,0).
snote(n340,[C,#],3,16:1,1/8,1/16,30.5000,30.7500,[v7,staff2])-note(n338,49,53020,53301,55,0,0).
snote(n341,[E,n],5,16:1,3/16,1/16,30.7500,31.0000,[v1,staff1])-note(n341,76,53372,53507,83,0,0).
snote(n342,[A,#],4,16:1,3/16,1/16,30.7500,31.0000,[v2,staff1])-note(n342,70,53377,53527,80,0,0).
snote(n343,[E,n],4,16:1,3/16,1/16,30.7500,31.0000,[v2,staff1])-note(n343,64,53383,53486,75,0,0).
snote(n344,[A,#],3,16:1,3/16,1/16,30.7500,31.0000,[v4,staff1])-note(n344,58,53395,53667,69,0,0).
snote(n345,[F,#],3,16:1,3/16,1/16,30.7500,31.0000,[v4,staff2])-note(n347,54,53414,53708,60,0,0).
snote(n346,[E,n],3,16:1,3/16,1/16,30.7500,31.0000,[v4,staff2])-note(n346,52,53411,53608,62,0,0).
snote(n347,[C,#],3,16:1,3/16,1/16,30.7500,31.0000,[v7,staff2])-note(n345,49,53401,53645,62,0,0).
snote(n348,[F,#],5,16:2,0,1/16,31.0000,31.2500,[v1,staff1])-note(n349,78,53783,53975,83,0,0).
snote(n349,[F,#],4,16:2,0,1/16,31.0000,31.2500,[v2,staff1])-note(n350,66,53785,53973,76,0,0).
snote(n350,[A,#],4,16:2,0,1/16,31.0000,31.2500,[v2,staff1])-note(n348,70,53780,54031,78,0,0).
snote(n351,[A,#],3,16:2,0,1/16,31.0000,31.2500,[v4,staff2])-note(n351,58,53787,54130,75,0,0).
snote(n352,[F,#],3,16:2,0,1/16,31.0000,31.2500,[v4,staff2])-note(n354,54,53798,54131,54,0,0).
snote(n353,[E,n],3,16:2,0,1/16,31.0000,31.2500,[v4,staff2])-note(n352,52,53795,54100,60,0,0).
snote(n354,[C,n],3,16:2,0,1/16,31.0000,31.2500,[v7,staff2])-note(n353,48,53798,54087,62,0,0).
snote(n355,[G,#],5,16:2,1/16,1/16,31.2500,31.5000,[v1,staff1])-note(n356,80,54190,54328,84,0,0).
snote(n356,[A,#],4,16:2,1/16,1/16,31.2500,31.5000,[v2,staff1])-note(n355,70,54190,54341,77,0,0).
snote(n357,[G,#],4,16:2,1/16,1/16,31.2500,31.5000,[v2,staff1])-note(n357,68,54199,54405,75,0,0).
snote(n358,[A,#],3,16:2,1/16,1/16,31.2500,31.5000,[v4,staff2])-note(n358,58,54208,54530,71,0,0).
snote(n359,[F,#],3,16:2,1/16,1/16,31.2500,31.5000,[v4,staff2])-note(n361,54,54231,54513,62,0,0).
snote(n360,[E,n],3,16:2,1/16,1/16,31.2500,31.5000,[v4,staff2])-note(n360,52,54217,54455,63,0,0).
snote(n361,[C,n],3,16:2,1/16,1/16,31.2500,31.5000,[v7,staff2])-note(n359,48,54215,54457,61,0,0).
snote(n362,[E,n],5,16:2,1/8,1/16,31.5000,31.7500,[v1,staff1])-note(n362,76,54633,54794,84,0,0).
snote(n363,[A,#],4,16:2,1/8,1/16,31.5000,31.7500,[v2,staff1])-note(n364,70,54637,54819,77,0,0).
snote(n364,[E,n],4,16:2,1/8,1/16,31.5000,31.7500,[v2,staff1])-note(n363,64,54637,54772,80,0,0).
snote(n365,[A,#],3,16:2,1/8,1/16,31.5000,31.7500,[v4,staff2])-note(n365,58,54664,54915,64,0,0).
snote(n367,[F,#],3,16:2,1/8,1/16,31.5000,31.7500,[v4,staff2])-note(n368,54,54677,54915,56,0,0).
snote(n368,[E,n],3,16:2,1/8,1/16,31.5000,31.7500,[v4,staff2])-note(n366,52,54675,54898,53,0,0).
snote(n366,[C,n],3,16:2,1/8,1/16,31.5000,31.7500,[v7,staff2])-note(n367,48,54677,54905,56,0,0).
snote(n369,[F,#],5,16:2,3/16,1/16,31.7500,32.0000,[v1,staff1])-note(n369,78,55126,55340,86,0,0).
snote(n370,[A,#],4,16:2,3/16,1/16,31.7500,32.0000,[v2,staff1])-note(n371,70,55130,55323,78,0,0).
snote(n371,[F,#],4,16:2,3/16,1/16,31.7500,32.0000,[v2,staff1])-note(n370,66,55130,55292,76,0,0).
snote(n372,[A,#],3,16:2,3/16,1/16,31.7500,32.0000,[v4,staff2])-note(n372,58,55143,55375,63,0,0).
snote(n373,[F,#],3,16:2,3/16,1/16,31.7500,32.0000,[v4,staff2])-note(n374,54,55145,55390,47,0,0).
snote(n374,[E,n],3,16:2,3/16,1/16,31.7500,32.0000,[v4,staff2])-note(n375,52,55148,55379,53,0,0).
snote(n375,[C,n],3,16:2,3/16,1/16,31.7500,32.0000,[v7,staff2])-note(n373,48,55145,55353,57,0,0).
snote(n376,[G,#],5,17:1,0,5/16,32.0000,33.2500,[v1,staff1,accent])-note(n376,80,55790,57739,89,0,0).
snote(n377,[E,n],5,17:1,0,1/4,32.0000,33.0000,[v2,staff1])-note(n378,76,55798,58065,78,0,0).
snote(n378,[G,#],4,17:1,0,1/16,32.0000,32.2500,[v3,staff1])-note(n377,68,55796,56465,81,0,0).
snote(n379,[B,n],3,17:1,0,1/2,32.0000,34.0000,[v4,staff2])-note(n380,59,55807,59444,63,0,0).
snote(n380,[G,#],3,17:1,0,1/2,32.0000,34.0000,[v4,staff2])-note(n381,56,55810,58779,59,0,0).
snote(n381,[E,n],3,17:1,0,1/2,32.0000,34.0000,[v4,staff2])-note(n382,52,55813,59516,53,0,0).
snote(n382,[B,n],2,17:1,0,1/2,32.0000,34.0000,[v7,staff2])-note(n379,47,55804,59603,57,0,0).
snote(n383,[B,n],4,17:1,1/16,1/16,32.2500,32.5000,[v3,staff1])-note(n383,71,56361,56788,66,0,0).
snote(n384,[G,#],4,17:1,1/8,1/16,32.5000,32.7500,[v3,staff1])-note(n384,68,56774,57230,57,0,0).
snote(n385,[B,n],4,17:1,3/16,1/16,32.7500,33.0000,[v3,staff1])-note(n385,71,57146,57573,61,0,0).
snote(n386,[G,#],4,17:2,0,1/16,33.0000,33.2500,[v3,staff1])-note(n386,68,57553,58096,55,0,0).
snote(n387,[F,#],5,17:2,1/16,1/16,33.2500,33.5000,[v1,staff1])-note(n387,78,58009,58669,65,0,0).
snote(n388,[B,n],4,17:2,1/16,1/16,33.2500,33.5000,[v3,staff1])-note(n388,71,58016,58463,58,0,0).
snote(n389,[E,n],5,17:2,1/8,1/16,33.5000,33.7500,[v1,staff1])-note(n389,76,58447,58919,68,0,0).
snote(n390,[G,#],4,17:2,1/8,1/16,33.5000,33.7500,[v3,staff1])-note(n390,68,58468,58916,53,0,0).
snote(n391,[C,#],5,17:2,3/16,1/16,33.7500,34.0000,[v1,staff1])-note(n391,73,58867,59529,61,0,0).
snote(n392,[B,n],4,17:2,3/16,1/16,33.7500,34.0000,[v3,staff1])-note(n392,71,58871,59405,57,0,0).
snote(n393,[D,#],5,18:1,0,1/4,34.0000,35.0000,[v1,staff1])-note(n393,75,59413,60821,61,0,0).
snote(n394,[D,#],4,18:1,0,1/16,34.0000,34.2500,[v3,staff1])-note(n394,63,59434,60004,43,0,0).
snote(n395,[F,#],3,18:1,0,1/16,34.0000,34.2500,[v4,staff2])-note(n395,54,59438,60459,37,0,0).
snote(n396,[F,#],4,18:1,1/16,1/16,34.2500,34.5000,[v3,staff1])-note(n396,66,59932,60389,46,0,0).
snote(n397,[B,n],3,18:1,1/16,1/16,34.2500,34.5000,[v4,staff2])-note(n397,59,59938,60334,35,0,0).
snote(n398,[D,#],4,18:1,1/8,1/16,34.5000,34.7500,[v3,staff1])-note(n398,63,60308,60711,41,0,0).
snote(n399,[B,n],2,18:1,1/8,1/16,34.5000,34.7500,[v4,staff2])-note(n399,47,60329,61245,41,0,0).
snote(n400,[F,#],4,18:1,3/16,1/16,34.7500,35.0000,[v3,staff1])-note(n400,66,60707,60887,44,0,0).
snote(n401,[B,n],3,18:1,3/16,1/16,34.7500,35.0000,[v4,staff2])-note(n401,59,60712,61178,43,0,0).
snote(n402,[E,n],5,18:2,0,1/16,35.0000,35.2500,[v1,staff1])-note(n402,76,61135,62024,63,0,0).
snote(n403,[E,n],4,18:2,0,1/16,35.0000,35.2500,[v3,staff1])-note(n404,64,61150,61627,48,0,0).
snote(n404,[C,#],3,18:2,0,1/16,35.0000,35.2500,[v4,staff2])-note(n403,49,61144,62001,39,0,0).
snote(n405,[D,#],5,18:2,1/16,1/16,35.2500,35.5000,[v1,staff1])-note(n405,75,61545,61951,64,0,0).
snote(n406,[G,#],4,18:2,1/16,1/16,35.2500,35.5000,[v3,staff1])-note(n406,68,61546,61994,51,0,0).
snote(n407,[G,#],3,18:2,1/16,1/16,35.2500,35.5000,[v4,staff2])-note(n407,56,61551,62068,41,0,0).
snote(n408,[C,#],5,18:2,1/8,1/16,35.5000,35.7500,[v1,staff1])-note(n408,73,61937,62409,65,0,0).
snote(n409,[E,n],4,18:2,1/8,1/16,35.5000,35.7500,[v3,staff1])-note(n410,64,61958,62347,45,0,0).
snote(n410,[G,#],2,18:2,1/8,1/16,35.5000,35.7500,[v4,staff2])-note(n409,44,61951,63425,36,0,0).
snote(n411,[G,#],4,18:2,3/16,1/16,35.7500,36.0000,[v1,staff1])-note(n411,68,62361,62527,54,0,0).
snote(n412,[G,#],3,18:2,3/16,1/16,35.7500,36.0000,[v4,staff2])-note(n412,56,62379,62947,37,0,0).
snote(n413,[B,n],4,19:1,0,1/4,36.0000,37.0000,[v1,staff1])-note(n413,71,62860,64130,59,0,0).
snote(n414,[B,n],3,19:1,0,1/16,36.0000,36.2500,[v3,staff1])-note(n415,59,62882,63398,43,0,0).
snote(n415,[D,#],3,19:1,0,1/16,36.0000,36.2500,[v4,staff2])-note(n414,51,62871,64917,35,0,0).
snote(n416,[D,#],4,19:1,1/16,1/16,36.2500,36.5000,[v3,staff1])-note(n416,63,63337,63779,40,0,0).
snote(n417,[G,#],3,19:1,1/16,1/16,36.2500,36.5000,[v4,staff2])-note(n417,56,63346,63799,30,0,0).
snote(n418,[B,n],3,19:1,1/8,1/16,36.5000,36.7500,[v3,staff1])-note(n418,59,63717,64093,39,0,0).
snote(n419,[G,#],2,19:1,1/8,1/16,36.5000,36.7500,[v4,staff2])-note(n419,44,63734,64276,36,0,0).
snote(n420,[D,#],4,19:1,3/16,1/16,36.7500,37.0000,[v3,staff1])-note(n420,63,64125,64246,43,0,0).
snote(n421,[G,#],3,19:1,3/16,1/16,36.7500,37.0000,[v4,staff2])-note(n421,56,64129,64516,37,0,0).
snote(n422,[C,#],5,19:2,0,1/16,37.0000,37.2500,[v1,staff1])-note(n422,73,64666,64979,52,0,0).
snote(n423,[C,#],4,19:2,0,1/16,37.0000,37.2500,[v3,staff1])-note(n424,61,64685,65156,41,0,0).
snote(n424,[A,n],2,19:2,0,1/16,37.0000,37.2500,[v4,staff2])-note(n423,45,64667,65222,39,0,0).
snote(n425,[B,n],4,19:2,1/16,1/16,37.2500,37.5000,[v1,staff1])-note(n425,71,65099,65555,62,0,0).
snote(n426,[E,n],4,19:2,1/16,1/16,37.2500,37.5000,[v3,staff1])-note(n427,64,65125,65507,49,0,0).
snote(n427,[E,n],3,19:2,1/16,1/16,37.2500,37.5000,[v4,staff2])-note(n426,52,65117,65667,40,0,0).
snote(n428,[A,n],4,19:2,1/8,1/16,37.5000,37.7500,[v1,staff1])-note(n428,69,65509,65948,64,0,0).
snote(n429,[C,#],4,19:2,1/8,1/16,37.5000,37.7500,[v3,staff1])-note(n430,61,65535,65989,42,0,0).
snote(n430,[E,n],2,19:2,1/8,1/16,37.5000,37.7500,[v4,staff2])-note(n429,40,65527,66860,36,0,0).
snote(n431,[E,n],4,19:2,3/16,1/16,37.7500,38.0000,[v1,staff1])-note(n431,64,65965,66068,53,0,0).
snote(n432,[E,n],3,19:2,3/16,1/16,37.7500,38.0000,[v4,staff2])-note(n432,52,65978,66704,36,0,0).
snote(n433,[G,#],4,20:1,0,1/2,38.0000,40.0000,[v1,staff1])-note(n433,68,66550,69727,49,0,0).
snote(n434,[G,#],3,20:1,0,1/16,38.0000,38.2500,[v3,staff1])-note(n434,56,66563,67145,37,0,0).
snote(n435,[B,n],2,20:1,0,1/16,38.0000,38.2500,[v4,staff2])-note(n435,47,66580,67732,34,0,0).
snote(n436,[B,n],3,20:1,1/16,1/16,38.2500,38.5000,[v3,staff1])-note(n436,59,67077,67504,36,0,0).
snote(n437,[E,n],3,20:1,1/16,1/16,38.2500,38.5000,[v4,staff2])-note(n437,52,67079,67641,29,0,0).
snote(n438,[G,#],3,20:1,1/8,1/16,38.5000,38.7500,[v3,staff1])-note(n438,56,67490,67892,35,0,0).
snote(n439,[E,n],2,20:1,1/8,1/16,38.5000,38.7500,[v4,staff2])-note(n439,40,67511,68671,29,0,0).
snote(n440,[B,n],3,20:1,3/16,1/16,38.7500,39.0000,[v3,staff1])-note(n440,59,67858,68294,32,0,0).
snote(n441,[E,n],3,20:1,3/16,1/16,38.7500,39.0000,[v4,staff2])-note(n441,52,67875,68348,24,0,0).
snote(n442,[G,#],3,20:2,0,1/16,39.0000,39.2500,[v3,staff1])-note(n442,56,68248,68655,33,0,0).
snote(n443,[B,n],2,20:2,0,1/16,39.0000,39.2500,[v4,staff2])-note(n443,47,68255,69205,29,0,0).
snote(n444,[B,n],3,20:2,1/16,1/16,39.2500,39.5000,[v3,staff1])-note(n444,59,68633,69119,36,0,0).
snote(n445,[E,n],3,20:2,1/16,1/16,39.2500,39.5000,[v4,staff2])-note(n445,52,68657,69777,31,0,0).
snote(n446,[G,#],3,20:2,1/8,1/16,39.5000,39.7500,[v3,staff1])-note(n446,56,69058,69610,33,0,0).
snote(n447,[E,n],2,20:2,1/8,3/8,39.5000,41.0000,[v5,staff2])-note(n447,40,69080,73571,31,0,0).
snote(n448,[B,n],3,20:2,3/16,1/16,39.7500,40.0000,[v3,staff1])-note(n448,59,69575,69729,35,0,0).
snote(n449,[B,n],2,20:2,3/16,5/16,39.7500,41.0000,[v4,staff2])-note(n449,47,69590,73467,34,0,0).
snote(n450,[G,#],4,21:1,0,0,40.0000,40.0000,[v1,staff1,grace])-note(n450,68,70066,70300,41,0,0).
snote(n451,[F,#],4,21:1,0,0,40.0000,40.0000,[v1,staff1,grace])-note(n451,66,70237,70907,43,0,0).
snote(n452,[E,n],4,21:1,0,1/4,40.0000,41.0000,[v1,staff1])-note(n453,64,70783,73229,43,0,0).
snote(n453,[G,#],3,21:1,0,1/4,40.0000,41.0000,[v3,staff1])-note(n454,56,70807,73045,31,0,0).
snote(n454,[E,n],3,21:1,0,1/4,40.0000,41.0000,[v4,staff2])-deletion.
sustain(0,1).
sustain(0,1).
sustain(0,2).
sustain(0,4).
sustain(0,6).
sustain(0,7).
sustain(0,8).
sustain(0,9).
sustain(0,9).
sustain(0,10).
sustain(0,10).
sustain(0,11).
sustain(0,10).
sustain(0,11).
sustain(0,10).
sustain(0,11).
sustain(0,10).
sustain(0,8).
sustain(0,6).
sustain(0,5).
sustain(0,6).
sustain(0,6).
sustain(0,7).
sustain(0,8).
sustain(0,9).
sustain(0,10).
sustain(0,10).
sustain(0,11).
sustain(0,12).
sustain(0,12).
sustain(0,13).
sustain(0,15).
sustain(0,17).
sustain(0,19).
soft(0,0).
soft(0,0).
sustain(5,22).
sustain(15,26).
sustain(25,28).
sustain(34,30).
sustain(44,30).
sustain(53,31).
sustain(73,31).
sustain(149,32).
sustain(159,33).
sustain(169,34).
sustain(178,38).
sustain(188,43).
sustain(197,49).
sustain(207,57).
sustain(217,65).
sustain(226,73).
sustain(236,81).
sustain(245,87).
sustain(255,90).
sustain(265,92).
sustain(274,92).
sustain(524,93).
sustain(543,93).
sustain(572,94).
sustain(610,94).
sustain(1004,94).
sustain(1013,91).
sustain(1023,85).
sustain(1033,76).
sustain(1042,66).
sustain(1052,53).
sustain(1061,40).
sustain(1071,28).
sustain(1081,19).
sustain(1090,15).
sustain(1100,14).
sustain(1109,12).
sustain(1119,12).
sustain(1157,12).
sustain(1167,14).
sustain(1177,15).
sustain(1186,16).
sustain(1196,19).
sustain(1205,22).
sustain(1215,25).
sustain(1225,29).
sustain(1234,33).
sustain(1244,38).
sustain(1253,45).
sustain(1263,52).
sustain(1273,59).
sustain(1282,65).
sustain(1292,70).
sustain(1301,75).
sustain(1311,80).
sustain(1321,84).
sustain(1330,87).
sustain(1340,88).
sustain(1369,88).
sustain(1378,88).
sustain(1397,88).
sustain(1407,88).
sustain(1417,88).
sustain(1436,88).
sustain(1522,89).
sustain(1589,89).
sustain(1609,90).
sustain(1628,91).
sustain(1637,91).
sustain(1647,92).
sustain(1666,92).
sustain(1705,93).
sustain(1714,93).
sustain(1724,94).
sustain(1733,94).
sustain(1743,95).
sustain(1762,95).
soft(1820,0).
sustain(1849,96).
sustain(1858,96).
sustain(1868,97).
sustain(1877,98).
sustain(1887,99).
sustain(1897,100).
sustain(1906,100).
sustain(1945,101).
sustain(1954,101).
sustain(1964,102).
sustain(1973,102).
sustain(1983,103).
sustain(1993,104).
sustain(2002,105).
sustain(2060,105).
sustain(2089,106).
sustain(2156,106).
sustain(2261,107).
sustain(2281,107).
sustain(2290,108).
sustain(2309,109).
sustain(2732,107).
sustain(2741,101).
sustain(2751,90).
sustain(2761,77).
sustain(2770,65).
sustain(2780,54).
sustain(2789,42).
sustain(2799,31).
sustain(2809,23).
sustain(2818,17).
sustain(2828,15).
sustain(2837,12).
sustain(2847,9).
sustain(2857,6).
sustain(2866,5).
sustain(2933,6).
sustain(2943,9).
sustain(2953,13).
sustain(2962,15).
sustain(2972,18).
sustain(2981,23).
sustain(2991,28).
sustain(3001,33).
sustain(3010,40).
sustain(3020,47).
sustain(3029,55).
sustain(3039,62).
sustain(3049,69).
sustain(3058,75).
sustain(3068,81).
sustain(3077,87).
sustain(3087,90).
sustain(3097,91).
sustain(3279,92).
sustain(3289,91).
sustain(3298,92).
sustain(3346,92).
sustain(3356,93).
sustain(3375,93).
sustain(3423,94).
sustain(3442,94).
sustain(3461,95).
sustain(3481,95).
sustain(3500,96).
sustain(3538,95).
sustain(3548,96).
sustain(3567,96).
sustain(3577,97).
sustain(3596,97).
sustain(3644,98).
sustain(3701,98).
sustain(3740,99).
sustain(3817,99).
sustain(3893,100).
sustain(3913,100).
sustain(3941,101).
soft(4258,0).
sustain(5045,97).
sustain(5055,87).
sustain(5065,71).
sustain(5074,53).
sustain(5084,36).
sustain(5093,23).
sustain(5103,16).
sustain(5113,13).
sustain(5122,12).
sustain(5132,11).
sustain(5161,14).
sustain(5170,18).
sustain(5180,22).
sustain(5189,28).
sustain(5199,36).
sustain(5209,46).
sustain(5218,57).
sustain(5228,68).
sustain(5237,79).
sustain(5247,88).
sustain(5257,94).
sustain(5266,98).
sustain(5276,99).
sustain(6034,98).
sustain(6044,93).
sustain(6053,84).
sustain(6063,73).
sustain(6073,59).
sustain(6082,43).
sustain(6092,27).
sustain(6101,15).
sustain(6111,11).
sustain(6121,9).
sustain(6130,6).
sustain(6140,3).
sustain(6178,5).
sustain(6188,9).
sustain(6197,12).
sustain(6207,13).
sustain(6217,15).
sustain(6226,18).
sustain(6236,20).
sustain(6245,23).
sustain(6255,24).
sustain(6265,25).
sustain(6274,26).
sustain(6284,27).
sustain(6293,28).
sustain(6303,29).
sustain(6313,30).
sustain(6322,33).
sustain(6332,36).
sustain(6341,40).
sustain(6351,45).
sustain(6361,51).
sustain(6370,56).
sustain(6380,61).
sustain(6389,66).
sustain(6399,70).
sustain(6409,74).
sustain(6418,78).
sustain(6428,81).
sustain(6437,83).
sustain(6447,85).
sustain(6485,85).
sustain(6505,85).
sustain(6514,85).
sustain(6524,85).
sustain(6533,85).
sustain(6553,86).
sustain(6572,86).
sustain(6581,87).
sustain(6591,88).
sustain(6601,88).
sustain(6610,89).
sustain(6620,89).
sustain(6629,90).
sustain(6639,90).
sustain(6649,91).
sustain(6658,91).
sustain(6668,92).
sustain(6677,92).
soft(6697,0).
sustain(6716,93).
sustain(6725,93).
sustain(6735,94).
sustain(6745,94).
sustain(6754,95).
sustain(6764,95).
sustain(6831,96).
sustain(6898,96).
sustain(7196,97).
sustain(7445,97).
sustain(7455,97).
sustain(7465,97).
sustain(7474,97).
sustain(7493,97).
sustain(7503,97).
sustain(7522,97).
sustain(7532,97).
sustain(7561,97).
sustain(7599,98).
sustain(7637,98).
sustain(7666,99).
sustain(7705,99).
sustain(7954,100).
sustain(7973,100).
sustain(8060,101).
sustain(8137,101).
sustain(8252,102).
sustain(8271,102).
sustain(8281,103).
sustain(8290,104).
sustain(8300,105).
sustain(8348,103).
sustain(8357,96).
sustain(8367,83).
sustain(8377,70).
sustain(8386,59).
sustain(8396,49).
sustain(8405,40).
sustain(8415,33).
sustain(8425,29).
sustain(8434,28).
sustain(8463,30).
sustain(8473,35).
sustain(8482,41).
sustain(8492,48).
sustain(8501,58).
sustain(8511,69).
sustain(8521,81).
sustain(8530,92).
sustain(8540,100).
sustain(8549,105).
sustain(8559,106).
soft(9135,0).
sustain(9279,105).
sustain(9289,100).
sustain(9298,91).
sustain(9308,78).
sustain(9317,66).
sustain(9327,53).
sustain(9337,38).
sustain(9346,24).
sustain(9356,14).
sustain(9365,11).
sustain(9375,9).
sustain(9385,6).
sustain(9394,4).
sustain(9433,5).
sustain(9442,7).
sustain(9452,11).
sustain(9461,12).
sustain(9471,15).
sustain(9481,19).
sustain(9490,23).
sustain(9500,27).
sustain(9509,32).
sustain(9519,39).
sustain(9529,47).
sustain(9538,56).
sustain(9548,65).
sustain(9557,73).
sustain(9567,81).
sustain(9577,88).
sustain(9586,94).
sustain(9596,97).
sustain(9749,98).
sustain(9797,98).
sustain(9817,99).
sustain(9836,99).
sustain(9845,100).
sustain(9865,100).
sustain(9884,101).
sustain(10105,101).
sustain(10124,102).
sustain(10133,102).
sustain(10191,103).
sustain(10201,103).
sustain(10229,104).
sustain(10316,104).
sustain(10345,104).
sustain(10354,104).
sustain(10441,105).
sustain(10450,105).
sustain(10460,106).
sustain(10479,107).
sustain(10527,107).
sustain(10633,108).
sustain(10853,106).
sustain(10863,98).
sustain(10873,82).
sustain(10882,65).
sustain(10892,49).
sustain(10901,35).
sustain(10911,24).
sustain(10921,18).
sustain(10930,16).
sustain(10949,15).
sustain(10978,16).
sustain(10988,18).
sustain(10997,19).
sustain(11007,22).
sustain(11017,26).
sustain(11026,29).
sustain(11036,31).
sustain(11045,34).
sustain(11055,37).
sustain(11065,42).
sustain(11074,47).
sustain(11084,52).
sustain(11093,57).
sustain(11103,61).
sustain(11113,66).
sustain(11122,72).
sustain(11132,79).
sustain(11141,85).
sustain(11151,90).
sustain(11161,92).
sustain(11266,92).
sustain(11295,93).
sustain(11305,93).
sustain(11333,94).
sustain(11362,94).
sustain(11372,95).
sustain(11381,95).
sustain(11391,96).
sustain(11401,96).
sustain(11410,97).
sustain(11420,97).
sustain(11449,98).
sustain(11525,98).
sustain(11554,99).
soft(11573,0).
sustain(11621,96).
sustain(11631,87).
sustain(11641,72).
sustain(11650,56).
sustain(11660,41).
sustain(11669,29).
sustain(11679,20).
sustain(11689,17).
sustain(11698,17).
sustain(11737,19).
sustain(11746,22).
sustain(11756,27).
sustain(11765,31).
sustain(11775,37).
sustain(11785,45).
sustain(11794,55).
sustain(11804,63).
sustain(11813,70).
sustain(11823,76).
sustain(11833,82).
sustain(11842,87).
sustain(11852,89).
sustain(11861,90).
sustain(12063,90).
sustain(12092,91).
sustain(12111,91).
sustain(12197,92).
sustain(12610,89).
sustain(12620,83).
sustain(12629,75).
sustain(12639,65).
sustain(12649,52).
sustain(12658,38).
sustain(12668,25).
sustain(12677,16).
sustain(12687,12).
sustain(12697,10).
sustain(12706,6).
sustain(12716,4).
sustain(12773,6).
sustain(12783,11).
sustain(12793,13).
sustain(12802,15).
sustain(12812,19).
sustain(12821,22).
sustain(12831,25).
sustain(12841,28).
sustain(12850,31).
sustain(12860,37).
sustain(12869,43).
sustain(12879,49).
sustain(12889,55).
sustain(12898,59).
sustain(12908,64).
sustain(12917,68).
sustain(12927,74).
sustain(12937,78).
sustain(12946,81).
sustain(12956,84).
sustain(12965,84).
sustain(12985,85).
sustain(12994,84).
sustain(13004,85).
sustain(13013,84).
sustain(13023,85).
sustain(13042,84).
sustain(13061,85).
sustain(13129,85).
sustain(13177,86).
sustain(13225,86).
sustain(13263,87).
sustain(13301,87).
sustain(13330,88).
sustain(13369,88).
sustain(13503,89).
sustain(13570,89).
sustain(13906,90).
soft(14012,0).
sustain(14089,90).
sustain(14108,91).
sustain(14175,90).
sustain(14185,86).
sustain(14194,76).
sustain(14204,61).
sustain(14213,43).
sustain(14223,27).
sustain(14233,16).
sustain(14242,13).
sustain(14252,13).
sustain(14261,12).
sustain(14290,14).
sustain(14300,16).
sustain(14309,18).
sustain(14319,20).
sustain(14329,23).
sustain(14338,25).
sustain(14348,28).
sustain(14357,31).
sustain(14367,36).
sustain(14377,42).
sustain(14386,48).
sustain(14396,53).
sustain(14405,58).
sustain(14415,62).
sustain(14425,65).
sustain(14434,69).
sustain(14444,73).
sustain(14453,76).
sustain(14463,79).
sustain(14473,81).
sustain(14482,82).
sustain(14588,82).
sustain(14617,83).
sustain(14626,84).
sustain(14636,84).
sustain(14645,85).
sustain(14655,86).
sustain(14732,86).
sustain(14799,87).
sustain(14847,87).
sustain(14866,88).
sustain(14876,88).
sustain(14885,89).
sustain(14895,90).
sustain(14905,92).
sustain(14914,93).
sustain(14924,93).
sustain(14972,90).
sustain(14981,80).
sustain(14991,66).
sustain(15001,49).
sustain(15010,32).
sustain(15020,20).
sustain(15029,14).
sustain(15039,13).
sustain(15049,11).
sustain(15058,10).
sustain(15087,13).
sustain(15097,16).
sustain(15106,19).
sustain(15116,23).
sustain(15125,27).
sustain(15135,32).
sustain(15145,38).
sustain(15154,46).
sustain(15164,53).
sustain(15173,59).
sustain(15183,65).
sustain(15193,70).
sustain(15202,76).
sustain(15212,81).
sustain(15221,85).
sustain(15231,86).
sustain(15241,86).
sustain(15250,86).
sustain(15423,86).
sustain(15433,86).
sustain(15481,86).
sustain(15509,86).
sustain(15519,86).
sustain(15548,86).
sustain(15567,86).
sustain(15692,87).
sustain(15701,86).
sustain(15711,87).
sustain(15740,86).
sustain(15749,87).
sustain(15778,86).
sustain(15788,87).
sustain(15865,86).
sustain(15874,87).
sustain(15903,86).
sustain(15922,87).
sustain(15941,85).
sustain(15951,80).
sustain(15961,71).
sustain(15970,60).
sustain(15980,46).
sustain(15989,32).
sustain(15999,21).
sustain(16009,14).
sustain(16018,13).
sustain(16028,10).
sustain(16037,8).
sustain(16085,9).
sustain(16095,12).
sustain(16105,13).
sustain(16114,14).
sustain(16124,17).
sustain(16133,19).
sustain(16143,21).
sustain(16153,23).
sustain(16162,26).
sustain(16172,29).
sustain(16181,34).
sustain(16191,39).
sustain(16201,45).
sustain(16210,50).
sustain(16220,55).
sustain(16229,61).
sustain(16239,66).
sustain(16249,72).
sustain(16258,77).
sustain(16268,81).
sustain(16277,84).
sustain(16297,85).
sustain(16402,85).
sustain(16412,86).
soft(16450,0).
sustain(16469,86).
sustain(16537,87).
sustain(16546,87).
sustain(16565,88).
sustain(16575,88).
sustain(16594,89).
sustain(16604,89).
sustain(16652,90).
sustain(16681,90).
sustain(16690,90).
sustain(16700,90).
sustain(16719,91).
sustain(16729,91).
sustain(16748,92).
sustain(16805,92).
sustain(16825,93).
sustain(16844,93).
sustain(16853,94).
sustain(16863,94).
sustain(16873,95).
sustain(16921,95).
sustain(16940,96).
sustain(16949,96).
sustain(16959,97).
sustain(16978,97).
sustain(17017,98).
sustain(17074,98).
sustain(17093,99).
sustain(17170,99).
sustain(17180,100).
sustain(17199,100).
sustain(17372,101).
sustain(17381,100).
sustain(17401,101).
sustain(17410,100).
sustain(17429,101).
sustain(17775,100).
sustain(17785,94).
sustain(17794,81).
sustain(17804,66).
sustain(17813,51).
sustain(17823,38).
sustain(17833,26).
sustain(17842,17).
sustain(17852,14).
sustain(17861,14).
sustain(17871,12).
sustain(17909,13).
sustain(17919,15).
sustain(17929,16).
sustain(17938,18).
sustain(17948,21).
sustain(17957,24).
sustain(17967,27).
sustain(17977,32).
sustain(17986,38).
sustain(17996,47).
sustain(18005,55).
sustain(18015,63).
sustain(18025,71).
sustain(18034,80).
sustain(18044,89).
sustain(18053,95).
sustain(18063,98).
sustain(18073,100).
sustain(18572,100).
sustain(18610,101).
sustain(18745,101).
sustain(18773,101).
sustain(18783,101).
soft(18889,0).
sustain(19042,102).
sustain(19052,101).
sustain(19061,102).
sustain(19292,100).
sustain(19301,93).
sustain(19311,78).
sustain(19321,60).
sustain(19330,43).
sustain(19340,28).
sustain(19349,18).
sustain(19359,14).
sustain(19369,13).
sustain(19378,11).
sustain(19417,12).
sustain(19426,15).
sustain(19436,17).
sustain(19445,20).
sustain(19455,24).
sustain(19465,28).
sustain(19474,33).
sustain(19484,40).
sustain(19493,48).
sustain(19503,56).
sustain(19513,63).
sustain(19522,70).
sustain(19532,77).
sustain(19541,85).
sustain(19551,91).
sustain(19561,94).
sustain(19570,95).
sustain(19753,95).
sustain(20021,96).
sustain(20828,95).
sustain(20837,92).
sustain(20847,83).
sustain(20857,70).
sustain(20866,55).
sustain(20876,38).
sustain(20885,22).
sustain(20895,11).
sustain(20905,8).
sustain(20914,6).
sustain(20924,2).
sustain(20933,1).
sustain(20962,1).
sustain(20972,6).
sustain(20981,12).
sustain(20991,14).
sustain(21001,17).
sustain(21010,20).
sustain(21020,23).
sustain(21029,25).
sustain(21039,29).
sustain(21049,34).
sustain(21058,40).
sustain(21068,46).
sustain(21077,52).
sustain(21087,58).
sustain(21097,63).
sustain(21106,69).
sustain(21116,75).
sustain(21125,80).
sustain(21135,85).
sustain(21145,88).
sustain(21154,88).
sustain(21289,89).
sustain(21298,89).
sustain(21317,90).
soft(21327,0).
sustain(21375,90).
sustain(21423,91).
sustain(21471,91).
sustain(21586,92).
sustain(21663,92).
sustain(21692,93).
sustain(21701,93).
sustain(21711,94).
sustain(21730,94).
sustain(21769,95).
sustain(21826,95).
sustain(22181,96).
sustain(22191,95).
sustain(22306,96).
sustain(22316,95).
sustain(22335,96).
sustain(22393,95).
sustain(22402,90).
sustain(22412,79).
sustain(22421,66).
sustain(22431,52).
sustain(22441,38).
sustain(22450,27).
sustain(22460,19).
sustain(22469,16).
sustain(22479,16).
sustain(22489,15).
sustain(22517,16).
sustain(22527,17).
sustain(22537,19).
sustain(22546,21).
sustain(22556,24).
sustain(22565,26).
sustain(22575,29).
sustain(22585,34).
sustain(22594,40).
sustain(22604,47).
sustain(22613,54).
sustain(22623,61).
sustain(22633,67).
sustain(22642,74).
sustain(22652,81).
sustain(22661,88).
sustain(22671,92).
sustain(22681,93).
sustain(22959,93).
sustain(23199,94).
sustain(23247,94).
sustain(23333,95).
sustain(23564,95).
sustain(23621,96).
soft(23765,0).
sustain(23881,94).
sustain(23890,86).
sustain(23900,72).
sustain(23909,54).
sustain(23919,36).
sustain(23929,22).
sustain(23938,14).
sustain(23948,12).
sustain(23957,10).
sustain(23967,9).
sustain(23996,11).
sustain(24005,14).
sustain(24015,16).
sustain(24025,20).
sustain(24034,23).
sustain(24044,27).
sustain(24053,32).
sustain(24063,40).
sustain(24073,48).
sustain(24082,56).
sustain(24092,64).
sustain(24101,71).
sustain(24111,79).
sustain(24121,87).
sustain(24130,93).
sustain(24140,96).
sustain(24149,98).
sustain(24255,98).
sustain(24265,99).
sustain(24274,100).
sustain(24284,101).
sustain(24293,103).
sustain(24303,105).
sustain(24313,105).
sustain(24389,106).
sustain(24495,106).
sustain(24562,107).
sustain(24639,107).
sustain(24658,108).
sustain(24668,108).
sustain(24697,109).
sustain(24735,109).
sustain(24793,110).
sustain(24879,110).
sustain(24956,111).
sustain(25004,111).
sustain(25042,112).
sustain(25061,112).
sustain(25071,113).
sustain(25081,114).
sustain(25119,115).
sustain(25618,109).
sustain(25628,97).
sustain(25637,76).
sustain(25647,54).
sustain(25657,35).
sustain(25666,21).
sustain(25676,13).
sustain(25685,11).
sustain(25695,9).
sustain(25705,8).
sustain(25733,10).
sustain(25743,14).
sustain(25753,16).
sustain(25762,21).
sustain(25772,25).
sustain(25781,31).
sustain(25791,40).
sustain(25801,52).
sustain(25810,64).
sustain(25820,76).
sustain(25829,88).
sustain(25839,99).
sustain(25849,108).
sustain(25858,113).
sustain(25868,116).
sustain(25877,115).
sustain(25983,116).
sustain(25993,115).
sustain(26089,116).
sustain(26098,115).
sustain(26194,116).
sustain(26204,115).
soft(26204,0).
sustain(26300,116).
sustain(26309,115).
sustain(26434,116).
sustain(26453,115).
sustain(26473,116).
sustain(26521,115).
sustain(26559,116).
sustain(26780,116).
sustain(26789,116).
sustain(26828,116).
sustain(27913,116).
sustain(27922,114).
sustain(27932,108).
sustain(27941,96).
sustain(27951,80).
sustain(27961,65).
sustain(27970,53).
sustain(27980,40).
sustain(27989,27).
sustain(27999,17).
sustain(28009,15).
sustain(28028,14).
sustain(28047,14).
sustain(28057,14).
sustain(28066,16).
sustain(28076,18).
sustain(28085,21).
sustain(28095,24).
sustain(28105,27).
sustain(28114,30).
sustain(28124,34).
sustain(28133,40).
sustain(28143,47).
sustain(28153,54).
sustain(28162,62).
sustain(28172,69).
sustain(28181,77).
sustain(28191,85).
sustain(28201,92).
sustain(28210,96).
sustain(28220,98).
sustain(28229,99).
sustain(28335,99).
sustain(28345,100).
sustain(28354,100).
sustain(28364,101).
sustain(28383,101).
sustain(28565,102).
sustain(28575,101).
sustain(28585,102).
sustain(28623,102).
sustain(28633,103).
sustain(28642,104).
soft(28642,0).
sustain(28652,104).
sustain(28661,105).
sustain(28671,106).
sustain(28709,106).
sustain(28729,107).
sustain(28738,107).
sustain(28748,108).
sustain(28786,108).
sustain(28805,109).
sustain(28815,109).
sustain(28834,110).
sustain(28873,110).
sustain(28892,111).
sustain(28911,111).
sustain(28930,112).
sustain(28940,113).
sustain(28949,113).
sustain(28997,114).
sustain(29045,114).
sustain(29074,115).
sustain(29103,115).
sustain(29151,116).
sustain(29324,116).
sustain(29343,117).
sustain(29477,117).
sustain(29842,116).
sustain(29852,112).
sustain(29861,100).
sustain(29871,81).
sustain(29881,64).
sustain(29890,50).
sustain(29900,38).
sustain(29909,28).
sustain(29919,21).
sustain(29929,17).
sustain(29977,18).
sustain(29986,20).
sustain(29996,23).
sustain(30005,27).
sustain(30015,31).
sustain(30025,36).
sustain(30034,44).
sustain(30044,53).
sustain(30053,62).
sustain(30063,70).
sustain(30073,79).
sustain(30082,89).
sustain(30092,97).
sustain(30101,102).
sustain(30111,106).
sustain(30121,107).
sustain(30207,107).
sustain(30217,108).
sustain(30226,108).
sustain(30236,109).
sustain(30245,109).
sustain(30255,110).
sustain(30303,110).
sustain(30332,111).
sustain(30341,111).
sustain(30351,112).
sustain(30389,112).
sustain(30409,113).
sustain(30447,113).
sustain(30466,114).
sustain(30476,114).
sustain(30485,115).
sustain(30495,115).
sustain(30543,116).
sustain(30706,116).
sustain(31081,117).
soft(31081,0).
sustain(31090,117).
sustain(31215,118).
sustain(31436,118).
sustain(31455,119).
sustain(31551,119).
sustain(31829,120).
sustain(31858,120).
sustain(32041,121).
sustain(32636,121).
sustain(33154,118).
sustain(33164,112).
sustain(33173,98).
sustain(33183,79).
sustain(33193,59).
sustain(33202,39).
sustain(33212,20).
sustain(33221,7).
sustain(33231,2).
sustain(33241,0).
sustain(33289,1).
sustain(33298,7).
sustain(33308,11).
sustain(33317,13).
sustain(33327,18).
sustain(33337,24).
sustain(33346,30).
sustain(33356,40).
sustain(33365,51).
sustain(33375,63).
sustain(33385,73).
sustain(33394,82).
sustain(33404,91).
sustain(33413,99).
sustain(33423,104).
sustain(33433,107).
sustain(33442,108).
sustain(33461,108).
sustain(33471,108).
sustain(33490,108).
sustain(33500,108).
sustain(33509,108).
sustain(33519,109).
soft(33519,0).
sustain(33529,109).
sustain(33538,110).
sustain(33548,111).
sustain(33557,112).
sustain(33567,113).
sustain(33577,114).
sustain(33634,115).
sustain(33673,115).
sustain(33711,116).
sustain(33826,116).
sustain(33836,116).
sustain(33845,116).
sustain(33941,117).
sustain(33961,117).
sustain(33999,118).
sustain(34143,118).
sustain(34239,119).
sustain(34249,118).
sustain(34258,119).
sustain(34277,118).
sustain(34297,119).
sustain(34306,119).
sustain(34498,120).
sustain(34604,120).
sustain(34661,121).
sustain(34681,121).
sustain(34690,122).
sustain(34719,122).
sustain(34863,123).
sustain(34873,122).
sustain(34901,123).
sustain(35122,123).
sustain(35458,123).
sustain(35468,118).
sustain(35477,106).
sustain(35487,86).
sustain(35497,65).
sustain(35506,48).
sustain(35516,37).
sustain(35525,30).
sustain(35535,28).
sustain(35573,29).
sustain(35583,33).
sustain(35593,37).
sustain(35602,43).
sustain(35612,50).
sustain(35621,61).
sustain(35631,74).
sustain(35641,87).
sustain(35650,100).
sustain(35660,109).
sustain(35669,116).
sustain(35679,118).
soft(35957,0).
sustain(36524,117).
sustain(36533,113).
sustain(36543,103).
sustain(36553,86).
sustain(36562,68).
sustain(36572,52).
sustain(36581,36).
sustain(36591,21).
sustain(36601,11).
sustain(36610,8).
sustain(36620,5).
sustain(36629,3).
sustain(36639,2).
sustain(36668,5).
sustain(36677,12).
sustain(36687,14).
sustain(36697,17).
sustain(36706,21).
sustain(36716,25).
sustain(36725,30).
sustain(36735,36).
sustain(36745,44).
sustain(36754,53).
sustain(36764,63).
sustain(36773,71).
sustain(36783,80).
sustain(36793,88).
sustain(36802,95).
sustain(36812,99).
sustain(36821,101).
sustain(36831,102).
sustain(36860,103).
sustain(36869,103).
sustain(36879,105).
sustain(36889,107).
sustain(36898,108).
sustain(36908,110).
sustain(36917,111).
sustain(36927,112).
sustain(36985,112).
sustain(36994,113).
sustain(37013,113).
sustain(37023,114).
sustain(37061,115).
sustain(37081,115).
sustain(37100,116).
sustain(37417,116).
sustain(37580,117).
sustain(37589,116).
sustain(37609,117).
sustain(37618,116).
sustain(37647,117).
sustain(37657,116).
sustain(37695,117).
sustain(37705,116).
sustain(37724,117).
sustain(37743,117).
sustain(37829,118).
sustain(38127,117).
sustain(38137,111).
sustain(38146,98).
sustain(38156,78).
sustain(38165,59).
sustain(38175,44).
sustain(38185,30).
sustain(38194,20).
sustain(38204,15).
sustain(38213,14).
sustain(38223,13).
sustain(38271,15).
sustain(38281,17).
sustain(38290,19).
sustain(38300,22).
sustain(38309,25).
sustain(38319,28).
sustain(38329,31).
sustain(38338,34).
sustain(38348,40).
sustain(38357,49).
sustain(38367,59).
sustain(38377,69).
sustain(38386,78).
sustain(38396,87).
soft(38396,0).
sustain(38405,95).
sustain(38415,100).
sustain(38425,103).
sustain(38434,104).
sustain(38540,104).
sustain(38569,105).
sustain(38588,105).
sustain(38617,106).
sustain(38645,106).
sustain(38674,107).
sustain(38684,107).
sustain(38703,108).
sustain(38722,108).
sustain(38741,109).
sustain(38809,109).
sustain(38818,109).
sustain(38828,109).
sustain(38924,106).
sustain(38933,97).
sustain(38943,82).
sustain(38953,66).
sustain(38962,53).
sustain(38972,41).
sustain(38981,31).
sustain(38991,25).
sustain(39001,21).
sustain(39010,21).
sustain(39020,21).
sustain(39029,21).
sustain(39049,22).
sustain(39058,25).
sustain(39068,29).
sustain(39077,34).
sustain(39087,38).
sustain(39097,44).
sustain(39106,51).
sustain(39116,59).
sustain(39125,65).
sustain(39135,71).
sustain(39145,77).
sustain(39154,82).
sustain(39164,88).
sustain(39173,92).
sustain(39183,94).
sustain(39193,94).
sustain(39241,95).
sustain(39250,95).
sustain(39260,96).
sustain(39269,98).
sustain(39279,100).
sustain(39289,103).
sustain(39298,105).
sustain(39308,106).
sustain(39365,106).
sustain(39404,107).
sustain(39423,108).
sustain(39433,108).
sustain(39442,109).
sustain(39452,110).
sustain(39519,110).
sustain(39538,111).
sustain(39567,111).
sustain(39577,112).
sustain(39586,112).
sustain(39596,113).
sustain(39605,115).
sustain(39615,116).
sustain(39730,116).
sustain(40105,114).
sustain(40114,107).
sustain(40124,97).
sustain(40133,83).
sustain(40143,70).
sustain(40153,58).
sustain(40162,43).
sustain(40172,27).
sustain(40181,15).
sustain(40191,11).
sustain(40201,10).
sustain(40210,7).
sustain(40220,5).
sustain(40229,4).
sustain(40258,5).
sustain(40268,8).
sustain(40277,12).
sustain(40287,13).
sustain(40297,16).
sustain(40306,21).
sustain(40316,25).
sustain(40325,30).
sustain(40335,37).
sustain(40345,45).
sustain(40354,55).
sustain(40364,64).
sustain(40373,73).
sustain(40383,82).
sustain(40393,90).
sustain(40402,97).
sustain(40412,101).
sustain(40421,103).
sustain(40527,104).
sustain(40546,104).
sustain(40556,105).
sustain(40585,105).
sustain(40594,106).
sustain(40604,107).
sustain(40613,108).
sustain(40623,108).
sustain(40642,109).
sustain(40652,108).
sustain(40661,109).
sustain(40757,109).
sustain(40834,110).
soft(40834,0).
sustain(40892,110).
sustain(41007,111).
sustain(41497,111).
sustain(41698,111).
sustain(41708,108).
sustain(41717,99).
sustain(41727,82).
sustain(41737,65).
sustain(41746,51).
sustain(41756,39).
sustain(41765,29).
sustain(41775,22).
sustain(41785,19).
sustain(41823,22).
sustain(41833,26).
sustain(41842,31).
sustain(41852,38).
sustain(41861,46).
sustain(41871,56).
sustain(41881,66).
sustain(41890,77).
sustain(41900,87).
sustain(41909,96).
sustain(41919,103).
sustain(41929,107).
sustain(41938,108).
sustain(42591,107).
sustain(42601,101).
sustain(42610,86).
sustain(42620,68).
sustain(42629,50).
sustain(42639,34).
sustain(42649,21).
sustain(42658,15).
sustain(42668,15).
sustain(42697,15).
sustain(42706,17).
sustain(42716,20).
sustain(42725,24).
sustain(42735,30).
sustain(42745,36).
sustain(42754,44).
sustain(42764,54).
sustain(42773,64).
sustain(42783,73).
sustain(42793,81).
sustain(42802,89).
sustain(42812,94).
sustain(42821,97).
sustain(42831,97).
sustain(42994,96).
sustain(43004,90).
sustain(43013,82).
sustain(43023,73).
sustain(43033,63).
sustain(43042,54).
sustain(43052,45).
sustain(43061,39).
sustain(43071,35).
sustain(43081,33).
sustain(43090,32).
sustain(43119,33).
sustain(43129,36).
sustain(43138,41).
sustain(43148,45).
sustain(43157,50).
sustain(43167,57).
sustain(43177,65).
sustain(43186,72).
sustain(43196,78).
sustain(43205,83).
sustain(43215,86).
sustain(43225,88).
sustain(43234,88).
soft(43273,0).
sustain(43657,88).
sustain(43666,85).
sustain(43676,79).
sustain(43685,69).
sustain(43695,54).
sustain(43705,38).
sustain(43714,23).
sustain(43724,13).
sustain(43733,10).
sustain(43743,8).
sustain(43753,4).
sustain(43762,2).
sustain(43772,1).
sustain(43781,2).
sustain(43791,1).
sustain(43801,2).
sustain(43810,3).
sustain(43820,8).
sustain(43829,12).
sustain(43839,13).
sustain(43849,16).
sustain(43858,20).
sustain(43868,22).
sustain(43877,25).
sustain(43887,28).
sustain(43897,32).
sustain(43906,37).
sustain(43916,43).
sustain(43925,48).
sustain(43935,52).
sustain(43945,56).
sustain(43954,60).
sustain(43964,64).
sustain(43973,69).
sustain(43983,74).
sustain(43993,79).
sustain(44002,84).
sustain(44012,87).
sustain(44021,89).
sustain(44031,89).
sustain(44079,89).
sustain(44098,89).
sustain(44127,90).
sustain(44137,90).
sustain(44146,91).
sustain(44156,92).
sustain(44165,93).
sustain(44175,94).
sustain(44300,94).
sustain(44309,95).
sustain(44329,95).
sustain(44348,96).
sustain(44415,96).
sustain(44521,97).
sustain(44578,97).
sustain(44597,98).
sustain(44607,99).
sustain(44617,99).
sustain(44626,100).
sustain(44684,100).
sustain(44693,101).
sustain(44713,101).
sustain(44732,102).
sustain(44809,102).
sustain(44818,103).
sustain(44895,103).
sustain(44914,104).
sustain(44933,104).
sustain(44962,105).
sustain(45039,105).
sustain(45087,106).
sustain(45097,105).
sustain(45106,106).
sustain(45193,106).
sustain(45260,107).
sustain(45653,106).
sustain(45663,101).
sustain(45673,91).
sustain(45682,76).
sustain(45692,63).
sustain(45701,53).
sustain(45711,44).
soft(45711,0).
sustain(45721,36).
sustain(45730,30).
sustain(45740,28).
sustain(45778,28).
sustain(45788,30).
sustain(45797,33).
sustain(45807,36).
sustain(45817,39).
sustain(45826,44).
sustain(45836,53).
sustain(45845,63).
sustain(45855,72).
sustain(45865,81).
sustain(45874,89).
sustain(45884,96).
sustain(45893,101).
sustain(45903,103).
sustain(45913,104).
sustain(46066,105).
sustain(46085,104).
sustain(46095,105).
sustain(46162,105).
sustain(46172,106).
sustain(46191,106).
sustain(46239,107).
sustain(46325,107).
sustain(46383,108).
sustain(46421,108).
sustain(46441,109).
sustain(46460,109).
sustain(46498,109).
sustain(46508,105).
sustain(46517,95).
sustain(46527,81).
sustain(46537,68).
sustain(46546,62).
sustain(46556,58).
sustain(46565,57).
sustain(46613,58).
sustain(46623,59).
sustain(46633,59).
sustain(46642,61).
sustain(46652,64).
sustain(46661,69).
sustain(46671,75).
sustain(46681,82).
sustain(46690,88).
sustain(46700,92).
sustain(46709,94).
sustain(46719,95).
sustain(46729,95).
sustain(46815,96).
sustain(46825,96).
sustain(46834,97).
sustain(46844,97).
sustain(46853,98).
sustain(46873,98).
sustain(46940,99).
sustain(46949,100).
sustain(46959,101).
sustain(46969,103).
sustain(46988,103).
sustain(47074,104).
sustain(47199,104).
sustain(47429,103).
sustain(47439,98).
sustain(47449,85).
sustain(47458,68).
sustain(47468,50).
sustain(47477,34).
sustain(47487,22).
sustain(47497,15).
sustain(47506,13).
sustain(47516,12).
sustain(47554,14).
sustain(47564,17).
sustain(47573,20).
sustain(47583,24).
sustain(47593,29).
sustain(47602,35).
sustain(47612,42).
sustain(47621,51).
sustain(47631,60).
sustain(47641,68).
sustain(47650,75).
sustain(47660,82).
sustain(47669,90).
sustain(47679,95).
sustain(47689,98).
sustain(47698,99).
sustain(47813,100).
sustain(47823,101).
sustain(47833,101).
sustain(47842,102).
sustain(47852,103).
sustain(47881,104).
sustain(47909,104).
sustain(47938,105).
sustain(47957,105).
sustain(47977,106).
sustain(47996,106).
sustain(48005,107).
sustain(48044,107).
sustain(48073,108).
sustain(48082,108).
sustain(48101,109).
sustain(48140,109).
soft(48149,0).
sustain(48159,110).
sustain(48169,110).
sustain(48178,111).
sustain(48188,112).
sustain(48197,113).
sustain(48207,114).
sustain(48255,114).
sustain(48313,115).
sustain(48370,115).
sustain(48543,116).
sustain(48697,116).
sustain(48975,115).
sustain(48985,109).
sustain(48994,95).
sustain(49004,75).
sustain(49013,54).
sustain(49023,37).
sustain(49033,22).
sustain(49042,13).
sustain(49052,11).
sustain(49090,13).
sustain(49100,18).
sustain(49109,22).
sustain(49119,28).
sustain(49129,37).
sustain(49138,50).
sustain(49148,66).
sustain(49157,84).
sustain(49167,100).
sustain(49177,114).
sustain(49186,122).
sustain(49196,124).
sustain(49205,123).
sustain(50425,123).
sustain(50473,123).
sustain(50482,118).
sustain(50492,106).
sustain(50501,86).
sustain(50511,64).
sustain(50521,46).
sustain(50530,32).
sustain(50540,21).
sustain(50549,15).
sustain(50559,14).
soft(50588,0).
sustain(50597,16).
sustain(50607,20).
sustain(50617,25).
sustain(50626,32).
sustain(50636,41).
sustain(50645,53).
sustain(50655,66).
sustain(50665,81).
sustain(50674,95).
sustain(50684,107).
sustain(50693,116).
sustain(50703,121).
sustain(50713,121).
sustain(50732,121).
sustain(50751,121).
sustain(50761,121).
sustain(50780,121).
sustain(50818,121).
sustain(50828,121).
sustain(50847,121).
sustain(50857,121).
sustain(50885,122).
sustain(50905,122).
sustain(50924,123).
sustain(50953,123).
sustain(51001,124).
sustain(51097,124).
sustain(51279,125).
sustain(51653,125).
sustain(52133,120).
sustain(52143,107).
sustain(52153,85).
sustain(52162,58).
sustain(52172,36).
sustain(52181,20).
sustain(52191,11).
sustain(52201,10).
sustain(52210,8).
sustain(52220,7).
sustain(52239,11).
sustain(52249,17).
sustain(52258,22).
sustain(52268,29).
sustain(52277,41).
sustain(52287,57).
sustain(52297,77).
sustain(52306,97).
sustain(52316,115).
sustain(52325,127).
soft(53026,0).
sustain(53545,127).
sustain(53756,123).
sustain(53765,106).
sustain(53775,79).
sustain(53785,51).
sustain(53794,27).
sustain(53804,11).
sustain(53813,6).
sustain(53823,4).
sustain(53833,2).
sustain(53852,3).
sustain(53861,10).
sustain(53871,17).
sustain(53881,24).
sustain(53890,32).
sustain(53900,47).
sustain(53909,68).
sustain(53919,92).
sustain(53929,115).
sustain(53938,127).
sustain(55157,127).
soft(55465,0).
sustain(55858,126).
sustain(55868,109).
sustain(55877,76).
sustain(55887,35).
sustain(55897,0).
sustain(55925,10).
sustain(55935,7).
sustain(55945,1).
sustain(55954,0).
sustain(56012,3).
sustain(56021,19).
sustain(56031,30).
sustain(56041,44).
sustain(56050,65).
sustain(56060,91).
sustain(56069,119).
sustain(56079,127).
sustain(57298,127).
soft(57903,0).
sustain(58517,127).
sustain(59487,119).
sustain(59497,104).
sustain(59506,85).
sustain(59516,66).
sustain(59525,49).
sustain(59535,33).
sustain(59545,19).
sustain(59554,11).
sustain(59564,8).
sustain(59573,5).
sustain(59583,3).
sustain(59593,3).
sustain(59621,3).
sustain(59641,7).
sustain(59650,11).
sustain(59660,12).
sustain(59669,15).
sustain(59679,19).
sustain(59689,24).
sustain(59698,30).
sustain(59708,38).
sustain(59717,49).
sustain(59727,62).
sustain(59737,74).
sustain(59746,85).
sustain(59756,96).
sustain(59765,104).
sustain(59775,109).
sustain(59785,111).
sustain(59871,112).
sustain(59881,112).
sustain(59890,113).
sustain(59900,115).
sustain(59909,116).
sustain(59919,117).
sustain(59929,118).
sustain(59957,118).
sustain(59977,119).
sustain(59996,119).
sustain(60005,120).
sustain(60025,120).
sustain(60044,121).
sustain(60073,121).
sustain(60149,122).
sustain(60341,122).
soft(60341,0).
sustain(60524,123).
sustain(60725,123).
sustain(60773,124).
sustain(61129,121).
sustain(61138,113).
sustain(61148,95).
sustain(61157,73).
sustain(61167,52).
sustain(61177,36).
sustain(61186,23).
sustain(61196,16).
sustain(61205,14).
sustain(61215,13).
sustain(61244,15).
sustain(61253,19).
sustain(61263,24).
sustain(61273,31).
sustain(61282,42).
sustain(61292,57).
sustain(61301,73).
sustain(61311,90).
sustain(61321,106).
sustain(61330,119).
sustain(61340,126).
sustain(61349,127).
sustain(62569,127).
soft(62780,0).
sustain(62866,125).
sustain(62876,118).
sustain(62885,104).
sustain(62895,85).
sustain(62905,69).
sustain(62914,57).
sustain(62924,47).
sustain(62933,37).
sustain(62943,29).
sustain(62953,23).
sustain(62962,22).
sustain(63001,22).
sustain(63010,25).
sustain(63020,29).
sustain(63029,36).
sustain(63039,43).
sustain(63049,52).
sustain(63058,62).
sustain(63068,74).
sustain(63077,85).
sustain(63087,96).
sustain(63097,106).
sustain(63106,113).
sustain(63116,116).
sustain(63202,117).
sustain(63221,117).
sustain(63241,118).
sustain(63260,118).
sustain(63289,119).
sustain(63327,119).
sustain(63356,120).
sustain(63365,120).
sustain(63634,121).
sustain(63653,120).
sustain(63797,121).
sustain(63826,120).
sustain(63913,121).
sustain(63922,120).
sustain(64009,121).
sustain(64018,120).
sustain(64162,121).
sustain(64268,121).
sustain(64661,118).
sustain(64671,109).
sustain(64681,90).
sustain(64690,66).
sustain(64700,43).
sustain(64709,24).
sustain(64719,12).
sustain(64729,8).
sustain(64738,5).
sustain(64748,3).
sustain(64777,6).
sustain(64786,15).
sustain(64796,18).
sustain(64805,22).
sustain(64815,29).
sustain(64825,39).
sustain(64834,53).
sustain(64844,67).
sustain(64853,81).
sustain(64863,94).
sustain(64873,105).
sustain(64882,113).
sustain(64892,118).
soft(65218,0).
sustain(65506,116).
sustain(65516,109).
sustain(65525,94).
sustain(65535,76).
sustain(65545,60).
sustain(65554,47).
sustain(65564,35).
sustain(65573,26).
sustain(65583,20).
sustain(65593,19).
sustain(65621,21).
sustain(65631,24).
sustain(65641,30).
sustain(65650,39).
sustain(65660,48).
sustain(65669,58).
sustain(65679,69).
sustain(65689,81).
sustain(65698,91).
sustain(65708,99).
sustain(65717,105).
sustain(65727,107).
sustain(65833,107).
sustain(65948,108).
sustain(65996,108).
sustain(66015,109).
sustain(66073,109).
sustain(66226,110).
sustain(66629,108).
sustain(66639,102).
sustain(66649,90).
sustain(66658,75).
sustain(66668,58).
sustain(66677,41).
sustain(66687,25).
sustain(66697,12).
sustain(66706,9).
sustain(66716,7).
sustain(66725,5).
sustain(66735,3).
sustain(66773,4).
sustain(66783,7).
sustain(66793,12).
sustain(66802,13).
sustain(66812,16).
sustain(66821,21).
sustain(66831,27).
sustain(66841,33).
sustain(66850,40).
sustain(66860,49).
sustain(66869,59).
sustain(66879,69).
sustain(66889,78).
sustain(66898,86).
sustain(66908,93).
sustain(66917,99).
sustain(66927,102).
sustain(67004,102).
sustain(67013,103).
sustain(67023,103).
sustain(67033,105).
sustain(67042,106).
sustain(67052,108).
sustain(67061,108).
sustain(67138,109).
sustain(67177,109).
sustain(67205,110).
sustain(67215,110).
sustain(67273,111).
sustain(67292,111).
sustain(67407,112).
sustain(67513,112).
sustain(67522,113).
sustain(67541,114).
sustain(67561,114).
sustain(67589,115).
sustain(67599,115).
sustain(67609,116).
sustain(67618,116).
soft(67657,0).
sustain(67666,117).
sustain(67733,117).
sustain(67877,118).
sustain(67916,118).
sustain(68002,119).
sustain(68031,119).
sustain(68137,120).
sustain(68290,120).
sustain(68367,121).
sustain(68684,121).
sustain(68693,121).
sustain(68722,121).
sustain(68741,121).
sustain(68751,121).
sustain(69970,121).
soft(70095,0).
sustain(70239,122).
sustain(70892,121).
sustain(70901,118).
sustain(70911,113).
sustain(70921,107).
sustain(70930,98).
sustain(70940,89).
sustain(70949,82).
sustain(70959,78).
sustain(70969,71).
sustain(70978,61).
sustain(70988,52).
sustain(70997,44).
sustain(71007,40).
sustain(71017,37).
sustain(71026,34).
sustain(71036,30).
sustain(71045,26).
sustain(71055,23).
sustain(71065,22).
sustain(71074,20).
sustain(71084,19).
sustain(71093,17).
sustain(71103,16).
sustain(71113,16).
sustain(71122,15).
sustain(71151,15).
sustain(71170,14).
sustain(71180,13).
sustain(71189,12).
sustain(71199,11).
sustain(71209,10).
sustain(71218,9).
sustain(71228,8).
sustain(71919,10).
sustain(71929,12).
sustain(71938,13).
sustain(71948,15).
sustain(71957,17).
sustain(71967,18).
sustain(71977,20).
sustain(71986,23).
sustain(71996,25).
sustain(72005,27).
sustain(72015,28).
sustain(72034,28).
sustain(72044,29).
sustain(72053,30).
sustain(72063,31).
sustain(72073,32).
sustain(72082,34).
sustain(72092,37).
sustain(72101,43).
sustain(72111,49).
sustain(72121,56).
sustain(72130,62).
sustain(72140,68).
sustain(72149,74).
sustain(72159,79).
sustain(72169,84).
sustain(72178,87).
sustain(72188,89).
sustain(72313,90).
sustain(72389,90).
sustain(72399,91).
sustain(72409,91).
sustain(72418,92).
sustain(72428,92).
sustain(72437,93).
sustain(72447,95).
sustain(72457,95).
sustain(72466,96).
sustain(72476,96).
sustain(72505,97).
sustain(72514,97).
sustain(72524,98).
sustain(72533,100).
soft(72533,0).
sustain(72543,101).
sustain(72553,103).
sustain(72562,104).
sustain(72572,105).
sustain(72649,105).
sustain(72658,106).
sustain(72668,106).
sustain(72677,107).
sustain(72687,108).
sustain(72697,108).
sustain(72716,109).
sustain(72754,109).
sustain(72764,110).
sustain(72773,110).
sustain(72783,111).
sustain(72831,111).
sustain(72841,112).
sustain(72860,112).
sustain(72927,113).
sustain(72946,113).
sustain(72994,114).
sustain(73004,114).
sustain(73023,115).
sustain(73071,115).
sustain(73186,116).
sustain(73925,115).
sustain(73935,114).
sustain(73945,114).
sustain(73983,113).
sustain(73993,112).
sustain(74002,112).
sustain(74012,111).
sustain(74021,111).
sustain(74031,110).
sustain(74041,110).
sustain(74050,109).
sustain(74060,108).
sustain(74069,107).
sustain(74079,105).
sustain(74089,104).
sustain(74098,102).
sustain(74108,100).
sustain(74117,98).
sustain(74127,96).
sustain(74137,93).
sustain(74146,92).
sustain(74156,92).
sustain(74165,91).
sustain(74175,90).
sustain(74185,89).
sustain(74194,86).
sustain(74204,83).
sustain(74213,78).
sustain(74223,72).
sustain(74233,63).
sustain(74242,52).
sustain(74252,41).
sustain(74261,30).
sustain(74271,20).
sustain(74281,12).
sustain(74290,10).
sustain(74300,6).
sustain(74309,2).
sustain(74319,1).
soft(74972,0).
sustain(75538,1).
