info(matchFileVersion,1.0.0).
info(piece,Chopin_op10_no3).
info(scoreFileName,Chopin_op10_no3.musicxml).
info(midiFileName,Chopin_op10_no3_p22.mid).
info(composer,Frèdéryk Chopin).
info(performer,Pianist 22).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,E,0:1,0,-0.5000).
scoreprop(timeSignature,2/4,0:1,0,-0.5000).
snote(n1,[B,n],3,0:1,0,1/8,-0.5000,0.0000,[v1,staff1])-note(n0,59,0,536,41,0,0).
snote(n2,[E,n],4,1:1,0,1/8,0.0000,0.5000,[v1,staff1])-note(n1,64,526,1319,53,0,0).
snote(n3,[G,#],3,1:1,0,1/16,0.0000,0.2500,[v3,staff1])-note(n3,56,555,986,38,0,0).
snote(n4,[E,n],2,1:1,0,1/4,0.0000,1.0000,[v7,staff2])-note(n2,40,539,1718,30,0,0).
snote(n5,[B,n],3,1:1,1/16,1/16,0.2500,0.5000,[v3,staff1])-note(n5,59,967,1354,43,0,0).
snote(n6,[B,n],2,1:1,1/16,1/8,0.2500,0.7500,[v4,staff2,accent])-note(n4,47,941,1125,37,0,0).
snote(n7,[D,#],4,1:1,1/8,1/16,0.5000,0.7500,[v1,staff1])-note(n6,63,1328,1715,49,0,0).
snote(n8,[G,#],3,1:1,1/8,1/16,0.5000,0.7500,[v3,staff1])-note(n7,56,1365,1837,31,0,0).
snote(n9,[E,n],4,1:1,3/16,1/16,0.7500,1.0000,[v1,staff1])-note(n9,64,1699,2096,62,0,0).
snote(n10,[B,n],3,1:1,3/16,1/16,0.7500,1.0000,[v3,staff1])-note(n10,59,1719,2158,34,0,0).
snote(n11,[B,n],2,1:1,3/16,1/16,0.7500,1.0000,[v4,staff2])-note(n8,47,1697,2149,36,0,0).
snote(n12,[F,#],4,1:2,0,5/16,1.0000,2.2500,[v1,staff1])-note(n11,66,2117,3727,60,0,0).
snote(n13,[D,#],4,1:2,0,3/8,1.0000,2.5000,[v2,staff1])-note(n13,63,2138,4109,46,0,0).
snote(n14,[A,n],3,1:2,0,1/16,1.0000,1.2500,[v3,staff1])-note(n14,57,2140,2561,42,0,0).
snote(n15,[B,n],1,1:2,0,1/4,1.0000,2.0000,[v7,staff2])-note(n12,35,2132,2488,36,0,0).
snote(n16,[B,n],3,1:2,1/16,1/16,1.2500,1.5000,[v3,staff1])-note(n16,59,2589,2951,33,0,0).
snote(n17,[B,n],2,1:2,1/16,1/8,1.2500,1.7500,[v4,staff2,accent])-note(n15,47,2530,2665,33,0,0).
snote(n18,[A,n],3,1:2,1/8,1/16,1.5000,1.7500,[v3,staff1])-note(n17,57,2944,3313,38,0,0).
snote(n19,[B,n],3,1:2,3/16,1/16,1.7500,2.0000,[v3,staff1])-note(n19,59,3322,3686,35,0,0).
snote(n20,[B,n],2,1:2,3/16,1/16,1.7500,2.0000,[v4,staff2])-note(n18,47,3313,3731,31,0,0).
snote(n21,[A,n],3,2:1,0,1/16,2.0000,2.2500,[v3,staff1])-note(n20,57,3699,4142,34,0,0).
snote(n22,[B,n],1,2:1,0,1/4,2.0000,3.0000,[v7,staff2])-note(n21,35,3704,4661,33,0,0).
snote(n23,[G,#],4,2:1,1/16,1/16,2.2500,2.5000,[v1,staff1])-note(n22,68,4083,4291,59,0,0).
snote(n24,[B,n],3,2:1,1/16,1/16,2.2500,2.5000,[v3,staff1])-note(n23,59,4089,4521,34,0,0).
snote(n25,[B,n],2,2:1,1/16,1/8,2.2500,2.7500,[v4,staff2,accent])-note(n24,47,4094,4411,30,0,0).
snote(n26,[G,#],4,2:1,1/8,1/16,2.5000,2.7500,[v1,staff1])-note(n25,68,4460,4645,54,0,0).
snote(n27,[D,#],4,2:1,1/8,1/8,2.5000,3.0000,[v2,staff1])-note(n27,63,4504,4897,44,0,0).
snote(n28,[A,n],3,2:1,1/8,1/16,2.5000,2.7500,[v3,staff1])-note(n26,57,4497,4905,37,0,0).
snote(n29,[F,#],4,2:1,3/16,1/16,2.7500,3.0000,[v1,staff1])-note(n28,66,4881,4985,59,0,0).
snote(n30,[B,n],3,2:1,3/16,1/16,2.7500,3.0000,[v3,staff1])-note(n29,59,4889,5374,38,0,0).
snote(n31,[B,n],2,2:1,3/16,1/16,2.7500,3.0000,[v4,staff2])-note(n30,47,4910,5387,24,0,0).
snote(n32,[G,#],4,2:2,0,5/16,3.0000,4.2500,[v1,staff1,accent])-note(n32,68,5359,7107,55,0,0).
snote(n33,[E,n],4,2:2,0,1/4,3.0000,4.0000,[v2,staff1])-note(n33,64,5443,7063,16,0,0).
snote(n34,[G,#],3,2:2,0,1/16,3.0000,3.2500,[v3,staff1])-deletion.
snote(n35,[E,n],2,2:2,0,1/4,3.0000,4.0000,[v7,staff2])-note(n31,40,5359,6643,28,0,0).
snote(n36,[B,n],3,2:2,1/16,1/16,3.2500,3.5000,[v3,staff1])-note(n35,59,5864,6213,16,0,0).
snote(n37,[B,n],2,2:2,1/16,1/8,3.2500,3.7500,[v4,staff2,accent])-note(n34,47,5827,6039,31,0,0).
snote(n38,[G,#],3,2:2,1/8,1/16,3.5000,3.7500,[v3,staff1])-note(n36,56,6233,6615,30,0,0).
snote(n39,[B,n],3,2:2,3/16,1/16,3.7500,4.0000,[v3,staff1])-note(n37,59,6626,7001,33,0,0).
snote(n40,[B,n],2,2:2,3/16,1/16,3.7500,4.0000,[v4,staff2])-note(n38,47,6633,7015,29,0,0).
snote(n41,[G,#],3,3:1,0,1/16,4.0000,4.2500,[v3,staff1])-note(n39,56,7015,7181,34,0,0).
snote(n42,[E,n],2,3:1,0,1/4,4.0000,5.0000,[v7,staff2])-note(n40,40,7029,8215,26,0,0).
snote(n43,[A,n],4,3:1,1/16,1/16,4.2500,4.5000,[v1,staff1])-note(n41,69,7441,7658,58,0,0).
snote(n44,[E,n],4,3:1,1/16,1/16,4.2500,4.5000,[v3,staff1])-note(n42,64,7448,7829,36,0,0).
snote(n45,[B,n],2,3:1,1/16,1/8,4.2500,4.7500,[v4,staff2,accent])-note(n43,47,7467,7801,33,0,0).
snote(n46,[A,n],4,3:1,1/8,1/16,4.5000,4.7500,[v1,staff1])-note(n44,69,7823,8164,59,0,0).
snote(n47,[B,n],3,3:1,1/8,1/16,4.5000,4.7500,[v3,staff1])-note(n45,59,7863,8218,41,0,0).
snote(n48,[G,#],4,3:1,3/16,1/16,4.7500,5.0000,[v1,staff1])-note(n46,68,8205,8359,62,0,0).
snote(n49,[E,n],4,3:1,3/16,1/16,4.7500,5.0000,[v3,staff1])-note(n47,64,8228,8263,38,0,0).
snote(n50,[B,n],2,3:1,3/16,1/16,4.7500,5.0000,[v4,staff2])-note(n48,47,8231,8566,36,0,0).
snote(n51,[C,#],5,3:2,0,3/16,5.0000,5.7500,[v1,staff1])-note(n49,73,8687,9442,64,0,0).
snote(n52,[D,#],4,3:2,0,1/16,5.0000,5.2500,[v3,staff1])-note(n51,63,8727,9287,46,0,0).
snote(n53,[B,n],1,3:2,0,1/4,5.0000,6.0000,[v7,staff2])-note(n50,35,8707,9247,37,0,0).
snote(n54,[A,n],4,3:2,1/16,1/16,5.2500,5.5000,[v3,staff1])-note(n53,69,9249,9515,43,0,0).
snote(n55,[B,n],2,3:2,1/16,1/8,5.2500,5.7500,[v4,staff2,accent])-note(n52,47,9237,9519,26,0,0).
snote(n56,[B,n],3,3:2,1/8,1/16,5.5000,5.7500,[v3,staff1])-note(n54,59,9657,10153,36,0,0).
snote(n57,[B,n],4,3:2,3/16,1/16,5.7500,6.0000,[v1,staff1])-note(n55,71,10030,10184,52,0,0).
snote(n58,[D,#],4,3:2,3/16,1/16,5.7500,6.0000,[v3,staff1])-note(n57,63,10069,10502,34,0,0).
snote(n59,[B,n],2,3:2,3/16,1/16,5.7500,6.0000,[v4,staff2])-note(n56,47,10045,10495,32,0,0).
snote(n60,[A,n],4,4:1,0,1/16,6.0000,6.2500,[v1,staff1])-note(n58,69,10436,10835,58,0,0).
snote(n61,[B,n],3,4:1,0,1/16,6.0000,6.2500,[v3,staff1])-note(n60,59,10481,10900,43,0,0).
snote(n62,[E,n],2,4:1,0,1/4,6.0000,7.0000,[v7,staff2])-note(n59,40,10462,11641,33,0,0).
snote(n63,[G,#],4,4:1,1/16,1/16,6.2500,6.5000,[v1,staff1])-note(n61,68,10849,10990,54,0,0).
snote(n64,[E,n],4,4:1,1/16,1/16,6.2500,6.5000,[v3,staff1])-note(n63,64,10864,10946,41,0,0).
snote(n65,[B,n],2,4:1,1/16,1/8,6.2500,6.7500,[v4,staff2,accent])-note(n62,47,10862,11320,37,0,0).
snote(n66,[D,#],4,4:1,1/8,1/16,6.5000,6.7500,[v1,staff1])-note(n64,63,11215,11707,50,0,0).
snote(n67,[G,#],3,4:1,1/8,1/16,6.5000,6.7500,[v3,staff1])-note(n65,56,11246,11785,43,0,0).
snote(n68,[E,n],4,4:1,3/16,1/16,6.7500,7.0000,[v1,staff1])-note(n66,64,11608,12158,54,0,0).
snote(n69,[B,n],3,4:1,3/16,1/16,6.7500,7.0000,[v3,staff1])-note(n68,59,11632,11860,39,0,0).
snote(n70,[B,n],2,4:1,3/16,1/16,6.7500,7.0000,[v4,staff2])-note(n67,47,11623,12160,37,0,0).
snote(n71,[F,#],4,4:2,0,5/16,7.0000,8.2500,[v1,staff1,accent])-note(n70,66,12148,13856,56,0,0).
snote(n72,[C,#],4,4:2,0,1/16,7.0000,7.2500,[v2,staff1])-note(n71,61,12166,12693,42,0,0).
snote(n73,[A,n],3,4:2,0,1/16,7.0000,7.2500,[v3,staff1])-note(n72,57,12183,12421,39,0,0).
snote(n74,[B,n],1,4:2,0,1/4,7.0000,8.0000,[v7,staff2])-note(n69,35,12140,13480,32,0,0).
snote(n75,[D,#],4,4:2,1/16,1/16,7.2500,7.5000,[v2,staff1])-note(n73,63,12649,13013,50,0,0).
snote(n76,[B,n],3,4:2,1/16,1/16,7.2500,7.5000,[v3,staff1])-note(n74,59,12661,12806,40,0,0).
snote(n77,[B,n],2,4:2,1/16,1/8,7.2500,7.7500,[v4,staff2,accent])-note(n75,47,12674,13019,32,0,0).
snote(n78,[C,#],4,4:2,1/8,1/16,7.5000,7.7500,[v2,staff1])-note(n76,61,13019,13378,54,0,0).
snote(n79,[A,n],3,4:2,1/8,1/16,7.5000,7.7500,[v3,staff1])-note(n77,57,13027,13097,50,0,0).
snote(n80,[D,#],4,4:2,3/16,1/16,7.7500,8.0000,[v2,staff1])-note(n78,63,13363,13777,58,0,0).
snote(n81,[B,n],3,4:2,3/16,1/16,7.7500,8.0000,[v3,staff1])-note(n80,59,13381,13541,48,0,0).
snote(n82,[B,n],2,4:2,3/16,1/16,7.7500,8.0000,[v4,staff2])-note(n79,47,13381,13775,36,0,0).
snote(n83,[C,#],4,5:1,0,1/16,8.0000,8.2500,[v2,staff1])-note(n83,61,13768,14211,52,0,0).
snote(n84,[A,n],3,5:1,0,1/16,8.0000,8.2500,[v3,staff1])-note(n82,57,13766,13903,47,0,0).
snote(n85,[B,n],1,5:1,0,1/4,8.0000,9.0000,[v7,staff2])-note(n81,35,13751,15105,34,0,0).
snote(n86,[G,#],4,5:1,1/16,1/16,8.2500,8.5000,[v1,staff1])-note(n84,68,14186,14441,58,0,0).
snote(n87,[D,#],4,5:1,1/16,1/16,8.2500,8.5000,[v2,staff1])-note(n86,63,14212,14660,47,0,0).
snote(n88,[B,n],3,5:1,1/16,1/16,8.2500,8.5000,[v3,staff1])-note(n85,59,14207,14309,40,0,0).
snote(n89,[B,n],2,5:1,1/16,1/8,8.2500,8.7500,[v4,staff2,accent])-note(n87,47,14217,14846,31,0,0).
snote(n90,[G,#],4,5:1,1/8,1/16,8.5000,8.7500,[v1,staff1])-note(n88,68,14667,14872,55,0,0).
snote(n91,[C,#],4,5:1,1/8,1/16,8.5000,8.7500,[v2,staff1])-note(n89,61,14684,15289,34,0,0).
snote(n92,[A,n],3,5:1,1/8,1/16,8.5000,8.7500,[v3,staff1])-note(n90,57,14699,14825,38,0,0).
snote(n93,[F,#],4,5:1,3/16,1/16,8.7500,9.0000,[v1,staff1])-note(n91,66,15165,15340,52,0,0).
snote(n94,[D,#],4,5:1,3/16,1/16,8.7500,9.0000,[v2,staff1])-note(n94,63,15221,15331,37,0,0).
snote(n95,[B,n],3,5:1,3/16,1/16,8.7500,9.0000,[v3,staff1])-note(n93,59,15201,15251,40,0,0).
snote(n96,[B,n],2,5:1,3/16,1/16,8.7500,9.0000,[v4,staff2])-note(n92,47,15188,15885,25,0,0).
snote(n97,[E,n],4,5:2,0,1/4,9.0000,10.0000,[v1,staff1])-note(n95,64,15799,17326,44,0,0).
snote(n98,[G,#],3,5:2,0,1/16,9.0000,9.2500,[v3,staff1])-note(n97,56,15831,16379,38,0,0).
snote(n99,[E,n],2,5:2,0,1/4,9.0000,10.0000,[v7,staff2])-note(n96,40,15814,17353,29,0,0).
snote(n100,[B,n],3,5:2,1/16,1/16,9.2500,9.5000,[v3,staff1])-note(n98,59,16364,16735,26,0,0).
snote(n101,[B,n],2,5:2,1/16,1/8,9.2500,9.7500,[v4,staff2,accent])-note(n99,47,16366,16586,25,0,0).
snote(n102,[G,#],3,5:2,1/8,1/16,9.5000,9.7500,[v3,staff1])-note(n100,56,16747,17293,36,0,0).
snote(n103,[B,n],3,5:2,3/16,1/16,9.7500,10.0000,[v3,staff1])-note(n102,59,17243,17353,30,0,0).
snote(n104,[B,n],2,5:2,3/16,1/16,9.7500,10.0000,[v4,staff2])-note(n101,47,17240,17373,30,0,0).
snote(n105,[G,#],4,6:1,0,1/16,10.0000,10.2500,[v1,staff1])-note(n104,68,18201,18713,41,0,0).
snote(n106,[D,n],4,6:1,0,1/16,10.0000,10.2500,[v3,staff1])-note(n105,62,18206,18704,31,0,0).
snote(n107,[E,n],2,6:1,0,1/4,10.0000,11.0000,[v7,staff2])-note(n103,40,18181,19324,18,0,0).
snote(n108,[A,n],4,6:1,1/16,1/16,10.2500,10.5000,[v1,staff1])-note(n107,69,18677,19024,49,0,0).
snote(n109,[E,n],4,6:1,1/16,1/16,10.2500,10.5000,[v3,staff1])-note(n108,64,18705,19021,40,0,0).
snote(n110,[E,n],3,6:1,1/16,1/8,10.2500,10.7500,[v4,staff2,accent])-note(n106,52,18675,18974,34,0,0).
snote(n111,[F,#],4,6:1,1/8,1/16,10.5000,10.7500,[v1,staff1])-note(n109,66,19033,19523,53,0,0).
snote(n112,[D,n],4,6:1,1/8,1/16,10.5000,10.7500,[v3,staff1])-note(n110,62,19051,19387,42,0,0).
snote(n113,[G,#],4,6:1,3/16,1/16,10.7500,11.0000,[v1,staff1])-note(n111,68,19389,19508,60,0,0).
snote(n114,[E,n],4,6:1,3/16,1/16,10.7500,11.0000,[v3,staff1])-note(n113,64,19426,19516,35,0,0).
snote(n115,[E,n],3,6:1,3/16,1/16,10.7500,11.0000,[v4,staff2])-note(n112,52,19393,19774,31,0,0).
snote(n116,[A,n],4,6:2,0,1/16,11.0000,11.2500,[v1,staff1])-note(n114,69,19741,20103,61,0,0).
snote(n117,[C,#],4,6:2,0,1/16,11.0000,11.2500,[v3,staff1])-note(n115,61,19759,20173,50,0,0).
snote(n118,[A,n],2,6:2,0,1/4,11.0000,12.0000,[v7,staff2])-note(n116,45,19773,20696,39,0,0).
snote(n119,[B,n],4,6:2,1/16,1/16,11.2500,11.5000,[v1,staff1])-note(n118,71,20092,20432,71,0,0).
snote(n120,[E,n],4,6:2,1/16,1/16,11.2500,11.5000,[v3,staff1])-note(n119,64,20121,20461,54,0,0).
snote(n121,[E,n],3,6:2,1/16,1/8,11.2500,11.7500,[v4,staff2,accent])-note(n117,52,20071,20398,43,0,0).
snote(n122,[G,#],4,6:2,1/8,1/16,11.5000,11.7500,[v1,staff1])-note(n120,68,20427,20866,77,0,0).
snote(n123,[C,#],4,6:2,1/8,1/16,11.5000,11.7500,[v3,staff1])-note(n121,61,20445,20794,55,0,0).
snote(n124,[A,n],4,6:2,3/16,1/16,11.7500,12.0000,[v1,staff1])-note(n122,69,20743,21185,73,0,0).
snote(n125,[E,n],4,6:2,3/16,1/16,11.7500,12.0000,[v3,staff1])-note(n124,64,20773,21111,53,0,0).
snote(n126,[E,n],3,6:2,3/16,1/16,11.7500,12.0000,[v4,staff2])-note(n123,52,20767,21169,46,0,0).
snote(n127,[C,#],5,7:1,0,1/8,12.0000,12.5000,[v1,staff1])-note(n125,73,21125,22004,75,0,0).
snote(n128,[C,#],4,7:1,0,1/16,12.0000,12.2500,[v3,staff1])-note(n127,61,21147,21555,47,0,0).
snote(n129,[A,n],2,7:1,0,1/4,12.0000,13.0000,[v7,staff2])-note(n126,45,21129,22568,59,0,0).
snote(n130,[E,n],4,7:1,1/16,1/16,12.2500,12.5000,[v3,staff1])-note(n129,64,21553,21995,50,0,0).
snote(n131,[F,#],3,7:1,1/16,1/8,12.2500,12.7500,[v4,staff2,accent])-note(n128,54,21515,21551,66,0,0).
snote(n132,[F,#],4,7:1,1/8,1/4,12.5000,13.5000,[v1,staff1])-note(n130,66,21986,23245,66,0,0).
snote(n133,[C,#],4,7:1,1/8,1/16,12.5000,12.7500,[v3,staff1])-note(n131,61,21992,22365,54,0,0).
snote(n134,[E,n],4,7:1,3/16,1/16,12.7500,13.0000,[v3,staff1])-note(n133,64,22352,22643,61,0,0).
snote(n135,[F,#],3,7:1,3/16,1/16,12.7500,13.0000,[v4,staff2])-note(n132,54,22343,22659,55,0,0).
snote(n136,[B,n],3,7:2,0,1/16,13.0000,13.2500,[v3,staff1])-note(n135,59,22679,23015,59,0,0).
snote(n137,[B,n],2,7:2,0,1/4,13.0000,14.0000,[v7,staff2])-note(n134,47,22665,23956,59,0,0).
snote(n138,[E,n],4,7:2,1/16,1/16,13.2500,13.5000,[v3,staff1])-note(n137,64,23006,23247,63,0,0).
snote(n139,[F,#],3,7:2,1/16,1/8,13.2500,13.7500,[v4,staff2,accent])-note(n136,54,22979,23055,71,0,0).
snote(n140,[A,#],4,7:2,1/8,0,13.5000,13.5000,[v1,staff1,grace])-note(n138,70,23228,23345,68,0,0).
snote(n141,[G,#],4,7:2,1/8,1/16,13.5000,13.7500,[v1,staff1])-note(n140,68,23273,23626,71,0,0).
snote(n142,[B,n],3,7:2,1/8,1/16,13.5000,13.7500,[v3,staff1])-note(n139,59,23269,23444,62,0,0).
snote(n143,[F,#],4,7:2,3/16,3/16,13.7500,14.5000,[v1,staff1])-note(n142,66,23615,24717,74,0,0).
snote(n144,[E,n],4,7:2,3/16,1/16,13.7500,14.0000,[v3,staff1])-note(n143,64,23639,23930,63,0,0).
snote(n145,[F,#],3,7:2,3/16,1/16,13.7500,14.0000,[v4,staff2])-note(n141,54,23609,23993,49,0,0).
snote(n146,[A,#],3,8:1,0,1/16,14.0000,14.2500,[v3,staff1])-note(n144,58,23962,24371,65,0,0).
snote(n147,[C,#],3,8:1,0,1/4,14.0000,15.0000,[v7,staff2])-note(n145,49,23966,25473,53,0,0).
snote(n148,[E,n],4,8:1,1/16,1/16,14.2500,14.5000,[v3,staff1])-note(n147,64,24338,24646,59,0,0).
snote(n149,[F,#],3,8:1,1/16,1/8,14.2500,14.7500,[v4,staff2,accent])-note(n146,54,24314,24520,50,0,0).
snote(n150,[A,#],4,8:1,1/8,0,14.5000,14.5000,[v1,staff1,grace])-note(n148,70,24619,24801,58,0,0).
snote(n151,[G,#],4,8:1,1/8,1/16,14.5000,14.7500,[v1,staff1])-note(n149,68,24641,25101,68,0,0).
snote(n152,[A,#],3,8:1,1/8,1/16,14.5000,14.7500,[v3,staff1])-note(n150,58,24644,25117,56,0,0).
snote(n153,[F,#],4,8:1,3/16,1/16,14.7500,15.0000,[v1,staff1])-note(n151,66,24998,25513,54,0,0).
snote(n154,[E,n],4,8:1,3/16,1/16,14.7500,15.0000,[v3,staff1])-note(n152,64,25016,25117,61,0,0).
snote(n155,[F,#],3,8:1,3/16,1/16,14.7500,15.0000,[v4,staff2])-note(n153,54,25030,25195,53,0,0).
snote(n156,[B,n],4,8:2,0,1/4,15.0000,16.0000,[v1,staff1])-note(n154,71,25484,26606,63,0,0).
snote(n157,[D,#],4,8:2,0,1/4,15.0000,16.0000,[v2,staff1])-note(n156,63,25497,26791,52,0,0).
snote(n158,[A,n],3,8:2,0,1/16,15.0000,15.2500,[v3,staff1])-note(n157,57,25502,25645,42,0,0).
snote(n159,[B,n],2,8:2,0,1/4,15.0000,16.0000,[v7,staff2])-note(n155,47,25490,25964,41,0,0).
snote(n160,[B,n],3,8:2,1/16,1/16,15.2500,15.5000,[v3,staff1])-note(n158,59,25958,26177,47,0,0).
snote(n161,[F,#],3,8:2,1/16,1/8,15.2500,15.7500,[v4,staff2,accent])-note(n159,54,25967,26032,42,0,0).
snote(n162,[A,n],3,8:2,1/8,1/16,15.5000,15.7500,[v3,staff1])-note(n160,57,26457,26554,40,0,0).
snote(n163,[B,n],3,8:2,3/16,1/16,15.7500,16.0000,[v3,staff1])-note(n162,59,27043,27149,33,0,0).
snote(n164,[F,#],3,8:2,3/16,1/16,15.7500,16.0000,[v4,staff2])-note(n161,54,27039,27220,32,0,0).
snote(n165,[G,#],4,9:1,0,1/8,16.0000,16.5000,[v1,staff1])-note(n163,68,28322,29039,49,0,0).
snote(n166,[E,n],4,9:1,0,1/8,16.0000,16.5000,[v2,staff1])-note(n165,64,28346,28901,32,0,0).
snote(n167,[G,#],3,9:1,0,1/16,16.0000,16.2500,[v3,staff1])-note(n166,56,28361,28898,33,0,0).
snote(n168,[E,n],2,9:1,0,1/4,16.0000,17.0000,[v7,staff2])-note(n164,40,28331,29625,23,0,0).
snote(n169,[B,n],3,9:1,1/16,1/16,16.2500,16.5000,[v3,staff1])-note(n167,59,28838,29277,31,0,0).
snote(n170,[B,n],2,9:1,1/16,1/8,16.2500,16.7500,[v4,staff2,accent])-note(n168,47,28861,29194,25,0,0).
snote(n171,[D,#],4,9:1,1/8,1/16,16.5000,16.7500,[v1,staff1])-note(n169,63,29216,29720,51,0,0).
snote(n172,[G,#],3,9:1,1/8,1/16,16.5000,16.7500,[v3,staff1])-note(n170,56,29254,29761,41,0,0).
snote(n173,[E,n],4,9:1,3/16,1/16,16.7500,17.0000,[v1,staff1])-note(n171,64,29615,30151,53,0,0).
snote(n174,[B,n],3,9:1,3/16,1/16,16.7500,17.0000,[v3,staff1])-note(n173,59,29645,30154,43,0,0).
snote(n175,[B,n],2,9:1,3/16,1/16,16.7500,17.0000,[v4,staff2])-note(n172,47,29639,30181,39,0,0).
snote(n176,[F,#],4,9:2,0,5/16,17.0000,18.2500,[v1,staff1])-note(n174,66,30145,31972,53,0,0).
snote(n177,[D,#],4,9:2,0,3/8,17.0000,18.5000,[v2,staff1])-note(n175,63,30153,32287,44,0,0).
snote(n178,[A,n],3,9:2,0,1/16,17.0000,17.2500,[v3,staff1])-note(n176,57,30157,30697,34,0,0).
snote(n179,[B,n],1,9:2,0,1/4,17.0000,18.0000,[v7,staff2])-note(n177,35,30158,31471,33,0,0).
snote(n180,[B,n],3,9:2,1/16,1/16,17.2500,17.5000,[v3,staff1])-note(n179,59,30676,31055,37,0,0).
snote(n181,[B,n],2,9:2,1/16,1/8,17.2500,17.7500,[v4,staff2,accent])-note(n178,47,30655,30898,32,0,0).
snote(n182,[A,n],3,9:2,1/8,1/16,17.5000,17.7500,[v3,staff1])-note(n180,57,31078,31498,36,0,0).
snote(n183,[B,n],3,9:2,3/16,1/16,17.7500,18.0000,[v3,staff1])-note(n182,59,31483,31849,35,0,0).
snote(n184,[B,n],2,9:2,3/16,1/16,17.7500,18.0000,[v4,staff2])-note(n181,47,31474,31856,33,0,0).
snote(n185,[A,n],3,10:1,0,1/16,18.0000,18.2500,[v3,staff1])-note(n184,57,31869,32363,42,0,0).
snote(n186,[B,n],1,10:1,0,1/4,18.0000,19.0000,[v7,staff2])-note(n183,35,31849,33031,34,0,0).
snote(n187,[G,#],4,10:1,1/16,1/16,18.2500,18.5000,[v1,staff1])-note(n186,68,32267,32483,57,0,0).
snote(n188,[B,n],3,10:1,1/16,1/16,18.2500,18.5000,[v3,staff1])-note(n187,59,32281,32744,32,0,0).
snote(n189,[B,n],2,10:1,1/16,1/8,18.2500,18.7500,[v4,staff2,accent])-note(n185,47,32254,32637,32,0,0).
snote(n190,[G,#],4,10:1,1/8,1/16,18.5000,18.7500,[v1,staff1])-note(n188,68,32656,32834,58,0,0).
snote(n191,[D,#],4,10:1,1/8,1/8,18.5000,19.0000,[v2,staff1])-note(n190,63,32693,33064,45,0,0).
snote(n192,[A,n],3,10:1,1/8,1/16,18.5000,18.7500,[v3,staff1])-note(n189,57,32674,33071,46,0,0).
snote(n193,[F,#],4,10:1,3/16,1/16,18.7500,19.0000,[v1,staff1])-note(n191,66,33056,33185,59,0,0).
snote(n194,[B,n],3,10:1,3/16,1/16,18.7500,19.0000,[v3,staff1])-note(n192,59,33075,33572,43,0,0).
snote(n195,[B,n],2,10:1,3/16,1/16,18.7500,19.0000,[v4,staff2])-note(n193,47,33089,33634,31,0,0).
snote(n196,[G,#],4,10:2,0,5/16,19.0000,20.2500,[v1,staff1])-note(n194,68,33550,35366,55,0,0).
snote(n197,[E,n],4,10:2,0,1/4,19.0000,20.0000,[v2,staff1])-note(n197,64,33608,35327,36,0,0).
snote(n198,[G,#],3,10:2,0,1/16,19.0000,19.2500,[v3,staff1])-note(n196,56,33597,34073,41,0,0).
snote(n199,[E,n],2,10:2,0,1/4,19.0000,20.0000,[v7,staff2])-note(n195,40,33573,34897,31,0,0).
snote(n200,[B,n],3,10:2,1/16,1/16,19.2500,19.5000,[v3,staff1])-note(n198,59,34070,34477,35,0,0).
snote(n201,[B,n],2,10:2,1/16,1/8,19.2500,19.7500,[v4,staff2,accent])-note(n199,47,34082,34335,21,0,0).
snote(n202,[G,#],3,10:2,1/8,1/16,19.5000,19.7500,[v3,staff1])-note(n200,56,34472,34881,35,0,0).
snote(n203,[B,n],3,10:2,3/16,1/16,19.7500,20.0000,[v3,staff1])-note(n201,59,34868,35266,34,0,0).
snote(n204,[B,n],2,10:2,3/16,1/16,19.7500,20.0000,[v4,staff2])-note(n202,47,34875,35295,32,0,0).
snote(n205,[G,#],3,11:1,0,1/16,20.0000,20.2500,[v3,staff1])-note(n203,56,35276,35404,36,0,0).
snote(n206,[E,n],2,11:1,0,1/4,20.0000,21.0000,[v7,staff2])-note(n204,40,35278,36536,29,0,0).
snote(n207,[A,n],4,11:1,1/16,1/16,20.2500,20.5000,[v1,staff1])-note(n205,69,35674,35915,61,0,0).
snote(n208,[E,n],4,11:1,1/16,1/16,20.2500,20.5000,[v3,staff1])-note(n206,64,35691,36092,36,0,0).
snote(n209,[B,n],2,11:1,1/16,1/8,20.2500,20.7500,[v4,staff2,accent])-note(n207,47,35717,36140,32,0,0).
snote(n210,[A,n],4,11:1,1/8,1/16,20.5000,20.7500,[v1,staff1])-note(n208,69,36075,36449,62,0,0).
snote(n211,[B,n],3,11:1,1/8,1/16,20.5000,20.7500,[v3,staff1])-note(n209,59,36106,36512,45,0,0).
snote(n212,[G,#],4,11:1,3/16,1/16,20.7500,21.0000,[v1,staff1])-note(n210,68,36484,36619,56,0,0).
snote(n213,[E,n],4,11:1,3/16,1/16,20.7500,21.0000,[v3,staff1])-note(n212,64,36509,36548,38,0,0).
snote(n214,[B,n],2,11:1,3/16,1/16,20.7500,21.0000,[v4,staff2])-note(n211,47,36506,36556,44,0,0).
snote(n215,[C,#],5,11:2,0,3/16,21.0000,21.7500,[v1,staff1])-note(n214,73,37039,37840,63,0,0).
snote(n216,[D,#],4,11:2,0,1/16,21.0000,21.2500,[v3,staff1])-note(n215,63,37057,37648,44,0,0).
snote(n217,[B,n],1,11:2,0,1/4,21.0000,22.0000,[v7,staff2])-note(n216,35,37058,38164,35,0,0).
snote(n218,[A,n],4,11:2,1/16,1/16,21.2500,21.5000,[v3,staff1])-note(n217,69,37601,37959,38,0,0).
snote(n219,[B,n],2,11:2,1/16,1/8,21.2500,21.7500,[v4,staff2,accent])-note(n218,47,37616,38179,32,0,0).
snote(n220,[B,n],3,11:2,1/8,1/16,21.5000,21.7500,[v3,staff1])-note(n219,59,38036,38481,42,0,0).
snote(n221,[B,n],4,11:2,3/16,1/16,21.7500,22.0000,[v1,staff1])-note(n220,71,38427,38561,50,0,0).
snote(n222,[D,#],4,11:2,3/16,1/16,21.7500,22.0000,[v3,staff1])-note(n221,63,38445,38853,39,0,0).
snote(n223,[B,n],2,11:2,3/16,1/16,21.7500,22.0000,[v4,staff2])-note(n222,47,38474,38895,20,0,0).
snote(n224,[A,n],4,12:1,0,1/16,22.0000,22.2500,[v1,staff1])-note(n223,69,38828,39243,62,0,0).
snote(n225,[B,n],3,12:1,0,1/16,22.0000,22.2500,[v3,staff1])-note(n225,59,38864,39293,43,0,0).
snote(n226,[E,n],2,12:1,0,1/4,22.0000,23.0000,[v7,staff2])-note(n224,40,38863,40045,34,0,0).
snote(n227,[G,#],4,12:1,1/16,1/16,22.2500,22.5000,[v1,staff1])-note(n226,68,39247,39380,61,0,0).
snote(n228,[E,n],4,12:1,1/16,1/16,22.2500,22.5000,[v3,staff1])-note(n227,64,39255,39332,49,0,0).
snote(n229,[B,n],2,12:1,1/16,1/8,22.2500,22.7500,[v4,staff2,accent])-note(n228,47,39278,39772,27,0,0).
snote(n230,[D,#],4,12:1,1/8,1/16,22.5000,22.7500,[v1,staff1])-note(n229,63,39627,40022,62,0,0).
snote(n231,[G,#],3,12:1,1/8,1/16,22.5000,22.7500,[v3,staff1])-note(n230,56,39671,40073,27,0,0).
snote(n232,[E,n],4,12:1,3/16,1/16,22.7500,23.0000,[v1,staff1])-note(n231,64,40009,40539,59,0,0).
snote(n233,[B,n],3,12:1,3/16,1/16,22.7500,23.0000,[v3,staff1])-note(n232,59,40024,40175,46,0,0).
snote(n234,[B,n],2,12:1,3/16,1/16,22.7500,23.0000,[v4,staff2])-note(n233,47,40047,40561,31,0,0).
snote(n235,[F,#],4,12:2,0,5/16,23.0000,24.2500,[v1,staff1])-note(n234,66,40519,42212,58,0,0).
snote(n236,[C,#],4,12:2,0,1/16,23.0000,23.2500,[v2,staff1])-note(n235,61,40527,41097,51,0,0).
snote(n237,[A,n],3,12:2,0,1/16,23.0000,23.2500,[v3,staff1])-note(n236,57,40537,40796,40,0,0).
snote(n238,[B,n],1,12:2,0,1/4,23.0000,24.0000,[v7,staff2])-note(n237,35,40543,41755,33,0,0).
snote(n239,[D,#],4,12:2,1/16,1/16,23.2500,23.5000,[v2,staff1])-note(n238,63,41044,41407,51,0,0).
snote(n240,[B,n],3,12:2,1/16,1/16,23.2500,23.5000,[v3,staff1])-note(n240,59,41071,41255,45,0,0).
snote(n241,[B,n],2,12:2,1/16,1/8,23.2500,23.7500,[v4,staff2,accent])-note(n239,47,41056,41408,34,0,0).
snote(n242,[C,#],4,12:2,1/8,1/16,23.5000,23.7500,[v2,staff1])-note(n241,61,41409,41807,58,0,0).
snote(n243,[A,n],3,12:2,1/8,1/16,23.5000,23.7500,[v3,staff1])-note(n242,57,41421,41529,54,0,0).
snote(n244,[D,#],4,12:2,3/16,1/16,23.7500,24.0000,[v2,staff1])-note(n243,63,41763,42177,62,0,0).
snote(n245,[B,n],3,12:2,3/16,1/16,23.7500,24.0000,[v3,staff1])-note(n244,59,41785,41915,51,0,0).
snote(n246,[B,n],2,12:2,3/16,1/16,23.7500,24.0000,[v4,staff2])-note(n245,47,41788,42099,50,0,0).
snote(n247,[C,#],4,13:1,0,1/16,24.0000,24.2500,[v2,staff1])-note(n247,61,42130,42572,59,0,0).
snote(n248,[A,n],3,13:1,0,1/16,24.0000,24.2500,[v3,staff1])-note(n248,57,42131,42259,60,0,0).
snote(n249,[B,n],1,13:1,0,1/4,24.0000,25.0000,[v7,staff2])-note(n246,35,42127,43468,50,0,0).
snote(n250,[G,#],4,13:1,1/16,1/16,24.2500,24.5000,[v1,staff1])-note(n249,68,42548,42805,67,0,0).
snote(n251,[D,#],4,13:1,1/16,1/16,24.2500,24.5000,[v2,staff1])-note(n251,63,42572,43027,58,0,0).
snote(n252,[B,n],3,13:1,1/16,1/16,24.2500,24.5000,[v3,staff1])-note(n250,59,42560,42680,51,0,0).
snote(n253,[B,n],2,13:1,1/16,1/8,24.2500,24.7500,[v4,staff2,accent])-note(n252,47,42585,43263,41,0,0).
snote(n254,[G,#],4,13:1,1/8,1/16,24.5000,24.7500,[v1,staff1])-note(n253,68,43017,43213,58,0,0).
snote(n255,[C,#],4,13:1,1/8,1/16,24.5000,24.7500,[v2,staff1])-note(n254,61,43028,43697,43,0,0).
snote(n256,[A,n],3,13:1,1/8,1/16,24.5000,24.7500,[v3,staff1])-note(n255,57,43045,43163,43,0,0).
snote(n257,[F,#],4,13:1,3/16,1/16,24.7500,25.0000,[v1,staff1])-note(n256,66,43525,43691,52,0,0).
snote(n258,[D,#],4,13:1,3/16,1/16,24.7500,25.0000,[v2,staff1])-note(n259,63,43553,43661,44,0,0).
snote(n259,[B,n],3,13:1,3/16,1/16,24.7500,25.0000,[v3,staff1])-note(n258,59,43539,43665,46,0,0).
snote(n260,[B,n],2,13:1,3/16,1/16,24.7500,25.0000,[v4,staff2])-note(n257,47,43539,44217,29,0,0).
snote(n261,[E,n],4,13:2,0,1/4,25.0000,26.0000,[v1,staff1])-note(n260,64,44110,45617,47,0,0).
snote(n262,[G,#],3,13:2,0,1/16,25.0000,25.2500,[v3,staff1])-note(n262,56,44138,44678,43,0,0).
snote(n263,[E,n],2,13:2,0,1/4,25.0000,26.0000,[v7,staff2])-note(n261,40,44126,45610,30,0,0).
snote(n264,[B,n],3,13:2,1/16,1/16,25.2500,25.5000,[v3,staff1])-note(n264,59,44643,45046,31,0,0).
snote(n265,[B,n],2,13:2,1/16,1/8,25.2500,25.7500,[v4,staff2,accent])-note(n263,47,44626,44945,22,0,0).
snote(n266,[G,#],3,13:2,1/8,1/16,25.5000,25.7500,[v3,staff1])-note(n265,56,45045,45559,40,0,0).
snote(n267,[B,n],3,13:2,3/16,1/16,25.7500,26.0000,[v3,staff1])-note(n266,59,45524,45590,38,0,0).
snote(n268,[B,n],2,13:2,3/16,1/16,25.7500,26.0000,[v4,staff2])-note(n267,47,45527,45715,27,0,0).
snote(n269,[B,n],4,14:1,0,1/16,26.0000,26.2500,[v1,staff1])-note(n269,71,46274,46819,43,0,0).
snote(n270,[F,#],4,14:1,0,1/16,26.0000,26.2500,[v2,staff1])-note(n268,66,46257,46871,31,0,0).
snote(n271,[D,n],4,14:1,0,1/16,26.0000,26.2500,[v3,staff1])-note(n270,62,46283,46519,37,0,0).
snote(n272,[E,n],2,14:1,0,1/4,26.0000,27.0000,[v7,staff2])-note(n271,40,46288,47564,19,0,0).
snote(n273,[C,#],5,14:1,1/16,1/16,26.2500,26.5000,[v1,staff1])-note(n272,73,46823,46995,50,0,0).
snote(n274,[G,#],4,14:1,1/16,1/16,26.2500,26.5000,[v2,staff1])-note(n275,68,46874,47071,29,0,0).
snote(n275,[E,n],4,14:1,1/16,1/16,26.2500,26.5000,[v3,staff1])-note(n273,64,46840,46943,40,0,0).
snote(n276,[E,n],3,14:1,1/16,1/8,26.2500,26.7500,[v4,staff2,accent])-note(n274,52,46841,47055,31,0,0).
snote(n277,[C,#],5,14:1,1/8,1/16,26.5000,26.7500,[v1,staff1])-note(n276,73,47210,47355,59,0,0).
snote(n278,[F,#],4,14:1,1/8,1/16,26.5000,26.7500,[v2,staff1])-note(n278,66,47242,47659,40,0,0).
snote(n279,[D,n],4,14:1,1/8,1/16,26.5000,26.7500,[v3,staff1])-note(n277,62,47237,47333,42,0,0).
snote(n280,[B,n],4,14:1,3/16,1/16,26.7500,27.0000,[v1,staff1])-note(n279,71,47579,47695,64,0,0).
snote(n281,[G,#],4,14:1,3/16,1/16,26.7500,27.0000,[v2,staff1])-note(n282,68,47613,47672,49,0,0).
snote(n282,[E,n],4,14:1,3/16,1/16,26.7500,27.0000,[v3,staff1])-note(n280,64,47590,47619,51,0,0).
snote(n283,[E,n],3,14:1,3/16,1/16,26.7500,27.0000,[v4,staff2])-note(n281,52,47600,47866,39,0,0).
snote(n284,[A,n],4,14:2,0,1/16,27.0000,27.2500,[v1,staff1])-note(n283,69,47961,48404,67,0,0).
snote(n285,[C,#],4,14:2,0,1/16,27.0000,27.2500,[v3,staff1])-note(n284,61,47969,48437,59,0,0).
snote(n286,[A,n],2,14:2,0,1/4,27.0000,28.0000,[v7,staff2])-note(n285,45,47993,49069,39,0,0).
snote(n287,[B,n],4,14:2,1/16,1/16,27.2500,27.5000,[v1,staff1])-note(n286,71,48391,48733,64,0,0).
snote(n288,[E,n],4,14:2,1/16,1/16,27.2500,27.5000,[v3,staff1])-note(n288,64,48417,48713,56,0,0).
snote(n289,[E,n],3,14:2,1/16,1/8,27.2500,27.7500,[v4,staff2,accent])-note(n287,52,48399,48752,42,0,0).
snote(n290,[G,#],4,14:2,1/8,1/16,27.5000,27.7500,[v1,staff1])-note(n289,68,48731,49155,66,0,0).
snote(n291,[C,#],4,14:2,1/8,1/16,27.5000,27.7500,[v3,staff1])-note(n290,61,48739,49114,52,0,0).
snote(n292,[A,n],4,14:2,3/16,1/16,27.7500,28.0000,[v1,staff1])-note(n291,69,49097,49162,64,0,0).
snote(n293,[E,n],4,14:2,3/16,1/16,27.7500,28.0000,[v3,staff1])-note(n293,64,49108,49145,37,0,0).
snote(n294,[E,n],3,14:2,3/16,1/16,27.7500,28.0000,[v4,staff2])-note(n292,52,49100,49163,48,0,0).
snote(n295,[D,#],5,15:1,0,1/16,28.0000,28.2500,[v1,staff1])-note(n294,75,49552,50105,74,0,0).
snote(n296,[B,#],4,15:1,0,1/8,28.0000,28.5000,[v2,staff1])-note(n297,72,49568,50026,56,0,0).
snote(n297,[F,#],4,15:1,0,1/16,28.0000,28.2500,[v3,staff1])-note(n295,66,49558,49777,60,0,0).
snote(n298,[G,#],2,15:1,0,1/4,28.0000,29.0000,[v7,staff2])-note(n296,44,49563,50779,47,0,0).
snote(n299,[E,n],5,15:1,1/16,1/16,28.2500,28.5000,[v1,staff1])-note(n298,76,50020,50095,78,0,0).
snote(n300,[G,#],4,15:1,1/16,1/16,28.2500,28.5000,[v3,staff1])-note(n299,68,50031,50103,62,0,0).
snote(n301,[G,#],3,15:1,1/16,1/8,28.2500,28.7500,[v4,staff2,accent])-note(n300,56,50038,50313,44,0,0).
snote(n302,[E,n],5,15:1,1/8,1/16,28.5000,28.7500,[v1,staff1])-note(n301,76,50368,50715,76,0,0).
snote(n303,[A,#],4,15:1,1/8,1/16,28.5000,28.7500,[v2,staff1])-note(n302,70,50380,50477,59,0,0).
snote(n304,[F,#],4,15:1,1/8,1/16,28.5000,28.7500,[v3,staff1])-note(n303,66,50383,50465,60,0,0).
snote(n305,[D,#],5,15:1,3/16,1/16,28.7500,29.0000,[v1,staff1])-note(n304,75,50747,50841,73,0,0).
snote(n306,[B,#],4,15:1,3/16,1/16,28.7500,29.0000,[v2,staff1])-note(n306,72,50750,50799,61,0,0).
snote(n307,[G,#],4,15:1,3/16,1/16,28.7500,29.0000,[v3,staff1])-note(n307,68,50763,50800,54,0,0).
snote(n308,[G,#],3,15:1,3/16,1/16,28.7500,29.0000,[v4,staff2])-note(n305,56,50750,51157,49,0,0).
snote(n309,[C,#],5,15:2,0,1/16,29.0000,29.2500,[v1,staff1])-note(n308,73,51124,51543,74,0,0).
snote(n310,[E,n],4,15:2,0,1/16,29.0000,29.2500,[v3,staff1])-note(n310,64,51139,51535,56,0,0).
snote(n311,[C,#],3,15:2,0,1/4,29.0000,30.0000,[v7,staff2])-note(n309,49,51135,52247,47,0,0).
snote(n312,[D,#],5,15:2,1/16,1/16,29.2500,29.5000,[v1,staff1])-note(n311,75,51521,51872,64,0,0).
snote(n313,[G,#],4,15:2,1/16,1/16,29.2500,29.5000,[v3,staff1])-note(n313,68,51531,51885,52,0,0).
snote(n314,[G,#],3,15:2,1/16,1/8,29.2500,29.7500,[v4,staff2,accent])-note(n312,56,51523,51841,43,0,0).
snote(n315,[C,n],5,15:2,1/8,1/16,29.5000,29.7500,[v1,staff1])-note(n314,72,51851,52148,69,0,0).
snote(n316,[E,n],4,15:2,1/8,1/16,29.5000,29.7500,[v3,staff1])-note(n315,64,51863,52193,59,0,0).
snote(n317,[C,#],5,15:2,3/16,1/16,29.7500,30.0000,[v1,staff1])-note(n318,73,52195,52276,68,0,0).
snote(n318,[G,#],4,15:2,3/16,1/16,29.7500,30.0000,[v3,staff1])-note(n317,68,52193,52255,55,0,0).
snote(n319,[G,#],3,15:2,3/16,1/16,29.7500,30.0000,[v4,staff2])-note(n316,56,52189,52281,50,0,0).
snote(n320,[E,n],5,16:1,0,1/16,30.0000,30.2500,[v1,staff1])-note(n319,76,52676,52787,86,0,0).
snote(n321,[E,n],4,16:1,0,1/16,30.0000,30.2500,[v2,staff1])-note(n324,64,52693,52744,68,0,0).
snote(n322,[A,#],4,16:1,0,1/16,30.0000,30.2500,[v2,staff1])-note(n320,70,52682,52840,52,0,0).
snote(n323,[A,#],3,16:1,0,1/16,30.0000,30.2500,[v4,staff2])-note(n321,58,52683,52855,49,0,0).
snote(n324,[F,#],3,16:1,0,1/16,30.0000,30.2500,[v4,staff2])-note(n323,54,52691,52811,48,0,0).
snote(n325,[E,n],3,16:1,0,1/16,30.0000,30.2500,[v4,staff2])-note(n325,52,52702,52813,46,0,0).
snote(n326,[C,#],3,16:1,0,1/16,30.0000,30.2500,[v7,staff2])-note(n322,49,52684,52921,42,0,0).
snote(n327,[F,#],5,16:1,1/16,1/16,30.2500,30.5000,[v1,staff1])-note(n326,78,53113,53259,87,0,0).
snote(n328,[A,#],4,16:1,1/16,1/16,30.2500,30.5000,[v2,staff1])-note(n327,70,53117,53277,75,0,0).
snote(n329,[F,#],4,16:1,1/16,1/16,30.2500,30.5000,[v2,staff1])-note(n328,66,53120,53211,76,0,0).
snote(n330,[A,#],3,16:1,1/16,1/16,30.2500,30.5000,[v4,staff2])-note(n329,58,53126,53234,64,0,0).
snote(n331,[F,#],3,16:1,1/16,1/16,30.2500,30.5000,[v4,staff2])-note(n331,54,53141,53207,52,0,0).
snote(n332,[E,n],3,16:1,1/16,1/16,30.2500,30.5000,[v4,staff2])-note(n332,52,53151,53237,47,0,0).
snote(n333,[C,#],3,16:1,1/16,1/16,30.2500,30.5000,[v7,staff2])-note(n330,49,53138,53206,49,0,0).
snote(n334,[D,#],5,16:1,1/8,1/16,30.5000,30.7500,[v1,staff1])-note(n333,75,53445,53587,88,0,0).
snote(n335,[A,#],4,16:1,1/8,1/16,30.5000,30.7500,[v2,staff1])-note(n335,70,53450,53563,69,0,0).
snote(n336,[D,#],4,16:1,1/8,1/16,30.5000,30.7500,[v2,staff1])-note(n334,63,53446,53537,85,0,0).
snote(n337,[A,#],3,16:1,1/8,1/16,30.5000,30.7500,[v4,staff2])-note(n336,58,53467,53589,74,0,0).
snote(n338,[F,#],3,16:1,1/8,1/16,30.5000,30.7500,[v4,staff2])-note(n339,54,53477,53570,53,0,0).
snote(n339,[E,n],3,16:1,1/8,1/16,30.5000,30.7500,[v4,staff2])-note(n337,52,53475,53601,55,0,0).
snote(n340,[C,#],3,16:1,1/8,1/16,30.5000,30.7500,[v7,staff2])-note(n338,49,53477,53617,65,0,0).
snote(n341,[E,n],5,16:1,3/16,1/16,30.7500,31.0000,[v1,staff1])-note(n342,76,53817,53895,91,0,0).
snote(n342,[A,#],4,16:1,3/16,1/16,30.7500,31.0000,[v2,staff1])-note(n340,70,53813,53917,57,0,0).
snote(n343,[E,n],4,16:1,3/16,1/16,30.7500,31.0000,[v2,staff1])-note(n344,64,53819,53857,87,0,0).
snote(n344,[A,#],3,16:1,3/16,1/16,30.7500,31.0000,[v4,staff1])-note(n341,58,53817,53889,74,0,0).
snote(n345,[F,#],3,16:1,3/16,1/16,30.7500,31.0000,[v4,staff2])-note(n346,54,53829,53877,55,0,0).
snote(n346,[E,n],3,16:1,3/16,1/16,30.7500,31.0000,[v4,staff2])-note(n345,52,53829,53877,56,0,0).
snote(n347,[C,#],3,16:1,3/16,1/16,30.7500,31.0000,[v7,staff2])-note(n343,49,53818,53924,69,0,0).
snote(n348,[F,#],5,16:2,0,1/16,31.0000,31.2500,[v1,staff1])-note(n350,78,54202,54351,92,0,0).
snote(n349,[F,#],4,16:2,0,1/16,31.0000,31.2500,[v2,staff1])-note(n348,66,54202,54287,86,0,0).
snote(n350,[A,#],4,16:2,0,1/16,31.0000,31.2500,[v2,staff1])-note(n349,70,54202,54345,75,0,0).
snote(n351,[A,#],3,16:2,0,1/16,31.0000,31.2500,[v4,staff2])-note(n347,58,54202,54261,79,0,0).
snote(n352,[F,#],3,16:2,0,1/16,31.0000,31.2500,[v4,staff2])-note(n353,54,54218,54257,63,0,0).
snote(n353,[E,n],3,16:2,0,1/16,31.0000,31.2500,[v4,staff2])-note(n352,52,54213,54267,62,0,0).
snote(n354,[C,n],3,16:2,0,1/16,31.0000,31.2500,[v7,staff2])-note(n351,48,54207,54281,71,0,0).
snote(n355,[G,#],5,16:2,1/16,1/16,31.2500,31.5000,[v1,staff1])-note(n356,80,54622,54725,90,0,0).
snote(n356,[A,#],4,16:2,1/16,1/16,31.2500,31.5000,[v2,staff1])-note(n355,70,54619,54728,75,0,0).
snote(n357,[G,#],4,16:2,1/16,1/16,31.2500,31.5000,[v2,staff1])-note(n357,68,54627,54716,89,0,0).
snote(n358,[A,#],3,16:2,1/16,1/16,31.2500,31.5000,[v4,staff2])-note(n358,58,54634,54713,74,0,0).
snote(n359,[F,#],3,16:2,1/16,1/16,31.2500,31.5000,[v4,staff2])-note(n361,54,54645,54700,64,0,0).
snote(n360,[E,n],3,16:2,1/16,1/16,31.2500,31.5000,[v4,staff2])-note(n360,52,54641,54775,61,0,0).
snote(n361,[C,n],3,16:2,1/16,1/16,31.2500,31.5000,[v7,staff2])-note(n359,48,54641,54697,62,0,0).
snote(n362,[E,n],5,16:2,1/8,1/16,31.5000,31.7500,[v1,staff1])-note(n362,76,55053,55149,89,0,0).
snote(n363,[A,#],4,16:2,1/8,1/16,31.5000,31.7500,[v2,staff1])-note(n364,70,55054,55153,76,0,0).
snote(n364,[E,n],4,16:2,1/8,1/16,31.5000,31.7500,[v2,staff1])-note(n363,64,55054,55102,88,0,0).
snote(n365,[A,#],3,16:2,1/8,1/16,31.5000,31.7500,[v4,staff2])-note(n365,58,55066,55109,74,0,0).
snote(n367,[F,#],3,16:2,1/8,1/16,31.5000,31.7500,[v4,staff2])-note(n366,54,55070,55120,65,0,0).
snote(n368,[E,n],3,16:2,1/8,1/16,31.5000,31.7500,[v4,staff2])-note(n367,52,55075,55160,62,0,0).
snote(n366,[C,n],3,16:2,1/8,1/16,31.5000,31.7500,[v7,staff2])-note(n368,48,55077,55114,59,0,0).
snote(n369,[F,#],5,16:2,3/16,1/16,31.7500,32.0000,[v1,staff1])-note(n372,78,55514,55640,90,0,0).
snote(n370,[A,#],4,16:2,3/16,1/16,31.7500,32.0000,[v2,staff1])-note(n370,70,55510,55615,78,0,0).
snote(n371,[F,#],4,16:2,3/16,1/16,31.7500,32.0000,[v2,staff1])-note(n373,66,55516,55579,84,0,0).
snote(n372,[A,#],3,16:2,3/16,1/16,31.7500,32.0000,[v4,staff2])-note(n371,58,55513,55621,79,0,0).
snote(n373,[F,#],3,16:2,3/16,1/16,31.7500,32.0000,[v4,staff2])-note(n374,54,55520,55568,66,0,0).
snote(n374,[E,n],3,16:2,3/16,1/16,31.7500,32.0000,[v4,staff2])-note(n376,52,55525,55570,64,0,0).
snote(n375,[C,n],3,16:2,3/16,1/16,31.7500,32.0000,[v7,staff2])-note(n375,48,55521,55594,65,0,0).
snote(n376,[G,#],5,17:1,0,5/16,32.0000,33.2500,[v1,staff1,accent])-note(n377,80,56177,58057,90,0,0).
snote(n377,[E,n],5,17:1,0,1/4,32.0000,33.0000,[v2,staff1])-note(n379,76,56195,58564,78,0,0).
snote(n378,[G,#],4,17:1,0,1/16,32.0000,32.2500,[v3,staff1])-note(n378,68,56186,56967,80,0,0).
snote(n379,[B,n],3,17:1,0,1/2,32.0000,34.0000,[v4,staff2])-note(n381,59,56201,59607,59,0,0).
snote(n380,[G,#],3,17:1,0,1/2,32.0000,34.0000,[v4,staff2])-note(n383,56,56215,59583,52,0,0).
snote(n381,[E,n],3,17:1,0,1/2,32.0000,34.0000,[v4,staff2])-note(n382,52,56205,59725,55,0,0).
snote(n382,[B,n],2,17:1,0,1/2,32.0000,34.0000,[v7,staff2])-note(n380,47,56201,59636,58,0,0).
snote(n383,[B,n],4,17:1,1/16,1/16,32.2500,32.5000,[v3,staff1])-note(n384,71,56895,57267,46,0,0).
snote(n384,[G,#],4,17:1,1/8,1/16,32.5000,32.7500,[v3,staff1])-note(n385,68,57283,57729,45,0,0).
snote(n385,[B,n],4,17:1,3/16,1/16,32.7500,33.0000,[v3,staff1])-note(n386,71,57661,58119,49,0,0).
snote(n386,[G,#],4,17:2,0,1/16,33.0000,33.2500,[v3,staff1])-note(n387,68,58076,58606,43,0,0).
snote(n387,[F,#],5,17:2,1/16,1/16,33.2500,33.5000,[v1,staff1])-note(n388,78,58533,58700,53,0,0).
snote(n388,[B,n],4,17:2,1/16,1/16,33.2500,33.5000,[v3,staff1])-note(n389,71,58559,59066,44,0,0).
snote(n389,[E,n],5,17:2,1/8,1/16,33.5000,33.7500,[v1,staff1])-note(n390,76,59014,59499,53,0,0).
snote(n390,[G,#],4,17:2,1/8,1/16,33.5000,33.7500,[v3,staff1])-note(n391,68,59072,59239,21,0,0).
snote(n391,[C,#],5,17:2,3/16,1/16,33.7500,34.0000,[v1,staff1])-note(n392,73,59492,60352,58,0,0).
snote(n392,[B,n],4,17:2,3/16,1/16,33.7500,34.0000,[v3,staff1])-note(n393,71,59500,60286,38,0,0).
snote(n393,[D,#],5,18:1,0,1/4,34.0000,35.0000,[v1,staff1])-note(n394,75,60249,61669,59,0,0).
snote(n394,[D,#],4,18:1,0,1/16,34.0000,34.2500,[v3,staff1])-note(n395,63,60263,60892,37,0,0).
snote(n395,[F,#],3,18:1,0,1/16,34.0000,34.2500,[v4,staff2])-note(n396,54,60265,61444,30,0,0).
snote(n396,[F,#],4,18:1,1/16,1/16,34.2500,34.5000,[v3,staff1])-note(n397,66,60789,61275,38,0,0).
snote(n397,[B,n],3,18:1,1/16,1/16,34.2500,34.5000,[v4,staff2])-note(n398,59,60823,61180,22,0,0).
snote(n398,[D,#],4,18:1,1/8,1/16,34.5000,34.7500,[v3,staff1])-note(n400,63,61207,61715,40,0,0).
snote(n399,[B,n],2,18:1,1/8,1/16,34.5000,34.7500,[v4,staff2])-note(n399,47,61207,62033,27,0,0).
snote(n400,[F,#],4,18:1,3/16,1/16,34.7500,35.0000,[v3,staff1])-note(n401,66,61617,61742,49,0,0).
snote(n401,[B,n],3,18:1,3/16,1/16,34.7500,35.0000,[v4,staff2])-note(n402,59,61622,61741,37,0,0).
snote(n402,[E,n],5,18:2,0,1/16,35.0000,35.2500,[v1,staff1])-note(n403,76,62103,62651,65,0,0).
snote(n403,[E,n],4,18:2,0,1/16,35.0000,35.2500,[v3,staff1])-note(n405,64,62141,62692,38,0,0).
snote(n404,[C,#],3,18:2,0,1/16,35.0000,35.2500,[v4,staff2])-note(n404,49,62140,62747,28,0,0).
snote(n405,[D,#],5,18:2,1/16,1/16,35.2500,35.5000,[v1,staff1])-note(n406,75,62649,63070,56,0,0).
snote(n406,[G,#],4,18:2,1/16,1/16,35.2500,35.5000,[v3,staff1])-note(n408,68,62684,63089,30,0,0).
snote(n407,[G,#],3,18:2,1/16,1/16,35.2500,35.5000,[v4,staff2])-note(n407,56,62679,63085,22,0,0).
snote(n408,[C,#],5,18:2,1/8,1/16,35.5000,35.7500,[v1,staff1])-note(n410,73,63059,63541,55,0,0).
snote(n409,[E,n],4,18:2,1/8,1/16,35.5000,35.7500,[v3,staff1])-note(n411,64,63079,63539,37,0,0).
snote(n410,[G,#],2,18:2,1/8,1/16,35.5000,35.7500,[v4,staff2])-note(n409,44,63055,63949,34,0,0).
snote(n411,[G,#],4,18:2,3/16,1/16,35.7500,36.0000,[v1,staff1])-note(n412,68,63483,63617,58,0,0).
snote(n412,[G,#],3,18:2,3/16,1/16,35.7500,36.0000,[v4,staff2])-note(n413,56,63500,63741,33,0,0).
snote(n413,[B,n],4,19:1,0,1/4,36.0000,37.0000,[v1,staff1])-note(n414,71,64046,65565,65,0,0).
snote(n414,[B,n],3,19:1,0,1/16,36.0000,36.2500,[v3,staff1])-note(n415,59,64067,64799,43,0,0).
snote(n415,[D,#],3,19:1,0,1/16,36.0000,36.2500,[v4,staff2])-note(n416,51,64072,65287,35,0,0).
snote(n416,[D,#],4,19:1,1/16,1/16,36.2500,36.5000,[v3,staff1])-note(n417,63,64705,65168,38,0,0).
snote(n417,[G,#],3,19:1,1/16,1/16,36.2500,36.5000,[v4,staff2])-note(n418,56,64738,65145,26,0,0).
snote(n418,[B,n],3,19:1,1/8,1/16,36.5000,36.7500,[v3,staff1])-note(n420,59,65138,65609,39,0,0).
snote(n419,[G,#],2,19:1,1/8,1/16,36.5000,36.7500,[v4,staff2])-note(n419,44,65111,65635,29,0,0).
snote(n420,[D,#],4,19:1,3/16,1/16,36.7500,37.0000,[v3,staff1])-note(n421,63,65561,65651,42,0,0).
snote(n421,[G,#],3,19:1,3/16,1/16,36.7500,37.0000,[v4,staff2])-note(n422,56,65584,65756,32,0,0).
snote(n422,[C,#],5,19:2,0,1/16,37.0000,37.2500,[v1,staff1])-note(n423,73,66109,66391,55,0,0).
snote(n423,[C,#],4,19:2,0,1/16,37.0000,37.2500,[v3,staff1])-note(n425,61,66137,66729,38,0,0).
snote(n424,[A,n],2,19:2,0,1/16,37.0000,37.2500,[v4,staff2])-note(n424,45,66134,66613,31,0,0).
snote(n425,[B,n],4,19:2,1/16,1/16,37.2500,37.5000,[v1,staff1])-note(n427,71,66658,67060,50,0,0).
snote(n426,[E,n],4,19:2,1/16,1/16,37.2500,37.5000,[v3,staff1])-note(n428,64,66681,67096,45,0,0).
snote(n427,[E,n],3,19:2,1/16,1/16,37.2500,37.5000,[v4,staff2])-note(n426,52,66645,67136,30,0,0).
snote(n428,[A,n],4,19:2,1/8,1/16,37.5000,37.7500,[v1,staff1])-note(n430,69,67097,67607,50,0,0).
snote(n429,[C,#],4,19:2,1/8,1/16,37.5000,37.7500,[v3,staff1])-note(n431,61,67107,67606,43,0,0).
snote(n430,[E,n],2,19:2,1/8,1/16,37.5000,37.7500,[v4,staff2])-note(n429,40,67069,67589,32,0,0).
snote(n431,[E,n],4,19:2,3/16,1/16,37.7500,38.0000,[v1,staff1])-note(n433,64,67613,67706,54,0,0).
snote(n432,[E,n],3,19:2,3/16,1/16,37.7500,38.0000,[v4,staff2])-note(n432,52,67604,67861,35,0,0).
snote(n433,[G,#],4,20:1,0,1/2,38.0000,40.0000,[v1,staff1])-note(n434,68,68368,72127,51,0,0).
snote(n434,[G,#],3,20:1,0,1/16,38.0000,38.2500,[v3,staff1])-note(n436,56,68405,69037,30,0,0).
snote(n435,[B,n],2,20:1,0,1/16,38.0000,38.2500,[v4,staff2])-note(n435,47,68383,69519,28,0,0).
snote(n436,[B,n],3,20:1,1/16,1/16,38.2500,38.5000,[v3,staff1])-note(n438,59,69021,69475,28,0,0).
snote(n437,[E,n],3,20:1,1/16,1/16,38.2500,38.5000,[v4,staff2])-note(n437,52,69011,69494,27,0,0).
snote(n438,[G,#],3,20:1,1/8,1/16,38.5000,38.7500,[v3,staff1])-note(n440,56,69473,69903,30,0,0).
snote(n439,[E,n],2,20:1,1/8,1/16,38.5000,38.7500,[v4,staff2])-note(n439,40,69435,70449,21,0,0).
snote(n440,[B,n],3,20:1,3/16,1/16,38.7500,39.0000,[v3,staff1])-note(n442,59,69889,70286,30,0,0).
snote(n441,[E,n],3,20:1,3/16,1/16,38.7500,39.0000,[v4,staff2])-note(n441,52,69865,70322,29,0,0).
snote(n442,[G,#],3,20:2,0,1/16,39.0000,39.2500,[v3,staff1])-note(n444,56,70274,70819,32,0,0).
snote(n443,[B,n],2,20:2,0,1/16,39.0000,39.2500,[v4,staff2])-note(n443,47,70271,70912,32,0,0).
snote(n444,[B,n],3,20:2,1/16,1/16,39.2500,39.5000,[v3,staff1])-note(n446,59,70774,71434,26,0,0).
snote(n445,[E,n],3,20:2,1/16,1/16,39.2500,39.5000,[v4,staff2])-note(n445,52,70760,70964,29,0,0).
snote(n446,[G,#],3,20:2,1/8,1/16,39.5000,39.7500,[v3,staff1])-note(n448,56,71403,72043,33,0,0).
snote(n447,[E,n],2,20:2,1/8,3/8,39.5000,41.0000,[v5,staff2])-note(n447,40,71387,77413,29,0,0).
snote(n448,[B,n],3,20:2,3/16,1/16,39.7500,40.0000,[v3,staff1])-note(n450,59,72058,72149,29,0,0).
snote(n449,[B,n],2,20:2,3/16,5/16,39.7500,41.0000,[v4,staff2])-note(n449,47,72043,77445,25,0,0).
snote(n450,[G,#],4,21:1,0,0,40.0000,40.0000,[v1,staff1,grace])-note(n451,68,73754,74149,38,0,0).
snote(n451,[F,#],4,21:1,0,0,40.0000,40.0000,[v1,staff1,grace])-note(n454,66,74055,74367,44,0,0).
snote(n452,[E,n],4,21:1,0,1/4,40.0000,41.0000,[v1,staff1])-note(n455,64,74395,77422,33,0,0).
snote(n453,[G,#],3,21:1,0,1/4,40.0000,41.0000,[v3,staff1])-note(n453,56,73798,77497,31,0,0).
snote(n454,[E,n],3,21:1,0,1/4,40.0000,41.0000,[v4,staff2])-deletion.
sustain(0,17).
sustain(0,17).
sustain(0,17).
sustain(0,17).
sustain(0,17).
sustain(0,17).
sustain(0,17).
sustain(0,17).
sustain(0,17).
sustain(0,17).
sustain(0,17).
sustain(0,17).
sustain(0,17).
sustain(0,16).
sustain(0,16).
sustain(0,15).
sustain(0,15).
sustain(0,14).
sustain(0,14).
sustain(0,13).
sustain(0,13).
sustain(0,12).
sustain(0,12).
sustain(0,11).
soft(0,0).
sustain(211,12).
sustain(230,12).
sustain(259,13).
sustain(278,13).
sustain(307,14).
sustain(316,14).
sustain(335,15).
sustain(345,15).
sustain(355,16).
sustain(364,17).
sustain(374,17).
sustain(383,18).
sustain(393,18).
sustain(412,19).
sustain(431,19).
sustain(633,20).
sustain(643,20).
sustain(652,21).
sustain(662,22).
sustain(671,23).
sustain(681,24).
sustain(691,26).
sustain(700,30).
sustain(710,37).
sustain(719,47).
sustain(729,58).
sustain(739,69).
sustain(748,82).
sustain(758,94).
sustain(767,104).
sustain(777,112).
sustain(787,116).
sustain(796,118).
soft(1055,0).
sustain(1084,119).
sustain(1123,119).
sustain(1151,120).
sustain(1353,120).
sustain(1507,121).
sustain(1516,120).
sustain(1535,121).
sustain(1545,120).
sustain(1564,121).
sustain(1603,120).
sustain(1612,121).
sustain(1622,120).
sustain(1660,121).
sustain(1670,120).
sustain(1679,121).
sustain(1699,120).
sustain(1718,121).
sustain(1727,120).
sustain(1737,121).
sustain(1804,121).
sustain(1900,122).
sustain(2092,121).
sustain(2102,116).
sustain(2111,106).
sustain(2121,91).
sustain(2131,75).
sustain(2140,60).
sustain(2150,45).
sustain(2159,30).
sustain(2169,17).
sustain(2179,11).
sustain(2188,10).
sustain(2198,8).
sustain(2207,7).
sustain(2246,9).
sustain(2255,12).
sustain(2265,14).
sustain(2275,17).
sustain(2284,22).
sustain(2294,26).
sustain(2303,31).
sustain(2313,39).
sustain(2323,48).
sustain(2332,60).
sustain(2342,73).
sustain(2351,86).
sustain(2361,98).
sustain(2371,109).
sustain(2380,116).
sustain(2390,119).
sustain(2399,120).
soft(3494,0).
sustain(3619,120).
sustain(4521,120).
sustain(4703,121).
sustain(4713,120).
sustain(4723,121).
sustain(4924,121).
sustain(5308,121).
sustain(5318,117).
sustain(5327,111).
sustain(5337,101).
sustain(5347,87).
sustain(5356,75).
sustain(5366,62).
sustain(5375,47).
sustain(5385,29).
sustain(5395,13).
sustain(5404,5).
sustain(5414,2).
sustain(5423,0).
sustain(5462,0).
sustain(5471,0).
sustain(5529,0).
sustain(5539,0).
sustain(5577,4).
sustain(5587,11).
sustain(5596,13).
sustain(5606,18).
sustain(5615,23).
sustain(5625,28).
sustain(5635,32).
sustain(5644,38).
sustain(5654,45).
sustain(5663,52).
sustain(5673,59).
sustain(5683,66).
sustain(5692,72).
sustain(5702,79).
sustain(5711,85).
sustain(5721,91).
sustain(5731,95).
sustain(5740,99).
sustain(5750,101).
sustain(5759,102).
sustain(5769,103).
sustain(5855,103).
sustain(5865,104).
sustain(5875,106).
sustain(5884,107).
sustain(5894,108).
sustain(5903,109).
soft(5932,0).
sustain(5942,109).
sustain(5971,110).
sustain(5980,110).
sustain(5990,111).
sustain(5999,112).
sustain(6009,113).
sustain(6019,114).
sustain(6057,115).
sustain(6105,115).
sustain(6143,116).
sustain(6201,116).
sustain(6259,117).
sustain(6307,117).
sustain(6403,118).
sustain(6652,118).
sustain(6671,119).
sustain(7343,119).
sustain(7478,120).
sustain(7583,120).
sustain(7967,121).
sustain(7987,120).
sustain(7996,121).
sustain(8246,121).
sustain(8342,122).
soft(8371,0).
sustain(8687,120).
sustain(8697,114).
sustain(8707,102).
sustain(8716,86).
sustain(8726,71).
sustain(8735,58).
sustain(8745,44).
sustain(8755,30).
sustain(8764,17).
sustain(8774,10).
sustain(8783,9).
sustain(8793,6).
sustain(8803,3).
sustain(8812,1).
sustain(8908,2).
sustain(8918,7).
sustain(8927,11).
sustain(8937,13).
sustain(8947,18).
sustain(8956,24).
sustain(8966,28).
sustain(8975,34).
sustain(8985,42).
sustain(8995,51).
sustain(9004,60).
sustain(9014,69).
sustain(9023,79).
sustain(9033,88).
sustain(9043,98).
sustain(9052,105).
sustain(9062,111).
sustain(9071,115).
sustain(9081,116).
sustain(9148,117).
sustain(9158,117).
sustain(9167,118).
sustain(9177,119).
sustain(9187,120).
sustain(9196,120).
sustain(9235,121).
sustain(9302,121).
sustain(9417,122).
sustain(10079,122).
sustain(10444,119).
sustain(10454,111).
sustain(10463,98).
sustain(10473,82).
sustain(10483,69).
sustain(10492,56).
sustain(10502,40).
sustain(10511,24).
sustain(10521,11).
sustain(10531,8).
sustain(10540,7).
sustain(10550,5).
sustain(10559,3).
sustain(10569,2).
sustain(10607,5).
sustain(10617,12).
sustain(10627,15).
sustain(10636,20).
sustain(10646,28).
sustain(10655,40).
sustain(10665,56).
sustain(10675,76).
sustain(10684,98).
sustain(10694,119).
sustain(10703,127).
soft(10809,0).
sustain(11923,127).
sustain(12153,127).
sustain(12163,116).
sustain(12172,97).
sustain(12182,76).
sustain(12191,57).
sustain(12201,39).
sustain(12211,22).
sustain(12220,10).
sustain(12230,5).
sustain(12239,3).
sustain(12249,2).
sustain(12316,2).
sustain(12326,7).
sustain(12335,12).
sustain(12345,16).
sustain(12355,22).
sustain(12364,30).
sustain(12374,42).
sustain(12383,57).
sustain(12393,76).
sustain(12403,97).
sustain(12412,116).
sustain(12422,127).
soft(13247,0).
sustain(13641,127).
sustain(13689,117).
sustain(13699,97).
sustain(13708,69).
sustain(13718,42).
sustain(13727,18).
sustain(13737,3).
sustain(13747,0).
sustain(13804,2).
sustain(13814,10).
sustain(13823,13).
sustain(13833,18).
sustain(13843,27).
sustain(13852,38).
sustain(13862,53).
sustain(13871,74).
sustain(13881,95).
sustain(13891,116).
sustain(13900,127).
sustain(14620,118).
sustain(14630,98).
sustain(14639,72).
sustain(14649,44).
sustain(14659,20).
sustain(14668,3).
sustain(14678,0).
sustain(14735,1).
sustain(14745,8).
sustain(14755,11).
sustain(14764,15).
sustain(14774,22).
sustain(14783,29).
sustain(14793,38).
sustain(14803,50).
sustain(14812,64).
sustain(14822,78).
sustain(14831,92).
sustain(14841,104).
sustain(14851,114).
sustain(14860,120).
sustain(14870,121).
sustain(15215,122).
soft(15686,0).
sustain(15772,121).
sustain(15782,118).
sustain(15791,111).
sustain(15801,101).
sustain(15811,89).
sustain(15820,79).
sustain(15830,68).
sustain(15839,52).
sustain(15849,34).
sustain(15859,17).
sustain(15868,8).
sustain(15878,6).
sustain(15887,5).
sustain(15897,3).
sustain(15907,2).
sustain(16041,5).
sustain(16051,12).
sustain(16060,15).
sustain(16070,19).
sustain(16079,25).
sustain(16089,31).
sustain(16099,39).
sustain(16108,48).
sustain(16118,58).
sustain(16127,68).
sustain(16137,77).
sustain(16147,85).
sustain(16156,93).
sustain(16166,100).
sustain(16175,104).
sustain(16185,106).
sustain(16195,106).
sustain(16281,107).
sustain(16291,107).
sustain(16300,108).
sustain(16329,108).
sustain(16339,108).
sustain(16348,108).
sustain(16396,109).
sustain(16435,109).
sustain(16454,110).
sustain(16463,111).
sustain(16473,112).
sustain(16483,112).
sustain(16511,113).
sustain(16531,114).
sustain(16540,115).
sustain(16550,116).
sustain(16627,116).
sustain(16684,117).
sustain(16751,117).
sustain(16780,118).
sustain(16857,118).
sustain(17164,119).
sustain(17174,119).
sustain(17260,120).
sustain(17279,120).
soft(18124,0).
sustain(18143,119).
sustain(18153,115).
sustain(18163,108).
sustain(18172,97).
sustain(18182,85).
sustain(18191,74).
sustain(18201,63).
sustain(18211,48).
sustain(18220,32).
sustain(18230,19).
sustain(18239,11).
sustain(18249,8).
sustain(18259,5).
sustain(18268,1).
sustain(18278,0).
sustain(18383,1).
sustain(18393,7).
sustain(18403,14).
sustain(18412,17).
sustain(18422,23).
sustain(18431,31).
sustain(18441,41).
sustain(18451,55).
sustain(18460,70).
sustain(18470,84).
sustain(18479,98).
sustain(18489,109).
sustain(18499,117).
sustain(18508,121).
sustain(18979,121).
sustain(19055,122).
sustain(19113,122).
sustain(19324,123).
sustain(19334,122).
sustain(19353,123).
sustain(19372,122).
sustain(19382,123).
sustain(19401,122).
sustain(19411,123).
sustain(19612,123).
sustain(19622,123).
sustain(19631,123).
sustain(19651,123).
sustain(19660,123).
sustain(19670,123).
sustain(19679,123).
sustain(19689,123).
sustain(19699,123).
sustain(19708,123).
sustain(19718,123).
sustain(19737,121).
sustain(19747,114).
sustain(19756,99).
sustain(19766,79).
sustain(19775,57).
sustain(19785,37).
sustain(19795,19).
sustain(19804,6).
sustain(19814,1).
sustain(19823,0).
sustain(19900,5).
sustain(19910,11).
sustain(19919,15).
sustain(19929,21).
sustain(19939,29).
sustain(19948,40).
sustain(19958,56).
sustain(19967,76).
sustain(19977,97).
sustain(19987,118).
sustain(19996,127).
soft(20563,0).
sustain(21110,120).
sustain(21119,98).
sustain(21129,65).
sustain(21139,28).
sustain(21148,0).
sustain(21235,1).
sustain(21244,10).
sustain(21254,15).
sustain(21263,22).
sustain(21273,31).
sustain(21283,46).
sustain(21292,67).
sustain(21302,91).
sustain(21311,114).
sustain(21321,127).
sustain(22540,127).
sustain(22607,120).
sustain(22617,98).
sustain(22627,68).
sustain(22636,35).
sustain(22646,4).
sustain(22655,0).
sustain(22723,10).
sustain(22732,16).
sustain(22742,22).
sustain(22751,32).
sustain(22761,51).
sustain(22771,78).
sustain(22780,107).
sustain(22790,127).
soft(23001,0).
sustain(23942,120).
sustain(23951,99).
sustain(23961,66).
sustain(23971,30).
sustain(23980,0).
sustain(24095,5).
sustain(24105,12).
sustain(24115,16).
sustain(24124,22).
sustain(24134,31).
sustain(24143,45).
sustain(24153,63).
sustain(24163,83).
sustain(24172,102).
sustain(24182,118).
sustain(24191,127).
sustain(25411,127).
soft(25439,0).
sustain(25468,121).
sustain(25478,103).
sustain(25487,77).
sustain(25497,45).
sustain(25507,14).
sustain(25516,0).
sustain(25612,9).
sustain(25622,14).
sustain(25631,18).
sustain(25641,26).
sustain(25651,40).
sustain(25660,61).
sustain(25670,85).
sustain(25679,109).
sustain(25689,127).
sustain(26908,127).
soft(27878,0).
sustain(28127,127).
sustain(28300,127).
sustain(28310,119).
sustain(28319,107).
sustain(28329,93).
sustain(28339,78).
sustain(28348,66).
sustain(28358,50).
sustain(28367,32).
sustain(28377,15).
sustain(28387,6).
sustain(28396,4).
sustain(28406,2).
sustain(28415,2).
sustain(28531,6).
sustain(28540,13).
sustain(28550,17).
sustain(28559,23).
sustain(28569,30).
sustain(28579,41).
sustain(28588,54).
sustain(28598,69).
sustain(28607,83).
sustain(28617,97).
sustain(28627,110).
sustain(28636,119).
sustain(28646,124).
sustain(28655,125).
sustain(29875,125).
sustain(30134,124).
sustain(30143,119).
sustain(30153,110).
sustain(30163,96).
sustain(30172,80).
sustain(30182,66).
sustain(30191,52).
sustain(30201,36).
sustain(30211,20).
sustain(30220,9).
sustain(30230,4).
sustain(30239,1).
sustain(30249,0).
soft(30316,0).
sustain(30383,4).
sustain(30393,11).
sustain(30403,14).
sustain(30412,18).
sustain(30422,24).
sustain(30431,30).
sustain(30441,37).
sustain(30451,46).
sustain(30460,56).
sustain(30470,67).
sustain(30479,78).
sustain(30489,89).
sustain(30499,100).
sustain(30508,108).
sustain(30518,115).
sustain(30527,117).
sustain(30614,118).
sustain(30633,118).
sustain(30700,119).
sustain(30710,119).
sustain(30719,120).
sustain(30739,120).
sustain(30758,121).
sustain(30796,121).
sustain(30921,122).
sustain(31977,122).
sustain(32313,123).
sustain(32716,123).
soft(32755,0).
sustain(33561,120).
sustain(33571,112).
sustain(33580,100).
sustain(33590,85).
sustain(33599,70).
sustain(33609,57).
sustain(33619,40).
sustain(33628,21).
sustain(33638,7).
sustain(33647,2).
sustain(33657,1).
sustain(33667,0).
sustain(33820,1).
sustain(33830,5).
sustain(33839,12).
sustain(33849,14).
sustain(33859,19).
sustain(33868,24).
sustain(33878,30).
sustain(33887,38).
sustain(33897,47).
sustain(33907,57).
sustain(33916,67).
sustain(33926,76).
sustain(33935,86).
sustain(33945,95).
sustain(33955,102).
sustain(33964,109).
sustain(33974,112).
sustain(33983,113).
sustain(34079,114).
sustain(34089,114).
sustain(34099,115).
sustain(34108,116).
sustain(34118,116).
sustain(34127,117).
sustain(34137,118).
sustain(34156,118).
sustain(34175,119).
sustain(34185,120).
sustain(34195,120).
sustain(34204,121).
sustain(34252,121).
sustain(34387,122).
sustain(34406,121).
sustain(34425,122).
sustain(35001,122).
sustain(35059,122).
sustain(35068,122).
sustain(35078,122).
sustain(35087,122).
sustain(35097,122).
sustain(35107,122).
sustain(35126,122).
sustain(35135,122).
sustain(35164,122).
sustain(35183,122).
soft(35193,0).
sustain(35203,122).
sustain(35212,122).
sustain(35270,122).
sustain(35279,122).
sustain(35299,122).
sustain(35308,122).
sustain(35318,122).
sustain(35327,122).
sustain(35375,122).
sustain(35395,122).
sustain(35423,122).
sustain(35433,122).
sustain(35443,122).
sustain(35452,122).
sustain(35462,122).
sustain(35471,122).
sustain(35491,122).
sustain(35510,122).
sustain(35519,122).
sustain(35539,122).
sustain(35577,122).
sustain(35606,122).
sustain(35644,122).
sustain(35663,122).
sustain(35692,122).
sustain(35711,122).
sustain(35894,123).
sustain(35923,122).
sustain(35971,123).
sustain(35980,122).
sustain(36019,123).
sustain(36028,122).
sustain(36047,123).
sustain(36057,122).
sustain(36076,123).
sustain(36086,122).
sustain(36134,123).
sustain(36143,122).
sustain(36153,123).
sustain(36748,123).
sustain(36758,123).
sustain(36767,123).
sustain(36777,123).
sustain(36854,123).
sustain(36863,123).
sustain(37007,123).
sustain(37017,123).
sustain(37036,123).
sustain(37055,123).
sustain(37065,122).
sustain(37075,118).
sustain(37084,107).
sustain(37094,89).
sustain(37103,68).
sustain(37113,49).
sustain(37123,30).
sustain(37132,13).
sustain(37142,3).
sustain(37151,0).
sustain(37286,8).
sustain(37295,14).
sustain(37305,19).
sustain(37315,26).
sustain(37324,37).
sustain(37334,53).
sustain(37343,72).
sustain(37353,93).
sustain(37363,111).
sustain(37372,127).
soft(37631,0).
sustain(38591,127).
sustain(38851,120).
sustain(38860,103).
sustain(38870,80).
sustain(38879,57).
sustain(38889,36).
sustain(38899,18).
sustain(38908,7).
sustain(38918,5).
sustain(38927,3).
sustain(38937,3).
sustain(38966,3).
sustain(38975,8).
sustain(38985,14).
sustain(38995,19).
sustain(39004,25).
sustain(39014,36).
sustain(39023,54).
sustain(39033,76).
sustain(39043,101).
sustain(39052,123).
sustain(39062,127).
soft(40070,0).
sustain(40281,127).
sustain(40521,121).
sustain(40531,106).
sustain(40540,86).
sustain(40550,68).
sustain(40559,52).
sustain(40569,35).
sustain(40579,19).
sustain(40588,8).
sustain(40598,5).
sustain(40607,4).
sustain(40617,4).
sustain(40627,3).
sustain(40646,4).
sustain(40655,3).
sustain(40684,4).
sustain(40694,7).
sustain(40703,12).
sustain(40713,16).
sustain(40723,22).
sustain(40732,29).
sustain(40742,40).
sustain(40751,55).
sustain(40761,73).
sustain(40771,92).
sustain(40780,110).
sustain(40790,127).
sustain(40799,127).
sustain(42019,127).
sustain(42076,116).
sustain(42086,95).
sustain(42095,67).
sustain(42105,38).
sustain(42115,13).
sustain(42124,0).
sustain(42134,0).
sustain(42182,1).
sustain(42191,11).
sustain(42201,14).
sustain(42211,18).
sustain(42220,26).
sustain(42230,39).
sustain(42239,58).
sustain(42249,82).
sustain(42259,106).
sustain(42268,127).
soft(42508,0).
sustain(42969,123).
sustain(42979,106).
sustain(42988,80).
sustain(42998,51).
sustain(43007,24).
sustain(43017,5).
sustain(43027,0).
sustain(43094,7).
sustain(43103,11).
sustain(43113,15).
sustain(43123,22).
sustain(43132,29).
sustain(43142,41).
sustain(43151,57).
sustain(43161,75).
sustain(43171,94).
sustain(43180,110).
sustain(43190,125).
sustain(43199,127).
sustain(44092,122).
sustain(44102,112).
sustain(44111,97).
sustain(44121,81).
sustain(44131,66).
sustain(44140,50).
sustain(44150,31).
sustain(44159,13).
sustain(44169,5).
sustain(44179,3).
sustain(44188,2).
sustain(44198,2).
sustain(44236,2).
sustain(44255,2).
sustain(44275,2).
sustain(44303,2).
sustain(44323,2).
sustain(44332,2).
sustain(44351,2).
sustain(44371,9).
sustain(44380,14).
sustain(44390,18).
sustain(44399,25).
sustain(44409,34).
sustain(44419,46).
sustain(44428,60).
sustain(44438,74).
sustain(44447,86).
sustain(44457,98).
sustain(44467,106).
sustain(44476,112).
sustain(44486,115).
sustain(44495,116).
sustain(44649,116).
sustain(44678,117).
sustain(44707,117).
sustain(44716,118).
sustain(44726,119).
sustain(44735,120).
sustain(44745,121).
sustain(44879,121).
sustain(44899,121).
sustain(44908,121).
sustain(44918,121).
sustain(44927,121).
soft(44947,0).
sustain(45091,122).
sustain(45129,121).
sustain(45139,122).
sustain(45215,121).
sustain(45225,122).
sustain(45254,121).
sustain(45263,122).
sustain(45283,121).
sustain(45292,122).
sustain(46195,121).
sustain(46204,117).
sustain(46214,111).
sustain(46223,101).
sustain(46233,89).
sustain(46243,77).
sustain(46252,64).
sustain(46262,47).
sustain(46271,28).
sustain(46281,11).
sustain(46291,6).
sustain(46300,5).
sustain(46310,5).
sustain(46377,5).
sustain(46387,9).
sustain(46396,13).
sustain(46406,17).
sustain(46415,23).
sustain(46425,29).
sustain(46435,39).
sustain(46444,51).
sustain(46454,67).
sustain(46463,84).
sustain(46473,101).
sustain(46483,117).
sustain(46492,127).
sustain(47135,124).
sustain(47145,110).
sustain(47155,87).
sustain(47164,61).
sustain(47174,37).
sustain(47183,21).
sustain(47193,19).
sustain(47203,20).
sustain(47212,22).
sustain(47222,27).
sustain(47231,34).
sustain(47241,45).
sustain(47251,61).
sustain(47260,82).
sustain(47270,106).
sustain(47279,127).
soft(47385,0).
sustain(47980,119).
sustain(47990,101).
sustain(47999,79).
sustain(48009,56).
sustain(48019,37).
sustain(48028,20).
sustain(48038,9).
sustain(48047,5).
sustain(48057,3).
sustain(48067,2).
sustain(48124,3).
sustain(48134,9).
sustain(48143,12).
sustain(48153,14).
sustain(48163,20).
sustain(48172,26).
sustain(48182,33).
sustain(48191,43).
sustain(48201,56).
sustain(48211,71).
sustain(48220,86).
sustain(48230,102).
sustain(48239,116).
sustain(48249,125).
sustain(48259,127).
sustain(49478,127).
sustain(49535,121).
sustain(49545,106).
sustain(49555,82).
sustain(49564,54).
sustain(49574,27).
sustain(49583,7).
sustain(49593,1).
sustain(49603,0).
sustain(49651,7).
sustain(49660,13).
sustain(49670,16).
sustain(49679,22).
sustain(49689,31).
sustain(49699,45).
sustain(49708,64).
sustain(49718,85).
sustain(49727,107).
sustain(49737,126).
sustain(49747,127).
soft(49823,0).
sustain(50966,127).
sustain(51119,121).
sustain(51129,103).
sustain(51139,76).
sustain(51148,46).
sustain(51158,19).
sustain(51167,0).
sustain(51254,5).
sustain(51263,11).
sustain(51273,14).
sustain(51283,21).
sustain(51292,29).
sustain(51302,42).
sustain(51311,58).
sustain(51321,76).
sustain(51331,94).
sustain(51340,111).
sustain(51350,125).
sustain(51359,127).
soft(52262,0).
sustain(52579,127).
sustain(53798,127).
sustain(54134,126).
sustain(54143,107).
sustain(54153,73).
sustain(54163,29).
sustain(54172,0).
sustain(54191,2).
sustain(54201,10).
sustain(54211,4).
sustain(54220,0).
sustain(54230,5).
sustain(54239,14).
sustain(54249,20).
sustain(54259,27).
sustain(54268,40).
sustain(54278,64).
sustain(54287,93).
sustain(54297,124).
sustain(54307,127).
sustain(54335,127).
sustain(54345,127).
soft(54700,0).
sustain(55564,127).
sustain(56265,127).
sustain(56275,116).
sustain(56284,96).
sustain(56294,70).
sustain(56303,42).
sustain(56313,17).
sustain(56323,1).
sustain(56332,0).
sustain(56716,2).
sustain(56726,4).
sustain(56735,5).
sustain(56745,7).
sustain(56755,9).
sustain(56764,10).
sustain(56774,12).
sustain(56783,14).
sustain(56793,16).
sustain(56803,18).
sustain(56812,19).
sustain(56822,20).
sustain(56831,21).
sustain(56841,21).
sustain(56851,23).
sustain(56860,25).
sustain(56870,30).
sustain(56879,36).
sustain(56889,43).
sustain(56899,53).
sustain(56908,63).
sustain(56918,74).
sustain(56927,84).
sustain(56937,95).
sustain(56947,103).
sustain(56956,109).
sustain(56966,113).
sustain(56975,114).
sustain(57033,115).
sustain(57043,116).
sustain(57052,118).
sustain(57062,121).
sustain(57071,124).
sustain(57081,124).
soft(57139,0).
sustain(58300,124).
sustain(59519,124).
soft(59577,0).
sustain(60220,124).
sustain(60230,120).
sustain(60239,113).
sustain(60249,101).
sustain(60259,86).
sustain(60268,72).
sustain(60278,59).
sustain(60287,41).
sustain(60297,22).
sustain(60307,7).
sustain(60316,2).
sustain(60326,1).
sustain(60470,6).
sustain(60479,12).
sustain(60489,15).
sustain(60499,20).
sustain(60508,27).
sustain(60518,35).
sustain(60527,46).
sustain(60537,58).
sustain(60547,70).
sustain(60556,81).
sustain(60566,91).
sustain(60575,100).
sustain(60585,107).
sustain(60595,113).
sustain(60604,116).
sustain(60614,117).
sustain(60643,117).
sustain(60662,118).
sustain(60671,118).
sustain(60681,119).
sustain(60691,121).
sustain(60700,122).
sustain(60710,123).
sustain(61699,123).
sustain(61718,123).
sustain(61737,123).
sustain(61747,123).
sustain(61766,123).
sustain(61804,123).
sustain(61823,123).
sustain(61833,123).
sustain(61852,123).
sustain(61862,123).
sustain(61881,123).
sustain(61891,123).
sustain(61900,123).
sustain(61910,123).
sustain(61919,123).
sustain(61929,123).
sustain(61939,123).
sustain(61948,123).
sustain(61958,123).
sustain(61967,123).
sustain(61987,123).
sustain(61996,123).
soft(62015,0).
sustain(62025,123).
sustain(62035,123).
sustain(62044,123).
sustain(62054,123).
sustain(62063,123).
sustain(62083,123).
sustain(62102,120).
sustain(62111,112).
sustain(62121,97).
sustain(62131,79).
sustain(62140,61).
sustain(62150,46).
sustain(62159,29).
sustain(62169,14).
sustain(62179,6).
sustain(62188,4).
sustain(62198,1).
sustain(62294,1).
sustain(62303,6).
sustain(62313,12).
sustain(62323,15).
sustain(62332,20).
sustain(62342,27).
sustain(62351,37).
sustain(62361,50).
sustain(62371,66).
sustain(62380,83).
sustain(62390,98).
sustain(62399,111).
sustain(62409,120).
sustain(62419,124).
sustain(62428,125).
sustain(63647,125).
sustain(64089,123).
sustain(64099,119).
sustain(64108,109).
sustain(64118,95).
sustain(64127,80).
sustain(64137,68).
sustain(64147,56).
sustain(64156,40).
sustain(64166,25).
sustain(64175,13).
sustain(64185,9).
sustain(64195,7).
sustain(64204,4).
sustain(64214,1).
sustain(64377,2).
sustain(64387,7).
sustain(64396,12).
sustain(64406,14).
sustain(64415,19).
sustain(64425,25).
sustain(64435,30).
sustain(64444,37).
sustain(64454,46).
soft(64454,0).
sustain(64463,56).
sustain(64473,66).
sustain(64483,74).
sustain(64492,81).
sustain(64502,90).
sustain(64511,97).
sustain(64521,104).
sustain(64531,109).
sustain(64540,113).
sustain(64550,114).
sustain(64723,115).
sustain(64751,115).
sustain(64761,116).
sustain(64771,116).
sustain(64809,117).
sustain(64828,118).
sustain(64838,118).
sustain(64847,119).
sustain(64857,119).
sustain(64895,120).
sustain(64991,120).
sustain(65145,121).
sustain(65193,121).
sustain(65308,122).
sustain(65615,122).
sustain(66086,120).
sustain(66095,114).
sustain(66105,102).
sustain(66115,86).
sustain(66124,69).
sustain(66134,55).
sustain(66143,39).
sustain(66153,23).
sustain(66163,11).
sustain(66172,7).
sustain(66182,5).
sustain(66191,4).
sustain(66201,3).
sustain(66220,3).
sustain(66230,3).
sustain(66239,3).
sustain(66249,5).
sustain(66259,11).
sustain(66268,14).
sustain(66278,18).
sustain(66287,24).
sustain(66297,31).
sustain(66307,42).
sustain(66316,57).
sustain(66326,75).
sustain(66335,94).
sustain(66345,112).
sustain(66355,127).
soft(66892,0).
sustain(67123,125).
sustain(67132,116).
sustain(67142,103).
sustain(67151,88).
sustain(67161,75).
sustain(67171,62).
sustain(67180,47).
sustain(67190,30).
sustain(67199,16).
sustain(67209,11).
sustain(67219,10).
sustain(67228,8).
sustain(67238,8).
sustain(67267,10).
sustain(67276,13).
sustain(67286,16).
sustain(67295,20).
sustain(67305,25).
sustain(67315,31).
sustain(67324,40).
sustain(67334,52).
sustain(67343,66).
sustain(67353,81).
sustain(67363,95).
sustain(67372,108).
sustain(67382,118).
sustain(67391,123).
sustain(67401,124).
sustain(68380,122).
sustain(68390,117).
sustain(68399,109).
sustain(68409,97).
sustain(68419,86).
sustain(68428,76).
sustain(68438,66).
sustain(68447,52).
sustain(68457,36).
sustain(68467,22).
sustain(68476,14).
sustain(68486,12).
sustain(68495,9).
sustain(68505,5).
sustain(68515,2).
sustain(68524,1).
sustain(68668,4).
sustain(68678,11).
sustain(68687,13).
sustain(68697,16).
sustain(68707,21).
sustain(68716,25).
sustain(68726,30).
sustain(68735,34).
sustain(68745,39).
sustain(68755,44).
sustain(68764,49).
sustain(68774,54).
sustain(68783,59).
sustain(68793,63).
sustain(68803,68).
sustain(68812,74).
sustain(68822,81).
sustain(68831,87).
sustain(68841,93).
sustain(68851,98).
sustain(68860,100).
sustain(68870,101).
sustain(68956,101).
sustain(68966,102).
sustain(68975,103).
sustain(68985,105).
sustain(68995,107).
sustain(69004,108).
sustain(69014,109).
sustain(69100,109).
sustain(69119,110).
sustain(69129,111).
sustain(69139,112).
sustain(69148,112).
sustain(69244,113).
sustain(69263,113).
sustain(69311,114).
sustain(69331,114).
soft(69331,0).
sustain(69494,115).
soft(69657,3).
soft(69676,16).
soft(69695,29).
soft(69715,43).
soft(69734,58).
soft(69753,73).
soft(69772,88).
soft(69791,100).
soft(69811,108).
soft(69830,110).
soft(69849,110).
soft(69868,112).
soft(69887,113).
soft(69907,114).
soft(69926,115).
soft(69945,115).
soft(69964,116).
soft(70003,116).
soft(70060,117).
soft(70137,117).
sustain(70713,115).
sustain(71932,115).
soft(72575,117).
sustain(73151,115).
sustain(73823,114).
sustain(73833,109).
sustain(73843,98).
sustain(73852,83).
sustain(73862,69).
sustain(73871,57).
sustain(73881,43).
sustain(73891,28).
sustain(73900,15).
sustain(73910,7).
sustain(73919,5).
sustain(73929,2).
sustain(73939,1).
soft(75014,117).
sustain(75158,1).
sustain(76377,1).
soft(77452,117).
sustain(77596,1).
soft(78643,117).
soft(78662,113).
soft(78681,105).
soft(78700,94).
soft(78719,79).
soft(78739,61).
soft(78758,41).
