info(matchFileVersion,1.0.0).
info(piece,Chopin_op10_no3).
info(scoreFileName,Chopin_op10_no3.musicxml).
info(midiFileName,Chopin_op10_no3_p09.mid).
info(composer,Frèdéryk Chopin).
info(performer,Pianist 09).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,E,0:1,0,-0.5000).
scoreprop(timeSignature,2/4,0:1,0,-0.5000).
snote(n1,[B,n],3,0:1,0,1/8,-0.5000,0.0000,[v1,staff1])-note(n0,59,0,355,40,0,0).
snote(n2,[E,n],4,1:1,0,1/8,0.0000,0.5000,[v1,staff1])-note(n2,64,991,1591,45,0,0).
snote(n3,[G,#],3,1:1,0,1/16,0.0000,0.2500,[v3,staff1])-note(n3,56,1004,1593,32,0,0).
snote(n4,[E,n],2,1:1,0,1/4,0.0000,1.0000,[v7,staff2])-note(n1,40,983,2289,27,0,0).
snote(n5,[B,n],3,1:1,1/16,1/16,0.2500,0.5000,[v3,staff1])-note(n4,59,1529,2025,36,0,0).
snote(n6,[B,n],2,1:1,1/16,1/8,0.2500,0.7500,[v4,staff2,accent])-note(n5,47,1541,1946,28,0,0).
snote(n7,[D,#],4,1:1,1/8,1/16,0.5000,0.7500,[v1,staff1])-note(n6,63,1893,2365,55,0,0).
snote(n8,[G,#],3,1:1,1/8,1/16,0.5000,0.7500,[v3,staff1])-note(n7,56,1923,2301,34,0,0).
snote(n9,[E,n],4,1:1,3/16,1/16,0.7500,1.0000,[v1,staff1])-note(n8,64,2271,2730,64,0,0).
snote(n10,[B,n],3,1:1,3/16,1/16,0.7500,1.0000,[v3,staff1])-note(n9,59,2275,2683,44,0,0).
snote(n11,[B,n],2,1:1,3/16,1/16,0.7500,1.0000,[v4,staff2])-note(n10,47,2295,2881,29,0,0).
snote(n12,[F,#],4,1:2,0,5/16,1.0000,2.2500,[v1,staff1])-note(n11,66,2751,4394,58,0,0).
snote(n13,[D,#],4,1:2,0,3/8,1.0000,2.5000,[v2,staff1])-note(n12,63,2766,4837,41,0,0).
snote(n14,[A,n],3,1:2,0,1/16,1.0000,1.2500,[v3,staff1])-note(n14,57,2772,3224,38,0,0).
snote(n15,[B,n],1,1:2,0,1/4,1.0000,2.0000,[v7,staff2])-note(n13,35,2772,3951,31,0,0).
snote(n16,[B,n],3,1:2,1/16,1/16,1.2500,1.5000,[v3,staff1])-note(n15,59,3212,3591,37,0,0).
snote(n17,[B,n],2,1:2,1/16,1/8,1.2500,1.7500,[v4,staff2,accent])-note(n16,47,3222,3644,30,0,0).
snote(n18,[A,n],3,1:2,1/8,1/16,1.5000,1.7500,[v3,staff1])-note(n17,57,3588,3981,42,0,0).
snote(n19,[B,n],3,1:2,3/16,1/16,1.7500,2.0000,[v3,staff1])-note(n19,59,3965,4332,39,0,0).
snote(n20,[B,n],2,1:2,3/16,1/16,1.7500,2.0000,[v4,staff2])-note(n18,47,3953,4391,33,0,0).
snote(n21,[A,n],3,2:1,0,1/16,2.0000,2.2500,[v3,staff1])-note(n21,57,4337,4565,41,0,0).
snote(n22,[B,n],1,2:1,0,1/4,2.0000,3.0000,[v7,staff2])-note(n20,35,4333,5383,33,0,0).
snote(n23,[G,#],4,2:1,1/16,1/16,2.2500,2.5000,[v1,staff1])-note(n24,68,4707,4923,53,0,0).
snote(n24,[B,n],3,2:1,1/16,1/16,2.2500,2.5000,[v3,staff1])-note(n22,59,4700,4861,44,0,0).
snote(n25,[B,n],2,2:1,1/16,1/8,2.2500,2.7500,[v4,staff2,accent])-note(n23,47,4701,5054,33,0,0).
snote(n26,[G,#],4,2:1,1/8,1/16,2.5000,2.7500,[v1,staff1])-note(n26,68,5063,5353,55,0,0).
snote(n27,[D,#],4,2:1,1/8,1/8,2.5000,3.0000,[v2,staff1])-note(n25,63,5061,5563,53,0,0).
snote(n28,[A,n],3,2:1,1/8,1/16,2.5000,2.7500,[v3,staff1])-note(n27,57,5075,5221,47,0,0).
snote(n29,[F,#],4,2:1,3/16,1/16,2.7500,3.0000,[v1,staff1])-note(n28,66,5436,5565,59,0,0).
snote(n30,[B,n],3,2:1,3/16,1/16,2.7500,3.0000,[v3,staff1])-note(n29,59,5459,5503,37,0,0).
snote(n31,[B,n],2,2:1,3/16,1/16,2.7500,3.0000,[v4,staff2])-note(n30,47,5460,5984,29,0,0).
snote(n32,[G,#],4,2:2,0,5/16,3.0000,4.2500,[v1,staff1,accent])-note(n31,68,5899,7687,53,0,0).
snote(n33,[E,n],4,2:2,0,1/4,3.0000,4.0000,[v2,staff1])-note(n34,64,5925,7400,42,0,0).
snote(n34,[G,#],3,2:2,0,1/16,3.0000,3.2500,[v3,staff1])-note(n32,56,5900,6342,43,0,0).
snote(n35,[E,n],2,2:2,0,1/4,3.0000,4.0000,[v7,staff2])-note(n33,40,5907,7068,33,0,0).
snote(n36,[B,n],3,2:2,1/16,1/16,3.2500,3.5000,[v3,staff1])-note(n35,59,6333,6686,43,0,0).
snote(n37,[B,n],2,2:2,1/16,1/8,3.2500,3.7500,[v4,staff2,accent])-note(n36,47,6343,6743,32,0,0).
snote(n38,[G,#],3,2:2,1/8,1/16,3.5000,3.7500,[v3,staff1])-note(n37,56,6687,7031,45,0,0).
snote(n39,[B,n],3,2:2,3/16,1/16,3.7500,4.0000,[v3,staff1])-note(n38,59,7047,7350,44,0,0).
snote(n40,[B,n],2,2:2,3/16,1/16,3.7500,4.0000,[v4,staff2])-note(n39,47,7062,7473,24,0,0).
snote(n41,[G,#],3,3:1,0,1/16,4.0000,4.2500,[v3,staff1])-note(n40,56,7406,7518,42,0,0).
snote(n42,[E,n],2,3:1,0,1/4,4.0000,5.0000,[v7,staff2])-note(n41,40,7427,8485,31,0,0).
snote(n43,[A,n],4,3:1,1/16,1/16,4.2500,4.5000,[v1,staff1])-note(n42,69,7785,7974,56,0,0).
snote(n44,[E,n],4,3:1,1/16,1/16,4.2500,4.5000,[v3,staff1])-note(n44,64,7833,7905,4,0,0).
snote(n45,[B,n],2,3:1,1/16,1/8,4.2500,4.7500,[v4,staff2,accent])-note(n43,47,7795,8228,33,0,0).
snote(n46,[A,n],4,3:1,1/8,1/16,4.5000,4.7500,[v1,staff1])-note(n45,69,8132,8508,68,0,0).
snote(n47,[B,n],3,3:1,1/8,1/16,4.5000,4.7500,[v3,staff1])-note(n46,59,8163,8509,48,0,0).
snote(n48,[G,#],4,3:1,3/16,1/16,4.7500,5.0000,[v1,staff1])-note(n47,68,8484,8597,72,0,0).
snote(n49,[E,n],4,3:1,3/16,1/16,4.7500,5.0000,[v3,staff1])-note(n49,64,8511,8546,36,0,0).
snote(n50,[B,n],2,3:1,3/16,1/16,4.7500,5.0000,[v4,staff2])-note(n48,47,8505,9005,38,0,0).
snote(n51,[C,#],5,3:2,0,3/16,5.0000,5.7500,[v1,staff1])-note(n50,73,8901,9337,70,0,0).
snote(n52,[D,#],4,3:2,0,1/16,5.0000,5.2500,[v3,staff1])-note(n52,63,8931,9317,34,0,0).
snote(n53,[B,n],1,3:2,0,1/4,5.0000,6.0000,[v7,staff2])-note(n51,35,8919,9945,36,0,0).
snote(n54,[A,n],4,3:2,1/16,1/16,5.2500,5.5000,[v3,staff1])-note(n53,69,9290,9879,50,0,0).
snote(n55,[B,n],2,3:2,1/16,1/8,5.2500,5.7500,[v4,staff2,accent])-note(n54,47,9308,9662,37,0,0).
snote(n56,[B,n],3,3:2,1/8,1/16,5.5000,5.7500,[v3,staff1])-note(n55,59,9642,10091,48,0,0).
snote(n57,[B,n],4,3:2,3/16,1/16,5.7500,6.0000,[v1,staff1])-note(n56,71,9985,10110,69,0,0).
snote(n58,[D,#],4,3:2,3/16,1/16,5.7500,6.0000,[v3,staff1])-note(n58,63,10004,10391,47,0,0).
snote(n59,[B,n],2,3:2,3/16,1/16,5.7500,6.0000,[v4,staff2])-note(n57,47,9997,10428,36,0,0).
snote(n60,[A,n],4,4:1,0,1/16,6.0000,6.2500,[v1,staff1])-note(n59,69,10359,10767,63,0,0).
snote(n61,[B,n],3,4:1,0,1/16,6.0000,6.2500,[v3,staff1])-note(n61,59,10370,10722,47,0,0).
snote(n62,[E,n],2,4:1,0,1/4,6.0000,7.0000,[v7,staff2])-note(n60,40,10370,11408,37,0,0).
snote(n63,[G,#],4,4:1,1/16,1/16,6.2500,6.5000,[v1,staff1])-note(n62,68,10712,10812,61,0,0).
snote(n64,[E,n],4,4:1,1/16,1/16,6.2500,6.5000,[v3,staff1])-note(n63,64,10728,10771,51,0,0).
snote(n65,[B,n],2,4:1,1/16,1/8,6.2500,6.7500,[v4,staff2,accent])-note(n64,47,10739,11079,31,0,0).
snote(n66,[D,#],4,4:1,1/8,1/16,6.5000,6.7500,[v1,staff1])-note(n65,63,11058,11337,59,0,0).
snote(n67,[G,#],3,4:1,1/8,1/16,6.5000,6.7500,[v3,staff1])-note(n66,56,11072,11135,39,0,0).
snote(n68,[E,n],4,4:1,3/16,1/16,6.7500,7.0000,[v1,staff1])-note(n67,64,11405,11595,63,0,0).
snote(n69,[B,n],3,4:1,3/16,1/16,6.7500,7.0000,[v3,staff1])-note(n69,59,11413,11463,50,0,0).
snote(n70,[B,n],2,4:1,3/16,1/16,6.7500,7.0000,[v4,staff2])-note(n68,47,11412,11933,39,0,0).
snote(n71,[F,#],4,4:2,0,5/16,7.0000,8.2500,[v1,staff1,accent])-note(n70,66,11844,13621,50,0,0).
snote(n72,[C,#],4,4:2,0,1/16,7.0000,7.2500,[v2,staff1])-note(n73,61,11876,12309,34,0,0).
snote(n73,[A,n],3,4:2,0,1/16,7.0000,7.2500,[v3,staff1])-note(n72,57,11871,12043,33,0,0).
snote(n74,[B,n],1,4:2,0,1/4,7.0000,8.0000,[v7,staff2])-note(n71,35,11850,12996,34,0,0).
snote(n75,[D,#],4,4:2,1/16,1/16,7.2500,7.5000,[v2,staff1])-note(n76,63,12297,12666,40,0,0).
snote(n76,[B,n],3,4:2,1/16,1/16,7.2500,7.5000,[v3,staff1])-note(n75,59,12285,12386,38,0,0).
snote(n77,[B,n],2,4:2,1/16,1/8,7.2500,7.7500,[v4,staff2,accent])-note(n74,47,12279,12705,32,0,0).
snote(n78,[C,#],4,4:2,1/8,1/16,7.5000,7.7500,[v2,staff1])-note(n77,61,12651,13038,48,0,0).
snote(n79,[A,n],3,4:2,1/8,1/16,7.5000,7.7500,[v3,staff1])-note(n78,57,12662,12715,30,0,0).
snote(n80,[D,#],4,4:2,3/16,1/16,7.7500,8.0000,[v2,staff1])-note(n80,63,13004,13380,55,0,0).
snote(n81,[B,n],3,4:2,3/16,1/16,7.7500,8.0000,[v3,staff1])-note(n81,59,13016,13069,37,0,0).
snote(n82,[B,n],2,4:2,3/16,1/16,7.7500,8.0000,[v4,staff2])-note(n79,47,12990,13399,33,0,0).
snote(n83,[C,#],4,5:1,0,1/16,8.0000,8.2500,[v2,staff1])-note(n83,61,13355,13667,54,0,0).
snote(n84,[A,n],3,5:1,0,1/16,8.0000,8.2500,[v3,staff1])-note(n84,57,13374,13418,31,0,0).
snote(n85,[B,n],1,5:1,0,1/4,8.0000,9.0000,[v7,staff2])-note(n82,35,13353,14094,45,0,0).
snote(n86,[G,#],4,5:1,1/16,1/16,8.2500,8.5000,[v1,staff1])-note(n85,68,13712,13931,61,0,0).
snote(n87,[D,#],4,5:1,1/16,1/16,8.2500,8.5000,[v2,staff1])-note(n87,63,13725,13830,42,0,0).
snote(n88,[B,n],3,5:1,1/16,1/16,8.2500,8.5000,[v3,staff1])-note(n88,59,13733,13800,39,0,0).
snote(n89,[B,n],2,5:1,1/16,1/8,8.2500,8.7500,[v4,staff2,accent])-note(n86,47,13717,14090,36,0,0).
snote(n90,[G,#],4,5:1,1/8,1/16,8.5000,8.7500,[v1,staff1])-note(n89,68,14060,14525,68,0,0).
snote(n91,[C,#],4,5:1,1/8,1/16,8.5000,8.7500,[v2,staff1])-note(n91,61,14082,14307,51,0,0).
snote(n92,[A,n],3,5:1,1/8,1/16,8.5000,8.7500,[v3,staff1])-note(n90,57,14079,14130,50,0,0).
snote(n93,[F,#],4,5:1,3/16,1/16,8.7500,9.0000,[v1,staff1])-note(n92,66,14411,14513,72,0,0).
snote(n94,[D,#],4,5:1,3/16,1/16,8.7500,9.0000,[v2,staff1])-deletion.
snote(n95,[B,n],3,5:1,3/16,1/16,8.7500,9.0000,[v3,staff1])-note(n93,59,14423,14457,54,0,0).
snote(n96,[B,n],2,5:1,3/16,1/16,8.7500,9.0000,[v4,staff2])-note(n94,47,14433,14904,32,0,0).
snote(n97,[E,n],4,5:2,0,1/4,9.0000,10.0000,[v1,staff1])-note(n95,64,14801,15924,62,0,0).
snote(n98,[G,#],3,5:2,0,1/16,9.0000,9.2500,[v3,staff1])-note(n97,56,14819,15261,45,0,0).
snote(n99,[E,n],2,5:2,0,1/4,9.0000,10.0000,[v7,staff2])-note(n96,40,14809,15924,36,0,0).
snote(n100,[B,n],3,5:2,1/16,1/16,9.2500,9.5000,[v3,staff1])-note(n99,59,15215,15529,41,0,0).
snote(n101,[B,n],2,5:2,1/16,1/8,9.2500,9.7500,[v4,staff2,accent])-note(n98,47,15204,15581,31,0,0).
snote(n102,[G,#],3,5:2,1/8,1/16,9.5000,9.7500,[v3,staff1])-note(n100,56,15549,15841,46,0,0).
snote(n103,[B,n],3,5:2,3/16,1/16,9.7500,10.0000,[v3,staff1])-note(n101,59,15883,15920,42,0,0).
snote(n104,[B,n],2,5:2,3/16,1/16,9.7500,10.0000,[v4,staff2])-note(n102,47,15902,16285,33,0,0).
snote(n105,[G,#],4,6:1,0,1/16,10.0000,10.2500,[v1,staff1])-note(n105,68,16277,16760,53,0,0).
snote(n106,[D,n],4,6:1,0,1/16,10.0000,10.2500,[v3,staff1])-note(n104,62,16277,16711,44,0,0).
snote(n107,[E,n],2,6:1,0,1/4,10.0000,11.0000,[v7,staff2])-note(n103,40,16273,17315,40,0,0).
snote(n108,[A,n],4,6:1,1/16,1/16,10.2500,10.5000,[v1,staff1])-note(n106,69,16665,17091,63,0,0).
snote(n109,[E,n],4,6:1,1/16,1/16,10.2500,10.5000,[v3,staff1])-note(n107,64,16681,17040,49,0,0).
snote(n110,[E,n],3,6:1,1/16,1/8,10.2500,10.7500,[v4,staff2,accent])-note(n108,52,16682,17023,37,0,0).
snote(n111,[F,#],4,6:1,1/8,1/16,10.5000,10.7500,[v1,staff1])-note(n109,66,16998,17382,69,0,0).
snote(n112,[D,n],4,6:1,1/8,1/16,10.5000,10.7500,[v3,staff1])-note(n110,62,17005,17286,53,0,0).
snote(n113,[G,#],4,6:1,3/16,1/16,10.7500,11.0000,[v1,staff1])-note(n113,68,17325,17495,71,0,0).
snote(n114,[E,n],4,6:1,3/16,1/16,10.7500,11.0000,[v3,staff1])-note(n112,64,17323,17384,63,0,0).
snote(n115,[E,n],3,6:1,3/16,1/16,10.7500,11.0000,[v4,staff2])-note(n111,52,17305,17781,35,0,0).
snote(n116,[A,n],4,6:2,0,1/16,11.0000,11.2500,[v1,staff1])-note(n114,69,17677,18054,75,0,0).
snote(n117,[C,#],4,6:2,0,1/16,11.0000,11.2500,[v3,staff1])-note(n115,61,17691,18080,58,0,0).
snote(n118,[A,n],2,6:2,0,1/4,11.0000,12.0000,[v7,staff2])-note(n116,45,17695,18663,46,0,0).
snote(n119,[B,n],4,6:2,1/16,1/16,11.2500,11.5000,[v1,staff1])-note(n117,71,18007,18389,78,0,0).
snote(n120,[E,n],4,6:2,1/16,1/16,11.2500,11.5000,[v3,staff1])-note(n118,64,18025,18421,55,0,0).
snote(n121,[E,n],3,6:2,1/16,1/8,11.2500,11.7500,[v4,staff2,accent])-note(n119,52,18038,18420,41,0,0).
snote(n122,[G,#],4,6:2,1/8,1/16,11.5000,11.7500,[v1,staff1])-note(n120,68,18339,18755,78,0,0).
snote(n123,[C,#],4,6:2,1/8,1/16,11.5000,11.7500,[v3,staff1])-note(n121,61,18349,18617,53,0,0).
snote(n124,[A,n],4,6:2,3/16,1/16,11.7500,12.0000,[v1,staff1])-note(n122,69,18680,19169,74,0,0).
snote(n125,[E,n],4,6:2,3/16,1/16,11.7500,12.0000,[v3,staff1])-note(n123,64,18697,18763,54,0,0).
snote(n126,[E,n],3,6:2,3/16,1/16,11.7500,12.0000,[v4,staff2])-note(n124,52,18701,18843,44,0,0).
snote(n127,[C,#],5,7:1,0,1/8,12.0000,12.5000,[v1,staff1])-note(n125,73,19140,20144,72,0,0).
snote(n128,[C,#],4,7:1,0,1/16,12.0000,12.2500,[v3,staff1])-note(n126,61,19155,19626,43,0,0).
snote(n129,[A,n],2,7:1,0,1/4,12.0000,13.0000,[v7,staff2])-note(n127,45,19160,20763,35,0,0).
snote(n130,[E,n],4,7:1,1/16,1/16,12.2500,12.5000,[v3,staff1])-note(n128,64,19609,20065,49,0,0).
snote(n131,[F,#],3,7:1,1/16,1/8,12.2500,12.7500,[v4,staff2,accent])-note(n129,54,19622,20013,29,0,0).
snote(n132,[F,#],4,7:1,1/8,1/4,12.5000,13.5000,[v1,staff1])-note(n130,66,19950,21240,65,0,0).
snote(n133,[C,#],4,7:1,1/8,1/16,12.5000,12.7500,[v3,staff1])-note(n131,61,19963,20300,42,0,0).
snote(n134,[E,n],4,7:1,3/16,1/16,12.7500,13.0000,[v3,staff1])-note(n133,64,20322,20737,47,0,0).
snote(n135,[F,#],3,7:1,3/16,1/16,12.7500,13.0000,[v4,staff2])-note(n132,54,20309,20768,32,0,0).
snote(n136,[B,n],3,7:2,0,1/16,13.0000,13.2500,[v3,staff1])-note(n134,59,20690,21098,49,0,0).
snote(n137,[B,n],2,7:2,0,1/4,13.0000,14.0000,[v7,staff2])-note(n135,47,20691,21798,42,0,0).
snote(n138,[E,n],4,7:2,1/16,1/16,13.2500,13.5000,[v3,staff1])-note(n136,64,21043,21324,49,0,0).
snote(n139,[F,#],3,7:2,1/16,1/8,13.2500,13.7500,[v4,staff2,accent])-note(n137,54,21066,21414,34,0,0).
snote(n140,[A,#],4,7:2,1/8,0,13.5000,13.5000,[v1,staff1,grace])-note(n138,70,21329,21492,51,0,0).
snote(n141,[G,#],4,7:2,1/8,1/16,13.5000,13.7500,[v1,staff1])-note(n140,68,21402,21818,67,0,0).
snote(n142,[B,n],3,7:2,1/8,1/16,13.5000,13.7500,[v3,staff1])-note(n139,59,21372,21768,38,0,0).
snote(n143,[F,#],4,7:2,3/16,3/16,13.7500,14.5000,[v1,staff1])-note(n141,66,21767,22760,65,0,0).
snote(n144,[E,n],4,7:2,3/16,1/16,13.7500,14.0000,[v3,staff1])-note(n142,64,21777,22142,51,0,0).
snote(n145,[F,#],3,7:2,3/16,1/16,13.7500,14.0000,[v4,staff2])-note(n143,54,21781,22158,34,0,0).
snote(n146,[A,#],3,8:1,0,1/16,14.0000,14.2500,[v3,staff1])-note(n144,58,22127,22553,50,0,0).
snote(n147,[C,#],3,8:1,0,1/4,14.0000,15.0000,[v7,staff2])-note(n145,49,22129,23255,38,0,0).
snote(n148,[E,n],4,8:1,1/16,1/16,14.2500,14.5000,[v3,staff1])-note(n147,64,22507,22775,40,0,0).
snote(n149,[F,#],3,8:1,1/16,1/8,14.2500,14.7500,[v4,staff2,accent])-note(n146,54,22507,22826,33,0,0).
snote(n150,[A,#],4,8:1,1/8,0,14.5000,14.5000,[v1,staff1,grace])-note(n148,70,22740,22914,55,0,0).
snote(n151,[G,#],4,8:1,1/8,1/16,14.5000,14.7500,[v1,staff1])-note(n150,68,22811,23208,63,0,0).
snote(n152,[A,#],3,8:1,1/8,1/16,14.5000,14.7500,[v3,staff1])-deletion.
snote(n153,[F,#],4,8:1,3/16,1/16,14.7500,15.0000,[v1,staff1])-note(n151,66,23169,23609,63,0,0).
snote(n154,[E,n],4,8:1,3/16,1/16,14.7500,15.0000,[v3,staff1])-note(n152,64,23178,23221,49,0,0).
snote(n155,[F,#],3,8:1,3/16,1/16,14.7500,15.0000,[v4,staff2])-note(n153,54,23201,23261,36,0,0).
snote(n156,[B,n],4,8:2,0,1/4,15.0000,16.0000,[v1,staff1])-note(n154,71,23621,24992,58,0,0).
snote(n157,[D,#],4,8:2,0,1/4,15.0000,16.0000,[v2,staff1])-note(n155,63,23633,25080,42,0,0).
snote(n158,[A,n],3,8:2,0,1/16,15.0000,15.2500,[v3,staff1])-note(n157,57,23648,24068,34,0,0).
snote(n159,[B,n],2,8:2,0,1/4,15.0000,16.0000,[v7,staff2])-note(n156,47,23635,25129,31,0,0).
snote(n160,[B,n],3,8:2,1/16,1/16,15.2500,15.5000,[v3,staff1])-note(n158,59,24099,24455,43,0,0).
snote(n161,[F,#],3,8:2,1/16,1/8,15.2500,15.7500,[v4,staff2,accent])-note(n159,54,24101,24507,29,0,0).
snote(n162,[A,n],3,8:2,1/8,1/16,15.5000,15.7500,[v3,staff1])-note(n160,57,24511,25033,32,0,0).
snote(n163,[B,n],3,8:2,3/16,1/16,15.7500,16.0000,[v3,staff1])-note(n161,59,24977,25057,38,0,0).
snote(n164,[F,#],3,8:2,3/16,1/16,15.7500,16.0000,[v4,staff2])-note(n162,54,25014,25080,20,0,0).
snote(n165,[G,#],4,9:1,0,1/8,16.0000,16.5000,[v1,staff1])-note(n163,68,25631,26370,48,0,0).
snote(n166,[E,n],4,9:1,0,1/8,16.0000,16.5000,[v2,staff1])-note(n166,64,25680,26406,32,0,0).
snote(n167,[G,#],3,9:1,0,1/16,16.0000,16.2500,[v3,staff1])-note(n165,56,25646,26205,30,0,0).
snote(n168,[E,n],2,9:1,0,1/4,16.0000,17.0000,[v7,staff2])-note(n164,40,25639,26939,32,0,0).
snote(n169,[B,n],3,9:1,1/16,1/16,16.2500,16.5000,[v3,staff1])-note(n168,59,26179,26649,40,0,0).
snote(n170,[B,n],2,9:1,1/16,1/8,16.2500,16.7500,[v4,staff2,accent])-note(n167,47,26177,26612,28,0,0).
snote(n171,[D,#],4,9:1,1/8,1/16,16.5000,16.7500,[v1,staff1])-note(n169,63,26559,27098,52,0,0).
snote(n172,[G,#],3,9:1,1/8,1/16,16.5000,16.7500,[v3,staff1])-note(n170,56,26567,26975,41,0,0).
snote(n173,[E,n],4,9:1,3/16,1/16,16.7500,17.0000,[v1,staff1])-note(n171,64,26924,27307,61,0,0).
snote(n174,[B,n],3,9:1,3/16,1/16,16.7500,17.0000,[v3,staff1])-note(n172,59,26936,27359,43,0,0).
snote(n175,[B,n],2,9:1,3/16,1/16,16.7500,17.0000,[v4,staff2])-note(n173,47,26942,27468,34,0,0).
snote(n176,[F,#],4,9:2,0,5/16,17.0000,18.2500,[v1,staff1])-note(n174,66,27330,28836,55,0,0).
snote(n177,[D,#],4,9:2,0,3/8,17.0000,18.5000,[v2,staff1])-note(n176,63,27349,29309,44,0,0).
snote(n178,[A,n],3,9:2,0,1/16,17.0000,17.2500,[v3,staff1])-note(n177,57,27355,27767,37,0,0).
snote(n179,[B,n],1,9:2,0,1/4,17.0000,18.0000,[v7,staff2])-note(n175,35,27348,28464,37,0,0).
snote(n180,[B,n],3,9:2,1/16,1/16,17.2500,17.5000,[v3,staff1])-note(n178,59,27732,28095,42,0,0).
snote(n181,[B,n],2,9:2,1/16,1/8,17.2500,17.7500,[v4,staff2,accent])-note(n179,47,27737,28147,33,0,0).
snote(n182,[A,n],3,9:2,1/8,1/16,17.5000,17.7500,[v3,staff1])-note(n180,57,28095,28447,48,0,0).
snote(n183,[B,n],3,9:2,3/16,1/16,17.7500,18.0000,[v3,staff1])-note(n182,59,28451,28835,47,0,0).
snote(n184,[B,n],2,9:2,3/16,1/16,17.7500,18.0000,[v4,staff2])-note(n181,47,28441,28877,35,0,0).
snote(n185,[A,n],3,10:1,0,1/16,18.0000,18.2500,[v3,staff1])-note(n184,57,28812,29078,45,0,0).
snote(n186,[B,n],1,10:1,0,1/4,18.0000,19.0000,[v7,staff2])-note(n183,35,28799,29888,41,0,0).
snote(n187,[G,#],4,10:1,1/16,1/16,18.2500,18.5000,[v1,staff1])-note(n186,68,29185,29408,59,0,0).
snote(n188,[B,n],3,10:1,1/16,1/16,18.2500,18.5000,[v3,staff1])-note(n187,59,29198,29399,33,0,0).
snote(n189,[B,n],2,10:1,1/16,1/8,18.2500,18.7500,[v4,staff2,accent])-note(n185,47,29175,29617,35,0,0).
snote(n190,[G,#],4,10:1,1/8,1/16,18.5000,18.7500,[v1,staff1])-note(n188,68,29527,29949,64,0,0).
snote(n191,[D,#],4,10:1,1/8,1/8,18.5000,19.0000,[v2,staff1])-deletion.
snote(n192,[A,n],3,10:1,1/8,1/16,18.5000,18.7500,[v3,staff1])-note(n190,57,29579,29934,29,0,0).
snote(n193,[F,#],4,10:1,3/16,1/16,18.7500,19.0000,[v1,staff1])-note(n191,66,29889,30023,64,0,0).
snote(n194,[B,n],3,10:1,3/16,1/16,18.7500,19.0000,[v3,staff1])-deletion.
snote(n195,[B,n],2,10:1,3/16,1/16,18.7500,19.0000,[v4,staff2])-note(n192,47,29906,30415,31,0,0).
snote(n196,[G,#],4,10:2,0,5/16,19.0000,20.2500,[v1,staff1])-note(n193,68,30332,31909,54,0,0).
snote(n197,[E,n],4,10:2,0,1/4,19.0000,20.0000,[v2,staff1])-note(n196,64,30369,31812,38,0,0).
snote(n198,[G,#],3,10:2,0,1/16,19.0000,19.2500,[v3,staff1])-note(n195,56,30363,30757,10,0,0).
snote(n199,[E,n],2,10:2,0,1/4,19.0000,20.0000,[v7,staff2])-note(n194,40,30348,31481,32,0,0).
snote(n200,[B,n],3,10:2,1/16,1/16,19.2500,19.5000,[v3,staff1])-note(n198,59,30756,31130,46,0,0).
snote(n201,[B,n],2,10:2,1/16,1/8,19.2500,19.7500,[v4,staff2,accent])-note(n197,47,30746,31164,32,0,0).
snote(n202,[G,#],3,10:2,1/8,1/16,19.5000,19.7500,[v3,staff1])-note(n199,56,31112,31491,50,0,0).
snote(n203,[B,n],3,10:2,3/16,1/16,19.7500,20.0000,[v3,staff1])-note(n200,59,31472,31776,49,0,0).
snote(n204,[B,n],2,10:2,3/16,1/16,19.7500,20.0000,[v4,staff2])-note(n201,47,31477,31937,32,0,0).
snote(n205,[G,#],3,11:1,0,1/16,20.0000,20.2500,[v3,staff1])-note(n202,56,31821,31904,56,0,0).
snote(n206,[E,n],2,11:1,0,1/4,20.0000,21.0000,[v7,staff2])-note(n203,40,31839,32882,37,0,0).
snote(n207,[A,n],4,11:1,1/16,1/16,20.2500,20.5000,[v1,staff1])-note(n204,69,32183,32430,63,0,0).
snote(n208,[E,n],4,11:1,1/16,1/16,20.2500,20.5000,[v3,staff1])-note(n206,64,32210,32421,42,0,0).
snote(n209,[B,n],2,11:1,1/16,1/8,20.2500,20.7500,[v4,staff2,accent])-note(n205,47,32199,32629,41,0,0).
snote(n210,[A,n],4,11:1,1/8,1/16,20.5000,20.7500,[v1,staff1])-note(n207,69,32533,32917,80,0,0).
snote(n211,[B,n],3,11:1,1/8,1/16,20.5000,20.7500,[v3,staff1])-note(n208,59,32561,32855,49,0,0).
snote(n212,[G,#],4,11:1,3/16,1/16,20.7500,21.0000,[v1,staff1])-note(n209,68,32897,33066,75,0,0).
snote(n213,[E,n],4,11:1,3/16,1/16,20.7500,21.0000,[v3,staff1])-note(n211,64,32923,32958,41,0,0).
snote(n214,[B,n],2,11:1,3/16,1/16,20.7500,21.0000,[v4,staff2])-note(n210,47,32911,33474,38,0,0).
snote(n215,[C,#],5,11:2,0,3/16,21.0000,21.7500,[v1,staff1])-note(n212,73,33355,33842,70,0,0).
snote(n216,[D,#],4,11:2,0,1/16,21.0000,21.2500,[v3,staff1])-note(n213,63,33371,33793,49,0,0).
snote(n217,[B,n],1,11:2,0,1/4,21.0000,22.0000,[v7,staff2])-note(n214,35,33379,34469,39,0,0).
snote(n218,[A,n],4,11:2,1/16,1/16,21.2500,21.5000,[v3,staff1])-note(n215,69,33773,34106,58,0,0).
snote(n219,[B,n],2,11:2,1/16,1/8,21.2500,21.7500,[v4,staff2,accent])-note(n216,47,33789,34088,40,0,0).
snote(n220,[B,n],3,11:2,1/8,1/16,21.5000,21.7500,[v3,staff1])-note(n217,59,34116,34557,59,0,0).
snote(n221,[B,n],4,11:2,3/16,1/16,21.7500,22.0000,[v1,staff1])-note(n218,71,34457,34568,72,0,0).
snote(n222,[D,#],4,11:2,3/16,1/16,21.7500,22.0000,[v3,staff1])-note(n220,63,34482,34662,48,0,0).
snote(n223,[B,n],2,11:2,3/16,1/16,21.7500,22.0000,[v4,staff2])-note(n219,47,34470,34923,36,0,0).
snote(n224,[A,n],4,12:1,0,1/16,22.0000,22.2500,[v1,staff1])-note(n221,69,34824,35214,67,0,0).
snote(n225,[B,n],3,12:1,0,1/16,22.0000,22.2500,[v3,staff1])-note(n223,59,34835,35191,56,0,0).
snote(n226,[E,n],2,12:1,0,1/4,22.0000,23.0000,[v7,staff2])-note(n222,40,34833,35885,38,0,0).
snote(n227,[G,#],4,12:1,1/16,1/16,22.2500,22.5000,[v1,staff1])-note(n224,68,35174,35287,61,0,0).
snote(n228,[E,n],4,12:1,1/16,1/16,22.2500,22.5000,[v3,staff1])-note(n225,64,35187,35240,58,0,0).
snote(n229,[B,n],2,12:1,1/16,1/8,22.2500,22.7500,[v4,staff2,accent])-note(n226,47,35191,35532,37,0,0).
snote(n230,[D,#],4,12:1,1/8,1/16,22.5000,22.7500,[v1,staff1])-note(n227,63,35534,35868,65,0,0).
snote(n231,[G,#],3,12:1,1/8,1/16,22.5000,22.7500,[v3,staff1])-note(n228,56,35538,35618,51,0,0).
snote(n232,[E,n],4,12:1,3/16,1/16,22.7500,23.0000,[v1,staff1])-note(n229,64,35881,35972,65,0,0).
snote(n233,[B,n],3,12:1,3/16,1/16,22.7500,23.0000,[v3,staff1])-note(n231,59,35892,35941,50,0,0).
snote(n234,[B,n],2,12:1,3/16,1/16,22.7500,23.0000,[v4,staff2])-note(n230,47,35892,36390,38,0,0).
snote(n235,[F,#],4,12:2,0,5/16,23.0000,24.2500,[v1,staff1])-note(n232,66,36324,37935,52,0,0).
snote(n236,[C,#],4,12:2,0,1/16,23.0000,23.2500,[v2,staff1])-note(n235,61,36357,36817,39,0,0).
snote(n237,[A,n],3,12:2,0,1/16,23.0000,23.2500,[v3,staff1])-note(n234,57,36348,36499,31,0,0).
snote(n238,[B,n],1,12:2,0,1/4,23.0000,24.0000,[v7,staff2])-note(n233,35,36333,37471,32,0,0).
snote(n239,[D,#],4,12:2,1/16,1/16,23.2500,23.5000,[v2,staff1])-note(n237,63,36785,37169,48,0,0).
snote(n240,[B,n],3,12:2,1/16,1/16,23.2500,23.5000,[v3,staff1])-note(n236,59,36783,36911,44,0,0).
snote(n241,[B,n],2,12:2,1/16,1/8,23.2500,23.7500,[v4,staff2,accent])-note(n238,47,36787,37220,35,0,0).
snote(n242,[C,#],4,12:2,1/8,1/16,23.5000,23.7500,[v2,staff1])-note(n239,61,37136,37532,53,0,0).
snote(n243,[A,n],3,12:2,1/8,1/16,23.5000,23.7500,[v3,staff1])-note(n240,57,37141,37208,45,0,0).
snote(n244,[D,#],4,12:2,3/16,1/16,23.7500,24.0000,[v2,staff1])-note(n242,63,37493,37920,59,0,0).
snote(n245,[B,n],3,12:2,3/16,1/16,23.7500,24.0000,[v3,staff1])-note(n243,59,37505,37580,44,0,0).
snote(n246,[B,n],2,12:2,3/16,1/16,23.7500,24.0000,[v4,staff2])-note(n241,47,37485,37898,37,0,0).
snote(n247,[C,#],4,13:1,0,1/16,24.0000,24.2500,[v2,staff1])-note(n245,61,37843,38168,60,0,0).
snote(n248,[A,n],3,13:1,0,1/16,24.0000,24.2500,[v3,staff1])-note(n246,57,37859,37915,44,0,0).
snote(n249,[B,n],1,13:1,0,1/4,24.0000,25.0000,[v7,staff2])-note(n244,35,37838,38913,45,0,0).
snote(n250,[G,#],4,13:1,1/16,1/16,24.2500,24.5000,[v1,staff1])-note(n248,68,38201,38433,60,0,0).
snote(n251,[D,#],4,13:1,1/16,1/16,24.2500,24.5000,[v2,staff1])-note(n250,63,38215,38389,50,0,0).
snote(n252,[B,n],3,13:1,1/16,1/16,24.2500,24.5000,[v3,staff1])-note(n249,59,38210,38303,50,0,0).
snote(n253,[B,n],2,13:1,1/16,1/8,24.2500,24.7500,[v4,staff2,accent])-note(n247,47,38201,38625,39,0,0).
snote(n254,[G,#],4,13:1,1/8,1/16,24.5000,24.7500,[v1,staff1])-note(n251,68,38547,38967,68,0,0).
snote(n255,[C,#],4,13:1,1/8,1/16,24.5000,24.7500,[v2,staff1])-note(n252,61,38574,38965,51,0,0).
snote(n256,[A,n],3,13:1,1/8,1/16,24.5000,24.7500,[v3,staff1])-note(n253,57,38575,38625,44,0,0).
snote(n257,[F,#],4,13:1,3/16,1/16,24.7500,25.0000,[v1,staff1])-note(n254,66,38903,39005,69,0,0).
snote(n258,[D,#],4,13:1,3/16,1/16,24.7500,25.0000,[v2,staff1])-note(n257,63,38959,39017,16,0,0).
snote(n259,[B,n],3,13:1,3/16,1/16,24.7500,25.0000,[v3,staff1])-note(n255,59,38907,38946,57,0,0).
snote(n260,[B,n],2,13:1,3/16,1/16,24.7500,25.0000,[v4,staff2])-note(n256,47,38927,39402,33,0,0).
snote(n261,[E,n],4,13:2,0,1/4,25.0000,26.0000,[v1,staff1])-note(n258,64,39335,40397,62,0,0).
snote(n262,[G,#],3,13:2,0,1/16,25.0000,25.2500,[v3,staff1])-note(n259,56,39345,39779,47,0,0).
snote(n263,[E,n],2,13:2,0,1/4,25.0000,26.0000,[v7,staff2])-note(n260,40,39347,40440,39,0,0).
snote(n264,[B,n],3,13:2,1/16,1/16,25.2500,25.5000,[v3,staff1])-note(n262,59,39737,40107,47,0,0).
snote(n265,[B,n],2,13:2,1/16,1/8,25.2500,25.7500,[v4,staff2,accent])-note(n261,47,39715,40071,40,0,0).
snote(n266,[G,#],3,13:2,1/8,1/16,25.5000,25.7500,[v3,staff1])-note(n263,56,40063,40304,57,0,0).
snote(n267,[B,n],3,13:2,3/16,1/16,25.7500,26.0000,[v3,staff1])-note(n264,59,40386,40421,45,0,0).
snote(n268,[B,n],2,13:2,3/16,1/16,25.7500,26.0000,[v4,staff2])-note(n265,47,40439,40778,37,0,0).
snote(n269,[B,n],4,14:1,0,1/16,26.0000,26.2500,[v1,staff1])-note(n267,71,40797,41109,50,0,0).
snote(n270,[F,#],4,14:1,0,1/16,26.0000,26.2500,[v2,staff1])-note(n269,66,40800,41187,44,0,0).
snote(n271,[D,n],4,14:1,0,1/16,26.0000,26.2500,[v3,staff1])-note(n268,62,40800,40907,43,0,0).
snote(n272,[E,n],2,14:1,0,1/4,26.0000,27.0000,[v7,staff2])-note(n266,40,40795,41895,40,0,0).
snote(n273,[C,#],5,14:1,1/16,1/16,26.2500,26.5000,[v1,staff1])-note(n270,73,41203,41405,65,0,0).
snote(n274,[G,#],4,14:1,1/16,1/16,26.2500,26.5000,[v2,staff1])-note(n273,68,41240,41381,45,0,0).
snote(n275,[E,n],4,14:1,1/16,1/16,26.2500,26.5000,[v3,staff1])-note(n271,64,41211,41295,56,0,0).
snote(n276,[E,n],3,14:1,1/16,1/8,26.2500,26.7500,[v4,staff2,accent])-note(n272,52,41221,41631,43,0,0).
snote(n277,[C,#],5,14:1,1/8,1/16,26.5000,26.7500,[v1,staff1])-note(n274,73,41535,41709,75,0,0).
snote(n278,[F,#],4,14:1,1/8,1/16,26.5000,26.7500,[v2,staff1])-note(n275,66,41553,41796,55,0,0).
snote(n279,[D,n],4,14:1,1/8,1/16,26.5000,26.7500,[v3,staff1])-note(n276,62,41561,41653,53,0,0).
snote(n280,[B,n],4,14:1,3/16,1/16,26.7500,27.0000,[v1,staff1])-note(n277,71,41876,42023,77,0,0).
snote(n281,[G,#],4,14:1,3/16,1/16,26.7500,27.0000,[v2,staff1])-note(n280,68,41911,41981,52,0,0).
snote(n282,[E,n],4,14:1,3/16,1/16,26.7500,27.0000,[v3,staff1])-note(n279,64,41887,41940,64,0,0).
snote(n283,[E,n],3,14:1,3/16,1/16,26.7500,27.0000,[v4,staff2])-note(n278,52,41879,42341,45,0,0).
snote(n284,[A,n],4,14:2,0,1/16,27.0000,27.2500,[v1,staff1])-note(n281,69,42235,42601,76,0,0).
snote(n285,[C,#],4,14:2,0,1/16,27.0000,27.2500,[v3,staff1])-note(n283,61,42243,42642,64,0,0).
snote(n286,[A,n],2,14:2,0,1/4,27.0000,28.0000,[v7,staff2])-note(n282,45,42243,43248,49,0,0).
snote(n287,[B,n],4,14:2,1/16,1/16,27.2500,27.5000,[v1,staff1])-note(n284,71,42573,42961,81,0,0).
snote(n288,[E,n],4,14:2,1/16,1/16,27.2500,27.5000,[v3,staff1])-note(n286,64,42593,43020,60,0,0).
snote(n289,[E,n],3,14:2,1/16,1/8,27.2500,27.7500,[v4,staff2,accent])-note(n285,52,42584,43010,55,0,0).
snote(n290,[G,#],4,14:2,1/8,1/16,27.5000,27.7500,[v1,staff1])-note(n287,68,42903,43327,81,0,0).
snote(n291,[C,#],4,14:2,1/8,1/16,27.5000,27.7500,[v3,staff1])-note(n288,61,42929,43176,61,0,0).
snote(n292,[A,n],4,14:2,3/16,1/16,27.7500,28.0000,[v1,staff1])-note(n289,69,43227,43317,78,0,0).
snote(n293,[E,n],4,14:2,3/16,1/16,27.7500,28.0000,[v3,staff1])-deletion.
snote(n294,[E,n],3,14:2,3/16,1/16,27.7500,28.0000,[v4,staff2])-note(n290,52,43243,43296,54,0,0).
snote(n295,[D,#],5,15:1,0,1/16,28.0000,28.2500,[v1,staff1])-note(n291,75,43626,44255,79,0,0).
snote(n296,[B,#],4,15:1,0,1/8,28.0000,28.5000,[v2,staff1])-note(n294,72,43643,44051,59,0,0).
snote(n297,[F,#],4,15:1,0,1/16,28.0000,28.2500,[v3,staff1])-note(n293,66,43634,43849,60,0,0).
snote(n298,[G,#],2,15:1,0,1/4,28.0000,29.0000,[v7,staff2])-note(n292,44,43634,44796,47,0,0).
snote(n299,[E,n],5,15:1,1/16,1/16,28.2500,28.5000,[v1,staff1])-note(n297,76,44048,44239,72,0,0).
snote(n300,[G,#],4,15:1,1/16,1/16,28.2500,28.5000,[v3,staff1])-note(n296,68,44043,44195,71,0,0).
snote(n301,[G,#],3,15:1,1/16,1/8,28.2500,28.7500,[v4,staff2,accent])-note(n295,56,44029,44453,50,0,0).
snote(n302,[E,n],5,15:1,1/8,1/16,28.5000,28.7500,[v1,staff1])-note(n298,76,44375,44763,86,0,0).
snote(n303,[A,#],4,15:1,1/8,1/16,28.5000,28.7500,[v2,staff1])-note(n300,70,44394,44490,57,0,0).
snote(n304,[F,#],4,15:1,1/8,1/16,28.5000,28.7500,[v3,staff1])-note(n299,66,44388,44539,67,0,0).
snote(n305,[D,#],5,15:1,3/16,1/16,28.7500,29.0000,[v1,staff1])-note(n301,75,44720,44833,86,0,0).
snote(n306,[B,#],4,15:1,3/16,1/16,28.7500,29.0000,[v2,staff1])-deletion.
snote(n307,[G,#],4,15:1,3/16,1/16,28.7500,29.0000,[v3,staff1])-note(n302,68,44723,44786,76,0,0).
snote(n308,[G,#],3,15:1,3/16,1/16,28.7500,29.0000,[v4,staff2])-note(n303,56,44737,45144,47,0,0).
snote(n309,[C,#],5,15:2,0,1/16,29.0000,29.2500,[v1,staff1])-note(n304,73,45069,45545,85,0,0).
snote(n310,[E,n],4,15:2,0,1/16,29.0000,29.2500,[v3,staff1])-note(n305,64,45077,45572,70,0,0).
snote(n311,[C,#],3,15:2,0,1/4,29.0000,30.0000,[v7,staff2])-note(n306,49,45078,46118,60,0,0).
snote(n312,[D,#],5,15:2,1/16,1/16,29.2500,29.5000,[v1,staff1])-note(n307,75,45409,45776,78,0,0).
snote(n313,[G,#],4,15:2,1/16,1/16,29.2500,29.5000,[v3,staff1])-note(n309,68,45433,45824,56,0,0).
snote(n314,[G,#],3,15:2,1/16,1/8,29.2500,29.7500,[v4,staff2,accent])-note(n308,56,45419,45811,60,0,0).
snote(n315,[C,n],5,15:2,1/8,1/16,29.5000,29.7500,[v1,staff1])-note(n310,72,45735,46026,82,0,0).
snote(n316,[E,n],4,15:2,1/8,1/16,29.5000,29.7500,[v3,staff1])-note(n311,64,45738,46151,69,0,0).
snote(n317,[C,#],5,15:2,3/16,1/16,29.7500,30.0000,[v1,staff1])-note(n312,73,46079,46215,79,0,0).
snote(n318,[G,#],4,15:2,3/16,1/16,29.7500,30.0000,[v3,staff1])-note(n314,68,46092,46130,52,0,0).
snote(n319,[G,#],3,15:2,3/16,1/16,29.7500,30.0000,[v4,staff2])-note(n313,56,46086,46134,60,0,0).
snote(n320,[E,n],5,16:1,0,1/16,30.0000,30.2500,[v1,staff1])-note(n315,76,46496,46677,81,0,0).
snote(n321,[E,n],4,16:1,0,1/16,30.0000,30.2500,[v2,staff1])-note(n317,64,46506,46634,75,0,0).
snote(n322,[A,#],4,16:1,0,1/16,30.0000,30.2500,[v2,staff1])-note(n319,70,46513,47756,61,0,0).
snote(n323,[A,#],3,16:1,0,1/16,30.0000,30.2500,[v4,staff2])-note(n316,58,46502,46867,52,0,0).
snote(n324,[F,#],3,16:1,0,1/16,30.0000,30.2500,[v4,staff2])-note(n321,54,46532,46875,41,0,0).
snote(n325,[E,n],3,16:1,0,1/16,30.0000,30.2500,[v4,staff2])-note(n318,52,46508,46866,45,0,0).
snote(n326,[C,#],3,16:1,0,1/16,30.0000,30.2500,[v7,staff2])-note(n320,49,46515,46845,41,0,0).
snote(n327,[F,#],5,16:1,1/16,1/16,30.2500,30.5000,[v1,staff1])-note(n322,78,46952,47084,86,0,0).
snote(n328,[A,#],4,16:1,1/16,1/16,30.2500,30.5000,[v2,staff1])-deletion.
snote(n329,[F,#],4,16:1,1/16,1/16,30.2500,30.5000,[v2,staff1])-note(n323,66,46961,47077,75,0,0).
snote(n330,[A,#],3,16:1,1/16,1/16,30.2500,30.5000,[v4,staff2])-note(n324,58,46973,47183,57,0,0).
snote(n331,[F,#],3,16:1,1/16,1/16,30.2500,30.5000,[v4,staff2])-note(n327,54,47019,47250,41,0,0).
snote(n332,[E,n],3,16:1,1/16,1/16,30.2500,30.5000,[v4,staff2])-note(n326,52,46994,47211,52,0,0).
snote(n333,[C,#],3,16:1,1/16,1/16,30.2500,30.5000,[v7,staff2])-note(n325,49,46980,47161,49,0,0).
snote(n334,[D,#],5,16:1,1/8,1/16,30.5000,30.7500,[v1,staff1])-note(n328,75,47303,47569,87,0,0).
snote(n335,[A,#],4,16:1,1/8,1/16,30.5000,30.7500,[v2,staff1])-deletion.
snote(n336,[D,#],4,16:1,1/8,1/16,30.5000,30.7500,[v2,staff1])-note(n329,63,47306,47447,84,0,0).
snote(n337,[A,#],3,16:1,1/8,1/16,30.5000,30.7500,[v4,staff2])-note(n330,58,47312,47497,68,0,0).
snote(n338,[F,#],3,16:1,1/8,1/16,30.5000,30.7500,[v4,staff2])-note(n332,54,47331,47667,43,0,0).
snote(n339,[E,n],3,16:1,1/8,1/16,30.5000,30.7500,[v4,staff2])-note(n333,52,47334,48254,54,0,0).
snote(n340,[C,#],3,16:1,1/8,1/16,30.5000,30.7500,[v7,staff2])-note(n331,49,47318,47521,55,0,0).
snote(n341,[E,n],5,16:1,3/16,1/16,30.7500,31.0000,[v1,staff1])-note(n334,76,47642,47753,90,0,0).
snote(n342,[A,#],4,16:1,3/16,1/16,30.7500,31.0000,[v2,staff1])-deletion.
snote(n343,[E,n],4,16:1,3/16,1/16,30.7500,31.0000,[v2,staff1])-note(n335,64,47643,47709,88,0,0).
snote(n344,[A,#],3,16:1,3/16,1/16,30.7500,31.0000,[v4,staff1])-note(n336,58,47652,47815,67,0,0).
snote(n345,[F,#],3,16:1,3/16,1/16,30.7500,31.0000,[v4,staff2])-note(n338,54,47667,48597,45,0,0).
snote(n346,[E,n],3,16:1,3/16,1/16,30.7500,31.0000,[v4,staff2])-deletion.
snote(n347,[C,#],3,16:1,3/16,1/16,30.7500,31.0000,[v7,staff2])-note(n337,49,47661,47804,54,0,0).
snote(n348,[F,#],5,16:2,0,1/16,31.0000,31.2500,[v1,staff1])-note(n340,78,47993,48149,87,0,0).
snote(n349,[F,#],4,16:2,0,1/16,31.0000,31.2500,[v2,staff1])-note(n341,66,47995,48105,82,0,0).
snote(n350,[A,#],4,16:2,0,1/16,31.0000,31.2500,[v2,staff1])-note(n339,70,47981,48113,44,0,0).
snote(n351,[A,#],3,16:2,0,1/16,31.0000,31.2500,[v4,staff2])-note(n342,58,48000,48260,74,0,0).
snote(n352,[F,#],3,16:2,0,1/16,31.0000,31.2500,[v4,staff2])-deletion.
snote(n353,[E,n],3,16:2,0,1/16,31.0000,31.2500,[v4,staff2])-deletion.
snote(n354,[C,n],3,16:2,0,1/16,31.0000,31.2500,[v7,staff2])-note(n343,48,48011,48224,66,0,0).
snote(n355,[G,#],5,16:2,1/16,1/16,31.2500,31.5000,[v1,staff1])-note(n345,80,48360,48441,90,0,0).
snote(n356,[A,#],4,16:2,1/16,1/16,31.2500,31.5000,[v2,staff1])-deletion.
snote(n357,[G,#],4,16:2,1/16,1/16,31.2500,31.5000,[v2,staff1])-note(n346,68,48363,48453,89,0,0).
snote(n358,[A,#],3,16:2,1/16,1/16,31.2500,31.5000,[v4,staff2])-note(n347,58,48373,48534,75,0,0).
snote(n359,[F,#],3,16:2,1/16,1/16,31.2500,31.5000,[v4,staff2])-deletion.
snote(n360,[E,n],3,16:2,1/16,1/16,31.2500,31.5000,[v4,staff2])-note(n349,52,48391,48563,56,0,0).
snote(n361,[C,n],3,16:2,1/16,1/16,31.2500,31.5000,[v7,staff2])-note(n348,48,48380,48552,60,0,0).
snote(n362,[E,n],5,16:2,1/8,1/16,31.5000,31.7500,[v1,staff1])-note(n350,76,48716,48800,91,0,0).
snote(n363,[A,#],4,16:2,1/8,1/16,31.5000,31.7500,[v2,staff1])-deletion.
snote(n364,[E,n],4,16:2,1/8,1/16,31.5000,31.7500,[v2,staff1])-note(n351,64,48720,48765,88,0,0).
snote(n365,[A,#],3,16:2,1/8,1/16,31.5000,31.7500,[v4,staff2])-note(n352,58,48729,48914,76,0,0).
snote(n367,[F,#],3,16:2,1/8,1/16,31.5000,31.7500,[v4,staff2])-note(n353,54,48741,49248,58,0,0).
snote(n368,[E,n],3,16:2,1/8,1/16,31.5000,31.7500,[v4,staff2])-note(n355,52,48751,48963,57,0,0).
snote(n366,[C,n],3,16:2,1/8,1/16,31.5000,31.7500,[v7,staff2])-note(n354,48,48743,48926,62,0,0).
snote(n369,[F,#],5,16:2,3/16,1/16,31.7500,32.0000,[v1,staff1])-note(n358,78,49100,49259,90,0,0).
snote(n370,[A,#],4,16:2,3/16,1/16,31.7500,32.0000,[v2,staff1])-deletion.
snote(n371,[F,#],4,16:2,3/16,1/16,31.7500,32.0000,[v2,staff1])-note(n357,66,49094,49199,75,0,0).
snote(n372,[A,#],3,16:2,3/16,1/16,31.7500,32.0000,[v4,staff2])-note(n359,58,49101,49238,77,0,0).
snote(n373,[F,#],3,16:2,3/16,1/16,31.7500,32.0000,[v4,staff2])-deletion.
snote(n374,[E,n],3,16:2,3/16,1/16,31.7500,32.0000,[v4,staff2])-note(n361,52,49125,49322,58,0,0).
snote(n375,[C,n],3,16:2,3/16,1/16,31.7500,32.0000,[v7,staff2])-note(n360,48,49115,49207,62,0,0).
snote(n376,[G,#],5,17:1,0,5/16,32.0000,33.2500,[v1,staff1,accent])-note(n362,80,49639,51219,88,0,0).
snote(n377,[E,n],5,17:1,0,1/4,32.0000,33.0000,[v2,staff1])-note(n364,76,49650,51271,67,0,0).
snote(n378,[G,#],4,17:1,0,1/16,32.0000,32.2500,[v3,staff1])-note(n363,68,49645,50263,69,0,0).
snote(n379,[B,n],3,17:1,0,1/2,32.0000,34.0000,[v4,staff2])-note(n366,59,49651,52413,61,0,0).
snote(n380,[G,#],3,17:1,0,1/2,32.0000,34.0000,[v4,staff2])-note(n368,56,49664,52272,55,0,0).
snote(n381,[E,n],3,17:1,0,1/2,32.0000,34.0000,[v4,staff2])-note(n365,52,49651,52407,44,0,0).
snote(n382,[B,n],2,17:1,0,1/2,32.0000,34.0000,[v7,staff2])-note(n367,47,49659,52409,54,0,0).
snote(n383,[B,n],4,17:1,1/16,1/16,32.2500,32.5000,[v3,staff1])-note(n369,71,50169,50568,63,0,0).
snote(n384,[G,#],4,17:1,1/8,1/16,32.5000,32.7500,[v3,staff1])-note(n370,68,50511,50946,62,0,0).
snote(n385,[B,n],4,17:1,3/16,1/16,32.7500,33.0000,[v3,staff1])-note(n371,71,50844,51231,61,0,0).
snote(n386,[G,#],4,17:2,0,1/16,33.0000,33.2500,[v3,staff1])-note(n372,68,51186,51693,58,0,0).
snote(n387,[F,#],5,17:2,1/16,1/16,33.2500,33.5000,[v1,staff1])-note(n373,78,51523,51743,72,0,0).
snote(n388,[B,n],4,17:2,1/16,1/16,33.2500,33.5000,[v3,staff1])-note(n374,71,51559,51819,45,0,0).
snote(n389,[E,n],5,17:2,1/8,1/16,33.5000,33.7500,[v1,staff1])-note(n375,76,51896,52271,77,0,0).
snote(n390,[G,#],4,17:2,1/8,1/16,33.5000,33.7500,[v3,staff1])-note(n376,68,51907,52339,53,0,0).
snote(n391,[C,#],5,17:2,3/16,1/16,33.7500,34.0000,[v1,staff1])-note(n377,73,52260,52344,78,0,0).
snote(n392,[B,n],4,17:2,3/16,1/16,33.7500,34.0000,[v3,staff1])-note(n378,71,52286,52321,37,0,0).
snote(n393,[D,#],5,18:1,0,1/4,34.0000,35.0000,[v1,staff1])-note(n380,75,52701,53846,74,0,0).
snote(n394,[D,#],4,18:1,0,1/16,34.0000,34.2500,[v3,staff1])-note(n379,63,52698,53180,53,0,0).
snote(n395,[F,#],3,18:1,0,1/16,34.0000,34.2500,[v4,staff2])-note(n381,54,52718,53832,37,0,0).
snote(n396,[F,#],4,18:1,1/16,1/16,34.2500,34.5000,[v3,staff1])-note(n383,66,53137,53510,52,0,0).
snote(n397,[B,n],3,18:1,1/16,1/16,34.2500,34.5000,[v4,staff2])-note(n382,59,53118,53490,36,0,0).
snote(n398,[D,#],4,18:1,1/8,1/16,34.5000,34.7500,[v3,staff1])-note(n384,63,53456,53843,55,0,0).
snote(n399,[B,n],2,18:1,1/8,1/16,34.5000,34.7500,[v4,staff2])-note(n385,47,53468,53995,36,0,0).
snote(n400,[F,#],4,18:1,3/16,1/16,34.7500,35.0000,[v3,staff1])-note(n386,66,53787,53865,59,0,0).
snote(n401,[B,n],3,18:1,3/16,1/16,34.7500,35.0000,[v4,staff2])-note(n387,59,53811,53844,40,0,0).
snote(n402,[E,n],5,18:2,0,1/16,35.0000,35.2500,[v1,staff1])-note(n388,76,54183,54384,74,0,0).
snote(n403,[E,n],4,18:2,0,1/16,35.0000,35.2500,[v3,staff1])-note(n390,64,54189,54626,58,0,0).
snote(n404,[C,#],3,18:2,0,1/16,35.0000,35.2500,[v4,staff2])-note(n389,49,54189,54593,43,0,0).
snote(n405,[D,#],5,18:2,1/16,1/16,35.2500,35.5000,[v1,staff1])-note(n391,75,54576,54989,77,0,0).
snote(n406,[G,#],4,18:2,1/16,1/16,35.2500,35.5000,[v3,staff1])-note(n393,68,54605,55001,47,0,0).
snote(n407,[G,#],3,18:2,1/16,1/16,35.2500,35.5000,[v4,staff2])-note(n392,56,54581,54977,40,0,0).
snote(n408,[C,#],5,18:2,1/8,1/16,35.5000,35.7500,[v1,staff1])-note(n395,73,54926,55339,68,0,0).
snote(n409,[E,n],4,18:2,1/8,1/16,35.5000,35.7500,[v3,staff1])-note(n394,64,54926,55316,57,0,0).
snote(n410,[G,#],2,18:2,1/8,1/16,35.5000,35.7500,[v4,staff2])-note(n396,44,54949,55371,35,0,0).
snote(n411,[G,#],4,18:2,3/16,1/16,35.7500,36.0000,[v1,staff1])-note(n397,68,55299,55370,67,0,0).
snote(n412,[G,#],3,18:2,3/16,1/16,35.7500,36.0000,[v4,staff2])-note(n398,56,55319,55836,36,0,0).
snote(n413,[B,n],4,19:1,0,1/4,36.0000,37.0000,[v1,staff1])-note(n399,71,55769,56940,71,0,0).
snote(n414,[B,n],3,19:1,0,1/16,36.0000,36.2500,[v3,staff1])-note(n401,59,55808,55847,36,0,0).
snote(n415,[D,#],3,19:1,0,1/16,36.0000,36.2500,[v4,staff2])-note(n400,51,55800,56696,36,0,0).
snote(n416,[D,#],4,19:1,1/16,1/16,36.2500,36.5000,[v3,staff1])-note(n403,63,56215,56588,49,0,0).
snote(n417,[G,#],3,19:1,1/16,1/16,36.2500,36.5000,[v4,staff2])-note(n402,56,56205,56571,33,0,0).
snote(n418,[B,n],3,19:1,1/8,1/16,36.5000,36.7500,[v3,staff1])-note(n404,59,56563,56931,49,0,0).
snote(n419,[G,#],2,19:1,1/8,1/16,36.5000,36.7500,[v4,staff2])-note(n405,44,56575,57119,37,0,0).
snote(n420,[D,#],4,19:1,3/16,1/16,36.7500,37.0000,[v3,staff1])-note(n406,63,56940,56993,54,0,0).
snote(n421,[G,#],3,19:1,3/16,1/16,36.7500,37.0000,[v4,staff2])-note(n407,56,56953,57000,27,0,0).
snote(n422,[C,#],5,19:2,0,1/16,37.0000,37.2500,[v1,staff1])-note(n408,73,57325,57554,65,0,0).
snote(n423,[C,#],4,19:2,0,1/16,37.0000,37.2500,[v3,staff1])-note(n410,61,57347,57753,35,0,0).
snote(n424,[A,n],2,19:2,0,1/16,37.0000,37.2500,[v4,staff2])-note(n409,45,57338,57699,33,0,0).
snote(n425,[B,n],4,19:2,1/16,1/16,37.2500,37.5000,[v1,staff1])-note(n411,71,57708,58131,69,0,0).
snote(n426,[E,n],4,19:2,1/16,1/16,37.2500,37.5000,[v3,staff1])-note(n413,64,57750,57852,41,0,0).
snote(n427,[E,n],3,19:2,1/16,1/16,37.2500,37.5000,[v4,staff2])-note(n412,52,57710,58170,38,0,0).
snote(n428,[A,n],4,19:2,1/8,1/16,37.5000,37.7500,[v1,staff1])-note(n414,69,58110,58613,57,0,0).
snote(n429,[C,#],4,19:2,1/8,1/16,37.5000,37.7500,[v3,staff1])-note(n416,61,58119,58620,42,0,0).
snote(n430,[E,n],2,19:2,1/8,1/16,37.5000,37.7500,[v4,staff2])-note(n415,40,58113,58704,33,0,0).
snote(n431,[E,n],4,19:2,3/16,1/16,37.7500,38.0000,[v1,staff1])-note(n418,64,58567,58645,56,0,0).
snote(n432,[E,n],3,19:2,3/16,1/16,37.7500,38.0000,[v4,staff2])-note(n417,52,58560,59259,32,0,0).
snote(n433,[G,#],4,20:1,0,1/2,38.0000,40.0000,[v1,staff1])-note(n419,68,59143,62549,56,0,0).
snote(n434,[G,#],3,20:1,0,1/16,38.0000,38.2500,[v3,staff1])-note(n420,56,59149,59629,39,0,0).
snote(n435,[B,n],2,20:1,0,1/16,38.0000,38.2500,[v4,staff2])-note(n421,47,59171,60193,31,0,0).
snote(n436,[B,n],3,20:1,1/16,1/16,38.2500,38.5000,[v3,staff1])-note(n422,59,59640,60037,43,0,0).
snote(n437,[E,n],3,20:1,1/16,1/16,38.2500,38.5000,[v4,staff2])-note(n423,52,59652,60092,27,0,0).
snote(n438,[G,#],3,20:1,1/8,1/16,38.5000,38.7500,[v3,staff1])-note(n424,56,60042,60469,39,0,0).
snote(n439,[E,n],2,20:1,1/8,1/16,38.5000,38.7500,[v4,staff2])-note(n425,40,60045,61238,25,0,0).
snote(n440,[B,n],3,20:1,3/16,1/16,38.7500,39.0000,[v3,staff1])-note(n427,59,60458,60870,38,0,0).
snote(n441,[E,n],3,20:1,3/16,1/16,38.7500,39.0000,[v4,staff2])-note(n426,52,60455,60955,29,0,0).
snote(n442,[G,#],3,20:2,0,1/16,39.0000,39.2500,[v3,staff1])-note(n428,56,60877,61325,39,0,0).
snote(n443,[B,n],2,20:2,0,1/16,39.0000,39.2500,[v4,staff2])-note(n429,47,60895,61862,30,0,0).
snote(n444,[B,n],3,20:2,1/16,1/16,39.2500,39.5000,[v3,staff1])-note(n431,59,61321,61805,37,0,0).
snote(n445,[E,n],3,20:2,1/16,1/16,39.2500,39.5000,[v4,staff2])-note(n430,52,61319,61964,35,0,0).
snote(n446,[G,#],3,20:2,1/8,1/16,39.5000,39.7500,[v3,staff1])-note(n433,56,61826,62838,38,0,0).
snote(n447,[E,n],2,20:2,1/8,3/8,39.5000,41.0000,[v5,staff2])-note(n432,40,61811,63981,24,0,0).
snote(n448,[B,n],3,20:2,3/16,1/16,39.7500,40.0000,[v3,staff1])-note(n434,59,62377,62503,35,0,0).
snote(n449,[B,n],2,20:2,3/16,5/16,39.7500,41.0000,[v4,staff2])-note(n435,47,62388,63961,29,0,0).
snote(n450,[G,#],4,21:1,0,0,40.0000,40.0000,[v1,staff1,grace])-note(n436,68,63099,63612,38,0,0).
snote(n451,[F,#],4,21:1,0,0,40.0000,40.0000,[v1,staff1,grace])-note(n437,66,63311,63623,43,0,0).
snote(n452,[E,n],4,21:1,0,1/4,40.0000,41.0000,[v1,staff1])-note(n438,64,63578,64820,42,0,0).
snote(n453,[G,#],3,21:1,0,1/4,40.0000,41.0000,[v3,staff1])-note(n440,56,63609,64721,25,0,0).
snote(n454,[E,n],3,21:1,0,1/4,40.0000,41.0000,[v4,staff2])-deletion.
sustain(0,26).
sustain(0,27).
sustain(0,27).
sustain(0,28).
sustain(0,28).
sustain(0,29).
sustain(0,28).
sustain(0,29).
sustain(0,28).
sustain(0,29).
sustain(0,28).
sustain(0,29).
sustain(0,28).
sustain(0,29).
sustain(0,29).
sustain(0,30).
sustain(0,31).
sustain(0,32).
sustain(0,35).
sustain(0,36).
sustain(0,38).
sustain(0,39).
sustain(0,41).
sustain(0,42).
sustain(0,43).
sustain(0,43).
sustain(0,44).
sustain(0,44).
sustain(0,45).
sustain(0,46).
sustain(0,48).
sustain(0,51).
sustain(0,56).
sustain(0,60).
sustain(0,63).
sustain(0,66).
sustain(0,67).
sustain(0,68).
soft(0,0).
soft(0,0).
sustain(2,68).
sustain(12,69).
sustain(31,69).
sustain(41,70).
sustain(50,70).
sustain(60,71).
sustain(69,71).
sustain(79,72).
soft(79,1).
sustain(117,73).
sustain(127,72).
soft(175,1).
soft(213,2).
soft(233,3).
soft(252,4).
sustain(261,73).
sustain(271,72).
soft(290,4).
soft(367,5).
sustain(482,73).
soft(482,5).
sustain(492,72).
soft(559,6).
sustain(597,73).
soft(597,6).
sustain(607,72).
soft(636,7).
soft(655,7).
soft(674,8).
sustain(693,73).
soft(693,9).
sustain(703,72).
soft(713,10).
soft(732,11).
soft(751,11).
soft(789,12).
sustain(799,73).
sustain(809,72).
sustain(866,73).
sustain(876,72).
sustain(895,73).
sustain(905,72).
sustain(962,71).
sustain(972,69).
sustain(981,67).
sustain(991,66).
sustain(1001,64).
sustain(1010,58).
sustain(1020,48).
sustain(1029,36).
sustain(1039,26).
sustain(1049,17).
sustain(1058,11).
sustain(1068,7).
sustain(1077,4).
sustain(1087,1).
sustain(1097,1).
soft(1116,12).
soft(1135,12).
soft(1154,12).
sustain(1164,1).
sustain(1173,2).
sustain(1183,6).
sustain(1193,8).
soft(1193,12).
sustain(1202,9).
sustain(1212,10).
soft(1212,12).
sustain(1221,11).
sustain(1231,11).
sustain(1241,12).
sustain(1250,12).
soft(1250,12).
sustain(1269,13).
soft(1269,12).
sustain(1279,13).
sustain(1289,14).
sustain(1298,14).
sustain(1308,15).
soft(1308,12).
sustain(1317,16).
sustain(1327,16).
sustain(1337,17).
sustain(1346,18).
soft(1346,12).
sustain(1356,19).
sustain(1365,20).
sustain(1375,21).
sustain(1385,21).
soft(1385,12).
sustain(1394,23).
sustain(1404,25).
sustain(1413,29).
sustain(1423,31).
soft(1423,12).
sustain(1433,35).
sustain(1442,38).
sustain(1452,41).
sustain(1461,44).
soft(1461,12).
sustain(1471,44).
sustain(1481,45).
sustain(1500,45).
sustain(1519,46).
soft(1519,12).
sustain(1548,46).
sustain(1567,47).
sustain(1577,48).
sustain(1586,50).
sustain(1596,52).
sustain(1605,55).
sustain(1615,57).
sustain(1625,59).
sustain(1634,60).
sustain(1644,61).
sustain(1769,61).
soft(1788,12).
sustain(1961,62).
soft(1961,12).
soft(2095,12).
soft(2133,12).
soft(2191,12).
soft(2210,12).
soft(2229,12).
soft(2268,12).
soft(2306,12).
soft(2325,12).
soft(2345,12).
soft(2364,12).
soft(2402,12).
soft(2460,12).
soft(2537,12).
soft(2594,12).
soft(2690,12).
sustain(2709,61).
soft(2709,12).
sustain(2719,60).
sustain(2729,58).
soft(2729,12).
sustain(2738,56).
sustain(2748,51).
soft(2748,12).
sustain(2757,41).
sustain(2767,29).
sustain(2777,18).
sustain(2786,11).
sustain(2796,5).
sustain(2805,0).
soft(2825,12).
soft(2844,12).
soft(2882,12).
soft(2921,12).
soft(2940,12).
soft(2959,12).
sustain(2969,2).
sustain(2978,6).
soft(2978,12).
sustain(2988,8).
sustain(2997,9).
soft(2997,12).
sustain(3007,10).
sustain(3017,11).
soft(3017,12).
sustain(3026,12).
sustain(3036,12).
sustain(3055,13).
soft(3055,12).
sustain(3065,13).
sustain(3074,14).
sustain(3084,14).
sustain(3093,15).
sustain(3103,16).
sustain(3113,17).
sustain(3122,18).
sustain(3132,18).
soft(3132,12).
sustain(3141,19).
sustain(3151,19).
sustain(3161,20).
sustain(3170,22).
sustain(3180,24).
sustain(3189,26).
soft(3189,12).
sustain(3199,29).
sustain(3209,31).
sustain(3218,33).
sustain(3228,35).
soft(3228,12).
sustain(3237,38).
sustain(3247,40).
soft(3266,12).
sustain(3285,40).
soft(3305,12).
soft(3343,12).
sustain(3391,41).
soft(3401,12).
soft(3420,12).
soft(3439,12).
soft(3458,12).
soft(3535,12).
soft(3573,12).
soft(3612,12).
soft(3631,12).
soft(3650,12).
soft(3669,12).
soft(3689,12).
soft(3708,12).
soft(3746,12).
soft(3765,12).
soft(3785,12).
soft(3804,12).
soft(3823,12).
soft(3861,12).
soft(3919,12).
soft(3938,12).
soft(3996,12).
soft(4015,12).
soft(4034,12).
soft(4073,12).
sustain(4149,41).
soft(4149,12).
soft(4188,12).
sustain(4207,42).
soft(4245,12).
sustain(4284,41).
soft(4284,12).
sustain(4293,39).
sustain(4303,35).
sustain(4313,29).
sustain(4322,25).
sustain(4332,24).
soft(4380,12).
sustain(4389,25).
soft(4399,12).
sustain(4409,26).
sustain(4418,26).
soft(4418,12).
sustain(4428,27).
sustain(4437,27).
soft(4437,12).
sustain(4447,28).
sustain(4457,28).
sustain(4466,29).
sustain(4476,32).
soft(4476,12).
sustain(4485,34).
sustain(4495,37).
soft(4495,12).
sustain(4505,40).
sustain(4514,42).
soft(4514,12).
soft(4533,12).
sustain(4543,42).
soft(4553,12).
soft(4572,12).
soft(4591,12).
soft(4610,12).
soft(4629,12).
soft(4649,12).
soft(4668,12).
soft(4687,12).
soft(4706,12).
soft(4725,12).
soft(4764,12).
sustain(4821,43).
soft(4821,12).
soft(4841,12).
soft(4860,12).
soft(4956,12).
sustain(4965,43).
soft(4975,12).
soft(4994,12).
soft(5013,12).
soft(5033,12).
sustain(5081,44).
soft(5090,12).
sustain(5109,44).
sustain(5129,45).
soft(5129,12).
soft(5148,12).
sustain(5157,45).
soft(5167,12).
sustain(5186,46).
soft(5186,12).
soft(5205,12).
sustain(5215,46).
soft(5225,12).
soft(5244,12).
sustain(5263,47).
soft(5263,12).
sustain(5301,47).
soft(5301,12).
soft(5340,12).
sustain(5349,48).
soft(5397,12).
soft(5417,12).
soft(5436,12).
sustain(5455,48).
soft(5455,12).
soft(5493,12).
sustain(5522,49).
soft(5532,12).
soft(5801,12).
soft(5820,12).
soft(5858,12).
sustain(5877,47).
sustain(5887,46).
sustain(5897,45).
soft(5897,12).
sustain(5906,41).
sustain(5916,34).
sustain(5925,24).
sustain(5935,15).
soft(5935,12).
sustain(5945,9).
sustain(5954,3).
soft(5954,12).
sustain(5964,0).
soft(5993,12).
soft(6012,12).
soft(6031,12).
soft(6108,12).
sustain(6127,1).
soft(6127,12).
sustain(6137,5).
sustain(6146,7).
sustain(6156,9).
sustain(6165,10).
sustain(6175,11).
sustain(6185,12).
soft(6185,12).
sustain(6194,12).
sustain(6204,13).
sustain(6223,13).
sustain(6233,14).
sustain(6242,15).
sustain(6252,16).
sustain(6261,17).
sustain(6271,17).
sustain(6281,18).
sustain(6290,19).
sustain(6300,19).
sustain(6309,21).
sustain(6319,23).
soft(6319,12).
sustain(6329,25).
sustain(6338,29).
sustain(6348,32).
sustain(6357,36).
sustain(6367,39).
sustain(6377,41).
sustain(6386,42).
sustain(6396,43).
soft(6396,11).
sustain(6405,43).
sustain(6415,44).
soft(6415,9).
sustain(6425,44).
soft(6434,3).
sustain(6444,45).
sustain(6453,46).
soft(6453,0).
sustain(6463,47).
sustain(6473,49).
sustain(6482,52).
sustain(6492,56).
sustain(6501,59).
sustain(6511,62).
sustain(6521,64).
sustain(6530,65).
sustain(7356,64).
sustain(7365,59).
sustain(7375,51).
sustain(7385,40).
sustain(7394,30).
sustain(7404,26).
sustain(7433,26).
sustain(7442,27).
sustain(7452,28).
sustain(7461,28).
sustain(7471,29).
sustain(7481,30).
sustain(7490,32).
sustain(7500,36).
sustain(7509,41).
sustain(7519,48).
sustain(7529,53).
sustain(7538,57).
sustain(7548,60).
sustain(7557,62).
sustain(7567,64).
sustain(7577,65).
sustain(7586,66).
sustain(7596,66).
sustain(7605,66).
sustain(7625,66).
sustain(7634,66).
sustain(7644,66).
sustain(7663,66).
sustain(7673,66).
sustain(7692,66).
sustain(7701,66).
sustain(7730,66).
sustain(7759,66).
sustain(7778,65).
sustain(7788,64).
sustain(7797,63).
sustain(7989,64).
sustain(8066,64).
sustain(8076,64).
sustain(8095,64).
sustain(8105,64).
sustain(8114,64).
sustain(8306,65).
sustain(8373,65).
sustain(8431,66).
sustain(8441,65).
sustain(8450,66).
sustain(8508,66).
sustain(8517,67).
sustain(8546,67).
sustain(8709,68).
sustain(8767,67).
sustain(8882,67).
sustain(8892,64).
soft(8892,0).
sustain(8901,61).
sustain(8911,57).
sustain(8921,50).
sustain(8930,38).
sustain(8940,24).
sustain(8949,11).
sustain(8959,2).
sustain(8969,0).
sustain(9074,2).
sustain(9084,8).
sustain(9093,10).
sustain(9103,11).
sustain(9113,13).
sustain(9122,16).
sustain(9132,17).
sustain(9141,18).
sustain(9151,19).
sustain(9161,21).
sustain(9170,24).
sustain(9180,28).
sustain(9189,33).
sustain(9199,39).
sustain(9209,46).
sustain(9218,53).
sustain(9228,59).
sustain(9237,65).
sustain(9247,69).
sustain(9257,74).
sustain(9266,77).
sustain(9276,79).
sustain(9285,79).
sustain(10351,79).
sustain(10361,76).
sustain(10370,69).
sustain(10380,59).
sustain(10389,45).
sustain(10399,27).
sustain(10409,8).
sustain(10418,0).
sustain(10524,5).
sustain(10533,8).
sustain(10543,9).
sustain(10553,10).
sustain(10562,12).
sustain(10572,14).
sustain(10581,15).
sustain(10591,16).
sustain(10601,17).
sustain(10610,18).
sustain(10620,19).
sustain(10629,20).
sustain(10639,21).
sustain(10649,23).
sustain(10658,26).
sustain(10668,29).
sustain(10677,34).
sustain(10687,39).
sustain(10697,43).
sustain(10706,46).
sustain(10716,49).
sustain(10725,50).
sustain(10735,51).
sustain(10745,52).
soft(11215,0).
soft(11234,1).
soft(11273,1).
soft(11330,2).
soft(11349,2).
soft(11369,3).
soft(11388,4).
soft(11407,5).
soft(11426,6).
soft(11445,7).
soft(11465,9).
soft(11484,10).
soft(11503,11).
soft(11522,12).
soft(11541,12).
soft(11561,13).
soft(11580,15).
soft(11599,16).
soft(11618,17).
soft(11637,18).
soft(11657,19).
soft(11676,20).
soft(11695,22).
soft(11714,24).
soft(11733,26).
soft(11753,28).
soft(11772,31).
soft(11791,34).
sustain(11801,51).
sustain(11810,50).
soft(11810,37).
sustain(11820,49).
sustain(11829,46).
soft(11829,40).
sustain(11839,40).
sustain(11849,31).
soft(11849,43).
sustain(11858,21).
sustain(11868,11).
soft(11868,46).
sustain(11877,4).
sustain(11887,0).
soft(11887,50).
soft(11906,53).
soft(11925,55).
soft(11945,55).
sustain(12002,5).
sustain(12012,8).
sustain(12021,9).
sustain(12031,11).
sustain(12041,13).
sustain(12050,14).
sustain(12060,14).
sustain(12069,15).
sustain(12079,15).
sustain(12089,16).
sustain(12098,17).
sustain(12108,18).
sustain(12117,20).
sustain(12127,22).
sustain(12137,24).
sustain(12146,25).
sustain(12156,28).
sustain(12165,31).
sustain(12175,34).
sustain(12185,36).
sustain(12194,38).
sustain(12204,39).
sustain(12213,39).
sustain(12261,38).
sustain(12271,36).
sustain(12281,31).
sustain(12290,27).
sustain(12300,25).
sustain(12367,25).
sustain(12386,26).
sustain(12396,27).
sustain(12415,27).
sustain(12425,28).
sustain(12444,28).
sustain(12453,29).
sustain(12463,29).
sustain(12473,31).
sustain(12482,33).
sustain(12492,35).
sustain(12501,38).
sustain(12511,41).
sustain(12521,42).
sustain(12530,43).
sustain(12540,43).
sustain(12549,44).
sustain(13298,43).
sustain(13308,41).
sustain(13317,35).
sustain(13327,26).
sustain(13337,17).
sustain(13346,15).
sustain(13404,16).
sustain(13413,17).
sustain(13423,17).
sustain(13433,18).
sustain(13442,19).
sustain(13452,20).
sustain(13461,20).
sustain(13471,22).
sustain(13481,24).
sustain(13490,27).
sustain(13500,31).
sustain(13509,36).
sustain(13519,41).
sustain(13529,45).
sustain(13538,48).
sustain(13548,51).
sustain(13557,53).
sustain(13567,54).
sustain(13577,55).
sustain(13605,56).
sustain(13615,55).
sustain(13634,56).
sustain(13644,55).
sustain(13663,56).
sustain(13673,55).
sustain(13692,56).
sustain(13701,55).
sustain(13721,56).
sustain(13730,55).
sustain(13749,56).
sustain(13759,55).
sustain(13778,56).
sustain(13788,55).
sustain(13807,56).
sustain(13826,55).
sustain(13845,56).
sustain(13865,55).
sustain(13884,56).
sustain(13903,55).
sustain(13913,56).
sustain(13941,55).
sustain(13951,56).
sustain(13970,55).
sustain(14018,56).
sustain(14028,55).
sustain(14037,56).
sustain(14047,55).
sustain(14066,56).
sustain(14076,55).
sustain(14105,56).
sustain(14114,55).
sustain(14124,56).
sustain(14143,55).
sustain(14172,56).
sustain(14201,55).
sustain(14210,56).
sustain(14220,55).
sustain(14277,56).
sustain(14297,55).
sustain(14316,56).
sustain(14345,55).
sustain(14373,56).
soft(14383,55).
sustain(14402,55).
sustain(14421,56).
sustain(14767,55).
sustain(14777,53).
sustain(14786,51).
sustain(14796,47).
sustain(14805,39).
sustain(14815,27).
sustain(14825,14).
sustain(14834,6).
sustain(14844,0).
soft(15017,54).
sustain(15026,1).
sustain(15036,6).
soft(15036,49).
sustain(15045,8).
sustain(15055,8).
soft(15055,40).
sustain(15065,10).
sustain(15074,11).
soft(15074,30).
sustain(15084,12).
sustain(15093,12).
soft(15093,21).
sustain(15103,13).
sustain(15113,14).
soft(15113,13).
sustain(15122,14).
sustain(15132,15).
soft(15132,6).
sustain(15141,15).
sustain(15151,16).
soft(15151,0).
sustain(15161,17).
sustain(15170,18).
soft(15170,0).
sustain(15180,19).
sustain(15189,20).
sustain(15199,21).
sustain(15209,21).
sustain(15218,22).
sustain(15228,23).
sustain(15237,25).
sustain(15247,27).
sustain(15257,29).
sustain(15266,31).
sustain(15276,33).
sustain(15285,36).
sustain(15295,39).
sustain(15305,41).
sustain(15314,42).
sustain(15333,43).
sustain(15343,43).
sustain(15353,44).
sustain(15362,44).
sustain(15381,45).
sustain(15391,45).
sustain(15401,46).
sustain(15410,47).
sustain(15420,48).
sustain(15429,50).
sustain(15439,53).
sustain(15449,56).
sustain(15458,59).
sustain(15468,62).
sustain(15477,64).
sustain(15487,65).
sustain(15497,66).
sustain(15506,66).
sustain(15573,67).
sustain(15593,67).
sustain(15602,68).
sustain(15621,68).
sustain(15631,69).
sustain(15669,69).
sustain(15679,70).
sustain(15689,70).
sustain(15698,71).
sustain(15708,72).
sustain(15717,73).
sustain(15727,74).
sustain(15737,74).
sustain(16255,72).
sustain(16265,66).
sustain(16274,57).
sustain(16284,45).
sustain(16293,30).
sustain(16303,15).
sustain(16313,6).
sustain(16322,3).
sustain(16332,0).
sustain(16341,0).
sustain(16380,0).
sustain(16389,2).
sustain(16399,5).
sustain(16409,8).
sustain(16418,9).
sustain(16428,10).
sustain(16437,11).
sustain(16447,12).
sustain(16457,13).
sustain(16466,14).
sustain(16476,15).
sustain(16485,15).
sustain(16495,16).
sustain(16505,17).
sustain(16514,19).
sustain(16524,20).
sustain(16533,22).
sustain(16543,23).
sustain(16553,24).
sustain(16562,25).
sustain(16572,27).
sustain(16581,28).
sustain(16591,29).
sustain(16601,30).
sustain(16610,31).
sustain(16620,32).
sustain(16629,33).
sustain(16639,34).
sustain(16649,34).
sustain(16802,35).
sustain(16812,35).
sustain(16821,36).
sustain(16831,38).
sustain(16841,40).
sustain(16850,43).
sustain(16860,44).
sustain(16869,45).
sustain(17090,46).
sustain(17109,45).
sustain(17129,46).
sustain(17138,45).
sustain(17157,46).
sustain(17167,45).
sustain(17186,46).
sustain(17196,45).
sustain(17215,46).
sustain(17225,45).
sustain(17244,46).
sustain(17253,45).
sustain(17273,46).
sustain(17282,45).
sustain(17301,46).
sustain(17311,45).
sustain(17330,46).
sustain(17340,45).
sustain(17359,46).
soft(17609,0).
sustain(17637,45).
sustain(17647,43).
sustain(17657,40).
sustain(17666,32).
sustain(17676,21).
sustain(17685,11).
sustain(17695,4).
sustain(17705,0).
sustain(17810,0).
sustain(17820,4).
sustain(17829,7).
sustain(17839,8).
sustain(17849,9).
sustain(17858,10).
sustain(17868,10).
sustain(17887,11).
sustain(17897,12).
sustain(17906,12).
sustain(17916,13).
sustain(17925,13).
sustain(17935,14).
sustain(17945,15).
sustain(17954,15).
sustain(17964,16).
sustain(17973,16).
sustain(17983,17).
sustain(17993,17).
sustain(18002,18).
sustain(18012,19).
sustain(18021,20).
sustain(18031,22).
sustain(18041,23).
sustain(18050,24).
sustain(18060,26).
sustain(18069,28).
sustain(18079,29).
sustain(18089,32).
sustain(18098,34).
sustain(18108,36).
sustain(18117,37).
sustain(18127,39).
sustain(18137,41).
sustain(18146,42).
sustain(18165,43).
sustain(18194,43).
sustain(18223,44).
sustain(18233,44).
sustain(18242,45).
sustain(18252,46).
sustain(18261,47).
sustain(18271,49).
sustain(18281,50).
sustain(18290,53).
sustain(18300,55).
sustain(18309,58).
sustain(18319,60).
sustain(18329,62).
sustain(18338,63).
sustain(18348,64).
sustain(18357,64).
sustain(18367,65).
sustain(18386,65).
sustain(18396,66).
sustain(18415,66).
sustain(18425,67).
sustain(18434,68).
sustain(18444,69).
sustain(18453,71).
sustain(18463,74).
sustain(18473,75).
sustain(18482,77).
sustain(18492,77).
sustain(18540,78).
sustain(18578,78).
sustain(18607,79).
sustain(18703,79).
sustain(18732,80).
sustain(19125,79).
sustain(19135,77).
sustain(19145,73).
sustain(19154,68).
sustain(19164,63).
sustain(19173,57).
sustain(19183,49).
sustain(19193,36).
sustain(19202,24).
sustain(19212,13).
sustain(19221,9).
sustain(19231,5).
sustain(19241,0).
sustain(19250,0).
sustain(19356,1).
sustain(19365,5).
sustain(19375,8).
sustain(19385,9).
sustain(19394,10).
sustain(19404,11).
sustain(19413,12).
sustain(19423,12).
sustain(19433,13).
sustain(19442,14).
sustain(19452,14).
sustain(19461,15).
sustain(19471,15).
sustain(19481,16).
sustain(19490,16).
sustain(19500,17).
sustain(19509,18).
sustain(19519,19).
sustain(19529,20).
sustain(19538,21).
sustain(19548,22).
sustain(19557,23).
sustain(19567,25).
sustain(19577,28).
sustain(19586,31).
sustain(19596,35).
sustain(19605,39).
sustain(19615,43).
sustain(19625,46).
sustain(19634,48).
sustain(19644,49).
sustain(19653,49).
sustain(19663,50).
sustain(19682,50).
sustain(19701,51).
sustain(19711,51).
sustain(19721,52).
sustain(19730,55).
sustain(19740,58).
sustain(19749,62).
sustain(19759,65).
sustain(19769,68).
sustain(19778,70).
sustain(19788,72).
sustain(19797,72).
sustain(19884,73).
sustain(19913,73).
sustain(19932,74).
sustain(19970,74).
sustain(19989,75).
sustain(20009,75).
sustain(20028,76).
soft(20047,0).
sustain(20057,76).
sustain(20095,77).
sustain(20268,77).
sustain(20373,78).
sustain(20661,77).
sustain(20671,75).
sustain(20681,69).
sustain(20690,62).
sustain(20700,55).
sustain(20709,45).
sustain(20719,31).
sustain(20729,19).
sustain(20738,11).
sustain(20748,10).
sustain(20757,8).
sustain(20767,5).
sustain(20844,6).
sustain(20853,9).
sustain(20863,11).
sustain(20873,11).
sustain(20882,13).
sustain(20892,13).
sustain(20901,14).
sustain(20911,15).
sustain(20921,15).
sustain(20930,16).
sustain(20940,17).
sustain(20949,18).
sustain(20959,19).
sustain(20969,20).
sustain(20978,22).
sustain(20988,24).
sustain(20997,26).
sustain(21007,29).
sustain(21017,33).
sustain(21026,38).
sustain(21036,43).
sustain(21045,48).
sustain(21055,51).
sustain(21065,55).
sustain(21074,57).
sustain(21084,60).
sustain(21093,63).
sustain(21103,64).
sustain(21113,65).
sustain(21228,65).
sustain(21439,64).
sustain(21449,61).
sustain(21458,54).
sustain(21468,46).
sustain(21477,38).
sustain(21487,35).
sustain(21545,35).
sustain(21554,36).
sustain(21564,36).
sustain(21573,37).
sustain(21583,38).
sustain(21593,38).
sustain(21602,40).
sustain(21612,43).
sustain(21621,46).
sustain(21631,51).
sustain(21641,54).
sustain(21650,57).
sustain(21660,59).
sustain(21679,60).
sustain(21689,60).
sustain(21698,61).
sustain(21708,62).
sustain(21737,62).
sustain(21775,63).
sustain(21794,63).
sustain(21833,64).
sustain(21881,64).
sustain(22073,63).
sustain(22082,60).
sustain(22092,55).
sustain(22101,47).
sustain(22111,35).
sustain(22121,21).
sustain(22130,11).
sustain(22140,7).
sustain(22149,4).
sustain(22159,2).
sustain(22217,6).
sustain(22226,10).
sustain(22236,10).
sustain(22245,11).
sustain(22255,13).
sustain(22265,13).
sustain(22274,15).
sustain(22284,16).
sustain(22293,17).
sustain(22303,17).
sustain(22313,18).
sustain(22322,19).
sustain(22332,20).
sustain(22341,21).
sustain(22351,22).
sustain(22361,25).
sustain(22370,28).
sustain(22380,31).
sustain(22389,36).
sustain(22399,41).
sustain(22409,46).
sustain(22418,50).
sustain(22428,53).
sustain(22437,55).
sustain(22447,58).
sustain(22457,60).
sustain(22466,62).
sustain(22476,63).
sustain(22485,64).
soft(22485,0).
sustain(22495,65).
sustain(22505,66).
sustain(22514,67).
sustain(22524,68).
sustain(22533,70).
sustain(22543,72).
sustain(22553,73).
sustain(22562,74).
sustain(22572,75).
sustain(22908,75).
sustain(23061,76).
sustain(23196,76).
sustain(23215,77).
sustain(23570,76).
sustain(23580,74).
sustain(23589,69).
sustain(23599,64).
sustain(23609,59).
sustain(23618,52).
sustain(23628,41).
sustain(23637,28).
sustain(23647,16).
sustain(23657,9).
sustain(23666,3).
sustain(23676,0).
sustain(23791,2).
sustain(23801,7).
sustain(23810,9).
sustain(23820,10).
sustain(23829,11).
sustain(23839,12).
sustain(23849,13).
sustain(23858,14).
sustain(23868,15).
sustain(23877,15).
sustain(23887,16).
sustain(23897,17).
sustain(23906,17).
sustain(23916,18).
sustain(23925,19).
sustain(23935,20).
sustain(23945,22).
sustain(23954,22).
sustain(23964,24).
sustain(23973,26).
sustain(23983,28).
sustain(23993,31).
sustain(24002,35).
sustain(24012,39).
sustain(24021,43).
sustain(24031,46).
sustain(24041,47).
sustain(24098,48).
sustain(24521,48).
sustain(24569,49).
sustain(24578,50).
sustain(24588,52).
sustain(24597,55).
sustain(24607,58).
sustain(24617,62).
sustain(24626,66).
sustain(24636,68).
sustain(24645,70).
sustain(24655,71).
sustain(24751,71).
sustain(24761,72).
sustain(24780,72).
soft(24924,0).
sustain(25605,71).
sustain(25615,69).
sustain(25625,66).
sustain(25634,65).
sustain(25644,62).
sustain(25653,56).
sustain(25663,46).
sustain(25673,36).
sustain(25682,26).
sustain(25692,17).
sustain(25701,13).
sustain(25711,9).
sustain(25721,5).
sustain(25730,3).
sustain(25826,4).
sustain(25836,8).
sustain(25845,10).
sustain(25855,10).
sustain(25865,11).
sustain(25874,12).
sustain(25884,12).
sustain(25893,13).
sustain(25903,14).
sustain(25913,15).
sustain(25922,15).
sustain(25932,16).
sustain(25941,17).
sustain(25951,17).
sustain(25961,18).
sustain(25970,19).
sustain(25980,20).
sustain(25989,21).
sustain(25999,23).
sustain(26009,25).
sustain(26018,27).
sustain(26028,30).
sustain(26037,34).
sustain(26047,38).
sustain(26057,42).
sustain(26066,46).
sustain(26076,48).
sustain(26085,49).
sustain(26095,49).
sustain(26105,50).
sustain(26114,51).
sustain(26124,51).
sustain(26133,52).
sustain(26143,52).
sustain(26153,53).
sustain(26162,55).
sustain(26172,58).
sustain(26181,62).
sustain(26191,65).
sustain(26201,68).
sustain(26210,70).
sustain(26220,71).
sustain(26229,72).
sustain(26345,72).
sustain(26508,73).
sustain(26527,72).
sustain(26537,73).
sustain(26940,73).
sustain(26997,74).
sustain(27007,73).
sustain(27045,74).
sustain(27065,73).
sustain(27084,74).
sustain(27093,73).
sustain(27103,74).
sustain(27122,73).
sustain(27132,74).
sustain(27151,73).
sustain(27161,74).
sustain(27209,73).
sustain(27218,74).
sustain(27257,73).
sustain(27276,74).
sustain(27285,73).
sustain(27295,71).
sustain(27305,67).
sustain(27314,64).
sustain(27324,61).
sustain(27333,55).
sustain(27343,45).
sustain(27353,33).
sustain(27362,22).
soft(27362,0).
sustain(27372,14).
sustain(27381,10).
sustain(27391,5).
sustain(27401,0).
sustain(27593,5).
sustain(27602,9).
sustain(27612,9).
sustain(27621,10).
sustain(27631,11).
sustain(27641,12).
sustain(27650,12).
sustain(27660,13).
sustain(27669,14).
sustain(27679,14).
sustain(27689,15).
sustain(27698,15).
sustain(27708,16).
sustain(27717,16).
sustain(27727,17).
sustain(27737,18).
sustain(27746,19).
sustain(27756,20).
sustain(27765,22).
sustain(27775,23).
sustain(27785,25).
sustain(27794,27).
sustain(27804,29).
sustain(27813,31).
sustain(27823,33).
sustain(27833,36).
sustain(27842,38).
sustain(27852,41).
sustain(27861,44).
sustain(27871,46).
sustain(27881,46).
sustain(27890,47).
sustain(27909,48).
sustain(27919,48).
sustain(27929,49).
sustain(27938,50).
sustain(27948,51).
sustain(27957,54).
sustain(27967,57).
sustain(27977,60).
sustain(27986,63).
sustain(27996,66).
sustain(28005,68).
sustain(28015,70).
sustain(28025,70).
sustain(28130,71).
sustain(28754,68).
sustain(28764,61).
sustain(28773,50).
sustain(28783,37).
sustain(28793,24).
sustain(28802,18).
sustain(28812,17).
sustain(28860,18).
sustain(28869,18).
sustain(28879,19).
sustain(28889,20).
sustain(28898,21).
sustain(28908,22).
sustain(28917,24).
sustain(28927,26).
sustain(28937,30).
sustain(28946,34).
sustain(28956,39).
sustain(28965,43).
sustain(28975,48).
sustain(28985,52).
sustain(28994,56).
sustain(29004,58).
sustain(29013,58).
sustain(29023,59).
sustain(29042,59).
sustain(29052,59).
sustain(29071,59).
sustain(29081,59).
sustain(29100,59).
sustain(29109,59).
sustain(29129,59).
sustain(29138,59).
sustain(29157,59).
sustain(29167,59).
sustain(29186,59).
sustain(29445,60).
sustain(29657,60).
sustain(29724,61).
sustain(29753,61).
sustain(29762,62).
sustain(29772,62).
sustain(29781,64).
sustain(29791,66).
sustain(29801,67).
soft(29801,0).
sustain(29810,68).
sustain(29925,68).
sustain(30309,67).
sustain(30319,65).
sustain(30329,63).
sustain(30338,62).
sustain(30348,58).
sustain(30357,49).
sustain(30367,37).
sustain(30377,25).
sustain(30386,15).
sustain(30396,10).
sustain(30405,5).
sustain(30415,0).
sustain(30597,1).
sustain(30607,5).
sustain(30617,8).
sustain(30626,9).
sustain(30636,10).
sustain(30645,11).
sustain(30665,12).
sustain(30674,13).
sustain(30684,13).
sustain(30693,14).
sustain(30703,15).
sustain(30713,15).
sustain(30722,16).
sustain(30732,18).
sustain(30741,19).
sustain(30751,21).
sustain(30761,23).
sustain(30770,26).
sustain(30780,28).
sustain(30789,31).
sustain(30799,35).
sustain(30809,39).
sustain(30818,43).
sustain(30828,47).
sustain(30837,50).
sustain(30847,53).
sustain(30857,55).
sustain(30866,57).
sustain(30876,60).
sustain(30885,61).
sustain(30895,63).
sustain(30905,64).
sustain(30914,65).
sustain(30924,66).
sustain(30933,66).
sustain(30943,67).
sustain(30953,68).
sustain(30962,69).
sustain(30972,70).
sustain(30981,71).
sustain(30991,72).
sustain(31001,73).
sustain(31010,74).
sustain(31020,75).
sustain(31749,74).
sustain(31759,72).
sustain(31769,69).
sustain(31778,69).
sustain(31874,69).
sustain(31884,70).
sustain(31903,70).
sustain(31922,71).
sustain(31961,71).
sustain(31980,72).
sustain(31989,72).
sustain(31999,73).
sustain(32009,73).
sustain(32018,74).
sustain(32028,74).
sustain(32047,75).
sustain(32172,73).
sustain(32181,67).
sustain(32191,59).
sustain(32201,49).
sustain(32210,40).
sustain(32220,33).
sustain(32229,30).
sustain(32239,29).
soft(32239,0).
sustain(32297,30).
sustain(32306,31).
sustain(32316,32).
sustain(32325,33).
sustain(32335,34).
sustain(32345,36).
sustain(32354,40).
sustain(32364,45).
sustain(32373,51).
sustain(32383,58).
sustain(32393,63).
sustain(32402,67).
sustain(32412,69).
sustain(32421,71).
sustain(32431,72).
sustain(32517,71).
sustain(32527,68).
sustain(32537,65).
sustain(32546,63).
sustain(32556,63).
sustain(32623,63).
sustain(32633,64).
sustain(32642,64).
sustain(32652,65).
sustain(32661,66).
sustain(32671,68).
sustain(32681,70).
sustain(32690,71).
sustain(32700,71).
sustain(32719,72).
sustain(32729,73).
sustain(32738,74).
sustain(32748,76).
sustain(32757,79).
sustain(32767,81).
sustain(32777,82).
sustain(32844,80).
sustain(32853,74).
sustain(32863,66).
sustain(32873,58).
sustain(32882,51).
sustain(32892,45).
sustain(32901,44).
sustain(32940,44).
sustain(32949,45).
sustain(32959,46).
sustain(32969,47).
sustain(32978,49).
sustain(32988,54).
sustain(32997,61).
sustain(33007,71).
sustain(33017,79).
sustain(33026,86).
sustain(33036,91).
sustain(33045,94).
sustain(33055,97).
sustain(33065,99).
sustain(33074,100).
sustain(33084,101).
sustain(33093,101).
sustain(33113,102).
sustain(33132,102).
sustain(33151,103).
sustain(33228,103).
sustain(33237,103).
sustain(33257,103).
sustain(33266,103).
sustain(33285,103).
sustain(33295,103).
sustain(33314,103).
sustain(33324,103).
sustain(33343,103).
sustain(33353,102).
sustain(33362,100).
sustain(33372,95).
sustain(33381,87).
sustain(33391,77).
sustain(33401,68).
sustain(33410,61).
sustain(33420,49).
sustain(33429,36).
sustain(33439,22).
sustain(33449,12).
sustain(33458,7).
sustain(33468,2).
sustain(33477,0).
sustain(33602,5).
sustain(33612,13).
sustain(33631,14).
sustain(33641,15).
sustain(33650,16).
sustain(33660,17).
sustain(33669,19).
sustain(33679,21).
sustain(33689,25).
sustain(33698,30).
sustain(33708,38).
sustain(33717,48).
sustain(33727,59).
sustain(33737,69).
sustain(33746,80).
sustain(33756,89).
sustain(33765,95).
sustain(33775,99).
sustain(33785,101).
sustain(33794,102).
soft(34677,0).
sustain(34793,101).
sustain(34802,99).
sustain(34812,94).
sustain(34821,85).
sustain(34831,73).
sustain(34841,60).
sustain(34850,44).
sustain(34860,25).
sustain(34869,9).
sustain(34879,4).
sustain(34956,5).
sustain(34965,9).
sustain(34975,10).
sustain(34985,11).
sustain(34994,13).
sustain(35004,14).
sustain(35013,14).
sustain(35023,15).
sustain(35033,15).
sustain(35042,16).
sustain(35061,16).
sustain(35071,17).
sustain(35081,17).
sustain(35090,18).
sustain(35100,18).
sustain(35109,19).
sustain(35119,20).
sustain(35129,21).
sustain(35138,22).
sustain(35148,24).
sustain(35157,27).
sustain(35167,31).
sustain(35177,36).
sustain(35186,41).
sustain(35196,46).
sustain(35205,50).
sustain(35215,53).
sustain(35225,55).
sustain(35234,57).
sustain(35244,58).
sustain(35253,59).
sustain(35263,60).
sustain(35292,60).
sustain(35301,61).
sustain(35311,61).
sustain(35321,62).
sustain(35330,63).
sustain(35340,64).
sustain(35349,66).
sustain(35359,67).
sustain(35369,69).
sustain(35378,70).
sustain(35388,72).
sustain(35397,72).
soft(35983,1).
soft(36002,3).
soft(36021,4).
soft(36041,6).
soft(36060,8).
soft(36079,9).
soft(36098,10).
soft(36117,11).
soft(36137,12).
soft(36156,13).
soft(36175,13).
soft(36194,14).
soft(36213,15).
soft(36233,16).
soft(36252,19).
sustain(36261,72).
sustain(36271,70).
soft(36271,21).
sustain(36281,68).
sustain(36290,66).
soft(36290,24).
sustain(36300,61).
sustain(36309,53).
soft(36309,27).
sustain(36319,42).
sustain(36329,31).
soft(36329,30).
sustain(36338,23).
sustain(36348,16).
soft(36348,32).
sustain(36357,12).
sustain(36367,8).
soft(36367,34).
sustain(36377,4).
sustain(36386,2).
soft(36386,35).
sustain(36396,2).
soft(36405,36).
soft(36425,37).
soft(36444,38).
sustain(36453,2).
sustain(36463,4).
sustain(36473,9).
sustain(36482,11).
soft(36482,38).
sustain(36492,12).
sustain(36501,13).
sustain(36511,14).
sustain(36521,15).
sustain(36530,15).
sustain(36540,16).
sustain(36559,17).
sustain(36569,17).
sustain(36578,18).
sustain(36588,20).
sustain(36597,21).
sustain(36607,23).
sustain(36617,25).
sustain(36626,27).
sustain(36636,29).
sustain(36645,31).
sustain(36655,32).
sustain(36665,34).
sustain(36674,35).
sustain(36684,35).
sustain(36693,36).
sustain(36751,33).
sustain(36761,28).
sustain(36770,18).
sustain(36780,11).
sustain(36789,10).
sustain(36837,11).
sustain(36847,11).
sustain(36857,12).
sustain(36866,13).
sustain(36876,14).
sustain(36885,14).
sustain(36895,16).
sustain(36905,17).
sustain(36914,19).
sustain(36924,20).
sustain(36933,22).
sustain(36943,24).
sustain(36953,27).
sustain(36962,30).
sustain(36972,33).
sustain(36981,36).
sustain(36991,39).
sustain(37001,42).
sustain(37010,45).
sustain(37020,47).
sustain(37029,47).
sustain(37097,48).
sustain(37125,48).
sustain(37135,49).
sustain(37145,51).
sustain(37154,53).
sustain(37164,55).
sustain(37173,57).
sustain(37183,58).
sustain(37337,58).
sustain(37509,59).
sustain(37577,59).
sustain(37644,60).
sustain(37807,57).
sustain(37817,51).
sustain(37826,42).
sustain(37836,29).
sustain(37845,19).
sustain(37855,17).
sustain(37903,18).
sustain(37913,19).
sustain(37922,19).
sustain(37932,20).
sustain(37941,21).
sustain(37951,22).
sustain(37961,23).
sustain(37970,25).
sustain(37980,27).
sustain(37989,31).
sustain(37999,35).
sustain(38009,40).
sustain(38018,45).
sustain(38028,50).
sustain(38037,55).
sustain(38047,58).
sustain(38057,60).
sustain(38066,61).
sustain(38076,62).
sustain(38085,63).
soft(38229,38).
soft(38249,37).
soft(38268,34).
soft(38287,27).
soft(38306,19).
soft(38325,11).
soft(38345,3).
soft(38364,0).
sustain(38402,63).
sustain(38527,61).
sustain(38537,57).
sustain(38546,51).
sustain(38556,44).
sustain(38565,39).
sustain(38575,36).
sustain(38633,37).
sustain(38642,37).
sustain(38652,38).
sustain(38661,39).
sustain(38671,39).
sustain(38681,40).
sustain(38690,41).
sustain(38700,44).
sustain(38709,47).
sustain(38719,52).
sustain(38729,57).
sustain(38738,62).
sustain(38748,65).
sustain(38757,67).
sustain(38767,70).
sustain(38777,72).
sustain(38786,74).
sustain(38796,75).
sustain(38853,73).
sustain(38863,69).
sustain(38873,65).
sustain(38882,61).
sustain(38892,59).
sustain(38940,59).
sustain(38949,60).
sustain(38959,60).
sustain(38969,61).
sustain(38978,62).
sustain(38988,64).
sustain(38997,66).
sustain(39007,70).
sustain(39017,72).
sustain(39026,73).
sustain(39285,72).
sustain(39295,70).
sustain(39305,67).
sustain(39314,63).
sustain(39324,57).
sustain(39333,47).
sustain(39343,34).
sustain(39353,22).
sustain(39362,12).
sustain(39372,8).
sustain(39381,3).
sustain(39391,0).
sustain(39506,4).
sustain(39516,9).
sustain(39525,11).
sustain(39535,12).
sustain(39545,14).
sustain(39554,14).
sustain(39564,15).
sustain(39573,16).
sustain(39583,18).
sustain(39593,19).
sustain(39602,21).
sustain(39612,22).
sustain(39621,24).
sustain(39631,26).
sustain(39641,28).
sustain(39650,31).
sustain(39660,36).
sustain(39669,41).
sustain(39679,45).
sustain(39689,49).
sustain(39698,53).
sustain(39708,56).
sustain(39717,59).
sustain(39727,62).
sustain(39737,64).
sustain(39746,66).
sustain(39765,66).
sustain(39785,67).
sustain(39794,67).
sustain(39804,69).
sustain(39813,71).
sustain(39823,75).
sustain(39833,78).
sustain(39842,81).
sustain(39852,84).
sustain(39861,86).
sustain(39871,87).
sustain(39881,87).
sustain(39890,87).
sustain(39900,87).
sustain(40005,88).
sustain(40745,87).
sustain(40754,81).
sustain(40764,70).
sustain(40773,57).
sustain(40783,40).
sustain(40793,24).
sustain(40802,11).
soft(40802,0).
sustain(40812,9).
sustain(40821,8).
sustain(40841,9).
sustain(40860,10).
sustain(40869,12).
sustain(40879,13).
sustain(40889,14).
sustain(40898,16).
sustain(40908,17).
sustain(40917,18).
sustain(40927,21).
sustain(40937,25).
sustain(40946,30).
sustain(40956,36).
sustain(40965,42).
sustain(40975,50).
sustain(40985,56).
sustain(40994,62).
sustain(41004,67).
sustain(41013,73).
sustain(41023,77).
sustain(41033,79).
sustain(41042,81).
sustain(41157,81).
sustain(41167,82).
sustain(41177,82).
sustain(41186,83).
sustain(41196,84).
sustain(41205,85).
sustain(41215,85).
sustain(41234,86).
sustain(41263,86).
sustain(41301,87).
sustain(41417,87).
sustain(41580,88).
sustain(41637,88).
sustain(41743,89).
sustain(41935,89).
sustain(42223,88).
sustain(42233,83).
sustain(42242,75).
sustain(42252,65).
sustain(42261,53).
sustain(42271,36).
sustain(42281,17).
sustain(42290,1).
sustain(42300,0).
sustain(42405,3).
sustain(42415,7).
sustain(42425,10).
sustain(42434,10).
sustain(42444,12).
sustain(42453,12).
sustain(42463,13).
sustain(42473,15).
sustain(42482,16).
sustain(42492,18).
sustain(42501,20).
sustain(42511,22).
sustain(42521,25).
sustain(42530,28).
sustain(42540,31).
sustain(42549,35).
sustain(42559,38).
sustain(42569,41).
sustain(42578,44).
sustain(42588,47).
sustain(42597,49).
sustain(42607,51).
sustain(42617,54).
sustain(42626,57).
sustain(42636,59).
sustain(42645,62).
sustain(42655,65).
sustain(42665,67).
sustain(42674,69).
sustain(42684,71).
sustain(42693,72).
sustain(42703,73).
sustain(42713,73).
sustain(42722,74).
sustain(42741,74).
sustain(42751,75).
sustain(42761,76).
sustain(42770,77).
sustain(42780,78).
sustain(42789,79).
sustain(42799,81).
sustain(42809,83).
sustain(42818,84).
sustain(42828,86).
sustain(42837,86).
sustain(42857,87).
sustain(42895,87).
sustain(42905,88).
sustain(42914,89).
sustain(42924,91).
sustain(42933,94).
sustain(42943,98).
sustain(42953,101).
sustain(42962,103).
sustain(42972,104).
sustain(43020,104).
sustain(43029,104).
sustain(43039,104).
sustain(43068,105).
sustain(43077,105).
sustain(43097,106).
sustain(43106,106).
sustain(43116,107).
sustain(43125,107).
sustain(43154,108).
sustain(43183,108).
soft(43241,0).
sustain(43279,109).
sustain(43615,107).
sustain(43625,102).
sustain(43634,91).
sustain(43644,76).
sustain(43653,59).
sustain(43663,41).
sustain(43673,22).
sustain(43682,5).
sustain(43692,0).
sustain(43769,1).
sustain(43778,6).
sustain(43788,10).
sustain(43797,12).
sustain(43807,14).
sustain(43817,16).
sustain(43826,18).
sustain(43836,21).
sustain(43845,25).
sustain(43855,30).
sustain(43865,37).
sustain(43874,44).
sustain(43884,52).
sustain(43893,60).
sustain(43903,67).
sustain(43913,74).
sustain(43922,80).
sustain(43932,85).
sustain(43941,87).
sustain(43951,88).
sustain(44287,88).
sustain(44393,89).
sustain(44402,89).
sustain(44431,90).
sustain(44469,90).
sustain(44527,91).
sustain(44556,91).
sustain(44575,92).
sustain(44585,92).
sustain(44594,93).
sustain(44604,95).
sustain(44613,96).
sustain(44623,96).
sustain(44633,97).
sustain(44700,97).
sustain(44729,98).
sustain(44738,99).
sustain(44748,100).
sustain(44757,101).
sustain(44805,102).
sustain(44815,101).
sustain(44825,102).
sustain(44834,101).
sustain(44844,102).
sustain(45074,101).
sustain(45084,96).
sustain(45093,87).
sustain(45103,74).
sustain(45113,58).
sustain(45122,40).
sustain(45132,21).
sustain(45141,4).
sustain(45151,0).
sustain(45237,3).
sustain(45247,8).
sustain(45257,11).
sustain(45266,12).
sustain(45276,14).
sustain(45285,15).
sustain(45295,16).
sustain(45305,16).
sustain(45314,17).
sustain(45324,17).
sustain(45333,18).
sustain(45343,20).
sustain(45353,22).
sustain(45362,26).
sustain(45372,31).
sustain(45381,38).
sustain(45391,46).
sustain(45401,54).
sustain(45410,61).
sustain(45420,68).
sustain(45429,74).
sustain(45439,79).
sustain(45449,82).
sustain(45458,85).
sustain(45468,86).
sustain(45497,86).
sustain(45516,87).
sustain(45525,87).
sustain(45535,88).
sustain(45545,90).
sustain(45554,91).
sustain(45564,92).
sustain(45573,93).
sustain(45602,93).
sustain(45621,94).
sustain(45631,94).
sustain(45641,95).
sustain(45650,95).
sustain(45660,96).
sustain(45669,96).
soft(45679,0).
sustain(45727,97).
sustain(45746,98).
sustain(45756,99).
sustain(45765,101).
sustain(45775,102).
sustain(45785,103).
sustain(45852,103).
sustain(46130,104).
sustain(46428,103).
sustain(46437,101).
sustain(46447,92).
sustain(46457,78).
sustain(46466,60).
sustain(46476,40).
sustain(46485,19).
sustain(46495,4).
sustain(46505,0).
sustain(46562,3).
sustain(46572,8).
sustain(46581,11).
sustain(46591,13).
sustain(46601,16).
sustain(46610,18).
sustain(46620,21).
sustain(46629,25).
sustain(46639,31).
sustain(46649,40).
sustain(46658,51).
sustain(46668,62).
sustain(46677,73).
sustain(46687,83).
sustain(46697,92).
sustain(46706,101).
sustain(46716,107).
sustain(46725,111).
sustain(46735,112).
sustain(46745,112).
sustain(47167,113).
sustain(47244,112).
sustain(47253,110).
sustain(47263,104).
sustain(47273,95).
sustain(47282,86).
sustain(47292,81).
sustain(47311,81).
sustain(47340,82).
sustain(47349,82).
sustain(47359,84).
sustain(47369,85).
sustain(47378,88).
sustain(47388,91).
sustain(47397,96).
sustain(47407,101).
sustain(47417,105).
sustain(47426,109).
sustain(47436,111).
sustain(47445,113).
sustain(47455,114).
sustain(47465,115).
sustain(47493,115).
sustain(47810,116).
sustain(47829,116).
sustain(47839,117).
sustain(47858,117).
sustain(47887,118).
sustain(47935,116).
sustain(47945,109).
sustain(47954,92).
sustain(47964,66).
sustain(47973,35).
sustain(47983,7).
sustain(47993,0).
sustain(48050,0).
sustain(48060,8).
sustain(48069,14).
sustain(48079,17).
sustain(48089,23).
sustain(48098,33).
sustain(48108,48).
sustain(48117,65).
soft(48117,0).
sustain(48127,83).
sustain(48137,99).
sustain(48146,112).
sustain(48156,121).
sustain(48165,124).
sustain(48300,121).
sustain(48309,113).
sustain(48319,99).
sustain(48329,79).
sustain(48338,66).
sustain(48348,64).
sustain(48357,66).
sustain(48367,68).
sustain(48377,69).
sustain(48386,73).
sustain(48396,81).
sustain(48405,93).
sustain(48415,105).
sustain(48425,117).
sustain(48434,126).
sustain(48444,127).
sustain(48684,124).
sustain(48693,112).
sustain(48703,91).
sustain(48713,65).
sustain(48722,43).
sustain(48732,33).
sustain(48741,32).
sustain(48751,33).
sustain(48761,36).
sustain(48770,38).
sustain(48780,41).
sustain(48789,44).
sustain(48799,52).
sustain(48809,64).
sustain(48818,80).
sustain(48828,99).
sustain(48837,116).
sustain(48847,127).
sustain(49039,121).
sustain(49049,109).
sustain(49058,97).
sustain(49068,86).
sustain(49077,83).
sustain(49087,83).
sustain(49106,84).
sustain(49116,85).
sustain(49125,87).
sustain(49135,90).
sustain(49145,95).
sustain(49154,102).
sustain(49164,113).
sustain(49173,123).
sustain(49183,127).
sustain(49625,124).
sustain(49634,116).
sustain(49644,105).
sustain(49653,90).
sustain(49663,75).
sustain(49673,62).
sustain(49682,48).
sustain(49692,31).
sustain(49701,15).
sustain(49711,6).
sustain(49721,2).
sustain(49730,0).
sustain(49749,1).
sustain(49759,0).
sustain(49778,1).
sustain(49788,0).
sustain(49807,1).
sustain(49817,0).
sustain(49845,1).
sustain(49855,0).
sustain(49874,1).
sustain(49884,0).
sustain(49903,1).
sustain(49913,0).
sustain(49932,1).
sustain(49941,0).
sustain(49961,1).
sustain(49970,0).
sustain(49989,1).
sustain(49999,0).
sustain(50018,1).
sustain(50028,0).
sustain(50047,1).
sustain(50057,0).
sustain(50076,1).
sustain(50085,0).
sustain(50105,1).
sustain(50114,0).
sustain(50133,1).
sustain(50143,0).
sustain(50162,1).
sustain(50172,0).
sustain(50191,1).
sustain(50201,0).
sustain(50220,1).
sustain(50229,0).
sustain(50249,1).
sustain(50268,3).
sustain(50277,7).
sustain(50287,9).
sustain(50297,10).
sustain(50306,12).
sustain(50316,14).
sustain(50325,15).
sustain(50335,15).
sustain(50345,16).
sustain(50354,17).
sustain(50364,18).
sustain(50373,19).
sustain(50383,21).
sustain(50393,22).
sustain(50402,23).
sustain(50412,24).
sustain(50421,26).
sustain(50431,29).
sustain(50441,31).
sustain(50450,34).
sustain(50460,37).
sustain(50469,41).
sustain(50479,46).
sustain(50489,52).
sustain(50498,60).
sustain(50508,67).
sustain(50517,75).
sustain(50527,80).
sustain(50537,83).
sustain(50546,85).
soft(50556,0).
sustain(50585,85).
sustain(50681,86).
sustain(50690,86).
sustain(50709,87).
sustain(50719,88).
sustain(50729,88).
sustain(50738,89).
sustain(50748,89).
sustain(50757,89).
sustain(50767,89).
sustain(50777,89).
sustain(50796,89).
sustain(50805,89).
sustain(50825,89).
sustain(50834,89).
sustain(50853,89).
sustain(50863,89).
sustain(50873,89).
sustain(50997,90).
sustain(51017,90).
sustain(51026,91).
sustain(51045,91).
sustain(51055,92).
sustain(51065,92).
sustain(51074,93).
sustain(51084,93).
sustain(51093,94).
sustain(51103,95).
sustain(51113,95).
sustain(51122,96).
sustain(51132,96).
sustain(51141,97).
sustain(51151,98).
sustain(51161,99).
sustain(51170,100).
sustain(51180,101).
sustain(51285,101).
sustain(51305,101).
sustain(51343,101).
sustain(51362,101).
sustain(51372,101).
sustain(51381,101).
sustain(51420,101).
sustain(51439,101).
sustain(51449,101).
sustain(51468,101).
sustain(51487,101).
sustain(51497,101).
sustain(51535,101).
sustain(51545,101).
sustain(51554,101).
sustain(51621,102).
sustain(51660,102).
sustain(51669,103).
sustain(51698,103).
sustain(51737,104).
sustain(51861,104).
sustain(51957,105).
sustain(52293,105).
sustain(52361,106).
sustain(52697,105).
sustain(52706,102).
sustain(52716,97).
sustain(52725,88).
sustain(52735,80).
sustain(52745,74).
sustain(52754,65).
sustain(52764,54).
sustain(52773,39).
sustain(52783,26).
sustain(52793,17).
sustain(52802,12).
sustain(52812,10).
sustain(52821,9).
sustain(52831,8).
sustain(52898,9).
sustain(52908,10).
sustain(52927,11).
sustain(52937,12).
sustain(52946,12).
sustain(52956,13).
sustain(52965,14).
sustain(52975,15).
sustain(52985,16).
sustain(52994,18).
soft(52994,0).
sustain(53004,19).
sustain(53013,21).
sustain(53023,22).
sustain(53033,23).
sustain(53042,23).
sustain(53052,24).
sustain(53061,24).
sustain(53071,25).
sustain(53090,25).
sustain(53119,26).
sustain(53244,26).
sustain(53253,27).
sustain(53263,28).
sustain(53273,29).
sustain(53282,32).
sustain(53292,35).
sustain(53301,39).
sustain(53311,44).
sustain(53321,48).
sustain(53330,53).
sustain(53340,57).
sustain(53349,60).
sustain(53359,63).
sustain(53369,66).
sustain(53378,68).
sustain(53388,72).
sustain(53397,75).
sustain(53407,78).
sustain(53417,80).
sustain(53426,82).
sustain(53436,82).
sustain(53445,83).
sustain(53455,83).
sustain(53465,84).
sustain(53474,85).
sustain(53484,87).
sustain(53493,89).
sustain(53503,92).
sustain(53513,94).
sustain(53522,96).
sustain(53532,97).
sustain(53541,99).
sustain(53551,100).
sustain(53561,101).
sustain(53570,102).
sustain(53580,103).
sustain(53589,103).
sustain(53609,104).
sustain(53628,104).
sustain(53637,105).
sustain(53647,106).
sustain(53657,106).
sustain(53666,107).
sustain(53676,107).
sustain(53897,108).
sustain(53906,107).
sustain(53925,108).
sustain(53935,107).
sustain(53954,108).
sustain(53964,107).
sustain(53983,108).
sustain(54002,107).
sustain(54021,108).
sustain(54031,107).
sustain(54050,108).
sustain(54060,107).
sustain(54079,108).
sustain(54089,107).
sustain(54108,108).
sustain(54117,107).
sustain(54137,108).
sustain(54146,107).
sustain(54156,107).
sustain(54165,103).
sustain(54175,94).
sustain(54185,80).
sustain(54194,64).
sustain(54204,47).
sustain(54213,29).
sustain(54223,13).
sustain(54233,9).
sustain(54271,11).
sustain(54281,12).
sustain(54290,14).
sustain(54300,16).
sustain(54309,20).
sustain(54319,24).
sustain(54329,29).
sustain(54338,35).
sustain(54348,44).
sustain(54357,55).
sustain(54367,66).
sustain(54377,77).
sustain(54386,87).
sustain(54396,94).
sustain(54405,99).
sustain(54415,101).
sustain(54914,99).
sustain(54924,95).
sustain(54933,85).
sustain(54943,72).
sustain(54953,59).
sustain(54962,45).
sustain(54972,30).
sustain(54981,18).
sustain(54991,14).
sustain(55029,15).
sustain(55039,16).
sustain(55049,17).
sustain(55058,19).
sustain(55068,21).
sustain(55077,25).
sustain(55087,28).
sustain(55097,30).
sustain(55106,32).
sustain(55116,36).
sustain(55125,40).
sustain(55135,46).
sustain(55145,52).
sustain(55154,58).
sustain(55164,63).
sustain(55173,69).
sustain(55183,75).
sustain(55193,81).
sustain(55202,86).
sustain(55212,87).
sustain(55279,88).
sustain(55298,88).
sustain(55317,89).
sustain(55327,91).
sustain(55337,92).
sustain(55346,94).
sustain(55356,94).
sustain(55423,95).
soft(55433,0).
sustain(55442,95).
sustain(55452,96).
sustain(55461,96).
sustain(55481,97).
sustain(55788,96).
sustain(55797,93).
sustain(55807,86).
sustain(55817,78).
sustain(55826,70).
sustain(55836,60).
sustain(55845,46).
sustain(55855,28).
sustain(55865,13).
sustain(55874,6).
sustain(55884,4).
sustain(55893,3).
sustain(55941,4).
sustain(55951,8).
sustain(55961,11).
sustain(55970,11).
sustain(55980,14).
sustain(55989,15).
sustain(55999,16).
sustain(56009,18).
sustain(56018,21).
sustain(56028,23).
sustain(56037,24).
sustain(56047,26).
sustain(56057,28).
sustain(56066,31).
sustain(56076,36).
sustain(56085,40).
sustain(56095,45).
sustain(56105,49).
sustain(56114,54).
sustain(56124,58).
sustain(56133,63).
sustain(56143,68).
sustain(56153,73).
sustain(56162,76).
sustain(56172,79).
sustain(56181,81).
sustain(56191,82).
sustain(56546,81).
sustain(56556,78).
sustain(56565,73).
sustain(56575,65).
sustain(56585,58).
sustain(56594,52).
sustain(56604,51).
sustain(56661,51).
sustain(56671,52).
sustain(56681,53).
sustain(56690,53).
sustain(56700,54).
sustain(56709,55).
sustain(56719,57).
sustain(56729,60).
sustain(56738,64).
sustain(56748,69).
sustain(56757,74).
sustain(56767,78).
sustain(56777,80).
sustain(56786,81).
sustain(56863,81).
sustain(56873,82).
sustain(56882,82).
sustain(56892,83).
sustain(56901,84).
sustain(56911,84).
sustain(57285,82).
sustain(57295,78).
sustain(57305,72).
sustain(57314,63).
sustain(57324,49).
sustain(57333,32).
sustain(57343,18).
sustain(57353,12).
sustain(57401,13).
sustain(57410,14).
sustain(57420,15).
sustain(57429,17).
sustain(57439,20).
sustain(57449,22).
sustain(57458,24).
sustain(57468,26).
sustain(57477,30).
sustain(57487,36).
sustain(57497,43).
sustain(57506,51).
sustain(57516,58).
sustain(57525,64).
sustain(57535,70).
sustain(57545,76).
sustain(57554,80).
sustain(57564,82).
soft(57871,0).
sustain(58073,81).
sustain(58082,78).
sustain(58092,74).
sustain(58101,66).
sustain(58111,55).
sustain(58121,40).
sustain(58130,24).
sustain(58140,12).
sustain(58149,9).
sustain(58159,8).
sustain(58169,6).
sustain(58188,5).
sustain(58207,6).
sustain(58226,8).
sustain(58236,10).
sustain(58255,11).
sustain(58265,11).
sustain(58284,12).
sustain(58293,12).
sustain(58303,13).
sustain(58313,14).
sustain(58322,15).
sustain(58332,16).
sustain(58341,17).
sustain(58351,18).
sustain(58361,18).
sustain(58370,19).
sustain(58389,19).
sustain(58418,20).
sustain(58428,20).
sustain(58437,21).
sustain(58447,21).
sustain(58457,22).
sustain(58466,22).
sustain(58476,24).
sustain(58485,26).
sustain(58495,28).
sustain(58505,31).
sustain(58514,36).
sustain(58524,40).
sustain(58533,46).
sustain(58543,52).
sustain(58553,58).
sustain(58562,64).
sustain(58572,69).
sustain(58581,73).
sustain(58591,75).
sustain(58601,76).
sustain(58639,76).
sustain(58658,77).
sustain(58668,77).
sustain(58677,78).
sustain(58687,80).
sustain(58697,81).
sustain(58706,81).
sustain(59129,81).
sustain(59138,80).
sustain(59148,77).
sustain(59157,75).
sustain(59167,73).
sustain(59177,67).
sustain(59186,58).
sustain(59196,48).
sustain(59205,37).
sustain(59215,27).
sustain(59225,18).
sustain(59234,14).
sustain(59244,13).
sustain(59253,12).
sustain(59359,13).
sustain(59369,13).
sustain(59378,14).
sustain(59388,16).
sustain(59397,17).
sustain(59407,18).
sustain(59417,19).
sustain(59426,20).
sustain(59436,20).
sustain(59445,21).
sustain(59455,21).
sustain(59474,22).
sustain(59484,23).
sustain(59493,25).
sustain(59503,28).
sustain(59513,33).
sustain(59522,38).
sustain(59532,43).
sustain(59541,48).
sustain(59551,52).
sustain(59561,54).
sustain(59570,55).
sustain(59580,56).
sustain(59589,56).
sustain(59599,57).
sustain(59618,57).
sustain(59628,58).
sustain(59637,60).
sustain(59647,64).
sustain(59657,69).
sustain(59666,74).
sustain(59676,77).
sustain(59685,78).
sustain(59781,79).
sustain(59801,79).
soft(60309,0).
sustain(61020,79).
sustain(61817,79).
sustain(61826,77).
sustain(61836,76).
sustain(61922,76).
sustain(61932,76).
sustain(61941,76).
sustain(61980,76).
sustain(61989,76).
sustain(62009,76).
sustain(62018,76).
sustain(62057,76).
sustain(62153,77).
sustain(62249,77).
sustain(62287,78).
sustain(62335,78).
sustain(62364,79).
sustain(62383,80).
sustain(62393,80).
sustain(62402,81).
sustain(62508,81).
soft(62748,0).
sustain(63506,81).
sustain(63516,79).
sustain(63525,78).
sustain(63535,77).
sustain(63554,76).
sustain(63564,75).
sustain(63573,74).
sustain(63583,70).
sustain(63593,64).
sustain(63602,57).
sustain(63612,48).
sustain(63621,38).
sustain(63631,29).
sustain(63641,20).
sustain(63650,13).
sustain(63660,11).
sustain(63669,8).
sustain(63679,5).
sustain(63689,4).
sustain(63698,3).
sustain(63717,4).
sustain(63737,3).
sustain(63756,4).
sustain(63765,3).
sustain(63785,4).
sustain(63794,5).
sustain(63804,10).
sustain(63813,12).
sustain(63823,12).
sustain(63833,15).
sustain(63842,16).
sustain(63852,17).
sustain(63861,18).
sustain(63871,20).
sustain(63881,22).
sustain(63890,25).
sustain(63900,29).
sustain(63909,34).
sustain(63919,40).
sustain(63929,47).
sustain(63938,54).
sustain(63948,62).
sustain(63957,70).
sustain(63967,77).
sustain(63977,83).
sustain(63986,87).
sustain(63996,89).
sustain(64025,90).
sustain(64034,89).
sustain(64082,90).
sustain(64092,90).
sustain(64101,91).
sustain(64111,91).
sustain(64121,92).
sustain(64140,92).
sustain(64197,93).
sustain(64207,94).
sustain(64217,95).
sustain(64226,95).
soft(65186,0).
sustain(65445,95).
sustain(65772,95).
sustain(65781,94).
sustain(65791,93).
sustain(65801,92).
sustain(65810,90).
sustain(65820,89).
sustain(65829,89).
sustain(65839,88).
sustain(65877,87).
sustain(65887,86).
sustain(65897,83).
sustain(65906,81).
sustain(65954,80).
sustain(65964,80).
sustain(65973,78).
sustain(65983,76).
sustain(65993,72).
sustain(66002,67).
sustain(66012,63).
sustain(66021,59).
sustain(66031,55).
sustain(66041,51).
sustain(66050,46).
sustain(66060,41).
sustain(66069,37).
sustain(66079,32).
sustain(66089,27).
sustain(66098,22).
sustain(66108,18).
sustain(66117,16).
sustain(66127,14).
sustain(66137,11).
sustain(66146,9).
sustain(66156,6).
sustain(66165,4).
sustain(66175,2).
sustain(67394,2).
soft(67625,0).
