info(matchFileVersion,1.0.0).
info(piece,Chopin_op10_no3).
info(scoreFileName,Chopin_op10_no3.musicxml).
info(midiFileName,Chopin_op10_no3_p19.mid).
info(composer,Frèdéryk Chopin).
info(performer,Pianist 19).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,E,0:1,0,-0.5000).
scoreprop(timeSignature,2/4,0:1,0,-0.5000).
snote(n1,[B,n],3,0:1,0,1/8,-0.5000,0.0000,[v1,staff1])-note(n0,59,0,128,46,0,0).
snote(n2,[E,n],4,1:1,0,1/8,0.0000,0.5000,[v1,staff1])-note(n1,64,582,1162,48,0,0).
snote(n3,[G,#],3,1:1,0,1/16,0.0000,0.2500,[v3,staff1])-note(n2,56,600,1164,35,0,0).
snote(n4,[E,n],2,1:1,0,1/4,0.0000,1.0000,[v7,staff2])-note(n3,40,618,1905,28,0,0).
snote(n5,[B,n],3,1:1,1/16,1/16,0.2500,0.5000,[v3,staff1])-note(n4,59,1077,1227,30,0,0).
snote(n6,[B,n],2,1:1,1/16,1/8,0.2500,0.7500,[v4,staff2,accent])-note(n5,47,1083,1426,24,0,0).
snote(n7,[D,#],4,1:1,1/8,1/16,0.5000,0.7500,[v1,staff1])-note(n6,63,1405,1600,48,0,0).
snote(n8,[G,#],3,1:1,1/8,1/16,0.5000,0.7500,[v3,staff1])-note(n7,56,1418,1602,39,0,0).
snote(n9,[E,n],4,1:1,3/16,1/16,0.7500,1.0000,[v1,staff1])-note(n8,64,1760,1886,57,0,0).
snote(n10,[B,n],3,1:1,3/16,1/16,0.7500,1.0000,[v3,staff1])-note(n9,59,1783,1882,44,0,0).
snote(n11,[B,n],2,1:1,3/16,1/16,0.7500,1.0000,[v4,staff2])-note(n10,47,1790,2233,34,0,0).
snote(n12,[F,#],4,1:2,0,5/16,1.0000,2.2500,[v1,staff1])-note(n11,66,2226,3958,51,0,0).
snote(n13,[D,#],4,1:2,0,3/8,1.0000,2.5000,[v2,staff1])-note(n14,63,2265,3999,39,0,0).
snote(n14,[A,n],3,1:2,0,1/16,1.0000,1.2500,[v3,staff1])-note(n12,57,2259,2769,35,0,0).
snote(n15,[B,n],1,1:2,0,1/4,1.0000,2.0000,[v7,staff2])-note(n13,35,2263,3572,28,0,0).
snote(n16,[B,n],3,1:2,1/16,1/16,1.2500,1.5000,[v3,staff1])-note(n15,59,2740,2857,30,0,0).
snote(n17,[B,n],2,1:2,1/16,1/8,1.2500,1.7500,[v4,staff2,accent])-note(n16,47,2755,2979,23,0,0).
snote(n18,[A,n],3,1:2,1/8,1/16,1.5000,1.7500,[v3,staff1])-note(n17,57,3096,3296,33,0,0).
snote(n19,[B,n],3,1:2,3/16,1/16,1.7500,2.0000,[v3,staff1])-note(n18,59,3458,3699,31,0,0).
snote(n20,[B,n],2,1:2,3/16,1/16,1.7500,2.0000,[v4,staff2])-note(n19,47,3468,4012,26,0,0).
snote(n21,[A,n],3,2:1,0,1/16,2.0000,2.2500,[v3,staff1])-note(n21,57,3854,4059,34,0,0).
snote(n22,[B,n],1,2:1,0,1/4,2.0000,3.0000,[v7,staff2])-note(n20,35,3852,5260,25,0,0).
snote(n23,[G,#],4,2:1,1/16,1/16,2.2500,2.5000,[v1,staff1])-note(n22,68,4287,4520,47,0,0).
snote(n24,[B,n],3,2:1,1/16,1/16,2.2500,2.5000,[v3,staff1])-note(n23,59,4308,4455,37,0,0).
snote(n25,[B,n],2,2:1,1/16,1/8,2.2500,2.7500,[v4,staff2,accent])-note(n24,47,4327,4663,28,0,0).
snote(n26,[G,#],4,2:1,1/8,1/16,2.5000,2.7500,[v1,staff1])-note(n25,68,4647,4840,57,0,0).
snote(n27,[D,#],4,2:1,1/8,1/8,2.5000,3.0000,[v2,staff1])-note(n27,63,4696,4761,39,0,0).
snote(n28,[A,n],3,2:1,1/8,1/16,2.5000,2.7500,[v3,staff1])-note(n26,57,4681,4746,42,0,0).
snote(n29,[F,#],4,2:1,3/16,1/16,2.7500,3.0000,[v1,staff1])-note(n28,66,5028,5170,62,0,0).
snote(n30,[B,n],3,2:1,3/16,1/16,2.7500,3.0000,[v3,staff1])-note(n29,59,5050,5161,48,0,0).
snote(n31,[B,n],2,2:1,3/16,1/16,2.7500,3.0000,[v4,staff2])-note(n30,47,5072,5506,29,0,0).
snote(n32,[G,#],4,2:2,0,5/16,3.0000,4.2500,[v1,staff1,accent])-note(n31,68,5500,7216,54,0,0).
snote(n33,[E,n],4,2:2,0,1/4,3.0000,4.0000,[v2,staff1])-note(n34,64,5551,7125,38,0,0).
snote(n34,[G,#],3,2:2,0,1/16,3.0000,3.2500,[v3,staff1])-note(n33,56,5510,6049,41,0,0).
snote(n35,[E,n],2,2:2,0,1/4,3.0000,4.0000,[v7,staff2])-note(n32,40,5506,6720,30,0,0).
snote(n36,[B,n],3,2:2,1/16,1/16,3.2500,3.5000,[v3,staff1])-note(n36,59,5966,6148,34,0,0).
snote(n37,[B,n],2,2:2,1/16,1/8,3.2500,3.7500,[v4,staff2,accent])-note(n35,47,5965,6208,27,0,0).
snote(n38,[G,#],3,2:2,1/8,1/16,3.5000,3.7500,[v3,staff1])-note(n37,56,6302,6484,34,0,0).
snote(n39,[B,n],3,2:2,3/16,1/16,3.7500,4.0000,[v3,staff1])-note(n38,59,6652,6786,39,0,0).
snote(n40,[B,n],2,2:2,3/16,1/16,3.7500,4.0000,[v4,staff2])-note(n39,47,6654,7152,29,0,0).
snote(n41,[G,#],3,3:1,0,1/16,4.0000,4.2500,[v3,staff1])-note(n41,56,7089,7159,34,0,0).
snote(n42,[E,n],2,3:1,0,1/4,4.0000,5.0000,[v7,staff2])-note(n40,40,7074,8559,36,0,0).
snote(n43,[A,n],4,3:1,1/16,1/16,4.2500,4.5000,[v1,staff1])-note(n42,69,7556,7689,53,0,0).
snote(n44,[E,n],4,3:1,1/16,1/16,4.2500,4.5000,[v3,staff1])-note(n44,64,7580,7636,44,0,0).
snote(n45,[B,n],2,3:1,1/16,1/8,4.2500,4.7500,[v4,staff2,accent])-note(n43,47,7576,7936,35,0,0).
snote(n46,[A,n],4,3:1,1/8,1/16,4.5000,4.7500,[v1,staff1])-note(n45,69,7940,8127,64,0,0).
snote(n47,[B,n],3,3:1,1/8,1/16,4.5000,4.7500,[v3,staff1])-note(n46,59,7959,8078,51,0,0).
snote(n48,[G,#],4,3:1,3/16,1/16,4.7500,5.0000,[v1,staff1])-note(n47,68,8334,8554,67,0,0).
snote(n49,[E,n],4,3:1,3/16,1/16,4.7500,5.0000,[v3,staff1])-note(n48,64,8344,8478,57,0,0).
snote(n50,[B,n],2,3:1,3/16,1/16,4.7500,5.0000,[v4,staff2])-note(n49,47,8348,8968,36,0,0).
snote(n51,[C,#],5,3:2,0,3/16,5.0000,5.7500,[v1,staff1])-note(n50,73,8906,9576,71,0,0).
snote(n52,[D,#],4,3:2,0,1/16,5.0000,5.2500,[v3,staff1])-note(n51,63,8946,9552,45,0,0).
snote(n53,[B,n],1,3:2,0,1/4,5.0000,6.0000,[v7,staff2])-note(n52,35,8950,10440,30,0,0).
snote(n54,[A,n],4,3:2,1/16,1/16,5.2500,5.5000,[v3,staff1])-note(n53,69,9478,9554,40,0,0).
snote(n55,[B,n],2,3:2,1/16,1/8,5.2500,5.7500,[v4,staff2,accent])-note(n54,47,9490,9844,30,0,0).
snote(n56,[B,n],3,3:2,1/8,1/16,5.5000,5.7500,[v3,staff1])-note(n55,59,9846,10306,29,0,0).
snote(n57,[B,n],4,3:2,3/16,1/16,5.7500,6.0000,[v1,staff1])-note(n56,71,10184,10370,58,0,0).
snote(n58,[D,#],4,3:2,3/16,1/16,5.7500,6.0000,[v3,staff1])-note(n58,63,10219,10435,46,0,0).
snote(n59,[B,n],2,3:2,3/16,1/16,5.7500,6.0000,[v4,staff2])-note(n57,47,10213,10729,28,0,0).
snote(n60,[A,n],4,4:1,0,1/16,6.0000,6.2500,[v1,staff1])-note(n59,69,10652,11124,57,0,0).
snote(n61,[B,n],3,4:1,0,1/16,6.0000,6.2500,[v3,staff1])-note(n60,59,10682,11095,42,0,0).
snote(n62,[E,n],2,4:1,0,1/4,6.0000,7.0000,[v7,staff2])-note(n61,40,10688,12006,32,0,0).
snote(n63,[G,#],4,4:1,1/16,1/16,6.2500,6.5000,[v1,staff1])-note(n63,68,11074,11217,52,0,0).
snote(n64,[E,n],4,4:1,1/16,1/16,6.2500,6.5000,[v3,staff1])-note(n62,64,11072,11156,48,0,0).
snote(n65,[B,n],2,4:1,1/16,1/8,6.2500,6.7500,[v4,staff2,accent])-note(n64,47,11097,11523,32,0,0).
snote(n66,[D,#],4,4:1,1/8,1/16,6.5000,6.7500,[v1,staff1])-note(n65,63,11439,11638,47,0,0).
snote(n67,[G,#],3,4:1,1/8,1/16,6.5000,6.7500,[v3,staff1])-note(n66,56,11455,11632,45,0,0).
snote(n68,[E,n],4,4:1,3/16,1/16,6.7500,7.0000,[v1,staff1])-note(n67,64,11809,11934,54,0,0).
snote(n69,[B,n],3,4:1,3/16,1/16,6.7500,7.0000,[v3,staff1])-note(n69,59,11820,11896,44,0,0).
snote(n70,[B,n],2,4:1,3/16,1/16,6.7500,7.0000,[v4,staff2])-note(n68,47,11818,12399,30,0,0).
snote(n71,[F,#],4,4:2,0,5/16,7.0000,8.2500,[v1,staff1,accent])-note(n70,66,12280,14108,50,0,0).
snote(n72,[C,#],4,4:2,0,1/16,7.0000,7.2500,[v2,staff1])-note(n73,61,12337,12625,37,0,0).
snote(n73,[A,n],3,4:2,0,1/16,7.0000,7.2500,[v3,staff1])-note(n72,57,12321,12548,32,0,0).
snote(n74,[B,n],1,4:2,0,1/4,7.0000,8.0000,[v7,staff2])-note(n71,35,12308,13638,32,0,0).
snote(n75,[D,#],4,4:2,1/16,1/16,7.2500,7.5000,[v2,staff1])-note(n74,63,12774,12904,36,0,0).
snote(n76,[B,n],3,4:2,1/16,1/16,7.2500,7.5000,[v3,staff1])-note(n75,59,12801,12902,34,0,0).
snote(n77,[B,n],2,4:2,1/16,1/8,7.2500,7.7500,[v4,staff2,accent])-note(n76,47,12802,13110,25,0,0).
snote(n78,[C,#],4,4:2,1/8,1/16,7.5000,7.7500,[v2,staff1])-note(n77,61,13147,13272,37,0,0).
snote(n79,[A,n],3,4:2,1/8,1/16,7.5000,7.7500,[v3,staff1])-note(n78,57,13162,13237,30,0,0).
snote(n80,[D,#],4,4:2,3/16,1/16,7.7500,8.0000,[v2,staff1])-note(n79,63,13483,13561,34,0,0).
snote(n81,[B,n],3,4:2,3/16,1/16,7.7500,8.0000,[v3,staff1])-note(n81,59,13502,13626,30,0,0).
snote(n82,[B,n],2,4:2,3/16,1/16,7.7500,8.0000,[v4,staff2])-note(n80,47,13502,13881,29,0,0).
snote(n83,[C,#],4,5:1,0,1/16,8.0000,8.2500,[v2,staff1])-note(n82,61,13912,14102,35,0,0).
snote(n84,[A,n],3,5:1,0,1/16,8.0000,8.2500,[v3,staff1])-note(n84,57,13920,14066,35,0,0).
snote(n85,[B,n],1,5:1,0,1/4,8.0000,9.0000,[v7,staff2])-note(n83,35,13915,15350,26,0,0).
snote(n86,[G,#],4,5:1,1/16,1/16,8.2500,8.5000,[v1,staff1])-note(n85,68,14364,14536,47,0,0).
snote(n87,[D,#],4,5:1,1/16,1/16,8.2500,8.5000,[v2,staff1])-note(n88,63,14398,14451,33,0,0).
snote(n88,[B,n],3,5:1,1/16,1/16,8.2500,8.5000,[v3,staff1])-note(n87,59,14394,14467,31,0,0).
snote(n89,[B,n],2,5:1,1/16,1/8,8.2500,8.7500,[v4,staff2,accent])-note(n86,47,14380,14805,29,0,0).
snote(n90,[G,#],4,5:1,1/8,1/16,8.5000,8.7500,[v1,staff1])-note(n90,68,14750,14914,44,0,0).
snote(n91,[C,#],4,5:1,1/8,1/16,8.5000,8.7500,[v2,staff1])-note(n89,61,14750,14900,45,0,0).
snote(n92,[A,n],3,5:1,1/8,1/16,8.5000,8.7500,[v3,staff1])-note(n91,57,14779,14865,34,0,0).
snote(n93,[F,#],4,5:1,3/16,1/16,8.7500,9.0000,[v1,staff1])-note(n92,66,15170,15361,41,0,0).
snote(n94,[D,#],4,5:1,3/16,1/16,8.7500,9.0000,[v2,staff1])-note(n95,63,15213,15322,35,0,0).
snote(n95,[B,n],3,5:1,3/16,1/16,8.7500,9.0000,[v3,staff1])-note(n93,59,15190,15303,33,0,0).
snote(n96,[B,n],2,5:1,3/16,1/16,8.7500,9.0000,[v4,staff2])-note(n94,47,15192,15766,28,0,0).
snote(n97,[E,n],4,5:2,0,1/4,9.0000,10.0000,[v1,staff1])-note(n97,64,15692,17128,42,0,0).
snote(n98,[G,#],3,5:2,0,1/16,9.0000,9.2500,[v3,staff1])-note(n98,56,15697,16288,36,0,0).
snote(n99,[E,n],2,5:2,0,1/4,9.0000,10.0000,[v7,staff2])-note(n96,40,15690,17107,27,0,0).
snote(n100,[B,n],3,5:2,1/16,1/16,9.2500,9.5000,[v3,staff1])-note(n99,59,16203,16501,27,0,0).
snote(n101,[B,n],2,5:2,1/16,1/8,9.2500,9.7500,[v4,staff2,accent])-note(n100,47,16207,16435,24,0,0).
snote(n102,[G,#],3,5:2,1/8,1/16,9.5000,9.7500,[v3,staff1])-note(n101,56,16580,16998,27,0,0).
snote(n103,[B,n],3,5:2,3/16,1/16,9.7500,10.0000,[v3,staff1])-note(n102,59,16999,17203,33,0,0).
snote(n104,[B,n],2,5:2,3/16,1/16,9.7500,10.0000,[v4,staff2])-note(n103,47,17019,17221,20,0,0).
snote(n105,[G,#],4,6:1,0,1/16,10.0000,10.2500,[v1,staff1])-note(n104,68,17876,18454,47,0,0).
snote(n106,[D,n],4,6:1,0,1/16,10.0000,10.2500,[v3,staff1])-note(n106,62,17901,18480,34,0,0).
snote(n107,[E,n],2,6:1,0,1/4,10.0000,11.0000,[v7,staff2])-note(n105,40,17900,19251,29,0,0).
snote(n108,[A,n],4,6:1,1/16,1/16,10.2500,10.5000,[v1,staff1])-note(n107,69,18434,18816,53,0,0).
snote(n109,[E,n],4,6:1,1/16,1/16,10.2500,10.5000,[v3,staff1])-note(n109,64,18460,18723,47,0,0).
snote(n110,[E,n],3,6:1,1/16,1/8,10.2500,10.7500,[v4,staff2,accent])-note(n108,52,18450,18835,33,0,0).
snote(n111,[F,#],4,6:1,1/8,1/16,10.5000,10.7500,[v1,staff1])-note(n110,66,18778,19070,56,0,0).
snote(n112,[D,n],4,6:1,1/8,1/16,10.5000,10.7500,[v3,staff1])-note(n111,62,18790,19026,44,0,0).
snote(n113,[G,#],4,6:1,3/16,1/16,10.7500,11.0000,[v1,staff1])-note(n112,68,19089,19202,58,0,0).
snote(n114,[E,n],4,6:1,3/16,1/16,10.7500,11.0000,[v3,staff1])-note(n113,64,19099,19165,58,0,0).
snote(n115,[E,n],3,6:1,3/16,1/16,10.7500,11.0000,[v4,staff2])-note(n114,52,19101,19533,39,0,0).
snote(n116,[A,n],4,6:2,0,1/16,11.0000,11.2500,[v1,staff1])-note(n115,69,19424,19860,62,0,0).
snote(n117,[C,#],4,6:2,0,1/16,11.0000,11.2500,[v3,staff1])-note(n116,61,19440,19671,54,0,0).
snote(n118,[A,n],2,6:2,0,1/4,11.0000,12.0000,[v7,staff2])-note(n117,45,19444,20416,43,0,0).
snote(n119,[B,n],4,6:2,1/16,1/16,11.2500,11.5000,[v1,staff1])-note(n118,71,19735,19915,68,0,0).
snote(n120,[E,n],4,6:2,1/16,1/16,11.2500,11.5000,[v3,staff1])-note(n119,64,19748,19898,60,0,0).
snote(n121,[E,n],3,6:2,1/16,1/8,11.2500,11.7500,[v4,staff2,accent])-note(n120,52,19764,20047,45,0,0).
snote(n122,[G,#],4,6:2,1/8,1/16,11.5000,11.7500,[v1,staff1])-note(n121,68,20048,20312,68,0,0).
snote(n123,[C,#],4,6:2,1/8,1/16,11.5000,11.7500,[v3,staff1])-note(n122,61,20055,20229,63,0,0).
snote(n124,[A,n],4,6:2,3/16,1/16,11.7500,12.0000,[v1,staff1])-note(n123,69,20358,20457,70,0,0).
snote(n125,[E,n],4,6:2,3/16,1/16,11.7500,12.0000,[v3,staff1])-note(n124,64,20372,20448,68,0,0).
snote(n126,[E,n],3,6:2,3/16,1/16,11.7500,12.0000,[v4,staff2])-note(n125,52,20377,20545,57,0,0).
snote(n127,[C,#],5,7:1,0,1/8,12.0000,12.5000,[v1,staff1])-note(n126,73,20798,21364,80,0,0).
snote(n128,[C,#],4,7:1,0,1/16,12.0000,12.2500,[v3,staff1])-note(n127,61,20818,21387,52,0,0).
snote(n129,[A,n],2,7:1,0,1/4,12.0000,13.0000,[v7,staff2])-note(n128,45,20823,22129,48,0,0).
snote(n130,[E,n],4,7:1,1/16,1/16,12.2500,12.5000,[v3,staff1])-note(n129,64,21259,21412,49,0,0).
snote(n131,[F,#],3,7:1,1/16,1/8,12.2500,12.7500,[v4,staff2,accent])-note(n130,54,21267,21663,34,0,0).
snote(n132,[F,#],4,7:1,1/8,1/4,12.5000,13.5000,[v1,staff1])-note(n131,66,21568,22720,70,0,0).
snote(n133,[C,#],4,7:1,1/8,1/16,12.5000,12.7500,[v3,staff1])-note(n132,61,21596,21751,59,0,0).
snote(n134,[E,n],4,7:1,3/16,1/16,12.7500,13.0000,[v3,staff1])-note(n134,64,21939,22174,53,0,0).
snote(n135,[F,#],3,7:1,3/16,1/16,12.7500,13.0000,[v4,staff2])-note(n133,54,21916,22328,43,0,0).
snote(n136,[B,n],3,7:2,0,1/16,13.0000,13.2500,[v3,staff1])-note(n135,59,22286,22675,41,0,0).
snote(n137,[B,n],2,7:2,0,1/4,13.0000,14.0000,[v7,staff2])-note(n136,47,22303,23551,40,0,0).
snote(n138,[E,n],4,7:2,1/16,1/16,13.2500,13.5000,[v3,staff1])-note(n137,64,22591,22704,51,0,0).
snote(n139,[F,#],3,7:2,1/16,1/8,13.2500,13.7500,[v4,staff2,accent])-note(n138,54,22618,22971,42,0,0).
snote(n140,[A,#],4,7:2,1/8,0,13.5000,13.5000,[v1,staff1,grace])-note(n139,70,22725,22911,70,0,0).
snote(n141,[G,#],4,7:2,1/8,1/16,13.5000,13.7500,[v1,staff1])-note(n140,68,22846,23241,71,0,0).
snote(n142,[B,n],3,7:2,1/8,1/16,13.5000,13.7500,[v3,staff1])-note(n141,59,22860,23126,57,0,0).
snote(n143,[F,#],4,7:2,3/16,3/16,13.7500,14.5000,[v1,staff1])-note(n142,66,23174,24048,69,0,0).
snote(n144,[E,n],4,7:2,3/16,1/16,13.7500,14.0000,[v3,staff1])-note(n144,64,23192,23521,59,0,0).
snote(n145,[F,#],3,7:2,3/16,1/16,13.7500,14.0000,[v4,staff2])-note(n143,54,23186,23594,44,0,0).
snote(n146,[A,#],3,8:1,0,1/16,14.0000,14.2500,[v3,staff1])-note(n146,58,23554,24040,54,0,0).
snote(n147,[C,#],3,8:1,0,1/4,14.0000,15.0000,[v7,staff2])-note(n145,49,23536,25005,65,0,0).
snote(n148,[E,n],4,8:1,1/16,1/16,14.2500,14.5000,[v3,staff1])-note(n147,64,23913,24030,55,0,0).
snote(n149,[F,#],3,8:1,1/16,1/8,14.2500,14.7500,[v4,staff2,accent])-note(n148,54,23924,24360,48,0,0).
snote(n150,[A,#],4,8:1,1/8,0,14.5000,14.5000,[v1,staff1,grace])-note(n149,70,24069,24145,62,0,0).
snote(n151,[G,#],4,8:1,1/8,1/16,14.5000,14.7500,[v1,staff1])-note(n150,68,24225,24846,61,0,0).
snote(n152,[A,#],3,8:1,1/8,1/16,14.5000,14.7500,[v3,staff1])-note(n151,58,24238,24876,52,0,0).
snote(n153,[F,#],4,8:1,3/16,1/16,14.7500,15.0000,[v1,staff1])-note(n153,66,24680,24894,51,0,0).
snote(n154,[E,n],4,8:1,3/16,1/16,14.7500,15.0000,[v3,staff1])-note(n152,64,24679,24817,50,0,0).
snote(n155,[F,#],3,8:1,3/16,1/16,14.7500,15.0000,[v4,staff2])-note(n154,54,24686,25226,32,0,0).
snote(n156,[B,n],4,8:2,0,1/4,15.0000,16.0000,[v1,staff1])-note(n155,71,25285,26870,54,0,0).
snote(n157,[D,#],4,8:2,0,1/4,15.0000,16.0000,[v2,staff1])-note(n156,63,25304,26950,46,0,0).
snote(n158,[A,n],3,8:2,0,1/16,15.0000,15.2500,[v3,staff1])-note(n157,57,25316,25561,43,0,0).
snote(n159,[B,n],2,8:2,0,1/4,15.0000,16.0000,[v7,staff2])-note(n158,47,25324,26937,30,0,0).
snote(n160,[B,n],3,8:2,1/16,1/16,15.2500,15.5000,[v3,staff1])-note(n159,59,25791,25903,40,0,0).
snote(n161,[F,#],3,8:2,1/16,1/8,15.2500,15.7500,[v4,staff2,accent])-note(n160,54,25808,26161,29,0,0).
snote(n162,[A,n],3,8:2,1/8,1/16,15.5000,15.7500,[v3,staff1])-note(n161,57,26187,26336,33,0,0).
snote(n163,[B,n],3,8:2,3/16,1/16,15.7500,16.0000,[v3,staff1])-note(n162,59,26719,26923,28,0,0).
snote(n164,[F,#],3,8:2,3/16,1/16,15.7500,16.0000,[v4,staff2])-note(n163,54,26725,26922,26,0,0).
snote(n165,[G,#],4,9:1,0,1/8,16.0000,16.5000,[v1,staff1])-note(n164,68,27703,28420,44,0,0).
snote(n166,[E,n],4,9:1,0,1/8,16.0000,16.5000,[v2,staff1])-note(n166,64,27747,28395,33,0,0).
snote(n167,[G,#],3,9:1,0,1/16,16.0000,16.2500,[v3,staff1])-note(n165,56,27736,28381,23,0,0).
snote(n168,[E,n],2,9:1,0,1/4,16.0000,17.0000,[v7,staff2])-note(n167,40,27765,29121,23,0,0).
snote(n169,[B,n],3,9:1,1/16,1/16,16.2500,16.5000,[v3,staff1])-note(n168,59,28250,28422,30,0,0).
snote(n170,[B,n],2,9:1,1/16,1/8,16.2500,16.7500,[v4,staff2,accent])-note(n169,47,28286,28716,27,0,0).
snote(n171,[D,#],4,9:1,1/8,1/16,16.5000,16.7500,[v1,staff1])-note(n171,63,28646,28831,44,0,0).
snote(n172,[G,#],3,9:1,1/8,1/16,16.5000,16.7500,[v3,staff1])-note(n170,56,28639,28828,40,0,0).
snote(n173,[E,n],4,9:1,3/16,1/16,16.7500,17.0000,[v1,staff1])-note(n172,64,28990,29103,57,0,0).
snote(n174,[B,n],3,9:1,3/16,1/16,16.7500,17.0000,[v3,staff1])-note(n174,59,29016,29136,45,0,0).
snote(n175,[B,n],2,9:1,3/16,1/16,16.7500,17.0000,[v4,staff2])-note(n173,47,29011,29575,31,0,0).
snote(n176,[F,#],4,9:2,0,5/16,17.0000,18.2500,[v1,staff1])-note(n175,66,29428,31059,47,0,0).
snote(n177,[D,#],4,9:2,0,3/8,17.0000,18.5000,[v2,staff1])-note(n178,63,29462,31144,38,0,0).
snote(n178,[A,n],3,9:2,0,1/16,17.0000,17.2500,[v3,staff1])-note(n177,57,29458,29905,37,0,0).
snote(n179,[B,n],1,9:2,0,1/4,17.0000,18.0000,[v7,staff2])-note(n176,35,29458,30714,31,0,0).
snote(n180,[B,n],3,9:2,1/16,1/16,17.2500,17.5000,[v3,staff1])-note(n179,59,29894,30048,28,0,0).
snote(n181,[B,n],2,9:2,1/16,1/8,17.2500,17.7500,[v4,staff2,accent])-note(n180,47,29928,30196,24,0,0).
snote(n182,[A,n],3,9:2,1/8,1/16,17.5000,17.7500,[v3,staff1])-note(n181,57,30242,30489,30,0,0).
snote(n183,[B,n],3,9:2,3/16,1/16,17.7500,18.0000,[v3,staff1])-note(n182,59,30594,31036,31,0,0).
snote(n184,[B,n],2,9:2,3/16,1/16,17.7500,18.0000,[v4,staff2])-note(n183,47,30600,31117,27,0,0).
snote(n185,[A,n],3,10:1,0,1/16,18.0000,18.2500,[v3,staff1])-note(n184,57,30980,31134,33,0,0).
snote(n186,[B,n],1,10:1,0,1/4,18.0000,19.0000,[v7,staff2])-note(n185,35,30994,32310,26,0,0).
snote(n187,[G,#],4,10:1,1/16,1/16,18.2500,18.5000,[v1,staff1])-note(n186,68,31378,31566,46,0,0).
snote(n188,[B,n],3,10:1,1/16,1/16,18.2500,18.5000,[v3,staff1])-note(n187,59,31387,31483,42,0,0).
snote(n189,[B,n],2,10:1,1/16,1/8,18.2500,18.7500,[v4,staff2,accent])-note(n188,47,31407,31813,29,0,0).
snote(n190,[G,#],4,10:1,1/8,1/16,18.5000,18.7500,[v1,staff1])-note(n189,68,31753,31921,56,0,0).
snote(n191,[D,#],4,10:1,1/8,1/8,18.5000,19.0000,[v2,staff1])-note(n190,63,31773,31964,49,0,0).
snote(n192,[A,n],3,10:1,1/8,1/16,18.5000,18.7500,[v3,staff1])-note(n191,57,31778,31851,44,0,0).
snote(n193,[F,#],4,10:1,3/16,1/16,18.7500,19.0000,[v1,staff1])-note(n192,66,32138,32280,64,0,0).
snote(n194,[B,n],3,10:1,3/16,1/16,18.7500,19.0000,[v3,staff1])-note(n193,59,32161,32253,47,0,0).
snote(n195,[B,n],2,10:1,3/16,1/16,18.7500,19.0000,[v4,staff2])-note(n194,47,32180,32637,32,0,0).
snote(n196,[G,#],4,10:2,0,5/16,19.0000,20.2500,[v1,staff1])-note(n195,68,32611,34476,60,0,0).
snote(n197,[E,n],4,10:2,0,1/4,19.0000,20.0000,[v2,staff1])-note(n197,64,32642,34242,48,0,0).
snote(n198,[G,#],3,10:2,0,1/16,19.0000,19.2500,[v3,staff1])-note(n198,56,32644,33142,30,0,0).
snote(n199,[E,n],2,10:2,0,1/4,19.0000,20.0000,[v7,staff2])-note(n196,40,32618,33805,32,0,0).
snote(n200,[B,n],3,10:2,1/16,1/16,19.2500,19.5000,[v3,staff1])-note(n200,59,33076,33256,39,0,0).
snote(n201,[B,n],2,10:2,1/16,1/8,19.2500,19.7500,[v4,staff2,accent])-note(n199,47,33070,33331,31,0,0).
snote(n202,[G,#],3,10:2,1/8,1/16,19.5000,19.7500,[v3,staff1])-note(n201,56,33418,33548,39,0,0).
snote(n203,[B,n],3,10:2,3/16,1/16,19.7500,20.0000,[v3,staff1])-note(n203,59,33762,34162,46,0,0).
snote(n204,[B,n],2,10:2,3/16,1/16,19.7500,20.0000,[v4,staff2])-note(n202,47,33759,34335,36,0,0).
snote(n205,[G,#],3,11:1,0,1/16,20.0000,20.2500,[v3,staff1])-note(n205,56,34212,34392,41,0,0).
snote(n206,[E,n],2,11:1,0,1/4,20.0000,21.0000,[v7,staff2])-note(n204,40,34165,35682,49,0,0).
snote(n207,[A,n],4,11:1,1/16,1/16,20.2500,20.5000,[v1,staff1])-note(n206,69,34638,34832,61,0,0).
snote(n208,[E,n],4,11:1,1/16,1/16,20.2500,20.5000,[v3,staff1])-note(n207,64,34646,34786,58,0,0).
snote(n209,[B,n],2,11:1,1/16,1/8,20.2500,20.7500,[v4,staff2,accent])-note(n208,47,34651,35120,47,0,0).
snote(n210,[A,n],4,11:1,1/8,1/16,20.5000,20.7500,[v1,staff1])-note(n209,69,35080,35330,69,0,0).
snote(n211,[B,n],3,11:1,1/8,1/16,20.5000,20.7500,[v3,staff1])-note(n210,59,35096,35280,58,0,0).
snote(n212,[G,#],4,11:1,3/16,1/16,20.7500,21.0000,[v1,staff1])-note(n211,68,35470,35624,72,0,0).
snote(n213,[E,n],4,11:1,3/16,1/16,20.7500,21.0000,[v3,staff1])-note(n212,64,35476,35560,66,0,0).
snote(n214,[B,n],2,11:1,3/16,1/16,20.7500,21.0000,[v4,staff2])-note(n213,47,35485,36045,47,0,0).
snote(n215,[C,#],5,11:2,0,3/16,21.0000,21.7500,[v1,staff1])-note(n214,73,35944,36556,76,0,0).
snote(n216,[D,#],4,11:2,0,1/16,21.0000,21.2500,[v3,staff1])-note(n216,63,35972,36536,50,0,0).
snote(n217,[B,n],1,11:2,0,1/4,21.0000,22.0000,[v7,staff2])-note(n215,35,35959,37540,40,0,0).
snote(n218,[A,n],4,11:2,1/16,1/16,21.2500,21.5000,[v3,staff1])-note(n217,69,36460,36512,42,0,0).
snote(n219,[B,n],2,11:2,1/16,1/8,21.2500,21.7500,[v4,staff2,accent])-note(n218,47,36462,36867,40,0,0).
snote(n220,[B,n],3,11:2,1/8,1/16,21.5000,21.7500,[v3,staff1])-note(n219,59,36801,37374,48,0,0).
snote(n221,[B,n],4,11:2,3/16,1/16,21.7500,22.0000,[v1,staff1])-note(n220,71,37170,37399,65,0,0).
snote(n222,[D,#],4,11:2,3/16,1/16,21.7500,22.0000,[v3,staff1])-note(n222,63,37200,37423,49,0,0).
snote(n223,[B,n],2,11:2,3/16,1/16,21.7500,22.0000,[v4,staff2])-note(n221,47,37190,37778,35,0,0).
snote(n224,[A,n],4,12:1,0,1/16,22.0000,22.2500,[v1,staff1])-note(n223,69,37650,38174,58,0,0).
snote(n225,[B,n],3,12:1,0,1/16,22.0000,22.2500,[v3,staff1])-note(n224,59,37676,38145,43,0,0).
snote(n226,[E,n],2,12:1,0,1/4,22.0000,23.0000,[v7,staff2])-note(n225,40,37698,39058,29,0,0).
snote(n227,[G,#],4,12:1,1/16,1/16,22.2500,22.5000,[v1,staff1])-note(n226,68,38092,38241,56,0,0).
snote(n228,[E,n],4,12:1,1/16,1/16,22.2500,22.5000,[v3,staff1])-note(n227,64,38096,38172,51,0,0).
snote(n229,[B,n],2,12:1,1/16,1/8,22.2500,22.7500,[v4,staff2,accent])-note(n228,47,38104,38552,31,0,0).
snote(n230,[D,#],4,12:1,1/8,1/16,22.5000,22.7500,[v1,staff1])-note(n229,63,38445,38646,51,0,0).
snote(n231,[G,#],3,12:1,1/8,1/16,22.5000,22.7500,[v3,staff1])-note(n230,56,38462,38628,46,0,0).
snote(n232,[E,n],4,12:1,3/16,1/16,22.7500,23.0000,[v1,staff1])-note(n231,64,38811,38978,55,0,0).
snote(n233,[B,n],3,12:1,3/16,1/16,22.7500,23.0000,[v3,staff1])-note(n233,59,38821,38913,47,0,0).
snote(n234,[B,n],2,12:1,3/16,1/16,22.7500,23.0000,[v4,staff2])-note(n232,47,38814,39416,31,0,0).
snote(n235,[F,#],4,12:2,0,5/16,23.0000,24.2500,[v1,staff1])-note(n234,66,39258,41066,47,0,0).
snote(n236,[C,#],4,12:2,0,1/16,23.0000,23.2500,[v2,staff1])-note(n237,61,39285,39584,43,0,0).
snote(n237,[A,n],3,12:2,0,1/16,23.0000,23.2500,[v3,staff1])-note(n236,57,39280,39451,37,0,0).
snote(n238,[B,n],1,12:2,0,1/4,23.0000,24.0000,[v7,staff2])-note(n235,35,39276,40552,32,0,0).
snote(n239,[D,#],4,12:2,1/16,1/16,23.2500,23.5000,[v2,staff1])-note(n238,63,39657,39818,41,0,0).
snote(n240,[B,n],3,12:2,1/16,1/16,23.2500,23.5000,[v3,staff1])-note(n239,59,39696,39848,36,0,0).
snote(n241,[B,n],2,12:2,1/16,1/8,23.2500,23.7500,[v4,staff2,accent])-note(n240,47,39709,40039,29,0,0).
snote(n242,[C,#],4,12:2,1/8,1/16,23.5000,23.7500,[v2,staff1])-note(n241,61,40047,40188,36,0,0).
snote(n243,[A,n],3,12:2,1/8,1/16,23.5000,23.7500,[v3,staff1])-note(n242,57,40054,40136,35,0,0).
snote(n244,[D,#],4,12:2,3/16,1/16,23.7500,24.0000,[v2,staff1])-note(n243,63,40377,40490,41,0,0).
snote(n245,[B,n],3,12:2,3/16,1/16,23.7500,24.0000,[v3,staff1])-note(n245,59,40401,40528,39,0,0).
snote(n246,[B,n],2,12:2,3/16,1/16,23.7500,24.0000,[v4,staff2])-note(n244,47,40401,40896,30,0,0).
snote(n247,[C,#],4,13:1,0,1/16,24.0000,24.2500,[v2,staff1])-note(n246,61,40827,41060,35,0,0).
snote(n248,[A,n],3,13:1,0,1/16,24.0000,24.2500,[v3,staff1])-note(n248,57,40857,40994,34,0,0).
snote(n249,[B,n],1,13:1,0,1/4,24.0000,25.0000,[v7,staff2])-note(n247,35,40840,42358,29,0,0).
snote(n250,[G,#],4,13:1,1/16,1/16,24.2500,24.5000,[v1,staff1])-note(n249,68,41275,41475,44,0,0).
snote(n251,[D,#],4,13:1,1/16,1/16,24.2500,24.5000,[v2,staff1])-note(n251,63,41307,41395,43,0,0).
snote(n252,[B,n],3,13:1,1/16,1/16,24.2500,24.5000,[v3,staff1])-note(n252,59,41310,41386,29,0,0).
snote(n253,[B,n],2,13:1,1/16,1/8,24.2500,24.7500,[v4,staff2,accent])-note(n250,47,41307,41886,28,0,0).
snote(n254,[G,#],4,13:1,1/8,1/16,24.5000,24.7500,[v1,staff1])-note(n253,68,41679,41893,56,0,0).
snote(n255,[C,#],4,13:1,1/8,1/16,24.5000,24.7500,[v2,staff1])-note(n254,61,41695,41834,42,0,0).
snote(n256,[A,n],3,13:1,1/8,1/16,24.5000,24.7500,[v3,staff1])-note(n255,57,41709,41804,41,0,0).
snote(n257,[F,#],4,13:1,3/16,1/16,24.7500,25.0000,[v1,staff1])-note(n256,66,42087,42240,48,0,0).
snote(n258,[D,#],4,13:1,3/16,1/16,24.7500,25.0000,[v2,staff1])-note(n258,63,42103,42210,48,0,0).
snote(n259,[B,n],3,13:1,3/16,1/16,24.7500,25.0000,[v3,staff1])-note(n259,59,42109,42186,35,0,0).
snote(n260,[B,n],2,13:1,3/16,1/16,24.7500,25.0000,[v4,staff2])-note(n257,47,42103,42638,23,0,0).
snote(n261,[E,n],4,13:2,0,1/4,25.0000,26.0000,[v1,staff1])-note(n261,64,42578,44042,46,0,0).
snote(n262,[G,#],3,13:2,0,1/16,25.0000,25.2500,[v3,staff1])-note(n262,56,42585,43154,38,0,0).
snote(n263,[E,n],2,13:2,0,1/4,25.0000,26.0000,[v7,staff2])-note(n260,40,42576,44016,32,0,0).
snote(n264,[B,n],3,13:2,1/16,1/16,25.2500,25.5000,[v3,staff1])-note(n264,59,43090,43387,31,0,0).
snote(n265,[B,n],2,13:2,1/16,1/8,25.2500,25.7500,[v4,staff2,accent])-note(n263,47,43074,43323,31,0,0).
snote(n266,[G,#],3,13:2,1/8,1/16,25.5000,25.7500,[v3,staff1])-note(n265,56,43474,43879,33,0,0).
snote(n267,[B,n],3,13:2,3/16,1/16,25.7500,26.0000,[v3,staff1])-note(n267,59,43940,44113,24,0,0).
snote(n268,[B,n],2,13:2,3/16,1/16,25.7500,26.0000,[v4,staff2])-note(n266,47,43935,44118,28,0,0).
snote(n269,[B,n],4,14:1,0,1/16,26.0000,26.2500,[v1,staff1])-note(n268,71,44769,45067,38,0,0).
snote(n270,[F,#],4,14:1,0,1/16,26.0000,26.2500,[v2,staff1])-note(n269,66,44787,45091,32,0,0).
snote(n271,[D,n],4,14:1,0,1/16,26.0000,26.2500,[v3,staff1])-note(n271,62,44793,45034,36,0,0).
snote(n272,[E,n],2,14:1,0,1/4,26.0000,27.0000,[v7,staff2])-note(n270,40,44793,46209,24,0,0).
snote(n273,[C,#],5,14:1,1/16,1/16,26.2500,26.5000,[v1,staff1])-note(n272,73,45308,45481,55,0,0).
snote(n274,[G,#],4,14:1,1/16,1/16,26.2500,26.5000,[v2,staff1])-note(n275,68,45336,45409,41,0,0).
snote(n275,[E,n],4,14:1,1/16,1/16,26.2500,26.5000,[v3,staff1])-note(n274,64,45334,45405,41,0,0).
snote(n276,[E,n],3,14:1,1/16,1/8,26.2500,26.7500,[v4,staff2,accent])-note(n273,52,45319,45758,32,0,0).
snote(n277,[C,#],5,14:1,1/8,1/16,26.5000,26.7500,[v1,staff1])-note(n276,73,45651,45859,60,0,0).
snote(n278,[F,#],4,14:1,1/8,1/16,26.5000,26.7500,[v2,staff1])-note(n277,66,45666,45858,54,0,0).
snote(n279,[D,n],4,14:1,1/8,1/16,26.5000,26.7500,[v3,staff1])-note(n278,62,45682,45826,47,0,0).
snote(n280,[B,n],4,14:1,3/16,1/16,26.7500,27.0000,[v1,staff1])-note(n280,71,46006,46068,48,0,0).
snote(n281,[G,#],4,14:1,3/16,1/16,26.7500,27.0000,[v2,staff1])-note(n279,68,46005,46125,53,0,0).
snote(n282,[E,n],4,14:1,3/16,1/16,26.7500,27.0000,[v3,staff1])-note(n282,64,46020,46083,48,0,0).
snote(n283,[E,n],3,14:1,3/16,1/16,26.7500,27.0000,[v4,staff2])-note(n281,52,46012,46515,41,0,0).
snote(n284,[A,n],4,14:2,0,1/16,27.0000,27.2500,[v1,staff1])-note(n283,69,46410,46932,58,0,0).
snote(n285,[C,#],4,14:2,0,1/16,27.0000,27.2500,[v3,staff1])-note(n285,61,46432,46711,48,0,0).
snote(n286,[A,n],2,14:2,0,1/4,27.0000,28.0000,[v7,staff2])-note(n284,45,46425,47452,38,0,0).
snote(n287,[B,n],4,14:2,1/16,1/16,27.2500,27.5000,[v1,staff1])-note(n286,71,46780,46980,62,0,0).
snote(n288,[E,n],4,14:2,1/16,1/16,27.2500,27.5000,[v3,staff1])-note(n287,64,46782,46897,53,0,0).
snote(n289,[E,n],3,14:2,1/16,1/8,27.2500,27.7500,[v4,staff2,accent])-note(n288,52,46785,47220,44,0,0).
snote(n290,[G,#],4,14:2,1/8,1/16,27.5000,27.7500,[v1,staff1])-note(n290,68,47078,47295,65,0,0).
snote(n291,[C,#],4,14:2,1/8,1/16,27.5000,27.7500,[v3,staff1])-note(n289,61,47068,47187,59,0,0).
snote(n292,[A,n],4,14:2,3/16,1/16,27.7500,28.0000,[v1,staff1])-note(n291,69,47400,47468,68,0,0).
snote(n293,[E,n],4,14:2,3/16,1/16,27.7500,28.0000,[v3,staff1])-note(n292,64,47406,47440,61,0,0).
snote(n294,[E,n],3,14:2,3/16,1/16,27.7500,28.0000,[v4,staff2])-note(n293,52,47415,47554,53,0,0).
snote(n295,[D,#],5,15:1,0,1/16,28.0000,28.2500,[v1,staff1])-note(n294,75,47818,48315,71,0,0).
snote(n296,[B,#],4,15:1,0,1/8,28.0000,28.5000,[v2,staff1])-note(n296,72,47834,48234,68,0,0).
snote(n297,[F,#],4,15:1,0,1/16,28.0000,28.2500,[v3,staff1])-note(n295,66,47834,48015,64,0,0).
snote(n298,[G,#],2,15:1,0,1/4,28.0000,29.0000,[v7,staff2])-note(n297,44,47840,48943,60,0,0).
snote(n299,[E,n],5,15:1,1/16,1/16,28.2500,28.5000,[v1,staff1])-note(n298,76,48171,48310,76,0,0).
snote(n300,[G,#],4,15:1,1/16,1/16,28.2500,28.5000,[v3,staff1])-note(n299,68,48183,48333,65,0,0).
snote(n301,[G,#],3,15:1,1/16,1/8,28.2500,28.7500,[v4,staff2,accent])-note(n300,56,48187,48555,64,0,0).
snote(n302,[E,n],5,15:1,1/8,1/16,28.5000,28.7500,[v1,staff1])-note(n301,76,48459,48663,78,0,0).
snote(n303,[A,#],4,15:1,1/8,1/16,28.5000,28.7500,[v2,staff1])-note(n303,70,48471,48559,66,0,0).
snote(n304,[F,#],4,15:1,1/8,1/16,28.5000,28.7500,[v3,staff1])-note(n302,66,48469,48582,70,0,0).
snote(n305,[D,#],5,15:1,3/16,1/16,28.7500,29.0000,[v1,staff1])-note(n304,75,48771,48876,75,0,0).
snote(n306,[B,#],4,15:1,3/16,1/16,28.7500,29.0000,[v2,staff1])-note(n306,72,48778,48819,63,0,0).
snote(n307,[G,#],4,15:1,3/16,1/16,28.7500,29.0000,[v3,staff1])-note(n305,68,48772,48860,67,0,0).
snote(n308,[G,#],3,15:1,3/16,1/16,28.7500,29.0000,[v4,staff2])-note(n307,56,48782,49080,60,0,0).
snote(n309,[C,#],5,15:2,0,1/16,29.0000,29.2500,[v1,staff1])-note(n308,73,49100,49470,79,0,0).
snote(n310,[E,n],4,15:2,0,1/16,29.0000,29.2500,[v3,staff1])-note(n310,64,49117,49497,57,0,0).
snote(n311,[C,#],3,15:2,0,1/4,29.0000,30.0000,[v7,staff2])-note(n309,49,49102,50074,65,0,0).
snote(n312,[D,#],5,15:2,1/16,1/16,29.2500,29.5000,[v1,staff1])-note(n312,75,49401,49555,77,0,0).
snote(n313,[G,#],4,15:2,1/16,1/16,29.2500,29.5000,[v3,staff1])-note(n314,68,49411,49597,69,0,0).
snote(n314,[G,#],3,15:2,1/16,1/8,29.2500,29.7500,[v4,staff2,accent])-note(n313,56,49411,49776,71,0,0).
snote(n315,[C,n],5,15:2,1/8,1/16,29.5000,29.7500,[v1,staff1])-note(n315,72,49699,49845,79,0,0).
snote(n316,[E,n],4,15:2,1/8,1/16,29.5000,29.7500,[v3,staff1])-note(n316,64,49718,49929,71,0,0).
snote(n317,[C,#],5,15:2,3/16,1/16,29.7500,30.0000,[v1,staff1])-note(n317,73,50008,50086,81,0,0).
snote(n318,[G,#],4,15:2,3/16,1/16,29.7500,30.0000,[v3,staff1])-note(n318,68,50012,50090,73,0,0).
snote(n319,[G,#],3,15:2,3/16,1/16,29.7500,30.0000,[v4,staff2])-note(n319,56,50028,50133,60,0,0).
snote(n320,[E,n],5,16:1,0,1/16,30.0000,30.2500,[v1,staff1])-note(n320,76,50415,50542,86,0,0).
snote(n321,[E,n],4,16:1,0,1/16,30.0000,30.2500,[v2,staff1])-note(n323,64,50431,50514,73,0,0).
snote(n322,[A,#],4,16:1,0,1/16,30.0000,30.2500,[v2,staff1])-note(n321,70,50428,50619,77,0,0).
snote(n323,[A,#],3,16:1,0,1/16,30.0000,30.2500,[v4,staff2])-note(n322,58,50430,50716,66,0,0).
snote(n324,[F,#],3,16:1,0,1/16,30.0000,30.2500,[v4,staff2])-note(n325,54,50442,50688,58,0,0).
snote(n325,[E,n],3,16:1,0,1/16,30.0000,30.2500,[v4,staff2])-note(n324,52,50433,50671,60,0,0).
snote(n326,[C,#],3,16:1,0,1/16,30.0000,30.2500,[v7,staff2])-note(n326,49,50444,50742,53,0,0).
snote(n327,[F,#],5,16:1,1/16,1/16,30.2500,30.5000,[v1,staff1])-note(n328,78,50901,51025,75,0,0).
snote(n328,[A,#],4,16:1,1/16,1/16,30.2500,30.5000,[v2,staff1])-note(n329,70,50912,51097,68,0,0).
snote(n329,[F,#],4,16:1,1/16,1/16,30.2500,30.5000,[v2,staff1])-note(n330,66,50918,51031,62,0,0).
snote(n330,[A,#],3,16:1,1/16,1/16,30.2500,30.5000,[v4,staff2])-note(n331,58,50932,51106,57,0,0).
snote(n331,[F,#],3,16:1,1/16,1/16,30.2500,30.5000,[v4,staff2])-note(n334,54,50949,51105,50,0,0).
snote(n332,[E,n],3,16:1,1/16,1/16,30.2500,30.5000,[v4,staff2])-note(n333,52,50940,51105,53,0,0).
snote(n333,[C,#],3,16:1,1/16,1/16,30.2500,30.5000,[v7,staff2])-note(n332,49,50940,51142,49,0,0).
snote(n334,[D,#],5,16:1,1/8,1/16,30.5000,30.7500,[v1,staff1])-note(n335,75,51235,51466,78,0,0).
snote(n335,[A,#],4,16:1,1/8,1/16,30.5000,30.7500,[v2,staff1])-note(n337,70,51240,51486,72,0,0).
snote(n336,[D,#],4,16:1,1/8,1/16,30.5000,30.7500,[v2,staff1])-note(n336,63,51238,51373,75,0,0).
snote(n337,[A,#],3,16:1,1/8,1/16,30.5000,30.7500,[v4,staff2])-note(n338,58,51249,51427,65,0,0).
snote(n338,[F,#],3,16:1,1/8,1/16,30.5000,30.7500,[v4,staff2])-note(n341,54,51261,51433,57,0,0).
snote(n339,[E,n],3,16:1,1/8,1/16,30.5000,30.7500,[v4,staff2])-note(n339,52,51253,51488,59,0,0).
snote(n340,[C,#],3,16:1,1/8,1/16,30.5000,30.7500,[v7,staff2])-note(n340,49,51256,51706,62,0,0).
snote(n341,[E,n],5,16:1,3/16,1/16,30.7500,31.0000,[v1,staff1])-note(n342,76,51543,51630,84,0,0).
snote(n342,[A,#],4,16:1,3/16,1/16,30.7500,31.0000,[v2,staff1])-note(n345,70,51559,51638,81,0,0).
snote(n343,[E,n],4,16:1,3/16,1/16,30.7500,31.0000,[v2,staff1])-note(n344,64,51556,51600,74,0,0).
snote(n344,[A,#],3,16:1,3/16,1/16,30.7500,31.0000,[v4,staff1])-note(n343,58,51556,51734,67,0,0).
snote(n345,[F,#],3,16:1,3/16,1/16,30.7500,31.0000,[v4,staff2])-note(n347,54,51568,51715,57,0,0).
snote(n346,[E,n],3,16:1,3/16,1/16,30.7500,31.0000,[v4,staff2])-note(n346,52,51560,51705,58,0,0).
snote(n347,[C,#],3,16:1,3/16,1/16,30.7500,31.0000,[v7,staff2])-deletion.
snote(n348,[F,#],5,16:2,0,1/16,31.0000,31.2500,[v1,staff1])-note(n351,78,51897,52006,88,0,0).
snote(n349,[F,#],4,16:2,0,1/16,31.0000,31.2500,[v2,staff1])-note(n350,66,51897,51985,83,0,0).
snote(n350,[A,#],4,16:2,0,1/16,31.0000,31.2500,[v2,staff1])-note(n349,70,51895,52136,74,0,0).
snote(n351,[A,#],3,16:2,0,1/16,31.0000,31.2500,[v4,staff2])-note(n353,58,51901,52183,75,0,0).
snote(n352,[F,#],3,16:2,0,1/16,31.0000,31.2500,[v4,staff2])-note(n355,54,51902,52140,65,0,0).
snote(n353,[E,n],3,16:2,0,1/16,31.0000,31.2500,[v4,staff2])-note(n352,52,51900,52150,71,0,0).
snote(n354,[C,n],3,16:2,0,1/16,31.0000,31.2500,[v7,staff2])-note(n354,48,51902,52195,69,0,0).
snote(n355,[G,#],5,16:2,1/16,1/16,31.2500,31.5000,[v1,staff1])-note(n357,80,52286,52358,83,0,0).
snote(n356,[A,#],4,16:2,1/16,1/16,31.2500,31.5000,[v2,staff1])-note(n356,70,52284,52561,80,0,0).
snote(n357,[G,#],4,16:2,1/16,1/16,31.2500,31.5000,[v2,staff1])-note(n358,68,52294,52375,75,0,0).
snote(n358,[A,#],3,16:2,1/16,1/16,31.2500,31.5000,[v4,staff2])-note(n360,58,52305,52544,72,0,0).
snote(n359,[F,#],3,16:2,1/16,1/16,31.2500,31.5000,[v4,staff2])-note(n362,54,52314,52467,62,0,0).
snote(n360,[E,n],3,16:2,1/16,1/16,31.2500,31.5000,[v4,staff2])-note(n359,52,52303,52537,64,0,0).
snote(n361,[C,n],3,16:2,1/16,1/16,31.2500,31.5000,[v7,staff2])-note(n361,48,52310,52561,66,0,0).
snote(n362,[E,n],5,16:2,1/8,1/16,31.5000,31.7500,[v1,staff1])-note(n363,76,52632,52728,89,0,0).
snote(n363,[A,#],4,16:2,1/8,1/16,31.5000,31.7500,[v2,staff1])-note(n365,70,52640,52767,88,0,0).
snote(n364,[E,n],4,16:2,1/8,1/16,31.5000,31.7500,[v2,staff1])-note(n364,64,52639,52706,86,0,0).
snote(n365,[A,#],3,16:2,1/8,1/16,31.5000,31.7500,[v4,staff2])-note(n367,58,52646,52876,79,0,0).
snote(n367,[F,#],3,16:2,1/8,1/16,31.5000,31.7500,[v4,staff2])-note(n369,54,52652,52822,68,0,0).
snote(n368,[E,n],3,16:2,1/8,1/16,31.5000,31.7500,[v4,staff2])-note(n366,52,52646,52963,71,0,0).
snote(n366,[C,n],3,16:2,1/8,1/16,31.5000,31.7500,[v7,staff2])-note(n368,48,52652,52827,70,0,0).
snote(n369,[F,#],5,16:2,3/16,1/16,31.7500,32.0000,[v1,staff1])-note(n370,78,53040,53211,95,0,0).
snote(n370,[A,#],4,16:2,3/16,1/16,31.7500,32.0000,[v2,staff1])-note(n372,70,53047,53187,89,0,0).
snote(n371,[F,#],4,16:2,3/16,1/16,31.7500,32.0000,[v2,staff1])-note(n371,66,53047,53179,85,0,0).
snote(n372,[A,#],3,16:2,3/16,1/16,31.7500,32.0000,[v4,staff2])-note(n374,58,53050,53258,81,0,0).
snote(n373,[F,#],3,16:2,3/16,1/16,31.7500,32.0000,[v4,staff2])-note(n376,54,53059,53208,68,0,0).
snote(n374,[E,n],3,16:2,3/16,1/16,31.7500,32.0000,[v4,staff2])-note(n375,52,53059,53212,69,0,0).
snote(n375,[C,n],3,16:2,3/16,1/16,31.7500,32.0000,[v7,staff2])-note(n373,48,53049,53168,72,0,0).
snote(n376,[G,#],5,17:1,0,5/16,32.0000,33.2500,[v1,staff1,accent])-note(n381,80,53630,55413,95,0,0).
snote(n377,[E,n],5,17:1,0,1/4,32.0000,33.0000,[v2,staff1])-note(n383,76,53632,55434,88,0,0).
snote(n378,[G,#],4,17:1,0,1/16,32.0000,32.2500,[v3,staff1])-note(n382,68,53632,54398,92,0,0).
snote(n379,[B,n],3,17:1,0,1/2,32.0000,34.0000,[v4,staff2])-note(n380,59,53619,56898,89,0,0).
snote(n380,[G,#],3,17:1,0,1/2,32.0000,34.0000,[v4,staff2])-note(n379,56,53576,56607,67,0,0).
snote(n381,[E,n],3,17:1,0,1/2,32.0000,34.0000,[v4,staff2])-note(n378,52,53464,56774,65,0,0).
snote(n382,[B,n],2,17:1,0,1/2,32.0000,34.0000,[v7,staff2])-note(n377,47,53432,56733,62,0,0).
snote(n383,[B,n],4,17:1,1/16,1/16,32.2500,32.5000,[v3,staff1])-note(n384,71,54296,54409,58,0,0).
snote(n384,[G,#],4,17:1,1/8,1/16,32.5000,32.7500,[v3,staff1])-note(n385,68,54628,54766,58,0,0).
snote(n385,[B,n],4,17:1,3/16,1/16,32.7500,33.0000,[v3,staff1])-note(n386,71,54978,55293,51,0,0).
snote(n386,[G,#],4,17:2,0,1/16,33.0000,33.2500,[v3,staff1])-note(n387,68,55309,55641,52,0,0).
snote(n387,[F,#],5,17:2,1/16,1/16,33.2500,33.5000,[v1,staff1])-note(n388,78,55741,55922,75,0,0).
snote(n388,[B,n],4,17:2,1/16,1/16,33.2500,33.5000,[v3,staff1])-note(n389,71,55761,56050,63,0,0).
snote(n389,[E,n],5,17:2,1/8,1/16,33.5000,33.7500,[v1,staff1])-note(n390,76,56130,56360,81,0,0).
snote(n390,[G,#],4,17:2,1/8,1/16,33.5000,33.7500,[v3,staff1])-note(n391,68,56146,56448,65,0,0).
snote(n391,[C,#],5,17:2,3/16,1/16,33.7500,34.0000,[v1,staff1])-note(n393,73,56516,56653,77,0,0).
snote(n392,[B,n],4,17:2,3/16,1/16,33.7500,34.0000,[v3,staff1])-note(n392,71,56510,56616,77,0,0).
snote(n393,[D,#],5,18:1,0,1/4,34.0000,35.0000,[v1,staff1])-note(n394,75,56968,58245,81,0,0).
snote(n394,[D,#],4,18:1,0,1/16,34.0000,34.2500,[v3,staff1])-note(n395,63,56984,57510,62,0,0).
snote(n395,[F,#],3,18:1,0,1/16,34.0000,34.2500,[v4,staff2])-note(n396,54,56988,57726,49,0,0).
snote(n396,[F,#],4,18:1,1/16,1/16,34.2500,34.5000,[v3,staff1])-note(n397,66,57456,57812,51,0,0).
snote(n397,[B,n],3,18:1,1/16,1/16,34.2500,34.5000,[v4,staff2])-note(n398,59,57480,57868,41,0,0).
snote(n398,[D,#],4,18:1,1/8,1/16,34.5000,34.7500,[v3,staff1])-note(n399,63,57802,58186,44,0,0).
snote(n399,[B,n],2,18:1,1/8,1/16,34.5000,34.7500,[v4,staff2])-note(n400,47,57808,58305,41,0,0).
snote(n400,[F,#],4,18:1,3/16,1/16,34.7500,35.0000,[v3,staff1])-note(n402,66,58154,58212,29,0,0).
snote(n401,[B,n],3,18:1,3/16,1/16,34.7500,35.0000,[v4,staff2])-note(n401,59,58140,58197,49,0,0).
snote(n402,[E,n],5,18:2,0,1/16,35.0000,35.2500,[v1,staff1])-note(n403,76,58558,59058,74,0,0).
snote(n403,[E,n],4,18:2,0,1/16,35.0000,35.2500,[v3,staff1])-note(n405,64,58566,59041,64,0,0).
snote(n404,[C,#],3,18:2,0,1/16,35.0000,35.2500,[v4,staff2])-note(n404,49,58562,59116,48,0,0).
snote(n405,[D,#],5,18:2,1/16,1/16,35.2500,35.5000,[v1,staff1])-note(n406,75,58954,59203,70,0,0).
snote(n406,[G,#],4,18:2,1/16,1/16,35.2500,35.5000,[v3,staff1])-note(n407,68,58966,59125,62,0,0).
snote(n407,[G,#],3,18:2,1/16,1/16,35.2500,35.5000,[v4,staff2])-note(n408,56,58980,59400,48,0,0).
snote(n408,[C,#],5,18:2,1/8,1/16,35.5000,35.7500,[v1,staff1])-note(n409,73,59288,59702,72,0,0).
snote(n409,[E,n],4,18:2,1/8,1/16,35.5000,35.7500,[v3,staff1])-note(n410,64,59306,59630,60,0,0).
snote(n410,[G,#],2,18:2,1/8,1/16,35.5000,35.7500,[v4,staff2])-note(n411,44,59311,60106,50,0,0).
snote(n411,[G,#],4,18:2,3/16,1/16,35.7500,36.0000,[v1,staff1])-note(n412,68,59634,59743,64,0,0).
snote(n412,[G,#],3,18:2,3/16,1/16,35.7500,36.0000,[v4,staff2])-note(n413,56,59642,60104,48,0,0).
snote(n413,[B,n],4,19:1,0,1/4,36.0000,37.0000,[v1,staff1])-note(n414,71,60040,61248,63,0,0).
snote(n414,[B,n],3,19:1,0,1/16,36.0000,36.2500,[v3,staff1])-note(n415,59,60062,60585,46,0,0).
snote(n415,[D,#],3,19:1,0,1/16,36.0000,36.2500,[v4,staff2])-note(n416,51,60067,60650,43,0,0).
snote(n416,[D,#],4,19:1,1/16,1/16,36.2500,36.5000,[v3,staff1])-note(n417,63,60493,60903,41,0,0).
snote(n417,[G,#],3,19:1,1/16,1/16,36.2500,36.5000,[v4,staff2])-note(n418,56,60499,60888,38,0,0).
snote(n418,[B,n],3,19:1,1/8,1/16,36.5000,36.7500,[v3,staff1])-note(n419,59,60828,61052,40,0,0).
snote(n419,[G,#],2,19:1,1/8,1/16,36.5000,36.7500,[v4,staff2])-note(n420,44,60854,61377,34,0,0).
snote(n420,[D,#],4,19:1,3/16,1/16,36.7500,37.0000,[v3,staff1])-note(n421,63,61214,61282,42,0,0).
snote(n421,[G,#],3,19:1,3/16,1/16,36.7500,37.0000,[v4,staff2])-note(n422,56,61239,61293,33,0,0).
snote(n422,[C,#],5,19:2,0,1/16,37.0000,37.2500,[v1,staff1])-note(n423,73,61771,61923,65,0,0).
snote(n423,[C,#],4,19:2,0,1/16,37.0000,37.2500,[v3,staff1])-note(n425,61,61786,62060,51,0,0).
snote(n424,[A,n],2,19:2,0,1/16,37.0000,37.2500,[v4,staff2])-note(n424,45,61785,62396,41,0,0).
snote(n425,[B,n],4,19:2,1/16,1/16,37.2500,37.5000,[v1,staff1])-note(n426,71,62234,62401,63,0,0).
snote(n426,[E,n],4,19:2,1/16,1/16,37.2500,37.5000,[v3,staff1])-note(n427,64,62259,62374,54,0,0).
snote(n427,[E,n],3,19:2,1/16,1/16,37.2500,37.5000,[v4,staff2])-note(n428,52,62268,62827,37,0,0).
snote(n428,[A,n],4,19:2,1/8,1/16,37.5000,37.7500,[v1,staff1])-note(n429,69,62613,62871,59,0,0).
snote(n429,[C,#],4,19:2,1/8,1/16,37.5000,37.7500,[v3,staff1])-note(n430,61,62626,62950,50,0,0).
snote(n430,[E,n],2,19:2,1/8,1/16,37.5000,37.7500,[v4,staff2])-note(n431,40,62650,63488,34,0,0).
snote(n431,[E,n],4,19:2,3/16,1/16,37.7500,38.0000,[v1,staff1])-note(n433,64,63116,63254,57,0,0).
snote(n432,[E,n],3,19:2,3/16,1/16,37.7500,38.0000,[v4,staff2])-note(n432,52,63105,63580,39,0,0).
snote(n433,[G,#],4,20:1,0,1/2,38.0000,40.0000,[v1,staff1])-note(n434,68,63696,66638,52,0,0).
snote(n434,[G,#],3,20:1,0,1/16,38.0000,38.2500,[v3,staff1])-note(n435,56,63702,64354,45,0,0).
snote(n435,[B,n],2,20:1,0,1/16,38.0000,38.2500,[v4,staff2])-note(n436,47,63723,64238,34,0,0).
snote(n436,[B,n],3,20:1,1/16,1/16,38.2500,38.5000,[v3,staff1])-note(n437,59,64186,64419,30,0,0).
snote(n437,[E,n],3,20:1,1/16,1/16,38.2500,38.5000,[v4,staff2])-note(n438,52,64198,64684,32,0,0).
snote(n438,[G,#],3,20:1,1/8,1/16,38.5000,38.7500,[v3,staff1])-note(n440,56,64561,64959,26,0,0).
snote(n439,[E,n],2,20:1,1/8,1/16,38.5000,38.7500,[v4,staff2])-note(n439,40,64551,65487,34,0,0).
snote(n440,[B,n],3,20:1,3/16,1/16,38.7500,39.0000,[v3,staff1])-note(n442,59,64936,65246,35,0,0).
snote(n441,[E,n],3,20:1,3/16,1/16,38.7500,39.0000,[v4,staff2])-note(n441,52,64924,65362,33,0,0).
snote(n442,[G,#],3,20:2,0,1/16,39.0000,39.2500,[v3,staff1])-note(n443,56,65277,65661,35,0,0).
snote(n443,[B,n],2,20:2,0,1/16,39.0000,39.2500,[v4,staff2])-note(n444,47,65289,65660,35,0,0).
snote(n444,[B,n],3,20:2,1/16,1/16,39.2500,39.5000,[v3,staff1])-note(n445,59,65668,66220,33,0,0).
snote(n445,[E,n],3,20:2,1/16,1/16,39.2500,39.5000,[v4,staff2])-note(n446,52,65679,66332,32,0,0).
snote(n446,[G,#],3,20:2,1/8,1/16,39.5000,39.7500,[v3,staff1])-note(n448,56,66120,67048,37,0,0).
snote(n447,[E,n],2,20:2,1/8,3/8,39.5000,41.0000,[v5,staff2])-note(n447,40,66118,69464,33,0,0).
snote(n448,[B,n],3,20:2,3/16,1/16,39.7500,40.0000,[v3,staff1])-note(n450,59,66570,67126,27,0,0).
snote(n449,[B,n],2,20:2,3/16,5/16,39.7500,41.0000,[v4,staff2])-note(n449,47,66558,69501,34,0,0).
snote(n450,[G,#],4,21:1,0,0,40.0000,40.0000,[v1,staff1,grace])-note(n451,68,66790,67123,40,0,0).
snote(n451,[F,#],4,21:1,0,0,40.0000,40.0000,[v1,staff1,grace])-note(n452,66,67004,67156,44,0,0).
snote(n452,[E,n],4,21:1,0,1/4,40.0000,41.0000,[v1,staff1])-note(n454,64,67683,69559,39,0,0).
snote(n453,[G,#],3,21:1,0,1/4,40.0000,41.0000,[v3,staff1])-note(n455,56,67701,69522,27,0,0).
snote(n454,[E,n],3,21:1,0,1/4,40.0000,41.0000,[v4,staff2])-deletion.
sustain(0,83).
sustain(0,91).
sustain(0,98).
sustain(0,101).
sustain(0,102).
sustain(0,102).
soft(0,0).
sustain(496,102).
sustain(506,101).
sustain(516,100).
sustain(525,100).
sustain(535,98).
sustain(544,96).
soft(544,0).
sustain(554,94).
sustain(564,91).
sustain(573,89).
sustain(583,86).
sustain(592,82).
sustain(602,78).
sustain(612,72).
sustain(621,65).
sustain(631,56).
sustain(640,46).
sustain(650,36).
sustain(660,27).
sustain(669,17).
sustain(679,11).
sustain(688,10).
sustain(698,8).
sustain(708,5).
sustain(717,4).
sustain(736,4).
sustain(746,4).
sustain(765,4).
sustain(775,4).
sustain(784,4).
sustain(794,7).
sustain(804,10).
sustain(813,11).
sustain(823,15).
sustain(832,18).
sustain(842,22).
sustain(852,27).
sustain(861,30).
sustain(871,34).
sustain(880,37).
sustain(890,39).
sustain(900,41).
sustain(909,43).
sustain(919,44).
sustain(928,44).
sustain(996,45).
sustain(1044,45).
sustain(1053,46).
sustain(1063,48).
sustain(1072,50).
sustain(1082,53).
sustain(1092,55).
sustain(1101,57).
sustain(1111,59).
sustain(1120,60).
sustain(1130,62).
sustain(1140,64).
sustain(1149,65).
sustain(1159,66).
sustain(1168,66).
sustain(1332,67).
sustain(1418,67).
sustain(1428,68).
sustain(1437,69).
sustain(1447,69).
sustain(1744,67).
sustain(1754,63).
sustain(1764,58).
sustain(1773,52).
sustain(1783,50).
sustain(1802,50).
sustain(1821,50).
sustain(1831,51).
sustain(1840,53).
sustain(1850,55).
sustain(1860,56).
sustain(1869,57).
sustain(1879,58).
sustain(1888,61).
sustain(1898,64).
sustain(1908,66).
sustain(1917,67).
sustain(1927,68).
sustain(1984,68).
sustain(1994,68).
sustain(2023,68).
sustain(2032,68).
sustain(2042,68).
sustain(2052,68).
sustain(2080,68).
sustain(2119,68).
sustain(2138,68).
sustain(2148,67).
sustain(2157,66).
sustain(2167,65).
sustain(2176,62).
sustain(2186,58).
sustain(2196,53).
sustain(2205,48).
sustain(2215,43).
sustain(2224,37).
sustain(2234,30).
sustain(2244,22).
sustain(2253,15).
sustain(2263,12).
sustain(2272,10).
sustain(2282,6).
sustain(2292,3).
sustain(2301,0).
sustain(2426,1).
sustain(2436,6).
sustain(2445,11).
sustain(2455,12).
sustain(2464,16).
sustain(2474,21).
sustain(2484,25).
sustain(2493,30).
sustain(2503,33).
sustain(2512,36).
sustain(2522,38).
sustain(2532,39).
sustain(2551,39).
sustain(2752,40).
sustain(2800,40).
sustain(2810,41).
sustain(2820,41).
sustain(2829,42).
sustain(2839,43).
sustain(2848,44).
sustain(2858,46).
sustain(2868,47).
sustain(2877,49).
sustain(2887,51).
sustain(2896,53).
sustain(2906,54).
sustain(2916,56).
sustain(2925,58).
sustain(2935,59).
sustain(2944,61).
sustain(2954,61).
sustain(2964,62).
soft(2983,0).
sustain(3789,60).
sustain(3799,56).
sustain(3808,46).
sustain(3818,36).
sustain(3828,28).
sustain(3837,24).
sustain(3847,22).
sustain(3856,21).
sustain(3895,22).
sustain(3904,23).
sustain(3914,25).
sustain(3924,28).
sustain(3933,31).
sustain(3943,34).
sustain(3952,36).
sustain(3962,38).
sustain(3972,41).
sustain(3981,45).
sustain(3991,49).
sustain(4000,53).
sustain(4010,57).
sustain(4020,60).
sustain(4029,65).
sustain(4039,68).
sustain(4048,72).
sustain(4058,75).
sustain(4068,76).
sustain(4077,77).
sustain(4087,78).
sustain(4096,80).
sustain(4106,81).
sustain(4116,81).
sustain(4125,82).
sustain(4164,82).
sustain(4250,82).
sustain(4260,79).
sustain(4269,74).
sustain(4279,65).
sustain(4288,56).
sustain(4298,48).
sustain(4308,44).
sustain(4317,43).
sustain(4365,44).
sustain(4375,46).
sustain(4384,49).
sustain(4394,51).
sustain(4404,51).
sustain(4413,53).
sustain(4423,57).
sustain(4432,61).
sustain(4442,65).
sustain(4452,67).
sustain(4461,70).
sustain(4471,73).
sustain(4480,76).
sustain(4490,80).
sustain(4500,81).
sustain(4509,82).
sustain(4528,82).
sustain(4548,83).
sustain(4615,82).
sustain(4624,78).
sustain(4634,71).
sustain(4644,61).
sustain(4653,52).
sustain(4663,47).
sustain(4672,45).
sustain(4711,45).
sustain(4720,47).
sustain(4730,50).
sustain(4740,52).
sustain(4749,55).
sustain(4759,59).
sustain(4768,65).
sustain(4778,69).
sustain(4788,73).
sustain(4797,77).
sustain(4807,79).
sustain(4816,81).
sustain(4826,82).
sustain(4999,79).
sustain(5008,74).
sustain(5018,65).
sustain(5028,54).
sustain(5037,44).
sustain(5047,36).
sustain(5056,31).
sustain(5066,27).
sustain(5076,23).
sustain(5085,23).
sustain(5124,23).
sustain(5133,25).
sustain(5143,28).
sustain(5152,31).
sustain(5162,35).
sustain(5172,38).
sustain(5181,41).
sustain(5191,46).
sustain(5200,51).
sustain(5210,57).
sustain(5220,61).
sustain(5229,64).
sustain(5239,67).
sustain(5248,71).
sustain(5258,74).
sustain(5268,75).
sustain(5277,76).
soft(5421,0).
sustain(5440,76).
sustain(5450,75).
sustain(5460,73).
sustain(5469,71).
sustain(5479,66).
sustain(5488,60).
sustain(5498,53).
sustain(5508,46).
sustain(5517,40).
sustain(5527,34).
sustain(5536,28).
sustain(5546,21).
sustain(5556,16).
sustain(5565,13).
sustain(5575,10).
sustain(5584,7).
sustain(5594,5).
sustain(5604,3).
sustain(5613,3).
sustain(5748,4).
sustain(5757,8).
sustain(5767,11).
sustain(5776,13).
sustain(5786,17).
sustain(5796,21).
sustain(5805,26).
sustain(5815,31).
sustain(5824,37).
sustain(5834,43).
sustain(5844,47).
sustain(5853,50).
sustain(5863,52).
sustain(5872,53).
sustain(5882,55).
sustain(5892,56).
sustain(5901,57).
sustain(5959,58).
sustain(5968,59).
sustain(5978,61).
sustain(5988,63).
sustain(5997,65).
sustain(6007,67).
sustain(6016,69).
sustain(6026,71).
sustain(6036,73).
sustain(6045,75).
sustain(6055,75).
sustain(6064,76).
sustain(6189,76).
sustain(6208,77).
sustain(6333,78).
sustain(6343,77).
sustain(6352,78).
sustain(7005,76).
sustain(7015,70).
sustain(7024,59).
sustain(7034,43).
sustain(7044,29).
sustain(7053,19).
sustain(7063,15).
sustain(7072,15).
sustain(7082,14).
sustain(7111,15).
sustain(7120,17).
sustain(7130,20).
sustain(7140,23).
sustain(7149,28).
sustain(7159,33).
sustain(7168,39).
sustain(7178,43).
sustain(7188,46).
sustain(7197,48).
sustain(7264,48).
sustain(7284,49).
sustain(7293,51).
sustain(7303,54).
sustain(7312,56).
sustain(7322,58).
sustain(7332,60).
sustain(7341,62).
sustain(7351,64).
sustain(7360,66).
sustain(7370,67).
sustain(7380,69).
sustain(7389,70).
sustain(7399,71).
sustain(7408,71).
sustain(7658,72).
sustain(7687,72).
sustain(7696,74).
sustain(7706,74).
sustain(7744,75).
sustain(7783,75).
sustain(7792,77).
sustain(7802,79).
sustain(7812,81).
sustain(7821,84).
sustain(7831,85).
sustain(7840,86).
soft(7860,0).
sustain(7908,83).
sustain(7917,78).
sustain(7927,71).
sustain(7936,64).
sustain(7946,57).
sustain(7956,53).
sustain(7965,51).
sustain(7975,50).
sustain(8004,51).
sustain(8013,51).
sustain(8023,53).
sustain(8032,54).
sustain(8042,56).
sustain(8052,58).
sustain(8061,62).
sustain(8071,67).
sustain(8080,72).
sustain(8090,75).
sustain(8100,78).
sustain(8109,81).
sustain(8119,83).
sustain(8138,84).
sustain(8196,84).
sustain(8205,85).
sustain(8215,86).
sustain(8224,87).
sustain(8234,88).
sustain(8244,88).
sustain(8292,86).
sustain(8301,80).
sustain(8311,69).
sustain(8320,57).
sustain(8330,45).
sustain(8340,37).
sustain(8349,32).
sustain(8359,29).
sustain(8368,28).
sustain(8388,29).
sustain(8407,30).
sustain(8416,33).
sustain(8426,38).
sustain(8436,41).
sustain(8445,44).
sustain(8455,48).
sustain(8464,52).
sustain(8474,55).
sustain(8484,58).
sustain(8493,62).
sustain(8503,65).
sustain(8512,69).
sustain(8522,73).
sustain(8532,75).
sustain(8541,77).
sustain(8551,78).
sustain(8560,78).
sustain(8868,77).
sustain(8877,76).
sustain(8887,75).
sustain(8896,71).
sustain(8906,66).
sustain(8916,59).
sustain(8925,53).
sustain(8935,46).
sustain(8944,38).
sustain(8954,29).
sustain(8964,20).
sustain(8973,13).
sustain(8983,11).
sustain(8992,9).
sustain(9002,6).
sustain(9012,4).
sustain(9021,3).
sustain(9156,5).
sustain(9165,10).
sustain(9175,12).
sustain(9184,15).
sustain(9194,19).
sustain(9204,23).
sustain(9213,27).
sustain(9223,31).
sustain(9232,36).
sustain(9242,41).
sustain(9252,44).
sustain(9261,46).
sustain(9271,47).
sustain(9280,49).
sustain(9290,50).
sustain(9300,51).
sustain(9309,51).
sustain(9319,52).
sustain(9348,53).
sustain(9357,54).
sustain(9367,56).
sustain(9376,58).
sustain(9386,61).
sustain(9396,63).
sustain(9405,66).
sustain(9415,69).
sustain(9424,72).
sustain(9434,75).
sustain(9444,76).
sustain(9568,76).
sustain(9770,77).
sustain(9780,76).
sustain(9808,77).
sustain(9818,76).
sustain(9876,77).
sustain(9885,76).
sustain(9914,77).
sustain(9924,76).
sustain(9952,77).
sustain(9962,76).
sustain(10116,77).
sustain(10125,76).
sustain(10240,77).
soft(10298,0).
sustain(10644,75).
sustain(10653,71).
sustain(10663,65).
sustain(10672,56).
sustain(10682,43).
sustain(10692,30).
sustain(10701,18).
sustain(10711,10).
sustain(10720,8).
sustain(10730,5).
sustain(10740,2).
sustain(10749,1).
sustain(10797,2).
sustain(10807,6).
sustain(10816,10).
sustain(10826,11).
sustain(10836,14).
sustain(10845,17).
sustain(10855,19).
sustain(10864,21).
sustain(10874,23).
sustain(10884,26).
sustain(10893,29).
sustain(10903,32).
sustain(10912,35).
sustain(10922,38).
sustain(10932,42).
sustain(10941,46).
sustain(10951,51).
sustain(10960,55).
sustain(10970,60).
sustain(10980,64).
sustain(10989,68).
sustain(10999,71).
sustain(11008,72).
sustain(11028,71).
sustain(11037,68).
sustain(11047,61).
sustain(11056,49).
sustain(11066,37).
sustain(11076,29).
sustain(11085,26).
sustain(11095,25).
sustain(11133,27).
sustain(11143,30).
sustain(11152,34).
sustain(11162,38).
sustain(11172,42).
sustain(11181,48).
sustain(11191,54).
sustain(11200,60).
sustain(11210,66).
sustain(11220,70).
sustain(11229,74).
sustain(11239,77).
sustain(11248,79).
sustain(11258,80).
sustain(11392,79).
sustain(11402,75).
sustain(11412,65).
sustain(11421,52).
sustain(11431,40).
sustain(11440,34).
sustain(11450,32).
sustain(11469,31).
sustain(11488,32).
sustain(11498,33).
sustain(11508,36).
sustain(11517,39).
sustain(11527,42).
sustain(11536,46).
sustain(11546,52).
sustain(11556,58).
sustain(11565,64).
sustain(11575,69).
sustain(11584,72).
sustain(11594,75).
sustain(11604,76).
sustain(11613,77).
sustain(11623,78).
sustain(11757,76).
sustain(11767,71).
sustain(11776,62).
sustain(11786,51).
sustain(11796,42).
sustain(11805,36).
sustain(11815,33).
sustain(11824,32).
sustain(11863,33).
sustain(11872,35).
sustain(11882,38).
sustain(11892,40).
sustain(11901,43).
sustain(11911,46).
sustain(11920,51).
sustain(11930,55).
sustain(11940,59).
sustain(11949,63).
sustain(11959,67).
sustain(11968,70).
sustain(11978,72).
sustain(11988,72).
sustain(12247,72).
sustain(12256,71).
sustain(12266,70).
sustain(12276,68).
sustain(12285,63).
sustain(12295,56).
sustain(12304,46).
sustain(12314,35).
sustain(12324,24).
sustain(12333,16).
sustain(12343,12).
sustain(12352,9).
sustain(12362,6).
sustain(12372,4).
sustain(12381,3).
sustain(12391,3).
sustain(12410,3).
sustain(12420,3).
sustain(12439,3).
sustain(12458,5).
sustain(12468,9).
sustain(12477,11).
sustain(12487,14).
sustain(12496,18).
sustain(12506,21).
sustain(12516,25).
sustain(12525,31).
sustain(12535,37).
sustain(12544,43).
sustain(12554,47).
sustain(12564,50).
sustain(12573,53).
sustain(12583,55).
sustain(12592,58).
sustain(12602,60).
sustain(12612,60).
sustain(12621,61).
sustain(12640,60).
sustain(12650,61).
sustain(12660,60).
sustain(12669,61).
soft(12736,0).
sustain(12852,62).
sustain(12861,63).
sustain(12871,64).
sustain(12880,64).
sustain(12909,65).
sustain(13485,65).
sustain(13495,66).
sustain(13504,67).
sustain(13514,67).
sustain(13860,67).
sustain(13869,65).
sustain(13879,61).
sustain(13888,53).
sustain(13898,42).
sustain(13908,31).
sustain(13917,22).
sustain(13927,18).
sustain(13936,16).
sustain(13956,16).
sustain(13984,16).
sustain(13994,18).
sustain(14004,20).
sustain(14013,22).
sustain(14023,25).
sustain(14032,28).
sustain(14042,32).
sustain(14052,38).
sustain(14061,44).
sustain(14071,49).
sustain(14080,54).
sustain(14090,60).
sustain(14100,64).
sustain(14109,68).
sustain(14119,70).
sustain(14128,72).
sustain(14138,72).
sustain(14234,73).
sustain(14253,73).
sustain(14272,74).
sustain(14282,74).
sustain(14330,74).
sustain(14340,71).
sustain(14349,66).
sustain(14359,59).
sustain(14368,52).
sustain(14378,48).
sustain(14388,47).
sustain(14436,48).
sustain(14445,50).
sustain(14455,51).
sustain(14464,53).
sustain(14474,56).
sustain(14484,61).
sustain(14493,66).
sustain(14503,70).
sustain(14512,73).
sustain(14522,74).
sustain(14608,74).
sustain(14628,75).
sustain(14685,73).
sustain(14695,68).
sustain(14704,58).
sustain(14714,48).
sustain(14724,38).
sustain(14733,34).
sustain(14743,32).
sustain(14781,33).
sustain(14791,35).
sustain(14800,37).
sustain(14810,39).
sustain(14820,41).
sustain(14829,45).
sustain(14839,50).
sustain(14848,56).
sustain(14858,62).
sustain(14868,66).
sustain(14877,70).
sustain(14887,74).
sustain(14896,76).
sustain(14906,78).
sustain(14916,79).
sustain(15127,76).
sustain(15136,69).
sustain(15146,58).
sustain(15156,46).
sustain(15165,36).
sustain(15175,29).
soft(15175,0).
sustain(15184,26).
sustain(15194,23).
sustain(15204,22).
sustain(15252,22).
sustain(15261,24).
sustain(15271,25).
sustain(15280,27).
sustain(15290,28).
sustain(15300,29).
sustain(15309,30).
sustain(15319,31).
sustain(15328,32).
sustain(15338,34).
sustain(15348,36).
sustain(15357,38).
sustain(15367,41).
sustain(15376,44).
sustain(15386,48).
sustain(15396,52).
sustain(15405,56).
sustain(15415,60).
sustain(15424,63).
sustain(15434,65).
sustain(15444,67).
sustain(15453,68).
sustain(15655,67).
sustain(15664,66).
sustain(15674,65).
sustain(15684,64).
sustain(15693,62).
sustain(15703,57).
sustain(15712,52).
sustain(15722,46).
sustain(15732,40).
sustain(15741,33).
sustain(15751,27).
sustain(15760,21).
sustain(15770,18).
sustain(15780,16).
sustain(15789,14).
sustain(15799,13).
sustain(15808,11).
sustain(15818,10).
sustain(15828,9).
sustain(15837,9).
sustain(15856,8).
sustain(15876,9).
sustain(15895,8).
sustain(15914,9).
sustain(15924,8).
sustain(15943,9).
sustain(15952,10).
sustain(15962,11).
sustain(15972,12).
sustain(15981,14).
sustain(15991,15).
sustain(16000,16).
sustain(16010,17).
sustain(16020,19).
sustain(16029,19).
sustain(16039,20).
sustain(16048,21).
sustain(16058,21).
sustain(16068,22).
sustain(16077,22).
sustain(16087,23).
sustain(16096,24).
sustain(16106,25).
sustain(16116,28).
sustain(16125,30).
sustain(16135,34).
sustain(16144,38).
sustain(16154,42).
sustain(16164,48).
sustain(16173,52).
sustain(16183,57).
sustain(16192,61).
sustain(16202,65).
sustain(16212,67).
sustain(16221,68).
sustain(16231,68).
sustain(16999,69).
sustain(17220,69).
sustain(17229,69).
sustain(17277,69).
sustain(17287,69).
sustain(17344,69).
sustain(17354,69).
sustain(17412,69).
sustain(17421,69).
sustain(17440,69).
sustain(17460,69).
sustain(17479,69).
sustain(17488,69).
sustain(17517,69).
sustain(17527,69).
sustain(17536,69).
sustain(17546,69).
sustain(17604,69).
sustain(17613,69).
soft(17613,0).
sustain(17632,69).
sustain(17642,69).
sustain(17671,69).
sustain(17700,69).
sustain(17844,68).
sustain(17853,67).
sustain(17863,66).
sustain(17872,64).
sustain(17882,60).
sustain(17892,53).
sustain(17901,44).
sustain(17911,34).
sustain(17920,23).
sustain(17930,13).
sustain(17940,8).
sustain(17949,5).
sustain(17959,2).
sustain(17968,0).
sustain(18045,3).
sustain(18055,11).
sustain(18064,12).
sustain(18074,15).
sustain(18084,19).
sustain(18093,22).
sustain(18103,26).
sustain(18112,29).
sustain(18122,32).
sustain(18132,34).
sustain(18141,34).
sustain(18151,35).
sustain(18160,36).
sustain(18170,37).
sustain(18180,38).
sustain(18189,40).
sustain(18199,41).
sustain(18208,42).
sustain(18218,43).
sustain(18228,45).
sustain(18237,47).
sustain(18247,50).
sustain(18256,52).
sustain(18266,54).
sustain(18276,57).
sustain(18285,57).
sustain(18295,58).
sustain(18631,58).
sustain(18679,59).
sustain(18880,59).
sustain(18890,60).
sustain(18900,62).
sustain(18909,65).
sustain(18919,68).
sustain(18928,72).
sustain(18938,74).
sustain(18948,75).
sustain(18957,77).
sustain(18967,78).
sustain(19130,78).
sustain(19303,79).
sustain(19399,78).
sustain(19408,73).
sustain(19418,62).
sustain(19428,45).
sustain(19437,27).
sustain(19447,12).
sustain(19456,8).
sustain(19466,7).
sustain(19476,5).
sustain(19485,3).
sustain(19514,4).
sustain(19524,10).
sustain(19533,12).
sustain(19543,15).
sustain(19552,18).
sustain(19562,22).
sustain(19572,25).
sustain(19581,28).
sustain(19591,30).
sustain(19600,31).
sustain(19610,32).
sustain(19629,33).
sustain(19639,34).
sustain(19648,35).
sustain(19658,37).
sustain(19668,39).
sustain(19677,41).
sustain(19687,44).
sustain(19696,46).
sustain(19706,49).
sustain(19716,51).
sustain(19725,54).
sustain(19735,56).
sustain(19812,56).
sustain(19821,57).
sustain(19831,58).
sustain(19840,60).
sustain(19850,63).
sustain(19860,66).
sustain(19869,68).
sustain(19879,71).
sustain(19888,73).
sustain(19898,74).
sustain(19908,75).
sustain(19927,75).
soft(20052,0).
sustain(20071,76).
sustain(20090,76).
sustain(20109,77).
sustain(20128,77).
sustain(20138,78).
sustain(20148,78).
sustain(20157,80).
sustain(20167,82).
sustain(20176,83).
sustain(20186,85).
sustain(20205,85).
sustain(20388,86).
sustain(20426,86).
sustain(20810,85).
sustain(20820,80).
sustain(20829,74).
sustain(20839,65).
sustain(20848,55).
sustain(20858,40).
sustain(20868,25).
sustain(20877,11).
sustain(20887,4).
sustain(20896,0).
sustain(20906,0).
sustain(21002,1).
sustain(21012,6).
sustain(21021,9).
sustain(21031,11).
sustain(21040,14).
sustain(21050,17).
sustain(21060,19).
sustain(21069,21).
sustain(21079,23).
sustain(21088,24).
sustain(21098,26).
sustain(21108,27).
sustain(21117,29).
sustain(21127,31).
sustain(21136,34).
sustain(21146,38).
sustain(21156,43).
sustain(21165,48).
sustain(21175,54).
sustain(21184,59).
sustain(21194,65).
sustain(21204,69).
sustain(21213,72).
sustain(21223,75).
sustain(21232,77).
sustain(21242,78).
sustain(21252,78).
sustain(21290,79).
sustain(21309,79).
sustain(21319,80).
sustain(21328,81).
sustain(21338,82).
sustain(21348,82).
sustain(21357,83).
sustain(21367,83).
sustain(21386,84).
sustain(21405,84).
sustain(21424,85).
sustain(21434,85).
sustain(21453,86).
sustain(21463,86).
sustain(21472,87).
sustain(21492,87).
sustain(21501,88).
sustain(21520,88).
sustain(21540,89).
sustain(21549,89).
sustain(21559,90).
sustain(21578,90).
sustain(21588,91).
sustain(21597,91).
sustain(21607,92).
sustain(21616,93).
sustain(21626,94).
sustain(21636,95).
sustain(21655,95).
sustain(21693,96).
sustain(21732,96).
sustain(21808,97).
sustain(21847,97).
sustain(21876,98).
sustain(21924,98).
sustain(21952,99).
sustain(22000,99).
sustain(22231,99).
sustain(22240,95).
sustain(22250,84).
sustain(22260,66).
sustain(22269,47).
sustain(22279,29).
sustain(22288,15).
sustain(22298,8).
sustain(22308,8).
sustain(22317,6).
sustain(22327,5).
sustain(22356,6).
sustain(22365,11).
sustain(22375,12).
sustain(22384,15).
sustain(22394,19).
sustain(22404,23).
sustain(22413,28).
sustain(22423,33).
sustain(22432,39).
sustain(22442,45).
sustain(22452,50).
sustain(22461,55).
sustain(22471,60).
sustain(22480,65).
sustain(22490,70).
soft(22490,0).
sustain(22500,74).
sustain(22509,77).
sustain(22519,79).
sustain(22528,80).
sustain(22538,81).
sustain(22605,81).
sustain(22615,82).
sustain(22634,82).
sustain(22644,83).
sustain(22653,84).
sustain(22663,86).
sustain(22672,87).
sustain(22682,89).
sustain(22692,90).
sustain(22701,92).
sustain(22711,93).
sustain(22720,95).
sustain(22730,97).
sustain(22740,99).
sustain(22749,101).
sustain(22759,103).
sustain(22768,104).
sustain(22778,105).
sustain(22816,105).
sustain(22836,104).
sustain(22845,97).
sustain(22855,82).
sustain(22864,64).
sustain(22874,49).
sustain(22884,39).
sustain(22893,33).
sustain(22903,30).
sustain(22912,29).
sustain(22941,30).
sustain(22951,32).
sustain(22960,37).
sustain(22970,41).
sustain(22980,45).
sustain(22989,51).
sustain(22999,56).
sustain(23008,61).
sustain(23018,65).
sustain(23028,69).
sustain(23037,73).
sustain(23047,76).
sustain(23056,79).
sustain(23066,82).
sustain(23076,86).
sustain(23085,87).
sustain(23191,88).
sustain(23200,87).
sustain(23210,88).
sustain(23296,88).
sustain(23335,89).
sustain(23383,89).
sustain(23431,90).
sustain(23536,88).
sustain(23546,84).
sustain(23556,77).
sustain(23565,68).
sustain(23575,54).
sustain(23584,37).
sustain(23594,20).
sustain(23604,8).
sustain(23613,5).
sustain(23623,4).
sustain(23632,2).
sustain(23642,2).
sustain(23719,2).
sustain(23728,5).
sustain(23738,9).
sustain(23748,11).
sustain(23757,14).
sustain(23767,18).
sustain(23776,22).
sustain(23786,26).
sustain(23796,31).
sustain(23805,36).
sustain(23815,40).
sustain(23824,44).
sustain(23834,48).
sustain(23844,51).
sustain(23853,56).
sustain(23863,61).
sustain(23872,66).
sustain(23882,71).
sustain(23892,74).
sustain(23901,77).
sustain(23911,79).
sustain(23920,82).
sustain(23930,83).
sustain(23940,84).
sustain(24007,85).
sustain(24064,85).
sustain(24103,86).
sustain(24180,86).
sustain(24237,86).
sustain(24247,82).
sustain(24256,76).
sustain(24266,68).
sustain(24276,61).
sustain(24285,53).
sustain(24295,45).
sustain(24304,38).
sustain(24314,32).
sustain(24324,27).
sustain(24333,25).
sustain(24372,26).
sustain(24381,29).
sustain(24391,33).
sustain(24400,38).
sustain(24410,45).
sustain(24420,54).
sustain(24429,63).
sustain(24439,71).
sustain(24448,77).
sustain(24458,81).
sustain(24468,85).
sustain(24477,87).
sustain(24487,88).
sustain(24496,89).
sustain(24573,88).
sustain(24583,86).
sustain(24592,81).
sustain(24602,77).
sustain(24612,73).
sustain(24621,67).
sustain(24631,58).
sustain(24640,47).
sustain(24650,37).
sustain(24660,29).
sustain(24669,24).
sustain(24679,23).
sustain(24717,24).
sustain(24727,28).
sustain(24736,32).
sustain(24746,40).
sustain(24756,53).
sustain(24765,68).
sustain(24775,84).
sustain(24784,97).
sustain(24794,106).
sustain(24804,111).
sustain(24813,112).
soft(24928,0).
sustain(25207,111).
sustain(25216,110).
sustain(25226,108).
sustain(25236,106).
sustain(25245,102).
sustain(25255,97).
sustain(25264,91).
sustain(25274,85).
sustain(25284,81).
sustain(25293,78).
sustain(25303,72).
sustain(25312,63).
sustain(25322,53).
sustain(25332,45).
sustain(25341,38).
sustain(25351,31).
sustain(25360,22).
sustain(25370,15).
sustain(25380,13).
sustain(25389,12).
sustain(25399,9).
sustain(25408,9).
sustain(25456,9).
sustain(25466,11).
sustain(25476,13).
sustain(25485,15).
sustain(25495,18).
sustain(25504,21).
sustain(25514,23).
sustain(25524,27).
sustain(25533,30).
sustain(25543,34).
sustain(25552,38).
sustain(25562,42).
sustain(25572,46).
sustain(25581,49).
sustain(25591,53).
sustain(25600,56).
sustain(25610,60).
sustain(25620,63).
sustain(25629,66).
sustain(25639,68).
sustain(25648,69).
sustain(25658,70).
sustain(25668,71).
sustain(25744,69).
sustain(25754,65).
sustain(25764,58).
sustain(25773,52).
sustain(25783,48).
sustain(25792,47).
sustain(25831,48).
sustain(25840,50).
sustain(25850,52).
sustain(25860,57).
sustain(25869,64).
sustain(25879,72).
sustain(25888,79).
sustain(25898,83).
sustain(25908,86).
sustain(25917,88).
sustain(25927,89).
sustain(27146,89).
soft(27367,0).
sustain(27684,88).
sustain(27693,87).
sustain(27703,85).
sustain(27712,82).
sustain(27722,80).
sustain(27732,77).
sustain(27741,73).
sustain(27751,67).
sustain(27760,60).
sustain(27770,52).
sustain(27780,44).
sustain(27789,34).
sustain(27799,23).
sustain(27808,15).
sustain(27818,13).
sustain(27828,13).
sustain(27837,10).
sustain(27847,10).
sustain(27866,9).
sustain(27876,9).
sustain(27962,9).
sustain(27972,11).
sustain(27981,13).
sustain(27991,14).
sustain(28000,17).
sustain(28010,19).
sustain(28020,21).
sustain(28029,24).
sustain(28039,27).
sustain(28048,30).
sustain(28058,34).
sustain(28068,38).
sustain(28077,41).
sustain(28087,45).
sustain(28096,50).
sustain(28106,54).
sustain(28116,58).
sustain(28125,62).
sustain(28135,66).
sustain(28144,69).
sustain(28154,71).
sustain(28164,71).
sustain(28250,72).
sustain(28288,72).
sustain(28298,73).
sustain(28308,73).
sustain(28317,74).
sustain(28327,75).
sustain(28336,75).
sustain(29181,76).
sustain(29191,75).
sustain(29229,76).
sustain(29239,75).
sustain(29277,76).
sustain(29287,75).
sustain(29316,76).
sustain(29325,75).
sustain(29383,75).
sustain(29392,73).
sustain(29402,72).
sustain(29412,70).
sustain(29421,67).
sustain(29431,61).
sustain(29440,53).
sustain(29450,45).
sustain(29460,36).
sustain(29469,28).
sustain(29479,19).
sustain(29488,13).
sustain(29498,12).
sustain(29508,10).
sustain(29517,6).
sustain(29527,5).
sustain(29613,6).
sustain(29623,9).
sustain(29632,10).
sustain(29642,12).
sustain(29652,14).
sustain(29661,16).
sustain(29671,18).
sustain(29680,21).
sustain(29690,23).
sustain(29700,27).
sustain(29709,29).
sustain(29719,31).
sustain(29728,33).
sustain(29738,34).
sustain(29748,35).
sustain(29757,36).
sustain(29767,37).
sustain(29776,37).
sustain(29786,38).
sustain(29805,38).
soft(29805,0).
sustain(29824,39).
sustain(29834,39).
sustain(29844,40).
sustain(29853,41).
sustain(29863,41).
sustain(29872,43).
sustain(29882,44).
sustain(29892,46).
sustain(29901,48).
sustain(29911,50).
sustain(29920,52).
sustain(29930,54).
sustain(29940,57).
sustain(29949,59).
sustain(29959,62).
sustain(29968,64).
sustain(29978,65).
sustain(29988,66).
sustain(30775,66).
sustain(30842,67).
sustain(30852,67).
sustain(30861,69).
sustain(30871,71).
sustain(30880,74).
sustain(30890,75).
sustain(30919,75).
sustain(30928,71).
sustain(30938,61).
sustain(30948,47).
sustain(30957,31).
sustain(30967,19).
sustain(30976,15).
sustain(30986,15).
sustain(31024,15).
sustain(31034,17).
sustain(31044,19).
sustain(31053,21).
sustain(31063,24).
sustain(31072,27).
sustain(31082,31).
sustain(31092,36).
sustain(31101,40).
sustain(31111,43).
sustain(31120,46).
sustain(31130,49).
sustain(31140,52).
sustain(31149,57).
sustain(31159,61).
sustain(31168,65).
sustain(31178,67).
sustain(31188,69).
sustain(31197,72).
sustain(31207,74).
sustain(31216,75).
sustain(31226,76).
sustain(31332,74).
sustain(31341,70).
sustain(31351,67).
sustain(31360,64).
sustain(31370,63).
sustain(31408,64).
sustain(31428,64).
sustain(31437,65).
sustain(31447,65).
sustain(31466,66).
sustain(31485,66).
sustain(31495,67).
sustain(31504,69).
sustain(31514,73).
sustain(31524,76).
sustain(31533,76).
sustain(31562,77).
sustain(31600,77).
sustain(31610,78).
sustain(31620,80).
sustain(31629,82).
sustain(31639,84).
sustain(31648,87).
sustain(31658,89).
sustain(31668,90).
sustain(31716,88).
sustain(31725,82).
sustain(31735,76).
sustain(31744,73).
sustain(31802,74).
sustain(31812,75).
sustain(31821,75).
sustain(31831,76).
sustain(31869,76).
sustain(31879,77).
sustain(31888,78).
sustain(31898,79).
sustain(31908,79).
sustain(31927,80).
sustain(31936,80).
sustain(31946,81).
sustain(31956,82).
sustain(31965,83).
sustain(31975,84).
sustain(31984,86).
sustain(31994,88).
sustain(32004,90).
sustain(32013,91).
sustain(32023,91).
sustain(32032,92).
sustain(32052,91).
sustain(32071,92).
sustain(32080,91).
sustain(32090,86).
sustain(32100,77).
sustain(32109,67).
sustain(32119,60).
sustain(32128,53).
sustain(32138,48).
sustain(32148,45).
sustain(32157,44).
sustain(32196,45).
sustain(32205,46).
sustain(32215,48).
sustain(32224,48).
sustain(32244,49).
soft(32244,0).
sustain(32253,50).
sustain(32263,52).
sustain(32272,54).
sustain(32282,57).
sustain(32292,61).
sustain(32301,65).
sustain(32311,69).
sustain(32320,73).
sustain(32330,77).
sustain(32340,79).
sustain(32541,78).
sustain(32551,77).
sustain(32560,76).
sustain(32570,75).
sustain(32580,72).
sustain(32589,67).
sustain(32599,60).
sustain(32608,53).
sustain(32618,44).
sustain(32628,35).
sustain(32637,25).
sustain(32647,16).
sustain(32656,11).
sustain(32666,8).
sustain(32676,4).
sustain(32685,0).
sustain(32877,6).
sustain(32887,11).
sustain(32896,12).
sustain(32906,16).
sustain(32916,20).
sustain(32925,25).
sustain(32935,30).
sustain(32944,37).
sustain(32954,43).
sustain(32964,48).
sustain(32973,52).
sustain(32983,57).
sustain(32992,61).
sustain(33002,66).
sustain(33012,70).
sustain(33021,73).
sustain(33031,74).
sustain(33040,74).
sustain(33069,75).
sustain(33127,75).
sustain(33146,76).
sustain(33156,77).
sustain(33165,78).
sustain(33175,79).
sustain(33184,80).
sustain(33194,81).
sustain(33568,81).
sustain(33828,82).
sustain(33885,82).
sustain(33904,83).
sustain(33914,83).
sustain(33924,84).
sustain(33933,84).
sustain(33943,85).
sustain(33952,87).
sustain(33962,89).
sustain(33972,91).
sustain(33981,92).
sustain(33991,93).
sustain(34000,95).
sustain(34010,96).
sustain(34020,97).
sustain(34029,99).
sustain(34039,101).
sustain(34048,102).
sustain(34058,103).
sustain(34068,104).
sustain(34106,102).
sustain(34116,95).
sustain(34125,80).
sustain(34135,59).
sustain(34144,39).
sustain(34154,23).
sustain(34164,14).
sustain(34173,14).
sustain(34221,15).
sustain(34231,19).
sustain(34240,22).
sustain(34250,27).
sustain(34260,34).
sustain(34269,43).
sustain(34279,53).
sustain(34288,63).
sustain(34298,71).
sustain(34308,76).
sustain(34317,80).
sustain(34327,83).
sustain(34336,85).
sustain(34346,86).
soft(34682,0).
sustain(34941,86).
sustain(34970,87).
sustain(34980,88).
sustain(34989,88).
sustain(34999,89).
sustain(35008,89).
sustain(35508,90).
sustain(35594,90).
sustain(35652,91).
sustain(35690,91).
sustain(35709,92).
sustain(35728,92).
sustain(35738,93).
sustain(35748,93).
sustain(35767,94).
sustain(35920,93).
sustain(35930,91).
sustain(35940,85).
sustain(35949,78).
sustain(35959,71).
sustain(35968,62).
sustain(35978,49).
sustain(35988,35).
sustain(35997,21).
sustain(36007,10).
sustain(36016,4).
sustain(36026,0).
sustain(36189,4).
sustain(36199,11).
sustain(36208,13).
sustain(36218,17).
sustain(36228,22).
sustain(36237,29).
sustain(36247,37).
sustain(36256,46).
sustain(36266,54).
sustain(36276,62).
sustain(36285,69).
sustain(36295,75).
sustain(36304,81).
sustain(36314,85).
sustain(36324,87).
sustain(36458,87).
sustain(36468,88).
sustain(36477,88).
sustain(36487,89).
soft(37120,0).
sustain(37216,89).
sustain(37293,90).
sustain(37639,88).
sustain(37648,84).
sustain(37658,77).
sustain(37668,69).
sustain(37677,59).
sustain(37687,46).
sustain(37696,32).
sustain(37706,20).
sustain(37716,12).
sustain(37725,10).
sustain(37735,7).
sustain(37744,3).
sustain(37754,0).
sustain(37860,2).
sustain(37869,8).
sustain(37879,11).
sustain(37888,13).
sustain(37898,16).
sustain(37908,20).
sustain(37917,23).
sustain(37927,28).
sustain(37936,34).
sustain(37946,41).
sustain(37956,47).
sustain(37965,53).
sustain(37975,58).
sustain(37984,64).
sustain(37994,69).
sustain(38004,74).
sustain(38013,77).
sustain(38023,78).
sustain(38042,77).
sustain(38052,76).
sustain(38061,72).
sustain(38071,67).
sustain(38080,61).
sustain(38090,58).
sustain(38100,58).
sustain(38128,58).
sustain(38138,59).
sustain(38148,61).
sustain(38157,61).
sustain(38167,63).
sustain(38176,65).
sustain(38186,67).
sustain(38196,68).
sustain(38205,69).
sustain(38215,69).
sustain(38224,70).
sustain(38234,70).
sustain(38244,71).
sustain(38253,72).
sustain(38263,73).
sustain(38272,74).
sustain(38282,75).
sustain(38292,76).
sustain(38301,76).
sustain(38330,77).
sustain(38349,77).
sustain(38397,76).
sustain(38407,74).
sustain(38416,70).
sustain(38426,66).
sustain(38436,62).
sustain(38445,60).
sustain(38455,60).
sustain(38464,60).
sustain(38474,60).
sustain(38493,60).
sustain(38512,61).
sustain(38522,61).
sustain(38532,62).
sustain(38541,63).
sustain(38551,64).
sustain(38560,67).
sustain(38570,71).
sustain(38580,77).
sustain(38589,81).
sustain(38599,82).
sustain(38608,83).
sustain(38628,84).
sustain(38762,83).
sustain(38772,79).
sustain(38781,70).
sustain(38791,57).
sustain(38800,42).
sustain(38810,31).
sustain(38820,25).
sustain(38829,22).
sustain(38868,22).
sustain(38877,25).
sustain(38887,28).
sustain(38896,32).
sustain(38906,38).
sustain(38916,47).
sustain(38925,56).
sustain(38935,65).
sustain(38944,72).
sustain(38954,77).
sustain(38964,81).
sustain(38973,83).
sustain(38983,84).
sustain(39213,83).
sustain(39223,82).
sustain(39232,79).
sustain(39242,75).
sustain(39252,69).
sustain(39261,60).
sustain(39271,49).
sustain(39280,39).
sustain(39290,29).
sustain(39300,19).
sustain(39309,12).
sustain(39319,9).
sustain(39328,8).
sustain(39338,6).
sustain(39386,6).
sustain(39396,9).
sustain(39405,10).
sustain(39415,11).
sustain(39424,14).
sustain(39434,17).
sustain(39444,19).
sustain(39453,22).
sustain(39463,26).
sustain(39472,32).
sustain(39482,39).
sustain(39492,46).
sustain(39501,53).
sustain(39511,59).
sustain(39520,65).
sustain(39530,71).
sustain(39540,75).
sustain(39549,77).
sustain(39559,77).
soft(39559,0).
sustain(40029,78).
sustain(40077,78).
sustain(40125,79).
sustain(40365,79).
sustain(40500,80).
sustain(40509,79).
sustain(40576,80).
sustain(40586,79).
sustain(40807,79).
sustain(40816,75).
sustain(40826,67).
sustain(40836,55).
sustain(40845,41).
sustain(40855,29).
sustain(40864,20).
sustain(40874,16).
sustain(40922,17).
sustain(40932,19).
sustain(40941,21).
sustain(40951,23).
sustain(40960,27).
sustain(40970,33).
sustain(40980,40).
sustain(40989,47).
sustain(40999,54).
sustain(41008,61).
sustain(41018,67).
sustain(41028,72).
sustain(41037,76).
sustain(41047,78).
sustain(41056,79).
sustain(41162,80).
sustain(41248,78).
sustain(41258,75).
sustain(41268,72).
sustain(41277,70).
sustain(41287,70).
sustain(41335,70).
sustain(41344,71).
sustain(41354,72).
sustain(41364,73).
sustain(41373,73).
sustain(41383,75).
sustain(41392,77).
sustain(41402,78).
sustain(41431,78).
sustain(41440,79).
sustain(41450,79).
sustain(41460,80).
sustain(41469,81).
sustain(41488,81).
sustain(41498,82).
sustain(41508,83).
sustain(41517,85).
sustain(41527,86).
sustain(41536,88).
sustain(41546,90).
sustain(41556,92).
sustain(41565,94).
sustain(41575,96).
sustain(41584,97).
sustain(41594,98).
sustain(41632,95).
sustain(41642,88).
sustain(41652,78).
sustain(41661,69).
sustain(41671,66).
sustain(41680,65).
sustain(41690,64).
sustain(41728,65).
sustain(41738,66).
sustain(41748,68).
sustain(41757,70).
sustain(41767,74).
sustain(41776,79).
sustain(41786,82).
sustain(41796,83).
sustain(41824,83).
sustain(41872,84).
sustain(41882,84).
sustain(41892,85).
sustain(41901,85).
sustain(41911,86).
sustain(41920,87).
sustain(41930,88).
sustain(41940,89).
sustain(41949,89).
sustain(41959,90).
soft(41997,0).
sustain(42026,89).
sustain(42036,86).
sustain(42045,80).
sustain(42055,72).
sustain(42064,67).
sustain(42074,63).
sustain(42084,60).
sustain(42093,58).
sustain(42103,57).
sustain(42112,56).
sustain(42170,57).
sustain(42180,58).
sustain(42189,59).
sustain(42199,61).
sustain(42208,64).
sustain(42218,69).
sustain(42228,76).
sustain(42237,81).
sustain(42247,84).
sustain(42256,85).
sustain(42506,84).
sustain(42516,83).
sustain(42525,81).
sustain(42535,79).
sustain(42544,78).
sustain(42554,75).
sustain(42564,69).
sustain(42573,62).
sustain(42583,54).
sustain(42592,46).
sustain(42602,38).
sustain(42612,29).
sustain(42621,19).
sustain(42631,12).
sustain(42640,9).
sustain(42650,5).
sustain(42660,1).
sustain(42669,0).
sustain(42794,6).
sustain(42804,12).
sustain(42813,13).
sustain(42823,16).
sustain(42832,19).
sustain(42842,21).
sustain(42852,23).
sustain(42861,24).
sustain(42871,25).
sustain(42880,26).
sustain(42890,28).
sustain(42900,30).
sustain(42909,33).
sustain(42919,37).
sustain(42928,41).
sustain(42938,45).
sustain(42948,50).
sustain(42957,55).
sustain(42967,60).
sustain(42976,64).
sustain(42986,68).
sustain(42996,71).
sustain(43005,74).
sustain(43015,76).
sustain(43024,78).
sustain(43034,79).
sustain(43063,80).
sustain(43072,79).
sustain(43092,80).
sustain(43101,79).
sustain(43130,80).
sustain(43207,80).
sustain(43332,81).
sustain(43456,81).
sustain(43476,82).
sustain(43485,82).
sustain(43495,83).
sustain(43504,84).
sustain(43514,85).
sustain(43610,86).
sustain(43687,86).
sustain(43716,87).
sustain(43744,87).
sustain(43773,88).
sustain(43860,88).
sustain(43927,89).
sustain(43936,89).
sustain(43946,90).
sustain(43956,91).
sustain(43965,92).
sustain(44167,92).
sustain(44330,93).
soft(44436,0).
sustain(44714,92).
sustain(44724,90).
sustain(44733,85).
sustain(44743,77).
sustain(44752,69).
sustain(44762,58).
sustain(44772,41).
sustain(44781,24).
sustain(44791,9).
sustain(44800,4).
sustain(44810,2).
sustain(44820,0).
sustain(44887,1).
sustain(44896,6).
sustain(44906,11).
sustain(44916,12).
sustain(44925,16).
sustain(44935,20).
sustain(44944,24).
sustain(44954,28).
sustain(44964,33).
sustain(44973,37).
sustain(44983,41).
sustain(44992,44).
sustain(45002,48).
sustain(45012,52).
sustain(45021,56).
sustain(45031,61).
sustain(45040,66).
sustain(45050,70).
sustain(45060,73).
sustain(45069,76).
sustain(45079,78).
sustain(45088,79).
sustain(45204,79).
sustain(45338,80).
sustain(45376,80).
sustain(45386,81).
sustain(45405,81).
sustain(45415,83).
sustain(45424,84).
sustain(45434,85).
sustain(45444,85).
sustain(45463,86).
sustain(45492,86).
sustain(45501,87).
sustain(45520,87).
sustain(45530,88).
sustain(45549,88).
sustain(45578,89).
sustain(45588,89).
sustain(45597,90).
sustain(45607,90).
sustain(45616,91).
sustain(45645,91).
sustain(45655,92).
sustain(45664,93).
sustain(45674,95).
sustain(45684,97).
sustain(45693,99).
sustain(45703,102).
sustain(45712,104).
sustain(45722,106).
sustain(45732,107).
sustain(45741,108).
sustain(45751,108).
sustain(45770,109).
sustain(45799,109).
sustain(45808,110).
sustain(45818,110).
sustain(45828,112).
sustain(45837,112).
sustain(45847,113).
sustain(45866,114).
sustain(45972,114).
sustain(46020,115).
sustain(46029,115).
sustain(46039,116).
sustain(46048,117).
sustain(46058,118).
sustain(46384,115).
sustain(46394,107).
sustain(46404,93).
sustain(46413,77).
sustain(46423,63).
sustain(46432,50).
sustain(46442,36).
sustain(46452,21).
sustain(46461,10).
sustain(46471,8).
sustain(46490,7).
sustain(46528,8).
sustain(46538,11).
sustain(46548,13).
sustain(46557,16).
sustain(46567,19).
sustain(46576,23).
sustain(46586,27).
sustain(46596,33).
sustain(46605,40).
sustain(46615,47).
sustain(46624,55).
sustain(46634,62).
sustain(46644,68).
sustain(46653,75).
sustain(46663,81).
sustain(46672,85).
sustain(46682,87).
sustain(46807,88).
sustain(46826,89).
sustain(46836,90).
sustain(46845,91).
sustain(46855,91).
sustain(46864,92).
soft(46874,0).
sustain(46893,93).
sustain(46912,93).
sustain(46932,94).
sustain(46941,95).
sustain(46951,96).
sustain(46960,97).
sustain(46970,99).
sustain(46980,101).
sustain(46989,102).
sustain(46999,102).
sustain(47008,103).
sustain(47018,102).
sustain(47028,103).
sustain(47076,104).
sustain(47085,105).
sustain(47095,108).
sustain(47104,111).
sustain(47114,114).
sustain(47124,116).
sustain(47200,117).
sustain(47258,117).
sustain(47287,118).
sustain(47316,118).
sustain(47335,119).
sustain(47364,119).
sustain(47402,120).
sustain(47412,120).
sustain(47421,121).
sustain(47431,122).
sustain(47440,123).
sustain(47460,123).
sustain(47556,124).
sustain(47824,121).
sustain(47834,109).
sustain(47844,86).
sustain(47853,57).
sustain(47863,31).
sustain(47872,14).
sustain(47882,8).
sustain(47892,5).
sustain(47901,2).
sustain(47911,1).
sustain(47930,3).
sustain(47940,12).
sustain(47949,15).
sustain(47959,20).
sustain(47968,28).
sustain(47978,38).
sustain(47988,49).
sustain(47997,62).
sustain(48007,73).
sustain(48016,85).
sustain(48026,95).
sustain(48036,106).
sustain(48045,114).
sustain(48055,119).
sustain(48064,120).
sustain(48074,120).
sustain(48084,120).
sustain(48237,121).
sustain(48247,121).
sustain(48256,122).
sustain(48266,122).
sustain(48276,123).
sustain(48285,123).
sustain(48324,124).
sustain(48381,124).
sustain(48439,123).
sustain(48448,120).
sustain(48458,113).
sustain(48468,105).
sustain(48477,96).
sustain(48487,91).
sustain(48506,92).
sustain(48516,94).
sustain(48525,99).
sustain(48535,107).
sustain(48544,119).
sustain(48554,127).
sustain(49092,120).
sustain(49101,103).
sustain(49111,80).
sustain(49120,55).
sustain(49130,33).
sustain(49140,15).
sustain(49149,3).
sustain(49159,0).
sustain(49207,4).
sustain(49216,9).
sustain(49226,11).
sustain(49236,16).
sustain(49245,20).
sustain(49255,24).
sustain(49264,29).
sustain(49274,34).
sustain(49284,40).
sustain(49293,45).
sustain(49303,51).
sustain(49312,56).
soft(49312,0).
sustain(49322,60).
sustain(49332,66).
sustain(49341,72).
sustain(49351,78).
sustain(49360,85).
sustain(49370,91).
sustain(49380,94).
sustain(49389,96).
sustain(49399,97).
sustain(49408,98).
sustain(49418,98).
sustain(49428,99).
sustain(49437,100).
sustain(49447,102).
sustain(49456,105).
sustain(49466,109).
sustain(49476,114).
sustain(49485,118).
sustain(49495,119).
sustain(49504,120).
sustain(49524,120).
sustain(49552,121).
sustain(49572,121).
sustain(49591,122).
sustain(49648,122).
sustain(49754,123).
sustain(49783,123).
sustain(49831,124).
sustain(49898,124).
sustain(50032,125).
sustain(50071,125).
sustain(50176,126).
sustain(50196,125).
sustain(50205,126).
sustain(50388,125).
sustain(50397,121).
sustain(50407,106).
sustain(50416,81).
sustain(50426,47).
sustain(50436,17).
sustain(50445,0).
sustain(50503,9).
sustain(50512,16).
sustain(50522,24).
sustain(50532,38).
sustain(50541,60).
sustain(50551,85).
sustain(50560,106).
sustain(50570,122).
sustain(50580,127).
soft(51751,0).
sustain(51799,127).
sustain(51876,122).
sustain(51885,100).
sustain(51895,61).
sustain(51904,18).
sustain(51914,0).
sustain(51952,0).
sustain(51962,12).
sustain(51972,24).
sustain(51981,41).
sustain(51991,69).
sustain(52000,106).
sustain(52010,127).
sustain(52039,126).
sustain(52048,123).
sustain(52058,127).
sustain(52634,126).
sustain(52644,115).
sustain(52653,100).
sustain(52663,88).
sustain(52672,86).
sustain(52682,88).
sustain(52692,89).
sustain(52701,90).
sustain(52711,94).
sustain(52720,99).
sustain(52730,107).
sustain(52740,117).
sustain(52749,127).
sustain(53018,125).
sustain(53028,112).
sustain(53037,97).
sustain(53047,88).
sustain(53056,88).
sustain(53066,89).
sustain(53076,90).
sustain(53085,94).
sustain(53095,102).
sustain(53104,115).
sustain(53114,127).
sustain(53652,126).
sustain(53661,106).
sustain(53671,78).
sustain(53680,47).
sustain(53690,23).
sustain(53700,7).
sustain(53709,0).
sustain(53834,1).
sustain(53844,3).
sustain(53853,6).
sustain(53863,9).
sustain(53872,12).
sustain(53882,15).
sustain(53892,17).
sustain(53901,21).
sustain(53911,26).
sustain(53920,33).
sustain(53930,40).
sustain(53940,46).
sustain(53949,49).
sustain(53959,49).
sustain(53978,50).
sustain(53988,51).
sustain(53997,56).
sustain(54007,63).
sustain(54016,71).
sustain(54026,80).
sustain(54036,87).
sustain(54045,93).
sustain(54055,98).
sustain(54064,101).
sustain(54074,102).
sustain(54084,103).
sustain(54112,103).
sustain(54122,104).
sustain(54132,105).
sustain(54141,106).
sustain(54151,106).
sustain(54160,107).
sustain(54170,107).
sustain(54180,109).
sustain(54189,111).
soft(54189,0).
sustain(54199,113).
sustain(54208,116).
sustain(54218,116).
sustain(54266,117).
sustain(54285,118).
sustain(54295,119).
sustain(54304,122).
sustain(54314,124).
sustain(54324,125).
sustain(55245,124).
sustain(55255,115).
sustain(55264,95).
sustain(55274,67).
sustain(55284,40).
sustain(55293,26).
sustain(55303,22).
sustain(55332,24).
sustain(55341,29).
sustain(55351,38).
sustain(55360,50).
sustain(55370,66).
sustain(55380,83).
sustain(55389,101).
sustain(55399,119).
sustain(55408,127).
sustain(55754,118).
sustain(55764,102).
sustain(55773,85).
sustain(55783,74).
sustain(55792,69).
sustain(55802,67).
sustain(55812,68).
sustain(55821,68).
sustain(55831,72).
sustain(55840,79).
sustain(55850,90).
sustain(55860,107).
sustain(55869,125).
sustain(55879,127).
sustain(56138,124).
sustain(56148,106).
sustain(56157,82).
sustain(56167,60).
sustain(56176,44).
sustain(56186,33).
sustain(56196,24).
sustain(56205,17).
sustain(56215,17).
sustain(56224,18).
sustain(56234,21).
sustain(56244,29).
sustain(56253,41).
sustain(56263,57).
sustain(56272,76).
sustain(56282,97).
sustain(56292,118).
sustain(56301,127).
sustain(56484,118).
sustain(56493,101).
sustain(56503,84).
sustain(56512,72).
sustain(56522,65).
sustain(56532,58).
sustain(56541,55).
sustain(56551,56).
sustain(56560,58).
sustain(56570,65).
sustain(56580,76).
sustain(56589,91).
sustain(56599,109).
sustain(56608,127).
soft(56628,0).
sustain(56964,126).
sustain(56973,114).
sustain(56983,97).
sustain(56992,80).
sustain(57002,62).
sustain(57012,40).
sustain(57021,19).
sustain(57031,1).
sustain(57040,0).
sustain(57127,6).
sustain(57136,9).
sustain(57146,11).
sustain(57156,15).
sustain(57165,20).
sustain(57175,24).
sustain(57184,29).
sustain(57194,35).
sustain(57204,43).
sustain(57213,53).
sustain(57223,63).
sustain(57232,73).
sustain(57242,83).
sustain(57252,93).
sustain(57261,102).
sustain(57271,110).
sustain(57280,114).
sustain(57290,114).
sustain(57511,115).
sustain(57645,115).
sustain(57876,116).
sustain(57885,115).
sustain(57895,116).
sustain(57943,116).
sustain(57962,117).
sustain(57972,118).
sustain(57981,118).
sustain(57991,119).
sustain(58039,119).
sustain(58048,120).
sustain(58058,120).
sustain(58077,121).
sustain(58135,121).
sustain(58183,122).
sustain(58538,118).
sustain(58548,109).
sustain(58557,93).
sustain(58567,76).
sustain(58576,57).
sustain(58586,37).
sustain(58596,17).
sustain(58605,0).
sustain(58615,0).
sustain(58711,1).
sustain(58720,6).
sustain(58730,7).
sustain(58740,10).
sustain(58749,14).
sustain(58759,19).
sustain(58768,25).
sustain(58778,33).
sustain(58788,44).
sustain(58797,56).
sustain(58807,67).
sustain(58816,77).
sustain(58826,87).
sustain(58836,96).
sustain(58845,105).
sustain(58855,112).
sustain(58864,113).
sustain(58960,114).
sustain(58970,114).
sustain(58980,116).
sustain(58989,117).
sustain(58999,118).
sustain(59008,119).
sustain(59018,120).
sustain(59056,120).
soft(59066,0).
sustain(59076,121).
sustain(59114,121).
sustain(59162,122).
sustain(59277,120).
sustain(59287,113).
sustain(59296,98).
sustain(59306,81).
sustain(59316,66).
sustain(59325,52).
sustain(59335,41).
sustain(59344,33).
sustain(59354,25).
sustain(59364,19).
sustain(59373,18).
sustain(59402,19).
sustain(59412,21).
sustain(59421,25).
sustain(59431,30).
sustain(59440,37).
sustain(59450,45).
sustain(59460,54).
sustain(59469,64).
sustain(59479,74).
sustain(59488,84).
sustain(59498,96).
sustain(59508,107).
sustain(59517,116).
sustain(59527,121).
sustain(59536,121).
sustain(59604,120).
sustain(59613,118).
sustain(59623,114).
sustain(59632,110).
sustain(59642,108).
sustain(59680,108).
sustain(59690,109).
sustain(59700,110).
sustain(59709,112).
sustain(59719,115).
sustain(59728,117).
sustain(59738,118).
sustain(60007,115).
sustain(60016,108).
sustain(60026,97).
sustain(60036,86).
sustain(60045,76).
sustain(60055,64).
sustain(60064,50).
sustain(60074,36).
sustain(60084,23).
sustain(60093,11).
sustain(60103,4).
sustain(60112,2).
sustain(60122,1).
sustain(60199,1).
sustain(60208,4).
sustain(60218,8).
sustain(60228,9).
sustain(60237,12).
sustain(60247,16).
sustain(60256,21).
sustain(60266,26).
sustain(60276,33).
sustain(60285,40).
sustain(60295,48).
sustain(60304,54).
sustain(60314,60).
sustain(60324,66).
sustain(60333,70).
sustain(60343,75).
sustain(60352,81).
sustain(60362,85).
sustain(60372,89).
sustain(60381,92).
sustain(60391,94).
sustain(60400,95).
sustain(60410,97).
sustain(60420,98).
sustain(60429,99).
sustain(60448,99).
sustain(60468,100).
sustain(60554,100).
sustain(60573,101).
sustain(60583,102).
sustain(60592,103).
sustain(60602,105).
sustain(60612,107).
sustain(60621,109).
sustain(60631,111).
sustain(60640,113).
sustain(60650,114).
sustain(60660,115).
sustain(60669,116).
sustain(60679,116).
sustain(60688,117).
sustain(60698,119).
sustain(60708,121).
sustain(60717,122).
sustain(60852,123).
sustain(61322,123).
sustain(61332,123).
sustain(61341,123).
sustain(61360,123).
sustain(61380,123).
sustain(61389,123).
sustain(61418,123).
sustain(61428,123).
soft(61428,3).
soft(61447,16).
soft(61466,28).
soft(61485,34).
sustain(61504,123).
soft(61504,40).
sustain(61514,123).
soft(61524,45).
soft(61543,51).
sustain(61562,123).
soft(61562,54).
sustain(61572,123).
soft(61581,56).
sustain(61591,123).
sustain(61600,123).
soft(61600,59).
sustain(61610,123).
sustain(61620,123).
soft(61620,62).
sustain(61629,123).
sustain(61639,123).
soft(61639,66).
sustain(61648,123).
sustain(61658,123).
soft(61658,70).
sustain(61668,123).
sustain(61677,123).
soft(61677,74).
sustain(61696,123).
soft(61696,79).
sustain(61706,123).
soft(61716,83).
sustain(61735,123).
soft(61735,86).
sustain(61744,123).
sustain(61754,122).
soft(61754,90).
sustain(61764,115).
sustain(61773,100).
soft(61773,95).
sustain(61783,78).
sustain(61792,56).
soft(61792,101).
sustain(61802,37).
sustain(61812,23).
soft(61812,105).
sustain(61821,14).
sustain(61831,12).
soft(61831,107).
soft(61850,109).
sustain(61860,15).
sustain(61869,19).
soft(61869,109).
sustain(61879,25).
sustain(61888,35).
soft(61888,110).
sustain(61898,49).
sustain(61908,67).
soft(61908,111).
sustain(61917,85).
sustain(61927,103).
soft(61927,112).
sustain(61936,121).
sustain(61946,127).
soft(61946,112).
soft(61984,113).
soft(62080,113).
sustain(62224,117).
sustain(62234,102).
sustain(62244,84).
sustain(62253,69).
sustain(62263,57).
sustain(62272,47).
sustain(62282,40).
sustain(62292,38).
sustain(62320,40).
sustain(62330,45).
sustain(62340,55).
sustain(62349,66).
sustain(62359,78).
sustain(62368,91).
sustain(62378,106).
sustain(62388,118).
sustain(62397,125).
sustain(62407,126).
sustain(62416,126).
sustain(62426,126).
sustain(62455,126).
sustain(62464,126).
sustain(62512,126).
sustain(62522,126).
sustain(62532,126).
sustain(62541,126).
sustain(62560,125).
sustain(62570,123).
sustain(62580,116).
sustain(62589,105).
sustain(62599,91).
sustain(62608,78).
sustain(62618,65).
sustain(62628,50).
sustain(62637,36).
sustain(62647,25).
sustain(62656,15).
sustain(62666,12).
soft(62676,114).
sustain(62714,15).
sustain(62724,17).
sustain(62733,21).
sustain(62743,27).
sustain(62752,35).
sustain(62762,46).
sustain(62772,57).
sustain(62781,67).
sustain(62791,77).
sustain(62800,87).
sustain(62810,97).
sustain(62820,106).
sustain(62829,112).
sustain(62839,113).
soft(62925,113).
soft(62944,114).
sustain(63069,112).
sustain(63079,106).
sustain(63088,93).
sustain(63098,78).
sustain(63108,63).
sustain(63117,48).
sustain(63127,37).
sustain(63136,29).
sustain(63146,22).
sustain(63156,20).
sustain(63184,21).
sustain(63194,26).
sustain(63204,34).
sustain(63213,45).
sustain(63223,60).
sustain(63232,75).
sustain(63242,91).
sustain(63252,106).
sustain(63261,118).
sustain(63271,124).
sustain(63280,125).
sustain(63616,124).
sustain(63626,123).
sustain(63636,121).
sustain(63645,117).
sustain(63655,113).
sustain(63664,107).
sustain(63674,101).
sustain(63684,96).
sustain(63693,92).
sustain(63703,87).
sustain(63712,78).
sustain(63722,66).
sustain(63732,54).
sustain(63741,44).
sustain(63751,35).
sustain(63760,25).
sustain(63770,13).
sustain(63780,6).
sustain(63789,3).
sustain(63799,1).
sustain(63914,5).
sustain(63924,10).
sustain(63933,12).
sustain(63943,16).
sustain(63952,21).
sustain(63962,26).
sustain(63972,31).
sustain(63981,37).
sustain(63991,44).
sustain(64000,50).
sustain(64010,56).
sustain(64020,62).
sustain(64029,67).
sustain(64039,72).
sustain(64048,76).
sustain(64058,79).
sustain(64068,82).
sustain(64077,84).
sustain(64087,85).
sustain(64096,86).
sustain(64106,86).
sustain(64116,87).
sustain(64125,87).
sustain(64135,88).
sustain(64144,89).
sustain(64154,90).
sustain(64164,92).
sustain(64173,94).
sustain(64183,95).
sustain(64192,97).
sustain(64202,98).
sustain(64212,98).
sustain(64250,99).
sustain(64317,99).
sustain(64653,100).
sustain(65047,100).
sustain(65056,100).
sustain(65066,100).
sustain(65325,101).
soft(65383,114).
sustain(65431,101).
sustain(66362,102).
sustain(66775,102).
sustain(66784,102).
sustain(66794,102).
sustain(66804,102).
sustain(66813,102).
sustain(67053,103).
sustain(67658,102).
sustain(67668,99).
sustain(67677,96).
sustain(67687,92).
sustain(67696,89).
sustain(67706,84).
sustain(67716,76).
sustain(67725,66).
sustain(67735,57).
sustain(67744,48).
sustain(67754,40).
sustain(67764,31).
sustain(67773,22).
sustain(67783,12).
sustain(67792,7).
sustain(67802,4).
sustain(67812,2).
sustain(67821,1).
soft(67821,114).
sustain(68042,4).
sustain(68052,10).
sustain(68061,12).
sustain(68071,15).
sustain(68080,20).
sustain(68090,25).
sustain(68100,31).
sustain(68109,38).
sustain(68119,45).
sustain(68128,52).
sustain(68138,58).
sustain(68148,65).
sustain(68157,70).
sustain(68167,75).
sustain(68176,80).
sustain(68186,84).
sustain(68196,86).
sustain(68205,88).
sustain(68215,89).
sustain(68224,90).
sustain(68253,90).
sustain(68272,91).
sustain(68282,91).
sustain(68292,93).
sustain(68301,95).
sustain(68311,96).
sustain(68320,97).
sustain(68359,97).
sustain(68416,98).
sustain(68445,98).
sustain(68464,99).
sustain(68589,99).
sustain(68599,99).
sustain(68618,99).
sustain(68628,99).
sustain(68647,99).
sustain(68656,99).
sustain(68685,99).
sustain(68714,100).
sustain(68762,100).
sustain(68772,101).
sustain(68781,101).
sustain(68800,102).
sustain(68829,103).
sustain(68839,104).
sustain(68848,105).
sustain(68858,106).
sustain(68868,107).
sustain(68877,108).
sustain(68887,109).
sustain(68896,109).
sustain(68906,110).
sustain(68916,111).
sustain(68925,112).
sustain(68935,113).
sustain(68944,113).
sustain(68954,114).
sustain(68964,114).
sustain(68973,115).
sustain(68983,116).
sustain(68992,117).
sustain(69002,119).
sustain(69012,120).
sustain(69021,120).
sustain(69108,121).
sustain(69184,121).
sustain(69645,121).
sustain(69655,120).
sustain(69664,119).
sustain(69712,118).
sustain(69722,118).
sustain(69732,117).
sustain(69741,116).
sustain(69751,114).
sustain(69760,112).
sustain(69770,110).
sustain(69780,108).
sustain(69789,107).
sustain(69799,106).
sustain(69808,106).
sustain(69828,105).
sustain(69837,105).
sustain(69847,104).
sustain(69856,104).
sustain(69866,103).
sustain(69876,102).
sustain(69885,100).
sustain(69895,98).
sustain(69904,96).
sustain(69914,95).
sustain(69924,95).
sustain(69933,94).
sustain(69943,93).
sustain(69952,92).
sustain(69962,92).
sustain(69981,91).
sustain(69991,90).
sustain(70000,88).
sustain(70010,86).
sustain(70020,83).
sustain(70029,81).
sustain(70039,78).
sustain(70048,75).
sustain(70058,71).
sustain(70068,68).
sustain(70077,65).
sustain(70087,63).
sustain(70096,62).
sustain(70106,60).
sustain(70116,59).
sustain(70125,59).
sustain(70135,58).
sustain(70202,58).
sustain(70212,57).
sustain(70221,56).
sustain(70231,55).
sustain(70240,54).
sustain(70250,53).
sustain(70260,52).
soft(70260,114).
sustain(70269,52).
sustain(70279,51).
sustain(70298,50).
sustain(70308,50).
sustain(70317,49).
sustain(70327,48).
sustain(70336,47).
sustain(70346,46).
sustain(70356,45).
sustain(70365,44).
sustain(70375,43).
sustain(70384,42).
sustain(70394,40).
sustain(70404,39).
sustain(70413,37).
sustain(70423,36).
sustain(70432,35).
sustain(70442,32).
sustain(70452,30).
sustain(70461,28).
sustain(70471,26).
sustain(70480,25).
sustain(70490,24).
sustain(70500,22).
sustain(70509,21).
sustain(70519,20).
sustain(70528,19).
sustain(70538,19).
sustain(70548,18).
sustain(70557,18).
sustain(71776,18).
soft(72026,113).
soft(72045,113).
soft(72064,112).
soft(72160,112).
soft(72199,111).
soft(72218,108).
soft(72237,104).
soft(72256,102).
