info(matchFileVersion,1.0.0).
info(piece,Chopin_op10_no3).
info(scoreFileName,Chopin_op10_no3.musicxml).
info(midiFileName,Chopin_op10_no3_p18.mid).
info(composer,Frèdéryk Chopin).
info(performer,Pianist 18).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,E,0:1,0,-0.5000).
scoreprop(timeSignature,2/4,0:1,0,-0.5000).
snote(n1,[B,n],3,0:1,0,1/8,-0.5000,0.0000,[v1,staff1])-note(n0,59,0,1160,43,0,0).
snote(n2,[E,n],4,1:1,0,1/8,0.0000,0.5000,[v1,staff1])-note(n1,64,1118,2181,49,0,0).
snote(n3,[G,#],3,1:1,0,1/16,0.0000,0.2500,[v3,staff1])-note(n2,56,1142,1688,36,0,0).
snote(n4,[E,n],2,1:1,0,1/4,0.0000,1.0000,[v7,staff2])-note(n3,40,1155,2525,26,0,0).
snote(n5,[B,n],3,1:1,1/16,1/16,0.2500,0.5000,[v3,staff1])-note(n4,59,1705,2118,21,0,0).
snote(n6,[B,n],2,1:1,1/16,1/8,0.2500,0.7500,[v4,staff2,accent])-note(n5,47,1711,2159,17,0,0).
snote(n7,[D,#],4,1:1,1/8,1/16,0.5000,0.7500,[v1,staff1])-note(n6,63,2097,2497,53,0,0).
snote(n8,[G,#],3,1:1,1/8,1/16,0.5000,0.7500,[v3,staff1])-note(n7,56,2141,2469,23,0,0).
snote(n9,[E,n],4,1:1,3/16,1/16,0.7500,1.0000,[v1,staff1])-note(n8,64,2431,2783,59,0,0).
snote(n10,[B,n],3,1:1,3/16,1/16,0.7500,1.0000,[v3,staff1])-note(n10,59,2487,2807,25,0,0).
snote(n11,[B,n],2,1:1,3/16,1/16,0.7500,1.0000,[v4,staff2])-note(n9,47,2479,2835,32,0,0).
snote(n12,[F,#],4,1:2,0,5/16,1.0000,2.2500,[v1,staff1])-note(n11,66,2797,4356,64,0,0).
snote(n13,[D,#],4,1:2,0,3/8,1.0000,2.5000,[v2,staff1])-note(n13,63,2823,4767,43,0,0).
snote(n14,[A,n],3,1:2,0,1/16,1.0000,1.2500,[v3,staff1])-note(n14,57,2826,3128,41,0,0).
snote(n15,[B,n],1,1:2,0,1/4,1.0000,2.0000,[v7,staff2])-note(n12,35,2816,3981,38,0,0).
snote(n16,[B,n],3,1:2,1/16,1/16,1.2500,1.5000,[v3,staff1])-note(n15,59,3183,3493,33,0,0).
snote(n17,[B,n],2,1:2,1/16,1/8,1.2500,1.7500,[v4,staff2,accent])-note(n16,47,3197,3351,29,0,0).
snote(n18,[A,n],3,1:2,1/8,1/16,1.5000,1.7500,[v3,staff1])-note(n17,57,3521,3861,25,0,0).
snote(n19,[B,n],3,1:2,3/16,1/16,1.7500,2.0000,[v3,staff1])-note(n18,59,3896,4284,25,0,0).
snote(n20,[B,n],2,1:2,3/16,1/16,1.7500,2.0000,[v4,staff2])-note(n19,47,3915,4350,16,0,0).
snote(n21,[A,n],3,2:1,0,1/16,2.0000,2.2500,[v3,staff1])-note(n20,57,4307,4698,38,0,0).
snote(n22,[B,n],1,2:1,0,1/4,2.0000,3.0000,[v7,staff2])-note(n21,35,4309,5426,28,0,0).
snote(n23,[G,#],4,2:1,1/16,1/16,2.2500,2.5000,[v1,staff1])-note(n22,68,4679,4830,52,0,0).
snote(n24,[B,n],3,2:1,1/16,1/16,2.2500,2.5000,[v3,staff1])-note(n23,59,4705,5089,39,0,0).
snote(n25,[B,n],2,2:1,1/16,1/8,2.2500,2.7500,[v4,staff2,accent])-note(n24,47,4731,5172,31,0,0).
snote(n26,[G,#],4,2:1,1/8,1/16,2.5000,2.7500,[v1,staff1])-note(n25,68,5052,5475,66,0,0).
snote(n27,[D,#],4,2:1,1/8,1/8,2.5000,3.0000,[v2,staff1])-note(n26,63,5071,5501,38,0,0).
snote(n28,[A,n],3,2:1,1/8,1/16,2.5000,2.7500,[v3,staff1])-note(n27,57,5079,5396,39,0,0).
snote(n29,[F,#],4,2:1,3/16,1/16,2.7500,3.0000,[v1,staff1])-note(n28,66,5401,5511,61,0,0).
snote(n30,[B,n],3,2:1,3/16,1/16,2.7500,3.0000,[v3,staff1])-note(n29,59,5430,5484,35,0,0).
snote(n31,[B,n],2,2:1,3/16,1/16,2.7500,3.0000,[v4,staff2])-note(n30,47,5453,5949,30,0,0).
snote(n32,[G,#],4,2:2,0,5/16,3.0000,4.2500,[v1,staff1,accent])-note(n31,68,5891,7431,59,0,0).
snote(n33,[E,n],4,2:2,0,1/4,3.0000,4.0000,[v2,staff1])-note(n33,64,5899,7351,41,0,0).
snote(n34,[G,#],3,2:2,0,1/16,3.0000,3.2500,[v3,staff1])-note(n34,56,5921,6344,27,0,0).
snote(n35,[E,n],2,2:2,0,1/4,3.0000,4.0000,[v7,staff2])-note(n32,40,5893,7079,32,0,0).
snote(n36,[B,n],3,2:2,1/16,1/16,3.2500,3.5000,[v3,staff1])-note(n35,59,6354,6696,32,0,0).
snote(n37,[B,n],2,2:2,1/16,1/8,3.2500,3.7500,[v4,staff2,accent])-note(n36,47,6372,6703,23,0,0).
snote(n38,[G,#],3,2:2,1/8,1/16,3.5000,3.7500,[v3,staff1])-note(n37,56,6707,7009,35,0,0).
snote(n39,[B,n],3,2:2,3/16,1/16,3.7500,4.0000,[v3,staff1])-note(n38,59,7035,7332,40,0,0).
snote(n40,[B,n],2,2:2,3/16,1/16,3.7500,4.0000,[v4,staff2])-note(n39,47,7064,7422,28,0,0).
snote(n41,[G,#],3,3:1,0,1/16,4.0000,4.2500,[v3,staff1])-note(n41,56,7397,7490,26,0,0).
snote(n42,[E,n],2,3:1,0,1/4,4.0000,5.0000,[v7,staff2])-note(n40,40,7369,8413,38,0,0).
snote(n43,[A,n],4,3:1,1/16,1/16,4.2500,4.5000,[v1,staff1])-note(n42,69,7688,7783,63,0,0).
snote(n44,[E,n],4,3:1,1/16,1/16,4.2500,4.5000,[v3,staff1])-note(n43,64,7712,8045,46,0,0).
snote(n45,[B,n],2,3:1,1/16,1/8,4.2500,4.7500,[v4,staff2,accent])-note(n44,47,7740,8099,38,0,0).
snote(n46,[A,n],4,3:1,1/8,1/16,4.5000,4.7500,[v1,staff1])-note(n45,69,8036,8399,69,0,0).
snote(n47,[B,n],3,3:1,1/8,1/16,4.5000,4.7500,[v3,staff1])-note(n46,59,8073,8435,50,0,0).
snote(n48,[G,#],4,3:1,3/16,1/16,4.7500,5.0000,[v1,staff1])-note(n47,68,8390,8505,71,0,0).
snote(n49,[E,n],4,3:1,3/16,1/16,4.7500,5.0000,[v3,staff1])-note(n48,64,8409,8441,51,0,0).
snote(n50,[B,n],2,3:1,3/16,1/16,4.7500,5.0000,[v4,staff2])-note(n49,47,8442,8827,39,0,0).
snote(n51,[C,#],5,3:2,0,3/16,5.0000,5.7500,[v1,staff1])-note(n51,73,8868,9465,72,0,0).
snote(n52,[D,#],4,3:2,0,1/16,5.0000,5.2500,[v3,staff1])-note(n52,63,8922,9247,35,0,0).
snote(n53,[B,n],1,3:2,0,1/4,5.0000,6.0000,[v7,staff2])-note(n50,35,8811,10103,42,0,0).
snote(n54,[A,n],4,3:2,1/16,1/16,5.2500,5.5000,[v3,staff1])-note(n53,69,9353,9644,45,0,0).
snote(n55,[B,n],2,3:2,1/16,1/8,5.2500,5.7500,[v4,staff2,accent])-note(n54,47,9380,9731,32,0,0).
snote(n56,[B,n],3,3:2,1/8,1/16,5.5000,5.7500,[v3,staff1])-note(n55,59,9725,10110,48,0,0).
snote(n57,[B,n],4,3:2,3/16,1/16,5.7500,6.0000,[v1,staff1])-note(n56,71,10032,10122,66,0,0).
snote(n58,[D,#],4,3:2,3/16,1/16,5.7500,6.0000,[v3,staff1])-note(n57,63,10050,10386,55,0,0).
snote(n59,[B,n],2,3:2,3/16,1/16,5.7500,6.0000,[v4,staff2])-note(n58,47,10087,10419,29,0,0).
snote(n60,[A,n],4,4:1,0,1/16,6.0000,6.2500,[v1,staff1])-note(n59,69,10373,10701,66,0,0).
snote(n61,[B,n],3,4:1,0,1/16,6.0000,6.2500,[v3,staff1])-note(n60,59,10412,10701,42,0,0).
snote(n62,[E,n],2,4:1,0,1/4,6.0000,7.0000,[v7,staff2])-note(n61,40,10421,11364,38,0,0).
snote(n63,[G,#],4,4:1,1/16,1/16,6.2500,6.5000,[v1,staff1])-note(n62,68,10691,10790,70,0,0).
snote(n64,[E,n],4,4:1,1/16,1/16,6.2500,6.5000,[v3,staff1])-note(n63,64,10716,10746,48,0,0).
snote(n65,[B,n],2,4:1,1/16,1/8,6.2500,6.7500,[v4,staff2,accent])-note(n64,47,10753,11003,33,0,0).
snote(n66,[D,#],4,4:1,1/8,1/16,6.5000,6.7500,[v1,staff1])-note(n65,63,11015,11287,70,0,0).
snote(n67,[G,#],3,4:1,1/8,1/16,6.5000,6.7500,[v3,staff1])-note(n66,56,11031,11077,48,0,0).
snote(n68,[E,n],4,4:1,3/16,1/16,6.7500,7.0000,[v1,staff1])-note(n67,64,11351,11439,72,0,0).
snote(n69,[B,n],3,4:1,3/16,1/16,6.7500,7.0000,[v3,staff1])-note(n68,59,11375,11803,51,0,0).
snote(n70,[B,n],2,4:1,3/16,1/16,6.7500,7.0000,[v4,staff2])-note(n69,47,11400,11822,37,0,0).
snote(n71,[F,#],4,4:2,0,5/16,7.0000,8.2500,[v1,staff1,accent])-note(n70,66,11773,13379,68,0,0).
snote(n72,[C,#],4,4:2,0,1/16,7.0000,7.2500,[v2,staff1])-note(n72,61,11825,12260,33,0,0).
snote(n73,[A,n],3,4:2,0,1/16,7.0000,7.2500,[v3,staff1])-note(n73,57,11832,12153,31,0,0).
snote(n74,[B,n],1,4:2,0,1/4,7.0000,8.0000,[v7,staff2])-note(n71,35,11778,12966,38,0,0).
snote(n75,[D,#],4,4:2,1/16,1/16,7.2500,7.5000,[v2,staff1])-note(n74,63,12210,12603,35,0,0).
snote(n76,[B,n],3,4:2,1/16,1/16,7.2500,7.5000,[v3,staff1])-note(n75,59,12222,12560,24,0,0).
snote(n77,[B,n],2,4:2,1/16,1/8,7.2500,7.7500,[v4,staff2,accent])-note(n76,47,12223,12548,27,0,0).
snote(n78,[C,#],4,4:2,1/8,1/16,7.5000,7.7500,[v2,staff1])-note(n77,61,12554,12955,42,0,0).
snote(n79,[A,n],3,4:2,1/8,1/16,7.5000,7.7500,[v3,staff1])-note(n78,57,12576,12889,35,0,0).
snote(n80,[D,#],4,4:2,3/16,1/16,7.7500,8.0000,[v2,staff1])-note(n79,63,12900,13133,44,0,0).
snote(n81,[B,n],3,4:2,3/16,1/16,7.7500,8.0000,[v3,staff1])-note(n80,59,12919,13256,35,0,0).
snote(n82,[B,n],2,4:2,3/16,1/16,7.7500,8.0000,[v4,staff2])-note(n81,47,12939,13275,29,0,0).
snote(n83,[C,#],4,5:1,0,1/16,8.0000,8.2500,[v2,staff1])-note(n82,61,13251,13371,44,0,0).
snote(n84,[A,n],3,5:1,0,1/16,8.0000,8.2500,[v3,staff1])-note(n83,57,13274,13346,38,0,0).
snote(n85,[B,n],1,5:1,0,1/4,8.0000,9.0000,[v7,staff2])-note(n84,35,13285,14624,31,0,0).
snote(n86,[G,#],4,5:1,1/16,1/16,8.2500,8.5000,[v1,staff1])-note(n85,68,13622,13748,61,0,0).
snote(n87,[D,#],4,5:1,1/16,1/16,8.2500,8.5000,[v2,staff1])-note(n86,63,13647,13752,46,0,0).
snote(n88,[B,n],3,5:1,1/16,1/16,8.2500,8.5000,[v3,staff1])-note(n87,59,13652,13695,33,0,0).
snote(n89,[B,n],2,5:1,1/16,1/8,8.2500,8.7500,[v4,staff2,accent])-note(n88,47,13668,14220,30,0,0).
snote(n90,[G,#],4,5:1,1/8,1/16,8.5000,8.7500,[v1,staff1])-note(n89,68,14042,14571,52,0,0).
snote(n91,[C,#],4,5:1,1/8,1/16,8.5000,8.7500,[v2,staff1])-note(n90,61,14067,14415,42,0,0).
snote(n92,[A,n],3,5:1,1/8,1/16,8.5000,8.7500,[v3,staff1])-note(n91,57,14077,14145,37,0,0).
snote(n93,[F,#],4,5:1,3/16,1/16,8.7500,9.0000,[v1,staff1])-note(n92,66,14479,14621,48,0,0).
snote(n94,[D,#],4,5:1,3/16,1/16,8.7500,9.0000,[v2,staff1])-note(n94,63,14522,14669,32,0,0).
snote(n95,[B,n],3,5:1,3/16,1/16,8.7500,9.0000,[v3,staff1])-note(n93,59,14505,14635,25,0,0).
snote(n96,[B,n],2,5:1,3/16,1/16,8.7500,9.0000,[v4,staff2])-note(n95,47,14526,14696,27,0,0).
snote(n97,[E,n],4,5:2,0,1/4,9.0000,10.0000,[v1,staff1])-note(n96,64,14994,16507,43,0,0).
snote(n98,[G,#],3,5:2,0,1/16,9.0000,9.2500,[v3,staff1])-note(n98,56,15012,15503,34,0,0).
snote(n99,[E,n],2,5:2,0,1/4,9.0000,10.0000,[v7,staff2])-note(n97,40,15000,16463,27,0,0).
snote(n100,[B,n],3,5:2,1/16,1/16,9.2500,9.5000,[v3,staff1])-note(n99,59,15513,15852,25,0,0).
snote(n101,[B,n],2,5:2,1/16,1/8,9.2500,9.7500,[v4,staff2,accent])-note(n100,47,15531,15709,17,0,0).
snote(n102,[G,#],3,5:2,1/8,1/16,9.5000,9.7500,[v3,staff1])-note(n101,56,15920,16439,26,0,0).
snote(n103,[B,n],3,5:2,3/16,1/16,9.7500,10.0000,[v3,staff1])-note(n103,59,16435,16494,5,0,0).
snote(n104,[B,n],2,5:2,3/16,1/16,9.7500,10.0000,[v4,staff2])-note(n102,47,16411,16531,17,0,0).
snote(n105,[G,#],4,6:1,0,1/16,10.0000,10.2500,[v1,staff1])-note(n104,68,17023,17603,34,0,0).
snote(n106,[D,n],4,6:1,0,1/16,10.0000,10.2500,[v3,staff1])-note(n106,62,17065,17461,22,0,0).
snote(n107,[E,n],2,6:1,0,1/4,10.0000,11.0000,[v7,staff2])-note(n105,40,17036,18168,26,0,0).
snote(n108,[A,n],4,6:1,1/16,1/16,10.2500,10.5000,[v1,staff1])-note(n107,69,17472,17805,42,0,0).
snote(n109,[E,n],4,6:1,1/16,1/16,10.2500,10.5000,[v3,staff1])-note(n108,64,17502,17801,22,0,0).
snote(n110,[E,n],3,6:1,1/16,1/8,10.2500,10.7500,[v4,staff2,accent])-note(n109,52,17511,17775,25,0,0).
snote(n111,[F,#],4,6:1,1/8,1/16,10.5000,10.7500,[v1,staff1])-note(n110,66,17802,18239,47,0,0).
snote(n112,[D,n],4,6:1,1/8,1/16,10.5000,10.7500,[v3,staff1])-note(n111,62,17849,18108,27,0,0).
snote(n113,[G,#],4,6:1,3/16,1/16,10.7500,11.0000,[v1,staff1])-note(n112,68,18128,18216,48,0,0).
snote(n114,[E,n],4,6:1,3/16,1/16,10.7500,11.0000,[v3,staff1])-note(n113,64,18152,18206,36,0,0).
snote(n115,[E,n],3,6:1,3/16,1/16,10.7500,11.0000,[v4,staff2])-note(n114,52,18164,18488,30,0,0).
snote(n116,[A,n],4,6:2,0,1/16,11.0000,11.2500,[v1,staff1])-note(n115,69,18440,18767,59,0,0).
snote(n117,[C,#],4,6:2,0,1/16,11.0000,11.2500,[v3,staff1])-note(n116,61,18467,18779,41,0,0).
snote(n118,[A,n],2,6:2,0,1/4,11.0000,12.0000,[v7,staff2])-note(n117,45,18476,19315,37,0,0).
snote(n119,[B,n],4,6:2,1/16,1/16,11.2500,11.5000,[v1,staff1])-note(n118,71,18761,19065,66,0,0).
snote(n120,[E,n],4,6:2,1/16,1/16,11.2500,11.5000,[v3,staff1])-note(n119,64,18782,19057,49,0,0).
snote(n121,[E,n],3,6:2,1/16,1/8,11.2500,11.7500,[v4,staff2,accent])-note(n120,52,18829,19041,30,0,0).
snote(n122,[G,#],4,6:2,1/8,1/16,11.5000,11.7500,[v1,staff1])-note(n121,68,19063,19443,67,0,0).
snote(n123,[C,#],4,6:2,1/8,1/16,11.5000,11.7500,[v3,staff1])-note(n122,61,19080,19363,54,0,0).
snote(n124,[A,n],4,6:2,3/16,1/16,11.7500,12.0000,[v1,staff1])-note(n123,69,19346,19687,72,0,0).
snote(n125,[E,n],4,6:2,3/16,1/16,11.7500,12.0000,[v3,staff1])-note(n124,64,19371,19424,56,0,0).
snote(n126,[E,n],3,6:2,3/16,1/16,11.7500,12.0000,[v4,staff2])-note(n125,52,19380,19591,40,0,0).
snote(n127,[C,#],5,7:1,0,1/8,12.0000,12.5000,[v1,staff1])-note(n126,73,19673,20042,71,0,0).
snote(n128,[C,#],4,7:1,0,1/16,12.0000,12.2500,[v3,staff1])-note(n128,61,19698,19964,49,0,0).
snote(n129,[A,n],2,7:1,0,1/4,12.0000,13.0000,[v7,staff2])-note(n127,45,19677,21105,38,0,0).
snote(n130,[E,n],4,7:1,1/16,1/16,12.2500,12.5000,[v3,staff1])-note(n129,64,20005,20382,53,0,0).
snote(n131,[F,#],3,7:1,1/16,1/8,12.2500,12.7500,[v4,staff2,accent])-note(n130,54,20028,20454,46,0,0).
snote(n132,[F,#],4,7:1,1/8,1/4,12.5000,13.5000,[v1,staff1])-note(n131,66,20384,21624,74,0,0).
snote(n133,[C,#],4,7:1,1/8,1/16,12.5000,12.7500,[v3,staff1])-note(n132,61,20418,20613,50,0,0).
snote(n134,[E,n],4,7:1,3/16,1/16,12.7500,13.0000,[v3,staff1])-note(n133,64,20739,21019,47,0,0).
snote(n135,[F,#],3,7:1,3/16,1/16,12.7500,13.0000,[v4,staff2])-note(n134,54,20751,21053,43,0,0).
snote(n136,[B,n],3,7:2,0,1/16,13.0000,13.2500,[v3,staff1])-note(n136,59,21042,21332,43,0,0).
snote(n137,[B,n],2,7:2,0,1/4,13.0000,14.0000,[v7,staff2])-note(n135,47,21030,22572,65,0,0).
snote(n138,[E,n],4,7:2,1/16,1/16,13.2500,13.5000,[v3,staff1])-note(n137,64,21343,21619,63,0,0).
snote(n139,[F,#],3,7:2,1/16,1/8,13.2500,13.7500,[v4,staff2,accent])-note(n138,54,21348,21969,56,0,0).
snote(n140,[A,#],4,7:2,1/8,0,13.5000,13.5000,[v1,staff1,grace])-note(n139,70,21619,21756,74,0,0).
snote(n141,[G,#],4,7:2,1/8,1/16,13.5000,13.7500,[v1,staff1])-note(n141,68,21689,22242,70,0,0).
snote(n142,[B,n],3,7:2,1/8,1/16,13.5000,13.7500,[v3,staff1])-note(n140,59,21663,22197,48,0,0).
snote(n143,[F,#],4,7:2,3/16,3/16,13.7500,14.5000,[v1,staff1])-note(n142,66,22142,23143,73,0,0).
snote(n144,[E,n],4,7:2,3/16,1/16,13.7500,14.0000,[v3,staff1])-note(n143,64,22181,22359,47,0,0).
snote(n145,[F,#],3,7:2,3/16,1/16,13.7500,14.0000,[v4,staff2])-note(n144,54,22184,22551,40,0,0).
snote(n146,[A,#],3,8:1,0,1/16,14.0000,14.2500,[v3,staff1])-note(n146,58,22521,22904,49,0,0).
snote(n147,[C,#],3,8:1,0,1/4,14.0000,15.0000,[v7,staff2])-note(n145,49,22505,24253,65,0,0).
snote(n148,[E,n],4,8:1,1/16,1/16,14.2500,14.5000,[v3,staff1])-note(n147,64,22898,23162,45,0,0).
snote(n149,[F,#],3,8:1,1/16,1/8,14.2500,14.7500,[v4,staff2,accent])-note(n148,54,22908,23271,46,0,0).
snote(n150,[A,#],4,8:1,1/8,0,14.5000,14.5000,[v1,staff1,grace])-note(n149,70,23138,23273,69,0,0).
snote(n151,[G,#],4,8:1,1/8,1/16,14.5000,14.7500,[v1,staff1])-note(n151,68,23209,23735,70,0,0).
snote(n152,[A,#],3,8:1,1/8,1/16,14.5000,14.7500,[v3,staff1])-note(n150,58,23186,23389,49,0,0).
snote(n153,[F,#],4,8:1,3/16,1/16,14.7500,15.0000,[v1,staff1])-note(n152,66,23639,24231,70,0,0).
snote(n154,[E,n],4,8:1,3/16,1/16,14.7500,15.0000,[v3,staff1])-deletion.
snote(n155,[F,#],3,8:1,3/16,1/16,14.7500,15.0000,[v4,staff2])-note(n154,54,23679,24247,37,0,0).
snote(n156,[B,n],4,8:2,0,1/4,15.0000,16.0000,[v1,staff1])-note(n155,71,24179,25809,73,0,0).
snote(n157,[D,#],4,8:2,0,1/4,15.0000,16.0000,[v2,staff1])-note(n156,63,24205,25931,51,0,0).
snote(n158,[A,n],3,8:2,0,1/16,15.0000,15.2500,[v3,staff1])-note(n157,57,24219,24449,38,0,0).
snote(n159,[B,n],2,8:2,0,1/4,15.0000,16.0000,[v7,staff2])-note(n158,47,24230,25899,31,0,0).
snote(n160,[B,n],3,8:2,1/16,1/16,15.2500,15.5000,[v3,staff1])-note(n160,59,24733,24829,29,0,0).
snote(n161,[F,#],3,8:2,1/16,1/8,15.2500,15.7500,[v4,staff2,accent])-note(n159,54,24717,24942,25,0,0).
snote(n162,[A,n],3,8:2,1/8,1/16,15.5000,15.7500,[v3,staff1])-note(n161,57,25197,25303,32,0,0).
snote(n163,[B,n],3,8:2,3/16,1/16,15.7500,16.0000,[v3,staff1])-note(n162,59,25764,25909,25,0,0).
snote(n164,[F,#],3,8:2,3/16,1/16,15.7500,16.0000,[v4,staff2])-note(n163,54,25799,25898,21,0,0).
snote(n165,[G,#],4,9:1,0,1/8,16.0000,16.5000,[v1,staff1])-note(n164,68,26585,27687,48,0,0).
snote(n166,[E,n],4,9:1,0,1/8,16.0000,16.5000,[v2,staff1])-note(n167,64,26627,27251,34,0,0).
snote(n167,[G,#],3,9:1,0,1/16,16.0000,16.2500,[v3,staff1])-note(n165,56,26599,27045,35,0,0).
snote(n168,[E,n],2,9:1,0,1/4,16.0000,17.0000,[v7,staff2])-note(n166,40,26617,28098,27,0,0).
snote(n169,[B,n],3,9:1,1/16,1/16,16.2500,16.5000,[v3,staff1])-note(n168,59,27182,27679,26,0,0).
snote(n170,[B,n],2,9:1,1/16,1/8,16.2500,16.7500,[v4,staff2,accent])-note(n169,47,27200,27491,23,0,0).
snote(n171,[D,#],4,9:1,1/8,1/16,16.5000,16.7500,[v1,staff1])-note(n170,63,27649,28128,50,0,0).
snote(n172,[G,#],3,9:1,1/8,1/16,16.5000,16.7500,[v3,staff1])-note(n171,56,27701,28057,31,0,0).
snote(n173,[E,n],4,9:1,3/16,1/16,16.7500,17.0000,[v1,staff1])-note(n172,64,28038,28435,58,0,0).
snote(n174,[B,n],3,9:1,3/16,1/16,16.7500,17.0000,[v3,staff1])-note(n173,59,28083,28489,22,0,0).
snote(n175,[B,n],2,9:1,3/16,1/16,16.7500,17.0000,[v4,staff2])-note(n174,47,28094,28521,26,0,0).
snote(n176,[F,#],4,9:2,0,5/16,17.0000,18.2500,[v1,staff1])-note(n176,66,28475,30069,57,0,0).
snote(n177,[D,#],4,9:2,0,3/8,17.0000,18.5000,[v2,staff1])-note(n177,63,28490,30329,41,0,0).
snote(n178,[A,n],3,9:2,0,1/16,17.0000,17.2500,[v3,staff1])-note(n178,57,28501,28862,34,0,0).
snote(n179,[B,n],1,9:2,0,1/4,17.0000,18.0000,[v7,staff2])-note(n175,35,28475,29639,30,0,0).
snote(n180,[B,n],3,9:2,1/16,1/16,17.2500,17.5000,[v3,staff1])-note(n179,59,28891,29255,29,0,0).
snote(n181,[B,n],2,9:2,1/16,1/8,17.2500,17.7500,[v4,staff2,accent])-note(n180,47,28931,29149,20,0,0).
snote(n182,[A,n],3,9:2,1/8,1/16,17.5000,17.7500,[v3,staff1])-note(n181,57,29268,29570,28,0,0).
snote(n183,[B,n],3,9:2,3/16,1/16,17.7500,18.0000,[v3,staff1])-note(n182,59,29597,29947,35,0,0).
snote(n184,[B,n],2,9:2,3/16,1/16,17.7500,18.0000,[v4,staff2])-note(n183,47,29616,29805,26,0,0).
snote(n185,[A,n],3,10:1,0,1/16,18.0000,18.2500,[v3,staff1])-note(n185,57,29953,30049,40,0,0).
snote(n186,[B,n],1,10:1,0,1/4,18.0000,19.0000,[v7,staff2])-note(n184,35,29942,31161,39,0,0).
snote(n187,[G,#],4,10:1,1/16,1/16,18.2500,18.5000,[v1,staff1])-note(n186,68,30289,30432,62,0,0).
snote(n188,[B,n],3,10:1,1/16,1/16,18.2500,18.5000,[v3,staff1])-note(n187,59,30309,30374,40,0,0).
snote(n189,[B,n],2,10:1,1/16,1/8,18.2500,18.7500,[v4,staff2,accent])-note(n188,47,30348,30908,34,0,0).
snote(n190,[G,#],4,10:1,1/8,1/16,18.5000,18.7500,[v1,staff1])-note(n189,68,30709,31201,60,0,0).
snote(n191,[D,#],4,10:1,1/8,1/8,18.5000,19.0000,[v2,staff1])-note(n191,63,30738,31236,38,0,0).
snote(n192,[A,n],3,10:1,1/8,1/16,18.5000,18.7500,[v3,staff1])-note(n190,57,30737,31115,41,0,0).
snote(n193,[F,#],4,10:1,3/16,1/16,18.7500,19.0000,[v1,staff1])-note(n192,66,31117,31266,56,0,0).
snote(n194,[B,n],3,10:1,3/16,1/16,18.7500,19.0000,[v3,staff1])-note(n193,59,31157,31217,19,0,0).
snote(n195,[B,n],2,10:1,3/16,1/16,18.7500,19.0000,[v4,staff2])-note(n194,47,31187,31689,22,0,0).
snote(n196,[G,#],4,10:2,0,5/16,19.0000,20.2500,[v1,staff1])-note(n195,68,31640,33289,50,0,0).
snote(n197,[E,n],4,10:2,0,1/4,19.0000,20.0000,[v2,staff1])-note(n197,64,31655,33199,40,0,0).
snote(n198,[G,#],3,10:2,0,1/16,19.0000,19.2500,[v3,staff1])-note(n196,56,31652,32210,27,0,0).
snote(n199,[E,n],2,10:2,0,1/4,19.0000,20.0000,[v7,staff2])-note(n198,40,31661,32913,28,0,0).
snote(n200,[B,n],3,10:2,1/16,1/16,19.2500,19.5000,[v3,staff1])-note(n199,59,32161,32531,25,0,0).
snote(n201,[B,n],2,10:2,1/16,1/8,19.2500,19.7500,[v4,staff2,accent])-note(n200,47,32173,32501,28,0,0).
snote(n202,[G,#],3,10:2,1/8,1/16,19.5000,19.7500,[v3,staff1])-note(n201,56,32509,32828,42,0,0).
snote(n203,[B,n],3,10:2,3/16,1/16,19.7500,20.0000,[v3,staff1])-note(n202,59,32862,33200,35,0,0).
snote(n204,[B,n],2,10:2,3/16,1/16,19.7500,20.0000,[v4,staff2])-note(n203,47,32881,33068,29,0,0).
snote(n205,[G,#],3,11:1,0,1/16,20.0000,20.2500,[v3,staff1])-note(n204,56,33239,33345,36,0,0).
snote(n206,[E,n],2,11:1,0,1/4,20.0000,21.0000,[v7,staff2])-note(n205,40,33241,34307,34,0,0).
snote(n207,[A,n],4,11:1,1/16,1/16,20.2500,20.5000,[v1,staff1])-note(n206,69,33561,33686,54,0,0).
snote(n208,[E,n],4,11:1,1/16,1/16,20.2500,20.5000,[v3,staff1])-note(n207,64,33584,33913,45,0,0).
snote(n209,[B,n],2,11:1,1/16,1/8,20.2500,20.7500,[v4,staff2,accent])-note(n208,47,33617,33949,37,0,0).
snote(n210,[A,n],4,11:1,1/8,1/16,20.5000,20.7500,[v1,staff1])-note(n209,69,33911,34269,67,0,0).
snote(n211,[B,n],3,11:1,1/8,1/16,20.5000,20.7500,[v3,staff1])-note(n210,59,33947,34279,47,0,0).
snote(n212,[G,#],4,11:1,3/16,1/16,20.7500,21.0000,[v1,staff1])-note(n211,68,34268,34397,70,0,0).
snote(n213,[E,n],4,11:1,3/16,1/16,20.7500,21.0000,[v3,staff1])-note(n212,64,34285,34322,61,0,0).
snote(n214,[B,n],2,11:1,3/16,1/16,20.7500,21.0000,[v4,staff2])-note(n213,47,34328,34821,36,0,0).
snote(n215,[C,#],5,11:2,0,3/16,21.0000,21.7500,[v1,staff1])-note(n215,73,34779,35258,74,0,0).
snote(n216,[D,#],4,11:2,0,1/16,21.0000,21.2500,[v3,staff1])-note(n216,63,34811,35259,38,0,0).
snote(n217,[B,n],1,11:2,0,1/4,21.0000,22.0000,[v7,staff2])-note(n214,35,34779,35891,40,0,0).
snote(n218,[A,n],4,11:2,1/16,1/16,21.2500,21.5000,[v3,staff1])-note(n217,69,35228,35640,51,0,0).
snote(n219,[B,n],2,11:2,1/16,1/8,21.2500,21.7500,[v4,staff2,accent])-note(n218,47,35253,35653,38,0,0).
snote(n220,[B,n],3,11:2,1/8,1/16,21.5000,21.7500,[v3,staff1])-note(n219,59,35571,35904,57,0,0).
snote(n221,[B,n],4,11:2,3/16,1/16,21.7500,22.0000,[v1,staff1])-note(n220,71,35885,35928,63,0,0).
snote(n222,[D,#],4,11:2,3/16,1/16,21.7500,22.0000,[v3,staff1])-note(n221,63,35899,36266,61,0,0).
snote(n223,[B,n],2,11:2,3/16,1/16,21.7500,22.0000,[v4,staff2])-note(n222,47,35941,36303,35,0,0).
snote(n224,[A,n],4,12:1,0,1/16,22.0000,22.2500,[v1,staff1])-note(n223,69,36234,36582,69,0,0).
snote(n225,[B,n],3,12:1,0,1/16,22.0000,22.2500,[v3,staff1])-note(n224,59,36270,36602,46,0,0).
snote(n226,[E,n],2,12:1,0,1/4,22.0000,23.0000,[v7,staff2])-note(n225,40,36282,37291,45,0,0).
snote(n227,[G,#],4,12:1,1/16,1/16,22.2500,22.5000,[v1,staff1])-note(n226,68,36563,36662,70,0,0).
snote(n228,[E,n],4,12:1,1/16,1/16,22.2500,22.5000,[v3,staff1])-note(n227,64,36577,36612,62,0,0).
snote(n229,[B,n],2,12:1,1/16,1/8,22.2500,22.7500,[v4,staff2,accent])-note(n228,47,36623,36930,35,0,0).
snote(n230,[D,#],4,12:1,1/8,1/16,22.5000,22.7500,[v1,staff1])-note(n229,63,36889,37123,70,0,0).
snote(n231,[G,#],3,12:1,1/8,1/16,22.5000,22.7500,[v3,staff1])-note(n230,56,36905,37023,50,0,0).
snote(n232,[E,n],4,12:1,3/16,1/16,22.7500,23.0000,[v1,staff1])-note(n231,64,37235,37309,69,0,0).
snote(n233,[B,n],3,12:1,3/16,1/16,22.7500,23.0000,[v3,staff1])-note(n232,59,37254,37686,52,0,0).
snote(n234,[B,n],2,12:1,3/16,1/16,22.7500,23.0000,[v4,staff2])-note(n233,47,37285,37730,34,0,0).
snote(n235,[F,#],4,12:2,0,5/16,23.0000,24.2500,[v1,staff1])-note(n234,66,37646,39314,66,0,0).
snote(n236,[C,#],4,12:2,0,1/16,23.0000,23.2500,[v2,staff1])-note(n236,61,37695,38091,38,0,0).
snote(n237,[A,n],3,12:2,0,1/16,23.0000,23.2500,[v3,staff1])-note(n235,57,37693,38040,39,0,0).
snote(n238,[B,n],1,12:2,0,1/4,23.0000,24.0000,[v7,staff2])-note(n237,35,37699,38906,40,0,0).
snote(n239,[D,#],4,12:2,1/16,1/16,23.2500,23.5000,[v2,staff1])-note(n238,63,38052,38414,47,0,0).
snote(n240,[B,n],3,12:2,1/16,1/16,23.2500,23.5000,[v3,staff1])-note(n239,59,38054,38406,41,0,0).
snote(n241,[B,n],2,12:2,1/16,1/8,23.2500,23.7500,[v4,staff2,accent])-note(n240,47,38083,38370,30,0,0).
snote(n242,[C,#],4,12:2,1/8,1/16,23.5000,23.7500,[v2,staff1])-note(n241,61,38406,38832,42,0,0).
snote(n243,[A,n],3,12:2,1/8,1/16,23.5000,23.7500,[v3,staff1])-note(n242,57,38430,38768,29,0,0).
snote(n244,[D,#],4,12:2,3/16,1/16,23.7500,24.0000,[v2,staff1])-note(n244,63,38790,39011,39,0,0).
snote(n245,[B,n],3,12:2,3/16,1/16,23.7500,24.0000,[v3,staff1])-note(n243,59,38786,39150,37,0,0).
snote(n246,[B,n],2,12:2,3/16,1/16,23.7500,24.0000,[v4,staff2])-note(n245,47,38804,38883,32,0,0).
snote(n247,[C,#],4,13:1,0,1/16,24.0000,24.2500,[v2,staff1])-note(n246,61,39157,39279,44,0,0).
snote(n248,[A,n],3,13:1,0,1/16,24.0000,24.2500,[v3,staff1])-note(n248,57,39182,39258,39,0,0).
snote(n249,[B,n],1,13:1,0,1/4,24.0000,25.0000,[v7,staff2])-note(n247,35,39173,40577,32,0,0).
snote(n250,[G,#],4,13:1,1/16,1/16,24.2500,24.5000,[v1,staff1])-note(n249,68,39555,39677,54,0,0).
snote(n251,[D,#],4,13:1,1/16,1/16,24.2500,24.5000,[v2,staff1])-note(n250,63,39564,39615,48,0,0).
snote(n252,[B,n],3,13:1,1/16,1/16,24.2500,24.5000,[v3,staff1])-note(n251,59,39581,39624,34,0,0).
snote(n253,[B,n],2,13:1,1/16,1/8,24.2500,24.7500,[v4,staff2,accent])-note(n252,47,39582,40196,33,0,0).
snote(n254,[G,#],4,13:1,1/8,1/16,24.5000,24.7500,[v1,staff1])-note(n253,68,39975,40170,46,0,0).
snote(n255,[C,#],4,13:1,1/8,1/16,24.5000,24.7500,[v2,staff1])-note(n254,61,39985,40310,40,0,0).
snote(n256,[A,n],3,13:1,1/8,1/16,24.5000,24.7500,[v3,staff1])-note(n255,57,39990,40067,39,0,0).
snote(n257,[F,#],4,13:1,3/16,1/16,24.7500,25.0000,[v1,staff1])-note(n256,66,40451,40592,44,0,0).
snote(n258,[D,#],4,13:1,3/16,1/16,24.7500,25.0000,[v2,staff1])-note(n258,63,40471,40622,39,0,0).
snote(n259,[B,n],3,13:1,3/16,1/16,24.7500,25.0000,[v3,staff1])-note(n257,59,40464,40621,35,0,0).
snote(n260,[B,n],2,13:1,3/16,1/16,24.7500,25.0000,[v4,staff2])-note(n259,47,40488,40686,28,0,0).
snote(n261,[E,n],4,13:2,0,1/4,25.0000,26.0000,[v1,staff1])-note(n260,64,41010,42684,40,0,0).
snote(n262,[G,#],3,13:2,0,1/16,25.0000,25.2500,[v3,staff1])-note(n261,56,41025,41526,26,0,0).
snote(n263,[E,n],2,13:2,0,1/4,25.0000,26.0000,[v7,staff2])-note(n262,40,41047,42675,24,0,0).
snote(n264,[B,n],3,13:2,1/16,1/16,25.2500,25.5000,[v3,staff1])-note(n263,59,41522,42002,32,0,0).
snote(n265,[B,n],2,13:2,1/16,1/8,25.2500,25.7500,[v4,staff2,accent])-note(n264,47,41550,41727,25,0,0).
snote(n266,[G,#],3,13:2,1/8,1/16,25.5000,25.7500,[v3,staff1])-note(n265,56,42005,42635,31,0,0).
snote(n267,[B,n],3,13:2,3/16,1/16,25.7500,26.0000,[v3,staff1])-note(n266,59,42548,42704,26,0,0).
snote(n268,[B,n],2,13:2,3/16,1/16,25.7500,26.0000,[v4,staff2])-note(n267,47,42572,42714,18,0,0).
snote(n269,[B,n],4,14:1,0,1/16,26.0000,26.2500,[v1,staff1])-note(n268,71,43405,43866,36,0,0).
snote(n270,[F,#],4,14:1,0,1/16,26.0000,26.2500,[v2,staff1])-note(n269,66,43423,43910,24,0,0).
snote(n271,[D,n],4,14:1,0,1/16,26.0000,26.2500,[v3,staff1])-note(n271,62,43443,43643,27,0,0).
snote(n272,[E,n],2,14:1,0,1/4,26.0000,27.0000,[v7,staff2])-note(n270,40,43430,44670,25,0,0).
snote(n273,[C,#],5,14:1,1/16,1/16,26.2500,26.5000,[v1,staff1])-note(n272,73,43917,44115,49,0,0).
snote(n274,[G,#],4,14:1,1/16,1/16,26.2500,26.5000,[v2,staff1])-note(n274,68,43956,44097,43,0,0).
snote(n275,[E,n],4,14:1,1/16,1/16,26.2500,26.5000,[v3,staff1])-note(n275,64,43962,44030,23,0,0).
snote(n276,[E,n],3,14:1,1/16,1/8,26.2500,26.7500,[v4,staff2,accent])-note(n273,52,43951,44329,31,0,0).
snote(n277,[C,#],5,14:1,1/8,1/16,26.5000,26.7500,[v1,staff1])-note(n276,73,44280,44509,62,0,0).
snote(n278,[F,#],4,14:1,1/8,1/16,26.5000,26.7500,[v2,staff1])-note(n277,66,44325,44615,43,0,0).
snote(n279,[D,n],4,14:1,1/8,1/16,26.5000,26.7500,[v3,staff1])-note(n278,62,44335,44387,26,0,0).
snote(n280,[B,n],4,14:1,3/16,1/16,26.7500,27.0000,[v1,staff1])-note(n279,71,44613,44676,64,0,0).
snote(n281,[G,#],4,14:1,3/16,1/16,26.7500,27.0000,[v2,staff1])-note(n282,68,44659,44719,29,0,0).
snote(n282,[E,n],4,14:1,3/16,1/16,26.7500,27.0000,[v3,staff1])-note(n280,64,44631,44701,48,0,0).
snote(n283,[E,n],3,14:1,3/16,1/16,26.7500,27.0000,[v4,staff2])-note(n281,52,44659,45038,33,0,0).
snote(n284,[A,n],4,14:2,0,1/16,27.0000,27.2500,[v1,staff1])-note(n283,69,44963,45305,53,0,0).
snote(n285,[C,#],4,14:2,0,1/16,27.0000,27.2500,[v3,staff1])-note(n285,61,44995,45345,35,0,0).
snote(n286,[A,n],2,14:2,0,1/4,27.0000,28.0000,[v7,staff2])-note(n284,45,44989,46002,41,0,0).
snote(n287,[B,n],4,14:2,1/16,1/16,27.2500,27.5000,[v1,staff1])-note(n286,71,45311,45795,55,0,0).
snote(n288,[E,n],4,14:2,1/16,1/16,27.2500,27.5000,[v3,staff1])-note(n287,64,45336,45672,39,0,0).
snote(n289,[E,n],3,14:2,1/16,1/8,27.2500,27.7500,[v4,staff2,accent])-note(n288,52,45349,45579,32,0,0).
snote(n290,[G,#],4,14:2,1/8,1/16,27.5000,27.7500,[v1,staff1])-note(n289,68,45636,46080,51,0,0).
snote(n291,[C,#],4,14:2,1/8,1/16,27.5000,27.7500,[v3,staff1])-note(n290,61,45654,46019,37,0,0).
snote(n292,[A,n],4,14:2,3/16,1/16,27.7500,28.0000,[v1,staff1])-note(n291,69,45978,46050,52,0,0).
snote(n293,[E,n],4,14:2,3/16,1/16,27.7500,28.0000,[v3,staff1])-note(n292,64,45989,46022,36,0,0).
snote(n294,[E,n],3,14:2,3/16,1/16,27.7500,28.0000,[v4,staff2])-note(n293,52,46003,46111,31,0,0).
snote(n295,[D,#],5,15:1,0,1/16,28.0000,28.2500,[v1,staff1])-note(n294,75,46397,46877,68,0,0).
snote(n296,[B,#],4,15:1,0,1/8,28.0000,28.5000,[v2,staff1])-note(n295,72,46423,46829,49,0,0).
snote(n297,[F,#],4,15:1,0,1/16,28.0000,28.2500,[v3,staff1])-note(n296,66,46429,46605,40,0,0).
snote(n298,[G,#],2,15:1,0,1/4,28.0000,29.0000,[v7,staff2])-note(n297,44,46442,47946,40,0,0).
snote(n299,[E,n],5,15:1,1/16,1/16,28.2500,28.5000,[v1,staff1])-note(n298,76,46788,46878,73,0,0).
snote(n300,[G,#],4,15:1,1/16,1/16,28.2500,28.5000,[v3,staff1])-note(n299,68,46805,46934,54,0,0).
snote(n301,[G,#],3,15:1,1/16,1/8,28.2500,28.7500,[v4,staff2,accent])-note(n300,56,46831,46994,39,0,0).
snote(n302,[E,n],5,15:1,1/8,1/16,28.5000,28.7500,[v1,staff1])-note(n301,76,47112,47348,81,0,0).
snote(n303,[A,#],4,15:1,1/8,1/16,28.5000,28.7500,[v2,staff1])-note(n302,70,47132,47453,58,0,0).
snote(n304,[F,#],4,15:1,1/8,1/16,28.5000,28.7500,[v3,staff1])-note(n303,66,47154,47241,46,0,0).
snote(n305,[D,#],5,15:1,3/16,1/16,28.7500,29.0000,[v1,staff1])-note(n304,75,47419,47515,78,0,0).
snote(n306,[B,#],4,15:1,3/16,1/16,28.7500,29.0000,[v2,staff1])-note(n306,72,47439,47475,55,0,0).
snote(n307,[G,#],4,15:1,3/16,1/16,28.7500,29.0000,[v3,staff1])-note(n305,68,47439,47505,50,0,0).
snote(n308,[G,#],3,15:1,3/16,1/16,28.7500,29.0000,[v4,staff2])-note(n307,56,47466,47810,41,0,0).
snote(n309,[C,#],5,15:2,0,1/16,29.0000,29.2500,[v1,staff1])-note(n308,73,47757,48223,73,0,0).
snote(n310,[E,n],4,15:2,0,1/16,29.0000,29.2500,[v3,staff1])-note(n309,64,47787,48181,50,0,0).
snote(n311,[C,#],3,15:2,0,1/4,29.0000,30.0000,[v7,staff2])-note(n310,49,47789,48879,57,0,0).
snote(n312,[D,#],5,15:2,1/16,1/16,29.2500,29.5000,[v1,staff1])-note(n311,75,48152,48473,71,0,0).
snote(n313,[G,#],4,15:2,1/16,1/16,29.2500,29.5000,[v3,staff1])-note(n312,68,48187,48542,46,0,0).
snote(n314,[G,#],3,15:2,1/16,1/8,29.2500,29.7500,[v4,staff2,accent])-note(n313,56,48199,48560,39,0,0).
snote(n315,[C,n],5,15:2,1/8,1/16,29.5000,29.7500,[v1,staff1])-note(n314,72,48477,48841,70,0,0).
snote(n316,[E,n],4,15:2,1/8,1/16,29.5000,29.7500,[v3,staff1])-note(n315,64,48515,48877,41,0,0).
snote(n317,[C,#],5,15:2,3/16,1/16,29.7500,30.0000,[v1,staff1])-note(n316,73,48797,48882,75,0,0).
snote(n318,[G,#],4,15:2,3/16,1/16,29.7500,30.0000,[v3,staff1])-note(n317,68,48845,48903,32,0,0).
snote(n319,[G,#],3,15:2,3/16,1/16,29.7500,30.0000,[v4,staff2])-note(n318,56,48853,48885,45,0,0).
snote(n320,[E,n],5,16:1,0,1/16,30.0000,30.2500,[v1,staff1])-note(n320,76,49227,49385,65,0,0).
snote(n321,[E,n],4,16:1,0,1/16,30.0000,30.2500,[v2,staff1])-note(n321,64,49249,49382,51,0,0).
snote(n322,[A,#],4,16:1,0,1/16,30.0000,30.2500,[v2,staff1])-note(n319,70,49225,49448,51,0,0).
snote(n323,[A,#],3,16:1,0,1/16,30.0000,30.2500,[v4,staff2])-note(n323,58,49256,49475,42,0,0).
snote(n324,[F,#],3,16:1,0,1/16,30.0000,30.2500,[v4,staff2])-note(n324,54,49271,49490,35,0,0).
snote(n325,[E,n],3,16:1,0,1/16,30.0000,30.2500,[v4,staff2])-note(n322,52,49256,49499,29,0,0).
snote(n326,[C,#],3,16:1,0,1/16,30.0000,30.2500,[v7,staff2])-note(n325,49,49279,49499,35,0,0).
snote(n327,[F,#],5,16:1,1/16,1/16,30.2500,30.5000,[v1,staff1])-note(n326,78,49697,49819,74,0,0).
snote(n328,[A,#],4,16:1,1/16,1/16,30.2500,30.5000,[v2,staff1])-note(n328,70,49709,49884,53,0,0).
snote(n329,[F,#],4,16:1,1/16,1/16,30.2500,30.5000,[v2,staff1])-note(n330,66,49718,49827,52,0,0).
snote(n330,[A,#],3,16:1,1/16,1/16,30.2500,30.5000,[v4,staff2])-note(n329,58,49716,49867,46,0,0).
snote(n331,[F,#],3,16:1,1/16,1/16,30.2500,30.5000,[v4,staff2])-note(n332,54,49723,49893,36,0,0).
snote(n332,[E,n],3,16:1,1/16,1/16,30.2500,30.5000,[v4,staff2])-note(n327,52,49705,49899,34,0,0).
snote(n333,[C,#],3,16:1,1/16,1/16,30.2500,30.5000,[v7,staff2])-note(n331,49,49719,49891,44,0,0).
snote(n334,[D,#],5,16:1,1/8,1/16,30.5000,30.7500,[v1,staff1])-note(n333,75,50033,50215,72,0,0).
snote(n335,[A,#],4,16:1,1/8,1/16,30.5000,30.7500,[v2,staff1])-note(n335,70,50047,50301,63,0,0).
snote(n336,[D,#],4,16:1,1/8,1/16,30.5000,30.7500,[v2,staff1])-note(n334,63,50043,50139,65,0,0).
snote(n337,[A,#],3,16:1,1/8,1/16,30.5000,30.7500,[v4,staff2])-note(n338,58,50060,50192,51,0,0).
snote(n338,[F,#],3,16:1,1/8,1/16,30.5000,30.7500,[v4,staff2])-note(n339,54,50064,50225,42,0,0).
snote(n339,[E,n],3,16:1,1/8,1/16,30.5000,30.7500,[v4,staff2])-note(n336,52,50055,50231,42,0,0).
snote(n340,[C,#],3,16:1,1/8,1/16,30.5000,30.7500,[v7,staff2])-note(n337,49,50060,50220,40,0,0).
snote(n341,[E,n],5,16:1,3/16,1/16,30.7500,31.0000,[v1,staff1])-note(n340,76,50348,50421,81,0,0).
snote(n342,[A,#],4,16:1,3/16,1/16,30.7500,31.0000,[v2,staff1])-note(n341,70,50358,50454,63,0,0).
snote(n343,[E,n],4,16:1,3/16,1/16,30.7500,31.0000,[v2,staff1])-note(n342,64,50359,50421,69,0,0).
snote(n344,[A,#],3,16:1,3/16,1/16,30.7500,31.0000,[v4,staff1])-note(n344,58,50367,50485,54,0,0).
snote(n345,[F,#],3,16:1,3/16,1/16,30.7500,31.0000,[v4,staff2])-note(n346,54,50375,50445,47,0,0).
snote(n346,[E,n],3,16:1,3/16,1/16,30.7500,31.0000,[v4,staff2])-note(n343,52,50361,50495,51,0,0).
snote(n347,[C,#],3,16:1,3/16,1/16,30.7500,31.0000,[v7,staff2])-note(n345,49,50372,50443,48,0,0).
snote(n348,[F,#],5,16:2,0,1/16,31.0000,31.2500,[v1,staff1])-note(n347,78,50672,50834,86,0,0).
snote(n349,[F,#],4,16:2,0,1/16,31.0000,31.2500,[v2,staff1])-note(n350,66,50679,50799,74,0,0).
snote(n350,[A,#],4,16:2,0,1/16,31.0000,31.2500,[v2,staff1])-note(n348,70,50676,51090,72,0,0).
snote(n351,[A,#],3,16:2,0,1/16,31.0000,31.2500,[v4,staff2])-note(n352,58,50682,50856,60,0,0).
snote(n352,[F,#],3,16:2,0,1/16,31.0000,31.2500,[v4,staff2])-note(n351,54,50682,50873,57,0,0).
snote(n353,[E,n],3,16:2,0,1/16,31.0000,31.2500,[v4,staff2])-note(n349,52,50678,50904,54,0,0).
snote(n354,[C,n],3,16:2,0,1/16,31.0000,31.2500,[v7,staff2])-note(n353,48,50709,50888,58,0,0).
snote(n355,[G,#],5,16:2,1/16,1/16,31.2500,31.5000,[v1,staff1])-note(n354,80,51006,51079,90,0,0).
snote(n356,[A,#],4,16:2,1/16,1/16,31.2500,31.5000,[v2,staff1])-deletion.
snote(n357,[G,#],4,16:2,1/16,1/16,31.2500,31.5000,[v2,staff1])-note(n357,68,51030,51159,65,0,0).
snote(n358,[A,#],3,16:2,1/16,1/16,31.2500,31.5000,[v4,staff2])-note(n360,58,51033,51089,69,0,0).
snote(n359,[F,#],3,16:2,1/16,1/16,31.2500,31.5000,[v4,staff2])-note(n355,54,51029,51146,64,0,0).
snote(n360,[E,n],3,16:2,1/16,1/16,31.2500,31.5000,[v4,staff2])-note(n356,52,51030,51170,60,0,0).
snote(n361,[C,n],3,16:2,1/16,1/16,31.2500,31.5000,[v7,staff2])-note(n359,48,51031,51111,66,0,0).
snote(n362,[E,n],5,16:2,1/8,1/16,31.5000,31.7500,[v1,staff1])-note(n361,76,51365,51450,87,0,0).
snote(n363,[A,#],4,16:2,1/8,1/16,31.5000,31.7500,[v2,staff1])-note(n362,70,51371,51441,77,0,0).
snote(n364,[E,n],4,16:2,1/8,1/16,31.5000,31.7500,[v2,staff1])-note(n363,64,51377,51407,75,0,0).
snote(n365,[A,#],3,16:2,1/8,1/16,31.5000,31.7500,[v4,staff2])-note(n364,58,51383,51453,65,0,0).
snote(n367,[F,#],3,16:2,1/8,1/16,31.5000,31.7500,[v4,staff2])-note(n366,54,51384,51438,63,0,0).
snote(n368,[E,n],3,16:2,1/8,1/16,31.5000,31.7500,[v4,staff2])-note(n367,52,51396,51445,53,0,0).
snote(n366,[C,n],3,16:2,1/8,1/16,31.5000,31.7500,[v7,staff2])-note(n365,48,51384,51459,67,0,0).
snote(n369,[F,#],5,16:2,3/16,1/16,31.7500,32.0000,[v1,staff1])-note(n369,78,51783,51859,88,0,0).
snote(n370,[A,#],4,16:2,3/16,1/16,31.7500,32.0000,[v2,staff1])-note(n371,70,51791,51827,66,0,0).
snote(n371,[F,#],4,16:2,3/16,1/16,31.7500,32.0000,[v2,staff1])-note(n370,66,51788,51822,74,0,0).
snote(n372,[A,#],3,16:2,3/16,1/16,31.7500,32.0000,[v4,staff2])-note(n372,58,51806,51837,70,0,0).
snote(n373,[F,#],3,16:2,3/16,1/16,31.7500,32.0000,[v4,staff2])-note(n373,54,51810,51848,67,0,0).
snote(n374,[E,n],3,16:2,3/16,1/16,31.7500,32.0000,[v4,staff2])-note(n375,52,51815,51858,58,0,0).
snote(n375,[C,n],3,16:2,3/16,1/16,31.7500,32.0000,[v7,staff2])-note(n374,48,51813,51863,60,0,0).
snote(n376,[G,#],5,17:1,0,5/16,32.0000,33.2500,[v1,staff1,accent])-note(n376,80,52393,54348,87,0,0).
snote(n377,[E,n],5,17:1,0,1/4,32.0000,33.0000,[v2,staff1])-note(n377,76,52415,54687,71,0,0).
snote(n378,[G,#],4,17:1,0,1/16,32.0000,32.2500,[v3,staff1])-note(n381,68,52423,53174,60,0,0).
snote(n379,[B,n],3,17:1,0,1/2,32.0000,34.0000,[v4,staff2])-note(n379,59,52417,55859,69,0,0).
snote(n380,[G,#],3,17:1,0,1/2,32.0000,34.0000,[v4,staff2])-note(n382,56,52428,55037,66,0,0).
snote(n381,[E,n],3,17:1,0,1/2,32.0000,34.0000,[v4,staff2])-note(n378,52,52417,55923,61,0,0).
snote(n382,[B,n],2,17:1,0,1/2,32.0000,34.0000,[v7,staff2])-note(n380,47,52422,56054,64,0,0).
snote(n383,[B,n],4,17:1,1/16,1/16,32.2500,32.5000,[v3,staff1])-note(n383,71,53150,53641,52,0,0).
snote(n384,[G,#],4,17:1,1/8,1/16,32.5000,32.7500,[v3,staff1])-note(n384,68,53634,54051,52,0,0).
snote(n385,[B,n],4,17:1,3/16,1/16,32.7500,33.0000,[v3,staff1])-note(n385,71,54011,54336,55,0,0).
snote(n386,[G,#],4,17:2,0,1/16,33.0000,33.2500,[v3,staff1])-note(n386,68,54330,54741,54,0,0).
snote(n387,[F,#],5,17:2,1/16,1/16,33.2500,33.5000,[v1,staff1])-note(n387,78,54636,55356,72,0,0).
snote(n388,[B,n],4,17:2,1/16,1/16,33.2500,33.5000,[v3,staff1])-note(n388,71,54692,55032,31,0,0).
snote(n389,[E,n],5,17:2,1/8,1/16,33.5000,33.7500,[v1,staff1])-note(n389,76,54974,55407,70,0,0).
snote(n390,[G,#],4,17:2,1/8,1/16,33.5000,33.7500,[v3,staff1])-note(n390,68,55013,55409,49,0,0).
snote(n391,[C,#],5,17:2,3/16,1/16,33.7500,34.0000,[v1,staff1])-note(n391,73,55367,55895,66,0,0).
snote(n392,[B,n],4,17:2,3/16,1/16,33.7500,34.0000,[v3,staff1])-note(n392,71,55375,55466,46,0,0).
snote(n393,[D,#],5,18:1,0,1/4,34.0000,35.0000,[v1,staff1])-note(n394,75,55842,57163,67,0,0).
snote(n394,[D,#],4,18:1,0,1/16,34.0000,34.2500,[v3,staff1])-note(n393,63,55842,56287,48,0,0).
snote(n395,[F,#],3,18:1,0,1/16,34.0000,34.2500,[v4,staff2])-note(n395,54,55850,57459,41,0,0).
snote(n396,[F,#],4,18:1,1/16,1/16,34.2500,34.5000,[v3,staff1])-note(n396,66,56263,56624,47,0,0).
snote(n397,[B,n],3,18:1,1/16,1/16,34.2500,34.5000,[v4,staff2])-note(n397,59,56306,56663,38,0,0).
snote(n398,[D,#],4,18:1,1/8,1/16,34.5000,34.7500,[v3,staff1])-note(n398,63,56605,56977,49,0,0).
snote(n399,[B,n],2,18:1,1/8,1/16,34.5000,34.7500,[v4,staff2])-note(n399,47,56627,57463,34,0,0).
snote(n400,[F,#],4,18:1,3/16,1/16,34.7500,35.0000,[v3,staff1])-note(n400,66,56963,57410,49,0,0).
snote(n401,[B,n],3,18:1,3/16,1/16,34.7500,35.0000,[v4,staff2])-note(n401,59,56982,57353,39,0,0).
snote(n402,[E,n],5,18:2,0,1/16,35.0000,35.2500,[v1,staff1])-note(n402,76,57379,57899,72,0,0).
snote(n403,[E,n],4,18:2,0,1/16,35.0000,35.2500,[v3,staff1])-deletion.
snote(n404,[C,#],3,18:2,0,1/16,35.0000,35.2500,[v4,staff2])-note(n403,49,57395,58301,51,0,0).
snote(n405,[D,#],5,18:2,1/16,1/16,35.2500,35.5000,[v1,staff1])-note(n405,75,57859,58311,64,0,0).
snote(n406,[G,#],4,18:2,1/16,1/16,35.2500,35.5000,[v3,staff1])-note(n404,68,57821,58226,51,0,0).
snote(n407,[G,#],3,18:2,1/16,1/16,35.2500,35.5000,[v4,staff2])-note(n406,56,57870,58256,39,0,0).
snote(n408,[C,#],5,18:2,1/8,1/16,35.5000,35.7500,[v1,staff1])-note(n407,73,58191,58569,64,0,0).
snote(n409,[E,n],4,18:2,1/8,1/16,35.5000,35.7500,[v3,staff1])-note(n409,64,58247,58567,28,0,0).
snote(n410,[G,#],2,18:2,1/8,1/16,35.5000,35.7500,[v4,staff2])-note(n408,44,58220,59106,41,0,0).
snote(n411,[G,#],4,18:2,3/16,1/16,35.7500,36.0000,[v1,staff1])-note(n410,68,58544,58586,64,0,0).
snote(n412,[G,#],3,18:2,3/16,1/16,35.7500,36.0000,[v4,staff2])-note(n411,56,58579,59021,29,0,0).
snote(n413,[B,n],4,19:1,0,1/4,36.0000,37.0000,[v1,staff1])-note(n412,71,58976,60111,67,0,0).
snote(n414,[B,n],3,19:1,0,1/16,36.0000,36.2500,[v3,staff1])-note(n414,59,59010,59352,39,0,0).
snote(n415,[D,#],3,19:1,0,1/16,36.0000,36.2500,[v4,staff2])-note(n413,51,59003,60183,43,0,0).
snote(n416,[D,#],4,19:1,1/16,1/16,36.2500,36.5000,[v3,staff1])-note(n415,63,59391,59755,37,0,0).
snote(n417,[G,#],3,19:1,1/16,1/16,36.2500,36.5000,[v4,staff2])-note(n416,56,59420,59743,26,0,0).
snote(n418,[B,n],3,19:1,1/8,1/16,36.5000,36.7500,[v3,staff1])-note(n418,59,59774,60122,31,0,0).
snote(n419,[G,#],2,19:1,1/8,1/16,36.5000,36.7500,[v4,staff2])-note(n417,44,59772,60337,30,0,0).
snote(n420,[D,#],4,19:1,3/16,1/16,36.7500,37.0000,[v3,staff1])-note(n419,63,60147,60314,40,0,0).
snote(n421,[G,#],3,19:1,3/16,1/16,36.7500,37.0000,[v4,staff2])-note(n420,56,60197,60252,10,0,0).
snote(n422,[C,#],5,19:2,0,1/16,37.0000,37.2500,[v1,staff1])-note(n421,73,60661,60857,55,0,0).
snote(n423,[C,#],4,19:2,0,1/16,37.0000,37.2500,[v3,staff1])-note(n422,61,60684,61226,36,0,0).
snote(n424,[A,n],2,19:2,0,1/16,37.0000,37.2500,[v4,staff2])-note(n423,45,60695,61233,34,0,0).
snote(n425,[B,n],4,19:2,1/16,1/16,37.2500,37.5000,[v1,staff1])-note(n424,71,61194,61615,50,0,0).
snote(n426,[E,n],4,19:2,1/16,1/16,37.2500,37.5000,[v3,staff1])-note(n426,64,61227,61605,39,0,0).
snote(n427,[E,n],3,19:2,1/16,1/16,37.2500,37.5000,[v4,staff2])-note(n425,52,61213,61675,35,0,0).
snote(n428,[A,n],4,19:2,1/8,1/16,37.5000,37.7500,[v1,staff1])-note(n427,69,61617,62061,49,0,0).
snote(n429,[C,#],4,19:2,1/8,1/16,37.5000,37.7500,[v3,staff1])-note(n428,61,61626,62076,31,0,0).
snote(n430,[E,n],2,19:2,1/8,1/16,37.5000,37.7500,[v4,staff2])-note(n429,40,61656,62118,29,0,0).
snote(n431,[E,n],4,19:2,3/16,1/16,37.7500,38.0000,[v1,staff1])-note(n430,64,62057,62125,50,0,0).
snote(n432,[E,n],3,19:2,3/16,1/16,37.7500,38.0000,[v4,staff2])-note(n431,52,62058,62713,33,0,0).
snote(n433,[G,#],4,20:1,0,1/2,38.0000,40.0000,[v1,staff1])-note(n432,68,62625,65924,55,0,0).
snote(n434,[G,#],3,20:1,0,1/16,38.0000,38.2500,[v3,staff1])-note(n433,56,62637,63107,37,0,0).
snote(n435,[B,n],2,20:1,0,1/16,38.0000,38.2500,[v4,staff2])-note(n434,47,62666,63786,29,0,0).
snote(n436,[B,n],3,20:1,1/16,1/16,38.2500,38.5000,[v3,staff1])-note(n436,59,63083,63415,32,0,0).
snote(n437,[E,n],3,20:1,1/16,1/16,38.2500,38.5000,[v4,staff2])-note(n435,52,63067,63435,29,0,0).
snote(n438,[G,#],3,20:1,1/8,1/16,38.5000,38.7500,[v3,staff1])-note(n437,56,63417,63809,31,0,0).
snote(n439,[E,n],2,20:1,1/8,1/16,38.5000,38.7500,[v4,staff2])-note(n438,40,63420,64565,28,0,0).
snote(n440,[B,n],3,20:1,3/16,1/16,38.7500,39.0000,[v3,staff1])-note(n440,59,63801,64119,30,0,0).
snote(n441,[E,n],3,20:1,3/16,1/16,38.7500,39.0000,[v4,staff2])-note(n439,52,63800,64235,23,0,0).
snote(n442,[G,#],3,20:2,0,1/16,39.0000,39.2500,[v3,staff1])-note(n441,56,64169,64597,21,0,0).
snote(n443,[B,n],2,20:2,0,1/16,39.0000,39.2500,[v4,staff2])-note(n442,47,64209,65151,23,0,0).
snote(n444,[B,n],3,20:2,1/16,1/16,39.2500,39.5000,[v3,staff1])-note(n443,59,64619,65083,28,0,0).
snote(n445,[E,n],3,20:2,1/16,1/16,39.2500,39.5000,[v4,staff2])-note(n444,52,64638,65839,23,0,0).
snote(n446,[G,#],3,20:2,1/8,1/16,39.5000,39.7500,[v3,staff1])-note(n446,56,65126,65441,18,0,0).
snote(n447,[E,n],2,20:2,1/8,3/8,39.5000,41.0000,[v5,staff2])-note(n445,40,65101,70075,24,0,0).
snote(n448,[B,n],3,20:2,3/16,1/16,39.7500,40.0000,[v3,staff1])-note(n448,59,65735,65886,24,0,0).
snote(n449,[B,n],2,20:2,3/16,5/16,39.7500,41.0000,[v4,staff2])-note(n447,47,65731,70146,24,0,0).
snote(n450,[G,#],4,21:1,0,0,40.0000,40.0000,[v1,staff1,grace])-note(n449,68,66729,67628,27,0,0).
snote(n451,[F,#],4,21:1,0,0,40.0000,40.0000,[v1,staff1,grace])-note(n452,66,67045,67523,36,0,0).
snote(n452,[E,n],4,21:1,0,1/4,40.0000,41.0000,[v1,staff1])-note(n453,64,67423,70106,34,0,0).
snote(n453,[G,#],3,21:1,0,1/4,40.0000,41.0000,[v3,staff1])-note(n451,56,66749,70051,31,0,0).
snote(n454,[E,n],3,21:1,0,1/4,40.0000,41.0000,[v4,staff2])-deletion.
sustain(0,9).
sustain(0,9).
sustain(0,10).
sustain(0,10).
sustain(0,11).
sustain(0,11).
sustain(0,12).
sustain(0,12).
sustain(0,13).
sustain(0,14).
sustain(0,15).
sustain(0,15).
sustain(0,16).
sustain(0,17).
sustain(0,18).
sustain(0,19).
sustain(0,21).
sustain(0,23).
sustain(0,24).
sustain(0,26).
sustain(0,27).
sustain(0,29).
sustain(0,30).
sustain(0,32).
sustain(0,35).
sustain(0,38).
sustain(0,41).
sustain(0,45).
sustain(0,49).
sustain(0,54).
sustain(0,58).
sustain(0,63).
sustain(0,66).
sustain(0,69).
sustain(0,70).
sustain(0,70).
sustain(0,71).
sustain(0,72).
sustain(0,73).
sustain(0,74).
sustain(0,75).
sustain(0,76).
sustain(0,77).
sustain(0,78).
sustain(0,78).
sustain(0,79).
sustain(0,79).
sustain(0,80).
sustain(0,81).
sustain(0,83).
sustain(0,86).
sustain(0,89).
sustain(0,92).
sustain(0,94).
sustain(0,95).
sustain(0,96).
sustain(0,95).
sustain(0,96).
sustain(0,95).
sustain(0,96).
sustain(0,95).
sustain(0,96).
sustain(0,95).
sustain(0,96).
sustain(0,95).
sustain(0,96).
sustain(0,96).
sustain(0,97).
sustain(0,97).
sustain(0,98).
sustain(0,100).
sustain(0,102).
sustain(0,103).
sustain(0,104).
sustain(0,104).
sustain(0,105).
soft(0,0).
soft(0,4).
soft(0,7).
soft(0,9).
soft(0,10).
soft(0,13).
soft(0,15).
soft(0,16).
soft(0,17).
soft(0,21).
soft(0,27).
soft(0,32).
soft(0,38).
soft(0,43).
soft(0,46).
soft(0,47).
sustain(13,105).
sustain(99,106).
sustain(1127,105).
sustain(1136,102).
sustain(1146,99).
sustain(1155,96).
sustain(1165,93).
sustain(1175,88).
sustain(1184,80).
sustain(1194,68).
sustain(1203,55).
sustain(1213,41).
sustain(1223,31).
sustain(1232,25).
sustain(1242,21).
sustain(1251,19).
sustain(1309,20).
sustain(1319,21).
sustain(1328,22).
sustain(1338,25).
sustain(1347,29).
sustain(1357,33).
sustain(1367,37).
sustain(1376,41).
sustain(1386,44).
sustain(1395,46).
sustain(1405,48).
sustain(1415,52).
sustain(1424,55).
sustain(1434,58).
sustain(1443,61).
sustain(1453,63).
sustain(1463,64).
sustain(1472,65).
sustain(1501,66).
soft(1520,48).
sustain(1530,66).
soft(1539,55).
soft(1559,63).
soft(1578,68).
soft(1597,72).
sustain(1616,67).
soft(1616,74).
sustain(1635,67).
soft(1635,75).
sustain(1645,68).
soft(1655,75).
sustain(1664,68).
sustain(1674,69).
sustain(1693,70).
sustain(1703,72).
sustain(1712,74).
sustain(1722,77).
sustain(1731,79).
sustain(1741,81).
sustain(1751,83).
sustain(1760,84).
sustain(1770,86).
sustain(1779,88).
sustain(1789,89).
sustain(1799,91).
sustain(1808,91).
sustain(1818,92).
sustain(1827,92).
sustain(1847,93).
sustain(1856,93).
sustain(1866,94).
sustain(1875,95).
sustain(1885,96).
sustain(1895,96).
soft(1923,76).
soft(1981,76).
soft(2000,78).
soft(2019,79).
sustain(2029,97).
soft(2039,81).
sustain(2058,97).
soft(2058,81).
soft(2096,82).
soft(2135,82).
soft(2250,83).
soft(2269,83).
soft(2288,84).
soft(2307,85).
soft(2327,87).
soft(2346,88).
soft(2365,89).
soft(2384,89).
soft(2499,90).
soft(2595,90).
soft(2730,91).
soft(2749,91).
soft(2768,94).
sustain(2787,96).
soft(2787,96).
sustain(2797,93).
sustain(2807,91).
soft(2807,98).
sustain(2816,90).
sustain(2826,87).
soft(2826,99).
sustain(2835,82).
sustain(2845,74).
soft(2845,100).
sustain(2855,62).
sustain(2864,47).
soft(2864,101).
sustain(2874,32).
sustain(2883,17).
soft(2883,101).
sustain(2893,4).
sustain(2903,0).
soft(2903,102).
sustain(2922,1).
soft(2922,103).
sustain(2941,1).
soft(2941,103).
soft(2960,104).
soft(2979,104).
soft(2999,105).
sustain(3008,2).
sustain(3018,9).
sustain(3027,13).
sustain(3037,16).
soft(3037,105).
sustain(3047,20).
sustain(3056,24).
soft(3056,106).
sustain(3066,30).
sustain(3075,36).
soft(3075,107).
sustain(3085,42).
sustain(3095,47).
soft(3095,108).
sustain(3104,52).
sustain(3114,56).
sustain(3123,60).
sustain(3133,62).
sustain(3143,62).
sustain(3162,63).
sustain(3171,63).
sustain(3181,65).
sustain(3191,67).
sustain(3200,70).
sustain(3210,72).
sustain(3219,74).
sustain(3229,76).
sustain(3239,77).
sustain(3248,77).
sustain(3258,78).
sustain(3277,78).
soft(3287,108).
soft(3306,108).
soft(3479,108).
soft(3498,108).
soft(3517,108).
soft(3536,108).
soft(3709,108).
soft(3728,108).
soft(3767,108).
soft(3786,108).
soft(3824,108).
soft(3920,109).
soft(3939,111).
soft(3959,111).
soft(4439,112).
soft(4477,112).
sustain(4496,78).
soft(4496,113).
sustain(4947,79).
sustain(4967,80).
sustain(4976,83).
sustain(4986,86).
sustain(4995,89).
sustain(5005,89).
sustain(5034,87).
sustain(5043,82).
sustain(5053,73).
sustain(5063,58).
sustain(5072,41).
sustain(5082,28).
sustain(5091,23).
sustain(5120,23).
sustain(5130,24).
sustain(5139,27).
sustain(5149,32).
sustain(5159,39).
sustain(5168,46).
sustain(5178,54).
sustain(5187,62).
sustain(5197,69).
sustain(5207,76).
sustain(5216,82).
sustain(5226,85).
soft(5226,113).
sustain(5235,86).
soft(5245,114).
soft(5264,116).
sustain(5312,87).
sustain(5322,86).
sustain(5331,87).
sustain(5341,86).
sustain(5351,85).
sustain(5360,83).
sustain(5370,82).
sustain(5379,81).
sustain(5447,81).
sustain(5456,82).
sustain(5466,83).
sustain(5475,83).
sustain(5485,84).
sustain(5495,84).
sustain(5504,85).
sustain(5514,86).
sustain(5543,86).
sustain(5859,86).
sustain(5869,85).
sustain(5879,84).
sustain(5888,83).
sustain(5898,81).
sustain(5907,76).
sustain(5917,68).
sustain(5927,57).
sustain(5936,44).
sustain(5946,31).
sustain(5955,18).
sustain(5965,7).
sustain(5975,2).
sustain(5984,0).
sustain(6138,0).
sustain(6147,4).
sustain(6157,9).
sustain(6167,11).
sustain(6176,12).
sustain(6186,14).
sustain(6195,16).
sustain(6205,18).
sustain(6215,21).
sustain(6224,23).
sustain(6234,24).
sustain(6243,24).
sustain(6253,25).
sustain(6263,27).
sustain(6272,29).
sustain(6282,32).
sustain(6291,36).
sustain(6301,40).
sustain(6311,44).
sustain(6320,49).
sustain(6330,54).
sustain(6339,58).
sustain(6349,61).
sustain(6359,63).
sustain(6368,65).
sustain(6378,66).
sustain(6387,67).
sustain(6397,68).
sustain(6407,69).
sustain(6416,72).
sustain(6426,75).
sustain(6435,79).
sustain(6445,83).
sustain(6455,88).
sustain(6464,90).
sustain(6474,91).
sustain(7693,91).
soft(7703,116).
sustain(8845,89).
sustain(8855,85).
sustain(8864,76).
sustain(8874,64).
sustain(8883,45).
sustain(8893,26).
sustain(8903,8).
sustain(8912,0).
sustain(8999,1).
sustain(9008,9).
sustain(9018,13).
sustain(9027,17).
sustain(9037,21).
sustain(9047,26).
sustain(9056,32).
sustain(9066,40).
sustain(9075,49).
sustain(9085,57).
sustain(9095,63).
sustain(9104,68).
sustain(9114,72).
sustain(9123,75).
sustain(9133,78).
sustain(9143,80).
sustain(9152,82).
sustain(9162,85).
soft(9162,116).
sustain(9171,87).
sustain(9181,88).
soft(9181,113).
sustain(9191,89).
soft(9200,108).
soft(9219,106).
sustain(9296,89).
sustain(9306,90).
sustain(9315,90).
sustain(9325,91).
sustain(9335,92).
sustain(9344,93).
sustain(9354,95).
sustain(9363,95).
sustain(9373,96).
soft(9373,106).
sustain(9402,96).
sustain(9411,97).
soft(9411,105).
sustain(9421,97).
sustain(9431,98).
sustain(9440,99).
soft(9450,104).
soft(9469,103).
soft(9488,102).
soft(9507,102).
soft(9546,101).
soft(9565,100).
soft(9584,99).
soft(9623,99).
soft(9661,98).
soft(9680,97).
soft(9699,97).
soft(9757,96).
sustain(10362,99).
sustain(10371,94).
sustain(10381,83).
sustain(10391,68).
sustain(10400,48).
sustain(10410,25).
sustain(10419,5).
sustain(10429,0).
sustain(10506,2).
sustain(10515,11).
sustain(10525,14).
sustain(10535,17).
sustain(10544,21).
sustain(10554,24).
sustain(10563,27).
sustain(10573,33).
sustain(10583,39).
sustain(10592,46).
sustain(10602,50).
sustain(10611,53).
sustain(10621,54).
sustain(10650,55).
sustain(10659,55).
sustain(10669,56).
sustain(10679,57).
sustain(10688,58).
sustain(10698,60).
sustain(10707,63).
sustain(10717,66).
sustain(10727,69).
sustain(10736,72).
sustain(10746,75).
sustain(10755,76).
sustain(10765,78).
sustain(10775,79).
sustain(10784,80).
sustain(10794,81).
sustain(10803,83).
sustain(10813,85).
sustain(10823,86).
soft(11677,96).
soft(11696,95).
soft(11715,94).
soft(11735,92).
soft(11754,90).
sustain(11763,85).
sustain(11773,82).
soft(11773,90).
sustain(11783,79).
sustain(11792,74).
sustain(11802,64).
sustain(11811,49).
soft(11811,89).
sustain(11821,31).
sustain(11831,13).
sustain(11840,0).
soft(11888,89).
soft(11946,88).
soft(11965,88).
sustain(11975,6).
sustain(11984,11).
soft(11984,87).
sustain(11994,13).
sustain(12003,15).
soft(12003,85).
sustain(12013,16).
sustain(12023,18).
soft(12023,83).
sustain(12032,19).
sustain(12042,21).
soft(12042,82).
sustain(12051,22).
sustain(12061,22).
soft(12061,82).
sustain(12071,23).
sustain(12080,24).
soft(12080,81).
sustain(12090,26).
sustain(12099,29).
sustain(12109,32).
sustain(12119,35).
soft(12119,81).
sustain(12128,37).
sustain(12138,38).
soft(12138,80).
soft(12157,79).
sustain(12205,38).
sustain(12215,39).
sustain(12224,42).
sustain(12234,46).
sustain(12243,52).
sustain(12253,57).
sustain(12263,62).
sustain(12272,65).
sustain(12282,67).
sustain(12291,68).
sustain(12301,70).
sustain(12311,73).
sustain(12320,75).
sustain(12330,78).
sustain(12339,79).
soft(12349,79).
soft(12368,79).
soft(12407,79).
soft(12445,79).
soft(12464,79).
soft(12503,79).
soft(12522,79).
soft(12579,79).
soft(12599,79).
soft(12733,79).
soft(12771,79).
soft(12848,79).
soft(12867,79).
soft(12906,79).
soft(12925,79).
soft(12983,79).
soft(13079,79).
soft(13136,79).
soft(13155,79).
soft(13175,79).
soft(13194,79).
sustain(13203,77).
sustain(13213,70).
soft(13213,79).
sustain(13223,59).
sustain(13232,43).
soft(13232,79).
sustain(13242,27).
sustain(13251,17).
sustain(13271,18).
sustain(13280,19).
sustain(13290,21).
sustain(13299,23).
sustain(13309,25).
sustain(13319,29).
sustain(13328,36).
sustain(13338,44).
sustain(13347,54).
sustain(13357,63).
sustain(13367,70).
sustain(13376,76).
sustain(13386,78).
soft(13386,79).
sustain(13395,79).
soft(13405,79).
soft(13597,79).
soft(13616,79).
soft(13635,79).
soft(13655,79).
soft(13731,79).
soft(13789,79).
soft(13808,79).
soft(13827,80).
soft(13866,81).
soft(13885,81).
soft(13904,82).
soft(13923,83).
soft(13943,83).
sustain(13962,79).
sustain(13971,77).
sustain(13981,75).
sustain(13991,69).
sustain(14000,59).
soft(14000,84).
sustain(14010,43).
sustain(14019,26).
sustain(14029,11).
sustain(14039,6).
soft(14039,86).
soft(14058,88).
sustain(14067,7).
soft(14077,90).
sustain(14087,10).
sustain(14096,13).
soft(14096,91).
sustain(14106,15).
sustain(14115,17).
soft(14115,93).
sustain(14125,20).
sustain(14135,25).
soft(14135,94).
sustain(14144,32).
sustain(14154,41).
soft(14154,95).
sustain(14163,49).
sustain(14173,57).
sustain(14183,63).
sustain(14192,67).
soft(14192,95).
sustain(14202,70).
sustain(14211,70).
sustain(14221,71).
sustain(14259,70).
sustain(14269,71).
sustain(14279,70).
sustain(14288,71).
soft(14307,96).
sustain(14327,70).
sustain(14336,71).
sustain(14346,70).
sustain(14355,71).
sustain(14394,70).
sustain(14403,71).
sustain(14413,70).
sustain(14423,71).
sustain(14432,70).
sustain(14442,69).
sustain(14451,65).
sustain(14461,57).
soft(14461,96).
sustain(14471,44).
sustain(14480,28).
soft(14480,97).
sustain(14490,14).
sustain(14499,7).
soft(14499,100).
soft(14519,101).
soft(14538,102).
sustain(14547,9).
sustain(14557,12).
sustain(14567,14).
sustain(14576,15).
sustain(14586,17).
sustain(14595,21).
sustain(14605,25).
sustain(14615,30).
sustain(14624,36).
sustain(14634,41).
sustain(14643,45).
sustain(14653,48).
sustain(14663,51).
sustain(14672,53).
sustain(14682,53).
soft(14883,102).
soft(14922,103).
soft(14941,103).
sustain(14970,52).
sustain(14979,51).
soft(14979,104).
sustain(14989,47).
sustain(14999,39).
sustain(15008,28).
sustain(15018,15).
soft(15018,104).
sustain(15027,7).
sustain(15037,3).
soft(15037,105).
sustain(15047,0).
soft(15056,105).
sustain(15114,3).
soft(15114,106).
sustain(15123,9).
sustain(15133,11).
soft(15133,106).
sustain(15143,13).
sustain(15152,15).
sustain(15162,16).
sustain(15171,18).
sustain(15181,20).
sustain(15191,23).
soft(15191,107).
sustain(15200,25).
sustain(15210,27).
soft(15210,106).
sustain(15219,29).
sustain(15229,31).
soft(15229,107).
sustain(15239,33).
sustain(15248,34).
sustain(15258,36).
sustain(15267,36).
sustain(15277,37).
sustain(15287,37).
soft(15287,106).
soft(15306,107).
sustain(15411,38).
soft(15421,106).
sustain(15431,39).
sustain(15440,41).
sustain(15450,44).
sustain(15459,48).
sustain(15469,51).
sustain(15479,54).
soft(15479,107).
sustain(15488,57).
sustain(15498,59).
sustain(15507,60).
sustain(15517,62).
sustain(15527,63).
sustain(15536,64).
sustain(15546,65).
soft(15613,106).
sustain(15623,65).
sustain(15642,66).
soft(15671,107).
soft(15863,106).
soft(16055,107).
soft(16074,106).
soft(16112,107).
soft(16189,106).
soft(16227,107).
soft(16285,106).
soft(16304,107).
soft(16573,106).
soft(16592,107).
soft(16631,106).
soft(16650,107).
soft(16746,106).
soft(16765,107).
soft(16803,106).
soft(16823,107).
sustain(16861,66).
soft(16861,106).
soft(16880,107).
soft(16919,106).
soft(16938,107).
sustain(16986,65).
sustain(16995,65).
sustain(17005,64).
sustain(17015,63).
sustain(17024,61).
sustain(17034,57).
soft(17034,106).
sustain(17043,50).
sustain(17053,40).
soft(17053,107).
sustain(17063,29).
sustain(17072,17).
sustain(17082,8).
sustain(17091,4).
sustain(17101,0).
sustain(17216,6).
sustain(17226,11).
sustain(17235,12).
sustain(17245,13).
sustain(17255,13).
sustain(17264,14).
sustain(17274,16).
sustain(17283,17).
sustain(17293,18).
sustain(17303,19).
sustain(17312,21).
sustain(17322,24).
sustain(17331,27).
sustain(17341,31).
sustain(17351,35).
sustain(17360,39).
sustain(17370,43).
sustain(17379,45).
sustain(17389,48).
sustain(17399,50).
sustain(17408,52).
sustain(17418,55).
sustain(17427,57).
sustain(17437,60).
sustain(17447,62).
sustain(18445,60).
sustain(18455,56).
sustain(18464,47).
sustain(18474,33).
sustain(18483,17).
sustain(18493,5).
sustain(18503,0).
sustain(18589,7).
sustain(18599,10).
sustain(18608,11).
sustain(18618,12).
sustain(18637,14).
sustain(18647,15).
sustain(18656,17).
sustain(18666,18).
sustain(18675,19).
sustain(18685,20).
sustain(18695,21).
sustain(18704,23).
sustain(18714,25).
sustain(18723,27).
sustain(18733,30).
sustain(18743,32).
sustain(18752,35).
sustain(18762,39).
sustain(18771,42).
sustain(18781,46).
sustain(18791,50).
sustain(18800,53).
sustain(18810,54).
sustain(18819,54).
sustain(18848,55).
sustain(18867,55).
sustain(18877,56).
sustain(18887,57).
sustain(18896,59).
sustain(18906,63).
sustain(18915,66).
sustain(18925,70).
sustain(18935,73).
sustain(18944,74).
sustain(18954,75).
sustain(19223,75).
sustain(19242,75).
sustain(19261,75).
sustain(19271,75).
sustain(19290,75).
sustain(19299,75).
sustain(19319,75).
sustain(19328,75).
sustain(19357,75).
sustain(19367,75).
sustain(19386,75).
sustain(19395,75).
sustain(19415,75).
sustain(19424,75).
sustain(19472,75).
soft(19491,107).
sustain(19645,74).
sustain(19655,68).
sustain(19664,58).
sustain(19674,41).
sustain(19683,20).
sustain(19693,1).
sustain(19703,0).
sustain(19770,4).
sustain(19779,12).
sustain(19789,13).
sustain(19799,16).
sustain(19808,20).
sustain(19818,27).
sustain(19827,37).
sustain(19837,50).
sustain(19847,64).
sustain(19856,77).
sustain(19866,88).
sustain(19875,96).
sustain(19885,101).
sustain(19895,103).
sustain(19923,103).
sustain(19933,104).
sustain(19943,105).
sustain(19952,106).
sustain(19962,109).
sustain(19971,111).
sustain(19981,113).
sustain(19991,114).
sustain(20000,115).
sustain(20010,114).
sustain(20029,115).
sustain(20039,114).
sustain(20058,115).
sustain(20067,114).
sustain(20087,115).
sustain(20096,114).
sustain(20115,115).
sustain(20125,114).
sustain(20144,115).
sustain(20154,114).
sustain(20173,115).
sustain(20183,114).
sustain(20202,115).
sustain(20211,114).
sustain(20231,115).
sustain(20240,114).
sustain(20259,115).
sustain(20269,114).
sustain(20288,115).
sustain(20298,114).
sustain(20307,115).
sustain(20413,115).
soft(20490,106).
sustain(20499,116).
sustain(20547,116).
sustain(20557,117).
sustain(20567,118).
sustain(20576,119).
sustain(20624,120).
soft(20797,106).
sustain(20999,119).
sustain(21008,115).
sustain(21018,105).
sustain(21027,86).
sustain(21037,61).
sustain(21047,35).
sustain(21056,11).
sustain(21066,0).
sustain(21143,1).
sustain(21152,10).
sustain(21162,12).
sustain(21171,15).
sustain(21181,18).
sustain(21191,23).
sustain(21200,31).
sustain(21210,40).
sustain(21219,51).
sustain(21229,60).
sustain(21239,69).
sustain(21248,77).
sustain(21258,83).
sustain(21267,87).
sustain(21277,87).
sustain(21335,88).
sustain(21344,89).
sustain(21354,90).
sustain(21363,93).
sustain(21373,97).
sustain(21383,101).
sustain(21392,104).
sustain(21402,107).
sustain(21411,109).
sustain(21488,109).
sustain(21507,109).
sustain(21517,109).
sustain(21536,109).
sustain(21546,109).
sustain(21555,109).
sustain(21575,109).
sustain(21584,109).
sustain(21632,106).
sustain(21642,99).
sustain(21651,84).
sustain(21661,63).
sustain(21671,42).
sustain(21680,21).
sustain(21690,6).
sustain(21699,4).
sustain(21738,7).
sustain(21747,11).
sustain(21757,13).
sustain(21767,15).
sustain(21776,18).
sustain(21786,23).
sustain(21795,31).
sustain(21805,43).
sustain(21815,58).
sustain(21824,73).
sustain(21834,86).
sustain(21843,97).
sustain(21853,102).
sustain(21863,102).
sustain(21891,103).
sustain(21920,103).
sustain(21930,104).
soft(21930,105).
sustain(21939,104).
sustain(21949,105).
soft(21949,100).
soft(21968,94).
soft(21987,90).
soft(22007,89).
soft(22045,89).
soft(22064,88).
soft(22083,88).
soft(22103,87).
soft(22122,86).
soft(22141,84).
soft(22160,82).
soft(22179,81).
soft(22199,80).
soft(22218,79).
soft(22237,78).
soft(22256,78).
soft(22275,77).
soft(22295,76).
soft(22352,76).
soft(22467,75).
sustain(22496,102).
sustain(22506,94).
sustain(22515,79).
sustain(22525,58).
soft(22525,75).
sustain(22535,36).
sustain(22544,14).
soft(22544,74).
sustain(22554,0).
soft(22563,71).
soft(22583,68).
soft(22602,64).
sustain(22621,0).
soft(22621,63).
sustain(22631,7).
sustain(22640,11).
sustain(22650,12).
sustain(22659,14).
sustain(22669,16).
sustain(22679,20).
sustain(22688,26).
sustain(22698,33).
soft(22698,62).
sustain(22707,41).
sustain(22717,49).
soft(22717,60).
sustain(22727,56).
sustain(22736,63).
soft(22736,56).
sustain(22746,68).
sustain(22755,72).
soft(22755,52).
sustain(22765,75).
sustain(22775,77).
soft(22775,51).
sustain(22784,78).
soft(22794,50).
sustain(22803,78).
soft(22813,49).
sustain(22823,79).
sustain(22832,79).
soft(22832,49).
sustain(22842,80).
sustain(22851,81).
soft(22851,48).
sustain(22861,81).
sustain(22871,82).
sustain(22880,83).
sustain(22890,84).
soft(22890,47).
sustain(22899,85).
sustain(22909,86).
soft(22909,45).
sustain(22919,86).
soft(22928,43).
soft(22947,42).
sustain(23543,87).
sustain(23600,86).
sustain(23610,82).
sustain(23619,74).
sustain(23629,62).
sustain(23639,51).
sustain(23648,43).
sustain(23658,42).
sustain(23667,43).
sustain(23677,44).
sustain(23687,46).
sustain(23696,47).
sustain(23706,48).
sustain(23715,51).
sustain(23725,57).
sustain(23735,64).
sustain(23744,72).
sustain(23754,80).
sustain(23763,84).
sustain(23773,85).
sustain(24157,84).
sustain(24167,81).
sustain(24176,77).
sustain(24186,69).
sustain(24195,57).
sustain(24205,38).
sustain(24215,17).
sustain(24224,0).
sustain(24234,0).
soft(24291,43).
soft(24311,45).
soft(24330,48).
sustain(24339,2).
sustain(24349,11).
soft(24349,50).
sustain(24359,13).
sustain(24368,14).
sustain(24378,15).
sustain(24387,17).
sustain(24397,19).
sustain(24407,22).
sustain(24416,25).
sustain(24426,29).
sustain(24435,32).
sustain(24445,36).
soft(24445,50).
sustain(24455,41).
sustain(24464,45).
sustain(24474,49).
sustain(24483,53).
soft(24483,51).
sustain(24493,55).
sustain(24503,57).
soft(24503,52).
sustain(24512,58).
soft(24522,54).
soft(24541,56).
soft(24560,56).
soft(24579,57).
soft(24599,58).
soft(24618,60).
soft(24637,61).
soft(24656,62).
soft(24714,62).
sustain(24752,59).
soft(24752,63).
sustain(24771,60).
soft(24771,64).
sustain(24781,61).
sustain(24791,63).
soft(24791,65).
sustain(24800,65).
soft(24810,66).
soft(24829,67).
soft(24848,68).
soft(24867,69).
soft(24887,71).
soft(24906,72).
soft(24925,73).
soft(24944,73).
soft(24963,74).
soft(25059,74).
soft(25098,75).
soft(25117,76).
soft(25136,77).
soft(25155,77).
soft(25175,78).
soft(25194,80).
soft(25213,82).
soft(25232,84).
soft(25251,86).
soft(25271,87).
soft(25290,88).
soft(25309,89).
soft(25347,89).
soft(25386,90).
soft(25424,90).
soft(25443,91).
soft(25520,91).
soft(25597,92).
soft(25635,92).
soft(25655,93).
sustain(25789,65).
soft(25827,93).
soft(25847,94).
soft(25866,94).
soft(25885,95).
soft(25904,96).
sustain(26163,66).
sustain(26173,66).
sustain(26183,67).
sustain(26192,67).
sustain(26595,67).
sustain(26605,65).
sustain(26615,63).
sustain(26624,57).
sustain(26634,48).
sustain(26643,35).
sustain(26653,22).
sustain(26663,10).
sustain(26672,5).
sustain(26682,0).
sustain(26807,8).
sustain(26816,12).
sustain(26826,13).
sustain(26835,13).
sustain(26845,14).
sustain(26855,15).
sustain(26864,17).
sustain(26874,19).
sustain(26883,20).
sustain(26893,21).
sustain(26903,23).
sustain(26912,26).
sustain(26922,30).
sustain(26931,35).
sustain(26941,40).
sustain(26951,44).
sustain(26960,48).
sustain(26970,51).
sustain(26979,53).
sustain(26989,55).
sustain(26999,57).
sustain(27008,59).
sustain(27018,61).
sustain(27027,62).
sustain(27037,63).
sustain(27047,63).
sustain(27095,64).
sustain(27104,64).
sustain(27114,66).
sustain(27123,68).
sustain(27133,69).
sustain(27143,70).
sustain(27162,71).
sustain(27171,71).
sustain(27181,72).
sustain(27191,73).
sustain(27200,74).
sustain(27210,74).
sustain(27219,75).
sustain(27258,75).
sustain(27267,76).
sustain(27277,77).
sustain(27287,78).
sustain(27296,79).
sustain(27306,80).
sustain(27315,81).
sustain(27325,81).
sustain(27421,82).
sustain(27479,82).
sustain(27488,83).
sustain(27546,83).
soft(27555,94).
soft(27575,91).
soft(27594,87).
soft(27613,85).
soft(27632,84).
soft(27651,83).
soft(27671,83).
sustain(27709,84).
soft(27709,82).
soft(27728,80).
soft(27747,78).
soft(27767,75).
soft(27786,74).
soft(27805,74).
sustain(27815,84).
sustain(27872,85).
soft(27901,73).
soft(27920,74).
soft(27959,73).
soft(28055,74).
soft(28074,73).
sustain(28439,84).
sustain(28448,82).
sustain(28458,80).
sustain(28467,77).
sustain(28477,76).
sustain(28487,75).
sustain(28496,74).
sustain(28506,68).
sustain(28515,59).
sustain(28525,47).
sustain(28535,35).
sustain(28544,24).
sustain(28554,14).
sustain(28563,8).
sustain(28573,3).
sustain(28583,0).
sustain(28765,1).
sustain(28775,6).
sustain(28784,9).
sustain(28794,10).
sustain(28803,11).
sustain(28813,12).
sustain(28823,13).
sustain(28832,14).
sustain(28842,14).
sustain(28851,15).
sustain(28861,16).
sustain(28871,17).
sustain(28880,19).
sustain(28890,21).
sustain(28899,24).
sustain(28909,28).
sustain(28919,32).
sustain(28928,38).
sustain(28938,45).
sustain(28947,53).
sustain(28957,60).
sustain(28967,66).
sustain(28976,71).
sustain(28986,74).
sustain(28995,75).
sustain(29005,75).
sustain(29418,76).
sustain(29427,75).
sustain(29447,76).
sustain(29456,75).
sustain(29485,76).
sustain(29504,75).
sustain(29523,76).
sustain(29533,75).
sustain(29619,76).
sustain(29639,75).
sustain(29648,76).
sustain(29658,75).
sustain(29667,76).
soft(29706,74).
sustain(29715,75).
soft(29725,75).
sustain(29735,76).
sustain(29744,75).
soft(29744,77).
soft(29763,79).
sustain(29783,76).
sustain(29792,75).
sustain(29802,76).
sustain(29811,75).
soft(29840,79).
sustain(29888,76).
sustain(29898,75).
sustain(29907,76).
sustain(29917,75).
sustain(29927,76).
sustain(29955,75).
sustain(29965,76).
sustain(29994,75).
soft(30032,80).
sustain(30042,76).
soft(30051,81).
sustain(30061,75).
soft(30071,83).
soft(30090,85).
soft(30109,87).
sustain(30128,76).
sustain(30138,75).
sustain(30167,76).
sustain(30186,75).
soft(30186,87).
sustain(30253,76).
sustain(30263,75).
sustain(30291,76).
sustain(30301,75).
sustain(30311,76).
sustain(30320,75).
sustain(30330,76).
sustain(30349,75).
sustain(30359,76).
sustain(30397,75).
sustain(30416,76).
sustain(30426,75).
sustain(30435,76).
sustain(30445,75).
sustain(30464,76).
sustain(30474,75).
sustain(30541,76).
sustain(30551,75).
sustain(30608,76).
sustain(30618,75).
sustain(30637,76).
sustain(30647,75).
sustain(30666,76).
sustain(30685,75).
sustain(30695,76).
sustain(30704,75).
sustain(30714,73).
sustain(30723,67).
sustain(30733,56).
sustain(30743,39).
soft(30743,88).
sustain(30752,21).
sustain(30762,6).
soft(30762,92).
sustain(30771,5).
soft(30781,95).
sustain(30791,6).
sustain(30800,7).
soft(30800,96).
sustain(30810,9).
sustain(30819,12).
sustain(30829,13).
sustain(30839,15).
sustain(30848,18).
sustain(30858,23).
sustain(30867,30).
sustain(30877,38).
sustain(30887,48).
sustain(30896,56).
sustain(30906,64).
sustain(30915,69).
soft(30915,96).
sustain(30925,72).
sustain(30935,73).
sustain(31645,71).
sustain(31655,69).
sustain(31664,67).
sustain(31674,62).
sustain(31683,52).
sustain(31693,38).
sustain(31703,23).
sustain(31712,8).
sustain(31722,1).
sustain(31731,0).
sustain(31837,1).
sustain(31847,9).
sustain(31856,11).
sustain(31866,12).
sustain(31875,13).
sustain(31885,13).
sustain(31895,15).
sustain(31904,18).
sustain(31914,19).
sustain(31923,21).
sustain(31933,23).
sustain(31943,26).
sustain(31952,30).
sustain(31962,36).
sustain(31971,42).
sustain(31981,48).
sustain(31991,54).
sustain(32000,59).
sustain(32010,62).
sustain(32019,63).
sustain(32039,64).
sustain(32058,64).
sustain(32067,65).
sustain(32077,66).
sustain(32087,67).
sustain(32096,69).
sustain(32106,72).
sustain(32115,75).
sustain(32125,77).
sustain(32135,78).
sustain(32144,79).
sustain(32173,80).
sustain(32192,80).
sustain(32202,81).
sustain(32211,82).
sustain(32221,82).
sustain(32231,83).
sustain(32240,83).
sustain(32250,84).
sustain(32259,85).
sustain(32269,86).
sustain(32279,86).
sustain(32288,87).
sustain(32298,88).
sustain(32307,88).
sustain(32672,89).
sustain(33037,89).
soft(33354,96).
sustain(33594,90).
sustain(33719,90).
sustain(33738,90).
sustain(33747,90).
sustain(34055,91).
sustain(34093,91).
sustain(34112,92).
sustain(34141,92).
sustain(34304,93).
sustain(34343,93).
sustain(34371,94).
sustain(34391,94).
sustain(34400,95).
sustain(34410,96).
sustain(34419,97).
sustain(34429,99).
sustain(34439,101).
sustain(34448,102).
sustain(34458,103).
sustain(34765,102).
sustain(34775,99).
sustain(34784,92).
sustain(34794,82).
sustain(34803,73).
sustain(34813,63).
sustain(34823,51).
sustain(34832,34).
sustain(34842,15).
sustain(34851,0).
sustain(34938,3).
sustain(34947,12).
sustain(34957,14).
sustain(34967,17).
sustain(34976,21).
sustain(34986,28).
sustain(34995,37).
sustain(35005,51).
sustain(35015,65).
sustain(35024,78).
sustain(35034,90).
sustain(35043,98).
sustain(35053,103).
sustain(35063,104).
sustain(35072,105).
sustain(35111,105).
sustain(35120,106).
sustain(35130,107).
sustain(35139,109).
sustain(35149,112).
sustain(35159,114).
sustain(35168,116).
sustain(35178,116).
sustain(35303,117).
sustain(35331,117).
sustain(35427,118).
sustain(35437,117).
sustain(35456,118).
sustain(35466,117).
sustain(35591,118).
sustain(35600,117).
sustain(35629,118).
sustain(35639,117).
sustain(35648,118).
sustain(35658,117).
sustain(35687,118).
sustain(35696,117).
sustain(35706,118).
sustain(35725,117).
sustain(35735,118).
sustain(35744,117).
sustain(35773,118).
sustain(35783,117).
soft(35792,96).
sustain(35811,118).
sustain(35821,117).
sustain(35831,118).
sustain(35840,117).
sustain(35869,118).
sustain(35879,117).
sustain(35888,118).
sustain(35898,117).
sustain(35917,118).
sustain(35927,117).
sustain(35936,118).
sustain(35946,117).
sustain(35975,118).
sustain(35984,117).
sustain(36013,118).
sustain(36032,117).
sustain(36042,118).
sustain(36051,117).
sustain(36080,118).
sustain(36090,117).
sustain(36109,118).
sustain(36119,117).
sustain(36167,118).
sustain(36176,117).
sustain(36195,118).
sustain(36215,117).
sustain(36224,117).
sustain(36234,113).
sustain(36243,103).
sustain(36253,86).
sustain(36263,64).
sustain(36272,40).
sustain(36282,17).
sustain(36291,0).
sustain(36387,6).
sustain(36397,11).
sustain(36407,12).
sustain(36416,14).
sustain(36426,15).
sustain(36435,18).
sustain(36445,21).
sustain(36455,26).
sustain(36464,30).
sustain(36474,34).
sustain(36483,39).
sustain(36493,43).
sustain(36503,49).
sustain(36512,54).
sustain(36522,60).
sustain(36531,66).
sustain(36541,70).
sustain(36551,75).
sustain(36560,77).
sustain(36570,78).
sustain(36589,79).
sustain(36599,79).
sustain(36608,80).
sustain(36618,80).
sustain(36627,81).
sustain(36637,82).
sustain(36647,83).
sustain(36656,84).
sustain(36666,85).
sustain(36675,87).
sustain(36685,89).
sustain(36695,91).
sustain(36704,93).
sustain(36714,94).
sustain(36723,95).
sustain(36733,95).
sustain(36829,96).
sustain(36839,95).
sustain(36867,96).
sustain(36887,95).
sustain(36896,96).
sustain(36906,95).
sustain(36925,96).
sustain(36935,95).
sustain(36944,96).
sustain(37626,95).
sustain(37635,93).
sustain(37645,89).
sustain(37655,83).
sustain(37664,77).
sustain(37674,72).
sustain(37683,65).
sustain(37693,52).
sustain(37703,36).
sustain(37712,18).
sustain(37722,2).
sustain(37731,0).
sustain(38077,5).
sustain(38087,10).
sustain(38096,12).
sustain(38106,13).
sustain(38115,13).
sustain(38125,14).
sustain(38135,17).
soft(38135,97).
sustain(38144,20).
sustain(38154,23).
soft(38154,100).
sustain(38163,28).
sustain(38173,33).
soft(38173,105).
sustain(38183,39).
sustain(38192,46).
soft(38192,107).
sustain(38202,52).
sustain(38211,58).
sustain(38221,63).
sustain(38231,66).
sustain(38240,68).
sustain(38250,69).
soft(38883,107).
soft(38903,107).
soft(38922,107).
sustain(39104,68).
sustain(39114,64).
sustain(39123,55).
sustain(39133,41).
sustain(39143,24).
sustain(39152,11).
sustain(39162,9).
soft(39171,108).
sustain(39181,10).
sustain(39191,11).
soft(39191,110).
sustain(39200,12).
sustain(39210,14).
soft(39210,112).
sustain(39219,16).
sustain(39229,19).
sustain(39239,23).
sustain(39248,30).
sustain(39258,39).
sustain(39267,49).
sustain(39277,59).
sustain(39287,68).
sustain(39296,75).
sustain(39306,78).
sustain(39315,79).
sustain(39911,78).
sustain(39920,75).
sustain(39930,70).
sustain(39939,62).
sustain(39949,50).
sustain(39959,35).
sustain(39968,19).
sustain(39978,6).
sustain(39987,3).
sustain(40035,5).
sustain(40045,10).
sustain(40055,12).
sustain(40064,13).
sustain(40074,15).
sustain(40083,18).
sustain(40093,22).
sustain(40103,28).
sustain(40112,35).
sustain(40122,43).
sustain(40131,52).
sustain(40141,60).
sustain(40151,67).
sustain(40160,71).
sustain(40170,72).
sustain(40410,71).
sustain(40419,67).
sustain(40429,59).
sustain(40439,47).
sustain(40448,31).
sustain(40458,16).
sustain(40467,8).
sustain(40477,8).
sustain(40506,9).
sustain(40515,11).
sustain(40525,12).
sustain(40535,13).
sustain(40544,15).
sustain(40554,16).
sustain(40563,20).
sustain(40573,24).
sustain(40583,30).
sustain(40592,37).
sustain(40602,43).
sustain(40611,50).
sustain(40621,56).
sustain(40631,61).
sustain(40640,64).
sustain(40650,65).
sustain(40995,63).
sustain(41005,61).
sustain(41015,56).
sustain(41024,47).
sustain(41034,35).
sustain(41043,21).
sustain(41053,9).
sustain(41063,4).
sustain(41072,1).
sustain(41082,0).
sustain(41149,3).
sustain(41159,9).
sustain(41168,11).
sustain(41178,12).
sustain(41187,13).
sustain(41197,14).
sustain(41207,15).
sustain(41216,17).
sustain(41226,18).
sustain(41235,19).
sustain(41245,21).
sustain(41255,22).
sustain(41264,24).
sustain(41274,27).
sustain(41283,30).
sustain(41293,33).
sustain(41303,37).
sustain(41312,41).
sustain(41322,45).
sustain(41331,49).
sustain(41341,52).
sustain(41351,54).
sustain(41360,54).
sustain(41370,55).
sustain(41418,55).
sustain(41437,56).
sustain(41447,57).
sustain(41456,60).
sustain(41466,63).
sustain(41475,67).
sustain(41485,71).
sustain(41495,74).
sustain(41504,76).
sustain(41514,77).
sustain(41523,78).
sustain(41619,79).
sustain(41629,79).
sustain(41639,80).
sustain(41648,81).
soft(41648,112).
sustain(41658,83).
sustain(41667,84).
sustain(41677,85).
sustain(42896,85).
sustain(43367,84).
sustain(43376,82).
sustain(43386,79).
sustain(43395,76).
sustain(43405,74).
sustain(43415,71).
sustain(43424,66).
sustain(43434,55).
sustain(43443,41).
sustain(43453,25).
sustain(43463,10).
sustain(43472,4).
sustain(43482,1).
sustain(43491,0).
sustain(43549,0).
sustain(43559,4).
sustain(43568,10).
sustain(43578,11).
sustain(43587,12).
sustain(43597,14).
sustain(43607,15).
sustain(43616,19).
sustain(43626,23).
sustain(43635,29).
sustain(43645,35).
sustain(43655,42).
sustain(43664,49).
sustain(43674,57).
sustain(43683,64).
sustain(43693,69).
sustain(43703,74).
sustain(43712,77).
sustain(43722,79).
sustain(43731,81).
sustain(43741,82).
sustain(43789,82).
soft(44087,112).
sustain(44960,80).
sustain(44970,74).
sustain(44979,63).
sustain(44989,47).
sustain(44999,28).
sustain(45008,9).
sustain(45018,0).
sustain(45095,2).
sustain(45104,8).
sustain(45114,10).
sustain(45123,11).
sustain(45133,12).
sustain(45143,14).
sustain(45152,16).
sustain(45162,19).
sustain(45171,22).
sustain(45181,24).
sustain(45191,26).
sustain(45200,29).
sustain(45210,31).
sustain(45219,34).
sustain(45229,37).
sustain(45239,40).
sustain(45248,44).
sustain(45258,48).
sustain(45267,51).
sustain(45277,54).
sustain(45287,56).
sustain(45296,56).
sustain(45373,57).
sustain(45383,57).
sustain(45392,58).
sustain(45402,61).
sustain(45411,65).
sustain(45421,69).
sustain(45431,73).
sustain(45440,76).
sustain(45450,78).
sustain(45459,79).
sustain(45469,80).
sustain(45517,80).
sustain(45536,81).
sustain(45546,81).
sustain(45555,82).
sustain(45565,83).
sustain(45575,85).
sustain(45584,85).
sustain(45594,86).
sustain(45651,86).
sustain(45661,87).
sustain(45671,87).
sustain(45680,88).
soft(45680,111).
sustain(45690,89).
sustain(45699,89).
sustain(45709,90).
soft(45719,110).
soft(45738,109).
sustain(45757,90).
soft(45757,106).
sustain(45767,91).
sustain(45776,92).
soft(45776,104).
sustain(45786,92).
sustain(45795,94).
soft(45795,102).
sustain(45805,94).
sustain(45815,95).
soft(45815,100).
soft(45834,98).
soft(45853,96).
soft(45872,94).
soft(45891,91).
soft(45911,89).
soft(45930,89).
soft(45949,88).
sustain(45968,95).
soft(45987,88).
sustain(46007,96).
sustain(46016,97).
sustain(46026,97).
sustain(46035,98).
sustain(46045,99).
sustain(46055,100).
soft(46064,87).
soft(46083,84).
soft(46103,80).
soft(46122,76).
sustain(46141,101).
soft(46141,74).
sustain(46151,102).
sustain(46160,103).
soft(46160,73).
sustain(46170,106).
sustain(46179,108).
soft(46179,72).
sustain(46189,109).
soft(46199,71).
soft(46218,71).
soft(46256,70).
soft(46275,68).
soft(46295,66).
soft(46314,65).
sustain(46371,108).
sustain(46381,104).
sustain(46391,93).
sustain(46400,77).
sustain(46410,59).
sustain(46419,40).
sustain(46429,21).
sustain(46439,5).
sustain(46448,0).
soft(46487,65).
sustain(46496,2).
sustain(46506,8).
sustain(46515,10).
sustain(46525,12).
sustain(46535,14).
sustain(46544,17).
sustain(46554,22).
sustain(46563,29).
sustain(46573,39).
sustain(46583,51).
sustain(46592,65).
sustain(46602,79).
sustain(46611,92).
sustain(46621,102).
sustain(46631,109).
sustain(46640,112).
sustain(46650,114).
sustain(46669,114).
sustain(46679,115).
sustain(46688,116).
sustain(46698,117).
sustain(46707,119).
sustain(46717,120).
sustain(46823,121).
soft(46832,64).
soft(46851,63).
soft(46871,62).
soft(46890,61).
soft(46909,60).
sustain(46928,121).
soft(46928,60).
sustain(46938,121).
sustain(46947,121).
soft(46947,59).
soft(46967,57).
soft(46986,54).
soft(47005,50).
soft(47024,47).
soft(47043,45).
soft(47063,44).
soft(47120,43).
soft(47139,43).
soft(47159,42).
soft(47178,40).
soft(47197,37).
soft(47216,35).
soft(47235,35).
soft(47312,34).
soft(47408,34).
soft(47523,33).
soft(47562,32).
soft(47581,29).
soft(47600,25).
soft(47619,24).
sustain(47754,119).
soft(47754,23).
sustain(47763,113).
sustain(47773,102).
sustain(47783,85).
sustain(47792,61).
sustain(47802,36).
sustain(47811,11).
sustain(47821,0).
soft(47831,23).
soft(47850,22).
soft(47869,20).
soft(47888,18).
soft(47907,17).
sustain(47917,9).
sustain(47927,12).
soft(47927,16).
sustain(47936,14).
sustain(47946,17).
soft(47946,15).
sustain(47955,19).
sustain(47965,21).
soft(47965,12).
sustain(47975,25).
sustain(47984,29).
soft(47984,8).
sustain(47994,31).
sustain(48003,34).
soft(48003,6).
sustain(48013,38).
sustain(48023,42).
soft(48023,5).
sustain(48032,46).
sustain(48042,51).
soft(48042,4).
sustain(48051,56).
sustain(48061,60).
soft(48061,2).
sustain(48071,64).
sustain(48080,68).
soft(48080,0).
sustain(48090,72).
sustain(48099,76).
sustain(48109,79).
sustain(48119,81).
sustain(48128,83).
sustain(48138,84).
sustain(48147,84).
sustain(48167,85).
sustain(48176,86).
sustain(48186,87).
sustain(48195,90).
sustain(48205,94).
sustain(48215,98).
sustain(48224,103).
sustain(48234,107).
sustain(48243,109).
sustain(48253,110).
sustain(48474,111).
sustain(48483,112).
sustain(48493,114).
sustain(48503,116).
sustain(48512,118).
sustain(48522,120).
sustain(48551,120).
sustain(48570,121).
sustain(48579,122).
sustain(48589,123).
sustain(48599,125).
sustain(48608,126).
sustain(48618,126).
sustain(48627,126).
sustain(48666,126).
sustain(48685,126).
sustain(48752,126).
sustain(48762,126).
sustain(48771,126).
sustain(48858,126).
sustain(48867,126).
sustain(49165,125).
sustain(49175,122).
sustain(49184,114).
sustain(49194,100).
sustain(49203,80).
sustain(49213,56).
sustain(49223,32).
sustain(49232,9).
sustain(49242,0).
sustain(49328,2).
sustain(49338,12).
sustain(49347,16).
sustain(49357,20).
sustain(49367,27).
sustain(49376,38).
sustain(49386,53).
sustain(49395,70).
sustain(49405,87).
sustain(49415,101).
sustain(49424,112).
sustain(49434,117).
sustain(49443,118).
sustain(49472,118).
sustain(49482,119).
sustain(49491,120).
sustain(49501,121).
sustain(49511,123).
sustain(49520,124).
sustain(49530,125).
sustain(49741,125).
sustain(49818,126).
sustain(50106,126).
sustain(50499,127).
soft(50519,0).
sustain(50643,126).
sustain(50653,119).
sustain(50663,100).
sustain(50672,65).
sustain(50682,24).
sustain(50691,0).
sustain(50711,5).
sustain(50720,9).
sustain(50730,12).
sustain(50739,16).
sustain(50749,22).
sustain(50759,33).
sustain(50768,52).
sustain(50778,78).
sustain(50787,106).
sustain(50797,127).
sustain(52016,127).
sustain(52439,126).
sustain(52448,109).
sustain(52458,82).
sustain(52467,50).
sustain(52477,19).
sustain(52487,0).
sustain(52938,1).
sustain(52947,6).
sustain(52957,7).
soft(52957,0).
sustain(52967,8).
sustain(52976,9).
sustain(52995,10).
sustain(53005,10).
sustain(53015,11).
sustain(53024,11).
sustain(53034,12).
sustain(53043,13).
sustain(53053,13).
sustain(53063,14).
sustain(53072,14).
sustain(53082,15).
sustain(53091,16).
sustain(53101,18).
sustain(53111,20).
sustain(53120,23).
sustain(53130,29).
sustain(53139,35).
sustain(53149,43).
sustain(53159,52).
sustain(53168,60).
sustain(53178,66).
sustain(53187,74).
sustain(53197,81).
sustain(53207,89).
sustain(53216,95).
sustain(53226,99).
sustain(53235,102).
sustain(53245,104).
sustain(53255,107).
sustain(53264,109).
sustain(53274,113).
sustain(53283,116).
sustain(53293,118).
sustain(53303,120).
sustain(53312,122).
sustain(53322,122).
sustain(53341,123).
sustain(53351,123).
sustain(53360,125).
sustain(53370,126).
sustain(53379,126).
sustain(53619,127).
sustain(53629,126).
sustain(53648,127).
sustain(54675,127).
sustain(54685,127).
sustain(55050,127).
sustain(55059,127).
soft(55395,0).
sustain(55808,126).
sustain(55818,123).
sustain(55827,120).
sustain(55837,116).
sustain(55847,110).
sustain(55856,102).
sustain(55866,93).
sustain(55875,83).
sustain(55885,74).
sustain(55895,63).
sustain(55904,49).
sustain(55914,31).
sustain(55923,16).
sustain(55933,5).
sustain(55943,0).
sustain(56087,2).
sustain(56096,10).
sustain(56106,13).
sustain(56115,15).
sustain(56125,18).
sustain(56135,20).
sustain(56144,23).
sustain(56154,27).
sustain(56163,31).
sustain(56173,37).
sustain(56183,44).
sustain(56192,52).
sustain(56202,59).
sustain(56211,67).
sustain(56221,74).
sustain(56231,80).
sustain(56240,86).
sustain(56250,90).
sustain(56259,92).
sustain(56269,92).
sustain(56298,93).
sustain(56307,94).
sustain(56317,95).
sustain(56327,97).
sustain(56336,99).
sustain(56346,101).
sustain(56355,103).
sustain(56365,104).
sustain(56375,105).
sustain(56384,105).
sustain(56394,106).
sustain(56403,106).
sustain(56413,108).
soft(56413,1).
sustain(56423,109).
sustain(56432,110).
soft(56432,3).
soft(56451,5).
soft(56471,7).
soft(56490,8).
soft(56509,10).
soft(56528,12).
soft(56547,14).
soft(56567,14).
soft(56586,15).
soft(56605,15).
soft(56624,16).
soft(56643,16).
sustain(56653,110).
sustain(56691,111).
soft(56701,17).
sustain(56711,111).
soft(56720,17).
sustain(56730,112).
soft(56739,18).
soft(56759,21).
sustain(56768,112).
soft(56778,23).
sustain(56787,113).
sustain(56797,115).
soft(56797,24).
sustain(56807,116).
sustain(56816,117).
soft(56816,25).
sustain(56826,117).
soft(56835,26).
soft(56855,27).
soft(56893,27).
soft(56912,28).
soft(56931,30).
soft(56951,32).
soft(56970,33).
soft(56989,34).
soft(57027,35).
soft(57181,35).
soft(57239,36).
soft(57258,37).
soft(57277,38).
soft(57296,40).
soft(57315,42).
soft(57335,43).
sustain(57373,117).
soft(57373,44).
sustain(57383,114).
sustain(57392,106).
soft(57392,44).
sustain(57402,93).
sustain(57411,76).
soft(57411,45).
sustain(57421,59).
sustain(57431,40).
soft(57431,46).
sustain(57440,20).
sustain(57450,5).
soft(57450,46).
sustain(57459,0).
soft(57488,47).
soft(57527,47).
soft(57546,49).
sustain(57555,3).
sustain(57565,10).
soft(57565,52).
sustain(57575,13).
sustain(57584,17).
soft(57584,54).
sustain(57594,20).
sustain(57603,23).
soft(57603,56).
sustain(57613,28).
sustain(57623,35).
soft(57623,57).
sustain(57632,43).
sustain(57642,51).
soft(57642,58).
sustain(57651,59).
sustain(57661,65).
soft(57661,60).
sustain(57671,71).
sustain(57680,76).
soft(57680,61).
sustain(57690,81).
sustain(57699,85).
soft(57699,62).
sustain(57709,88).
sustain(57719,89).
soft(57719,64).
soft(57738,66).
soft(57757,68).
soft(57776,69).
sustain(57786,89).
sustain(57795,90).
soft(57795,70).
sustain(57805,92).
sustain(57815,94).
soft(57815,71).
sustain(57824,97).
sustain(57834,100).
soft(57834,72).
sustain(57843,102).
sustain(57853,103).
soft(57853,73).
sustain(57863,104).
sustain(57891,104).
soft(57891,73).
sustain(57911,105).
sustain(57920,106).
sustain(57930,107).
sustain(57939,108).
sustain(57949,109).
sustain(57959,110).
soft(57968,74).
sustain(57987,109).
sustain(58007,110).
sustain(58026,109).
sustain(58035,110).
sustain(58074,109).
sustain(58083,110).
soft(58160,74).
soft(58218,75).
sustain(58237,110).
sustain(58247,111).
sustain(58256,112).
soft(58256,75).
sustain(58266,114).
sustain(58275,116).
soft(58275,76).
sustain(58285,119).
sustain(58295,120).
soft(58371,77).
sustain(58995,118).
sustain(59005,114).
sustain(59015,105).
sustain(59024,91).
sustain(59034,73).
sustain(59043,55).
sustain(59053,37).
sustain(59063,19).
sustain(59072,7).
sustain(59082,6).
sustain(59120,8).
soft(59120,77).
sustain(59130,11).
sustain(59139,12).
soft(59139,78).
sustain(59149,14).
sustain(59159,16).
soft(59159,81).
sustain(59168,20).
sustain(59178,23).
soft(59178,84).
sustain(59187,28).
sustain(59197,33).
soft(59197,85).
sustain(59207,40).
sustain(59216,47).
sustain(59226,54).
sustain(59235,60).
sustain(59245,65).
sustain(59255,69).
sustain(59264,73).
sustain(59274,77).
soft(59274,86).
sustain(59283,81).
sustain(59293,86).
sustain(59303,89).
sustain(59312,91).
sustain(59322,92).
sustain(59351,92).
sustain(59370,93).
sustain(59379,94).
sustain(59389,96).
sustain(59399,97).
sustain(59408,100).
soft(59408,86).
sustain(59418,102).
sustain(59427,104).
sustain(59437,105).
sustain(59447,106).
sustain(59495,106).
sustain(59504,106).
sustain(59514,106).
sustain(59543,107).
sustain(59552,107).
sustain(59562,108).
soft(59562,87).
sustain(59571,109).
sustain(59581,110).
sustain(59591,111).
sustain(59600,112).
soft(59600,87).
soft(59619,88).
soft(59658,88).
sustain(59802,112).
sustain(59811,112).
sustain(59955,112).
sustain(59965,112).
sustain(59984,112).
sustain(60003,112).
sustain(60013,112).
sustain(60023,112).
sustain(60109,112).
sustain(60119,112).
sustain(60157,112).
sustain(60167,112).
sustain(60205,112).
sustain(60215,112).
sustain(60272,112).
sustain(60282,112).
soft(60311,89).
sustain(60320,112).
sustain(60330,112).
soft(60330,89).
sustain(60339,112).
sustain(60349,112).
soft(60349,92).
sustain(60359,112).
sustain(60368,112).
soft(60368,93).
soft(60387,94).
sustain(60397,112).
sustain(60407,112).
sustain(60426,112).
sustain(60435,112).
sustain(60445,112).
sustain(60455,112).
sustain(60503,112).
sustain(60522,112).
sustain(60541,112).
sustain(60551,112).
sustain(60570,112).
sustain(60579,112).
sustain(60647,111).
sustain(60656,107).
sustain(60666,98).
sustain(60675,85).
sustain(60685,71).
sustain(60695,56).
soft(60695,94).
sustain(60704,39).
sustain(60714,24).
soft(60714,95).
sustain(60723,15).
sustain(60733,14).
soft(60733,97).
soft(60752,98).
sustain(60762,16).
sustain(60771,18).
sustain(60781,21).
sustain(60791,25).
sustain(60800,29).
sustain(60810,36).
sustain(60819,45).
sustain(60829,56).
sustain(60839,67).
sustain(60848,78).
sustain(60858,88).
sustain(60867,95).
sustain(60877,100).
sustain(60887,101).
sustain(60954,102).
sustain(60963,102).
sustain(60973,103).
sustain(60983,103).
sustain(60992,104).
sustain(62211,104).
sustain(62605,103).
sustain(62615,102).
sustain(62624,99).
sustain(62634,95).
sustain(62643,90).
sustain(62653,85).
sustain(62663,78).
sustain(62672,67).
sustain(62682,50).
sustain(62691,31).
sustain(62701,14).
sustain(62711,5).
sustain(62720,4).
sustain(62768,6).
sustain(62778,10).
sustain(62787,11).
sustain(62797,13).
sustain(62807,15).
sustain(62816,18).
sustain(62826,21).
sustain(62835,24).
sustain(62845,27).
sustain(62855,31).
sustain(62864,37).
sustain(62874,42).
sustain(62883,47).
sustain(62893,51).
sustain(62903,54).
sustain(62912,58).
sustain(62922,61).
sustain(62931,65).
sustain(62941,69).
sustain(62951,73).
sustain(62960,77).
sustain(62970,81).
sustain(62979,84).
sustain(62989,86).
sustain(62999,87).
sustain(63056,87).
sustain(63075,88).
sustain(63085,88).
sustain(63095,89).
sustain(63104,89).
sustain(63143,90).
sustain(63152,91).
sustain(63162,91).
sustain(63171,92).
sustain(63181,93).
soft(63191,98).
sustain(63267,93).
sustain(63287,94).
sustain(64506,94).
soft(64727,99).
soft(64746,103).
soft(64765,106).
soft(65207,107).
soft(65226,109).
soft(65245,111).
soft(65379,111).
soft(65418,112).
soft(65437,113).
soft(65456,114).
soft(65495,114).
soft(65533,115).
soft(65591,115).
sustain(65725,94).
sustain(66944,94).
sustain(67664,93).
sustain(67674,92).
sustain(67683,92).
sustain(67693,91).
sustain(67703,91).
sustain(67712,90).
sustain(67722,89).
sustain(67731,89).
sustain(67770,88).
sustain(67779,88).
sustain(67789,87).
sustain(67799,87).
sustain(67808,86).
sustain(67818,86).
sustain(67827,85).
sustain(67847,85).
sustain(67866,85).
sustain(67875,85).
sustain(67895,85).
sustain(67904,85).
sustain(67923,84).
sustain(67943,84).
sustain(67952,83).
sustain(67971,83).
sustain(68000,82).
sustain(68010,81).
sustain(68019,80).
sustain(68029,79).
soft(68029,115).
sustain(68039,77).
sustain(68048,76).
sustain(68058,75).
sustain(68067,74).
sustain(68077,73).
sustain(68154,73).
sustain(68163,72).
sustain(68173,71).
sustain(68183,69).
sustain(68192,68).
sustain(68202,67).
sustain(68211,66).
sustain(68221,66).
sustain(68307,65).
sustain(68317,64).
sustain(68327,63).
sustain(68336,61).
sustain(68346,59).
sustain(68355,58).
sustain(68365,57).
sustain(68403,57).
sustain(68413,56).
sustain(68423,55).
sustain(68432,54).
sustain(68442,53).
sustain(68451,52).
sustain(68461,51).
sustain(68471,51).
sustain(68490,50).
sustain(68509,50).
sustain(68528,49).
sustain(68538,49).
sustain(68547,48).
sustain(68557,48).
sustain(68567,47).
sustain(68576,46).
sustain(68586,46).
sustain(68595,45).
sustain(68605,45).
sustain(68615,44).
sustain(68624,44).
sustain(68634,43).
sustain(68643,43).
sustain(68653,42).
sustain(68663,41).
sustain(68672,40).
sustain(68682,39).
sustain(68691,38).
sustain(68701,38).
sustain(68711,37).
sustain(68720,37).
sustain(68730,36).
sustain(68739,36).
sustain(68749,35).
sustain(68759,34).
sustain(68768,34).
sustain(68778,32).
sustain(68787,31).
sustain(68797,30).
sustain(68807,29).
sustain(68816,28).
sustain(68826,27).
sustain(68835,25).
sustain(68845,24).
sustain(68855,22).
sustain(68864,21).
sustain(68874,21).
sustain(68883,20).
sustain(68893,20).
sustain(68903,19).
sustain(68912,19).
sustain(68931,18).
sustain(68941,18).
sustain(68951,17).
sustain(68960,17).
sustain(68970,16).
sustain(68979,16).
sustain(68999,15).
sustain(69008,15).
sustain(69018,14).
sustain(69047,14).
sustain(69056,13).
sustain(69066,13).
sustain(69085,12).
sustain(69095,12).
sustain(69104,11).
sustain(69114,11).
sustain(69123,10).
sustain(69133,10).
sustain(69143,9).
sustain(69152,9).
sustain(70371,9).
soft(70467,115).
soft(71523,115).
soft(71543,113).
soft(71562,109).
soft(71581,101).
sustain(71591,9).
soft(71600,91).
soft(71619,80).
soft(71639,69).
soft(71658,58).
soft(71677,46).
soft(71696,34).
soft(71715,21).
soft(71735,12).
soft(71754,6).
soft(71773,2).
soft(71792,0).
