info(matchFileVersion,1.0.0).
info(piece,Chopin_op10_no3).
info(scoreFileName,Chopin_op10_no3.musicxml).
info(midiFileName,Chopin_op10_no3_p10.mid).
info(composer,Frèdéryk Chopin).
info(performer,Pianist 10).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,E,0:1,0,-0.5000).
scoreprop(timeSignature,2/4,0:1,0,-0.5000).
snote(n1,[B,n],3,0:1,0,1/8,-0.5000,0.0000,[v1,staff1])-note(n0,59,0,740,35,0,0).
snote(n2,[E,n],4,1:1,0,1/8,0.0000,0.5000,[v1,staff1])-note(n1,64,848,1646,49,0,0).
snote(n3,[G,#],3,1:1,0,1/16,0.0000,0.2500,[v3,staff1])-note(n2,56,863,1483,35,0,0).
snote(n4,[E,n],2,1:1,0,1/4,0.0000,1.0000,[v7,staff2])-note(n3,40,877,2583,22,0,0).
snote(n5,[B,n],3,1:1,1/16,1/16,0.2500,0.5000,[v3,staff1])-note(n4,59,1574,1982,28,0,0).
snote(n6,[B,n],2,1:1,1/16,1/8,0.2500,0.7500,[v4,staff2,accent])-note(n5,47,1587,2067,25,0,0).
snote(n7,[D,#],4,1:1,1/8,1/16,0.5000,0.7500,[v1,staff1])-note(n6,63,2039,2278,50,0,0).
snote(n8,[G,#],3,1:1,1/8,1/16,0.5000,0.7500,[v3,staff1])-note(n7,56,2062,2324,32,0,0).
snote(n9,[E,n],4,1:1,3/16,1/16,0.7500,1.0000,[v1,staff1])-note(n8,64,2477,2699,61,0,0).
snote(n10,[B,n],3,1:1,3/16,1/16,0.7500,1.0000,[v3,staff1])-note(n9,59,2506,2799,42,0,0).
snote(n11,[B,n],2,1:1,3/16,1/16,0.7500,1.0000,[v4,staff2])-note(n10,47,2529,3073,26,0,0).
snote(n12,[F,#],4,1:2,0,5/16,1.0000,2.2500,[v1,staff1])-note(n11,66,2987,5078,57,0,0).
snote(n13,[D,#],4,1:2,0,3/8,1.0000,2.5000,[v2,staff1])-note(n12,63,3011,4924,41,0,0).
snote(n14,[A,n],3,1:2,0,1/16,1.0000,1.2500,[v3,staff1])-note(n13,57,3023,3561,29,0,0).
snote(n15,[B,n],1,1:2,0,1/4,1.0000,2.0000,[v7,staff2])-note(n14,35,3027,4227,32,0,0).
snote(n16,[B,n],3,1:2,1/16,1/16,1.2500,1.5000,[v3,staff1])-note(n15,59,3547,4076,34,0,0).
snote(n17,[B,n],2,1:2,1/16,1/8,1.2500,1.7500,[v4,staff2,accent])-note(n16,47,3577,4054,29,0,0).
snote(n18,[A,n],3,1:2,1/8,1/16,1.5000,1.7500,[v3,staff1])-note(n17,57,3983,4234,36,0,0).
snote(n19,[B,n],3,1:2,3/16,1/16,1.7500,2.0000,[v3,staff1])-note(n18,59,4409,4981,38,0,0).
snote(n20,[B,n],2,1:2,3/16,1/16,1.7500,2.0000,[v4,staff2])-note(n19,47,4432,4930,26,0,0).
snote(n21,[A,n],3,2:1,0,1/16,2.0000,2.2500,[v3,staff1])-note(n21,57,4881,5583,33,0,0).
snote(n22,[B,n],1,2:1,0,1/4,2.0000,3.0000,[v7,staff2])-note(n20,35,4861,6364,29,0,0).
snote(n23,[G,#],4,2:1,1/16,1/16,2.2500,2.5000,[v1,staff1])-note(n22,68,5395,5663,51,0,0).
snote(n24,[B,n],3,2:1,1/16,1/16,2.2500,2.5000,[v3,staff1])-deletion.
snote(n25,[B,n],2,2:1,1/16,1/8,2.2500,2.7500,[v4,staff2,accent])-note(n23,47,5432,5932,30,0,0).
snote(n26,[G,#],4,2:1,1/8,1/16,2.5000,2.7500,[v1,staff1])-note(n25,68,5824,6247,59,0,0).
snote(n27,[D,#],4,2:1,1/8,1/8,2.5000,3.0000,[v2,staff1])-deletion.
snote(n28,[A,n],3,2:1,1/8,1/16,2.5000,2.7500,[v3,staff1])-note(n26,57,5865,6046,42,0,0).
snote(n29,[F,#],4,2:1,3/16,1/16,2.7500,3.0000,[v1,staff1])-note(n27,66,6249,6592,65,0,0).
snote(n30,[B,n],3,2:1,3/16,1/16,2.7500,3.0000,[v3,staff1])-note(n28,59,6284,6382,44,0,0).
snote(n31,[B,n],2,2:1,3/16,1/16,2.7500,3.0000,[v4,staff2])-note(n29,47,6295,6790,35,0,0).
snote(n32,[G,#],4,2:2,0,5/16,3.0000,4.2500,[v1,staff1,accent])-note(n30,68,6722,8656,53,0,0).
snote(n33,[E,n],4,2:2,0,1/4,3.0000,4.0000,[v2,staff1])-note(n31,64,6740,7053,43,0,0).
snote(n34,[G,#],3,2:2,0,1/16,3.0000,3.2500,[v3,staff1])-note(n32,56,6757,7097,32,0,0).
snote(n35,[E,n],2,2:2,0,1/4,3.0000,4.0000,[v7,staff2])-note(n33,40,6773,8265,26,0,0).
snote(n36,[B,n],3,2:2,1/16,1/16,3.2500,3.5000,[v3,staff1])-note(n34,59,7285,7594,34,0,0).
snote(n37,[B,n],2,2:2,1/16,1/8,3.2500,3.7500,[v4,staff2,accent])-note(n35,47,7295,7855,25,0,0).
snote(n38,[G,#],3,2:2,1/8,1/16,3.5000,3.7500,[v3,staff1])-note(n36,56,7731,8008,30,0,0).
snote(n39,[B,n],3,2:2,3/16,1/16,3.7500,4.0000,[v3,staff1])-note(n37,59,8164,8548,30,0,0).
snote(n40,[B,n],2,2:2,3/16,1/16,3.7500,4.0000,[v4,staff2])-note(n38,47,8174,8704,25,0,0).
snote(n41,[G,#],3,3:1,0,1/16,4.0000,4.2500,[v3,staff1])-note(n40,56,8599,8803,32,0,0).
snote(n42,[E,n],2,3:1,0,1/4,4.0000,5.0000,[v7,staff2])-note(n39,40,8596,9989,28,0,0).
snote(n43,[A,n],4,3:1,1/16,1/16,4.2500,4.5000,[v1,staff1])-note(n41,69,9031,9262,44,0,0).
snote(n44,[E,n],4,3:1,1/16,1/16,4.2500,4.5000,[v3,staff1])-note(n43,64,9086,9142,28,0,0).
snote(n45,[B,n],2,3:1,1/16,1/8,4.2500,4.7500,[v4,staff2,accent])-note(n42,47,9080,9520,28,0,0).
snote(n46,[A,n],4,3:1,1/8,1/16,4.5000,4.7500,[v1,staff1])-note(n44,69,9439,9829,62,0,0).
snote(n47,[B,n],3,3:1,1/8,1/16,4.5000,4.7500,[v3,staff1])-note(n45,59,9478,9902,43,0,0).
snote(n48,[G,#],4,3:1,3/16,1/16,4.7500,5.0000,[v1,staff1])-note(n46,68,9842,10021,70,0,0).
snote(n49,[E,n],4,3:1,3/16,1/16,4.7500,5.0000,[v3,staff1])-note(n47,64,9878,9926,47,0,0).
snote(n50,[B,n],2,3:1,3/16,1/16,4.7500,5.0000,[v4,staff2])-note(n48,47,9890,10390,34,0,0).
snote(n51,[C,#],5,3:2,0,3/16,5.0000,5.7500,[v1,staff1])-note(n49,73,10325,10922,70,0,0).
snote(n52,[D,#],4,3:2,0,1/16,5.0000,5.2500,[v3,staff1])-note(n51,63,10372,10851,39,0,0).
snote(n53,[B,n],1,3:2,0,1/4,5.0000,6.0000,[v7,staff2])-note(n50,35,10371,11791,29,0,0).
snote(n54,[A,n],4,3:2,1/16,1/16,5.2500,5.5000,[v3,staff1])-note(n52,69,10856,10913,43,0,0).
snote(n55,[B,n],2,3:2,1/16,1/8,5.2500,5.7500,[v4,staff2,accent])-note(n53,47,10879,11320,33,0,0).
snote(n56,[B,n],3,3:2,1/8,1/16,5.5000,5.7500,[v3,staff1])-note(n54,59,11235,11744,40,0,0).
snote(n57,[B,n],4,3:2,3/16,1/16,5.7500,6.0000,[v1,staff1])-note(n55,71,11636,11797,57,0,0).
snote(n58,[D,#],4,3:2,3/16,1/16,5.7500,6.0000,[v3,staff1])-note(n56,63,11671,12188,42,0,0).
snote(n59,[B,n],2,3:2,3/16,1/16,5.7500,6.0000,[v4,staff2])-note(n57,47,11684,12214,34,0,0).
snote(n60,[A,n],4,4:1,0,1/16,6.0000,6.2500,[v1,staff1])-note(n58,69,12135,12379,57,0,0).
snote(n61,[B,n],3,4:1,0,1/16,6.0000,6.2500,[v3,staff1])-note(n59,59,12158,12664,37,0,0).
snote(n62,[E,n],2,4:1,0,1/4,6.0000,7.0000,[v7,staff2])-note(n60,40,12172,13697,30,0,0).
snote(n63,[G,#],4,4:1,1/16,1/16,6.2500,6.5000,[v1,staff1])-note(n61,68,12712,12891,54,0,0).
snote(n64,[E,n],4,4:1,1/16,1/16,6.2500,6.5000,[v3,staff1])-note(n63,64,12748,12789,35,0,0).
snote(n65,[B,n],2,4:1,1/16,1/8,6.2500,6.7500,[v4,staff2,accent])-note(n62,47,12734,13208,30,0,0).
snote(n66,[D,#],4,4:1,1/8,1/16,6.5000,6.7500,[v1,staff1])-note(n64,63,13121,13354,56,0,0).
snote(n67,[G,#],3,4:1,1/8,1/16,6.5000,6.7500,[v3,staff1])-note(n65,56,13156,13351,35,0,0).
snote(n68,[E,n],4,4:1,3/16,1/16,6.7500,7.0000,[v1,staff1])-note(n66,64,13527,13786,61,0,0).
snote(n69,[B,n],3,4:1,3/16,1/16,6.7500,7.0000,[v3,staff1])-note(n68,59,13568,13888,26,0,0).
snote(n70,[B,n],2,4:1,3/16,1/16,6.7500,7.0000,[v4,staff2])-note(n67,47,13546,14025,34,0,0).
snote(n71,[F,#],4,4:2,0,5/16,7.0000,8.2500,[v1,staff1,accent])-note(n69,66,13994,16079,51,0,0).
snote(n72,[C,#],4,4:2,0,1/16,7.0000,7.2500,[v2,staff1])-note(n72,61,14051,14314,30,0,0).
snote(n73,[A,n],3,4:2,0,1/16,7.0000,7.2500,[v3,staff1])-note(n70,57,14030,14645,34,0,0).
snote(n74,[B,n],1,4:2,0,1/4,7.0000,8.0000,[v7,staff2])-note(n71,35,14038,15428,30,0,0).
snote(n75,[D,#],4,4:2,1/16,1/16,7.2500,7.5000,[v2,staff1])-note(n73,63,14515,14818,39,0,0).
snote(n76,[B,n],3,4:2,1/16,1/16,7.2500,7.5000,[v3,staff1])-note(n75,59,14569,15026,14,0,0).
snote(n77,[B,n],2,4:2,1/16,1/8,7.2500,7.7500,[v4,staff2,accent])-note(n74,47,14534,15039,27,0,0).
snote(n78,[C,#],4,4:2,1/8,1/16,7.5000,7.7500,[v2,staff1])-note(n77,61,14965,15179,33,0,0).
snote(n79,[A,n],3,4:2,1/8,1/16,7.5000,7.7500,[v3,staff1])-note(n76,57,14965,15508,28,0,0).
snote(n80,[D,#],4,4:2,3/16,1/16,7.7500,8.0000,[v2,staff1])-note(n78,63,15387,15953,41,0,0).
snote(n81,[B,n],3,4:2,3/16,1/16,7.7500,8.0000,[v3,staff1])-note(n79,59,15401,16019,26,0,0).
snote(n82,[B,n],2,4:2,3/16,1/16,7.7500,8.0000,[v4,staff2])-note(n80,47,15417,16015,29,0,0).
snote(n83,[C,#],4,5:1,0,1/16,8.0000,8.2500,[v2,staff1])-note(n81,61,15855,16088,33,0,0).
snote(n84,[A,n],3,5:1,0,1/16,8.0000,8.2500,[v3,staff1])-note(n83,57,15865,16088,29,0,0).
snote(n85,[B,n],1,5:1,0,1/4,8.0000,9.0000,[v7,staff2])-note(n82,35,15859,17965,29,0,0).
snote(n86,[G,#],4,5:1,1/16,1/16,8.2500,8.5000,[v1,staff1])-note(n84,68,16397,16683,43,0,0).
snote(n87,[D,#],4,5:1,1/16,1/16,8.2500,8.5000,[v2,staff1])-note(n87,63,16438,16618,32,0,0).
snote(n88,[B,n],3,5:1,1/16,1/16,8.2500,8.5000,[v3,staff1])-note(n85,59,16430,16601,33,0,0).
snote(n89,[B,n],2,5:1,1/16,1/8,8.2500,8.7500,[v4,staff2,accent])-note(n86,47,16438,17049,28,0,0).
snote(n90,[G,#],4,5:1,1/8,1/16,8.5000,8.7500,[v1,staff1])-note(n88,68,16825,17087,49,0,0).
snote(n91,[C,#],4,5:1,1/8,1/16,8.5000,8.7500,[v2,staff1])-note(n89,61,16868,17126,41,0,0).
snote(n92,[A,n],3,5:1,1/8,1/16,8.5000,8.7500,[v3,staff1])-note(n90,57,16873,16969,32,0,0).
snote(n93,[F,#],4,5:1,3/16,1/16,8.7500,9.0000,[v1,staff1])-note(n91,66,17291,17492,53,0,0).
snote(n94,[D,#],4,5:1,3/16,1/16,8.7500,9.0000,[v2,staff1])-note(n94,63,17349,17426,28,0,0).
snote(n95,[B,n],3,5:1,3/16,1/16,8.7500,9.0000,[v3,staff1])-note(n92,59,17339,17411,29,0,0).
snote(n96,[B,n],2,5:1,3/16,1/16,8.7500,9.0000,[v4,staff2])-note(n93,47,17348,17863,24,0,0).
snote(n97,[E,n],4,5:2,0,1/4,9.0000,10.0000,[v1,staff1])-note(n95,64,17873,19576,41,0,0).
snote(n98,[G,#],3,5:2,0,1/16,9.0000,9.2500,[v3,staff1])-note(n97,56,17891,18617,31,0,0).
snote(n99,[E,n],2,5:2,0,1/4,9.0000,10.0000,[v7,staff2])-note(n96,40,17887,19479,24,0,0).
snote(n100,[B,n],3,5:2,1/16,1/16,9.2500,9.5000,[v3,staff1])-note(n99,59,18519,18722,15,0,0).
snote(n101,[B,n],2,5:2,1/16,1/8,9.2500,9.7500,[v4,staff2,accent])-note(n98,47,18485,18857,22,0,0).
snote(n102,[G,#],3,5:2,1/8,1/16,9.5000,9.7500,[v3,staff1])-note(n100,56,18933,19166,31,0,0).
snote(n103,[B,n],3,5:2,3/16,1/16,9.7500,10.0000,[v3,staff1])-note(n102,59,19418,19552,27,0,0).
snote(n104,[B,n],2,5:2,3/16,1/16,9.7500,10.0000,[v4,staff2])-note(n101,47,19408,19593,25,0,0).
snote(n105,[G,#],4,6:1,0,1/16,10.0000,10.2500,[v1,staff1])-note(n103,68,19991,20468,46,0,0).
snote(n106,[D,n],4,6:1,0,1/16,10.0000,10.2500,[v3,staff1])-note(n104,62,20012,20423,32,0,0).
snote(n107,[E,n],2,6:1,0,1/4,10.0000,11.0000,[v7,staff2])-note(n105,40,20060,21301,20,0,0).
snote(n108,[A,n],4,6:1,1/16,1/16,10.2500,10.5000,[v1,staff1])-note(n106,69,20497,20873,52,0,0).
snote(n109,[E,n],4,6:1,1/16,1/16,10.2500,10.5000,[v3,staff1])-note(n108,64,20560,20953,27,0,0).
snote(n110,[E,n],3,6:1,1/16,1/8,10.2500,10.7500,[v4,staff2,accent])-note(n107,52,20527,21010,40,0,0).
snote(n111,[F,#],4,6:1,1/8,1/16,10.5000,10.7500,[v1,staff1])-note(n109,66,20872,21214,60,0,0).
snote(n112,[D,n],4,6:1,1/8,1/16,10.5000,10.7500,[v3,staff1])-note(n110,62,20895,21229,44,0,0).
snote(n113,[G,#],4,6:1,3/16,1/16,10.7500,11.0000,[v1,staff1])-note(n111,68,21261,21519,66,0,0).
snote(n114,[E,n],4,6:1,3/16,1/16,10.7500,11.0000,[v3,staff1])-note(n112,64,21280,21556,53,0,0).
snote(n115,[E,n],3,6:1,3/16,1/16,10.7500,11.0000,[v4,staff2])-note(n113,52,21287,21737,42,0,0).
snote(n116,[A,n],4,6:2,0,1/16,11.0000,11.2500,[v1,staff1])-note(n114,69,21669,22033,64,0,0).
snote(n117,[C,#],4,6:2,0,1/16,11.0000,11.2500,[v3,staff1])-note(n115,61,21692,22021,52,0,0).
snote(n118,[A,n],2,6:2,0,1/4,11.0000,12.0000,[v7,staff2])-note(n116,45,21699,22869,38,0,0).
snote(n119,[B,n],4,6:2,1/16,1/16,11.2500,11.5000,[v1,staff1])-note(n117,71,22072,22395,70,0,0).
snote(n120,[E,n],4,6:2,1/16,1/16,11.2500,11.5000,[v3,staff1])-note(n118,64,22095,22286,49,0,0).
snote(n121,[E,n],3,6:2,1/16,1/8,11.2500,11.7500,[v4,staff2,accent])-note(n119,52,22124,22558,39,0,0).
snote(n122,[G,#],4,6:2,1/8,1/16,11.5000,11.7500,[v1,staff1])-note(n120,68,22421,22755,73,0,0).
snote(n123,[C,#],4,6:2,1/8,1/16,11.5000,11.7500,[v3,staff1])-note(n121,61,22449,22675,55,0,0).
snote(n124,[A,n],4,6:2,3/16,1/16,11.7500,12.0000,[v1,staff1])-note(n122,69,22777,23357,78,0,0).
snote(n125,[E,n],4,6:2,3/16,1/16,11.7500,12.0000,[v3,staff1])-note(n123,64,22817,23131,51,0,0).
snote(n126,[E,n],3,6:2,3/16,1/16,11.7500,12.0000,[v4,staff2])-note(n124,52,22829,23296,41,0,0).
snote(n127,[C,#],5,7:1,0,1/8,12.0000,12.5000,[v1,staff1])-note(n125,73,23271,23950,78,0,0).
snote(n128,[C,#],4,7:1,0,1/16,12.0000,12.2500,[v3,staff1])-note(n126,61,23306,23793,54,0,0).
snote(n129,[A,n],2,7:1,0,1/4,12.0000,13.0000,[v7,staff2])-note(n127,45,23331,24813,35,0,0).
snote(n130,[E,n],4,7:1,1/16,1/16,12.2500,12.5000,[v3,staff1])-note(n128,64,23854,24208,44,0,0).
snote(n131,[F,#],3,7:1,1/16,1/8,12.2500,12.7500,[v4,staff2,accent])-note(n129,54,23888,24241,36,0,0).
snote(n132,[F,#],4,7:1,1/8,1/4,12.5000,13.5000,[v1,staff1])-note(n130,66,24184,25401,69,0,0).
snote(n133,[C,#],4,7:1,1/8,1/16,12.5000,12.7500,[v3,staff1])-note(n131,61,24220,24435,46,0,0).
snote(n134,[E,n],4,7:1,3/16,1/16,12.7500,13.0000,[v3,staff1])-note(n132,64,24561,24983,52,0,0).
snote(n135,[F,#],3,7:1,3/16,1/16,12.7500,13.0000,[v4,staff2])-note(n133,54,24578,24962,43,0,0).
snote(n136,[B,n],3,7:2,0,1/16,13.0000,13.2500,[v3,staff1])-note(n134,59,24903,25411,55,0,0).
snote(n137,[B,n],2,7:2,0,1/4,13.0000,14.0000,[v7,staff2])-note(n135,47,24905,26335,53,0,0).
snote(n138,[E,n],4,7:2,1/16,1/16,13.2500,13.5000,[v3,staff1])-note(n136,64,25281,25486,47,0,0).
snote(n139,[F,#],3,7:2,1/16,1/8,13.2500,13.7500,[v4,staff2,accent])-note(n137,54,25295,25762,47,0,0).
snote(n140,[A,#],4,7:2,1/8,0,13.5000,13.5000,[v1,staff1,grace])-note(n138,70,25541,25741,57,0,0).
snote(n141,[G,#],4,7:2,1/8,1/16,13.5000,13.7500,[v1,staff1])-note(n140,68,25612,26020,73,0,0).
snote(n142,[B,n],3,7:2,1/8,1/16,13.5000,13.7500,[v3,staff1])-note(n139,59,25597,25935,54,0,0).
snote(n143,[F,#],4,7:2,3/16,3/16,13.7500,14.5000,[v1,staff1])-note(n141,66,25953,26867,79,0,0).
snote(n144,[E,n],4,7:2,3/16,1/16,13.7500,14.0000,[v3,staff1])-note(n142,64,25972,26264,67,0,0).
snote(n145,[F,#],3,7:2,3/16,1/16,13.7500,14.0000,[v4,staff2])-note(n143,54,25983,26374,54,0,0).
snote(n146,[A,#],3,8:1,0,1/16,14.0000,14.2500,[v3,staff1])-note(n144,58,26320,26823,68,0,0).
snote(n147,[C,#],3,8:1,0,1/4,14.0000,15.0000,[v7,staff2])-note(n145,49,26339,28210,61,0,0).
snote(n148,[E,n],4,8:1,1/16,1/16,14.2500,14.5000,[v3,staff1])-note(n146,64,26701,26955,64,0,0).
snote(n149,[F,#],3,8:1,1/16,1/8,14.2500,14.7500,[v4,staff2,accent])-note(n147,54,26721,27189,55,0,0).
snote(n150,[A,#],4,8:1,1/8,0,14.5000,14.5000,[v1,staff1,grace])-note(n148,70,27014,27179,51,0,0).
snote(n151,[G,#],4,8:1,1/8,1/16,14.5000,14.7500,[v1,staff1])-note(n149,68,27077,27619,78,0,0).
snote(n152,[A,#],3,8:1,1/8,1/16,14.5000,14.7500,[v3,staff1])-note(n150,58,27095,27379,61,0,0).
snote(n153,[F,#],4,8:1,3/16,1/16,14.7500,15.0000,[v1,staff1])-note(n151,66,27501,28061,78,0,0).
snote(n154,[E,n],4,8:1,3/16,1/16,14.7500,15.0000,[v3,staff1])-note(n152,64,27521,27673,65,0,0).
snote(n155,[F,#],3,8:1,3/16,1/16,14.7500,15.0000,[v4,staff2])-note(n153,54,27524,27713,53,0,0).
snote(n156,[B,n],4,8:2,0,1/4,15.0000,16.0000,[v1,staff1])-note(n154,71,28010,29937,70,0,0).
snote(n157,[D,#],4,8:2,0,1/4,15.0000,16.0000,[v2,staff1])-note(n157,63,28039,30131,53,0,0).
snote(n158,[A,n],3,8:2,0,1/16,15.0000,15.2500,[v3,staff1])-note(n156,57,28037,28305,46,0,0).
snote(n159,[B,n],2,8:2,0,1/4,15.0000,16.0000,[v7,staff2])-note(n155,47,28036,28256,42,0,0).
snote(n160,[B,n],3,8:2,1/16,1/16,15.2500,15.5000,[v3,staff1])-note(n158,59,28616,29321,42,0,0).
snote(n161,[F,#],3,8:2,1/16,1/8,15.2500,15.7500,[v4,staff2,accent])-note(n159,54,28625,29362,33,0,0).
snote(n162,[A,n],3,8:2,1/8,1/16,15.5000,15.7500,[v3,staff1])-note(n160,57,29158,29432,34,0,0).
snote(n163,[B,n],3,8:2,3/16,1/16,15.7500,16.0000,[v3,staff1])-note(n161,59,29715,30082,27,0,0).
snote(n164,[F,#],3,8:2,3/16,1/16,15.7500,16.0000,[v4,staff2])-note(n162,54,29726,30129,21,0,0).
snote(n165,[G,#],4,9:1,0,1/8,16.0000,16.5000,[v1,staff1])-note(n163,68,30824,31334,45,0,0).
snote(n166,[E,n],4,9:1,0,1/8,16.0000,16.5000,[v2,staff1])-note(n165,64,30855,31130,30,0,0).
snote(n167,[G,#],3,9:1,0,1/16,16.0000,16.2500,[v3,staff1])-note(n164,56,30849,31580,27,0,0).
snote(n168,[E,n],2,9:1,0,1/4,16.0000,17.0000,[v7,staff2])-note(n166,40,30860,32767,28,0,0).
snote(n169,[B,n],3,9:1,1/16,1/16,16.2500,16.5000,[v3,staff1])-note(n168,59,31696,31948,11,0,0).
snote(n170,[B,n],2,9:1,1/16,1/8,16.2500,16.7500,[v4,staff2,accent])-note(n167,47,31691,32080,25,0,0).
snote(n171,[D,#],4,9:1,1/8,1/16,16.5000,16.7500,[v1,staff1])-note(n169,63,32149,32435,44,0,0).
snote(n172,[G,#],3,9:1,1/8,1/16,16.5000,16.7500,[v3,staff1])-note(n170,56,32174,32411,34,0,0).
snote(n173,[E,n],4,9:1,3/16,1/16,16.7500,17.0000,[v1,staff1])-note(n171,64,32597,32836,62,0,0).
snote(n174,[B,n],3,9:1,3/16,1/16,16.7500,17.0000,[v3,staff1])-note(n172,59,32617,32942,41,0,0).
snote(n175,[B,n],2,9:1,3/16,1/16,16.7500,17.0000,[v4,staff2])-note(n173,47,32625,33136,34,0,0).
snote(n176,[F,#],4,9:2,0,5/16,17.0000,18.2500,[v1,staff1])-note(n174,66,33111,35217,56,0,0).
snote(n177,[D,#],4,9:2,0,3/8,17.0000,18.5000,[v2,staff1])-note(n175,63,33133,35009,40,0,0).
snote(n178,[A,n],3,9:2,0,1/16,17.0000,17.2500,[v3,staff1])-note(n176,57,33146,33597,33,0,0).
snote(n179,[B,n],1,9:2,0,1/4,17.0000,18.0000,[v7,staff2])-note(n177,35,33157,34532,27,0,0).
snote(n180,[B,n],3,9:2,1/16,1/16,17.2500,17.5000,[v3,staff1])-note(n178,59,33719,33956,36,0,0).
snote(n181,[B,n],2,9:2,1/16,1/8,17.2500,17.7500,[v4,staff2,accent])-note(n179,47,33731,34241,27,0,0).
snote(n182,[A,n],3,9:2,1/8,1/16,17.5000,17.7500,[v3,staff1])-note(n180,57,34151,34381,38,0,0).
snote(n183,[B,n],3,9:2,3/16,1/16,17.7500,18.0000,[v3,staff1])-note(n181,59,34577,35105,29,0,0).
snote(n184,[B,n],2,9:2,3/16,1/16,17.7500,18.0000,[v4,staff2])-note(n182,47,34589,35117,28,0,0).
snote(n185,[A,n],3,10:1,0,1/16,18.0000,18.2500,[v3,staff1])-note(n183,57,35025,35709,38,0,0).
snote(n186,[B,n],1,10:1,0,1/4,18.0000,19.0000,[v7,staff2])-note(n184,35,35030,36863,29,0,0).
snote(n187,[G,#],4,10:1,1/16,1/16,18.2500,18.5000,[v1,staff1])-note(n185,68,35519,35794,48,0,0).
snote(n188,[B,n],3,10:1,1/16,1/16,18.2500,18.5000,[v3,staff1])-deletion.
snote(n189,[B,n],2,10:1,1/16,1/8,18.2500,18.7500,[v4,staff2,accent])-note(n186,47,35569,36148,32,0,0).
snote(n190,[G,#],4,10:1,1/8,1/16,18.5000,18.7500,[v1,staff1])-note(n187,68,35951,36334,51,0,0).
snote(n191,[D,#],4,10:1,1/8,1/8,18.5000,19.0000,[v2,staff1])-note(n188,63,35995,36286,40,0,0).
snote(n192,[A,n],3,10:1,1/8,1/16,18.5000,18.7500,[v3,staff1])-deletion.
snote(n193,[F,#],4,10:1,3/16,1/16,18.7500,19.0000,[v1,staff1])-note(n189,66,36345,36685,65,0,0).
snote(n194,[B,n],3,10:1,3/16,1/16,18.7500,19.0000,[v3,staff1])-deletion.
snote(n195,[B,n],2,10:1,3/16,1/16,18.7500,19.0000,[v4,staff2])-note(n190,47,36403,36862,34,0,0).
snote(n196,[G,#],4,10:2,0,5/16,19.0000,20.2500,[v1,staff1])-note(n192,68,36809,38789,56,0,0).
snote(n197,[E,n],4,10:2,0,1/4,19.0000,20.0000,[v2,staff1])-note(n191,64,36806,37252,27,0,0).
snote(n198,[G,#],3,10:2,0,1/16,19.0000,19.2500,[v3,staff1])-note(n193,56,36823,37197,43,0,0).
snote(n199,[E,n],2,10:2,0,1/4,19.0000,20.0000,[v7,staff2])-note(n194,40,36839,38245,29,0,0).
snote(n200,[B,n],3,10:2,1/16,1/16,19.2500,19.5000,[v3,staff1])-note(n195,59,37379,37845,36,0,0).
snote(n201,[B,n],2,10:2,1/16,1/8,19.2500,19.7500,[v4,staff2,accent])-note(n196,47,37387,37924,31,0,0).
snote(n202,[G,#],3,10:2,1/8,1/16,19.5000,19.7500,[v3,staff1])-note(n197,56,37802,38053,47,0,0).
snote(n203,[B,n],3,10:2,3/16,1/16,19.7500,20.0000,[v3,staff1])-note(n199,59,38211,38523,43,0,0).
snote(n204,[B,n],2,10:2,3/16,1/16,19.7500,20.0000,[v4,staff2])-note(n198,47,38204,38641,36,0,0).
snote(n205,[G,#],3,11:1,0,1/16,20.0000,20.2500,[v3,staff1])-note(n200,56,38625,38835,51,0,0).
snote(n206,[E,n],2,11:1,0,1/4,20.0000,21.0000,[v7,staff2])-note(n201,40,38644,39981,36,0,0).
snote(n207,[A,n],4,11:1,1/16,1/16,20.2500,20.5000,[v1,staff1])-note(n202,69,39061,39305,59,0,0).
snote(n208,[E,n],4,11:1,1/16,1/16,20.2500,20.5000,[v3,staff1])-note(n203,64,39098,39499,42,0,0).
snote(n209,[B,n],2,11:1,1/16,1/8,20.2500,20.7500,[v4,staff2,accent])-note(n204,47,39111,39663,35,0,0).
snote(n210,[A,n],4,11:1,1/8,1/16,20.5000,20.7500,[v1,staff1])-note(n205,69,39436,39875,73,0,0).
snote(n211,[B,n],3,11:1,1/8,1/16,20.5000,20.7500,[v3,staff1])-note(n206,59,39478,39919,52,0,0).
snote(n212,[G,#],4,11:1,3/16,1/16,20.7500,21.0000,[v1,staff1])-note(n207,68,39839,40012,79,0,0).
snote(n213,[E,n],4,11:1,3/16,1/16,20.7500,21.0000,[v3,staff1])-note(n208,64,39873,39945,59,0,0).
snote(n214,[B,n],2,11:1,3/16,1/16,20.7500,21.0000,[v4,staff2])-note(n209,47,39877,40385,39,0,0).
snote(n215,[C,#],5,11:2,0,3/16,21.0000,21.7500,[v1,staff1])-note(n210,73,40343,40928,79,0,0).
snote(n216,[D,#],4,11:2,0,1/16,21.0000,21.2500,[v3,staff1])-note(n211,63,40387,40851,51,0,0).
snote(n217,[B,n],1,11:2,0,1/4,21.0000,22.0000,[v7,staff2])-note(n212,35,40415,42196,31,0,0).
snote(n218,[A,n],4,11:2,1/16,1/16,21.2500,21.5000,[v3,staff1])-note(n213,69,40859,40921,57,0,0).
snote(n219,[B,n],2,11:2,1/16,1/8,21.2500,21.7500,[v4,staff2,accent])-note(n214,47,40891,41396,38,0,0).
snote(n220,[B,n],3,11:2,1/8,1/16,21.5000,21.7500,[v3,staff1])-note(n215,59,41237,41697,51,0,0).
snote(n221,[B,n],4,11:2,3/16,1/16,21.7500,22.0000,[v1,staff1])-note(n216,71,41636,41806,69,0,0).
snote(n222,[D,#],4,11:2,3/16,1/16,21.7500,22.0000,[v3,staff1])-note(n217,63,41671,42189,43,0,0).
snote(n223,[B,n],2,11:2,3/16,1/16,21.7500,22.0000,[v4,staff2])-note(n218,47,41687,42177,34,0,0).
snote(n224,[A,n],4,12:1,0,1/16,22.0000,22.2500,[v1,staff1])-note(n219,69,42145,42418,62,0,0).
snote(n225,[B,n],3,12:1,0,1/16,22.0000,22.2500,[v3,staff1])-note(n220,59,42177,42797,41,0,0).
snote(n226,[E,n],2,12:1,0,1/4,22.0000,23.0000,[v7,staff2])-note(n221,40,42183,44121,27,0,0).
snote(n227,[G,#],4,12:1,1/16,1/16,22.2500,22.5000,[v1,staff1])-note(n222,68,42709,42929,54,0,0).
snote(n228,[E,n],4,12:1,1/16,1/16,22.2500,22.5000,[v3,staff1])-note(n224,64,42742,42815,41,0,0).
snote(n229,[B,n],2,12:1,1/16,1/8,22.2500,22.7500,[v4,staff2,accent])-note(n223,47,42737,43216,32,0,0).
snote(n230,[D,#],4,12:1,1/8,1/16,22.5000,22.7500,[v1,staff1])-note(n225,63,43106,43403,56,0,0).
snote(n231,[G,#],3,12:1,1/8,1/16,22.5000,22.7500,[v3,staff1])-note(n226,56,43136,43379,40,0,0).
snote(n232,[E,n],4,12:1,3/16,1/16,22.7500,23.0000,[v1,staff1])-note(n227,64,43495,43769,63,0,0).
snote(n233,[B,n],3,12:1,3/16,1/16,22.7500,23.0000,[v3,staff1])-note(n228,59,43514,43928,44,0,0).
snote(n234,[B,n],2,12:1,3/16,1/16,22.7500,23.0000,[v4,staff2])-note(n229,47,43527,44003,31,0,0).
snote(n235,[F,#],4,12:2,0,5/16,23.0000,24.2500,[v1,staff1])-note(n230,66,43922,45968,61,0,0).
snote(n236,[C,#],4,12:2,0,1/16,23.0000,23.2500,[v2,staff1])-note(n233,61,43979,44253,33,0,0).
snote(n237,[A,n],3,12:2,0,1/16,23.0000,23.2500,[v3,staff1])-note(n231,57,43965,44426,37,0,0).
snote(n238,[B,n],1,12:2,0,1/4,23.0000,24.0000,[v7,staff2])-note(n232,35,43966,45166,28,0,0).
snote(n239,[D,#],4,12:2,1/16,1/16,23.2500,23.5000,[v2,staff1])-note(n234,63,44397,44689,43,0,0).
snote(n240,[B,n],3,12:2,1/16,1/16,23.2500,23.5000,[v3,staff1])-note(n235,59,44421,44757,27,0,0).
snote(n241,[B,n],2,12:2,1/16,1/8,23.2500,23.7500,[v4,staff2,accent])-note(n236,47,44427,44907,31,0,0).
snote(n242,[C,#],4,12:2,1/8,1/16,23.5000,23.7500,[v2,staff1])-note(n237,61,44825,45119,41,0,0).
snote(n243,[A,n],3,12:2,1/8,1/16,23.5000,23.7500,[v3,staff1])-note(n238,57,44831,45063,34,0,0).
snote(n244,[D,#],4,12:2,3/16,1/16,23.7500,24.0000,[v2,staff1])-note(n239,63,45260,45694,44,0,0).
snote(n245,[B,n],3,12:2,3/16,1/16,23.7500,24.0000,[v3,staff1])-note(n241,59,45286,45895,27,0,0).
snote(n246,[B,n],2,12:2,3/16,1/16,23.7500,24.0000,[v4,staff2])-note(n240,47,45274,45766,27,0,0).
snote(n247,[C,#],4,13:1,0,1/16,24.0000,24.2500,[v2,staff1])-note(n242,61,45701,45898,40,0,0).
snote(n248,[A,n],3,13:1,0,1/16,24.0000,24.2500,[v3,staff1])-note(n244,57,45724,45940,36,0,0).
snote(n249,[B,n],1,13:1,0,1/4,24.0000,25.0000,[v7,staff2])-note(n243,35,45716,47932,32,0,0).
snote(n250,[G,#],4,13:1,1/16,1/16,24.2500,24.5000,[v1,staff1])-note(n245,68,46250,46622,51,0,0).
snote(n251,[D,#],4,13:1,1/16,1/16,24.2500,24.5000,[v2,staff1])-note(n248,63,46300,46555,34,0,0).
snote(n252,[B,n],3,13:1,1/16,1/16,24.2500,24.5000,[v3,staff1])-note(n247,59,46291,46450,36,0,0).
snote(n253,[B,n],2,13:1,1/16,1/8,24.2500,24.7500,[v4,staff2,accent])-note(n246,47,46289,46913,29,0,0).
snote(n254,[G,#],4,13:1,1/8,1/16,24.5000,24.7500,[v1,staff1])-note(n249,68,46762,47104,49,0,0).
snote(n255,[C,#],4,13:1,1/8,1/16,24.5000,24.7500,[v2,staff1])-note(n251,61,46796,47027,33,0,0).
snote(n256,[A,n],3,13:1,1/8,1/16,24.5000,24.7500,[v3,staff1])-note(n250,57,46780,46931,34,0,0).
snote(n257,[F,#],4,13:1,3/16,1/16,24.7500,25.0000,[v1,staff1])-note(n252,66,47241,47441,45,0,0).
snote(n258,[D,#],4,13:1,3/16,1/16,24.7500,25.0000,[v2,staff1])-note(n255,63,47291,47523,19,0,0).
snote(n259,[B,n],3,13:1,3/16,1/16,24.7500,25.0000,[v3,staff1])-note(n253,59,47265,47459,32,0,0).
snote(n260,[B,n],2,13:1,3/16,1/16,24.7500,25.0000,[v4,staff2])-note(n254,47,47283,47959,28,0,0).
snote(n261,[E,n],4,13:2,0,1/4,25.0000,26.0000,[v1,staff1])-note(n256,64,47855,49633,38,0,0).
snote(n262,[G,#],3,13:2,0,1/16,25.0000,25.2500,[v3,staff1])-note(n257,56,47890,48604,30,0,0).
snote(n263,[E,n],2,13:2,0,1/4,25.0000,26.0000,[v7,staff2])-note(n258,40,47891,49535,22,0,0).
snote(n264,[B,n],3,13:2,1/16,1/16,25.2500,25.5000,[v3,staff1])-note(n259,59,48485,48854,21,0,0).
snote(n265,[B,n],2,13:2,1/16,1/8,25.2500,25.7500,[v4,staff2,accent])-note(n260,47,48491,48983,21,0,0).
snote(n266,[G,#],3,13:2,1/8,1/16,25.5000,25.7500,[v3,staff1])-note(n261,56,48945,49328,31,0,0).
snote(n267,[B,n],3,13:2,3/16,1/16,25.7500,26.0000,[v3,staff1])-note(n262,59,49460,49628,24,0,0).
snote(n268,[B,n],2,13:2,3/16,1/16,25.7500,26.0000,[v4,staff2])-note(n263,47,49471,49666,27,0,0).
snote(n269,[B,n],4,14:1,0,1/16,26.0000,26.2500,[v1,staff1])-note(n264,71,50207,50699,44,0,0).
snote(n270,[F,#],4,14:1,0,1/16,26.0000,26.2500,[v2,staff1])-note(n265,66,50216,50848,32,0,0).
snote(n271,[D,n],4,14:1,0,1/16,26.0000,26.2500,[v3,staff1])-note(n266,62,50224,50631,35,0,0).
snote(n272,[E,n],2,14:1,0,1/4,26.0000,27.0000,[v7,staff2])-note(n267,40,50258,51931,21,0,0).
snote(n273,[C,#],5,14:1,1/16,1/16,26.2500,26.5000,[v1,staff1])-note(n268,73,50954,51167,47,0,0).
snote(n274,[G,#],4,14:1,1/16,1/16,26.2500,26.5000,[v2,staff1])-note(n271,68,50999,51200,31,0,0).
snote(n275,[E,n],4,14:1,1/16,1/16,26.2500,26.5000,[v3,staff1])-note(n270,64,50985,51117,32,0,0).
snote(n276,[E,n],3,14:1,1/16,1/8,26.2500,26.7500,[v4,staff2,accent])-note(n269,52,50972,51634,27,0,0).
snote(n277,[C,#],5,14:1,1/8,1/16,26.5000,26.7500,[v1,staff1])-note(n272,73,51394,51562,56,0,0).
snote(n278,[F,#],4,14:1,1/8,1/16,26.5000,26.7500,[v2,staff1])-note(n273,66,51423,51730,40,0,0).
snote(n279,[D,n],4,14:1,1/8,1/16,26.5000,26.7500,[v3,staff1])-note(n274,62,51424,51500,35,0,0).
snote(n280,[B,n],4,14:1,3/16,1/16,26.7500,27.0000,[v1,staff1])-note(n275,71,51813,51970,53,0,0).
snote(n281,[G,#],4,14:1,3/16,1/16,26.7500,27.0000,[v2,staff1])-note(n278,68,51851,52069,35,0,0).
snote(n282,[E,n],4,14:1,3/16,1/16,26.7500,27.0000,[v3,staff1])-note(n277,64,51842,51913,35,0,0).
snote(n283,[E,n],3,14:1,3/16,1/16,26.7500,27.0000,[v4,staff2])-note(n276,52,51830,52521,25,0,0).
snote(n284,[A,n],4,14:2,0,1/16,27.0000,27.2500,[v1,staff1])-note(n279,69,52282,52712,47,0,0).
snote(n285,[C,#],4,14:2,0,1/16,27.0000,27.2500,[v3,staff1])-note(n280,61,52309,52639,38,0,0).
snote(n286,[A,n],2,14:2,0,1/4,27.0000,28.0000,[v7,staff2])-note(n281,45,52312,53666,30,0,0).
snote(n287,[B,n],4,14:2,1/16,1/16,27.2500,27.5000,[v1,staff1])-note(n283,71,52804,53039,44,0,0).
snote(n288,[E,n],4,14:2,1/16,1/16,27.2500,27.5000,[v3,staff1])-note(n284,64,52834,53026,37,0,0).
snote(n289,[E,n],3,14:2,1/16,1/8,27.2500,27.7500,[v4,staff2,accent])-note(n282,52,52799,53261,30,0,0).
snote(n290,[G,#],4,14:2,1/8,1/16,27.5000,27.7500,[v1,staff1])-note(n286,68,53210,53449,45,0,0).
snote(n291,[C,#],4,14:2,1/8,1/16,27.5000,27.7500,[v3,staff1])-note(n285,61,53209,53366,38,0,0).
snote(n292,[A,n],4,14:2,3/16,1/16,27.7500,28.0000,[v1,staff1])-note(n287,69,53588,53669,59,0,0).
snote(n293,[E,n],4,14:2,3/16,1/16,27.7500,28.0000,[v3,staff1])-note(n289,64,53602,53638,46,0,0).
snote(n294,[E,n],3,14:2,3/16,1/16,27.7500,28.0000,[v4,staff2])-note(n288,52,53601,53865,43,0,0).
snote(n295,[D,#],5,15:1,0,1/16,28.0000,28.2500,[v1,staff1])-note(n290,75,53995,54375,67,0,0).
snote(n296,[B,#],4,15:1,0,1/8,28.0000,28.5000,[v2,staff1])-note(n292,72,54021,54433,52,0,0).
snote(n297,[F,#],4,15:1,0,1/16,28.0000,28.2500,[v3,staff1])-note(n291,66,54019,54212,49,0,0).
snote(n298,[G,#],2,15:1,0,1/4,28.0000,29.0000,[v7,staff2])-note(n293,44,54050,55357,34,0,0).
snote(n299,[E,n],5,15:1,1/16,1/16,28.2500,28.5000,[v1,staff1])-note(n294,76,54409,54579,77,0,0).
snote(n300,[G,#],4,15:1,1/16,1/16,28.2500,28.5000,[v3,staff1])-note(n295,68,54431,54617,59,0,0).
snote(n301,[G,#],3,15:1,1/16,1/8,28.2500,28.7500,[v4,staff2,accent])-note(n296,56,54452,54886,45,0,0).
snote(n302,[E,n],5,15:1,1/8,1/16,28.5000,28.7500,[v1,staff1])-note(n297,76,54759,54923,83,0,0).
snote(n303,[A,#],4,15:1,1/8,1/16,28.5000,28.7500,[v2,staff1])-note(n298,70,54777,55063,63,0,0).
snote(n304,[F,#],4,15:1,1/8,1/16,28.5000,28.7500,[v3,staff1])-note(n299,66,54791,54857,52,0,0).
snote(n305,[D,#],5,15:1,3/16,1/16,28.7500,29.0000,[v1,staff1])-note(n300,75,55105,55390,81,0,0).
snote(n306,[B,#],4,15:1,3/16,1/16,28.7500,29.0000,[v2,staff1])-note(n302,72,55119,55241,60,0,0).
snote(n307,[G,#],4,15:1,3/16,1/16,28.7500,29.0000,[v3,staff1])-note(n301,68,55118,55292,64,0,0).
snote(n308,[G,#],3,15:1,3/16,1/16,28.7500,29.0000,[v4,staff2])-note(n303,56,55138,55424,48,0,0).
snote(n309,[C,#],5,15:2,0,1/16,29.0000,29.2500,[v1,staff1])-note(n304,73,55466,55781,79,0,0).
snote(n310,[E,n],4,15:2,0,1/16,29.0000,29.2500,[v3,staff1])-note(n306,64,55485,55873,61,0,0).
snote(n311,[C,#],3,15:2,0,1/4,29.0000,30.0000,[v7,staff2])-note(n305,49,55481,56614,57,0,0).
snote(n312,[D,#],5,15:2,1/16,1/16,29.2500,29.5000,[v1,staff1])-note(n307,75,55835,56108,78,0,0).
snote(n313,[G,#],4,15:2,1/16,1/16,29.2500,29.5000,[v3,staff1])-note(n308,68,55862,56141,57,0,0).
snote(n314,[G,#],3,15:2,1/16,1/8,29.2500,29.7500,[v4,staff2,accent])-note(n309,56,55865,56321,56,0,0).
snote(n315,[C,n],5,15:2,1/8,1/16,29.5000,29.7500,[v1,staff1])-note(n310,72,56161,56399,78,0,0).
snote(n316,[E,n],4,15:2,1/8,1/16,29.5000,29.7500,[v3,staff1])-note(n311,64,56192,56465,58,0,0).
snote(n317,[C,#],5,15:2,3/16,1/16,29.7500,30.0000,[v1,staff1])-note(n312,73,56506,56817,87,0,0).
snote(n318,[G,#],4,15:2,3/16,1/16,29.7500,30.0000,[v3,staff1])-note(n314,68,56541,56623,53,0,0).
snote(n319,[G,#],3,15:2,3/16,1/16,29.7500,30.0000,[v4,staff2])-note(n313,56,56523,56631,67,0,0).
snote(n320,[E,n],5,16:1,0,1/16,30.0000,30.2500,[v1,staff1])-note(n315,76,56942,57172,91,0,0).
snote(n321,[E,n],4,16:1,0,1/16,30.0000,30.2500,[v2,staff1])-note(n318,64,56968,57110,77,0,0).
snote(n322,[A,#],4,16:1,0,1/16,30.0000,30.2500,[v2,staff1])-note(n316,70,56960,57308,70,0,0).
snote(n323,[A,#],3,16:1,0,1/16,30.0000,30.2500,[v4,staff2])-note(n317,58,56966,57358,67,0,0).
snote(n324,[F,#],3,16:1,0,1/16,30.0000,30.2500,[v4,staff2])-note(n321,54,56984,57339,51,0,0).
snote(n325,[E,n],3,16:1,0,1/16,30.0000,30.2500,[v4,staff2])-note(n319,52,56974,57362,53,0,0).
snote(n326,[C,#],3,16:1,0,1/16,30.0000,30.2500,[v7,staff2])-note(n320,49,56984,57351,50,0,0).
snote(n327,[F,#],5,16:1,1/16,1/16,30.2500,30.5000,[v1,staff1])-note(n322,78,57451,57652,92,0,0).
snote(n328,[A,#],4,16:1,1/16,1/16,30.2500,30.5000,[v2,staff1])-note(n323,70,57472,57748,61,0,0).
snote(n329,[F,#],4,16:1,1/16,1/16,30.2500,30.5000,[v2,staff1])-note(n324,66,57478,57659,70,0,0).
snote(n330,[A,#],3,16:1,1/16,1/16,30.2500,30.5000,[v4,staff2])-note(n326,58,57482,57718,69,0,0).
snote(n331,[F,#],3,16:1,1/16,1/16,30.2500,30.5000,[v4,staff2])-note(n328,54,57494,57723,49,0,0).
snote(n332,[E,n],3,16:1,1/16,1/16,30.2500,30.5000,[v4,staff2])-note(n329,52,57495,57728,53,0,0).
snote(n333,[C,#],3,16:1,1/16,1/16,30.2500,30.5000,[v7,staff2])-note(n325,49,57479,57712,50,0,0).
snote(n334,[D,#],5,16:1,1/8,1/16,30.5000,30.7500,[v1,staff1])-note(n331,75,57812,58013,93,0,0).
snote(n335,[A,#],4,16:1,1/8,1/16,30.5000,30.7500,[v2,staff1])-note(n333,70,57831,58087,67,0,0).
snote(n336,[D,#],4,16:1,1/8,1/16,30.5000,30.7500,[v2,staff1])-note(n332,63,57825,57902,81,0,0).
snote(n337,[A,#],3,16:1,1/8,1/16,30.5000,30.7500,[v4,staff2])-note(n334,58,57841,58076,70,0,0).
snote(n338,[F,#],3,16:1,1/8,1/16,30.5000,30.7500,[v4,staff2])-note(n337,54,57863,58058,56,0,0).
snote(n339,[E,n],3,16:1,1/8,1/16,30.5000,30.7500,[v4,staff2])-note(n336,52,57860,58079,51,0,0).
snote(n340,[C,#],3,16:1,1/8,1/16,30.5000,30.7500,[v7,staff2])-note(n335,49,57843,58069,54,0,0).
snote(n341,[E,n],5,16:1,3/16,1/16,30.7500,31.0000,[v1,staff1])-note(n338,76,58178,58331,93,0,0).
snote(n342,[A,#],4,16:1,3/16,1/16,30.7500,31.0000,[v2,staff1])-note(n340,70,58197,58460,77,0,0).
snote(n343,[E,n],4,16:1,3/16,1/16,30.7500,31.0000,[v2,staff1])-note(n339,64,58192,58306,82,0,0).
snote(n344,[A,#],3,16:1,3/16,1/16,30.7500,31.0000,[v4,staff1])-note(n342,58,58202,58444,75,0,0).
snote(n345,[F,#],3,16:1,3/16,1/16,30.7500,31.0000,[v4,staff2])-note(n343,54,58216,58468,54,0,0).
snote(n346,[E,n],3,16:1,3/16,1/16,30.7500,31.0000,[v4,staff2])-note(n344,52,58220,58493,52,0,0).
snote(n347,[C,#],3,16:1,3/16,1/16,30.7500,31.0000,[v7,staff2])-note(n341,49,58201,58437,58,0,0).
snote(n348,[F,#],5,16:2,0,1/16,31.0000,31.2500,[v1,staff1])-note(n345,78,58553,58798,95,0,0).
snote(n349,[F,#],4,16:2,0,1/16,31.0000,31.2500,[v2,staff1])-note(n347,66,58561,58786,89,0,0).
snote(n350,[A,#],4,16:2,0,1/16,31.0000,31.2500,[v2,staff1])-note(n346,70,58558,58882,77,0,0).
snote(n351,[A,#],3,16:2,0,1/16,31.0000,31.2500,[v4,staff2])-note(n348,58,58570,58905,78,0,0).
snote(n352,[F,#],3,16:2,0,1/16,31.0000,31.2500,[v4,staff2])-note(n351,54,58588,58911,62,0,0).
snote(n353,[E,n],3,16:2,0,1/16,31.0000,31.2500,[v4,staff2])-note(n350,52,58588,59253,57,0,0).
snote(n354,[C,n],3,16:2,0,1/16,31.0000,31.2500,[v7,staff2])-note(n349,48,58583,58891,65,0,0).
snote(n355,[G,#],5,16:2,1/16,1/16,31.2500,31.5000,[v1,staff1])-note(n352,80,58959,59086,97,0,0).
snote(n356,[A,#],4,16:2,1/16,1/16,31.2500,31.5000,[v2,staff1])-note(n353,70,58970,59285,80,0,0).
snote(n357,[G,#],4,16:2,1/16,1/16,31.2500,31.5000,[v2,staff1])-note(n354,68,58977,59143,82,0,0).
snote(n358,[A,#],3,16:2,1/16,1/16,31.2500,31.5000,[v4,staff2])-note(n355,58,58990,59243,73,0,0).
snote(n359,[F,#],3,16:2,1/16,1/16,31.2500,31.5000,[v4,staff2])-note(n357,54,59009,59225,53,0,0).
snote(n360,[E,n],3,16:2,1/16,1/16,31.2500,31.5000,[v4,staff2])-deletion.
snote(n361,[C,n],3,16:2,1/16,1/16,31.2500,31.5000,[v7,staff2])-note(n356,48,59005,59192,63,0,0).
snote(n362,[E,n],5,16:2,1/8,1/16,31.5000,31.7500,[v1,staff1])-note(n358,76,59371,59555,95,0,0).
snote(n363,[A,#],4,16:2,1/8,1/16,31.5000,31.7500,[v2,staff1])-note(n359,70,59380,59612,80,0,0).
snote(n364,[E,n],4,16:2,1/8,1/16,31.5000,31.7500,[v2,staff1])-note(n360,64,59383,59492,82,0,0).
snote(n365,[A,#],3,16:2,1/8,1/16,31.5000,31.7500,[v4,staff2])-note(n361,58,59401,59576,67,0,0).
snote(n367,[F,#],3,16:2,1/8,1/16,31.5000,31.7500,[v4,staff2])-note(n364,54,59426,59631,50,0,0).
snote(n368,[E,n],3,16:2,1/8,1/16,31.5000,31.7500,[v4,staff2])-note(n363,52,59413,59629,54,0,0).
snote(n366,[C,n],3,16:2,1/8,1/16,31.5000,31.7500,[v7,staff2])-note(n362,48,59409,59578,56,0,0).
snote(n369,[F,#],5,16:2,3/16,1/16,31.7500,32.0000,[v1,staff1])-note(n365,78,59877,60119,95,0,0).
snote(n370,[A,#],4,16:2,3/16,1/16,31.7500,32.0000,[v2,staff1])-note(n366,70,59891,60153,71,0,0).
snote(n371,[F,#],4,16:2,3/16,1/16,31.7500,32.0000,[v2,staff1])-note(n367,66,59893,60045,78,0,0).
snote(n372,[A,#],3,16:2,3/16,1/16,31.7500,32.0000,[v4,staff2])-note(n368,58,59902,60127,63,0,0).
snote(n373,[F,#],3,16:2,3/16,1/16,31.7500,32.0000,[v4,staff2])-note(n371,54,59917,60125,52,0,0).
snote(n374,[E,n],3,16:2,3/16,1/16,31.7500,32.0000,[v4,staff2])-note(n370,52,59917,60207,47,0,0).
snote(n375,[C,n],3,16:2,3/16,1/16,31.7500,32.0000,[v7,staff2])-note(n369,48,59914,60143,51,0,0).
snote(n376,[G,#],5,17:1,0,5/16,32.0000,33.2500,[v1,staff1,accent])-note(n372,80,60605,62680,97,0,0).
snote(n377,[E,n],5,17:1,0,1/4,32.0000,33.0000,[v2,staff1])-note(n373,76,60616,62699,79,0,0).
snote(n378,[G,#],4,17:1,0,1/16,32.0000,32.2500,[v3,staff1])-note(n374,68,60621,61394,79,0,0).
snote(n379,[B,n],3,17:1,0,1/2,32.0000,34.0000,[v4,staff2])-note(n375,59,60625,64361,58,0,0).
snote(n380,[G,#],3,17:1,0,1/2,32.0000,34.0000,[v4,staff2])-note(n376,56,60635,63982,53,0,0).
snote(n381,[E,n],3,17:1,0,1/2,32.0000,34.0000,[v4,staff2])-note(n377,52,60638,65708,45,0,0).
snote(n382,[B,n],2,17:1,0,1/2,32.0000,34.0000,[v7,staff2])-note(n378,47,60643,64089,51,0,0).
snote(n383,[B,n],4,17:1,1/16,1/16,32.2500,32.5000,[v3,staff1])-note(n379,71,61351,61835,52,0,0).
snote(n384,[G,#],4,17:1,1/8,1/16,32.5000,32.7500,[v3,staff1])-note(n380,68,61762,62099,53,0,0).
snote(n385,[B,n],4,17:1,3/16,1/16,32.7500,33.0000,[v3,staff1])-note(n381,71,62150,62633,53,0,0).
snote(n386,[G,#],4,17:2,0,1/16,33.0000,33.2500,[v3,staff1])-note(n382,68,62561,63051,56,0,0).
snote(n387,[F,#],5,17:2,1/16,1/16,33.2500,33.5000,[v1,staff1])-note(n383,78,63034,63409,75,0,0).
snote(n388,[B,n],4,17:2,1/16,1/16,33.2500,33.5000,[v3,staff1])-note(n384,71,63080,63493,41,0,0).
snote(n389,[E,n],5,17:2,1/8,1/16,33.5000,33.7500,[v1,staff1])-note(n385,76,63435,63901,73,0,0).
snote(n390,[G,#],4,17:2,1/8,1/16,33.5000,33.7500,[v3,staff1])-note(n386,68,63476,63827,53,0,0).
snote(n391,[C,#],5,17:2,3/16,1/16,33.7500,34.0000,[v1,staff1])-note(n387,73,63850,64469,74,0,0).
snote(n392,[B,n],4,17:2,3/16,1/16,33.7500,34.0000,[v3,staff1])-note(n388,71,63872,64378,58,0,0).
snote(n393,[D,#],5,18:1,0,1/4,34.0000,35.0000,[v1,staff1])-note(n389,75,64399,65822,74,0,0).
snote(n394,[D,#],4,18:1,0,1/16,34.0000,34.2500,[v3,staff1])-note(n390,63,64419,64982,53,0,0).
snote(n395,[F,#],3,18:1,0,1/16,34.0000,34.2500,[v4,staff2])-note(n391,54,64431,66127,38,0,0).
snote(n396,[F,#],4,18:1,1/16,1/16,34.2500,34.5000,[v3,staff1])-note(n393,66,64943,65441,40,0,0).
snote(n397,[B,n],3,18:1,1/16,1/16,34.2500,34.5000,[v4,staff2])-note(n392,59,64940,65368,44,0,0).
snote(n398,[D,#],4,18:1,1/8,1/16,34.5000,34.7500,[v3,staff1])-note(n395,63,65326,65747,56,0,0).
snote(n399,[B,n],2,18:1,1/8,1/16,34.5000,34.7500,[v4,staff2])-note(n394,47,65324,66081,55,0,0).
snote(n400,[F,#],4,18:1,3/16,1/16,34.7500,35.0000,[v3,staff1])-note(n396,66,65722,65915,64,0,0).
snote(n401,[B,n],3,18:1,3/16,1/16,34.7500,35.0000,[v4,staff2])-note(n397,59,65733,65992,47,0,0).
snote(n402,[E,n],5,18:2,0,1/16,35.0000,35.2500,[v1,staff1])-note(n398,76,66268,66610,81,0,0).
snote(n403,[E,n],4,18:2,0,1/16,35.0000,35.2500,[v3,staff1])-note(n399,64,66293,67027,57,0,0).
snote(n404,[C,#],3,18:2,0,1/16,35.0000,35.2500,[v4,staff2])-note(n400,49,66309,67048,41,0,0).
snote(n405,[D,#],5,18:2,1/16,1/16,35.2500,35.5000,[v1,staff1])-note(n401,75,66903,67237,74,0,0).
snote(n406,[G,#],4,18:2,1/16,1/16,35.2500,35.5000,[v3,staff1])-note(n402,68,66941,67445,50,0,0).
snote(n407,[G,#],3,18:2,1/16,1/16,35.2500,35.5000,[v4,staff2])-note(n403,56,66962,67388,35,0,0).
snote(n408,[C,#],5,18:2,1/8,1/16,35.5000,35.7500,[v1,staff1])-note(n404,73,67349,67798,67,0,0).
snote(n409,[E,n],4,18:2,1/8,1/16,35.5000,35.7500,[v3,staff1])-note(n405,64,67366,67658,54,0,0).
snote(n410,[G,#],2,18:2,1/8,1/16,35.5000,35.7500,[v4,staff2])-note(n406,44,67375,68049,38,0,0).
snote(n411,[G,#],4,18:2,3/16,1/16,35.7500,36.0000,[v1,staff1])-note(n407,68,67778,68264,70,0,0).
snote(n412,[G,#],3,18:2,3/16,1/16,35.7500,36.0000,[v4,staff2])-note(n408,56,67813,68140,38,0,0).
snote(n413,[B,n],4,19:1,0,1/4,36.0000,37.0000,[v1,staff1])-note(n409,71,68239,69573,63,0,0).
snote(n414,[B,n],3,19:1,0,1/16,36.0000,36.2500,[v3,staff1])-note(n410,59,68261,68835,45,0,0).
snote(n415,[D,#],3,19:1,0,1/16,36.0000,36.2500,[v4,staff2])-note(n411,51,68271,69789,32,0,0).
snote(n416,[D,#],4,19:1,1/16,1/16,36.2500,36.5000,[v3,staff1])-note(n412,63,68731,69160,38,0,0).
snote(n417,[G,#],3,19:1,1/16,1/16,36.2500,36.5000,[v4,staff2])-note(n413,56,68767,69127,25,0,0).
snote(n418,[B,n],3,19:1,1/8,1/16,36.5000,36.7500,[v3,staff1])-note(n414,59,69141,69405,40,0,0).
snote(n419,[G,#],2,19:1,1/8,1/16,36.5000,36.7500,[v4,staff2])-note(n415,44,69149,69615,33,0,0).
snote(n420,[D,#],4,19:1,3/16,1/16,36.7500,37.0000,[v3,staff1])-note(n417,63,69650,69803,37,0,0).
snote(n421,[G,#],3,19:1,3/16,1/16,36.7500,37.0000,[v4,staff2])-note(n416,56,69647,69920,32,0,0).
snote(n422,[C,#],5,19:2,0,1/16,37.0000,37.2500,[v1,staff1])-note(n418,73,70321,70592,48,0,0).
snote(n423,[C,#],4,19:2,0,1/16,37.0000,37.2500,[v3,staff1])-note(n419,61,70339,70835,40,0,0).
snote(n424,[A,n],2,19:2,0,1/16,37.0000,37.2500,[v4,staff2])-note(n420,45,70355,70915,31,0,0).
snote(n425,[B,n],4,19:2,1/16,1/16,37.2500,37.5000,[v1,staff1])-note(n421,71,70931,71188,52,0,0).
snote(n426,[E,n],4,19:2,1/16,1/16,37.2500,37.5000,[v3,staff1])-note(n422,64,70978,71314,33,0,0).
snote(n427,[E,n],3,19:2,1/16,1/16,37.2500,37.5000,[v4,staff2])-note(n423,52,70979,71549,29,0,0).
snote(n428,[A,n],4,19:2,1/8,1/16,37.5000,37.7500,[v1,staff1])-note(n424,69,71385,71899,51,0,0).
snote(n429,[C,#],4,19:2,1/8,1/16,37.5000,37.7500,[v3,staff1])-note(n425,61,71417,71842,40,0,0).
snote(n430,[E,n],2,19:2,1/8,1/16,37.5000,37.7500,[v4,staff2])-note(n426,40,71421,72027,34,0,0).
snote(n431,[E,n],4,19:2,3/16,1/16,37.7500,38.0000,[v1,staff1])-note(n427,64,71872,72029,53,0,0).
snote(n432,[E,n],3,19:2,3/16,1/16,37.7500,38.0000,[v4,staff2])-note(n428,52,71891,72544,35,0,0).
snote(n433,[G,#],4,20:1,0,1/2,38.0000,40.0000,[v1,staff1])-note(n429,68,72512,76756,44,0,0).
snote(n434,[G,#],3,20:1,0,1/16,38.0000,38.2500,[v3,staff1])-note(n430,56,72533,73241,34,0,0).
snote(n435,[B,n],2,20:1,0,1/16,38.0000,38.2500,[v4,staff2])-note(n431,47,72543,73749,27,0,0).
snote(n436,[B,n],3,20:1,1/16,1/16,38.2500,38.5000,[v3,staff1])-note(n432,59,73139,73607,30,0,0).
snote(n437,[E,n],3,20:1,1/16,1/16,38.2500,38.5000,[v4,staff2])-note(n433,52,73147,73685,27,0,0).
snote(n438,[G,#],3,20:1,1/8,1/16,38.5000,38.7500,[v3,staff1])-note(n435,56,73611,73975,31,0,0).
snote(n439,[E,n],2,20:1,1/8,1/16,38.5000,38.7500,[v4,staff2])-note(n434,40,73606,74249,26,0,0).
snote(n440,[B,n],3,20:1,3/16,1/16,38.7500,39.0000,[v3,staff1])-note(n436,59,74059,74527,35,0,0).
snote(n441,[E,n],3,20:1,3/16,1/16,38.7500,39.0000,[v4,staff2])-note(n437,52,74086,74631,27,0,0).
snote(n442,[G,#],3,20:2,0,1/16,39.0000,39.2500,[v3,staff1])-note(n438,56,74539,75181,33,0,0).
snote(n443,[B,n],2,20:2,0,1/16,39.0000,39.2500,[v4,staff2])-note(n439,47,74572,75856,21,0,0).
snote(n444,[B,n],3,20:2,1/16,1/16,39.2500,39.5000,[v3,staff1])-note(n440,59,75056,75677,25,0,0).
snote(n445,[E,n],3,20:2,1/16,1/16,39.2500,39.5000,[v4,staff2])-note(n441,52,75093,75820,27,0,0).
snote(n446,[G,#],3,20:2,1/8,1/16,39.5000,39.7500,[v3,staff1])-note(n442,56,75661,76547,26,0,0).
snote(n447,[E,n],2,20:2,1/8,3/8,39.5000,41.0000,[v5,staff2])-note(n443,40,75687,81271,19,0,0).
snote(n448,[B,n],3,20:2,3/16,1/16,39.7500,40.0000,[v3,staff1])-note(n444,59,76409,76724,27,0,0).
snote(n449,[B,n],2,20:2,3/16,5/16,39.7500,41.0000,[v4,staff2])-note(n445,47,76439,81272,20,0,0).
snote(n450,[G,#],4,21:1,0,0,40.0000,40.0000,[v1,staff1,grace])-note(n447,68,77625,77913,33,0,0).
snote(n451,[F,#],4,21:1,0,0,40.0000,40.0000,[v1,staff1,grace])-note(n449,66,77911,78398,39,0,0).
snote(n452,[E,n],4,21:1,0,1/4,40.0000,41.0000,[v1,staff1])-note(n450,64,78405,81333,33,0,0).
snote(n453,[G,#],3,21:1,0,1/4,40.0000,41.0000,[v3,staff1])-note(n448,56,77651,81135,22,0,0).
snote(n454,[E,n],3,21:1,0,1/4,40.0000,41.0000,[v4,staff2])-deletion.
sustain(0,3).
sustain(0,4).
sustain(0,5).
sustain(0,6).
sustain(0,6).
sustain(0,7).
sustain(0,8).
sustain(0,10).
sustain(0,11).
sustain(0,12).
sustain(0,13).
sustain(0,13).
sustain(0,14).
sustain(0,14).
sustain(0,15).
sustain(0,15).
sustain(0,16).
sustain(0,16).
sustain(0,17).
sustain(0,17).
sustain(0,18).
sustain(0,18).
sustain(0,19).
sustain(0,19).
sustain(0,20).
sustain(0,21).
sustain(0,21).
sustain(0,22).
sustain(0,22).
sustain(0,23).
sustain(0,24).
sustain(0,24).
sustain(0,25).
sustain(0,25).
sustain(0,26).
sustain(0,26).
sustain(0,27).
sustain(0,27).
sustain(0,28).
sustain(0,28).
sustain(0,29).
sustain(0,31).
sustain(0,33).
sustain(0,37).
sustain(0,41).
sustain(0,46).
sustain(0,51).
sustain(0,55).
sustain(0,59).
sustain(0,63).
sustain(0,67).
sustain(0,71).
sustain(0,75).
sustain(0,78).
sustain(0,80).
sustain(0,82).
sustain(0,84).
sustain(0,85).
sustain(0,86).
sustain(0,86).
sustain(0,87).
sustain(0,88).
sustain(0,89).
sustain(0,90).
sustain(0,91).
sustain(0,91).
sustain(0,92).
sustain(0,93).
sustain(0,94).
sustain(0,96).
sustain(0,98).
sustain(0,99).
sustain(0,100).
sustain(0,100).
sustain(0,101).
sustain(0,101).
sustain(0,102).
sustain(0,103).
sustain(0,104).
sustain(0,105).
soft(0,0).
soft(0,0).
sustain(8,105).
sustain(113,106).
sustain(133,106).
sustain(709,106).
sustain(718,105).
sustain(728,103).
sustain(737,102).
sustain(747,102).
sustain(757,100).
sustain(766,99).
sustain(776,97).
sustain(785,96).
sustain(795,95).
sustain(805,94).
sustain(814,93).
sustain(824,91).
sustain(833,88).
sustain(843,87).
sustain(853,86).
sustain(862,83).
sustain(872,78).
sustain(881,71).
sustain(891,65).
sustain(901,58).
sustain(910,50).
sustain(920,42).
sustain(929,33).
sustain(939,25).
sustain(949,18).
sustain(958,14).
sustain(968,12).
sustain(977,9).
sustain(987,6).
sustain(997,6).
sustain(1054,7).
sustain(1064,10).
sustain(1073,12).
sustain(1083,13).
sustain(1093,15).
sustain(1102,17).
sustain(1112,19).
sustain(1121,22).
sustain(1131,25).
sustain(1141,28).
sustain(1150,30).
sustain(1160,32).
sustain(1169,34).
sustain(1179,37).
sustain(1189,41).
sustain(1198,46).
sustain(1208,50).
sustain(1217,54).
sustain(1227,58).
sustain(1237,63).
sustain(1246,68).
sustain(1256,75).
sustain(1265,80).
sustain(1275,85).
sustain(1285,89).
sustain(1294,91).
sustain(1304,92).
sustain(1438,93).
sustain(1813,93).
soft(1976,0).
sustain(2072,94).
sustain(2101,94).
sustain(2149,95).
sustain(2245,95).
sustain(2494,96).
sustain(2542,96).
sustain(2897,96).
sustain(2907,94).
sustain(2917,92).
sustain(2926,90).
sustain(2936,87).
sustain(2945,86).
sustain(2955,85).
sustain(2965,82).
sustain(2974,79).
sustain(2984,75).
sustain(2993,69).
sustain(3003,63).
sustain(3013,57).
sustain(3022,49).
sustain(3032,41).
sustain(3041,33).
sustain(3051,25).
sustain(3061,18).
sustain(3070,13).
sustain(3080,10).
sustain(3089,6).
sustain(3099,1).
sustain(3109,1).
sustain(3233,2).
sustain(3243,7).
sustain(3253,12).
sustain(3262,13).
sustain(3272,16).
sustain(3281,19).
sustain(3291,22).
sustain(3301,25).
sustain(3310,28).
sustain(3320,29).
sustain(3329,30).
sustain(3339,31).
sustain(3349,32).
sustain(3358,34).
sustain(3368,36).
sustain(3377,39).
sustain(3387,43).
sustain(3397,48).
sustain(3406,52).
sustain(3416,57).
sustain(3425,61).
sustain(3435,66).
sustain(3445,71).
sustain(3454,75).
sustain(3464,79).
sustain(3473,82).
sustain(3483,84).
sustain(3493,86).
sustain(3502,86).
sustain(3579,87).
sustain(3598,87).
sustain(3608,88).
sustain(3617,88).
sustain(3627,89).
sustain(3637,89).
sustain(3646,90).
sustain(3675,90).
sustain(3685,91).
sustain(3694,91).
sustain(3704,92).
sustain(3713,93).
sustain(3723,93).
sustain(3733,94).
sustain(3742,94).
sustain(3752,95).
sustain(3771,95).
sustain(3781,96).
sustain(3790,97).
sustain(3800,97).
sustain(3809,98).
sustain(3848,98).
sustain(3857,98).
sustain(3867,98).
sustain(3877,98).
sustain(3886,98).
sustain(3925,98).
sustain(3934,98).
sustain(3944,98).
sustain(3953,98).
sustain(3992,98).
sustain(4001,98).
sustain(4011,98).
sustain(4021,98).
sustain(4040,98).
sustain(4059,98).
sustain(4078,98).
sustain(4088,98).
sustain(4107,98).
sustain(4117,98).
sustain(4126,98).
sustain(4136,98).
sustain(4174,98).
sustain(4184,98).
sustain(4193,98).
sustain(4203,98).
sustain(4222,98).
sustain(4232,98).
sustain(4241,98).
sustain(4251,98).
sustain(4289,98).
sustain(4299,98).
sustain(4309,98).
sustain(4318,98).
sustain(4337,98).
sustain(4347,98).
sustain(4357,98).
sustain(4366,98).
sustain(4405,98).
sustain(4414,98).
soft(4414,0).
sustain(4424,98).
sustain(4433,98).
sustain(4472,98).
sustain(4481,98).
sustain(4491,98).
sustain(4501,98).
sustain(4558,98).
sustain(4568,98).
sustain(4577,98).
sustain(4587,98).
sustain(4597,98).
sustain(4606,98).
sustain(4616,98).
sustain(4625,98).
sustain(4654,98).
sustain(4664,98).
sustain(4683,98).
sustain(4702,98).
sustain(4721,98).
sustain(4731,97).
sustain(4741,97).
sustain(4750,96).
sustain(4760,95).
sustain(4769,94).
sustain(4779,92).
sustain(4789,90).
sustain(4798,87).
sustain(4808,84).
sustain(4817,81).
sustain(4827,77).
sustain(4837,70).
sustain(4846,61).
sustain(4856,52).
sustain(4865,45).
sustain(4875,39).
sustain(4885,34).
sustain(4894,28).
sustain(4904,24).
sustain(4913,23).
sustain(4971,24).
sustain(4981,26).
sustain(4990,28).
sustain(5000,31).
sustain(5009,35).
sustain(5019,38).
sustain(5029,39).
sustain(5038,42).
sustain(5048,46).
sustain(5057,51).
sustain(5067,57).
sustain(5077,62).
sustain(5086,67).
sustain(5096,73).
sustain(5105,78).
sustain(5115,83).
sustain(5125,86).
sustain(5134,88).
sustain(5144,88).
sustain(5413,89).
sustain(5441,89).
sustain(5499,90).
sustain(5585,90).
sustain(5691,91).
sustain(5777,91).
sustain(5835,92).
sustain(5873,92).
sustain(5941,93).
sustain(6632,92).
sustain(6641,90).
sustain(6651,88).
sustain(6661,85).
sustain(6670,83).
sustain(6680,81).
sustain(6689,79).
sustain(6699,75).
sustain(6709,67).
sustain(6718,59).
sustain(6728,51).
sustain(6737,42).
sustain(6747,32).
sustain(6757,22).
sustain(6766,13).
sustain(6776,9).
sustain(6785,5).
sustain(6795,1).
sustain(6805,1).
soft(6853,0).
sustain(6872,1).
sustain(6881,3).
sustain(6891,8).
sustain(6901,12).
sustain(6910,14).
sustain(6920,18).
sustain(6929,22).
sustain(6939,28).
sustain(6949,32).
sustain(6958,38).
sustain(6968,44).
sustain(6977,50).
sustain(6987,56).
sustain(6997,61).
sustain(7006,66).
sustain(7016,71).
sustain(7025,76).
sustain(7035,79).
sustain(7045,82).
sustain(7054,85).
sustain(7064,86).
sustain(7131,87).
sustain(7141,87).
sustain(7150,88).
sustain(7160,88).
sustain(7169,89).
sustain(7179,90).
sustain(7189,90).
sustain(7198,91).
sustain(7237,91).
sustain(7246,92).
sustain(7265,93).
sustain(7275,93).
sustain(7285,94).
sustain(7294,95).
sustain(7304,95).
sustain(7313,96).
sustain(7323,97).
sustain(7333,97).
sustain(7409,98).
sustain(7448,98).
sustain(7467,99).
sustain(7553,99).
sustain(7592,100).
sustain(7601,99).
sustain(7630,100).
sustain(8849,100).
soft(9291,0).
sustain(9473,100).
sustain(9493,101).
sustain(9598,101).
sustain(9608,101).
sustain(9617,101).
sustain(9915,102).
sustain(10203,101).
sustain(10213,100).
sustain(10222,98).
sustain(10232,94).
sustain(10241,91).
sustain(10251,88).
sustain(10261,85).
sustain(10270,83).
sustain(10280,80).
sustain(10289,73).
sustain(10299,63).
sustain(10309,51).
sustain(10318,39).
sustain(10328,28).
sustain(10337,18).
sustain(10347,11).
sustain(10357,7).
sustain(10366,2).
sustain(10376,0).
sustain(10501,1).
sustain(10510,7).
sustain(10520,13).
sustain(10529,15).
sustain(10539,19).
sustain(10549,25).
sustain(10558,33).
sustain(10568,41).
sustain(10577,50).
sustain(10587,59).
sustain(10597,66).
sustain(10606,74).
sustain(10616,80).
sustain(10625,85).
sustain(10635,88).
sustain(10645,89).
sustain(10702,90).
sustain(10712,91).
sustain(10721,92).
sustain(10731,93).
sustain(10741,95).
sustain(10750,97).
sustain(10760,98).
sustain(10769,98).
sustain(10808,99).
sustain(10817,99).
sustain(10827,100).
sustain(10837,101).
sustain(10846,102).
sustain(10856,103).
sustain(10865,104).
sustain(10875,105).
sustain(10885,106).
sustain(10894,107).
sustain(10904,107).
sustain(10942,108).
sustain(10971,108).
sustain(10990,109).
sustain(11019,109).
sustain(11048,110).
sustain(11288,110).
sustain(11345,111).
sustain(11365,110).
sustain(11384,111).
soft(11729,0).
sustain(12046,110).
sustain(12056,109).
sustain(12065,107).
sustain(12075,104).
sustain(12085,101).
sustain(12094,96).
sustain(12104,89).
sustain(12113,83).
sustain(12123,77).
sustain(12133,69).
sustain(12142,57).
sustain(12152,42).
sustain(12161,28).
sustain(12171,17).
sustain(12181,12).
sustain(12190,8).
sustain(12200,2).
sustain(12209,0).
sustain(12257,1).
sustain(12267,4).
sustain(12277,9).
sustain(12286,13).
sustain(12296,15).
sustain(12305,20).
sustain(12315,25).
sustain(12325,32).
sustain(12334,40).
sustain(12344,50).
sustain(12353,60).
sustain(12363,68).
sustain(12373,76).
sustain(12382,82).
sustain(12392,88).
sustain(12401,90).
sustain(12411,91).
sustain(12507,91).
sustain(12536,92).
sustain(12603,92).
sustain(12728,93).
sustain(12737,94).
sustain(12747,94).
sustain(12757,95).
sustain(12910,95).
sustain(13160,96).
sustain(13861,95).
sustain(13870,94).
sustain(13880,92).
sustain(13889,91).
sustain(13899,89).
sustain(13909,87).
sustain(13918,85).
sustain(13928,84).
sustain(13937,82).
sustain(13947,80).
sustain(13957,75).
sustain(13966,68).
sustain(13976,61).
sustain(13985,53).
sustain(13995,44).
sustain(14005,35).
sustain(14014,26).
sustain(14024,17).
sustain(14033,12).
sustain(14043,10).
sustain(14053,6).
sustain(14062,2).
sustain(14072,2).
sustain(14158,3).
sustain(14168,8).
soft(14168,0).
sustain(14177,12).
sustain(14187,14).
sustain(14197,18).
sustain(14206,23).
sustain(14216,29).
sustain(14225,35).
sustain(14235,41).
sustain(14245,48).
sustain(14254,54).
sustain(14264,60).
sustain(14273,64).
sustain(14283,67).
sustain(14293,70).
sustain(14302,72).
sustain(14312,73).
sustain(14350,73).
sustain(14360,74).
sustain(14369,75).
sustain(14379,77).
sustain(14389,79).
sustain(14398,81).
sustain(14408,83).
sustain(14417,84).
sustain(14427,85).
sustain(14542,86).
sustain(14590,86).
sustain(14696,87).
sustain(15137,87).
sustain(15147,87).
sustain(15301,87).
sustain(15320,87).
sustain(15454,87).
sustain(15473,87).
sustain(15598,87).
sustain(15617,87).
sustain(15694,87).
sustain(15713,87).
sustain(15771,86).
sustain(15781,83).
sustain(15790,81).
sustain(15800,77).
sustain(15809,73).
sustain(15819,64).
sustain(15829,54).
sustain(15838,44).
sustain(15848,36).
sustain(15857,28).
sustain(15867,22).
sustain(15877,17).
sustain(15886,16).
sustain(15896,16).
sustain(15934,17).
sustain(15944,18).
sustain(15953,20).
sustain(15963,22).
sustain(15973,26).
sustain(15982,30).
sustain(15992,34).
sustain(16001,38).
sustain(16011,42).
sustain(16021,48).
sustain(16030,54).
sustain(16040,59).
sustain(16049,65).
sustain(16059,69).
sustain(16069,74).
sustain(16078,77).
sustain(16088,80).
sustain(16097,82).
sustain(16107,83).
soft(16606,0).
sustain(16789,82).
sustain(16798,79).
sustain(16808,75).
sustain(16817,69).
sustain(16827,63).
sustain(16837,55).
sustain(16846,49).
sustain(16856,45).
sustain(16865,43).
sustain(16923,44).
sustain(16933,46).
sustain(16942,48).
sustain(16952,50).
sustain(16961,50).
sustain(16971,51).
sustain(16981,53).
sustain(16990,56).
sustain(17000,60).
sustain(17009,64).
sustain(17019,67).
sustain(17029,70).
sustain(17038,72).
sustain(17048,75).
sustain(17057,77).
sustain(17067,78).
sustain(17077,79).
sustain(17758,78).
sustain(17768,78).
sustain(17777,77).
sustain(17797,76).
sustain(17806,75).
sustain(17816,75).
sustain(17825,74).
sustain(17835,72).
sustain(17845,69).
sustain(17854,66).
sustain(17864,62).
sustain(17873,57).
sustain(17883,53).
sustain(17893,48).
sustain(17902,41).
sustain(17912,34).
sustain(17921,28).
sustain(17931,21).
sustain(17941,17).
sustain(17950,15).
sustain(17960,12).
sustain(17969,9).
sustain(17979,6).
sustain(17989,5).
sustain(18123,5).
sustain(18133,8).
sustain(18142,13).
sustain(18152,14).
sustain(18161,17).
sustain(18171,21).
sustain(18181,26).
sustain(18190,29).
sustain(18200,33).
sustain(18209,37).
sustain(18219,42).
sustain(18229,47).
sustain(18238,51).
sustain(18248,54).
sustain(18257,57).
sustain(18267,60).
sustain(18277,64).
sustain(18286,68).
sustain(18296,72).
sustain(18305,75).
sustain(18315,76).
sustain(18325,78).
sustain(18334,80).
sustain(18344,81).
sustain(18421,81).
sustain(18430,82).
sustain(18440,82).
sustain(18449,84).
sustain(18459,85).
sustain(18469,86).
sustain(18478,87).
sustain(18517,88).
sustain(18526,88).
sustain(18536,89).
sustain(18545,90).
sustain(18555,90).
sustain(18574,91).
sustain(18584,91).
sustain(18593,92).
sustain(18603,92).
sustain(18613,93).
sustain(18622,94).
sustain(18632,95).
sustain(18641,95).
sustain(18689,96).
sustain(18699,97).
sustain(18709,97).
sustain(18718,99).
sustain(18728,100).
sustain(18737,100).
sustain(18824,101).
sustain(18843,101).
sustain(18862,102).
sustain(18910,102).
sustain(18929,103).
sustain(18939,103).
sustain(18949,104).
sustain(18958,105).
sustain(18977,106).
soft(19045,0).
sustain(19880,105).
sustain(19889,105).
sustain(19899,103).
sustain(19909,101).
sustain(19918,100).
sustain(19928,97).
sustain(19937,95).
sustain(19947,91).
sustain(19957,88).
sustain(19966,85).
sustain(19976,82).
sustain(19985,80).
sustain(19995,77).
sustain(20005,71).
sustain(20014,64).
sustain(20024,57).
sustain(20033,50).
sustain(20043,43).
sustain(20053,36).
sustain(20062,28).
sustain(20072,21).
sustain(20081,17).
sustain(20091,15).
sustain(20101,13).
sustain(20110,11).
sustain(20177,13).
sustain(20187,14).
sustain(20197,15).
sustain(20206,17).
sustain(20216,19).
sustain(20225,22).
sustain(20235,26).
sustain(20245,30).
sustain(20254,35).
sustain(20264,39).
sustain(20273,44).
sustain(20283,51).
sustain(20293,57).
sustain(20302,63).
sustain(20312,68).
sustain(20321,74).
sustain(20331,78).
sustain(20341,82).
sustain(20350,85).
sustain(20360,86).
sustain(20398,86).
sustain(20408,86).
sustain(20456,86).
sustain(20475,87).
sustain(20485,87).
sustain(20494,88).
sustain(20504,89).
sustain(20513,90).
sustain(20523,91).
sustain(20533,92).
sustain(20542,92).
sustain(20581,93).
sustain(20600,93).
sustain(20609,94).
sustain(20619,95).
sustain(20629,96).
sustain(20638,96).
sustain(20648,97).
sustain(20667,98).
sustain(20734,98).
sustain(20744,98).
sustain(20753,98).
sustain(20801,99).
sustain(20869,99).
sustain(20897,100).
sustain(20907,101).
sustain(20926,101).
sustain(20945,102).
sustain(20993,102).
sustain(21061,103).
sustain(21070,102).
sustain(21089,103).
sustain(21099,102).
sustain(21109,103).
sustain(21118,102).
sustain(21128,103).
sustain(21157,102).
sustain(21166,103).
sustain(21243,102).
sustain(21253,103).
sustain(21291,102).
sustain(21301,103).
sustain(21377,102).
sustain(21387,103).
soft(21483,0).
sustain(21531,102).
sustain(21541,103).
sustain(21579,102).
sustain(21589,103).
sustain(21617,102).
sustain(21627,101).
sustain(21637,97).
sustain(21646,90).
sustain(21656,82).
sustain(21665,75).
sustain(21675,68).
sustain(21685,58).
sustain(21694,44).
sustain(21704,30).
sustain(21713,20).
sustain(21723,15).
sustain(21733,12).
sustain(21742,9).
sustain(21752,6).
sustain(21800,7).
sustain(21809,11).
sustain(21819,13).
sustain(21829,14).
sustain(21838,18).
sustain(21848,22).
sustain(21857,26).
sustain(21867,30).
sustain(21877,34).
sustain(21886,39).
sustain(21896,44).
sustain(21905,50).
sustain(21915,56).
sustain(21925,61).
sustain(21934,66).
sustain(21944,71).
sustain(21953,76).
sustain(21963,80).
sustain(21973,83).
sustain(21982,85).
sustain(22069,85).
sustain(22078,86).
sustain(22088,86).
sustain(22097,88).
sustain(22107,90).
sustain(22117,92).
sustain(22126,93).
sustain(22136,95).
sustain(22145,96).
sustain(22155,96).
sustain(22165,97).
sustain(22184,97).
sustain(22193,98).
sustain(22203,98).
sustain(22213,99).
sustain(22222,100).
sustain(22232,101).
sustain(22241,102).
sustain(22251,103).
sustain(22261,103).
sustain(22270,104).
sustain(22280,104).
sustain(22309,105).
sustain(22424,105).
sustain(22443,106).
sustain(22462,106).
sustain(22472,107).
sustain(22491,107).
sustain(22539,108).
sustain(22568,108).
sustain(23115,107).
sustain(23125,106).
sustain(23134,103).
sustain(23144,100).
sustain(23153,97).
sustain(23163,94).
sustain(23173,91).
sustain(23182,89).
sustain(23192,87).
sustain(23201,86).
sustain(23211,83).
sustain(23221,81).
sustain(23230,76).
sustain(23240,68).
sustain(23249,57).
sustain(23259,45).
sustain(23269,32).
sustain(23278,19).
sustain(23288,9).
sustain(23297,3).
sustain(23307,0).
sustain(23451,5).
sustain(23461,14).
sustain(23470,16).
sustain(23480,19).
sustain(23489,25).
sustain(23499,32).
sustain(23509,41).
sustain(23518,50).
sustain(23528,59).
sustain(23537,68).
sustain(23547,76).
sustain(23557,85).
sustain(23566,91).
sustain(23576,94).
sustain(23585,95).
sustain(23643,95).
sustain(23653,96).
sustain(23662,96).
sustain(23672,97).
sustain(23681,98).
sustain(23691,99).
sustain(23701,101).
sustain(23710,101).
sustain(23720,102).
sustain(23845,102).
sustain(23893,103).
soft(23921,0).
sustain(24027,103).
sustain(24248,104).
sustain(24286,104).
sustain(24344,105).
sustain(24843,104).
sustain(24853,102).
sustain(24862,97).
sustain(24872,87).
sustain(24881,76).
sustain(24891,65).
sustain(24901,52).
sustain(24910,36).
sustain(24920,21).
sustain(24929,12).
sustain(24939,12).
sustain(24949,9).
sustain(24958,7).
sustain(24987,7).
sustain(24997,11).
sustain(25006,13).
sustain(25016,15).
sustain(25025,19).
sustain(25035,23).
sustain(25045,28).
sustain(25054,33).
sustain(25064,39).
sustain(25073,45).
sustain(25083,52).
sustain(25093,59).
sustain(25102,65).
sustain(25112,70).
sustain(25121,76).
sustain(25131,81).
sustain(25141,85).
sustain(25150,88).
sustain(25227,88).
sustain(25246,89).
sustain(25256,90).
sustain(25265,91).
sustain(25275,92).
sustain(25285,93).
sustain(25294,94).
sustain(25304,95).
sustain(25313,96).
sustain(25371,96).
sustain(25400,97).
sustain(25409,97).
sustain(25429,98).
sustain(25448,98).
sustain(25486,99).
sustain(25534,99).
sustain(25563,100).
sustain(25582,100).
sustain(25601,101).
sustain(25611,101).
sustain(25621,102).
sustain(25630,102).
sustain(25640,103).
sustain(25649,104).
sustain(25803,104).
sustain(26014,105).
sustain(26283,104).
sustain(26293,101).
sustain(26302,93).
sustain(26312,80).
sustain(26321,64).
sustain(26331,46).
sustain(26341,27).
sustain(26350,11).
sustain(26360,4).
soft(26360,0).
sustain(26369,1).
sustain(26379,1).
sustain(26427,3).
sustain(26437,9).
sustain(26446,12).
sustain(26456,15).
sustain(26465,20).
sustain(26475,27).
sustain(26485,34).
sustain(26494,44).
sustain(26504,56).
sustain(26513,67).
sustain(26523,79).
sustain(26533,91).
sustain(26542,98).
sustain(26552,102).
sustain(26561,103).
sustain(26763,103).
sustain(26830,104).
sustain(26869,104).
sustain(27070,105).
sustain(27089,104).
sustain(27099,105).
sustain(27147,105).
sustain(27243,106).
sustain(27301,106).
sustain(27406,107).
sustain(27541,107).
sustain(27569,108).
sustain(27598,108).
sustain(27819,108).
sustain(27829,107).
sustain(27838,107).
sustain(27848,106).
sustain(27857,104).
sustain(27867,102).
sustain(27877,100).
sustain(27886,96).
sustain(27896,92).
sustain(27905,89).
sustain(27915,87).
sustain(27925,86).
sustain(27934,85).
sustain(27944,82).
sustain(27953,78).
sustain(27963,73).
sustain(27973,64).
sustain(27982,54).
sustain(27992,43).
sustain(28001,31).
sustain(28011,19).
sustain(28021,10).
sustain(28030,5).
sustain(28040,0).
sustain(28049,0).
sustain(28165,0).
sustain(28174,9).
sustain(28184,17).
sustain(28193,21).
sustain(28203,28).
sustain(28213,39).
sustain(28222,56).
sustain(28232,73).
sustain(28241,87).
sustain(28251,97).
sustain(28261,103).
sustain(28270,104).
sustain(28625,102).
sustain(28635,97).
sustain(28645,88).
sustain(28654,79).
sustain(28664,72).
sustain(28673,65).
sustain(28683,55).
sustain(28693,45).
sustain(28702,39).
sustain(28712,38).
sustain(28741,39).
sustain(28750,42).
sustain(28760,47).
sustain(28769,51).
sustain(28779,55).
sustain(28789,60).
sustain(28798,67).
soft(28798,0).
sustain(28808,75).
sustain(28817,82).
sustain(28827,87).
sustain(28837,90).
sustain(29115,88).
sustain(29125,85).
sustain(29134,81).
sustain(29144,77).
sustain(29153,73).
sustain(29163,67).
sustain(29173,61).
sustain(29182,56).
sustain(29192,52).
sustain(29201,50).
sustain(29211,49).
sustain(29249,49).
sustain(29259,50).
sustain(29269,53).
sustain(29278,55).
sustain(29288,56).
sustain(29297,57).
sustain(29307,59).
sustain(29317,64).
sustain(29326,68).
sustain(29336,72).
sustain(29345,75).
sustain(29355,76).
sustain(29365,77).
sustain(29374,78).
sustain(29384,79).
sustain(29624,78).
sustain(29633,77).
sustain(29643,75).
sustain(29653,73).
sustain(29662,69).
sustain(29672,62).
sustain(29681,54).
sustain(29691,46).
sustain(29701,39).
sustain(29710,31).
sustain(29720,23).
sustain(29729,16).
sustain(29739,13).
sustain(29749,12).
sustain(29758,9).
sustain(29768,8).
sustain(29816,9).
sustain(29825,12).
sustain(29835,14).
sustain(29845,16).
sustain(29854,20).
sustain(29864,24).
sustain(29873,29).
sustain(29883,34).
sustain(29893,40).
sustain(29902,47).
sustain(29912,55).
sustain(29921,62).
sustain(29931,69).
sustain(29941,75).
sustain(29950,80).
sustain(29960,85).
sustain(29969,87).
sustain(29979,87).
sustain(30718,87).
sustain(30737,86).
sustain(30747,86).
sustain(30757,85).
sustain(30766,83).
sustain(30776,82).
sustain(30785,81).
sustain(30795,79).
sustain(30805,76).
sustain(30814,72).
sustain(30824,67).
sustain(30833,63).
sustain(30843,58).
sustain(30853,52).
sustain(30862,46).
sustain(30872,39).
sustain(30881,33).
sustain(30891,27).
sustain(30901,21).
sustain(30910,19).
sustain(30920,18).
sustain(30929,16).
sustain(30939,15).
sustain(30949,14).
sustain(31054,15).
sustain(31064,16).
sustain(31073,18).
sustain(31083,20).
sustain(31093,24).
sustain(31102,29).
sustain(31112,35).
sustain(31121,40).
sustain(31131,45).
sustain(31141,51).
sustain(31150,58).
sustain(31160,65).
sustain(31169,70).
sustain(31179,76).
sustain(31189,81).
sustain(31198,84).
sustain(31208,86).
sustain(31217,87).
soft(31237,0).
sustain(31333,87).
sustain(31371,88).
sustain(32590,88).
sustain(32993,87).
sustain(33003,86).
sustain(33022,85).
sustain(33032,84).
sustain(33041,82).
sustain(33051,82).
sustain(33061,81).
sustain(33070,80).
sustain(33080,77).
sustain(33089,74).
sustain(33099,68).
sustain(33109,62).
sustain(33118,55).
sustain(33128,48).
sustain(33137,40).
sustain(33147,31).
sustain(33157,22).
sustain(33166,16).
sustain(33176,13).
sustain(33185,10).
sustain(33195,6).
sustain(33205,3).
sustain(33214,2).
sustain(33301,3).
sustain(33310,4).
sustain(33320,9).
sustain(33329,13).
sustain(33339,14).
sustain(33349,18).
sustain(33358,22).
sustain(33368,26).
sustain(33377,30).
sustain(33387,33).
sustain(33397,36).
sustain(33406,39).
sustain(33416,43).
sustain(33425,46).
sustain(33435,48).
sustain(33445,49).
sustain(33454,51).
sustain(33464,53).
sustain(33473,56).
sustain(33483,59).
sustain(33493,62).
sustain(33502,65).
sustain(33512,68).
sustain(33521,71).
sustain(33531,74).
sustain(33541,76).
sustain(33550,78).
sustain(33665,78).
soft(33675,0).
sustain(33704,79).
sustain(33723,79).
sustain(33733,80).
sustain(33742,81).
sustain(33752,82).
sustain(33761,83).
sustain(33771,84).
sustain(33838,84).
sustain(33896,85).
sustain(33982,85).
sustain(34885,85).
sustain(34894,84).
sustain(34904,83).
sustain(34913,82).
sustain(34923,81).
sustain(34933,79).
sustain(34942,77).
sustain(34952,73).
sustain(34961,66).
sustain(34971,58).
sustain(34981,49).
sustain(34990,40).
sustain(35000,32).
sustain(35009,25).
sustain(35019,20).
sustain(35029,19).
sustain(35086,20).
sustain(35096,21).
sustain(35105,23).
sustain(35115,25).
sustain(35125,28).
sustain(35134,31).
sustain(35144,33).
sustain(35153,34).
sustain(35163,36).
sustain(35173,39).
sustain(35182,43).
sustain(35192,48).
sustain(35201,51).
sustain(35211,55).
sustain(35221,58).
sustain(35230,62).
sustain(35240,65).
sustain(35249,68).
sustain(35259,71).
sustain(35269,74).
sustain(35278,75).
sustain(35288,75).
sustain(35384,76).
sustain(35509,76).
sustain(35518,76).
sustain(35537,76).
soft(36113,0).
sustain(36181,77).
sustain(36190,76).
sustain(36200,77).
sustain(36353,77).
sustain(36392,78).
sustain(36421,78).
sustain(36766,77).
sustain(36776,75).
sustain(36785,73).
sustain(36795,71).
sustain(36805,68).
sustain(36814,62).
sustain(36824,52).
sustain(36833,41).
sustain(36843,30).
sustain(36853,21).
sustain(36862,14).
sustain(36872,9).
sustain(36881,4).
sustain(36891,0).
sustain(36997,2).
sustain(37006,7).
sustain(37016,12).
sustain(37025,14).
sustain(37035,18).
sustain(37045,23).
sustain(37054,28).
sustain(37064,32).
sustain(37073,37).
sustain(37083,41).
sustain(37093,46).
sustain(37102,49).
sustain(37112,52).
sustain(37121,54).
sustain(37131,56).
sustain(37141,58).
sustain(37150,59).
sustain(37160,61).
sustain(37169,63).
sustain(37179,66).
sustain(37189,68).
sustain(37198,70).
sustain(37208,73).
sustain(37217,75).
sustain(37227,78).
sustain(37237,79).
sustain(37246,80).
sustain(37323,80).
sustain(37333,81).
sustain(37342,82).
sustain(37352,85).
sustain(37361,87).
sustain(37371,89).
sustain(37381,90).
sustain(37419,90).
sustain(37429,91).
sustain(37438,91).
sustain(37448,92).
sustain(37457,93).
sustain(37467,94).
sustain(37477,95).
sustain(37486,95).
sustain(37496,96).
sustain(37505,97).
sustain(37515,98).
sustain(37525,99).
sustain(37534,99).
sustain(37544,100).
sustain(37553,100).
sustain(37592,101).
sustain(37611,101).
sustain(37621,102).
sustain(37630,103).
sustain(37640,103).
sustain(37659,104).
sustain(37697,104).
sustain(37717,105).
sustain(37726,105).
sustain(37745,106).
sustain(37765,106).
sustain(37784,107).
sustain(37803,107).
sustain(37813,108).
sustain(37822,109).
sustain(37861,109).
sustain(37909,110).
sustain(37928,110).
sustain(37947,111).
sustain(38005,111).
sustain(38033,112).
sustain(38081,112).
sustain(38168,113).
sustain(38235,113).
sustain(38245,114).
soft(38552,0).
sustain(38600,113).
sustain(38609,112).
sustain(38619,110).
sustain(38629,107).
sustain(38638,105).
sustain(38648,104).
sustain(39358,103).
sustain(39368,101).
sustain(39377,95).
sustain(39387,85).
sustain(39397,76).
sustain(39406,70).
sustain(39416,62).
sustain(39425,52).
sustain(39435,42).
sustain(39445,36).
sustain(39454,35).
sustain(39493,36).
sustain(39502,37).
sustain(39512,40).
sustain(39521,44).
sustain(39531,46).
sustain(39541,47).
sustain(39550,49).
sustain(39560,55).
sustain(39569,61).
sustain(39579,67).
sustain(39589,73).
sustain(39598,77).
sustain(39608,81).
sustain(39617,85).
sustain(39627,88).
sustain(39637,90).
sustain(39723,90).
sustain(39742,91).
sustain(39752,91).
sustain(39857,92).
sustain(39896,92).
sustain(39925,93).
sustain(39973,93).
sustain(40232,92).
sustain(40241,90).
sustain(40251,86).
sustain(40261,82).
sustain(40270,81).
sustain(40280,80).
sustain(40289,76).
sustain(40299,70).
sustain(40309,63).
sustain(40318,55).
sustain(40328,48).
sustain(40337,39).
sustain(40347,29).
sustain(40357,18).
sustain(40366,10).
sustain(40376,5).
sustain(40385,0).
sustain(40520,5).
sustain(40529,15).
sustain(40539,19).
sustain(40549,23).
sustain(40558,31).
sustain(40568,43).
sustain(40577,58).
sustain(40587,73).
sustain(40597,85).
sustain(40606,94).
sustain(40616,99).
sustain(40625,100).
sustain(40741,100).
sustain(40760,101).
sustain(40808,101).
sustain(40817,102).
sustain(40827,103).
sustain(40837,104).
sustain(40846,105).
sustain(40856,106).
sustain(40894,107).
sustain(40913,107).
sustain(40923,108).
sustain(40933,108).
sustain(40942,109).
sustain(40990,109).
soft(40990,0).
sustain(41067,110).
sustain(41269,110).
sustain(41288,111).
sustain(41355,111).
sustain(41413,112).
sustain(41691,112).
sustain(42046,112).
sustain(42056,110).
sustain(42065,109).
sustain(42075,107).
sustain(42085,105).
sustain(42094,101).
sustain(42104,95).
sustain(42113,89).
sustain(42123,83).
sustain(42133,79).
sustain(42142,74).
sustain(42152,63).
sustain(42161,50).
sustain(42171,37).
sustain(42181,27).
sustain(42190,18).
sustain(42200,13).
sustain(42209,9).
sustain(42219,3).
sustain(42229,1).
sustain(42305,2).
sustain(42315,7).
sustain(42325,12).
sustain(42334,14).
sustain(42344,18).
sustain(42353,25).
sustain(42363,32).
sustain(42373,42).
sustain(42382,53).
sustain(42392,65).
sustain(42401,76).
sustain(42411,87).
sustain(42421,95).
sustain(42430,100).
sustain(42440,100).
sustain(42593,101).
sustain(42603,100).
sustain(42613,101).
sustain(42622,100).
sustain(42632,101).
sustain(42651,100).
sustain(42670,101).
sustain(42680,100).
sustain(42689,101).
sustain(42699,100).
sustain(42728,101).
sustain(42747,100).
sustain(42757,101).
sustain(43064,99).
sustain(43073,95).
sustain(43083,88).
sustain(43093,80).
sustain(43102,74).
sustain(43112,68).
sustain(43121,59).
sustain(43131,49).
sustain(43141,41).
sustain(43150,37).
sustain(43160,36).
sustain(43198,37).
sustain(43208,39).
sustain(43217,42).
sustain(43227,46).
sustain(43237,48).
sustain(43246,51).
sustain(43256,56).
sustain(43265,63).
sustain(43275,71).
sustain(43285,79).
sustain(43294,85).
sustain(43304,89).
sustain(43313,92).
sustain(43323,92).
soft(43429,0).
sustain(43813,92).
sustain(43822,91).
sustain(43832,90).
sustain(43841,89).
sustain(43851,87).
sustain(43861,86).
sustain(43870,84).
sustain(43880,81).
sustain(43889,76).
sustain(43899,68).
sustain(43909,58).
sustain(43918,48).
sustain(43928,37).
sustain(43937,27).
sustain(43947,18).
sustain(43957,13).
sustain(43966,10).
sustain(43976,6).
sustain(43985,2).
sustain(44091,3).
sustain(44101,8).
sustain(44110,12).
sustain(44120,13).
sustain(44129,17).
sustain(44139,22).
sustain(44149,27).
sustain(44158,31).
sustain(44168,37).
sustain(44177,44).
sustain(44187,50).
sustain(44197,56).
sustain(44206,60).
sustain(44216,64).
sustain(44225,67).
sustain(44235,70).
sustain(44245,72).
sustain(44254,74).
sustain(44264,75).
sustain(44302,75).
sustain(44312,76).
sustain(44321,78).
sustain(44331,79).
sustain(44341,80).
sustain(44350,81).
sustain(44360,82).
sustain(44369,84).
sustain(44379,84).
sustain(44389,85).
sustain(44427,85).
sustain(44446,86).
sustain(44475,86).
sustain(44494,87).
sustain(44504,87).
sustain(44523,88).
sustain(44571,88).
sustain(44600,89).
sustain(44648,89).
sustain(44705,90).
sustain(44734,90).
sustain(44744,90).
sustain(44753,90).
sustain(44773,91).
sustain(44792,91).
sustain(44840,92).
sustain(44859,92).
sustain(44869,93).
sustain(44878,93).
sustain(44888,94).
sustain(45589,93).
sustain(45598,93).
sustain(45608,92).
sustain(45617,92).
sustain(45627,91).
sustain(45637,89).
sustain(45646,87).
sustain(45656,84).
sustain(45665,81).
sustain(45675,79).
sustain(45685,74).
sustain(45694,66).
sustain(45704,55).
sustain(45713,46).
sustain(45723,37).
sustain(45733,29).
sustain(45742,21).
sustain(45752,16).
sustain(45761,16).
sustain(45771,15).
sustain(45819,17).
sustain(45829,19).
sustain(45838,21).
sustain(45848,24).
sustain(45857,29).
sustain(45867,34).
soft(45867,0).
sustain(45877,39).
sustain(45886,45).
sustain(45896,52).
sustain(45905,59).
sustain(45915,66).
sustain(45925,73).
sustain(45934,79).
sustain(45944,84).
sustain(45953,87).
sustain(45963,88).
sustain(46683,88).
sustain(46693,86).
sustain(46702,82).
sustain(46712,79).
sustain(46721,74).
sustain(46731,68).
sustain(46741,60).
sustain(46750,51).
sustain(46760,44).
sustain(46769,40).
sustain(46779,39).
sustain(46789,37).
sustain(46798,36).
sustain(46817,36).
sustain(46827,36).
sustain(46837,36).
sustain(46846,37).
sustain(46856,39).
sustain(46865,40).
sustain(46875,42).
sustain(46885,44).
sustain(46894,44).
sustain(46904,45).
sustain(46913,46).
sustain(46923,47).
sustain(46933,49).
sustain(46942,51).
sustain(46952,54).
sustain(46961,57).
sustain(46971,59).
sustain(46981,61).
sustain(46990,64).
sustain(47000,66).
sustain(47009,68).
sustain(47019,69).
sustain(47211,68).
sustain(47221,65).
sustain(47230,59).
sustain(47240,51).
sustain(47249,41).
sustain(47259,32).
sustain(47269,25).
sustain(47278,22).
sustain(47288,21).
sustain(47297,20).
sustain(47345,21).
sustain(47355,22).
sustain(47365,24).
sustain(47374,27).
sustain(47384,30).
sustain(47393,34).
sustain(47403,35).
sustain(47413,36).
sustain(47422,39).
sustain(47432,43).
sustain(47441,47).
sustain(47451,51).
sustain(47461,54).
sustain(47470,57).
sustain(47480,59).
sustain(47489,62).
sustain(47499,65).
sustain(47509,67).
sustain(47518,68).
sustain(47797,67).
sustain(47806,67).
sustain(47816,66).
sustain(47825,65).
sustain(47835,64).
sustain(47845,61).
sustain(47854,57).
sustain(47864,51).
sustain(47873,44).
sustain(47883,35).
sustain(47893,27).
sustain(47902,20).
sustain(47912,17).
sustain(47921,14).
sustain(47931,9).
sustain(47941,6).
sustain(47950,3).
sustain(47960,4).
sustain(47969,3).
sustain(47989,4).
sustain(47998,3).
sustain(48017,4).
sustain(48027,3).
sustain(48046,4).
sustain(48056,3).
sustain(48075,4).
sustain(48085,3).
sustain(48104,4).
sustain(48113,4).
sustain(48123,9).
sustain(48133,14).
sustain(48142,15).
sustain(48152,18).
sustain(48161,23).
sustain(48171,28).
sustain(48181,31).
sustain(48190,35).
sustain(48200,39).
sustain(48209,42).
sustain(48219,46).
sustain(48229,49).
sustain(48238,51).
sustain(48248,53).
sustain(48257,56).
sustain(48267,59).
sustain(48277,63).
sustain(48286,67).
sustain(48296,71).
sustain(48305,74).
soft(48305,0).
sustain(48315,76).
sustain(48325,78).
sustain(48334,79).
sustain(48344,80).
sustain(48421,80).
sustain(48440,81).
sustain(48449,81).
sustain(48459,82).
sustain(48469,82).
sustain(48478,83).
sustain(48488,85).
sustain(48497,86).
sustain(48565,86).
sustain(48574,87).
sustain(48584,87).
sustain(48593,88).
sustain(48603,88).
sustain(48641,89).
sustain(48651,89).
sustain(48661,90).
sustain(48670,91).
sustain(48680,92).
sustain(48737,92).
sustain(48747,93).
sustain(48757,93).
sustain(48766,94).
sustain(48776,94).
sustain(48997,95).
sustain(50053,94).
sustain(50062,94).
sustain(50072,93).
sustain(50081,92).
sustain(50091,92).
sustain(50101,91).
sustain(50110,89).
sustain(50120,87).
sustain(50129,85).
sustain(50139,83).
sustain(50149,82).
sustain(50158,81).
sustain(50168,80).
sustain(50177,78).
sustain(50187,76).
sustain(50197,73).
sustain(50206,68).
sustain(50216,62).
sustain(50225,55).
sustain(50235,48).
sustain(50245,41).
sustain(50254,33).
sustain(50264,25).
sustain(50273,19).
sustain(50283,16).
sustain(50293,15).
sustain(50302,13).
sustain(50312,12).
sustain(50398,12).
sustain(50408,14).
sustain(50417,15).
sustain(50427,18).
sustain(50437,20).
sustain(50446,24).
sustain(50456,28).
sustain(50465,33).
sustain(50475,37).
sustain(50485,42).
sustain(50494,48).
sustain(50504,55).
sustain(50513,61).
sustain(50523,67).
sustain(50533,73).
sustain(50542,78).
sustain(50552,81).
sustain(50561,84).
sustain(50571,85).
sustain(50667,85).
sustain(50686,86).
sustain(50725,86).
soft(50744,0).
sustain(50840,87).
sustain(51349,85).
sustain(51358,80).
sustain(51368,75).
sustain(51377,69).
sustain(51387,63).
sustain(51397,56).
sustain(51406,48).
sustain(51416,43).
sustain(51425,41).
sustain(51473,42).
sustain(51483,44).
sustain(51493,47).
sustain(51502,48).
sustain(51521,50).
sustain(51531,54).
sustain(51541,59).
sustain(51550,64).
sustain(51560,68).
sustain(51569,72).
sustain(51579,75).
sustain(51589,77).
sustain(51598,78).
sustain(51867,79).
sustain(52213,78).
sustain(52222,77).
sustain(52232,76).
sustain(52241,74).
sustain(52251,73).
sustain(52261,69).
sustain(52270,65).
sustain(52280,57).
sustain(52289,48).
sustain(52299,39).
sustain(52309,30).
sustain(52318,22).
sustain(52328,16).
sustain(52337,12).
sustain(52347,9).
sustain(52357,5).
sustain(52366,3).
sustain(52462,6).
sustain(52472,12).
sustain(52481,14).
sustain(52491,17).
sustain(52501,23).
sustain(52510,29).
sustain(52520,36).
sustain(52529,43).
sustain(52539,51).
sustain(52549,58).
sustain(52558,64).
sustain(52568,69).
sustain(52577,74).
sustain(52587,77).
sustain(52597,78).
sustain(52616,78).
sustain(52635,78).
sustain(52645,78).
sustain(52654,78).
sustain(52712,79).
sustain(52769,79).
sustain(52789,80).
sustain(52798,80).
sustain(52808,81).
sustain(52817,83).
sustain(52827,85).
sustain(52837,86).
sustain(52846,87).
sustain(52923,87).
sustain(52952,88).
sustain(52981,88).
sustain(52990,89).
sustain(53000,89).
sustain(53009,90).
sustain(53019,91).
sustain(53038,91).
sustain(53086,92).
sustain(53096,92).
sustain(53105,93).
sustain(53115,93).
sustain(53125,94).
sustain(53134,94).
soft(53182,0).
sustain(53230,95).
sustain(53240,95).
sustain(53259,96).
sustain(53950,94).
sustain(53960,91).
sustain(53969,84).
sustain(53979,76).
sustain(53989,70).
sustain(53998,63).
sustain(54008,52).
sustain(54017,38).
sustain(54027,25).
sustain(54037,18).
sustain(54046,16).
sustain(54056,13).
sustain(54065,10).
sustain(54075,10).
sustain(54113,12).
sustain(54123,14).
sustain(54133,16).
sustain(54142,18).
sustain(54152,22).
sustain(54161,26).
sustain(54171,30).
sustain(54181,34).
sustain(54190,38).
sustain(54200,44).
sustain(54209,50).
sustain(54219,57).
sustain(54229,63).
sustain(54238,69).
sustain(54248,75).
sustain(54257,80).
sustain(54267,84).
sustain(54277,86).
sustain(54392,86).
sustain(54411,87).
sustain(54421,87).
sustain(54430,88).
sustain(54440,89).
sustain(54449,90).
sustain(54459,91).
sustain(54469,92).
sustain(54478,93).
sustain(54488,94).
sustain(54497,95).
sustain(54507,95).
sustain(54517,96).
sustain(54593,96).
sustain(54622,97).
sustain(54632,97).
sustain(54641,98).
sustain(54651,98).
sustain(54728,99).
sustain(54737,98).
sustain(54757,99).
sustain(54766,98).
sustain(54776,99).
sustain(54824,99).
sustain(55160,100).
sustain(55294,100).
sustain(55323,101).
sustain(55390,101).
sustain(55409,101).
sustain(55438,99).
sustain(55448,90).
sustain(55457,73).
sustain(55467,51).
sustain(55477,28).
sustain(55486,10).
sustain(55496,2).
sustain(55505,0).
sustain(55582,3).
sustain(55592,9).
sustain(55601,11).
sustain(55611,14).
sustain(55621,18).
soft(55621,0).
sustain(55630,23).
sustain(55640,29).
sustain(55649,36).
sustain(55659,45).
sustain(55669,55).
sustain(55678,64).
sustain(55688,73).
sustain(55697,81).
sustain(55707,87).
sustain(55717,90).
sustain(55726,91).
sustain(55755,91).
sustain(55765,91).
sustain(55793,91).
sustain(55813,92).
sustain(55822,93).
sustain(55832,96).
sustain(55841,101).
sustain(55851,105).
sustain(55861,110).
sustain(55870,114).
sustain(55880,116).
sustain(55889,117).
sustain(55899,117).
sustain(56005,118).
sustain(56033,118).
sustain(56043,119).
sustain(56053,120).
sustain(56062,121).
sustain(56072,123).
sustain(56081,124).
sustain(56091,124).
sustain(56139,125).
sustain(56187,125).
sustain(56254,126).
sustain(56552,126).
sustain(56849,125).
sustain(56859,122).
sustain(56869,116).
sustain(56878,105).
sustain(56888,88).
sustain(56897,69).
sustain(56907,50).
sustain(56917,28).
sustain(56926,7).
sustain(56936,0).
sustain(57051,11).
sustain(57061,19).
sustain(57070,27).
sustain(57080,40).
sustain(57089,63).
sustain(57099,89).
sustain(57109,113).
sustain(57118,127).
soft(58059,0).
sustain(58337,127).
sustain(58520,116).
sustain(58529,93).
sustain(58539,59).
sustain(58549,22).
sustain(58558,0).
sustain(58587,4).
sustain(58597,3).
sustain(58606,1).
sustain(58616,0).
sustain(58625,0).
sustain(58645,2).
sustain(58654,13).
sustain(58664,19).
sustain(58673,24).
sustain(58683,34).
sustain(58693,51).
sustain(58702,74).
sustain(58712,97).
sustain(58721,118).
sustain(58731,127).
sustain(59950,127).
soft(60497,0).
sustain(60622,125).
sustain(60632,114).
sustain(60641,97).
sustain(60651,79).
sustain(60661,65).
sustain(60670,51).
sustain(60680,36).
sustain(60689,22).
sustain(60699,11).
sustain(60709,6).
sustain(60718,2).
sustain(60728,0).
sustain(61025,1).
sustain(61035,7).
sustain(61045,13).
sustain(61054,15).
sustain(61064,18).
sustain(61073,22).
sustain(61083,25).
sustain(61093,29).
sustain(61102,34).
sustain(61112,42).
sustain(61121,52).
sustain(61131,63).
sustain(61141,75).
sustain(61150,86).
sustain(61160,96).
sustain(61169,105).
sustain(61179,109).
sustain(61189,112).
sustain(61227,113).
sustain(61237,115).
sustain(61246,116).
sustain(61256,119).
sustain(61265,121).
sustain(61275,123).
sustain(61323,123).
sustain(61333,124).
sustain(61352,124).
sustain(61381,125).
sustain(61429,125).
sustain(61678,126).
sustain(61688,125).
sustain(61793,126).
sustain(61803,125).
sustain(61851,126).
sustain(61861,125).
sustain(61880,126).
sustain(61889,125).
sustain(61899,126).
sustain(61928,125).
sustain(61947,126).
sustain(61957,125).
sustain(61966,126).
soft(62936,0).
sustain(63185,126).
sustain(64318,124).
sustain(64328,123).
sustain(64337,121).
sustain(64347,119).
sustain(64357,117).
sustain(64366,114).
sustain(64376,109).
sustain(64385,102).
sustain(64395,94).
sustain(64405,88).
sustain(64414,84).
sustain(64424,81).
sustain(64433,76).
sustain(64443,67).
sustain(64453,56).
sustain(64462,46).
sustain(64472,38).
sustain(64481,30).
sustain(64491,22).
sustain(64501,16).
sustain(64510,13).
sustain(64520,9).
sustain(64529,4).
sustain(64539,1).
sustain(64693,1).
sustain(64702,8).
sustain(64712,14).
sustain(64721,16).
sustain(64731,21).
sustain(64741,27).
sustain(64750,35).
sustain(64760,43).
sustain(64769,52).
sustain(64779,60).
sustain(64789,67).
sustain(64798,75).
sustain(64808,83).
sustain(64817,90).
sustain(64827,95).
sustain(64837,97).
sustain(64923,97).
sustain(64933,99).
sustain(64942,100).
sustain(64952,103).
sustain(64961,106).
sustain(64971,109).
sustain(64981,111).
sustain(64990,112).
sustain(65173,112).
soft(65374,0).
sustain(65989,112).
sustain(65998,111).
sustain(66017,111).
sustain(66027,110).
sustain(66037,109).
sustain(66046,109).
sustain(66056,108).
sustain(66065,107).
sustain(66075,106).
sustain(66085,105).
sustain(66094,104).
sustain(66104,103).
sustain(66113,101).
sustain(66123,100).
sustain(66133,98).
sustain(66142,97).
sustain(66152,95).
sustain(66161,94).
sustain(66171,92).
sustain(66181,91).
sustain(66190,89).
sustain(66200,87).
sustain(66209,85).
sustain(66219,82).
sustain(66229,78).
sustain(66238,72).
sustain(66248,63).
sustain(66257,53).
sustain(66267,42).
sustain(66277,31).
sustain(66286,20).
sustain(66296,12).
sustain(66305,8).
sustain(66315,4).
sustain(66325,1).
sustain(66411,2).
sustain(66421,7).
sustain(66430,12).
sustain(66440,14).
sustain(66449,18).
sustain(66459,23).
sustain(66469,29).
sustain(66478,37).
sustain(66488,46).
sustain(66497,57).
sustain(66507,67).
sustain(66517,77).
sustain(66526,86).
sustain(66536,93).
sustain(66545,96).
sustain(66613,97).
sustain(66632,98).
sustain(66641,99).
sustain(66651,101).
sustain(66661,103).
sustain(66670,106).
sustain(66680,108).
sustain(66689,108).
sustain(66949,109).
sustain(67246,108).
sustain(67256,107).
sustain(67265,106).
sustain(67275,103).
sustain(67285,99).
sustain(67294,94).
sustain(67304,88).
sustain(67313,83).
sustain(67323,79).
sustain(67333,72).
sustain(67342,59).
sustain(67352,44).
sustain(67361,30).
sustain(67371,20).
sustain(67381,15).
sustain(67390,12).
sustain(67400,9).
sustain(67409,6).
sustain(67419,5).
sustain(67467,6).
sustain(67477,8).
sustain(67486,12).
sustain(67496,13).
sustain(67505,16).
sustain(67515,21).
sustain(67525,25).
sustain(67534,30).
sustain(67544,36).
sustain(67553,43).
sustain(67563,53).
sustain(67573,63).
sustain(67582,73).
sustain(67592,81).
sustain(67601,89).
sustain(67611,93).
sustain(67621,95).
sustain(67813,95).
soft(67813,0).
sustain(68158,94).
sustain(68168,93).
sustain(68177,91).
sustain(68187,88).
sustain(68197,86).
sustain(68206,84).
sustain(68216,81).
sustain(68225,78).
sustain(68235,73).
sustain(68245,64).
sustain(68254,55).
sustain(68264,46).
sustain(68273,37).
sustain(68283,29).
sustain(68293,21).
sustain(68302,15).
sustain(68312,12).
sustain(68321,9).
sustain(68331,5).
sustain(68341,1).
sustain(68465,3).
sustain(68475,9).
sustain(68485,14).
sustain(68494,15).
sustain(68504,20).
sustain(68513,26).
sustain(68523,32).
sustain(68533,40).
sustain(68542,48).
sustain(68552,56).
sustain(68561,64).
sustain(68571,70).
sustain(68581,76).
sustain(68590,80).
sustain(68600,84).
sustain(68609,85).
sustain(68696,86).
sustain(68705,86).
sustain(68715,87).
sustain(68725,88).
sustain(68734,88).
sustain(68744,89).
sustain(68753,90).
sustain(68763,90).
sustain(68792,91).
sustain(68811,91).
sustain(68821,92).
sustain(68830,92).
sustain(68849,93).
sustain(68859,94).
sustain(68869,95).
sustain(68878,96).
sustain(68888,97).
sustain(68897,98).
sustain(68907,99).
sustain(68955,99).
sustain(68974,100).
sustain(69003,100).
sustain(69032,101).
sustain(69137,101).
sustain(69166,102).
sustain(69281,102).
sustain(69291,102).
sustain(69339,102).
sustain(69349,102).
sustain(69358,102).
sustain(69435,102).
sustain(69445,102).
sustain(70088,102).
sustain(70097,102).
sustain(70107,102).
sustain(70117,101).
sustain(70126,100).
sustain(70136,100).
sustain(70155,99).
sustain(70165,98).
sustain(70174,96).
sustain(70184,94).
sustain(70193,91).
sustain(70203,89).
sustain(70213,88).
sustain(70222,87).
sustain(70232,85).
sustain(70241,83).
sustain(70251,81).
soft(70251,0).
sustain(70261,79).
sustain(70270,76).
sustain(70280,70).
sustain(70289,63).
sustain(70299,55).
sustain(70309,47).
sustain(70318,39).
sustain(70328,31).
sustain(70337,22).
sustain(70347,16).
sustain(70357,14).
sustain(70366,12).
sustain(70376,9).
sustain(70385,7).
sustain(70472,8).
sustain(70481,12).
sustain(70491,14).
sustain(70501,17).
sustain(70510,22).
sustain(70520,27).
sustain(70529,32).
sustain(70539,38).
sustain(70549,45).
sustain(70558,53).
sustain(70568,61).
sustain(70577,68).
sustain(70587,75).
sustain(70597,81).
sustain(70606,86).
sustain(70616,89).
sustain(70625,89).
sustain(70702,90).
sustain(70721,90).
sustain(70731,91).
sustain(70741,92).
sustain(70750,92).
sustain(70760,93).
sustain(70990,93).
sustain(71355,92).
sustain(71365,90).
sustain(71374,86).
sustain(71384,81).
sustain(71393,77).
sustain(71403,73).
sustain(71413,65).
sustain(71422,54).
sustain(71432,44).
sustain(71441,37).
sustain(71451,31).
sustain(71461,27).
sustain(71470,23).
sustain(71480,22).
sustain(71518,23).
sustain(71528,24).
sustain(71537,27).
sustain(71547,30).
sustain(71557,34).
sustain(71566,37).
sustain(71576,40).
sustain(71585,44).
sustain(71595,49).
sustain(71605,56).
sustain(71614,62).
sustain(71624,67).
sustain(71633,72).
sustain(71643,76).
sustain(71653,80).
sustain(71662,82).
sustain(71672,83).
sustain(72017,84).
sustain(72027,83).
sustain(72046,84).
sustain(72056,83).
sustain(72075,84).
sustain(72085,83).
sustain(72104,84).
sustain(72113,83).
sustain(72133,84).
sustain(72142,83).
sustain(72161,84).
sustain(72171,83).
sustain(72190,84).
sustain(72200,83).
sustain(72219,84).
sustain(72238,83).
sustain(72267,84).
sustain(72296,83).
sustain(72315,84).
sustain(72334,83).
sustain(72353,84).
sustain(72373,83).
sustain(72382,84).
sustain(72392,83).
sustain(72449,84).
sustain(72459,83).
sustain(72469,82).
sustain(72478,81).
sustain(72488,79).
sustain(72497,77).
sustain(72507,75).
sustain(72517,71).
sustain(72526,66).
sustain(72536,58).
sustain(72545,51).
sustain(72555,43).
sustain(72565,36).
sustain(72574,28).
sustain(72584,21).
sustain(72593,16).
sustain(72603,13).
sustain(72613,11).
sustain(72622,7).
sustain(72632,5).
soft(72689,0).
sustain(72766,6).
sustain(72776,11).
sustain(72785,13).
sustain(72795,15).
sustain(72805,19).
sustain(72814,23).
sustain(72824,26).
sustain(72833,29).
sustain(72843,31).
sustain(72853,35).
sustain(72862,39).
sustain(72872,43).
sustain(72881,47).
sustain(72891,51).
sustain(72901,54).
sustain(72910,57).
sustain(72920,61).
soft(72920,3).
sustain(72929,65).
sustain(72939,69).
soft(72939,6).
sustain(72949,73).
sustain(72958,76).
soft(72958,10).
sustain(72968,79).
sustain(72977,81).
soft(72977,14).
sustain(72987,82).
sustain(72997,82).
soft(72997,18).
soft(73016,22).
soft(73035,25).
soft(73054,30).
soft(73073,34).
sustain(73083,83).
soft(73093,41).
sustain(73102,83).
sustain(73112,84).
soft(73112,48).
sustain(73121,84).
sustain(73131,85).
soft(73131,57).
sustain(73141,85).
soft(73150,66).
soft(73169,75).
soft(73189,83).
soft(73208,91).
soft(73227,97).
soft(73246,102).
soft(73265,105).
soft(73285,106).
soft(73304,107).
soft(73323,108).
soft(73419,108).
soft(73438,108).
soft(73477,108).
soft(73515,108).
soft(73765,108).
soft(73784,108).
soft(73899,108).
soft(73937,108).
soft(73995,108).
soft(74014,108).
soft(74033,108).
soft(74053,108).
soft(74168,108).
soft(74187,108).
soft(74245,108).
soft(74264,108).
soft(74283,108).
soft(74302,108).
sustain(74360,85).
soft(74475,108).
soft(74494,108).
soft(74513,108).
soft(74571,108).
soft(74590,108).
soft(74629,108).
soft(74667,108).
soft(74705,108).
soft(74763,108).
soft(74840,108).
soft(74897,108).
soft(74917,108).
soft(74955,108).
soft(74974,108).
soft(75070,108).
soft(75089,108).
soft(75109,108).
soft(75147,108).
soft(75320,108).
soft(75397,108).
soft(75454,108).
soft(75473,108).
soft(75531,108).
soft(75550,108).
sustain(75579,85).
soft(75685,108).
soft(75704,108).
soft(75723,108).
soft(75742,108).
soft(75800,108).
soft(75838,108).
soft(75857,108).
soft(75877,108).
soft(75896,108).
soft(75915,108).
soft(75973,108).
soft(75992,108).
soft(76049,108).
soft(76069,108).
soft(76376,108).
soft(76395,108).
soft(76414,108).
soft(76433,108).
soft(76453,108).
soft(76472,108).
soft(76568,108).
soft(76587,108).
soft(76625,108).
soft(76702,108).
sustain(76798,85).
soft(76817,108).
soft(76856,108).
soft(76875,108).
soft(76894,108).
soft(76990,108).
soft(77009,108).
soft(77029,108).
soft(77067,108).
soft(77086,108).
soft(77144,108).
sustain(77163,86).
sustain(77173,85).
soft(77240,108).
soft(77259,108).
soft(77278,108).
soft(77317,108).
soft(77393,108).
soft(77432,108).
soft(77528,108).
soft(77547,108).
soft(77605,108).
soft(77624,108).
soft(77701,108).
soft(77720,108).
soft(77739,108).
soft(77758,108).
soft(77777,108).
soft(77797,108).
soft(77854,108).
soft(77893,108).
soft(77931,108).
soft(77989,108).
soft(78008,108).
soft(78027,108).
soft(78046,108).
soft(78065,108).
soft(78085,108).
soft(78123,108).
soft(78161,108).
soft(78181,108).
soft(78219,108).
soft(78277,108).
sustain(78296,85).
soft(78296,108).
soft(78334,108).
sustain(78353,84).
sustain(78401,84).
sustain(78440,83).
sustain(78459,83).
sustain(78488,82).
soft(78488,108).
sustain(78507,82).
sustain(78526,81).
soft(78526,108).
sustain(78545,81).
sustain(78565,80).
sustain(78584,80).
sustain(78603,79).
soft(78641,108).
sustain(78670,79).
soft(78680,108).
soft(78699,108).
sustain(78709,78).
soft(78737,108).
sustain(78766,78).
soft(78776,108).
soft(78795,108).
sustain(78814,77).
soft(78814,108).
sustain(78853,77).
soft(78853,108).
soft(78872,108).
soft(78891,108).
sustain(78901,76).
sustain(78920,76).
soft(78929,108).
soft(78949,108).
sustain(78958,75).
sustain(78968,75).
sustain(78977,74).
sustain(78987,73).
soft(78987,108).
sustain(78997,73).
soft(79006,108).
sustain(79016,72).
sustain(79025,72).
soft(79025,108).
sustain(79035,71).
sustain(79045,71).
soft(79045,108).
sustain(79054,70).
sustain(79093,70).
sustain(79102,69).
sustain(79112,69).
soft(79121,108).
soft(79141,108).
sustain(79160,68).
sustain(79169,68).
sustain(79179,67).
sustain(79189,67).
sustain(79198,66).
soft(79198,108).
sustain(79208,65).
sustain(79217,65).
soft(79217,108).
sustain(79227,64).
sustain(79237,63).
sustain(79256,63).
soft(79256,108).
sustain(79265,62).
sustain(79275,61).
soft(79275,108).
sustain(79285,61).
sustain(79304,60).
sustain(79323,60).
sustain(79333,59).
soft(79333,108).
sustain(79342,59).
sustain(79352,58).
sustain(79371,57).
soft(79371,108).
sustain(79381,56).
sustain(79390,56).
sustain(79400,55).
sustain(79409,55).
sustain(79419,54).
sustain(79429,54).
sustain(79438,53).
sustain(79448,52).
sustain(79457,52).
sustain(79467,51).
sustain(79477,50).
sustain(79486,50).
sustain(79496,49).
sustain(79505,48).
sustain(79515,47).
sustain(79544,47).
sustain(79553,46).
sustain(79563,46).
sustain(79582,45).
sustain(79601,45).
sustain(79621,44).
soft(79621,108).
sustain(79630,44).
soft(79640,108).
sustain(79649,43).
sustain(79659,43).
soft(79659,108).
sustain(79669,42).
sustain(79678,41).
sustain(79688,41).
sustain(79697,40).
sustain(79707,39).
sustain(79717,39).
soft(79717,108).
sustain(79726,38).
sustain(79745,38).
sustain(79755,37).
soft(79755,108).
sustain(79765,37).
sustain(79774,36).
soft(79774,108).
sustain(79784,35).
sustain(79793,35).
sustain(79803,34).
sustain(79813,33).
soft(79813,108).
sustain(79822,33).
sustain(79832,32).
soft(79832,108).
sustain(79841,31).
sustain(79851,31).
sustain(79861,30).
sustain(79870,30).
soft(79870,108).
sustain(79889,29).
soft(79889,108).
sustain(79909,29).
sustain(79928,28).
sustain(79947,28).
soft(79947,108).
sustain(79966,27).
soft(79966,108).
sustain(79976,27).
sustain(79985,26).
sustain(79995,26).
sustain(80005,25).
sustain(80024,25).
sustain(80033,24).
sustain(80043,24).
soft(80062,108).
sustain(80072,23).
soft(80081,108).
sustain(80091,23).
sustain(80101,22).
soft(80101,108).
sustain(80110,22).
sustain(80120,21).
sustain(80129,21).
sustain(80139,20).
soft(80139,108).
sustain(80149,20).
sustain(80158,19).
sustain(80168,18).
sustain(80177,18).
soft(80177,108).
sustain(80187,17).
sustain(80197,16).
soft(80197,108).
sustain(80206,15).
sustain(80216,15).
sustain(80225,14).
sustain(80235,13).
sustain(80245,13).
sustain(80254,12).
sustain(80264,12).
sustain(80273,11).
sustain(80283,10).
sustain(80302,10).
sustain(80312,9).
soft(80312,108).
soft(80350,108).
soft(80369,108).
soft(80389,108).
soft(80408,108).
soft(80427,108).
soft(80446,108).
soft(80465,108).
soft(80523,108).
soft(80561,108).
soft(80600,108).
soft(80619,108).
sustain(80648,10).
sustain(80657,12).
sustain(80667,13).
sustain(80677,14).
soft(80677,108).
sustain(80686,15).
sustain(80696,16).
soft(80696,108).
sustain(80705,17).
sustain(80715,18).
sustain(80725,19).
sustain(80734,20).
sustain(80744,21).
sustain(80753,22).
soft(80753,108).
sustain(80763,24).
sustain(80773,25).
soft(80773,108).
sustain(80801,25).
sustain(80811,26).
sustain(80821,26).
sustain(80840,27).
sustain(80849,28).
sustain(80859,29).
sustain(80869,31).
soft(80869,108).
sustain(80878,33).
sustain(80888,37).
soft(80888,108).
sustain(80897,41).
sustain(80907,45).
sustain(80917,49).
sustain(80926,53).
sustain(80936,57).
sustain(80945,61).
sustain(80955,66).
sustain(80965,69).
soft(80965,108).
sustain(80974,73).
sustain(80984,76).
soft(80984,108).
sustain(80993,78).
sustain(81003,80).
sustain(81013,82).
sustain(81022,83).
sustain(81032,84).
sustain(81041,85).
soft(81041,108).
soft(81080,108).
sustain(81089,85).
sustain(81109,86).
soft(81137,108).
soft(81195,108).
soft(81368,108).
soft(81387,108).
soft(81406,107).
soft(81425,102).
soft(81445,93).
soft(81464,81).
soft(81483,69).
soft(81502,55).
soft(81521,41).
soft(81541,28).
soft(81560,16).
soft(81579,4).
soft(81598,0).
sustain(81617,85).
sustain(81627,85).
sustain(81637,84).
sustain(81646,84).
sustain(81656,83).
sustain(81665,82).
sustain(81675,81).
sustain(81685,81).
sustain(81694,80).
sustain(81704,79).
sustain(81713,77).
sustain(81723,75).
sustain(81733,73).
sustain(81742,71).
sustain(81752,69).
sustain(81761,66).
sustain(81771,62).
sustain(81781,58).
sustain(81790,54).
sustain(81800,49).
sustain(81809,44).
sustain(81819,40).
sustain(81829,35).
sustain(81838,30).
sustain(81848,26).
sustain(81857,22).
sustain(81867,19).
sustain(81877,17).
sustain(81886,15).
sustain(81896,12).
sustain(81905,10).
sustain(81915,8).
sustain(81925,5).
sustain(81934,3).
sustain(83153,3).
