info(matchFileVersion,1.0.0).
info(piece,Chopin_op10_no3).
info(scoreFileName,Chopin_op10_no3.musicxml).
info(midiFileName,Chopin_op10_no3_p17.mid).
info(composer,Frèdéryk Chopin).
info(performer,Pianist 17).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,E,0:1,0,-0.5000).
scoreprop(timeSignature,2/4,0:1,0,-0.5000).
snote(n1,[B,n],3,0:1,0,1/8,-0.5000,0.0000,[v1,staff1])-note(n0,59,4,1052,39,0,0).
snote(n2,[E,n],4,1:1,0,1/8,0.0000,0.5000,[v1,staff1])-note(n1,64,960,1984,40,0,0).
snote(n3,[G,#],3,1:1,0,1/16,0.0000,0.2500,[v3,staff1])-note(n3,56,1000,1530,25,0,0).
snote(n4,[E,n],2,1:1,0,1/4,0.0000,1.0000,[v7,staff2])-note(n2,40,962,2495,23,0,0).
snote(n5,[B,n],3,1:1,1/16,1/16,0.2500,0.5000,[v3,staff1])-note(n4,59,1498,2001,43,0,0).
snote(n6,[B,n],2,1:1,1/16,1/8,0.2500,0.7500,[v4,staff2,accent])-note(n5,47,1533,1654,22,0,0).
snote(n7,[D,#],4,1:1,1/8,1/16,0.5000,0.7500,[v1,staff1])-note(n6,63,1946,2448,54,0,0).
snote(n8,[G,#],3,1:1,1/8,1/16,0.5000,0.7500,[v3,staff1])-note(n7,56,1958,2226,35,0,0).
snote(n9,[E,n],4,1:1,3/16,1/16,0.7500,1.0000,[v1,staff1])-note(n9,64,2386,2579,57,0,0).
snote(n10,[B,n],3,1:1,3/16,1/16,0.7500,1.0000,[v3,staff1])-note(n8,59,2382,2532,51,0,0).
snote(n11,[B,n],2,1:1,3/16,1/16,0.7500,1.0000,[v4,staff2])-note(n10,47,2408,3092,29,0,0).
snote(n12,[F,#],4,1:2,0,5/16,1.0000,2.2500,[v1,staff1])-note(n11,66,2930,4899,55,0,0).
snote(n13,[D,#],4,1:2,0,3/8,1.0000,2.5000,[v2,staff1])-note(n14,63,2958,5090,44,0,0).
snote(n14,[A,n],3,1:2,0,1/16,1.0000,1.2500,[v3,staff1])-note(n13,57,2955,3464,37,0,0).
snote(n15,[B,n],1,1:2,0,1/4,1.0000,2.0000,[v7,staff2])-note(n12,35,2955,4421,30,0,0).
snote(n16,[B,n],3,1:2,1/16,1/16,1.2500,1.5000,[v3,staff1])-note(n15,59,3506,3944,40,0,0).
snote(n17,[B,n],2,1:2,1/16,1/8,1.2500,1.7500,[v4,staff2,accent])-note(n16,47,3521,3752,32,0,0).
snote(n18,[A,n],3,1:2,1/8,1/16,1.5000,1.7500,[v3,staff1])-note(n17,57,3936,4391,40,0,0).
snote(n19,[B,n],3,1:2,3/16,1/16,1.7500,2.0000,[v3,staff1])-note(n18,59,4385,4860,41,0,0).
snote(n20,[B,n],2,1:2,3/16,1/16,1.7500,2.0000,[v4,staff2])-note(n19,47,4401,4960,32,0,0).
snote(n21,[A,n],3,2:1,0,1/16,2.0000,2.2500,[v3,staff1])-note(n20,57,4842,5374,42,0,0).
snote(n22,[B,n],1,2:1,0,1/4,2.0000,3.0000,[v7,staff2])-note(n21,35,4864,6188,26,0,0).
snote(n23,[G,#],4,2:1,1/16,1/16,2.2500,2.5000,[v1,staff1])-note(n22,68,5396,5535,53,0,0).
snote(n24,[B,n],3,2:1,1/16,1/16,2.2500,2.5000,[v3,staff1])-note(n23,59,5406,5762,44,0,0).
snote(n25,[B,n],2,2:1,1/16,1/8,2.2500,2.7500,[v4,staff2,accent])-note(n24,47,5434,5934,28,0,0).
snote(n26,[G,#],4,2:1,1/8,1/16,2.5000,2.7500,[v1,staff1])-note(n25,68,5837,6136,54,0,0).
snote(n27,[D,#],4,2:1,1/8,1/8,2.5000,3.0000,[v2,staff1])-note(n27,63,5860,6023,43,0,0).
snote(n28,[A,n],3,2:1,1/8,1/16,2.5000,2.7500,[v3,staff1])-note(n26,57,5860,6314,39,0,0).
snote(n29,[F,#],4,2:1,3/16,1/16,2.7500,3.0000,[v1,staff1])-note(n28,66,6255,6386,57,0,0).
snote(n30,[B,n],3,2:1,3/16,1/16,2.7500,3.0000,[v3,staff1])-note(n29,59,6282,6465,36,0,0).
snote(n31,[B,n],2,2:1,3/16,1/16,2.7500,3.0000,[v4,staff2])-note(n30,47,6315,6874,8,0,0).
snote(n32,[G,#],4,2:2,0,5/16,3.0000,4.2500,[v1,staff1,accent])-note(n31,68,6774,8760,50,0,0).
snote(n33,[E,n],4,2:2,0,1/4,3.0000,4.0000,[v2,staff1])-note(n34,64,6809,8775,42,0,0).
snote(n34,[G,#],3,2:2,0,1/16,3.0000,3.2500,[v3,staff1])-note(n33,56,6807,7389,23,0,0).
snote(n35,[E,n],2,2:2,0,1/4,3.0000,4.0000,[v7,staff2])-note(n32,40,6792,8272,27,0,0).
snote(n36,[B,n],3,2:2,1/16,1/16,3.2500,3.5000,[v3,staff1])-note(n35,59,7362,7832,40,0,0).
snote(n37,[B,n],2,2:2,1/16,1/8,3.2500,3.7500,[v4,staff2,accent])-note(n36,47,7400,7559,23,0,0).
snote(n38,[G,#],3,2:2,1/8,1/16,3.5000,3.7500,[v3,staff1])-note(n37,56,7794,8276,41,0,0).
snote(n39,[B,n],3,2:2,3/16,1/16,3.7500,4.0000,[v3,staff1])-note(n38,59,8250,8712,42,0,0).
snote(n40,[B,n],2,2:2,3/16,1/16,3.7500,4.0000,[v4,staff2])-note(n39,47,8277,8780,28,0,0).
snote(n41,[G,#],3,3:1,0,1/16,4.0000,4.2500,[v3,staff1])-note(n40,56,8684,8970,41,0,0).
snote(n42,[E,n],2,3:1,0,1/4,4.0000,5.0000,[v7,staff2])-note(n41,40,8693,10106,27,0,0).
snote(n43,[A,n],4,3:1,1/16,1/16,4.2500,4.5000,[v1,staff1])-note(n42,69,9165,9274,53,0,0).
snote(n44,[E,n],4,3:1,1/16,1/16,4.2500,4.5000,[v3,staff1])-note(n43,64,9170,9666,44,0,0).
snote(n45,[B,n],2,3:1,1/16,1/8,4.2500,4.7500,[v4,staff2,accent])-note(n44,47,9200,9742,30,0,0).
snote(n46,[A,n],4,3:1,1/8,1/16,4.5000,4.7500,[v1,staff1])-note(n45,69,9585,9970,59,0,0).
snote(n47,[B,n],3,3:1,1/8,1/16,4.5000,4.7500,[v3,staff1])-note(n46,59,9614,10070,42,0,0).
snote(n48,[G,#],4,3:1,3/16,1/16,4.7500,5.0000,[v1,staff1])-note(n47,68,10023,10252,57,0,0).
snote(n49,[E,n],4,3:1,3/16,1/16,4.7500,5.0000,[v3,staff1])-note(n48,64,10031,10132,52,0,0).
snote(n50,[B,n],2,3:1,3/16,1/16,4.7500,5.0000,[v4,staff2])-note(n49,47,10052,10676,30,0,0).
snote(n51,[C,#],5,3:2,0,3/16,5.0000,5.7500,[v1,staff1])-note(n50,73,10565,11222,61,0,0).
snote(n52,[D,#],4,3:2,0,1/16,5.0000,5.2500,[v3,staff1])-note(n51,63,10576,11171,47,0,0).
snote(n53,[B,n],1,3:2,0,1/4,5.0000,6.0000,[v7,staff2])-note(n52,35,10584,12003,34,0,0).
snote(n54,[A,n],4,3:2,1/16,1/16,5.2500,5.5000,[v3,staff1])-note(n53,69,11126,11639,46,0,0).
snote(n55,[B,n],2,3:2,1/16,1/8,5.2500,5.7500,[v4,staff2,accent])-note(n54,47,11150,11638,33,0,0).
snote(n56,[B,n],3,3:2,1/8,1/16,5.5000,5.7500,[v3,staff1])-note(n55,59,11549,12149,44,0,0).
snote(n57,[B,n],4,3:2,3/16,1/16,5.7500,6.0000,[v1,staff1])-note(n56,71,11976,12100,59,0,0).
snote(n58,[D,#],4,3:2,3/16,1/16,5.7500,6.0000,[v3,staff1])-note(n57,63,11987,12514,48,0,0).
snote(n59,[B,n],2,3:2,3/16,1/16,5.7500,6.0000,[v4,staff2])-note(n58,47,12004,12570,32,0,0).
snote(n60,[A,n],4,4:1,0,1/16,6.0000,6.2500,[v1,staff1])-note(n59,69,12438,13055,54,0,0).
snote(n61,[B,n],3,4:1,0,1/16,6.0000,6.2500,[v3,staff1])-note(n61,59,12464,12927,34,0,0).
snote(n62,[E,n],2,4:1,0,1/4,6.0000,7.0000,[v7,staff2])-note(n60,40,12448,13871,31,0,0).
snote(n63,[G,#],4,4:1,1/16,1/16,6.2500,6.5000,[v1,staff1])-note(n63,68,12929,13116,43,0,0).
snote(n64,[E,n],4,4:1,1/16,1/16,6.2500,6.5000,[v3,staff1])-note(n62,64,12922,13065,48,0,0).
snote(n65,[B,n],2,4:1,1/16,1/8,6.2500,6.7500,[v4,staff2,accent])-note(n64,47,12975,13508,17,0,0).
snote(n66,[D,#],4,4:1,1/8,1/16,6.5000,6.7500,[v1,staff1])-note(n65,63,13390,13816,49,0,0).
snote(n67,[G,#],3,4:1,1/8,1/16,6.5000,6.7500,[v3,staff1])-note(n66,56,13408,13716,33,0,0).
snote(n68,[E,n],4,4:1,3/16,1/16,6.7500,7.0000,[v1,staff1])-note(n67,64,13814,14000,51,0,0).
snote(n69,[B,n],3,4:1,3/16,1/16,6.7500,7.0000,[v3,staff1])-note(n68,59,13834,14037,35,0,0).
snote(n70,[B,n],2,4:1,3/16,1/16,6.7500,7.0000,[v4,staff2])-note(n69,47,13857,14476,26,0,0).
snote(n71,[F,#],4,4:2,0,5/16,7.0000,8.2500,[v1,staff1,accent])-note(n70,66,14349,16438,49,0,0).
snote(n72,[C,#],4,4:2,0,1/16,7.0000,7.2500,[v2,staff1])-note(n71,61,14372,14841,40,0,0).
snote(n73,[A,n],3,4:2,0,1/16,7.0000,7.2500,[v3,staff1])-note(n73,57,14385,14912,27,0,0).
snote(n74,[B,n],1,4:2,0,1/4,7.0000,8.0000,[v7,staff2])-note(n72,35,14380,15765,26,0,0).
snote(n75,[D,#],4,4:2,1/16,1/16,7.2500,7.5000,[v2,staff1])-note(n74,63,14926,15370,37,0,0).
snote(n76,[B,n],3,4:2,1/16,1/16,7.2500,7.5000,[v3,staff1])-note(n76,59,14949,15370,32,0,0).
snote(n77,[B,n],2,4:2,1/16,1/8,7.2500,7.7500,[v4,staff2,accent])-note(n75,47,14942,15334,33,0,0).
snote(n78,[C,#],4,4:2,1/8,1/16,7.5000,7.7500,[v2,staff1])-note(n77,61,15370,15713,44,0,0).
snote(n79,[A,n],3,4:2,1/8,1/16,7.5000,7.7500,[v3,staff1])-note(n78,57,15395,15762,33,0,0).
snote(n80,[D,#],4,4:2,3/16,1/16,7.7500,8.0000,[v2,staff1])-note(n79,63,15814,16084,39,0,0).
snote(n81,[B,n],3,4:2,3/16,1/16,7.7500,8.0000,[v3,staff1])-note(n80,59,15827,16136,38,0,0).
snote(n82,[B,n],2,4:2,3/16,1/16,7.7500,8.0000,[v4,staff2])-note(n81,47,15834,16365,29,0,0).
snote(n83,[C,#],4,5:1,0,1/16,8.0000,8.2500,[v2,staff1])-note(n83,61,16258,16424,37,0,0).
snote(n84,[A,n],3,5:1,0,1/16,8.0000,8.2500,[v3,staff1])-note(n84,57,16277,16382,36,0,0).
snote(n85,[B,n],1,5:1,0,1/4,8.0000,9.0000,[v7,staff2])-note(n82,35,16253,17598,27,0,0).
snote(n86,[G,#],4,5:1,1/16,1/16,8.2500,8.5000,[v1,staff1])-note(n85,68,16712,16931,55,0,0).
snote(n87,[D,#],4,5:1,1/16,1/16,8.2500,8.5000,[v2,staff1])-note(n87,63,16730,16936,41,0,0).
snote(n88,[B,n],3,5:1,1/16,1/16,8.2500,8.5000,[v3,staff1])-note(n86,59,16726,16878,41,0,0).
snote(n89,[B,n],2,5:1,1/16,1/8,8.2500,8.7500,[v4,staff2,accent])-note(n88,47,16746,17368,30,0,0).
snote(n90,[G,#],4,5:1,1/8,1/16,8.5000,8.7500,[v1,staff1])-note(n89,68,17150,17536,56,0,0).
snote(n91,[C,#],4,5:1,1/8,1/16,8.5000,8.7500,[v2,staff1])-note(n91,61,17166,17630,45,0,0).
snote(n92,[A,n],3,5:1,1/8,1/16,8.5000,8.7500,[v3,staff1])-note(n90,57,17163,17286,45,0,0).
snote(n93,[F,#],4,5:1,3/16,1/16,8.7500,9.0000,[v1,staff1])-note(n92,66,17602,17783,47,0,0).
snote(n94,[D,#],4,5:1,3/16,1/16,8.7500,9.0000,[v2,staff1])-note(n94,63,17620,17819,40,0,0).
snote(n95,[B,n],3,5:1,3/16,1/16,8.7500,9.0000,[v3,staff1])-note(n93,59,17603,17783,40,0,0).
snote(n96,[B,n],2,5:1,3/16,1/16,8.7500,9.0000,[v4,staff2])-note(n95,47,17622,18255,31,0,0).
snote(n97,[E,n],4,5:2,0,1/4,9.0000,10.0000,[v1,staff1])-note(n96,64,18116,19721,53,0,0).
snote(n98,[G,#],3,5:2,0,1/16,9.0000,9.2500,[v3,staff1])-note(n98,56,18158,18744,31,0,0).
snote(n99,[E,n],2,5:2,0,1/4,9.0000,10.0000,[v7,staff2])-note(n97,40,18131,19684,28,0,0).
snote(n100,[B,n],3,5:2,1/16,1/16,9.2500,9.5000,[v3,staff1])-note(n99,59,18734,19168,33,0,0).
snote(n101,[B,n],2,5:2,1/16,1/8,9.2500,9.7500,[v4,staff2,accent])-note(n100,47,18740,19055,24,0,0).
snote(n102,[G,#],3,5:2,1/8,1/16,9.5000,9.7500,[v3,staff1])-note(n101,56,19162,19736,32,0,0).
snote(n103,[B,n],3,5:2,3/16,1/16,9.7500,10.0000,[v3,staff1])-note(n102,59,19625,19742,32,0,0).
snote(n104,[B,n],2,5:2,3/16,1/16,9.7500,10.0000,[v4,staff2])-note(n103,47,19635,20366,26,0,0).
snote(n105,[G,#],4,6:1,0,1/16,10.0000,10.2500,[v1,staff1])-note(n104,68,20220,20771,47,0,0).
snote(n106,[D,n],4,6:1,0,1/16,10.0000,10.2500,[v3,staff1])-note(n106,62,20249,20756,27,0,0).
snote(n107,[E,n],2,6:1,0,1/4,10.0000,11.0000,[v7,staff2])-note(n105,40,20235,21564,24,0,0).
snote(n108,[A,n],4,6:1,1/16,1/16,10.2500,10.5000,[v1,staff1])-note(n107,69,20722,21186,51,0,0).
snote(n109,[E,n],4,6:1,1/16,1/16,10.2500,10.5000,[v3,staff1])-note(n108,64,20741,21192,37,0,0).
snote(n110,[E,n],3,6:1,1/16,1/8,10.2500,10.7500,[v4,staff2,accent])-note(n109,52,20742,21386,35,0,0).
snote(n111,[F,#],4,6:1,1/8,1/16,10.5000,10.7500,[v1,staff1])-note(n110,66,21156,21514,55,0,0).
snote(n112,[D,n],4,6:1,1/8,1/16,10.5000,10.7500,[v3,staff1])-note(n111,62,21178,21628,34,0,0).
snote(n113,[G,#],4,6:1,3/16,1/16,10.7500,11.0000,[v1,staff1])-note(n112,68,21580,21798,59,0,0).
snote(n114,[E,n],4,6:1,3/16,1/16,10.7500,11.0000,[v3,staff1])-note(n113,64,21602,21677,47,0,0).
snote(n115,[E,n],3,6:1,3/16,1/16,10.7500,11.0000,[v4,staff2])-note(n114,52,21610,22167,37,0,0).
snote(n116,[A,n],4,6:2,0,1/16,11.0000,11.2500,[v1,staff1])-note(n115,69,22016,22490,60,0,0).
snote(n117,[C,#],4,6:2,0,1/16,11.0000,11.2500,[v3,staff1])-note(n116,61,22038,22300,40,0,0).
snote(n118,[A,n],2,6:2,0,1/4,11.0000,12.0000,[v7,staff2])-note(n117,45,22044,23368,33,0,0).
snote(n119,[B,n],4,6:2,1/16,1/16,11.2500,11.5000,[v1,staff1])-note(n118,71,22467,22599,66,0,0).
snote(n120,[E,n],4,6:2,1/16,1/16,11.2500,11.5000,[v3,staff1])-note(n120,64,22485,22833,52,0,0).
snote(n121,[E,n],3,6:2,1/16,1/8,11.2500,11.7500,[v4,staff2,accent])-note(n119,52,22485,23240,38,0,0).
snote(n122,[G,#],4,6:2,1/8,1/16,11.5000,11.7500,[v1,staff1])-note(n121,68,22905,23378,62,0,0).
snote(n123,[C,#],4,6:2,1/8,1/16,11.5000,11.7500,[v3,staff1])-note(n122,61,22913,23204,50,0,0).
snote(n124,[A,n],4,6:2,3/16,1/16,11.7500,12.0000,[v1,staff1])-note(n123,69,23336,23517,64,0,0).
snote(n125,[E,n],4,6:2,3/16,1/16,11.7500,12.0000,[v3,staff1])-note(n124,64,23345,23483,56,0,0).
snote(n126,[E,n],3,6:2,3/16,1/16,11.7500,12.0000,[v4,staff2])-note(n125,52,23366,24003,42,0,0).
snote(n127,[C,#],5,7:1,0,1/8,12.0000,12.5000,[v1,staff1])-note(n127,73,23924,24438,65,0,0).
snote(n128,[C,#],4,7:1,0,1/16,12.0000,12.2500,[v3,staff1])-note(n128,61,23946,24408,52,0,0).
snote(n129,[A,n],2,7:1,0,1/4,12.0000,13.0000,[v7,staff2])-note(n126,45,23849,25168,32,0,0).
snote(n130,[E,n],4,7:1,1/16,1/16,12.2500,12.5000,[v3,staff1])-note(n129,64,24383,24852,58,0,0).
snote(n131,[F,#],3,7:1,1/16,1/8,12.2500,12.7500,[v4,staff2,accent])-note(n130,54,24411,24940,37,0,0).
snote(n132,[F,#],4,7:1,1/8,1/4,12.5000,13.5000,[v1,staff1])-note(n131,66,24776,26036,66,0,0).
snote(n133,[C,#],4,7:1,1/8,1/16,12.5000,12.7500,[v3,staff1])-note(n132,61,24806,25214,46,0,0).
snote(n134,[E,n],4,7:1,3/16,1/16,12.7500,13.0000,[v3,staff1])-note(n133,64,25193,25580,58,0,0).
snote(n135,[F,#],3,7:1,3/16,1/16,12.7500,13.0000,[v4,staff2])-note(n134,54,25206,25728,34,0,0).
snote(n136,[B,n],3,7:2,0,1/16,13.0000,13.2500,[v3,staff1])-note(n135,59,25593,25995,62,0,0).
snote(n137,[B,n],2,7:2,0,1/4,13.0000,14.0000,[v7,staff2])-note(n136,47,25613,27264,39,0,0).
snote(n138,[E,n],4,7:2,1/16,1/16,13.2500,13.5000,[v3,staff1])-note(n137,64,25994,26322,59,0,0).
snote(n139,[F,#],3,7:2,1/16,1/8,13.2500,13.7500,[v4,staff2,accent])-note(n138,54,26020,26464,36,0,0).
snote(n140,[A,#],4,7:2,1/8,0,13.5000,13.5000,[v1,staff1,grace])-note(n139,70,26314,26457,59,0,0).
snote(n141,[G,#],4,7:2,1/8,1/16,13.5000,13.7500,[v1,staff1])-note(n141,68,26392,26912,62,0,0).
snote(n142,[B,n],3,7:2,1/8,1/16,13.5000,13.7500,[v3,staff1])-note(n140,59,26354,26820,42,0,0).
snote(n143,[F,#],4,7:2,3/16,3/16,13.7500,14.5000,[v1,staff1])-note(n142,66,26788,27714,61,0,0).
snote(n144,[E,n],4,7:2,3/16,1/16,13.7500,14.0000,[v3,staff1])-note(n143,64,26790,27226,59,0,0).
snote(n145,[F,#],3,7:2,3/16,1/16,13.7500,14.0000,[v4,staff2])-note(n144,54,26818,27348,37,0,0).
snote(n146,[A,#],3,8:1,0,1/16,14.0000,14.2500,[v3,staff1])-note(n145,58,27192,27692,62,0,0).
snote(n147,[C,#],3,8:1,0,1/4,14.0000,15.0000,[v7,staff2])-note(n146,49,27219,28816,40,0,0).
snote(n148,[E,n],4,8:1,1/16,1/16,14.2500,14.5000,[v3,staff1])-note(n147,64,27632,28017,52,0,0).
snote(n149,[F,#],3,8:1,1/16,1/8,14.2500,14.7500,[v4,staff2,accent])-note(n148,54,27638,28126,37,0,0).
snote(n150,[A,#],4,8:1,1/8,0,14.5000,14.5000,[v1,staff1,grace])-note(n149,70,27966,28110,57,0,0).
snote(n151,[G,#],4,8:1,1/8,1/16,14.5000,14.7500,[v1,staff1])-note(n151,68,28053,28593,65,0,0).
snote(n152,[A,#],3,8:1,1/8,1/16,14.5000,14.7500,[v3,staff1])-note(n150,58,27988,28569,47,0,0).
snote(n153,[F,#],4,8:1,3/16,1/16,14.7500,15.0000,[v1,staff1])-note(n152,66,28503,28793,60,0,0).
snote(n154,[E,n],4,8:1,3/16,1/16,14.7500,15.0000,[v3,staff1])-note(n153,64,28512,28685,55,0,0).
snote(n155,[F,#],3,8:1,3/16,1/16,14.7500,15.0000,[v4,staff2])-note(n154,54,28545,28721,34,0,0).
snote(n156,[B,n],4,8:2,0,1/4,15.0000,16.0000,[v1,staff1])-note(n155,71,29153,30887,61,0,0).
snote(n157,[D,#],4,8:2,0,1/4,15.0000,16.0000,[v2,staff1])-note(n156,63,29177,29450,43,0,0).
snote(n158,[A,n],3,8:2,0,1/16,15.0000,15.2500,[v3,staff1])-note(n157,57,29200,29890,34,0,0).
snote(n159,[B,n],2,8:2,0,1/4,15.0000,16.0000,[v7,staff2])-note(n158,47,29204,31014,29,0,0).
snote(n160,[B,n],3,8:2,1/16,1/16,15.2500,15.5000,[v3,staff1])-note(n159,59,29846,29963,44,0,0).
snote(n161,[F,#],3,8:2,1/16,1/8,15.2500,15.7500,[v4,staff2,accent])-note(n160,54,29865,30404,30,0,0).
snote(n162,[A,n],3,8:2,1/8,1/16,15.5000,15.7500,[v3,staff1])-note(n161,57,30312,30442,47,0,0).
snote(n163,[B,n],3,8:2,3/16,1/16,15.7500,16.0000,[v3,staff1])-note(n162,59,30810,30969,41,0,0).
snote(n164,[F,#],3,8:2,3/16,1/16,15.7500,16.0000,[v4,staff2])-note(n163,54,30846,30998,23,0,0).
snote(n165,[G,#],4,9:1,0,1/8,16.0000,16.5000,[v1,staff1])-note(n165,68,31642,32448,48,0,0).
snote(n166,[E,n],4,9:1,0,1/8,16.0000,16.5000,[v2,staff1])-note(n166,64,31668,32361,41,0,0).
snote(n167,[G,#],3,9:1,0,1/16,16.0000,16.2500,[v3,staff1])-note(n167,56,31678,32219,30,0,0).
snote(n168,[E,n],2,9:1,0,1/4,16.0000,17.0000,[v7,staff2])-note(n164,40,31504,33246,24,0,0).
snote(n169,[B,n],3,9:1,1/16,1/16,16.2500,16.5000,[v3,staff1])-note(n168,59,32249,32740,32,0,0).
snote(n170,[B,n],2,9:1,1/16,1/8,16.2500,16.7500,[v4,staff2,accent])-note(n169,47,32288,32805,16,0,0).
snote(n171,[D,#],4,9:1,1/8,1/16,16.5000,16.7500,[v1,staff1])-note(n170,63,32681,33104,47,0,0).
snote(n172,[G,#],3,9:1,1/8,1/16,16.5000,16.7500,[v3,staff1])-note(n171,56,32709,33170,28,0,0).
snote(n173,[E,n],4,9:1,3/16,1/16,16.7500,17.0000,[v1,staff1])-note(n172,64,33126,33382,58,0,0).
snote(n174,[B,n],3,9:1,3/16,1/16,16.7500,17.0000,[v3,staff1])-note(n173,59,33164,33345,33,0,0).
snote(n175,[B,n],2,9:1,3/16,1/16,16.7500,17.0000,[v4,staff2])-note(n174,47,33168,33833,30,0,0).
snote(n176,[F,#],4,9:2,0,5/16,17.0000,18.2500,[v1,staff1])-note(n175,66,33681,35626,54,0,0).
snote(n177,[D,#],4,9:2,0,3/8,17.0000,18.5000,[v2,staff1])-note(n177,63,33700,36116,45,0,0).
snote(n178,[A,n],3,9:2,0,1/16,17.0000,17.2500,[v3,staff1])-note(n178,57,33723,34144,27,0,0).
snote(n179,[B,n],1,9:2,0,1/4,17.0000,18.0000,[v7,staff2])-note(n176,35,33692,35171,32,0,0).
snote(n180,[B,n],3,9:2,1/16,1/16,17.2500,17.5000,[v3,staff1])-note(n179,59,34234,34671,35,0,0).
snote(n181,[B,n],2,9:2,1/16,1/8,17.2500,17.7500,[v4,staff2,accent])-note(n180,47,34235,34461,25,0,0).
snote(n182,[A,n],3,9:2,1/8,1/16,17.5000,17.7500,[v3,staff1])-note(n181,57,34667,35164,41,0,0).
snote(n183,[B,n],3,9:2,3/16,1/16,17.7500,18.0000,[v3,staff1])-note(n182,59,35124,35591,38,0,0).
snote(n184,[B,n],2,9:2,3/16,1/16,17.7500,18.0000,[v4,staff2])-note(n183,47,35152,35686,22,0,0).
snote(n185,[A,n],3,10:1,0,1/16,18.0000,18.2500,[v3,staff1])-note(n185,57,35585,36114,35,0,0).
snote(n186,[B,n],1,10:1,0,1/4,18.0000,19.0000,[v7,staff2])-note(n184,35,35583,36959,27,0,0).
snote(n187,[G,#],4,10:1,1/16,1/16,18.2500,18.5000,[v1,staff1])-note(n186,68,36069,36237,49,0,0).
snote(n188,[B,n],3,10:1,1/16,1/16,18.2500,18.5000,[v3,staff1])-note(n187,59,36083,36446,39,0,0).
snote(n189,[B,n],2,10:1,1/16,1/8,18.2500,18.7500,[v4,staff2,accent])-note(n188,47,36104,36732,28,0,0).
snote(n190,[G,#],4,10:1,1/8,1/16,18.5000,18.7500,[v1,staff1])-note(n189,68,36530,36916,51,0,0).
snote(n191,[D,#],4,10:1,1/8,1/8,18.5000,19.0000,[v2,staff1])-note(n190,63,36540,36716,44,0,0).
snote(n192,[A,n],3,10:1,1/8,1/16,18.5000,18.7500,[v3,staff1])-note(n191,57,36544,37038,39,0,0).
snote(n193,[F,#],4,10:1,3/16,1/16,18.7500,19.0000,[v1,staff1])-note(n192,66,36981,37126,52,0,0).
snote(n194,[B,n],3,10:1,3/16,1/16,18.7500,19.0000,[v3,staff1])-note(n193,59,37011,37234,31,0,0).
snote(n195,[B,n],2,10:1,3/16,1/16,18.7500,19.0000,[v4,staff2])-note(n194,47,37030,37691,24,0,0).
snote(n196,[G,#],4,10:2,0,5/16,19.0000,20.2500,[v1,staff1])-note(n196,68,37551,39540,48,0,0).
snote(n197,[E,n],4,10:2,0,1/4,19.0000,20.0000,[v2,staff1])-note(n198,64,37572,39500,40,0,0).
snote(n198,[G,#],3,10:2,0,1/16,19.0000,19.2500,[v3,staff1])-note(n197,56,37558,38158,37,0,0).
snote(n199,[E,n],2,10:2,0,1/4,19.0000,20.0000,[v7,staff2])-note(n195,40,37510,39042,28,0,0).
snote(n200,[B,n],3,10:2,1/16,1/16,19.2500,19.5000,[v3,staff1])-note(n199,59,38154,38648,39,0,0).
snote(n201,[B,n],2,10:2,1/16,1/8,19.2500,19.7500,[v4,staff2,accent])-note(n200,47,38177,38535,25,0,0).
snote(n202,[G,#],3,10:2,1/8,1/16,19.5000,19.7500,[v3,staff1])-note(n201,56,38583,39014,37,0,0).
snote(n203,[B,n],3,10:2,3/16,1/16,19.7500,20.0000,[v3,staff1])-note(n202,59,39006,39450,37,0,0).
snote(n204,[B,n],2,10:2,3/16,1/16,19.7500,20.0000,[v4,staff2])-note(n203,47,39016,39519,23,0,0).
snote(n205,[G,#],3,11:1,0,1/16,20.0000,20.2500,[v3,staff1])-note(n204,56,39438,39962,37,0,0).
snote(n206,[E,n],2,11:1,0,1/4,20.0000,21.0000,[v7,staff2])-note(n205,40,39460,40812,24,0,0).
snote(n207,[A,n],4,11:1,1/16,1/16,20.2500,20.5000,[v1,staff1])-note(n206,69,39888,39977,47,0,0).
snote(n208,[E,n],4,11:1,1/16,1/16,20.2500,20.5000,[v3,staff1])-note(n207,64,39898,40407,41,0,0).
snote(n209,[B,n],2,11:1,1/16,1/8,20.2500,20.7500,[v4,staff2,accent])-note(n208,47,39914,40499,28,0,0).
snote(n210,[A,n],4,11:1,1/8,1/16,20.5000,20.7500,[v1,staff1])-note(n209,69,40307,40661,58,0,0).
snote(n211,[B,n],3,11:1,1/8,1/16,20.5000,20.7500,[v3,staff1])-note(n210,59,40347,40784,37,0,0).
snote(n212,[G,#],4,11:1,3/16,1/16,20.7500,21.0000,[v1,staff1])-note(n211,68,40736,40944,57,0,0).
snote(n213,[E,n],4,11:1,3/16,1/16,20.7500,21.0000,[v3,staff1])-note(n212,64,40748,40800,51,0,0).
snote(n214,[B,n],2,11:1,3/16,1/16,20.7500,21.0000,[v4,staff2])-note(n213,47,40762,41373,36,0,0).
snote(n215,[C,#],5,11:2,0,3/16,21.0000,21.7500,[v1,staff1])-note(n214,73,41218,41765,61,0,0).
snote(n216,[D,#],4,11:2,0,1/16,21.0000,21.2500,[v3,staff1])-note(n215,63,41236,41750,44,0,0).
snote(n217,[B,n],1,11:2,0,1/4,21.0000,22.0000,[v7,staff2])-note(n216,35,41237,42429,34,0,0).
snote(n218,[A,n],4,11:2,1/16,1/16,21.2500,21.5000,[v3,staff1])-note(n217,69,41704,42186,41,0,0).
snote(n219,[B,n],2,11:2,1/16,1/8,21.2500,21.7500,[v4,staff2,accent])-note(n218,47,41730,42219,32,0,0).
snote(n220,[B,n],3,11:2,1/8,1/16,21.5000,21.7500,[v3,staff1])-note(n219,59,42135,42646,40,0,0).
snote(n221,[B,n],4,11:2,3/16,1/16,21.7500,22.0000,[v1,staff1])-note(n220,71,42544,42669,57,0,0).
snote(n222,[D,#],4,11:2,3/16,1/16,21.7500,22.0000,[v3,staff1])-note(n221,63,42562,43077,43,0,0).
snote(n223,[B,n],2,11:2,3/16,1/16,21.7500,22.0000,[v4,staff2])-note(n222,47,42604,43126,21,0,0).
snote(n224,[A,n],4,12:1,0,1/16,22.0000,22.2500,[v1,staff1])-note(n224,69,43018,43508,53,0,0).
snote(n225,[B,n],3,12:1,0,1/16,22.0000,22.2500,[v3,staff1])-note(n225,59,43046,43518,36,0,0).
snote(n226,[E,n],2,12:1,0,1/4,22.0000,23.0000,[v7,staff2])-note(n223,40,43014,44460,31,0,0).
snote(n227,[G,#],4,12:1,1/16,1/16,22.2500,22.5000,[v1,staff1])-note(n226,68,43497,43690,46,0,0).
snote(n228,[E,n],4,12:1,1/16,1/16,22.2500,22.5000,[v3,staff1])-note(n227,64,43506,43634,42,0,0).
snote(n229,[B,n],2,12:1,1/16,1/8,22.2500,22.7500,[v4,staff2,accent])-note(n228,47,43521,44127,24,0,0).
snote(n230,[D,#],4,12:1,1/8,1/16,22.5000,22.7500,[v1,staff1])-note(n229,63,43962,44364,47,0,0).
snote(n231,[G,#],3,12:1,1/8,1/16,22.5000,22.7500,[v3,staff1])-note(n230,56,43982,44290,28,0,0).
snote(n232,[E,n],4,12:1,3/16,1/16,22.7500,23.0000,[v1,staff1])-note(n231,64,44393,44538,54,0,0).
snote(n233,[B,n],3,12:1,3/16,1/16,22.7500,23.0000,[v3,staff1])-note(n233,59,44435,44624,32,0,0).
snote(n234,[B,n],2,12:1,3/16,1/16,22.7500,23.0000,[v4,staff2])-note(n232,47,44433,45059,34,0,0).
snote(n235,[F,#],4,12:2,0,5/16,23.0000,24.2500,[v1,staff1])-note(n234,66,44884,46992,51,0,0).
snote(n236,[C,#],4,12:2,0,1/16,23.0000,23.2500,[v2,staff1])-note(n235,61,44907,45449,43,0,0).
snote(n237,[A,n],3,12:2,0,1/16,23.0000,23.2500,[v3,staff1])-note(n237,57,44926,45465,30,0,0).
snote(n238,[B,n],1,12:2,0,1/4,23.0000,24.0000,[v7,staff2])-note(n236,35,44920,46413,27,0,0).
snote(n239,[D,#],4,12:2,1/16,1/16,23.2500,23.5000,[v2,staff1])-note(n238,63,45431,45930,46,0,0).
snote(n240,[B,n],3,12:2,1/16,1/16,23.2500,23.5000,[v3,staff1])-note(n240,59,45464,45900,31,0,0).
snote(n241,[B,n],2,12:2,1/16,1/8,23.2500,23.7500,[v4,staff2,accent])-note(n239,47,45455,46047,29,0,0).
snote(n242,[C,#],4,12:2,1/8,1/16,23.5000,23.7500,[v2,staff1])-note(n241,61,45894,46323,42,0,0).
snote(n243,[A,n],3,12:2,1/8,1/16,23.5000,23.7500,[v3,staff1])-note(n242,57,45899,46361,30,0,0).
snote(n244,[D,#],4,12:2,3/16,1/16,23.7500,24.0000,[v2,staff1])-note(n244,63,46347,46594,38,0,0).
snote(n245,[B,n],3,12:2,3/16,1/16,23.7500,24.0000,[v3,staff1])-note(n243,59,46347,46666,34,0,0).
snote(n246,[B,n],2,12:2,3/16,1/16,23.7500,24.0000,[v4,staff2])-note(n245,47,46368,46952,29,0,0).
snote(n247,[C,#],4,13:1,0,1/16,24.0000,24.2500,[v2,staff1])-note(n246,61,46809,46988,37,0,0).
snote(n248,[A,n],3,13:1,0,1/16,24.0000,24.2500,[v3,staff1])-note(n248,57,46829,46944,28,0,0).
snote(n249,[B,n],1,13:1,0,1/4,24.0000,25.0000,[v7,staff2])-note(n247,35,46817,48213,28,0,0).
snote(n250,[G,#],4,13:1,1/16,1/16,24.2500,24.5000,[v1,staff1])-note(n249,68,47272,47489,55,0,0).
snote(n251,[D,#],4,13:1,1/16,1/16,24.2500,24.5000,[v2,staff1])-note(n252,63,47310,47456,33,0,0).
snote(n252,[B,n],3,13:1,1/16,1/16,24.2500,24.5000,[v3,staff1])-note(n251,59,47304,47417,36,0,0).
snote(n253,[B,n],2,13:1,1/16,1/8,24.2500,24.7500,[v4,staff2,accent])-note(n250,47,47304,48069,37,0,0).
snote(n254,[G,#],4,13:1,1/8,1/16,24.5000,24.7500,[v1,staff1])-note(n253,68,47730,48239,56,0,0).
snote(n255,[C,#],4,13:1,1/8,1/16,24.5000,24.7500,[v2,staff1])-note(n254,61,47744,48233,48,0,0).
snote(n256,[A,n],3,13:1,1/8,1/16,24.5000,24.7500,[v3,staff1])-note(n255,57,47747,47880,43,0,0).
snote(n257,[F,#],4,13:1,3/16,1/16,24.7500,25.0000,[v1,staff1])-note(n256,66,48215,48372,50,0,0).
snote(n258,[D,#],4,13:1,3/16,1/16,24.7500,25.0000,[v2,staff1])-note(n258,63,48234,48350,38,0,0).
snote(n259,[B,n],3,13:1,3/16,1/16,24.7500,25.0000,[v3,staff1])-note(n257,59,48234,48375,35,0,0).
snote(n260,[B,n],2,13:1,3/16,1/16,24.7500,25.0000,[v4,staff2])-note(n259,47,48239,48885,36,0,0).
snote(n261,[E,n],4,13:2,0,1/4,25.0000,26.0000,[v1,staff1])-note(n260,64,48728,50325,53,0,0).
snote(n262,[G,#],3,13:2,0,1/16,25.0000,25.2500,[v3,staff1])-note(n261,56,48749,49312,32,0,0).
snote(n263,[E,n],2,13:2,0,1/4,25.0000,26.0000,[v7,staff2])-note(n262,40,48756,50237,29,0,0).
snote(n264,[B,n],3,13:2,1/16,1/16,25.2500,25.5000,[v3,staff1])-note(n263,59,49322,49745,32,0,0).
snote(n265,[B,n],2,13:2,1/16,1/8,25.2500,25.7500,[v4,staff2,accent])-note(n264,47,49342,49701,25,0,0).
snote(n266,[G,#],3,13:2,1/8,1/16,25.5000,25.7500,[v3,staff1])-note(n265,56,49758,50314,37,0,0).
snote(n267,[B,n],3,13:2,3/16,1/16,25.7500,26.0000,[v3,staff1])-note(n266,59,50235,50321,30,0,0).
snote(n268,[B,n],2,13:2,3/16,1/16,25.7500,26.0000,[v4,staff2])-note(n267,47,50240,50990,26,0,0).
snote(n269,[B,n],4,14:1,0,1/16,26.0000,26.2500,[v1,staff1])-note(n268,71,50836,51124,49,0,0).
snote(n270,[F,#],4,14:1,0,1/16,26.0000,26.2500,[v2,staff1])-note(n270,66,50855,51328,34,0,0).
snote(n271,[D,n],4,14:1,0,1/16,26.0000,26.2500,[v3,staff1])-note(n271,62,50858,51084,30,0,0).
snote(n272,[E,n],2,14:1,0,1/4,26.0000,27.0000,[v7,staff2])-note(n269,40,50853,52251,25,0,0).
snote(n273,[C,#],5,14:1,1/16,1/16,26.2500,26.5000,[v1,staff1])-note(n272,73,51407,51556,52,0,0).
snote(n274,[G,#],4,14:1,1/16,1/16,26.2500,26.5000,[v2,staff1])-note(n275,68,51442,51572,40,0,0).
snote(n275,[E,n],4,14:1,1/16,1/16,26.2500,26.5000,[v3,staff1])-note(n274,64,51438,51545,32,0,0).
snote(n276,[E,n],3,14:1,1/16,1/8,26.2500,26.7500,[v4,staff2,accent])-note(n273,52,51428,52146,33,0,0).
snote(n277,[C,#],5,14:1,1/8,1/16,26.5000,26.7500,[v1,staff1])-note(n276,73,51844,52054,60,0,0).
snote(n278,[F,#],4,14:1,1/8,1/16,26.5000,26.7500,[v2,staff1])-note(n277,66,51858,52414,45,0,0).
snote(n279,[D,n],4,14:1,1/8,1/16,26.5000,26.7500,[v3,staff1])-note(n278,62,51874,51969,35,0,0).
snote(n280,[B,n],4,14:1,3/16,1/16,26.7500,27.0000,[v1,staff1])-note(n279,71,52262,52378,58,0,0).
snote(n281,[G,#],4,14:1,3/16,1/16,26.7500,27.0000,[v2,staff1])-note(n282,68,52287,52486,44,0,0).
snote(n282,[E,n],4,14:1,3/16,1/16,26.7500,27.0000,[v3,staff1])-note(n281,64,52282,52358,43,0,0).
snote(n283,[E,n],3,14:1,3/16,1/16,26.7500,27.0000,[v4,staff2])-note(n280,52,52274,52834,39,0,0).
snote(n284,[A,n],4,14:2,0,1/16,27.0000,27.2500,[v1,staff1])-note(n283,69,52700,53201,57,0,0).
snote(n285,[C,#],4,14:2,0,1/16,27.0000,27.2500,[v3,staff1])-note(n284,61,52719,53004,44,0,0).
snote(n286,[A,n],2,14:2,0,1/4,27.0000,28.0000,[v7,staff2])-note(n285,45,52727,54024,31,0,0).
snote(n287,[B,n],4,14:2,1/16,1/16,27.2500,27.5000,[v1,staff1])-note(n286,71,53145,53256,62,0,0).
snote(n288,[E,n],4,14:2,1/16,1/16,27.2500,27.5000,[v3,staff1])-note(n287,64,53160,53567,51,0,0).
snote(n289,[E,n],3,14:2,1/16,1/8,27.2500,27.7500,[v4,staff2,accent])-note(n288,52,53169,53837,32,0,0).
snote(n290,[G,#],4,14:2,1/8,1/16,27.5000,27.7500,[v1,staff1])-note(n289,68,53573,54058,58,0,0).
snote(n291,[C,#],4,14:2,1/8,1/16,27.5000,27.7500,[v3,staff1])-note(n290,61,53588,53841,42,0,0).
snote(n292,[A,n],4,14:2,3/16,1/16,27.7500,28.0000,[v1,staff1])-note(n291,69,53991,54125,60,0,0).
snote(n293,[E,n],4,14:2,3/16,1/16,27.7500,28.0000,[v3,staff1])-note(n292,64,53999,54060,53,0,0).
snote(n294,[E,n],3,14:2,3/16,1/16,27.7500,28.0000,[v4,staff2])-note(n293,52,54004,54764,36,0,0).
snote(n295,[D,#],5,15:1,0,1/16,28.0000,28.2500,[v1,staff1])-note(n294,75,54506,55101,65,0,0).
snote(n296,[B,#],4,15:1,0,1/8,28.0000,28.5000,[v2,staff1])-note(n295,72,54516,55084,54,0,0).
snote(n297,[F,#],4,15:1,0,1/16,28.0000,28.2500,[v3,staff1])-note(n296,66,54518,54770,49,0,0).
snote(n298,[G,#],2,15:1,0,1/4,28.0000,29.0000,[v7,staff2])-note(n297,44,54527,55886,38,0,0).
snote(n299,[E,n],5,15:1,1/16,1/16,28.2500,28.5000,[v1,staff1])-note(n298,76,55001,55110,69,0,0).
snote(n300,[G,#],4,15:1,1/16,1/16,28.2500,28.5000,[v3,staff1])-note(n299,68,55020,55127,48,0,0).
snote(n301,[G,#],3,15:1,1/16,1/8,28.2500,28.7500,[v4,staff2,accent])-note(n300,56,55028,55691,42,0,0).
snote(n302,[E,n],5,15:1,1/8,1/16,28.5000,28.7500,[v1,staff1])-note(n301,76,55415,55938,73,0,0).
snote(n303,[A,#],4,15:1,1/8,1/16,28.5000,28.7500,[v2,staff1])-note(n303,70,55433,55630,52,0,0).
snote(n304,[F,#],4,15:1,1/8,1/16,28.5000,28.7500,[v3,staff1])-note(n302,66,55428,55596,50,0,0).
snote(n305,[D,#],5,15:1,3/16,1/16,28.7500,29.0000,[v1,staff1])-note(n304,75,55845,55983,62,0,0).
snote(n306,[B,#],4,15:1,3/16,1/16,28.7500,29.0000,[v2,staff1])-note(n305,72,55851,55943,57,0,0).
snote(n307,[G,#],4,15:1,3/16,1/16,28.7500,29.0000,[v3,staff1])-note(n306,68,55859,55994,46,0,0).
snote(n308,[G,#],3,15:1,3/16,1/16,28.7500,29.0000,[v4,staff2])-note(n307,56,55889,56378,31,0,0).
snote(n309,[C,#],5,15:2,0,1/16,29.0000,29.2500,[v1,staff1])-note(n308,73,56262,56654,63,0,0).
snote(n310,[E,n],4,15:2,0,1/16,29.0000,29.2500,[v3,staff1])-note(n309,64,56276,56752,53,0,0).
snote(n311,[C,#],3,15:2,0,1/4,29.0000,30.0000,[v7,staff2])-note(n310,49,56285,57683,37,0,0).
snote(n312,[D,#],5,15:2,1/16,1/16,29.2500,29.5000,[v1,staff1])-note(n311,75,56700,56832,73,0,0).
snote(n313,[G,#],4,15:2,1/16,1/16,29.2500,29.5000,[v3,staff1])-note(n312,68,56733,57138,51,0,0).
snote(n314,[G,#],3,15:2,1/16,1/8,29.2500,29.7500,[v4,staff2,accent])-note(n313,56,56745,57180,43,0,0).
snote(n315,[C,n],5,15:2,1/8,1/16,29.5000,29.7500,[v1,staff1])-note(n314,72,57108,57394,73,0,0).
snote(n316,[E,n],4,15:2,1/8,1/16,29.5000,29.7500,[v3,staff1])-note(n315,64,57122,57656,59,0,0).
snote(n317,[C,#],5,15:2,3/16,1/16,29.7500,30.0000,[v1,staff1])-note(n316,73,57537,57702,79,0,0).
snote(n318,[G,#],4,15:2,3/16,1/16,29.7500,30.0000,[v3,staff1])-note(n317,68,57545,57676,67,0,0).
snote(n319,[G,#],3,15:2,3/16,1/16,29.7500,30.0000,[v4,staff2])-note(n318,56,57568,57705,45,0,0).
snote(n320,[E,n],5,16:1,0,1/16,30.0000,30.2500,[v1,staff1])-note(n319,76,58089,58337,82,0,0).
snote(n321,[E,n],4,16:1,0,1/16,30.0000,30.2500,[v2,staff1])-note(n322,64,58104,58300,61,0,0).
snote(n322,[A,#],4,16:1,0,1/16,30.0000,30.2500,[v2,staff1])-note(n321,70,58103,58349,63,0,0).
snote(n323,[A,#],3,16:1,0,1/16,30.0000,30.2500,[v4,staff2])-note(n320,58,58102,58469,37,0,0).
snote(n324,[F,#],3,16:1,0,1/16,30.0000,30.2500,[v4,staff2])-note(n325,54,58109,58444,39,0,0).
snote(n325,[E,n],3,16:1,0,1/16,30.0000,30.2500,[v4,staff2])-note(n324,52,58109,58473,40,0,0).
snote(n326,[C,#],3,16:1,0,1/16,30.0000,30.2500,[v7,staff2])-note(n323,49,58106,58448,39,0,0).
snote(n327,[F,#],5,16:1,1/16,1/16,30.2500,30.5000,[v1,staff1])-note(n326,78,58626,58745,84,0,0).
snote(n328,[A,#],4,16:1,1/16,1/16,30.2500,30.5000,[v2,staff1])-note(n328,70,58642,58738,70,0,0).
snote(n329,[F,#],4,16:1,1/16,1/16,30.2500,30.5000,[v2,staff1])-note(n327,66,58642,58746,64,0,0).
snote(n330,[A,#],3,16:1,1/16,1/16,30.2500,30.5000,[v4,staff2])-note(n329,58,58648,58894,49,0,0).
snote(n331,[F,#],3,16:1,1/16,1/16,30.2500,30.5000,[v4,staff2])-note(n332,54,58654,58878,49,0,0).
snote(n332,[E,n],3,16:1,1/16,1/16,30.2500,30.5000,[v4,staff2])-note(n331,52,58649,58930,45,0,0).
snote(n333,[C,#],3,16:1,1/16,1/16,30.2500,30.5000,[v7,staff2])-note(n330,49,58649,58806,47,0,0).
snote(n334,[D,#],5,16:1,1/8,1/16,30.5000,30.7500,[v1,staff1])-note(n333,75,59033,59244,83,0,0).
snote(n335,[A,#],4,16:1,1/8,1/16,30.5000,30.7500,[v2,staff1])-note(n334,70,59043,59168,68,0,0).
snote(n336,[D,#],4,16:1,1/8,1/16,30.5000,30.7500,[v2,staff1])-note(n335,63,59046,59214,69,0,0).
snote(n337,[A,#],3,16:1,1/8,1/16,30.5000,30.7500,[v4,staff2])-note(n337,58,59054,59262,43,0,0).
snote(n338,[F,#],3,16:1,1/8,1/16,30.5000,30.7500,[v4,staff2])-note(n336,54,59051,59247,44,0,0).
snote(n339,[E,n],3,16:1,1/8,1/16,30.5000,30.7500,[v4,staff2])-note(n338,52,59057,59254,44,0,0).
snote(n340,[C,#],3,16:1,1/8,1/16,30.5000,30.7500,[v7,staff2])-note(n339,49,59061,59238,45,0,0).
snote(n341,[E,n],5,16:1,3/16,1/16,30.7500,31.0000,[v1,staff1])-note(n340,76,59436,59568,90,0,0).
snote(n342,[A,#],4,16:1,3/16,1/16,30.7500,31.0000,[v2,staff1])-note(n341,70,59446,59582,75,0,0).
snote(n343,[E,n],4,16:1,3/16,1/16,30.7500,31.0000,[v2,staff1])-note(n342,64,59448,59541,73,0,0).
snote(n344,[A,#],3,16:1,3/16,1/16,30.7500,31.0000,[v4,staff1])-note(n344,58,59456,59717,62,0,0).
snote(n345,[F,#],3,16:1,3/16,1/16,30.7500,31.0000,[v4,staff2])-note(n345,54,59464,59632,55,0,0).
snote(n346,[E,n],3,16:1,3/16,1/16,30.7500,31.0000,[v4,staff2])-note(n346,52,59466,60563,49,0,0).
snote(n347,[C,#],3,16:1,3/16,1/16,30.7500,31.0000,[v7,staff2])-note(n343,49,59453,59582,58,0,0).
snote(n348,[F,#],5,16:2,0,1/16,31.0000,31.2500,[v1,staff1])-note(n347,78,59847,60034,89,0,0).
snote(n349,[F,#],4,16:2,0,1/16,31.0000,31.2500,[v2,staff1])-note(n349,66,59856,59994,76,0,0).
snote(n350,[A,#],4,16:2,0,1/16,31.0000,31.2500,[v2,staff1])-note(n348,70,59853,60033,80,0,0).
snote(n351,[A,#],3,16:2,0,1/16,31.0000,31.2500,[v4,staff2])-note(n351,58,59868,60122,51,0,0).
snote(n352,[F,#],3,16:2,0,1/16,31.0000,31.2500,[v4,staff2])-note(n352,54,59884,60119,45,0,0).
snote(n353,[E,n],3,16:2,0,1/16,31.0000,31.2500,[v4,staff2])-deletion.
snote(n354,[C,n],3,16:2,0,1/16,31.0000,31.2500,[v7,staff2])-note(n350,48,59861,60045,52,0,0).
snote(n355,[G,#],5,16:2,1/16,1/16,31.2500,31.5000,[v1,staff1])-note(n353,80,60300,60442,89,0,0).
snote(n356,[A,#],4,16:2,1/16,1/16,31.2500,31.5000,[v2,staff1])-note(n355,70,60312,60526,77,0,0).
snote(n357,[G,#],4,16:2,1/16,1/16,31.2500,31.5000,[v2,staff1])-note(n354,68,60308,60450,78,0,0).
snote(n358,[A,#],3,16:2,1/16,1/16,31.2500,31.5000,[v4,staff2])-note(n357,58,60326,60510,45,0,0).
snote(n359,[F,#],3,16:2,1/16,1/16,31.2500,31.5000,[v4,staff2])-note(n358,54,60362,60525,33,0,0).
snote(n360,[E,n],3,16:2,1/16,1/16,31.2500,31.5000,[v4,staff2])-deletion.
snote(n361,[C,n],3,16:2,1/16,1/16,31.2500,31.5000,[v7,staff2])-note(n356,48,60317,60498,49,0,0).
snote(n362,[E,n],5,16:2,1/8,1/16,31.5000,31.7500,[v1,staff1])-note(n359,76,60728,60911,90,0,0).
snote(n363,[A,#],4,16:2,1/8,1/16,31.5000,31.7500,[v2,staff1])-note(n360,70,60740,60929,74,0,0).
snote(n364,[E,n],4,16:2,1/8,1/16,31.5000,31.7500,[v2,staff1])-note(n361,64,60741,60875,77,0,0).
snote(n365,[A,#],3,16:2,1/8,1/16,31.5000,31.7500,[v4,staff2])-note(n362,58,60747,61032,55,0,0).
snote(n367,[F,#],3,16:2,1/8,1/16,31.5000,31.7500,[v4,staff2])-note(n365,54,60764,60988,46,0,0).
snote(n368,[E,n],3,16:2,1/8,1/16,31.5000,31.7500,[v4,staff2])-note(n364,52,60754,61006,46,0,0).
snote(n366,[C,n],3,16:2,1/8,1/16,31.5000,31.7500,[v7,staff2])-note(n363,48,60748,60945,50,0,0).
snote(n369,[F,#],5,16:2,3/16,1/16,31.7500,32.0000,[v1,staff1])-note(n366,78,61230,61413,90,0,0).
snote(n370,[A,#],4,16:2,3/16,1/16,31.7500,32.0000,[v2,staff1])-note(n367,70,61239,61391,79,0,0).
snote(n371,[F,#],4,16:2,3/16,1/16,31.7500,32.0000,[v2,staff1])-note(n368,66,61240,61359,71,0,0).
snote(n372,[A,#],3,16:2,3/16,1/16,31.7500,32.0000,[v4,staff2])-note(n369,58,61248,61505,52,0,0).
snote(n373,[F,#],3,16:2,3/16,1/16,31.7500,32.0000,[v4,staff2])-note(n372,54,61264,61463,48,0,0).
snote(n374,[E,n],3,16:2,3/16,1/16,31.7500,32.0000,[v4,staff2])-note(n371,52,61264,61529,42,0,0).
snote(n375,[C,n],3,16:2,3/16,1/16,31.7500,32.0000,[v7,staff2])-note(n370,48,61250,61409,52,0,0).
snote(n376,[G,#],5,17:1,0,5/16,32.0000,33.2500,[v1,staff1,accent])-note(n377,80,62024,63959,91,0,0).
snote(n377,[E,n],5,17:1,0,1/4,32.0000,33.0000,[v2,staff1])-note(n379,76,62034,64007,81,0,0).
snote(n378,[G,#],4,17:1,0,1/16,32.0000,32.2500,[v3,staff1])-note(n378,68,62031,62740,84,0,0).
snote(n379,[B,n],3,17:1,0,1/2,32.0000,34.0000,[v4,staff2])-note(n374,59,61964,65856,58,0,0).
snote(n380,[G,#],3,17:1,0,1/2,32.0000,34.0000,[v4,staff2])-note(n376,56,61984,65279,49,0,0).
snote(n381,[E,n],3,17:1,0,1/2,32.0000,34.0000,[v4,staff2])-note(n373,52,61961,65400,49,0,0).
snote(n382,[B,n],2,17:1,0,1/2,32.0000,34.0000,[v7,staff2])-note(n375,47,61970,65876,53,0,0).
snote(n383,[B,n],4,17:1,1/16,1/16,32.2500,32.5000,[v3,staff1])-note(n380,71,62700,63134,64,0,0).
snote(n384,[G,#],4,17:1,1/8,1/16,32.5000,32.7500,[v3,staff1])-note(n381,68,63108,63630,61,0,0).
snote(n385,[B,n],4,17:1,3/16,1/16,32.7500,33.0000,[v3,staff1])-note(n382,71,63548,63996,53,0,0).
snote(n386,[G,#],4,17:2,0,1/16,33.0000,33.2500,[v3,staff1])-note(n383,68,63964,64488,46,0,0).
snote(n387,[F,#],5,17:2,1/16,1/16,33.2500,33.5000,[v1,staff1])-note(n384,78,64382,64527,66,0,0).
snote(n388,[B,n],4,17:2,1/16,1/16,33.2500,33.5000,[v3,staff1])-note(n385,71,64392,64896,55,0,0).
snote(n389,[E,n],5,17:2,1/8,1/16,33.5000,33.7500,[v1,staff1])-note(n386,76,64806,65284,70,0,0).
snote(n390,[G,#],4,17:2,1/8,1/16,33.5000,33.7500,[v3,staff1])-note(n387,68,64830,65343,47,0,0).
snote(n391,[C,#],5,17:2,3/16,1/16,33.7500,34.0000,[v1,staff1])-note(n388,73,65234,65356,62,0,0).
snote(n392,[B,n],4,17:2,3/16,1/16,33.7500,34.0000,[v3,staff1])-note(n389,71,65248,65314,54,0,0).
snote(n393,[D,#],5,18:1,0,1/4,34.0000,35.0000,[v1,staff1])-note(n390,75,65760,67268,60,0,0).
snote(n394,[D,#],4,18:1,0,1/16,34.0000,34.2500,[v3,staff1])-note(n391,63,65772,66383,45,0,0).
snote(n395,[F,#],3,18:1,0,1/16,34.0000,34.2500,[v4,staff2])-note(n392,54,65823,66413,31,0,0).
snote(n396,[F,#],4,18:1,1/16,1/16,34.2500,34.5000,[v3,staff1])-note(n393,66,66332,66803,43,0,0).
snote(n397,[B,n],3,18:1,1/16,1/16,34.2500,34.5000,[v4,staff2])-note(n394,59,66351,66782,29,0,0).
snote(n398,[D,#],4,18:1,1/8,1/16,34.5000,34.7500,[v3,staff1])-note(n395,63,66744,67301,41,0,0).
snote(n399,[B,n],2,18:1,1/8,1/16,34.5000,34.7500,[v4,staff2])-note(n396,47,66773,67755,25,0,0).
snote(n400,[F,#],4,18:1,3/16,1/16,34.7500,35.0000,[v3,staff1])-note(n397,66,67172,67335,43,0,0).
snote(n401,[B,n],3,18:1,3/16,1/16,34.7500,35.0000,[v4,staff2])-note(n398,59,67215,67288,28,0,0).
snote(n402,[E,n],5,18:2,0,1/16,35.0000,35.2500,[v1,staff1])-note(n399,76,67674,67904,56,0,0).
snote(n403,[E,n],4,18:2,0,1/16,35.0000,35.2500,[v3,staff1])-note(n400,64,67697,68218,39,0,0).
snote(n404,[C,#],3,18:2,0,1/16,35.0000,35.2500,[v4,staff2])-note(n401,49,67724,68243,32,0,0).
snote(n405,[D,#],5,18:2,1/16,1/16,35.2500,35.5000,[v1,staff1])-note(n402,75,68151,68345,60,0,0).
snote(n406,[G,#],4,18:2,1/16,1/16,35.2500,35.5000,[v3,staff1])-note(n403,68,68176,68566,48,0,0).
snote(n407,[G,#],3,18:2,1/16,1/16,35.2500,35.5000,[v4,staff2])-note(n404,56,68181,68675,36,0,0).
snote(n408,[C,#],5,18:2,1/8,1/16,35.5000,35.7500,[v1,staff1])-note(n405,73,68555,68930,60,0,0).
snote(n409,[E,n],4,18:2,1/8,1/16,35.5000,35.7500,[v3,staff1])-note(n406,64,68584,69111,46,0,0).
snote(n410,[G,#],2,18:2,1/8,1/16,35.5000,35.7500,[v4,staff2])-note(n407,44,68603,70100,29,0,0).
snote(n411,[G,#],4,18:2,3/16,1/16,35.7500,36.0000,[v1,staff1])-note(n408,68,68992,69125,57,0,0).
snote(n412,[G,#],3,18:2,3/16,1/16,35.7500,36.0000,[v4,staff2])-note(n409,56,69039,69602,32,0,0).
snote(n413,[B,n],4,19:1,0,1/4,36.0000,37.0000,[v1,staff1])-note(n410,71,69492,70926,58,0,0).
snote(n414,[B,n],3,19:1,0,1/16,36.0000,36.2500,[v3,staff1])-note(n411,59,69507,70050,44,0,0).
snote(n415,[D,#],3,19:1,0,1/16,36.0000,36.2500,[v4,staff2])-note(n412,51,69534,70158,30,0,0).
snote(n416,[D,#],4,19:1,1/16,1/16,36.2500,36.5000,[v3,staff1])-note(n413,63,70014,70450,47,0,0).
snote(n417,[G,#],3,19:1,1/16,1/16,36.2500,36.5000,[v4,staff2])-note(n414,56,70044,70508,32,0,0).
snote(n418,[B,n],3,19:1,1/8,1/16,36.5000,36.7500,[v3,staff1])-note(n416,59,70448,70955,42,0,0).
snote(n419,[G,#],2,19:1,1/8,1/16,36.5000,36.7500,[v4,staff2])-note(n415,44,70442,71097,31,0,0).
snote(n420,[D,#],4,19:1,3/16,1/16,36.7500,37.0000,[v3,staff1])-note(n417,63,70876,71081,43,0,0).
snote(n421,[G,#],3,19:1,3/16,1/16,36.7500,37.0000,[v4,staff2])-note(n418,56,70900,71016,29,0,0).
snote(n422,[C,#],5,19:2,0,1/16,37.0000,37.2500,[v1,staff1])-note(n419,73,71387,71612,55,0,0).
snote(n423,[C,#],4,19:2,0,1/16,37.0000,37.2500,[v3,staff1])-note(n420,61,71406,71961,45,0,0).
snote(n424,[A,n],2,19:2,0,1/16,37.0000,37.2500,[v4,staff2])-note(n421,45,71414,71909,34,0,0).
snote(n425,[B,n],4,19:2,1/16,1/16,37.2500,37.5000,[v1,staff1])-note(n422,71,71872,71974,59,0,0).
snote(n426,[E,n],4,19:2,1/16,1/16,37.2500,37.5000,[v3,staff1])-note(n424,64,71904,72339,46,0,0).
snote(n427,[E,n],3,19:2,1/16,1/16,37.2500,37.5000,[v4,staff2])-note(n423,52,71889,72436,35,0,0).
snote(n428,[A,n],4,19:2,1/8,1/16,37.5000,37.7500,[v1,staff1])-note(n425,69,72298,72833,53,0,0).
snote(n429,[C,#],4,19:2,1/8,1/16,37.5000,37.7500,[v3,staff1])-note(n427,61,72345,72644,32,0,0).
snote(n430,[E,n],2,19:2,1/8,1/16,37.5000,37.7500,[v4,staff2])-note(n426,40,72317,73823,27,0,0).
snote(n431,[E,n],4,19:2,3/16,1/16,37.7500,38.0000,[v1,staff1])-note(n429,64,72776,72875,46,0,0).
snote(n432,[E,n],3,19:2,3/16,1/16,37.7500,38.0000,[v4,staff2])-note(n428,52,72773,73451,34,0,0).
snote(n433,[G,#],4,20:1,0,1/2,38.0000,40.0000,[v1,staff1])-note(n430,68,73352,76995,49,0,0).
snote(n434,[G,#],3,20:1,0,1/16,38.0000,38.2500,[v3,staff1])-note(n431,56,73374,73875,33,0,0).
snote(n435,[B,n],2,20:1,0,1/16,38.0000,38.2500,[v4,staff2])-note(n432,47,73385,73997,24,0,0).
snote(n436,[B,n],3,20:1,1/16,1/16,38.2500,38.5000,[v3,staff1])-note(n433,59,73890,74356,39,0,0).
snote(n437,[E,n],3,20:1,1/16,1/16,38.2500,38.5000,[v4,staff2])-note(n434,52,73920,74411,27,0,0).
snote(n438,[G,#],3,20:1,1/8,1/16,38.5000,38.7500,[v3,staff1])-note(n436,56,74316,74770,36,0,0).
snote(n439,[E,n],2,20:1,1/8,1/16,38.5000,38.7500,[v4,staff2])-note(n435,40,74315,75742,27,0,0).
snote(n440,[B,n],3,20:1,3/16,1/16,38.7500,39.0000,[v3,staff1])-note(n438,59,74763,75255,39,0,0).
snote(n441,[E,n],3,20:1,3/16,1/16,38.7500,39.0000,[v4,staff2])-note(n437,52,74757,75305,33,0,0).
snote(n442,[G,#],3,20:2,0,1/16,39.0000,39.2500,[v3,staff1])-note(n439,56,75222,75768,32,0,0).
snote(n443,[B,n],2,20:2,0,1/16,39.0000,39.2500,[v4,staff2])-note(n440,47,75257,75858,19,0,0).
snote(n444,[B,n],3,20:2,1/16,1/16,39.2500,39.5000,[v3,staff1])-note(n442,59,75750,76264,36,0,0).
snote(n445,[E,n],3,20:2,1/16,1/16,39.2500,39.5000,[v4,staff2])-note(n441,52,75749,76439,29,0,0).
snote(n446,[G,#],3,20:2,1/8,1/16,39.5000,39.7500,[v3,staff1])-note(n444,56,76248,76896,31,0,0).
snote(n447,[E,n],2,20:2,1/8,3/8,39.5000,41.0000,[v5,staff2])-note(n443,40,76247,79478,24,0,0).
snote(n448,[B,n],3,20:2,3/16,1/16,39.7500,40.0000,[v3,staff1])-note(n445,59,76853,77021,34,0,0).
snote(n449,[B,n],2,20:2,3/16,5/16,39.7500,41.0000,[v4,staff2])-note(n446,47,76868,77800,20,0,0).
snote(n450,[G,#],4,21:1,0,0,40.0000,40.0000,[v1,staff1,grace])-note(n448,68,77786,78162,42,0,0).
snote(n451,[F,#],4,21:1,0,0,40.0000,40.0000,[v1,staff1,grace])-note(n450,66,77958,78197,40,0,0).
snote(n452,[E,n],4,21:1,0,1/4,40.0000,41.0000,[v1,staff1])-note(n451,64,78168,78822,25,0,0).
snote(n453,[G,#],3,21:1,0,1/4,40.0000,41.0000,[v3,staff1])-note(n449,56,77811,78797,25,0,0).
snote(n454,[E,n],3,21:1,0,1/4,40.0000,41.0000,[v4,staff2])-deletion.
sustain(0,1).
sustain(0,1).
sustain(0,1).
sustain(0,2).
sustain(0,2).
sustain(0,3).
sustain(0,3).
sustain(0,4).
sustain(0,5).
sustain(0,6).
sustain(0,7).
sustain(0,7).
sustain(0,8).
sustain(0,8).
sustain(0,9).
sustain(0,9).
sustain(0,10).
sustain(0,10).
sustain(0,11).
sustain(0,11).
sustain(0,12).
sustain(0,12).
sustain(0,13).
sustain(0,13).
sustain(0,14).
sustain(0,14).
sustain(0,15).
sustain(0,15).
sustain(0,16).
sustain(0,17).
sustain(0,17).
sustain(0,18).
soft(0,0).
soft(0,0).
sustain(56,18).
sustain(65,19).
sustain(75,21).
sustain(84,24).
sustain(94,29).
sustain(104,34).
sustain(113,39).
sustain(123,43).
sustain(132,48).
sustain(142,53).
sustain(152,57).
sustain(161,59).
sustain(171,60).
sustain(180,61).
sustain(190,61).
sustain(200,62).
sustain(209,62).
sustain(1064,60).
sustain(1073,54).
sustain(1083,41).
sustain(1092,23).
sustain(1102,3).
sustain(1112,0).
sustain(1131,1).
sustain(1140,0).
sustain(1150,0).
sustain(1188,0).
sustain(1198,8).
sustain(1208,14).
sustain(1217,18).
sustain(1227,23).
sustain(1236,30).
sustain(1246,38).
sustain(1256,47).
sustain(1265,56).
sustain(1275,62).
sustain(1284,65).
sustain(1294,65).
sustain(1380,66).
sustain(1390,68).
sustain(1400,70).
sustain(1409,73).
sustain(1419,75).
sustain(1428,76).
sustain(1966,74).
sustain(1976,68).
sustain(1985,57).
sustain(1995,43).
sustain(2004,27).
sustain(2014,15).
sustain(2024,12).
sustain(2052,13).
sustain(2062,16).
sustain(2072,22).
sustain(2081,29).
sustain(2091,41).
sustain(2100,56).
sustain(2110,73).
sustain(2120,89).
sustain(2129,100).
sustain(2139,106).
sustain(2148,107).
sustain(2158,108).
sustain(2168,107).
sustain(2273,107).
sustain(2283,106).
sustain(2292,106).
sustain(2302,105).
sustain(2321,105).
sustain(2331,104).
sustain(2350,104).
sustain(2369,103).
sustain(2379,101).
sustain(2388,95).
sustain(2398,85).
sustain(2408,71).
sustain(2417,53).
sustain(2427,31).
soft(2427,0).
sustain(2436,10).
sustain(2446,3).
sustain(2456,3).
sustain(2475,4).
sustain(2484,10).
sustain(2494,15).
sustain(2504,21).
sustain(2513,29).
sustain(2523,41).
sustain(2532,57).
sustain(2542,73).
sustain(2552,88).
sustain(2561,97).
sustain(2571,99).
sustain(2580,99).
sustain(2859,98).
sustain(2868,98).
sustain(2878,97).
sustain(2888,96).
sustain(2897,95).
sustain(2907,95).
sustain(2916,93).
sustain(2926,92).
sustain(2936,91).
sustain(2955,91).
sustain(2974,90).
sustain(2984,89).
sustain(2993,88).
sustain(3003,87).
sustain(3012,86).
sustain(3022,84).
sustain(3032,80).
sustain(3041,74).
sustain(3051,66).
sustain(3060,54).
sustain(3070,39).
sustain(3080,20).
sustain(3089,3).
sustain(3099,0).
sustain(3195,5).
sustain(3204,15).
sustain(3214,19).
sustain(3224,24).
sustain(3233,30).
sustain(3243,37).
sustain(3252,46).
sustain(3262,53).
sustain(3272,57).
sustain(3281,58).
sustain(3291,59).
sustain(3329,59).
sustain(3339,59).
sustain(3358,59).
sustain(3368,59).
sustain(3396,59).
sustain(3416,59).
sustain(3435,59).
sustain(3444,59).
sustain(3473,59).
sustain(3483,59).
sustain(3588,59).
sustain(3598,59).
sustain(3608,59).
sustain(3617,59).
sustain(3646,59).
sustain(3665,59).
sustain(3684,59).
sustain(3704,59).
sustain(3723,59).
sustain(3732,59).
sustain(3742,59).
sustain(3752,59).
sustain(3790,59).
sustain(3800,59).
sustain(3809,59).
sustain(3828,59).
sustain(3886,59).
sustain(3896,59).
sustain(3934,59).
sustain(3944,59).
sustain(3972,59).
sustain(4155,60).
sustain(4347,59).
sustain(4356,57).
sustain(4366,52).
sustain(4376,44).
sustain(4385,33).
sustain(4395,22).
sustain(4404,12).
sustain(4414,9).
sustain(4424,7).
sustain(4433,4).
sustain(4443,4).
sustain(4462,7).
sustain(4472,14).
sustain(4481,16).
sustain(4491,20).
sustain(4500,24).
sustain(4510,30).
sustain(4520,38).
sustain(4529,45).
sustain(4539,52).
sustain(4548,57).
sustain(4558,61).
sustain(4568,65).
sustain(4577,68).
sustain(4587,71).
sustain(4596,72).
sustain(4606,73).
sustain(4827,73).
sustain(4836,71).
sustain(4846,68).
sustain(4856,60).
sustain(4865,47).
soft(4865,0).
sustain(4875,29).
sustain(4884,11).
sustain(4894,1).
sustain(4904,0).
sustain(4980,7).
sustain(4990,14).
sustain(5000,17).
sustain(5009,20).
sustain(5019,24).
sustain(5028,31).
sustain(5038,41).
sustain(5048,53).
sustain(5057,63).
sustain(5067,71).
sustain(5076,76).
sustain(5086,79).
sustain(5096,80).
sustain(5316,80).
sustain(5835,79).
sustain(5844,77).
sustain(5854,68).
sustain(5864,53).
sustain(5873,33).
sustain(5883,13).
sustain(5892,4).
sustain(5902,4).
sustain(5912,3).
sustain(5921,1).
sustain(5940,2).
sustain(5950,10).
sustain(5960,17).
sustain(5969,21).
sustain(5979,27).
sustain(5988,37).
sustain(5998,49).
sustain(6008,63).
sustain(6017,74).
sustain(6027,81).
sustain(6036,85).
sustain(6046,86).
sustain(6257,84).
sustain(6267,77).
sustain(6276,65).
sustain(6286,49).
sustain(6296,31).
sustain(6305,17).
sustain(6315,13).
sustain(6334,13).
sustain(6344,15).
sustain(6353,17).
sustain(6363,21).
sustain(6372,27).
sustain(6382,36).
sustain(6392,48).
sustain(6401,59).
sustain(6411,67).
sustain(6420,72).
sustain(6430,73).
sustain(6747,72).
sustain(6766,72).
sustain(6824,71).
sustain(6833,71).
sustain(6843,69).
sustain(6852,66).
sustain(6862,58).
sustain(6872,48).
sustain(6881,35).
sustain(6891,20).
sustain(6900,6).
sustain(6910,0).
sustain(7025,7).
sustain(7035,14).
sustain(7044,15).
sustain(7054,17).
sustain(7064,19).
sustain(7073,23).
sustain(7083,27).
sustain(7092,32).
sustain(7102,37).
sustain(7112,43).
sustain(7121,50).
sustain(7131,59).
sustain(7140,68).
sustain(7150,76).
sustain(7160,82).
sustain(7169,84).
soft(7304,0).
sustain(8388,84).
sustain(8686,81).
sustain(8696,73).
sustain(8705,57).
sustain(8715,35).
sustain(8724,12).
sustain(8734,1).
sustain(8772,2).
sustain(8782,11).
sustain(8792,16).
sustain(8801,21).
sustain(8811,28).
sustain(8820,39).
sustain(8830,54).
sustain(8840,69).
sustain(8849,82).
sustain(8859,90).
sustain(8868,93).
sustain(9022,92).
sustain(9588,91).
sustain(9598,85).
sustain(9608,73).
sustain(9617,57).
sustain(9627,38).
sustain(9636,20).
sustain(9646,9).
sustain(9656,8).
sustain(9665,7).
sustain(9675,7).
sustain(9684,6).
sustain(9704,8).
sustain(9713,13).
sustain(9723,16).
sustain(9732,21).
sustain(9742,29).
soft(9742,0).
sustain(9752,43).
sustain(9761,61).
sustain(9771,78).
sustain(9780,92).
sustain(9790,101).
sustain(9800,104).
sustain(9819,105).
sustain(9867,104).
sustain(9876,105).
sustain(9886,104).
sustain(9896,105).
sustain(9915,104).
sustain(9924,105).
sustain(9944,104).
sustain(9953,105).
sustain(9972,104).
sustain(9982,105).
sustain(10001,103).
sustain(10011,97).
sustain(10020,83).
sustain(10030,66).
sustain(10040,46).
sustain(10049,28).
sustain(10059,12).
sustain(10068,8).
sustain(10116,10).
sustain(10126,14).
sustain(10136,16).
sustain(10145,19).
sustain(10155,25).
sustain(10164,34).
sustain(10174,46).
sustain(10184,60).
sustain(10193,74).
sustain(10203,84).
sustain(10212,90).
sustain(10222,91).
sustain(10568,91).
sustain(10587,90).
sustain(10596,89).
sustain(10606,88).
sustain(10616,87).
sustain(10625,86).
sustain(10635,84).
sustain(10644,82).
sustain(10654,79).
sustain(10664,76).
sustain(10673,69).
sustain(10683,56).
sustain(10692,39).
sustain(10702,20).
sustain(10712,3).
sustain(10721,0).
sustain(10836,2).
sustain(10846,14).
sustain(10856,16).
sustain(10865,17).
sustain(10875,21).
sustain(10884,26).
sustain(10894,34).
sustain(10904,43).
sustain(10913,52).
sustain(10923,60).
sustain(10932,66).
sustain(10942,72).
sustain(10952,77).
sustain(10961,79).
sustain(10971,81).
sustain(11518,81).
sustain(11537,82).
sustain(11576,82).
sustain(11633,83).
sustain(11652,84).
sustain(11662,85).
sustain(11672,86).
sustain(11681,87).
sustain(11691,88).
sustain(11710,89).
sustain(11940,88).
sustain(11950,86).
sustain(11960,80).
sustain(11969,74).
sustain(11979,68).
sustain(11988,66).
sustain(12017,67).
sustain(12027,68).
sustain(12036,70).
sustain(12046,73).
sustain(12056,77).
sustain(12065,82).
sustain(12075,87).
sustain(12084,90).
sustain(12094,93).
sustain(12104,95).
sustain(12113,96).
soft(12180,0).
sustain(12363,96).
sustain(12372,95).
sustain(12382,95).
sustain(12392,94).
sustain(12401,94).
sustain(12411,92).
sustain(12420,91).
sustain(12430,90).
sustain(12440,88).
sustain(12449,86).
sustain(12459,85).
sustain(12468,83).
sustain(12478,81).
sustain(12488,78).
sustain(12497,71).
sustain(12507,58).
sustain(12516,40).
sustain(12526,21).
sustain(12536,6).
sustain(12545,0).
sustain(12555,0).
sustain(12612,6).
sustain(12622,14).
sustain(12632,16).
sustain(12641,19).
sustain(12651,24).
sustain(12660,32).
sustain(12670,45).
sustain(12680,58).
sustain(12689,70).
sustain(12699,79).
sustain(12708,84).
sustain(12718,86).
sustain(12881,85).
sustain(12891,80).
sustain(12900,72).
sustain(12910,59).
sustain(12920,41).
sustain(12929,22).
sustain(12939,7).
sustain(12948,5).
sustain(12968,5).
sustain(12987,6).
sustain(12996,13).
sustain(13006,18).
sustain(13016,21).
sustain(13025,28).
sustain(13035,40).
sustain(13044,55).
sustain(13054,70).
sustain(13064,80).
sustain(13073,85).
sustain(13083,86).
sustain(13323,86).
sustain(13332,84).
sustain(13342,81).
sustain(13352,77).
sustain(13361,72).
sustain(13371,63).
sustain(13380,48).
sustain(13390,29).
sustain(13400,12).
sustain(13409,6).
sustain(13428,5).
sustain(13438,4).
sustain(13448,4).
sustain(13457,4).
sustain(13467,10).
sustain(13476,15).
sustain(13486,17).
sustain(13496,20).
sustain(13505,26).
sustain(13515,34).
sustain(13524,45).
sustain(13534,56).
sustain(13544,64).
sustain(13553,70).
sustain(13563,73).
sustain(13572,75).
sustain(13582,75).
sustain(13592,76).
sustain(13803,75).
sustain(13812,74).
sustain(13822,70).
sustain(13832,62).
soft(13832,0).
sustain(13841,50).
sustain(13851,33).
soft(13851,7).
sustain(13860,16).
sustain(13870,8).
soft(13870,10).
sustain(13880,7).
sustain(13918,9).
sustain(13928,14).
sustain(13937,17).
sustain(13947,20).
sustain(13956,25).
sustain(13966,32).
sustain(13976,42).
sustain(13985,52).
sustain(13995,60).
sustain(14004,63).
sustain(14014,64).
sustain(14254,64).
sustain(14283,63).
sustain(14312,63).
sustain(14331,62).
sustain(14360,62).
sustain(14388,61).
sustain(14398,61).
sustain(14408,60).
sustain(14427,60).
sustain(14436,58).
sustain(14446,55).
sustain(14456,50).
sustain(14465,40).
sustain(14475,26).
sustain(14484,9).
sustain(14494,0).
sustain(14619,3).
sustain(14628,11).
sustain(14638,12).
sustain(14648,12).
sustain(14676,13).
sustain(14696,14).
sustain(14705,15).
sustain(14715,16).
sustain(14724,18).
sustain(14734,20).
sustain(14744,23).
sustain(14753,26).
sustain(14763,29).
sustain(14772,31).
sustain(14782,32).
sustain(14974,31).
sustain(14984,29).
sustain(14993,22).
sustain(15003,13).
sustain(15012,6).
sustain(15022,1).
sustain(15032,0).
sustain(15080,3).
sustain(15089,13).
sustain(15099,13).
sustain(15108,14).
sustain(15118,16).
sustain(15128,19).
sustain(15137,22).
sustain(15147,25).
sustain(15156,28).
sustain(15166,30).
sustain(15176,30).
sustain(15425,31).
sustain(15435,31).
sustain(15444,34).
sustain(15454,38).
sustain(15464,42).
sustain(15473,45).
sustain(15483,45).
sustain(15608,46).
sustain(15780,45).
sustain(15790,42).
sustain(15800,34).
sustain(15809,21).
sustain(15819,9).
sustain(15828,5).
sustain(15838,3).
sustain(15848,1).
sustain(15857,0).
sustain(15876,1).
sustain(15886,9).
sustain(15896,13).
sustain(15905,15).
sustain(15915,17).
sustain(15924,21).
sustain(15934,27).
sustain(15944,34).
sustain(15953,41).
sustain(15963,47).
sustain(15972,50).
sustain(15982,53).
sustain(15992,55).
sustain(16001,57).
sustain(16011,59).
sustain(16020,60).
sustain(16030,61).
sustain(16232,60).
sustain(16241,57).
sustain(16251,52).
sustain(16260,41).
sustain(16270,25).
sustain(16280,10).
sustain(16289,5).
sustain(16299,3).
sustain(16308,1).
soft(16308,10).
sustain(16318,1).
sustain(16337,3).
sustain(16347,12).
sustain(16356,16).
sustain(16366,19).
sustain(16376,25).
sustain(16385,33).
sustain(16395,43).
sustain(16404,53).
sustain(16414,60).
sustain(16424,64).
sustain(16433,66).
sustain(16443,67).
sustain(16452,69).
sustain(16462,72).
sustain(16472,75).
sustain(16481,77).
sustain(16491,79).
sustain(16500,79).
sustain(16702,79).
sustain(16712,76).
sustain(16721,70).
sustain(16731,62).
sustain(16740,51).
sustain(16750,36).
sustain(16760,20).
sustain(16769,9).
sustain(16779,6).
sustain(16788,4).
sustain(16798,2).
sustain(16808,2).
sustain(16836,3).
sustain(16846,11).
sustain(16856,15).
sustain(16865,16).
sustain(16875,21).
sustain(16884,29).
sustain(16894,40).
sustain(16904,53).
sustain(16913,64).
sustain(16923,72).
sustain(16932,78).
sustain(16942,82).
sustain(16952,85).
sustain(16961,86).
sustain(17144,85).
sustain(17153,81).
sustain(17163,71).
sustain(17172,59).
sustain(17182,44).
sustain(17192,26).
sustain(17201,11).
sustain(17211,6).
sustain(17230,6).
sustain(17240,5).
sustain(17259,6).
sustain(17268,10).
sustain(17278,14).
sustain(17288,16).
sustain(17297,21).
sustain(17307,29).
sustain(17316,40).
sustain(17326,53).
sustain(17336,65).
sustain(17345,74).
sustain(17355,80).
sustain(17364,83).
sustain(17374,86).
sustain(17384,86).
sustain(17556,86).
sustain(17566,83).
sustain(17576,75).
sustain(17585,62).
sustain(17595,44).
sustain(17604,24).
sustain(17614,8).
sustain(17624,3).
sustain(17681,5).
sustain(17691,11).
sustain(17700,15).
sustain(17710,17).
sustain(17720,23).
sustain(17729,31).
sustain(17739,42).
sustain(17748,53).
soft(17748,10).
sustain(17758,64).
sustain(17768,71).
soft(17768,11).
sustain(17777,76).
sustain(17787,78).
soft(17787,14).
soft(17806,18).
soft(17825,20).
soft(17921,20).
soft(17960,21).
soft(17979,22).
soft(18113,23).
sustain(18123,77).
sustain(18132,76).
soft(18132,22).
sustain(18142,75).
sustain(18152,75).
soft(18152,23).
sustain(18161,74).
sustain(18171,74).
soft(18171,22).
sustain(18180,72).
sustain(18190,70).
sustain(18200,66).
sustain(18209,58).
sustain(18219,47).
sustain(18228,31).
soft(18228,23).
sustain(18238,15).
sustain(18248,4).
sustain(18257,0).
soft(18267,22).
soft(18286,23).
sustain(18363,5).
sustain(18372,14).
sustain(18382,15).
sustain(18392,16).
sustain(18401,19).
sustain(18411,23).
sustain(18420,28).
sustain(18430,32).
sustain(18440,35).
sustain(18449,38).
sustain(18459,43).
sustain(18468,48).
sustain(18478,53).
sustain(18488,59).
sustain(18497,64).
sustain(18507,66).
sustain(18516,67).
sustain(19582,67).
sustain(19592,64).
sustain(19601,58).
sustain(19611,48).
sustain(19620,36).
sustain(19630,23).
sustain(19640,16).
sustain(19668,18).
sustain(19678,20).
sustain(19688,23).
sustain(19697,27).
sustain(19707,33).
sustain(19716,43).
sustain(19726,53).
sustain(19736,60).
sustain(19745,64).
sustain(19755,65).
sustain(20273,64).
sustain(20283,64).
soft(20283,22).
sustain(20292,62).
sustain(20302,59).
sustain(20312,52).
sustain(20321,39).
soft(20321,22).
sustain(20331,21).
sustain(20340,6).
soft(20340,21).
sustain(20350,1).
sustain(20360,0).
soft(20360,20).
soft(20379,15).
soft(20398,9).
sustain(20417,6).
soft(20417,4).
sustain(20427,12).
sustain(20436,13).
soft(20436,3).
sustain(20446,16).
sustain(20456,20).
sustain(20465,26).
sustain(20475,34).
sustain(20484,42).
sustain(20494,50).
sustain(20504,56).
sustain(20513,61).
sustain(20523,63).
soft(20532,2).
soft(20552,2).
soft(20571,0).
sustain(20734,63).
sustain(20744,60).
sustain(20753,53).
sustain(20763,41).
sustain(20772,27).
sustain(20782,15).
sustain(20792,13).
sustain(20820,13).
sustain(20830,16).
sustain(20840,19).
sustain(20849,22).
sustain(20859,29).
sustain(20868,39).
sustain(20878,53).
sustain(20888,66).
sustain(20897,76).
sustain(20907,83).
sustain(20916,86).
sustain(20926,87).
sustain(21128,86).
sustain(21137,83).
sustain(21147,77).
sustain(21156,66).
sustain(21166,52).
sustain(21176,35).
sustain(21185,18).
sustain(21195,7).
sustain(21204,6).
sustain(21233,7).
sustain(21243,13).
sustain(21252,17).
sustain(21262,22).
sustain(21272,30).
sustain(21281,43).
sustain(21291,57).
sustain(21300,71).
sustain(21310,82).
sustain(21320,89).
sustain(21329,93).
sustain(21339,95).
sustain(21569,94).
sustain(21579,91).
sustain(21588,80).
sustain(21598,65).
sustain(21608,49).
sustain(21617,37).
sustain(21627,31).
sustain(21646,32).
sustain(21656,35).
sustain(21665,40).
sustain(21675,47).
sustain(21684,57).
sustain(21694,69).
sustain(21704,79).
sustain(21713,86).
sustain(21723,89).
sustain(21972,89).
sustain(22030,88).
sustain(22040,87).
sustain(22049,82).
sustain(22059,73).
sustain(22068,57).
sustain(22078,35).
sustain(22088,10).
sustain(22097,0).
sustain(22184,7).
sustain(22193,15).
sustain(22203,17).
sustain(22212,21).
sustain(22222,27).
sustain(22232,36).
sustain(22241,46).
sustain(22251,56).
sustain(22260,63).
sustain(22270,68).
sustain(22280,69).
sustain(22299,69).
sustain(22308,69).
sustain(22376,69).
sustain(22395,69).
sustain(22414,69).
sustain(22424,69).
sustain(22443,69).
sustain(22452,69).
sustain(22472,69).
sustain(22510,70).
sustain(22529,70).
sustain(22539,71).
sustain(22548,71).
sustain(22558,72).
sustain(22568,74).
sustain(22577,77).
sustain(22587,80).
sustain(22596,82).
sustain(22606,84).
sustain(22616,86).
sustain(22625,86).
sustain(22635,87).
sustain(22654,88).
sustain(22673,88).
sustain(22683,89).
sustain(22692,89).
sustain(22712,90).
sustain(22731,91).
sustain(22740,92).
sustain(22750,93).
sustain(22760,95).
sustain(22769,97).
sustain(22779,97).
sustain(22788,98).
sustain(22798,97).
sustain(22808,98).
sustain(22817,97).
sustain(22846,98).
sustain(22923,95).
sustain(22932,85).
sustain(22942,66).
sustain(22952,43).
sustain(22961,21).
sustain(22971,7).
sustain(22980,6).
sustain(23009,10).
soft(23009,0).
sustain(23019,14).
sustain(23028,20).
sustain(23038,29).
sustain(23048,45).
sustain(23057,65).
sustain(23067,83).
sustain(23076,97).
sustain(23086,106).
sustain(23096,109).
sustain(23355,106).
sustain(23364,96).
sustain(23374,74).
sustain(23384,47).
sustain(23393,22).
sustain(23403,9).
sustain(23412,10).
sustain(23422,10).
sustain(23432,12).
sustain(23441,15).
sustain(23451,20).
sustain(23460,30).
sustain(23470,47).
sustain(23480,68).
sustain(23489,90).
sustain(23499,107).
sustain(23508,118).
sustain(23518,121).
sustain(23528,121).
sustain(23595,121).
sustain(23633,122).
sustain(23643,121).
sustain(23662,122).
sustain(23672,121).
sustain(23691,122).
sustain(23700,121).
sustain(23720,122).
sustain(23729,121).
sustain(23748,122).
sustain(23758,121).
sustain(23787,122).
sustain(23796,121).
sustain(23816,122).
sustain(23825,121).
sustain(23844,122).
sustain(23864,121).
sustain(23892,122).
sustain(23902,121).
sustain(23950,122).
sustain(23960,121).
sustain(23979,117).
sustain(23988,105).
sustain(23998,80).
sustain(24008,45).
sustain(24017,11).
sustain(24027,0).
sustain(24084,0).
sustain(24094,11).
sustain(24104,17).
sustain(24113,22).
sustain(24123,30).
sustain(24132,44).
sustain(24142,62).
sustain(24152,81).
sustain(24161,95).
sustain(24171,103).
sustain(24180,106).
sustain(24276,106).
sustain(24286,106).
sustain(24420,106).
sustain(24449,107).
sustain(24488,107).
sustain(24497,108).
sustain(24507,109).
sustain(24516,110).
sustain(24526,112).
sustain(24536,113).
sustain(24622,114).
sustain(24785,114).
sustain(24795,114).
sustain(24843,113).
sustain(24852,112).
sustain(24862,109).
sustain(24872,104).
sustain(24881,98).
sustain(24891,93).
sustain(24900,90).
sustain(24920,91).
sustain(24929,92).
sustain(24939,95).
sustain(24948,99).
sustain(24958,102).
sustain(24968,106).
sustain(24977,107).
sustain(24987,108).
sustain(25073,108).
sustain(25083,109).
sustain(25092,109).
sustain(25121,110).
sustain(25208,110).
sustain(25217,111).
sustain(25227,111).
sustain(25265,112).
sustain(25332,112).
sustain(25371,113).
sustain(25409,113).
sustain(25438,114).
sustain(25448,115).
soft(25448,0).
sustain(25457,116).
sustain(25467,116).
sustain(25659,112).
sustain(25668,99).
sustain(25678,72).
sustain(25688,36).
sustain(25697,1).
sustain(25707,0).
sustain(25774,5).
sustain(25784,13).
sustain(25793,17).
sustain(25803,20).
sustain(25812,26).
sustain(25822,34).
sustain(25832,45).
sustain(25841,55).
sustain(25851,63).
sustain(25860,69).
sustain(25870,75).
sustain(25880,80).
sustain(25889,85).
sustain(25899,88).
sustain(25908,89).
sustain(26340,89).
sustain(26398,89).
sustain(26408,85).
sustain(26417,74).
sustain(26427,53).
sustain(26436,28).
sustain(26446,5).
sustain(26456,0).
sustain(26542,1).
sustain(26552,10).
sustain(26561,17).
sustain(26571,23).
sustain(26580,32).
sustain(26590,46).
sustain(26600,62).
sustain(26609,76).
sustain(26619,87).
sustain(26628,92).
sustain(26638,93).
sustain(27243,91).
sustain(27252,82).
sustain(27262,63).
sustain(27272,36).
sustain(27281,6).
sustain(27291,0).
sustain(27310,0).
sustain(27320,2).
sustain(27329,1).
sustain(27339,0).
sustain(27368,4).
sustain(27377,16).
sustain(27387,23).
sustain(27396,31).
sustain(27406,44).
sustain(27416,60).
sustain(27425,76).
sustain(27435,88).
sustain(27444,94).
sustain(27454,95).
soft(27886,0).
sustain(28049,94).
sustain(28059,91).
sustain(28068,79).
sustain(28078,60).
sustain(28088,34).
sustain(28097,6).
sustain(28107,0).
sustain(28136,2).
sustain(28145,0).
sustain(28155,0).
sustain(28222,8).
sustain(28232,20).
sustain(28241,31).
sustain(28251,44).
sustain(28260,58).
sustain(28270,73).
sustain(28280,86).
sustain(28289,95).
sustain(28299,100).
sustain(28308,101).
sustain(28491,99).
sustain(28500,92).
sustain(28510,77).
sustain(28520,55).
sustain(28529,31).
sustain(28539,10).
sustain(28548,5).
sustain(28558,6).
sustain(28568,6).
sustain(28577,11).
sustain(28587,15).
sustain(28596,21).
sustain(28606,31).
sustain(28616,46).
sustain(28625,63).
sustain(28635,79).
sustain(28644,89).
sustain(28654,93).
sustain(29259,92).
sustain(29268,90).
sustain(29278,82).
sustain(29288,67).
sustain(29297,46).
sustain(29307,20).
sustain(29316,0).
sustain(29393,12).
sustain(29403,20).
sustain(29412,27).
sustain(29422,40).
sustain(29432,57).
sustain(29441,76).
sustain(29451,92).
sustain(29460,103).
sustain(29470,108).
sustain(30276,108).
sustain(30286,105).
sustain(30296,98).
sustain(30305,85).
sustain(30315,69).
sustain(30324,55).
soft(30324,0).
sustain(30334,42).
sustain(30344,34).
sustain(30353,31).
sustain(30363,32).
sustain(30372,33).
sustain(30382,37).
sustain(30392,42).
sustain(30401,51).
sustain(30411,63).
sustain(30420,75).
sustain(30430,86).
sustain(30440,92).
sustain(30449,96).
sustain(30459,97).
sustain(30756,95).
sustain(30766,87).
sustain(30776,72).
sustain(30785,53).
sustain(30795,34).
sustain(30804,18).
sustain(30814,11).
sustain(30843,12).
sustain(30852,15).
sustain(30862,19).
sustain(30872,26).
sustain(30881,36).
sustain(30891,51).
sustain(30900,66).
sustain(30910,79).
sustain(30920,87).
sustain(30929,90).
soft(31246,1).
soft(31265,5).
soft(31284,9).
soft(31304,9).
soft(31323,10).
soft(31361,10).
soft(31380,11).
soft(31400,11).
soft(31419,13).
soft(31438,15).
soft(31457,18).
soft(31476,20).
soft(31496,21).
soft(31515,22).
sustain(31688,89).
sustain(31697,86).
sustain(31707,80).
sustain(31716,73).
sustain(31726,61).
sustain(31736,41).
sustain(31745,18).
sustain(31755,0).
sustain(31851,6).
sustain(31860,12).
sustain(31870,14).
sustain(31880,17).
sustain(31889,21).
sustain(31899,27).
sustain(31908,35).
sustain(31918,45).
sustain(31928,53).
sustain(31937,59).
sustain(31947,64).
sustain(31956,68).
sustain(31966,72).
sustain(31976,76).
sustain(31985,78).
sustain(31995,78).
sustain(32206,79).
sustain(32235,79).
sustain(32264,80).
sustain(32369,80).
sustain(32446,81).
sustain(32504,81).
sustain(32705,80).
sustain(32715,74).
sustain(32724,63).
sustain(32734,48).
sustain(32744,31).
sustain(32753,17).
sustain(32763,13).
sustain(32792,15).
sustain(32801,18).
sustain(32811,22).
sustain(32820,29).
sustain(32830,41).
sustain(32840,57).
sustain(32849,74).
sustain(32859,89).
sustain(32868,99).
sustain(32878,106).
sustain(32888,107).
sustain(33108,105).
sustain(33118,98).
sustain(33128,86).
sustain(33137,70).
sustain(33147,54).
sustain(33156,38).
sustain(33166,25).
sustain(33176,19).
sustain(33185,20).
sustain(33195,21).
sustain(33204,24).
sustain(33214,28).
sustain(33224,35).
sustain(33233,45).
sustain(33243,57).
sustain(33252,68).
sustain(33262,76).
sustain(33272,79).
sustain(33281,80).
soft(33492,21).
soft(33512,18).
soft(33531,10).
soft(33550,2).
soft(33569,0).
sustain(33800,79).
sustain(33809,76).
sustain(33819,71).
sustain(33828,63).
sustain(33838,48).
sustain(33848,29).
sustain(33857,10).
sustain(33867,1).
sustain(33876,0).
sustain(33944,1).
sustain(33953,11).
sustain(33963,13).
sustain(33972,15).
sustain(33982,17).
sustain(33992,22).
sustain(34001,28).
sustain(34011,36).
sustain(34020,45).
sustain(34030,52).
sustain(34040,59).
sustain(34049,63).
sustain(34059,66).
sustain(34068,67).
sustain(34625,68).
sustain(34808,68).
sustain(34817,68).
sustain(34836,68).
sustain(34846,68).
sustain(34865,68).
sustain(34875,68).
sustain(34971,68).
sustain(34980,68).
sustain(35000,68).
sustain(35009,68).
sustain(35240,68).
sustain(35249,68).
sustain(35326,68).
sustain(35336,68).
sustain(35412,68).
sustain(35422,68).
sustain(35537,67).
sustain(35547,64).
sustain(35556,60).
sustain(35566,52).
sustain(35576,40).
sustain(35585,25).
sustain(35595,12).
sustain(35604,5).
sustain(35614,2).
sustain(35624,0).
sustain(35681,2).
sustain(35691,12).
sustain(35700,14).
sustain(35710,15).
sustain(35720,19).
sustain(35729,25).
sustain(35739,35).
sustain(35748,46).
sustain(35758,58).
sustain(35768,67).
sustain(35777,74).
sustain(35787,78).
sustain(35796,80).
sustain(35806,81).
soft(36008,0).
sustain(36507,79).
sustain(36516,75).
sustain(36526,63).
sustain(36536,45).
sustain(36545,24).
sustain(36555,7).
sustain(36564,4).
sustain(36574,3).
sustain(36603,4).
sustain(36612,9).
sustain(36622,14).
sustain(36632,16).
sustain(36641,20).
sustain(36651,27).
sustain(36660,37).
sustain(36670,50).
sustain(36680,64).
sustain(36689,76).
sustain(36699,85).
sustain(36708,90).
sustain(36718,93).
sustain(36968,91).
sustain(36977,84).
sustain(36987,72).
sustain(36996,59).
sustain(37006,45).
sustain(37016,33).
sustain(37025,26).
sustain(37035,26).
sustain(37044,26).
sustain(37054,28).
sustain(37064,31).
sustain(37073,35).
sustain(37083,42).
sustain(37092,52).
sustain(37102,64).
sustain(37112,74).
sustain(37121,79).
sustain(37131,80).
sustain(37640,79).
sustain(37649,77).
sustain(37659,72).
sustain(37668,64).
sustain(37678,49).
sustain(37688,28).
sustain(37697,5).
sustain(37707,0).
sustain(37812,7).
sustain(37822,13).
sustain(37832,14).
sustain(37841,16).
sustain(37851,19).
sustain(37860,25).
sustain(37870,33).
sustain(37880,41).
sustain(37889,48).
sustain(37899,52).
sustain(37908,55).
sustain(37918,57).
sustain(37928,59).
sustain(37937,60).
sustain(37947,62).
sustain(37956,64).
sustain(37966,66).
sustain(37976,67).
soft(38446,0).
sustain(38484,67).
sustain(38580,68).
sustain(38792,68).
sustain(38801,68).
sustain(38820,68).
sustain(38830,68).
sustain(38849,68).
sustain(38859,68).
sustain(38878,68).
sustain(38888,68).
sustain(38907,68).
sustain(38916,68).
sustain(38945,68).
sustain(39099,69).
sustain(39224,69).
sustain(39358,70).
sustain(39377,70).
sustain(39396,70).
sustain(39406,70).
sustain(39416,70).
sustain(39435,66).
sustain(39444,56).
sustain(39454,39).
sustain(39464,20).
sustain(39473,6).
sustain(39483,5).
sustain(39492,5).
sustain(39521,7).
sustain(39531,13).
sustain(39540,15).
sustain(39550,17).
sustain(39560,22).
sustain(39569,29).
sustain(39579,39).
sustain(39588,50).
sustain(39598,59).
sustain(39608,65).
sustain(39617,69).
sustain(39627,70).
sustain(39636,70).
sustain(39848,71).
sustain(39896,71).
sustain(39905,72).
sustain(39915,73).
sustain(39924,74).
sustain(39934,74).
sustain(39944,75).
sustain(39953,75).
sustain(40040,76).
sustain(40164,76).
sustain(40289,75).
sustain(40299,69).
sustain(40308,59).
sustain(40318,47).
sustain(40328,34).
sustain(40337,23).
sustain(40347,19).
sustain(40385,21).
sustain(40395,24).
sustain(40404,30).
sustain(40414,39).
sustain(40424,52).
sustain(40433,63).
sustain(40443,70).
sustain(40452,71).
sustain(40548,71).
soft(40884,0).
sustain(41316,70).
sustain(41326,67).
sustain(41336,63).
sustain(41345,53).
sustain(41355,38).
sustain(41364,22).
sustain(41374,11).
sustain(41384,8).
sustain(41393,7).
sustain(41403,5).
sustain(41412,3).
sustain(41422,2).
sustain(41451,3).
sustain(41460,10).
sustain(41470,14).
sustain(41480,15).
sustain(41489,17).
sustain(41499,21).
sustain(41508,25).
sustain(41518,29).
sustain(41528,34).
sustain(41537,39).
sustain(41547,44).
sustain(41556,49).
sustain(41566,52).
sustain(41576,53).
sustain(41700,54).
sustain(41758,54).
sustain(41777,55).
sustain(41787,58).
sustain(41796,62).
sustain(41806,67).
sustain(41816,71).
sustain(41825,73).
sustain(41931,73).
sustain(41950,74).
sustain(42027,74).
sustain(42036,75).
sustain(42075,75).
sustain(42104,75).
sustain(42142,75).
sustain(43083,74).
sustain(43092,68).
sustain(43102,56).
sustain(43112,37).
sustain(43121,15).
sustain(43131,0).
sustain(43217,7).
sustain(43227,13).
sustain(43236,16).
sustain(43246,21).
sustain(43256,29).
sustain(43265,41).
sustain(43275,57).
sustain(43284,72).
sustain(43294,83).
sustain(43304,89).
sustain(43313,91).
soft(43323,0).
sustain(43419,91).
sustain(43467,89).
sustain(43476,82).
sustain(43486,68).
sustain(43496,49).
sustain(43505,29).
sustain(43515,12).
sustain(43524,8).
sustain(43563,10).
sustain(43572,14).
sustain(43582,18).
sustain(43592,23).
sustain(43601,32).
sustain(43611,44).
sustain(43620,57).
sustain(43630,69).
sustain(43640,77).
sustain(43649,80).
sustain(43659,81).
sustain(43937,78).
sustain(43947,71).
sustain(43956,59).
sustain(43966,42).
sustain(43976,21).
sustain(43985,6).
sustain(43995,3).
sustain(44033,5).
sustain(44043,13).
sustain(44052,17).
sustain(44062,22).
sustain(44072,30).
sustain(44081,44).
sustain(44091,62).
sustain(44100,76).
sustain(44110,84).
sustain(44120,86).
sustain(44360,85).
sustain(44369,84).
sustain(44379,82).
sustain(44388,77).
sustain(44398,72).
sustain(44408,64).
sustain(44417,52).
sustain(44427,37).
sustain(44436,23).
sustain(44446,15).
sustain(44484,17).
sustain(44494,20).
sustain(44504,23).
sustain(44513,28).
sustain(44523,35).
sustain(44532,44).
sustain(44542,52).
sustain(44552,57).
sustain(44561,58).
sustain(44984,58).
sustain(44993,57).
sustain(45003,56).
sustain(45012,52).
sustain(45022,44).
sustain(45032,30).
sustain(45041,12).
sustain(45051,0).
sustain(45147,3).
sustain(45156,12).
sustain(45166,14).
sustain(45176,15).
sustain(45185,18).
sustain(45195,23).
sustain(45204,30).
sustain(45214,37).
sustain(45224,42).
sustain(45233,46).
sustain(45243,48).
sustain(45252,49).
sustain(45396,48).
sustain(45406,44).
sustain(45416,36).
sustain(45425,27).
sustain(45435,18).
sustain(45444,15).
sustain(45492,16).
sustain(45502,19).
sustain(45512,22).
sustain(45521,28).
sustain(45531,39).
sustain(45540,52).
sustain(45550,66).
sustain(45560,75).
sustain(45569,81).
sustain(45579,82).
sustain(45713,81).
sustain(45723,78).
sustain(45732,75).
sustain(45742,73).
sustain(45752,73).
sustain(45761,72).
soft(45761,0).
sustain(45771,69).
sustain(45780,62).
sustain(45790,52).
sustain(45800,39).
sustain(45809,26).
sustain(45819,15).
sustain(45828,11).
sustain(45848,11).
sustain(45857,10).
sustain(45876,11).
sustain(45905,13).
sustain(45915,16).
sustain(45924,19).
sustain(45934,24).
sustain(45944,33).
sustain(45953,45).
sustain(45963,59).
sustain(45972,71).
sustain(45982,79).
sustain(45992,83).
sustain(46001,85).
sustain(46289,85).
sustain(46299,81).
sustain(46308,74).
sustain(46318,65).
sustain(46328,54).
sustain(46337,43).
sustain(46347,35).
sustain(46356,30).
sustain(46385,31).
sustain(46395,33).
sustain(46404,36).
sustain(46414,40).
sustain(46424,45).
sustain(46433,52).
sustain(46443,61).
sustain(46452,69).
sustain(46462,75).
sustain(46472,80).
sustain(46481,82).
sustain(46491,84).
sustain(46500,85).
sustain(46788,83).
sustain(46798,78).
sustain(46808,71).
sustain(46817,61).
sustain(46827,48).
sustain(46836,33).
sustain(46846,19).
sustain(46856,11).
sustain(46865,11).
sustain(46884,11).
sustain(46894,12).
sustain(46904,15).
sustain(46913,17).
sustain(46923,19).
sustain(46932,24).
sustain(46942,31).
sustain(46952,41).
sustain(46961,52).
sustain(46971,63).
sustain(46980,72).
sustain(46990,79).
sustain(47000,83).
sustain(47009,85).
sustain(47278,84).
sustain(47288,81).
sustain(47297,74).
sustain(47307,65).
sustain(47316,52).
sustain(47326,37).
sustain(47336,23).
sustain(47345,15).
sustain(47355,14).
sustain(47384,15).
sustain(47393,16).
sustain(47403,19).
sustain(47412,21).
sustain(47422,26).
sustain(47432,35).
sustain(47441,47).
sustain(47451,59).
sustain(47460,70).
sustain(47470,77).
sustain(47480,83).
sustain(47489,86).
sustain(47720,85).
sustain(47729,80).
sustain(47739,72).
sustain(47748,59).
sustain(47758,42).
sustain(47768,24).
sustain(47777,10).
sustain(47787,7).
sustain(47825,9).
sustain(47835,13).
sustain(47844,16).
sustain(47854,19).
sustain(47864,26).
sustain(47873,37).
sustain(47883,51).
sustain(47892,66).
sustain(47902,78).
sustain(47912,86).
sustain(47921,91).
sustain(47931,92).
sustain(48171,90).
sustain(48180,84).
sustain(48190,73).
sustain(48200,58).
soft(48200,0).
sustain(48209,38).
sustain(48219,17).
sustain(48228,4).
sustain(48238,2).
sustain(48286,7).
sustain(48296,13).
sustain(48305,15).
sustain(48315,17).
sustain(48324,23).
sustain(48334,31).
sustain(48344,41).
sustain(48353,51).
sustain(48363,60).
sustain(48372,66).
sustain(48382,70).
sustain(48392,72).
sustain(48401,73).
sustain(48747,72).
sustain(48756,72).
sustain(48766,71).
sustain(48785,71).
sustain(48795,70).
sustain(48804,69).
sustain(48814,68).
sustain(48824,65).
sustain(48833,58).
sustain(48843,44).
sustain(48852,26).
sustain(48862,8).
sustain(48872,0).
sustain(48987,2).
sustain(48996,11).
sustain(49006,12).
sustain(49016,13).
sustain(49025,15).
sustain(49035,18).
sustain(49044,21).
sustain(49054,24).
sustain(49064,28).
sustain(49073,32).
sustain(49083,39).
sustain(49092,46).
sustain(49102,51).
sustain(49112,54).
sustain(49121,56).
sustain(49131,57).
sustain(49236,58).
sustain(49496,58).
sustain(49524,59).
sustain(49544,59).
sustain(49592,60).
sustain(49611,62).
sustain(49620,65).
sustain(49630,69).
sustain(49640,73).
sustain(49649,76).
sustain(49659,77).
sustain(49668,77).
sustain(49726,78).
sustain(49736,78).
sustain(49745,79).
sustain(49755,80).
sustain(49764,83).
sustain(49774,86).
sustain(49784,88).
sustain(49793,89).
sustain(49899,90).
sustain(50014,90).
sustain(50024,91).
sustain(50043,91).
sustain(50062,91).
sustain(50081,91).
sustain(50100,91).
sustain(50110,91).
sustain(50129,91).
sustain(50139,91).
sustain(50148,91).
sustain(50158,91).
sustain(50168,91).
sustain(50187,91).
sustain(50206,91).
sustain(50216,91).
sustain(50225,91).
sustain(50235,91).
sustain(50254,92).
sustain(50264,92).
soft(50638,0).
sustain(50926,92).
sustain(50936,89).
sustain(50945,82).
sustain(50955,70).
sustain(50964,54).
sustain(50974,33).
sustain(50984,11).
sustain(50993,0).
sustain(51060,9).
sustain(51070,13).
sustain(51080,15).
sustain(51089,20).
sustain(51099,28).
sustain(51108,40).
sustain(51118,52).
sustain(51128,64).
sustain(51137,72).
sustain(51147,77).
sustain(51156,79).
sustain(51166,81).
sustain(51828,79).
sustain(51838,73).
sustain(51848,61).
sustain(51857,44).
sustain(51867,27).
sustain(51876,13).
sustain(51886,11).
sustain(51915,12).
sustain(51924,15).
sustain(51934,18).
sustain(51944,23).
sustain(51953,31).
sustain(51963,45).
sustain(51972,61).
sustain(51982,76).
sustain(51992,88).
sustain(52001,98).
sustain(52011,105).
sustain(52020,108).
sustain(52030,109).
sustain(52241,107).
sustain(52251,102).
sustain(52260,90).
sustain(52270,73).
sustain(52280,55).
sustain(52289,41).
sustain(52299,29).
sustain(52308,22).
sustain(52318,21).
sustain(52337,21).
sustain(52347,23).
sustain(52356,26).
sustain(52366,29).
sustain(52376,35).
sustain(52385,43).
sustain(52395,52).
sustain(52404,62).
sustain(52414,68).
sustain(52424,73).
sustain(52433,75).
sustain(52443,77).
sustain(52452,77).
sustain(52702,77).
sustain(52712,75).
sustain(52721,72).
sustain(52731,64).
sustain(52740,49).
sustain(52750,28).
sustain(52760,6).
sustain(52769,0).
sustain(52865,12).
sustain(52875,14).
sustain(52884,16).
sustain(52894,19).
sustain(52904,25).
sustain(52913,34).
sustain(52923,43).
sustain(52932,52).
sustain(52942,58).
sustain(52952,62).
sustain(52961,64).
sustain(52971,65).
sustain(52980,66).
soft(53076,0).
sustain(53172,66).
sustain(53192,67).
sustain(53201,68).
sustain(53211,69).
sustain(53220,72).
sustain(53230,75).
sustain(53240,78).
sustain(53249,79).
sustain(53259,80).
sustain(53288,80).
sustain(53316,81).
sustain(53422,81).
sustain(53528,82).
sustain(53566,81).
sustain(53576,76).
sustain(53585,67).
sustain(53595,55).
sustain(53604,43).
sustain(53614,34).
sustain(53624,32).
sustain(53633,33).
sustain(53643,34).
sustain(53652,38).
sustain(53662,43).
sustain(53672,50).
sustain(53681,61).
sustain(53691,74).
sustain(53700,85).
sustain(53710,92).
sustain(53720,98).
sustain(53729,101).
sustain(53748,101).
sustain(53768,101).
sustain(53787,101).
sustain(53796,101).
sustain(53816,101).
sustain(53844,101).
sustain(53873,101).
sustain(53883,101).
sustain(53912,101).
sustain(53921,101).
sustain(53931,101).
sustain(53940,101).
sustain(53969,97).
sustain(53979,87).
sustain(53988,73).
sustain(53998,62).
sustain(54008,55).
sustain(54017,51).
sustain(54027,50).
sustain(54056,51).
sustain(54065,52).
sustain(54075,56).
sustain(54084,64).
sustain(54094,75).
sustain(54104,86).
sustain(54113,94).
sustain(54123,97).
sustain(54171,98).
sustain(54180,100).
sustain(54190,103).
sustain(54200,106).
sustain(54209,109).
sustain(54276,109).
sustain(54286,110).
sustain(54296,111).
sustain(54305,112).
sustain(54315,112).
sustain(54324,113).
sustain(54372,113).
sustain(54392,113).
sustain(54468,113).
sustain(54478,113).
sustain(54555,113).
sustain(54564,112).
sustain(54574,106).
sustain(54584,92).
sustain(54593,74).
sustain(54603,55).
sustain(54612,37).
sustain(54622,19).
sustain(54632,8).
sustain(54641,6).
sustain(54680,7).
sustain(54689,13).
sustain(54699,18).
sustain(54708,24).
sustain(54718,34).
sustain(54728,49).
sustain(54737,65).
sustain(54747,77).
sustain(54756,85).
sustain(54766,87).
sustain(55025,87).
sustain(55083,88).
sustain(55112,88).
sustain(55121,89).
sustain(55131,89).
sustain(55140,90).
sustain(55198,90).
sustain(55208,91).
sustain(55217,92).
sustain(55227,94).
sustain(55236,96).
sustain(55246,98).
sustain(55256,99).
sustain(55265,100).
sustain(55332,100).
sustain(55342,100).
sustain(55352,100).
sustain(55371,100).
sustain(55390,100).
sustain(55419,100).
sustain(55428,99).
sustain(55438,93).
sustain(55448,78).
sustain(55457,57).
sustain(55467,32).
sustain(55476,11).
sustain(55486,5).
sustain(55515,6).
soft(55515,0).
sustain(55524,12).
sustain(55534,17).
sustain(55544,23).
sustain(55553,34).
sustain(55563,51).
sustain(55572,73).
sustain(55582,92).
sustain(55592,106).
sustain(55601,112).
sustain(55611,113).
sustain(55803,110).
sustain(55812,103).
sustain(55822,86).
sustain(55832,65).
sustain(55841,45).
sustain(55851,32).
sustain(55860,29).
sustain(55870,30).
sustain(55880,31).
sustain(55889,35).
sustain(55899,41).
sustain(55908,51).
sustain(55918,65).
sustain(55928,79).
sustain(55937,91).
sustain(55947,99).
sustain(55956,102).
sustain(56004,102).
sustain(56014,102).
sustain(56024,102).
sustain(56043,102).
sustain(56081,102).
sustain(56091,102).
sustain(56129,102).
sustain(56139,102).
sustain(56148,102).
sustain(56158,102).
sustain(56168,102).
sustain(56177,102).
sustain(56206,102).
sustain(56225,102).
sustain(56235,102).
sustain(56244,102).
sustain(56273,102).
sustain(56292,102).
sustain(56302,101).
sustain(56312,97).
sustain(56321,88).
sustain(56331,73).
sustain(56340,52).
sustain(56350,26).
sustain(56360,0).
sustain(56369,0).
sustain(56436,1).
sustain(56446,14).
sustain(56456,20).
sustain(56465,25).
sustain(56475,33).
sustain(56484,43).
sustain(56494,56).
sustain(56504,69).
sustain(56513,81).
sustain(56523,91).
sustain(56532,95).
sustain(56542,96).
sustain(56878,96).
sustain(56926,97).
sustain(57051,98).
sustain(57060,99).
sustain(57070,102).
sustain(57080,106).
sustain(57089,111).
sustain(57099,115).
sustain(57108,116).
sustain(57128,113).
sustain(57137,106).
sustain(57147,91).
sustain(57156,69).
sustain(57166,48).
sustain(57176,32).
sustain(57185,29).
sustain(57195,31).
sustain(57204,33).
sustain(57214,37).
sustain(57224,44).
sustain(57233,56).
sustain(57243,71).
sustain(57252,87).
sustain(57262,101).
sustain(57272,110).
sustain(57281,114).
sustain(57540,113).
sustain(57550,108).
sustain(57560,94).
sustain(57569,71).
sustain(57579,47).
sustain(57588,30).
sustain(57598,27).
sustain(57608,30).
sustain(57617,34).
sustain(57627,39).
sustain(57636,49).
sustain(57646,63).
sustain(57656,79).
sustain(57665,95).
sustain(57675,107).
sustain(57684,115).
sustain(57694,116).
soft(57953,0).
sustain(58145,117).
sustain(58155,118).
sustain(58164,119).
sustain(58193,115).
sustain(58203,99).
sustain(58212,68).
sustain(58222,26).
sustain(58232,0).
sustain(58251,2).
sustain(58260,7).
sustain(58270,11).
sustain(58280,21).
sustain(58289,38).
sustain(58299,65).
sustain(58308,100).
sustain(58318,127).
sustain(58356,125).
sustain(58366,126).
sustain(58404,126).
sustain(58424,127).
sustain(58856,127).
sustain(59057,126).
sustain(59067,117).
sustain(59076,95).
sustain(59086,61).
sustain(59096,30).
sustain(59105,19).
sustain(59115,24).
sustain(59124,29).
sustain(59134,35).
sustain(59144,47).
sustain(59153,65).
sustain(59163,90).
sustain(59172,118).
sustain(59182,127).
sustain(59441,112).
sustain(59451,83).
sustain(59460,46).
sustain(59470,16).
sustain(59480,13).
sustain(59489,20).
sustain(59499,25).
sustain(59508,33).
sustain(59518,48).
sustain(59528,73).
sustain(59537,105).
sustain(59547,127).
sustain(59883,126).
sustain(59892,106).
sustain(59902,69).
sustain(59912,24).
sustain(59921,0).
sustain(59940,6).
sustain(59950,11).
sustain(59960,19).
sustain(59969,32).
sustain(59979,56).
sustain(59988,86).
sustain(59998,116).
sustain(60008,127).
sustain(60315,117).
sustain(60324,88).
sustain(60334,49).
sustain(60344,15).
sustain(60353,8).
sustain(60363,18).
sustain(60372,23).
sustain(60382,34).
sustain(60392,54).
soft(60392,0).
sustain(60401,85).
sustain(60411,120).
sustain(60420,127).
sustain(60785,121).
sustain(60795,99).
sustain(60804,66).
sustain(60814,35).
sustain(60824,17).
sustain(60833,16).
sustain(60843,19).
sustain(60852,25).
sustain(60862,42).
sustain(60872,72).
sustain(60881,111).
sustain(60891,127).
sustain(60920,124).
sustain(60929,123).
sustain(60939,127).
sustain(61256,108).
sustain(61265,74).
sustain(61275,36).
sustain(61284,13).
sustain(61294,18).
sustain(61304,27).
sustain(61313,40).
sustain(61323,65).
sustain(61332,100).
sustain(61342,127).
sustain(61371,126).
sustain(61380,122).
sustain(61390,127).
sustain(62091,120).
sustain(62100,93).
sustain(62110,53).
sustain(62120,12).
sustain(62129,0).
sustain(62148,6).
sustain(62158,7).
sustain(62168,2).
sustain(62177,0).
sustain(62292,12).
sustain(62302,35).
sustain(62312,63).
sustain(62321,91).
sustain(62331,117).
sustain(62340,127).
soft(62830,0).
sustain(63560,127).
sustain(64779,127).
soft(65268,0).
sustain(65873,124).
sustain(65883,115).
sustain(65892,101).
sustain(65902,84).
sustain(65912,64).
sustain(65921,42).
sustain(65931,20).
sustain(65940,3).
sustain(65950,0).
sustain(66056,6).
sustain(66065,13).
sustain(66075,17).
sustain(66084,21).
sustain(66094,27).
sustain(66104,33).
sustain(66113,40).
sustain(66123,47).
sustain(66132,52).
sustain(66142,58).
sustain(66152,63).
sustain(66161,66).
sustain(66171,69).
sustain(66180,72).
sustain(66190,76).
sustain(66200,80).
sustain(66209,84).
sustain(66219,87).
sustain(66228,90).
sustain(66238,91).
sustain(66334,92).
sustain(66344,92).
sustain(66353,94).
sustain(66363,95).
sustain(66430,95).
sustain(66440,96).
sustain(66449,97).
sustain(66459,99).
sustain(66468,101).
sustain(66478,102).
sustain(66488,103).
sustain(66545,103).
sustain(66555,104).
sustain(66564,105).
sustain(66574,107).
sustain(66584,109).
sustain(66593,109).
sustain(66603,110).
sustain(66699,110).
sustain(66708,111).
sustain(66718,112).
sustain(66728,114).
sustain(66737,115).
sustain(66766,115).
sustain(66776,115).
sustain(66804,115).
sustain(66824,116).
sustain(66843,116).
sustain(67227,117).
soft(67707,0).
sustain(67736,115).
sustain(67745,107).
sustain(67755,94).
sustain(67764,74).
sustain(67774,50).
sustain(67784,25).
sustain(67793,5).
sustain(67803,0).
sustain(67860,4).
sustain(67870,12).
sustain(67880,16).
sustain(67889,22).
sustain(67899,31).
sustain(67908,44).
sustain(67918,59).
sustain(67928,75).
sustain(67937,88).
sustain(67947,100).
sustain(67956,108).
sustain(67966,110).
sustain(68244,111).
sustain(68292,111).
sustain(68321,112).
sustain(68340,112).
sustain(68590,108).
sustain(68600,99).
sustain(68609,85).
sustain(68619,67).
sustain(68628,47).
sustain(68638,26).
sustain(68648,10).
sustain(68657,7).
sustain(68696,11).
sustain(68705,16).
sustain(68715,21).
sustain(68724,29).
sustain(68734,39).
sustain(68744,53).
sustain(68753,69).
sustain(68763,86).
sustain(68772,100).
sustain(68782,112).
sustain(68792,116).
sustain(68811,116).
sustain(68916,113).
sustain(68926,106).
sustain(68936,93).
sustain(68945,80).
sustain(68955,69).
sustain(68964,59).
sustain(68974,49).
sustain(68984,42).
sustain(68993,41).
sustain(69003,43).
sustain(69012,47).
sustain(69022,53).
sustain(69032,62).
sustain(69041,73).
sustain(69051,87).
sustain(69060,102).
sustain(69070,114).
sustain(69080,119).
soft(69473,2).
soft(69492,4).
sustain(69512,119).
soft(69512,4).
sustain(69531,118).
sustain(69569,118).
sustain(69598,117).
sustain(69608,116).
sustain(69617,115).
sustain(69627,108).
sustain(69636,97).
sustain(69646,81).
sustain(69656,61).
sustain(69665,37).
sustain(69675,13).
sustain(69684,0).
sustain(69790,9).
sustain(69800,15).
sustain(69809,17).
sustain(69819,19).
sustain(69828,23).
sustain(69838,29).
sustain(69848,34).
sustain(69857,38).
sustain(69867,42).
sustain(69876,47).
sustain(69886,52).
sustain(69896,57).
sustain(69905,60).
sustain(69915,63).
sustain(69924,64).
sustain(69934,65).
sustain(69944,66).
sustain(69953,68).
sustain(69963,69).
sustain(69972,69).
sustain(70011,70).
sustain(70030,70).
sustain(70040,72).
sustain(70049,74).
sustain(70059,75).
sustain(70155,75).
sustain(70520,76).
sustain(70529,76).
sustain(70539,77).
sustain(70548,77).
sustain(70568,78).
sustain(70587,78).
sustain(70596,79).
sustain(70673,79).
sustain(70692,80).
sustain(70702,81).
sustain(70712,82).
sustain(70721,84).
sustain(70731,84).
sustain(70798,85).
sustain(70817,86).
sustain(70827,87).
sustain(70836,88).
sustain(70846,89).
sustain(70856,90).
sustain(71432,89).
sustain(71441,85).
sustain(71451,73).
sustain(71460,54).
sustain(71470,31).
sustain(71480,10).
sustain(71489,1).
sustain(71499,0).
sustain(71556,1).
sustain(71566,11).
sustain(71576,16).
sustain(71585,20).
sustain(71595,26).
sustain(71604,33).
sustain(71614,43).
sustain(71624,52).
sustain(71633,60).
sustain(71643,65).
sustain(71652,68).
sustain(71662,70).
sustain(71672,70).
sustain(71700,71).
sustain(71883,71).
sustain(71892,73).
sustain(71902,75).
sustain(71912,78).
sustain(71921,81).
sustain(71931,83).
sustain(71940,85).
sustain(71950,86).
soft(71950,4).
sustain(71979,87).
sustain(72046,87).
sustain(72056,88).
sustain(72315,87).
sustain(72324,85).
sustain(72334,78).
sustain(72344,66).
sustain(72353,47).
sustain(72363,28).
sustain(72372,10).
sustain(72382,4).
sustain(72392,1).
sustain(72401,0).
sustain(72440,0).
sustain(72449,4).
sustain(72459,13).
sustain(72468,15).
sustain(72478,17).
sustain(72488,20).
sustain(72497,24).
sustain(72507,29).
sustain(72516,36).
sustain(72526,43).
sustain(72536,50).
sustain(72545,55).
sustain(72555,56).
sustain(73409,54).
sustain(73419,45).
sustain(73428,30).
sustain(73438,10).
sustain(73448,0).
sustain(73544,3).
sustain(73553,11).
sustain(73563,14).
sustain(73572,16).
sustain(73582,19).
sustain(73592,23).
sustain(73601,30).
sustain(73611,37).
sustain(73620,44).
sustain(73630,50).
sustain(73640,55).
sustain(73649,58).
sustain(73659,60).
sustain(73668,63).
sustain(73678,65).
sustain(73688,68).
sustain(73697,70).
sustain(73707,72).
sustain(73716,73).
sustain(74043,73).
sustain(74052,73).
sustain(74062,73).
sustain(74081,73).
sustain(74091,73).
soft(74292,5).
soft(74312,5).
soft(74331,8).
soft(74350,11).
soft(74369,13).
soft(74388,14).
sustain(74513,74).
sustain(74523,76).
sustain(74532,78).
sustain(74542,79).
sustain(74552,80).
soft(74734,15).
soft(74753,14).
soft(74792,15).
soft(75060,16).
soft(75080,19).
soft(75099,22).
soft(75118,24).
soft(75176,25).
soft(75195,24).
soft(75272,25).
soft(75291,24).
soft(75310,25).
soft(75502,26).
soft(75521,29).
soft(75540,33).
soft(75560,36).
soft(75579,37).
soft(75598,38).
sustain(75771,80).
soft(75771,39).
soft(75809,39).
soft(75828,40).
soft(75848,42).
soft(75867,44).
soft(75886,46).
soft(75905,48).
soft(75924,48).
soft(75944,49).
soft(76040,49).
soft(76059,50).
soft(76078,51).
soft(76097,52).
soft(76116,55).
soft(76136,57).
soft(76155,60).
soft(76174,63).
soft(76193,65).
soft(76212,66).
soft(76232,67).
soft(76289,67).
soft(76328,68).
soft(76347,69).
soft(76366,70).
soft(76385,72).
soft(76404,75).
soft(76424,77).
soft(76443,79).
soft(76462,79).
soft(76481,80).
soft(76500,80).
soft(76520,81).
soft(76539,82).
soft(76558,82).
soft(76577,83).
soft(76616,83).
soft(76654,84).
soft(76692,84).
soft(76731,85).
soft(76788,85).
soft(76808,86).
soft(76846,86).
soft(76865,87).
soft(76884,87).
soft(76942,88).
sustain(76990,80).
sustain(77796,80).
sustain(77816,79).
sustain(77825,79).
sustain(77835,78).
sustain(77844,77).
sustain(77854,76).
sustain(77864,73).
sustain(77873,70).
sustain(77883,67).
sustain(77892,65).
sustain(77902,63).
sustain(77912,61).
sustain(77921,58).
sustain(77931,54).
sustain(77940,50).
sustain(77950,46).
sustain(77960,41).
sustain(77969,35).
sustain(77979,28).
sustain(77988,22).
sustain(77998,18).
sustain(78008,17).
sustain(78017,15).
sustain(78027,13).
sustain(78036,12).
sustain(78046,10).
sustain(78056,8).
sustain(78065,6).
sustain(78075,3).
sustain(78084,1).
sustain(78536,1).
sustain(78545,5).
sustain(78555,9).
sustain(78564,10).
sustain(78584,11).
sustain(78603,11).
sustain(78612,12).
sustain(78622,12).
sustain(78632,14).
sustain(78641,15).
sustain(78651,16).
sustain(78660,17).
sustain(78670,19).
sustain(78680,20).
sustain(78689,21).
sustain(78699,22).
sustain(78708,23).
sustain(78718,23).
sustain(78728,25).
sustain(78737,28).
sustain(78747,31).
sustain(78756,36).
sustain(78766,43).
sustain(78776,48).
sustain(78785,53).
sustain(78795,56).
sustain(78804,56).
sustain(78843,57).
sustain(78852,57).
sustain(78862,59).
sustain(78872,63).
sustain(78881,67).
sustain(78891,70).
sustain(78900,73).
sustain(78910,73).
sustain(79035,74).
sustain(79044,73).
sustain(79102,74).
sustain(79112,73).
sustain(79371,74).
sustain(79380,73).
soft(79380,88).
sustain(79668,73).
sustain(79726,72).
sustain(79745,72).
sustain(79755,71).
sustain(79793,71).
sustain(79822,69).
sustain(79832,66).
sustain(79841,62).
sustain(79851,58).
sustain(79860,53).
sustain(79870,50).
sustain(79880,47).
sustain(79889,45).
sustain(79899,44).
sustain(79908,43).
sustain(79918,42).
sustain(79928,39).
sustain(79937,33).
sustain(79947,25).
sustain(79956,17).
sustain(79966,13).
sustain(79976,11).
sustain(79985,7).
sustain(79995,2).
sustain(80004,0).
soft(81108,86).
soft(81128,80).
soft(81147,73).
soft(81166,67).
soft(81185,62).
soft(81204,60).
sustain(81224,0).
soft(81224,60).
soft(81320,59).
soft(81339,55).
soft(81358,50).
soft(81377,45).
soft(81396,44).
soft(81454,43).
soft(81473,42).
soft(81492,39).
