info(matchFileVersion,1.0.0).
info(piece,Schubert_D783_no15).
info(scoreFileName,Schubert_D783_no15.musicxml).
info(midiFileName,Schubert_D783_no15_p11.mid).
info(composer,Franz Schubert).
info(performer,Pianist 11).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,Fm,0:1,0,-1.0000).
scoreprop(timeSignature,3/4,0:1,0,-1.0000).
snote(n1-1,[C,n],5,0:1,0,5/8,-1.0000,1.5000,[v1,staff1])-note(n0,72,435,1801,115,0,0).
snote(n6-1,[C,n],3,1:1,0,1/4,0.0000,1.0000,[v3,staff2])-note(n1,48,1206,1454,105,0,0).
snote(n7-1,[E,n],4,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n4,64,1936,2037,87,0,0).
snote(n8-1,[B,b],3,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n2,58,1915,2101,86,0,0).
snote(n9-1,[G,n],3,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n3,55,1929,2068,96,0,0).
snote(n4-1,[D,b],5,1:2,1/8,1/8,1.5000,2.0000,[v1,staff1])-note(n5,73,2246,2493,111,0,0).
snote(n5-1,[C,n],5,1:3,0,5/8,2.0000,4.5000,[v1,staff1])-note(n6,72,2422,3230,119,0,0).
snote(n10-1,[E,n],4,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n8,64,2434,2568,98,0,0).
snote(n11-1,[B,b],3,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n9,58,2437,2659,88,0,0).
snote(n12-1,[G,n],3,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n7,55,2430,2582,93,0,0).
snote(n16-1,[C,n],3,2:1,0,1/4,3.0000,4.0000,[v3,staff2])-note(n10,48,2845,2910,110,0,0).
snote(n17-1,[F,n],4,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n12,65,3255,3312,91,0,0).
snote(n18-1,[C,n],4,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n11,60,3248,3331,98,0,0).
snote(n19-1,[A,b],3,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n13,56,3256,3316,101,0,0).
snote(n14-1,[D,b],5,2:2,1/8,1/8,4.5000,5.0000,[v1,staff1])-note(n14,73,3652,3824,64,0,0).
insertion-note(n15,74,3663,3770,110,0,0).
snote(n15-1,[C,n],5,2:3,0,5/8,5.0000,7.5000,[v1,staff1])-note(n16,72,3765,4760,118,0,0).
snote(n20-1,[F,n],4,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n17,65,3771,3870,95,0,0).
snote(n21-1,[C,n],4,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n18,60,3774,3896,99,0,0).
snote(n22-1,[A,b],3,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n19,56,3780,3904,101,0,0).
snote(n26-1,[C,n],3,3:1,0,1/4,6.0000,7.0000,[v3,staff2])-note(n20,48,4191,4285,116,0,0).
snote(n27-1,[E,n],4,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n21,64,4556,4620,109,0,0).
snote(n28-1,[B,b],3,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n23,58,4561,4647,108,0,0).
snote(n29-1,[G,n],3,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n22,55,4557,4618,108,0,0).
snote(n24-1,[D,b],5,3:2,1/8,1/8,7.5000,8.0000,[v1,staff1])-note(n24,73,4848,5024,114,0,0).
snote(n25-1,[C,n],5,3:3,0,1/4,8.0000,9.0000,[v1,staff1])-note(n25,72,4975,5040,118,0,0).
snote(n30-1,[E,n],4,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n28,64,4992,5023,105,0,0).
snote(n31-1,[B,b],3,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n26,58,4990,5098,107,0,0).
snote(n32-1,[G,n],3,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n27,55,4992,5036,107,0,0).
snote(n33-1,[C,n],5,4:1,0,0,9.0000,9.0000,[v1,staff1,grace])-note(n29,72,5212,5277,115,0,0).
snote(n34-1,[D,b],5,4:1,0,0,9.0000,9.0000,[v1,staff1,grace])-note(n30,73,5299,5367,114,0,0).
snote(n35-1,[E,b],5,4:1,0,0,9.0000,9.0000,[v1,staff1,grace])-note(n31,75,5364,5469,118,0,0).
snote(n36-1,[D,b],5,4:1,0,1/2,9.0000,11.0000,[v1,staff1])-note(n33,73,5443,6458,121,0,0).
snote(n38-1,[C,n],3,4:1,0,1/4,9.0000,10.0000,[v3,staff2])-note(n32,48,5437,5575,109,0,0).
snote(n39-1,[F,n],4,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n34,65,5833,5882,100,0,0).
snote(n40-1,[C,n],4,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n36,60,5839,5887,103,0,0).
snote(n41-1,[A,b],3,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n35,56,5835,5888,107,0,0).
snote(n37-1,[C,n],5,4:3,0,5/8,11.0000,13.5000,[v1,staff1])-note(n37,72,6393,7528,115,0,0).
snote(n42-1,[F,n],4,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n39,65,6430,6614,87,0,0).
snote(n43-1,[C,n],4,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n38,60,6424,6630,92,0,0).
snote(n44-1,[A,b],3,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n40,56,6432,6644,96,0,0).
snote(n48-1,[C,n],3,5:1,0,1/4,12.0000,13.0000,[v3,staff2])-note(n41,48,7070,7243,97,0,0).
snote(n49-1,[E,n],4,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n43,64,7660,7746,85,0,0).
snote(n50-1,[B,b],3,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n42,58,7659,7797,85,0,0).
snote(n51-1,[G,n],3,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n44,55,7663,7753,88,0,0).
snote(n46-1,[D,b],5,5:2,1/8,1/8,13.5000,14.0000,[v1,staff1])-note(n45,73,7972,8120,97,0,0).
snote(n47-1,[C,n],5,5:3,0,1/4,14.0000,15.0000,[v1,staff1])-note(n46,72,8132,8223,100,0,0).
snote(n52-1,[E,n],4,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n48,64,8155,8258,81,0,0).
snote(n53-1,[B,b],3,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n49,58,8162,8347,76,0,0).
snote(n54-1,[G,n],3,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n47,55,8155,8271,80,0,0).
snote(n55-1,[C,n],5,6:1,0,3/8,15.0000,16.5000,[v1,staff1])-note(n50,72,8587,8965,101,0,0).
snote(n58-1,[C,n],3,6:1,0,1/4,15.0000,16.0000,[v3,staff2])-note(n51,48,8592,8666,100,0,0).
snote(n59-1,[E,b],4,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n53,63,9030,9103,88,0,0).
snote(n60-1,[C,n],4,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n52,60,9026,9122,91,0,0).
snote(n61-1,[A,b],3,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n54,56,9038,9144,93,0,0).
snote(n56-1,[D,b],5,6:2,1/8,1/8,16.5000,17.0000,[v1,staff1])-note(n55,73,9384,9590,98,0,0).
snote(n57-1,[C,n],5,6:3,0,1/4,17.0000,18.0000,[v1,staff1])-note(n56,72,9562,9645,104,0,0).
snote(n62-1,[E,b],4,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n57,63,9571,9679,84,0,0).
snote(n63-1,[C,n],4,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n59,60,9591,9669,81,0,0).
snote(n64-1,[A,b],3,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n58,56,9585,9711,87,0,0).
snote(n65-1,[C,n],5,7:1,0,3/8,18.0000,19.5000,[v1,staff1])-note(n61,72,10044,10820,100,0,0).
snote(n68-1,[E,b],2,7:1,0,1/4,18.0000,19.0000,[v3,staff2])-note(n60,39,10040,10100,100,0,0).
snote(n69-1,[D,b],4,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n64,61,10512,10579,78,0,0).
snote(n70-1,[G,n],3,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n63,55,10503,10592,74,0,0).
snote(n71-1,[E,b],3,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n62,51,10496,10582,92,0,0).
snote(n66-1,[B,b],4,7:2,1/8,1/8,19.5000,20.0000,[v1,staff1])-note(n65,70,10771,10873,98,0,0).
snote(n67-1,[B,b],4,7:3,0,1/4,20.0000,21.0000,[v1,staff1])-note(n66,70,11131,12086,92,0,0).
snote(n72-1,[D,b],4,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n68,61,11168,11497,68,0,0).
snote(n73-1,[G,n],3,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n67,55,11161,11430,63,0,0).
snote(n74-1,[E,b],3,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n69,51,11198,11444,53,0,0).
snote(n75-1,[A,b],4,8:1,0,1/2,21.0000,23.0000,[v1,staff1])-note(n70,68,11991,12559,86,0,0).
snote(n76-1,[C,n],4,8:1,0,1/2,21.0000,23.0000,[v3,staff2])-note(n72,60,12015,12498,68,0,0).
snote(n77-1,[A,b],3,8:1,0,1/2,21.0000,23.0000,[v3,staff2])-note(n71,56,12009,12501,66,0,0).
snote(n1-2,[C,n],5,8:3,0,5/8,23.0000,25.5000,[v1,staff1])-note(n73,72,13324,14937,119,0,0).
snote(n6-2,[C,n],3,9:1,0,1/4,24.0000,25.0000,[v3,staff2])-note(n74,48,14325,14583,98,0,0).
snote(n7-2,[E,n],4,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n76,64,15063,15200,81,0,0).
snote(n8-2,[B,b],3,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n77,58,15064,15220,91,0,0).
snote(n9-2,[G,n],3,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n75,55,15055,15206,94,0,0).
snote(n4-2,[D,b],5,9:2,1/8,1/8,25.5000,26.0000,[v1,staff1])-note(n78,73,15416,15633,110,0,0).
snote(n5-2,[C,n],5,9:3,0,5/8,26.0000,28.5000,[v1,staff1])-note(n79,72,15561,16738,117,0,0).
snote(n10-2,[E,n],4,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n80,64,15596,15747,95,0,0).
snote(n11-2,[B,b],3,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n82,58,15600,15840,93,0,0).
snote(n12-2,[G,n],3,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n81,55,15597,15763,95,0,0).
snote(n16-2,[C,n],3,10:1,0,1/4,27.0000,28.0000,[v3,staff2])-note(n83,48,16026,16111,109,0,0).
insertion-note(n84,64,16422,16498,101,0,0).
insertion-note(n85,55,16425,16488,98,0,0).
insertion-note(n86,58,16434,16501,100,0,0).
snote(n17-2,[F,n],4,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-deletion.
snote(n18-2,[C,n],4,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-deletion.
snote(n19-2,[A,b],3,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-deletion.
snote(n14-2,[D,b],5,10:2,1/8,1/8,28.5000,29.0000,[v1,staff1])-note(n87,73,16765,16948,112,0,0).
snote(n15-2,[C,n],5,10:3,0,5/8,29.0000,31.5000,[v1,staff1])-note(n88,72,16881,17011,118,0,0).
snote(n20-2,[F,n],4,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-deletion.
snote(n21-2,[C,n],4,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-deletion.
snote(n22-2,[A,b],3,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-deletion.
insertion-note(n89,55,16904,16981,105,0,0).
insertion-note(n90,64,16904,16960,107,0,0).
insertion-note(n91,58,16911,17034,103,0,0).
snote(n26-2,[C,n],3,11:1,0,1/4,30.0000,31.0000,[v3,staff2])-note(n92,48,17271,17365,114,0,0).
snote(n27-2,[E,n],4,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n93,64,17635,17698,108,0,0).
snote(n28-2,[B,b],3,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n95,58,17652,17710,104,0,0).
snote(n29-2,[G,n],3,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n94,55,17644,17703,106,0,0).
snote(n24-2,[D,b],5,11:2,1/8,1/8,31.5000,32.0000,[v1,staff1])-note(n96,73,17902,18060,115,0,0).
snote(n25-2,[C,n],5,11:3,0,1/4,32.0000,33.0000,[v1,staff1])-note(n97,72,18014,18090,120,0,0).
snote(n30-2,[E,n],4,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n98,64,18045,18082,103,0,0).
snote(n31-2,[B,b],3,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n99,58,18048,18163,107,0,0).
snote(n32-2,[G,n],3,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n100,55,18049,18097,106,0,0).
snote(n33-2,[C,n],5,12:1,0,0,33.0000,33.0000,[v1,staff1,grace])-note(n101,72,18288,18346,112,0,0).
snote(n34-2,[D,b],5,12:1,0,0,33.0000,33.0000,[v1,staff1,grace])-note(n102,73,18352,18436,114,0,0).
snote(n35-2,[E,b],5,12:1,0,0,33.0000,33.0000,[v1,staff1,grace])-note(n103,75,18418,18547,120,0,0).
snote(n36-2,[D,b],5,12:1,0,1/2,33.0000,35.0000,[v1,staff1])-note(n105,73,18496,19402,117,0,0).
snote(n38-2,[C,n],3,12:1,0,1/4,33.0000,34.0000,[v3,staff2])-note(n104,48,18481,18574,107,0,0).
snote(n39-2,[F,n],4,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n106,65,18818,18866,107,0,0).
snote(n40-2,[C,n],4,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n107,60,18820,18878,108,0,0).
snote(n41-2,[A,b],3,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n108,56,18823,18870,108,0,0).
snote(n37-2,[C,n],5,12:3,0,5/8,35.0000,37.5000,[v1,staff1])-note(n109,72,19318,20307,115,0,0).
snote(n42-2,[F,n],4,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n110,65,19353,19483,92,0,0).
snote(n43-2,[C,n],4,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n111,60,19354,19500,90,0,0).
snote(n44-2,[A,b],3,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n112,56,19356,19519,96,0,0).
snote(n48-2,[C,n],3,13:1,0,1/4,36.0000,37.0000,[v3,staff2])-note(n113,48,19886,20038,99,0,0).
snote(n49-2,[E,n],4,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n114,64,20349,20418,94,0,0).
snote(n50-2,[B,b],3,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n116,58,20362,20464,97,0,0).
snote(n51-2,[G,n],3,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n115,55,20360,20413,95,0,0).
snote(n46-2,[D,b],5,13:2,1/8,1/8,37.5000,38.0000,[v1,staff1])-note(n117,73,20708,20895,98,0,0).
snote(n47-2,[C,n],5,13:3,0,1/4,38.0000,39.0000,[v1,staff1])-note(n118,72,20859,20990,103,0,0).
snote(n52-2,[E,n],4,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n119,64,20874,20982,89,0,0).
snote(n53-2,[B,b],3,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n121,58,20882,21072,85,0,0).
snote(n54-2,[G,n],3,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n120,55,20881,20996,87,0,0).
snote(n55-2,[C,n],5,14:1,0,3/8,39.0000,40.5000,[v1,staff1])-note(n123,72,21313,21702,101,0,0).
snote(n58-2,[C,n],3,14:1,0,1/4,39.0000,40.0000,[v3,staff2])-note(n122,48,21313,21404,99,0,0).
snote(n59-2,[E,b],4,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n124,63,21740,21814,88,0,0).
snote(n60-2,[C,n],4,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n126,60,21752,21813,84,0,0).
snote(n61-2,[A,b],3,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n125,56,21742,21818,91,0,0).
snote(n56-2,[D,b],5,14:2,1/8,1/8,40.5000,41.0000,[v1,staff1])-note(n127,73,22092,22327,98,0,0).
snote(n57-2,[C,n],5,14:3,0,1/4,41.0000,42.0000,[v1,staff1])-note(n129,72,22297,22396,99,0,0).
snote(n62-2,[E,b],4,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n128,63,22292,22435,80,0,0).
snote(n63-2,[C,n],4,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n130,60,22310,22434,83,0,0).
snote(n64-2,[A,b],3,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n131,56,22314,22461,83,0,0).
snote(n65-2,[C,n],5,15:1,0,3/8,42.0000,43.5000,[v1,staff1])-note(n132,72,22908,23809,95,0,0).
snote(n68-2,[E,b],2,15:1,0,1/4,42.0000,43.0000,[v3,staff2])-note(n133,39,22921,23098,85,0,0).
snote(n69-2,[D,b],4,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n135,61,23510,23640,78,0,0).
snote(n70-2,[G,n],3,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n136,55,23515,23652,68,0,0).
snote(n71-2,[E,b],3,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n134,51,23506,23655,77,0,0).
snote(n66-2,[B,b],4,15:2,1/8,1/8,43.5000,44.0000,[v1,staff1])-note(n137,70,23785,23835,98,0,0).
snote(n67-2,[B,b],4,15:3,0,1/4,44.0000,45.0000,[v1,staff1])-note(n138,70,24234,25304,93,0,0).
snote(n72-2,[D,b],4,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n140,61,24270,24643,76,0,0).
snote(n73-2,[G,n],3,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n139,55,24261,24567,74,0,0).
snote(n74-2,[E,b],3,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n141,51,24294,24549,65,0,0).
snote(n75-2,[A,b],4,16:1,0,1/2,45.0000,47.0000,[v1,staff1])-note(n142,68,25144,25885,87,0,0).
snote(n76-2,[C,n],4,16:1,0,1/2,45.0000,47.0000,[v3,staff2])-note(n143,60,25165,25768,81,0,0).
snote(n77-2,[A,b],3,16:1,0,1/2,45.0000,47.0000,[v3,staff2])-note(n144,56,25174,25818,71,0,0).
snote(n78-1,[C,n],5,16:3,0,1/4,47.0000,48.0000,[v1,staff1])-note(n145,72,26682,26935,100,0,0).
snote(n79-1,[A,b],4,16:3,0,1/4,47.0000,48.0000,[v2,staff1])-note(n146,68,26698,26991,92,0,0).
snote(n82-1,[C,n],5,17:1,0,1/2,48.0000,50.0000,[v1,staff1])-note(n147,72,27526,28536,100,0,0).
snote(n81-1,[A,b],4,17:1,0,3/8,48.0000,49.5000,[v2,staff1,accent])-note(n149,68,27542,28573,97,0,0).
snote(n86-1,[C,n],2,17:1,0,1/4,48.0000,49.0000,[v3,staff2])-note(n148,36,27528,27748,95,0,0).
snote(n87-1,[B,b],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n150,58,28224,28410,89,0,0).
snote(n88-1,[E,n],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n151,52,28234,28462,89,0,0).
snote(n89-1,[C,n],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n152,48,28240,28402,91,0,0).
snote(n83-1,[G,n],4,17:2,1/8,1/8,49.5000,50.0000,[v2,staff1])-note(n153,67,28492,28538,101,0,0).
snote(n84-1,[C,n],5,17:3,0,1/4,50.0000,51.0000,[v1,staff1])-note(n155,72,28696,28839,107,0,0).
snote(n85-1,[G,n],4,17:3,0,1/4,50.0000,51.0000,[v2,staff1])-note(n154,67,28690,28837,105,0,0).
snote(n90-1,[B,b],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n156,58,28702,28879,91,0,0).
snote(n91-1,[E,n],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n157,52,28716,28908,86,0,0).
snote(n92-1,[C,n],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n158,48,28720,28887,99,0,0).
snote(n93-1,[C,n],5,18:1,0,1/2,51.0000,53.0000,[v1,staff1])-note(n161,72,29253,29972,110,0,0).
snote(n94-1,[G,n],4,18:1,0,1/4,51.0000,52.0000,[v2,staff1])-note(n160,67,29252,29965,106,0,0).
snote(n99-1,[F,n],2,18:1,0,1/4,51.0000,52.0000,[v3,staff2])-note(n159,41,29245,29416,102,0,0).
snote(n95-1,[F,n],4,18:2,0,1/4,52.0000,53.0000,[v2,staff1])-note(n165,65,29964,30000,104,0,0).
snote(n100-1,[A,b],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n162,56,29732,29832,95,0,0).
snote(n101-1,[F,n],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n163,53,29734,29906,93,0,0).
snote(n102-1,[C,n],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n164,48,29743,29820,92,0,0).
snote(n97-1,[C,n],5,18:3,0,1/4,53.0000,54.0000,[v1,staff1])-note(n170,72,30180,30240,111,0,0).
snote(n96-1,[F,n],4,18:3,0,0,53.0000,53.0000,[v2,staff1,grace])-note(n166,65,30117,30192,110,0,0).
snote(n98-1,[A,b],4,18:3,0,1/4,53.0000,54.0000,[v2,staff1])-note(n171,68,30193,30262,115,0,0).
snote(n103-1,[A,b],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-note(n167,56,30169,30234,97,0,0).
snote(n104-1,[F,n],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-note(n168,53,30172,30296,88,0,0).
snote(n105-1,[C,n],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-note(n169,48,30180,30254,91,0,0).
snote(n107-1,[C,n],5,19:1,0,1/2,54.0000,56.0000,[v1,staff1])-note(n174,72,30664,31287,114,0,0).
snote(n106-1,[A,b],4,19:1,0,3/8,54.0000,55.5000,[v2,staff1,accent])-note(n173,68,30660,31330,113,0,0).
snote(n111-1,[C,n],2,19:1,0,1/4,54.0000,55.0000,[v3,staff2])-note(n172,36,30660,30750,106,0,0).
snote(n112-1,[B,b],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n177,58,31087,31189,102,0,0).
snote(n113-1,[E,n],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n176,52,31076,31243,97,0,0).
snote(n114-1,[C,n],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n175,48,31070,31150,105,0,0).
snote(n108-1,[G,n],4,19:2,1/8,1/8,55.5000,56.0000,[v2,staff1])-note(n178,67,31248,31291,110,0,0).
snote(n109-1,[C,n],5,19:3,0,1/4,56.0000,57.0000,[v1,staff1])-note(n180,72,31424,31456,114,0,0).
snote(n110-1,[G,n],4,19:3,0,1/4,56.0000,57.0000,[v2,staff1])-note(n179,67,31414,31444,113,0,0).
snote(n115-1,[B,b],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n182,58,31434,31485,102,0,0).
snote(n116-1,[E,n],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n181,52,31429,31518,90,0,0).
snote(n117-1,[C,n],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n183,48,31446,31506,102,0,0).
snote(n118-1,[C,n],5,20:1,0,1/2,57.0000,59.0000,[v1,staff1])-note(n184,72,31840,32341,114,0,0).
snote(n119-1,[G,n],4,20:1,0,1/4,57.0000,58.0000,[v2,staff1])-note(n185,67,31846,32312,111,0,0).
snote(n125-1,[F,n],2,20:1,0,1/4,57.0000,58.0000,[v3,staff2])-note(n186,41,31856,31946,103,0,0).
snote(n120-1,[F,n],4,20:2,0,1/4,58.0000,59.0000,[v2,staff1])-note(n187,65,32278,32328,109,0,0).
snote(n126-1,[A,b],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n189,56,32313,32354,87,0,0).
snote(n127-1,[F,n],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n188,53,32296,32364,92,0,0).
snote(n128-1,[C,n],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n190,48,32316,32383,60,0,0).
snote(n121-1,[F,n],5,20:3,0,1/4,59.0000,60.0000,[v1,staff1])-note(n191,77,32827,32877,122,0,0).
snote(n122-1,[C,n],5,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n194,72,32830,32863,118,0,0).
snote(n123-1,[A,b],4,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n193,68,32829,32876,120,0,0).
snote(n124-1,[F,n],4,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n192,65,32828,32856,122,0,0).
snote(n129-1,[F,n],3,20:3,0,1/4,59.0000,60.0000,[v3,staff2])-note(n195,53,32838,32876,116,0,0).
snote(n130-1,[F,n],2,20:3,0,1/4,59.0000,60.0000,[v3,staff2])-note(n196,41,32840,32874,115,0,0).
snote(n131-1,[E,b],5,21:1,0,3/8,60.0000,61.5000,[v1,staff1])-note(n197,75,33350,33830,124,0,0).
snote(n132-1,[C,n],5,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n200,72,33360,33841,117,0,0).
snote(n133-1,[G,n],4,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n199,67,33357,33843,120,0,0).
snote(n134-1,[E,b],4,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n198,63,33357,33814,121,0,0).
snote(n141-1,[G,n],3,21:1,0,1/4,60.0000,61.0000,[v3,staff2])-note(n202,55,33375,33572,114,0,0).
snote(n142-1,[G,n],2,21:1,0,1/4,60.0000,61.0000,[v3,staff2])-note(n201,43,33368,34022,116,0,0).
snote(n143-1,[G,n],3,21:2,0,1/4,61.0000,62.0000,[v3,staff2])-note(n203,55,33829,34051,112,0,0).
snote(n135-1,[D,b],5,21:2,1/8,1/8,61.5000,62.0000,[v1,staff1])-note(n205,73,34008,34083,119,0,0).
snote(n136-1,[G,n],4,21:2,1/8,1/8,61.5000,62.0000,[v2,staff1])-note(n206,67,34015,34053,111,0,0).
snote(n137-1,[E,b],4,21:2,1/8,1/8,61.5000,62.0000,[v2,staff1])-note(n204,63,34006,34041,116,0,0).
snote(n138-1,[D,b],5,21:3,0,1/4,62.0000,63.0000,[v1,staff1])-note(n208,73,34150,34216,120,0,0).
snote(n139-1,[G,n],4,21:3,0,1/4,62.0000,63.0000,[v2,staff1])-note(n209,67,34158,34201,117,0,0).
snote(n140-1,[E,b],4,21:3,0,1/4,62.0000,63.0000,[v2,staff1])-note(n207,63,34148,34203,120,0,0).
snote(n144-1,[E,b],3,21:3,0,1/4,62.0000,63.0000,[v3,staff2])-note(n210,51,34173,34221,113,0,0).
snote(n145-1,[D,b],5,22:1,0,1/4,63.0000,64.0000,[v1,staff1])-note(n211,73,34570,34962,122,0,0).
snote(n146-1,[A,b],4,22:1,0,1/2,63.0000,65.0000,[v2,staff1])-note(n212,68,34579,34960,118,0,0).
snote(n147-1,[E,b],4,22:1,0,1/2,63.0000,65.0000,[v2,staff1])-note(n213,63,34581,34942,117,0,0).
snote(n152-1,[A,b],2,22:1,0,1/4,63.0000,64.0000,[v3,staff2])-note(n214,44,34584,34988,115,0,0).
snote(n148-1,[C,n],5,22:2,0,1/4,64.0000,65.0000,[v1,staff1])-note(n215,72,34903,34976,120,0,0).
snote(n153-1,[E,b],3,22:2,0,1/4,64.0000,65.0000,[v3,staff2])-note(n216,51,34922,34981,112,0,0).
snote(n149-1,[C,n],5,22:3,0,1/4,65.0000,66.0000,[v1,staff1])-note(n217,72,35288,35349,119,0,0).
snote(n150-1,[A,b],4,22:3,0,1/4,65.0000,66.0000,[v2,staff1])-note(n218,68,35298,35355,113,0,0).
snote(n151-1,[E,b],4,22:3,0,1/4,65.0000,66.0000,[v2,staff1])-note(n219,63,35302,35342,111,0,0).
snote(n154-1,[E,b],3,22:3,0,1/4,65.0000,66.0000,[v3,staff2])-note(n220,51,35316,35366,105,0,0).
snote(n155-1,[C,n],5,23:1,0,3/8,66.0000,67.5000,[v1,staff1])-note(n221,72,35803,36108,103,0,0).
snote(n156-1,[G,n],4,23:1,0,3/8,66.0000,67.5000,[v2,staff1])-note(n223,67,35826,36169,95,0,0).
snote(n157-1,[E,b],4,23:1,0,3/8,66.0000,67.5000,[v2,staff1])-note(n222,63,35821,36106,94,0,0).
snote(n164-1,[E,b],2,23:1,0,1/4,66.0000,67.0000,[v3,staff2])-note(n224,39,35835,36543,90,0,0).
snote(n165-1,[E,b],3,23:2,0,1/4,67.0000,68.0000,[v3,staff2])-note(n225,51,36242,36472,97,0,0).
snote(n158-1,[B,b],4,23:2,1/8,1/8,67.5000,68.0000,[v1,staff1])-note(n226,70,36446,36520,102,0,0).
snote(n159-1,[G,n],4,23:2,1/8,1/8,67.5000,68.0000,[v2,staff1])-note(n228,67,36462,36512,88,0,0).
snote(n160-1,[D,b],4,23:2,1/8,1/8,67.5000,68.0000,[v2,staff1])-note(n227,61,36460,36511,87,0,0).
snote(n161-1,[B,b],4,23:3,0,1/4,68.0000,69.0000,[v1,staff1])-note(n229,70,36711,36934,92,0,0).
snote(n162-1,[G,n],4,23:3,0,1/4,68.0000,69.0000,[v2,staff1])-note(n230,67,36718,36860,82,0,0).
snote(n163-1,[D,b],4,23:3,0,1/4,68.0000,69.0000,[v2,staff1])-note(n231,61,36721,36913,80,0,0).
snote(n166-1,[E,b],3,23:3,0,1/4,68.0000,69.0000,[v3,staff2])-note(n232,51,36742,36912,87,0,0).
snote(n167-1,[A,b],4,24:1,0,1/2,69.0000,71.0000,[v1,staff1])-note(n233,68,37491,37604,87,0,0).
snote(n168-1,[C,n],4,24:1,0,1/2,69.0000,71.0000,[v2,staff1])-note(n234,60,37492,38169,86,0,0).
snote(n169-1,[E,b],3,24:1,0,1/2,69.0000,71.0000,[v3,staff2])-note(n236,51,37516,38076,70,0,0).
snote(n170-1,[A,b],2,24:1,0,1/2,69.0000,71.0000,[v3,staff2])-note(n235,44,37500,38116,76,0,0).
insertion-note(n237,68,37604,38160,1,0,0).
insertion-note(n238,68,38683,38998,94,0,0).
snote(n78-2,[C,n],5,24:3,0,1/4,71.0000,72.0000,[v1,staff1])-note(n239,72,38684,38937,92,0,0).
snote(n79-2,[A,b],4,24:3,0,1/4,71.0000,72.0000,[v2,staff1])-deletion.
snote(n82-2,[C,n],5,25:1,0,1/2,72.0000,74.0000,[v1,staff1])-note(n241,72,39468,40485,104,0,0).
snote(n81-2,[A,b],4,25:1,0,3/8,72.0000,73.5000,[v2,staff1,accent])-note(n240,68,39463,40507,97,0,0).
snote(n86-2,[C,n],2,25:1,0,1/4,72.0000,73.0000,[v3,staff2])-note(n242,36,39477,39684,97,0,0).
snote(n87-2,[B,b],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n244,58,40153,40310,93,0,0).
snote(n88-2,[E,n],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n243,52,40141,40381,86,0,0).
snote(n89-2,[C,n],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n245,48,40165,40329,89,0,0).
snote(n83-2,[G,n],4,25:2,1/8,1/8,73.5000,74.0000,[v2,staff1])-note(n246,67,40430,40474,97,0,0).
snote(n84-2,[C,n],5,25:3,0,1/4,74.0000,75.0000,[v1,staff1])-note(n248,72,40624,40700,107,0,0).
snote(n85-2,[G,n],4,25:3,0,1/4,74.0000,75.0000,[v2,staff1])-note(n247,67,40622,40700,106,0,0).
snote(n90-2,[B,b],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n251,58,40662,40771,79,0,0).
snote(n91-2,[E,n],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n249,52,40660,40816,85,0,0).
snote(n92-2,[C,n],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n250,48,40662,40773,94,0,0).
snote(n93-2,[C,n],5,26:1,0,1/2,75.0000,77.0000,[v1,staff1])-note(n253,72,41193,41684,97,0,0).
snote(n94-2,[G,n],4,26:1,0,1/4,75.0000,76.0000,[v2,staff1])-note(n254,67,41196,41685,98,0,0).
snote(n99-2,[F,n],2,26:1,0,1/4,75.0000,76.0000,[v3,staff2])-note(n252,41,41188,41349,102,0,0).
snote(n95-2,[F,n],4,26:2,0,1/4,76.0000,77.0000,[v2,staff1])-note(n258,65,41856,41899,108,0,0).
snote(n100-2,[A,b],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n256,56,41632,41700,99,0,0).
snote(n101-2,[F,n],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n255,53,41625,41785,85,0,0).
snote(n102-2,[C,n],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n257,48,41636,41720,94,0,0).
snote(n97-2,[C,n],5,26:3,0,1/4,77.0000,78.0000,[v1,staff1])-note(n260,72,42072,42127,111,0,0).
snote(n96-2,[F,n],4,26:3,0,0,77.0000,77.0000,[v2,staff1,grace])-note(n259,65,42048,42090,105,0,0).
snote(n98-2,[A,b],4,26:3,0,1/4,77.0000,78.0000,[v2,staff1])-note(n263,68,42088,42141,111,0,0).
snote(n103-2,[A,b],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n262,56,42084,42121,82,0,0).
snote(n104-2,[F,n],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n264,53,42090,42151,79,0,0).
snote(n105-2,[C,n],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n261,48,42082,42141,91,0,0).
snote(n107-2,[C,n],5,27:1,0,1/2,78.0000,80.0000,[v1,staff1])-note(n267,72,42488,43099,110,0,0).
snote(n106-2,[A,b],4,27:1,0,3/8,78.0000,79.5000,[v2,staff1,accent])-note(n266,68,42484,43148,108,0,0).
snote(n111-2,[C,n],2,27:1,0,1/4,78.0000,79.0000,[v3,staff2])-note(n265,36,42474,42559,105,0,0).
snote(n112-2,[B,b],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n269,58,42862,42972,97,0,0).
snote(n113-2,[E,n],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n268,52,42860,43026,90,0,0).
snote(n114-2,[C,n],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n270,48,42878,42945,97,0,0).
snote(n108-2,[G,n],4,27:2,1/8,1/8,79.5000,80.0000,[v2,staff1])-note(n271,67,43070,43114,107,0,0).
snote(n109-2,[C,n],5,27:3,0,1/4,80.0000,81.0000,[v1,staff1])-note(n272,72,43240,43267,104,0,0).
snote(n110-2,[G,n],4,27:3,0,1/4,80.0000,81.0000,[v2,staff1])-note(n275,67,43251,43285,97,0,0).
snote(n115-2,[B,b],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n273,58,43243,43300,94,0,0).
snote(n116-2,[E,n],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n274,52,43245,43310,95,0,0).
snote(n117-2,[C,n],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n276,48,43260,43314,93,0,0).
snote(n118-2,[C,n],5,28:1,0,1/2,81.0000,83.0000,[v1,staff1])-note(n277,72,43662,44109,103,0,0).
snote(n119-2,[G,n],4,28:1,0,1/4,81.0000,82.0000,[v2,staff1])-note(n278,67,43663,44091,97,0,0).
snote(n125-2,[F,n],2,28:1,0,1/4,81.0000,82.0000,[v3,staff2])-note(n279,41,43665,43750,100,0,0).
snote(n120-2,[F,n],4,28:2,0,1/4,82.0000,83.0000,[v2,staff1])-note(n280,65,44056,44101,104,0,0).
snote(n126-2,[A,b],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n283,56,44068,44108,85,0,0).
snote(n127-2,[F,n],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n281,53,44067,44126,95,0,0).
snote(n128-2,[C,n],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n282,48,44068,44124,98,0,0).
snote(n121-2,[F,n],5,28:3,0,1/4,83.0000,84.0000,[v1,staff1])-note(n284,77,44528,44581,122,0,0).
snote(n122-2,[C,n],5,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n288,72,44535,44562,116,0,0).
snote(n123-2,[A,b],4,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n286,68,44532,44576,119,0,0).
snote(n124-2,[F,n],4,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n285,65,44529,44558,121,0,0).
snote(n129-2,[F,n],3,28:3,0,1/4,83.0000,84.0000,[v3,staff2])-note(n289,53,44544,44581,115,0,0).
snote(n130-2,[F,n],2,28:3,0,1/4,83.0000,84.0000,[v3,staff2])-note(n287,41,44534,44575,116,0,0).
snote(n131-2,[E,b],5,29:1,0,3/8,84.0000,85.5000,[v1,staff1])-note(n291,75,45091,45525,123,0,0).
snote(n132-2,[C,n],5,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n293,72,45098,45543,116,0,0).
snote(n133-2,[G,n],4,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n292,67,45093,45544,119,0,0).
snote(n134-2,[E,b],4,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n294,63,45099,45525,120,0,0).
snote(n141-2,[G,n],3,29:1,0,1/4,84.0000,85.0000,[v3,staff2])-deletion.
snote(n142-2,[G,n],2,29:1,0,1/4,84.0000,85.0000,[v3,staff2])-note(n290,43,45090,45656,113,0,0).
snote(n143-2,[G,n],3,29:2,0,1/4,85.0000,86.0000,[v3,staff2])-note(n295,55,45540,45788,114,0,0).
snote(n135-2,[D,b],5,29:2,1/8,1/8,85.5000,86.0000,[v1,staff1])-note(n296,73,45711,45746,118,0,0).
snote(n136-2,[G,n],4,29:2,1/8,1/8,85.5000,86.0000,[v2,staff1])-note(n298,67,45721,45748,106,0,0).
snote(n137-2,[E,b],4,29:2,1/8,1/8,85.5000,86.0000,[v2,staff1])-note(n297,63,45712,45751,113,0,0).
snote(n138-2,[D,b],5,29:3,0,1/4,86.0000,87.0000,[v1,staff1])-note(n299,73,45855,45912,120,0,0).
snote(n139-2,[G,n],4,29:3,0,1/4,86.0000,87.0000,[v2,staff1])-note(n300,67,45858,45906,116,0,0).
snote(n140-2,[E,b],4,29:3,0,1/4,86.0000,87.0000,[v2,staff1])-note(n301,63,45860,45895,121,0,0).
snote(n144-2,[E,b],3,29:3,0,1/4,86.0000,87.0000,[v3,staff2])-note(n302,51,45867,45912,116,0,0).
snote(n145-2,[D,b],5,30:1,0,1/4,87.0000,88.0000,[v1,staff1])-note(n303,73,46264,46644,122,0,0).
snote(n146-2,[A,b],4,30:1,0,1/2,87.0000,89.0000,[v2,staff1])-note(n305,68,46273,46665,119,0,0).
snote(n147-2,[E,b],4,30:1,0,1/2,87.0000,89.0000,[v2,staff1])-note(n304,63,46272,46632,119,0,0).
snote(n152-2,[A,b],2,30:1,0,1/4,87.0000,88.0000,[v3,staff2])-note(n306,44,46276,46678,117,0,0).
snote(n148-2,[C,n],5,30:2,0,1/4,88.0000,89.0000,[v1,staff1])-note(n307,72,46587,46668,118,0,0).
snote(n153-2,[E,b],3,30:2,0,1/4,88.0000,89.0000,[v3,staff2])-note(n308,51,46609,46681,114,0,0).
snote(n149-2,[C,n],5,30:3,0,1/4,89.0000,90.0000,[v1,staff1])-note(n309,72,47002,47070,119,0,0).
snote(n150-2,[A,b],4,30:3,0,1/4,89.0000,90.0000,[v2,staff1])-note(n310,68,47010,47084,114,0,0).
snote(n151-2,[E,b],4,30:3,0,1/4,89.0000,90.0000,[v2,staff1])-note(n311,63,47016,47053,112,0,0).
snote(n154-2,[E,b],3,30:3,0,1/4,89.0000,90.0000,[v3,staff2])-note(n312,51,47020,47066,109,0,0).
snote(n155-2,[C,n],5,31:1,0,3/8,90.0000,91.5000,[v1,staff1])-note(n313,72,47539,48057,106,0,0).
snote(n156-2,[G,n],4,31:1,0,3/8,90.0000,91.5000,[v2,staff1])-note(n315,67,47556,48268,99,0,0).
snote(n157-2,[E,b],4,31:1,0,3/8,90.0000,91.5000,[v2,staff1])-note(n314,63,47556,48234,98,0,0).
snote(n164-2,[E,b],2,31:1,0,1/4,90.0000,91.0000,[v3,staff2])-note(n316,39,47564,48211,95,0,0).
snote(n165-2,[E,b],3,31:2,0,1/4,91.0000,92.0000,[v3,staff2])-note(n317,51,48012,48202,95,0,0).
snote(n158-2,[B,b],4,31:2,1/8,1/8,91.5000,92.0000,[v1,staff1])-note(n318,70,48189,48238,106,0,0).
snote(n159-2,[G,n],4,31:2,1/8,1/8,91.5000,92.0000,[v2,staff1])-deletion.
snote(n160-2,[D,b],4,31:2,1/8,1/8,91.5000,92.0000,[v2,staff1])-deletion.
snote(n161-2,[B,b],4,31:3,0,1/4,92.0000,93.0000,[v1,staff1])-note(n320,70,48475,48655,96,0,0).
snote(n162-2,[G,n],4,31:3,0,1/4,92.0000,93.0000,[v2,staff1])-note(n319,67,48474,48592,84,0,0).
snote(n163-2,[D,b],4,31:3,0,1/4,92.0000,93.0000,[v2,staff1])-note(n321,61,48482,48609,95,0,0).
snote(n166-2,[E,b],3,31:3,0,1/4,92.0000,93.0000,[v3,staff2])-note(n322,51,48506,48634,82,0,0).
snote(n167-2,[A,b],4,32:1,0,1/2,93.0000,95.0000,[v1,staff1])-note(n324,68,49394,50101,86,0,0).
snote(n168-2,[C,n],4,32:1,0,1/2,93.0000,95.0000,[v2,staff1])-note(n323,60,49393,50066,86,0,0).
snote(n169-2,[E,b],3,32:1,0,1/2,93.0000,95.0000,[v3,staff2])-note(n326,51,49426,50084,65,0,0).
snote(n170-2,[A,b],2,32:1,0,1/2,93.0000,95.0000,[v3,staff2])-note(n325,44,49412,50071,80,0,0).
sustain(0,1).
sustain(0,1).
soft(0,0).
sustain(730,1).
soft(730,0).
sustain(1316,5).
sustain(1326,12).
sustain(1335,12).
sustain(1354,13).
sustain(1364,15).
sustain(1374,18).
sustain(1383,21).
sustain(1393,26).
sustain(1402,32).
sustain(1412,42).
sustain(1422,52).
sustain(1431,62).
sustain(1441,72).
sustain(1450,80).
sustain(1460,87).
sustain(1470,93).
sustain(1479,98).
sustain(1489,100).
sustain(1498,100).
sustain(2324,99).
sustain(2334,96).
sustain(2343,89).
sustain(2353,77).
sustain(2362,65).
sustain(2372,53).
sustain(2382,38).
sustain(2391,21).
sustain(2401,5).
sustain(2410,0).
sustain(2516,4).
sustain(2526,11).
sustain(2535,12).
sustain(2545,16).
sustain(2554,23).
sustain(2564,33).
sustain(2574,46).
sustain(2583,60).
sustain(2593,75).
sustain(2602,88).
sustain(2612,99).
sustain(2622,108).
sustain(2631,114).
sustain(2641,115).
sustain(2766,115).
sustain(2775,110).
sustain(2785,101).
sustain(2794,82).
sustain(2804,60).
sustain(2814,38).
sustain(2823,18).
sustain(2833,4).
sustain(2842,0).
sustain(2890,10).
sustain(2900,14).
sustain(2910,15).
sustain(2919,21).
sustain(2929,30).
sustain(2938,46).
sustain(2948,63).
sustain(2958,78).
sustain(2967,88).
sustain(2977,94).
sustain(2986,97).
soft(3169,0).
sustain(3706,96).
sustain(3716,93).
sustain(3726,86).
sustain(3735,73).
sustain(3745,58).
sustain(3754,41).
sustain(3764,23).
sustain(3774,8).
sustain(3783,3).
sustain(3793,1).
sustain(3802,0).
sustain(3822,2).
sustain(3831,12).
sustain(3841,16).
sustain(3850,18).
sustain(3860,24).
sustain(3870,36).
sustain(3879,52).
sustain(3889,67).
sustain(3898,81).
sustain(3908,89).
sustain(3918,94).
sustain(3927,97).
sustain(3937,98).
sustain(3946,99).
sustain(4004,99).
sustain(4014,100).
sustain(4023,101).
sustain(4033,102).
sustain(4042,103).
sustain(4052,104).
sustain(4110,103).
sustain(4119,97).
sustain(4129,82).
sustain(4138,61).
sustain(4148,40).
sustain(4158,21).
sustain(4167,9).
sustain(4177,7).
sustain(4186,5).
sustain(4206,6).
sustain(4215,13).
sustain(4225,17).
sustain(4234,21).
sustain(4244,29).
sustain(4254,43).
sustain(4263,61).
sustain(4273,80).
sustain(4282,94).
sustain(4292,105).
sustain(4302,111).
sustain(4311,113).
sustain(4321,112).
sustain(4330,113).
sustain(4350,112).
sustain(4359,113).
sustain(4369,112).
sustain(4378,113).
sustain(4398,112).
sustain(4407,113).
sustain(4417,112).
sustain(4426,113).
sustain(4446,112).
sustain(4455,113).
sustain(4465,112).
sustain(4474,109).
sustain(4484,101).
sustain(4494,84).
sustain(4503,65).
sustain(4513,47).
sustain(4522,30).
sustain(4532,15).
sustain(4542,6).
sustain(4551,3).
sustain(4561,0).
sustain(4590,3).
sustain(4599,14).
sustain(4609,17).
sustain(4618,19).
sustain(4628,26).
sustain(4638,38).
sustain(4647,53).
sustain(4657,67).
sustain(4666,78).
sustain(4676,83).
sustain(4686,85).
sustain(4695,86).
sustain(4810,86).
sustain(4830,87).
sustain(4906,85).
sustain(4916,77).
sustain(4926,64).
sustain(4935,47).
sustain(4945,30).
sustain(4954,17).
sustain(4964,15).
sustain(4983,16).
sustain(4993,18).
sustain(5002,21).
sustain(5012,24).
sustain(5022,32).
sustain(5031,44).
sustain(5041,59).
sustain(5050,74).
sustain(5060,86).
sustain(5070,93).
sustain(5079,96).
sustain(5262,96).
sustain(5271,95).
sustain(5281,93).
sustain(5290,89).
sustain(5300,81).
sustain(5310,73).
sustain(5319,64).
sustain(5329,50).
sustain(5338,33).
sustain(5348,15).
sustain(5358,4).
sustain(5367,0).
sustain(5511,1).
sustain(5521,10).
sustain(5530,13).
sustain(5540,16).
sustain(5550,22).
sustain(5559,32).
sustain(5569,47).
sustain(5578,62).
sustain(5588,77).
sustain(5598,88).
sustain(5607,96).
soft(5607,0).
sustain(5617,101).
sustain(5626,102).
sustain(5732,100).
sustain(5742,91).
sustain(5751,76).
sustain(5761,58).
sustain(5770,40).
sustain(5780,23).
sustain(5790,11).
sustain(5799,9).
sustain(5809,8).
sustain(5828,9).
sustain(5838,14).
sustain(5847,19).
sustain(5857,22).
sustain(5866,29).
sustain(5876,41).
sustain(5886,54).
sustain(5895,66).
sustain(5905,76).
sustain(5914,82).
sustain(5924,85).
sustain(6260,85).
sustain(6270,84).
sustain(6279,83).
sustain(6289,81).
sustain(6298,79).
sustain(6308,78).
sustain(6327,77).
sustain(6337,74).
sustain(6346,67).
sustain(6356,59).
sustain(6366,51).
sustain(6375,43).
sustain(6385,37).
sustain(6394,30).
sustain(6404,22).
sustain(6414,16).
sustain(6423,12).
sustain(6433,8).
sustain(6442,2).
sustain(6452,0).
sustain(6577,5).
sustain(6586,15).
sustain(6596,16).
sustain(6606,21).
sustain(6615,30).
sustain(6625,43).
sustain(6634,58).
sustain(6644,69).
sustain(6654,76).
sustain(6663,80).
sustain(6673,82).
sustain(6682,83).
sustain(6769,83).
sustain(7009,82).
sustain(7018,79).
sustain(7028,74).
sustain(7038,67).
sustain(7047,58).
sustain(7057,45).
sustain(7066,31).
sustain(7076,20).
sustain(7086,13).
sustain(7095,10).
sustain(7105,5).
sustain(7114,0).
sustain(7124,0).
sustain(7172,4).
sustain(7182,14).
sustain(7191,15).
sustain(7201,18).
sustain(7210,27).
sustain(7220,39).
sustain(7230,54).
sustain(7239,68).
sustain(7249,79).
sustain(7258,86).
sustain(7268,91).
sustain(7278,93).
sustain(7287,94).
sustain(8017,93).
sustain(8026,89).
sustain(8036,80).
sustain(8046,70).
soft(8046,0).
sustain(8055,58).
sustain(8065,45).
sustain(8074,30).
sustain(8084,15).
sustain(8094,7).
sustain(8103,3).
sustain(8113,0).
sustain(8122,0).
soft(8142,5).
sustain(8161,0).
soft(8161,10).
sustain(8170,5).
sustain(8180,13).
soft(8180,16).
sustain(8190,14).
sustain(8199,16).
soft(8199,23).
sustain(8209,21).
sustain(8218,28).
soft(8218,32).
sustain(8228,36).
sustain(8238,46).
soft(8238,43).
sustain(8247,55).
sustain(8257,64).
soft(8257,54).
sustain(8266,72).
sustain(8276,80).
soft(8276,62).
sustain(8286,86).
sustain(8295,88).
soft(8295,68).
soft(8314,70).
sustain(8487,86).
sustain(8497,81).
sustain(8506,74).
sustain(8516,64).
sustain(8526,50).
sustain(8535,34).
sustain(8545,19).
sustain(8554,11).
sustain(8564,11).
sustain(8574,9).
sustain(8583,7).
sustain(8602,9).
sustain(8612,14).
sustain(8622,15).
sustain(8631,17).
sustain(8641,21).
sustain(8650,26).
sustain(8660,33).
sustain(8670,41).
sustain(8679,48).
sustain(8689,55).
sustain(8698,60).
sustain(8708,65).
sustain(8718,70).
sustain(8727,75).
sustain(8737,79).
sustain(8746,81).
sustain(8756,82).
sustain(8785,82).
sustain(8794,82).
sustain(8823,82).
sustain(8862,83).
sustain(8948,79).
sustain(8958,73).
sustain(8967,64).
sustain(8977,54).
sustain(8986,44).
sustain(8996,37).
sustain(9006,36).
sustain(9034,37).
sustain(9044,39).
sustain(9054,41).
sustain(9063,43).
sustain(9073,46).
sustain(9082,51).
sustain(9092,58).
sustain(9102,65).
sustain(9111,71).
sustain(9121,75).
sustain(9380,74).
sustain(9390,73).
sustain(9399,72).
sustain(9409,71).
sustain(9418,68).
sustain(9428,63).
sustain(9438,55).
sustain(9447,46).
sustain(9457,36).
sustain(9466,27).
sustain(9476,19).
sustain(9486,13).
sustain(9495,10).
sustain(9505,6).
sustain(9514,1).
sustain(9524,0).
sustain(9591,4).
sustain(9601,14).
sustain(9610,16).
sustain(9620,18).
sustain(9630,24).
sustain(9639,33).
sustain(9649,44).
sustain(9658,54).
sustain(9668,63).
sustain(9678,69).
sustain(9687,75).
sustain(9697,80).
sustain(9706,81).
sustain(9966,79).
sustain(9975,75).
sustain(9985,68).
sustain(9994,58).
sustain(10004,43).
sustain(10014,27).
sustain(10023,14).
sustain(10033,9).
sustain(10042,8).
sustain(10052,6).
sustain(10062,4).
sustain(10081,6).
sustain(10090,13).
sustain(10100,15).
sustain(10110,17).
sustain(10119,22).
sustain(10129,29).
sustain(10138,39).
sustain(10148,48).
sustain(10158,57).
sustain(10167,64).
sustain(10177,72).
sustain(10186,79).
sustain(10196,86).
sustain(10206,89).
sustain(10215,91).
sustain(10426,90).
sustain(10436,87).
sustain(10446,77).
sustain(10455,63).
sustain(10465,47).
sustain(10474,30).
sustain(10484,17).
sustain(10494,13).
sustain(10532,15).
sustain(10542,18).
sustain(10551,20).
sustain(10561,23).
sustain(10570,30).
sustain(10580,39).
sustain(10590,49).
sustain(10599,58).
sustain(10609,64).
sustain(10618,69).
sustain(10628,74).
sustain(10638,78).
sustain(10647,81).
sustain(10657,82).
soft(10753,70).
sustain(10964,81).
sustain(10974,78).
sustain(10983,77).
sustain(11002,76).
sustain(11012,74).
sustain(11022,70).
sustain(11031,64).
sustain(11041,58).
sustain(11050,51).
sustain(11060,44).
sustain(11070,36).
sustain(11079,28).
sustain(11089,21).
sustain(11098,17).
sustain(11108,16).
sustain(11118,13).
sustain(11127,10).
sustain(11137,8).
sustain(11146,5).
sustain(11156,3).
sustain(11166,2).
sustain(11271,2).
sustain(11281,7).
sustain(11290,16).
sustain(11300,17).
sustain(11310,21).
sustain(11319,29).
sustain(11329,42).
sustain(11338,56).
sustain(11348,67).
sustain(11358,74).
sustain(11367,78).
sustain(11377,80).
sustain(11386,80).
sustain(11886,80).
sustain(11895,78).
sustain(11905,78).
sustain(11914,77).
sustain(11924,77).
sustain(11934,76).
sustain(11943,75).
sustain(11953,72).
sustain(11962,67).
sustain(11972,62).
sustain(11982,56).
sustain(11991,49).
sustain(12001,42).
sustain(12010,36).
sustain(12020,29).
sustain(12030,23).
sustain(12039,19).
sustain(12049,17).
sustain(12058,14).
sustain(12068,11).
sustain(12078,8).
sustain(12087,5).
sustain(12097,2).
sustain(12106,1).
sustain(12289,1).
sustain(12298,5).
sustain(12308,12).
sustain(12318,13).
sustain(12327,14).
sustain(12337,17).
sustain(12346,21).
sustain(12356,27).
sustain(12366,34).
sustain(12375,43).
sustain(12385,52).
sustain(12394,59).
sustain(12404,66).
sustain(12414,71).
sustain(12423,76).
sustain(12433,81).
sustain(12442,84).
sustain(12452,86).
sustain(12462,86).
sustain(12510,87).
sustain(12529,88).
sustain(12538,89).
sustain(12548,90).
sustain(12558,92).
sustain(12567,94).
sustain(12577,95).
sustain(12586,95).
soft(12596,68).
soft(12615,56).
soft(12634,38).
soft(12654,20).
soft(12673,2).
sustain(12682,96).
sustain(12692,97).
soft(12692,0).
sustain(12702,99).
sustain(12711,101).
sustain(12721,103).
sustain(12730,105).
sustain(12740,106).
sustain(12798,106).
sustain(12807,106).
sustain(12846,106).
sustain(12855,106).
sustain(12970,106).
sustain(12980,107).
sustain(12990,108).
sustain(12999,109).
sustain(13009,111).
sustain(13018,112).
sustain(13316,111).
sustain(13326,107).
sustain(13335,99).
sustain(13345,88).
sustain(13354,74).
sustain(13364,62).
sustain(13374,51).
sustain(13383,37).
sustain(13393,22).
sustain(13402,11).
sustain(13412,9).
sustain(13422,8).
sustain(13431,6).
sustain(13441,3).
sustain(13450,2).
sustain(14468,6).
sustain(14478,14).
sustain(14487,15).
sustain(14497,17).
sustain(14506,22).
sustain(14516,29).
sustain(14526,39).
sustain(14535,48).
sustain(14545,57).
sustain(14554,64).
sustain(14564,70).
sustain(14574,77).
sustain(14583,82).
sustain(14593,85).
sustain(14602,86).
sustain(14689,87).
sustain(14708,87).
sustain(14727,88).
sustain(14746,88).
sustain(14766,89).
sustain(14852,89).
sustain(14986,90).
sustain(15006,90).
sustain(15073,91).
sustain(15082,91).
sustain(15092,92).
soft(15130,0).
sustain(15476,91).
sustain(15486,88).
sustain(15495,81).
sustain(15505,72).
sustain(15514,63).
sustain(15524,50).
sustain(15534,34).
sustain(15543,18).
sustain(15553,7).
sustain(15562,4).
sustain(15572,1).
sustain(15582,1).
sustain(15687,3).
sustain(15697,12).
sustain(15706,15).
sustain(15716,17).
sustain(15726,24).
sustain(15735,35).
sustain(15745,50).
sustain(15754,66).
sustain(15764,79).
sustain(15774,87).
sustain(15783,92).
sustain(15793,94).
sustain(15802,95).
sustain(15889,96).
sustain(15946,95).
sustain(15956,92).
sustain(15966,84).
sustain(15975,71).
sustain(15985,56).
sustain(15994,40).
sustain(16004,24).
sustain(16014,13).
sustain(16023,11).
sustain(16033,10).
sustain(16042,9).
sustain(16062,12).
sustain(16071,17).
sustain(16081,19).
sustain(16090,23).
sustain(16100,31).
sustain(16110,43).
sustain(16119,56).
sustain(16129,67).
sustain(16138,76).
sustain(16148,83).
sustain(16158,89).
sustain(16167,92).
sustain(16177,93).
sustain(16311,92).
sustain(16321,87).
sustain(16330,76).
sustain(16340,62).
sustain(16350,47).
sustain(16359,33).
sustain(16369,22).
sustain(16378,17).
sustain(16388,16).
sustain(16417,18).
sustain(16426,22).
sustain(16436,24).
sustain(16446,29).
sustain(16455,37).
sustain(16465,47).
sustain(16474,58).
sustain(16484,65).
sustain(16494,71).
sustain(16503,76).
sustain(16513,80).
sustain(16522,82).
sustain(16532,83).
sustain(16801,82).
sustain(16810,78).
sustain(16820,69).
sustain(16830,55).
sustain(16839,36).
sustain(16849,17).
sustain(16858,7).
sustain(16868,5).
sustain(16878,3).
sustain(16887,1).
sustain(16916,8).
sustain(16926,16).
sustain(16935,17).
sustain(16945,22).
sustain(16954,31).
sustain(16964,47).
sustain(16974,65).
sustain(16983,81).
sustain(16993,94).
sustain(17002,101).
sustain(17012,104).
sustain(17022,104).
sustain(17194,104).
sustain(17204,100).
sustain(17214,89).
sustain(17223,70).
sustain(17233,49).
sustain(17242,30).
sustain(17252,15).
sustain(17262,10).
sustain(17271,9).
sustain(17300,14).
sustain(17310,19).
sustain(17319,23).
sustain(17329,31).
sustain(17338,44).
sustain(17348,61).
sustain(17358,78).
sustain(17367,91).
sustain(17377,100).
sustain(17386,104).
sustain(17396,104).
sustain(17569,103).
soft(17569,0).
sustain(17578,96).
sustain(17588,82).
sustain(17598,65).
sustain(17607,48).
sustain(17617,33).
sustain(17626,22).
sustain(17636,18).
sustain(17665,20).
sustain(17674,23).
sustain(17684,27).
sustain(17694,34).
sustain(17703,46).
sustain(17713,59).
sustain(17722,72).
sustain(17732,83).
sustain(17742,90).
sustain(17751,93).
sustain(17761,93).
sustain(17924,93).
sustain(17934,89).
sustain(17943,79).
sustain(17953,64).
sustain(17962,47).
sustain(17972,31).
sustain(17982,17).
sustain(17991,12).
sustain(18001,11).
sustain(18010,11).
sustain(18030,13).
sustain(18039,17).
sustain(18049,20).
sustain(18058,23).
sustain(18068,29).
sustain(18078,36).
sustain(18087,43).
sustain(18097,49).
sustain(18106,52).
sustain(18116,54).
sustain(18126,56).
sustain(18135,58).
sustain(18145,60).
sustain(18154,62).
sustain(18164,63).
sustain(18174,63).
sustain(18183,64).
sustain(18193,64).
sustain(18202,65).
sustain(18212,65).
sustain(18366,65).
sustain(18375,63).
sustain(18385,59).
sustain(18394,51).
sustain(18404,38).
sustain(18414,24).
sustain(18423,12).
sustain(18433,5).
sustain(18442,0).
sustain(18548,9).
sustain(18558,15).
sustain(18567,17).
sustain(18577,21).
sustain(18586,30).
sustain(18596,42).
sustain(18606,55).
sustain(18615,64).
sustain(18625,71).
sustain(18634,77).
sustain(18644,81).
sustain(18654,86).
sustain(18663,88).
sustain(18673,89).
sustain(18740,87).
sustain(18750,80).
sustain(18759,67).
sustain(18769,50).
sustain(18778,31).
sustain(18788,13).
sustain(18798,4).
sustain(18807,1).
sustain(18817,0).
sustain(18855,10).
sustain(18865,15).
sustain(18874,17).
sustain(18884,22).
sustain(18894,31).
sustain(18903,46).
sustain(18913,60).
sustain(18922,71).
sustain(18932,77).
sustain(18942,79).
sustain(19018,79).
sustain(19028,78).
sustain(19086,77).
sustain(19095,76).
sustain(19105,75).
sustain(19114,75).
sustain(19124,73).
sustain(19134,70).
sustain(19143,66).
sustain(19153,63).
sustain(19162,60).
sustain(19172,56).
sustain(19182,51).
sustain(19191,45).
sustain(19201,39).
sustain(19210,32).
sustain(19220,26).
sustain(19230,21).
sustain(19239,18).
sustain(19249,17).
sustain(19258,14).
sustain(19268,12).
sustain(19278,9).
sustain(19287,6).
sustain(19297,2).
sustain(19306,0).
sustain(19335,0).
sustain(19345,0).
sustain(19364,0).
sustain(19374,0).
sustain(19393,0).
sustain(19402,0).
sustain(19422,0).
sustain(19431,0).
sustain(19441,0).
sustain(19450,0).
sustain(19460,2).
sustain(19470,14).
sustain(19479,19).
sustain(19489,23).
sustain(19498,31).
sustain(19508,45).
sustain(19518,59).
sustain(19527,70).
sustain(19537,76).
sustain(19546,80).
sustain(19556,81).
sustain(19796,80).
sustain(19806,78).
sustain(19815,74).
sustain(19825,68).
sustain(19834,59).
sustain(19844,45).
sustain(19854,29).
soft(19854,1).
sustain(19863,15).
sustain(19873,10).
soft(19873,2).
sustain(19882,8).
sustain(19892,5).
sustain(19902,3).
sustain(19911,2).
soft(19911,3).
soft(19930,4).
sustain(19950,3).
soft(19950,7).
sustain(19959,10).
sustain(19969,14).
soft(19969,11).
sustain(19978,15).
sustain(19988,18).
soft(19988,12).
sustain(19998,24).
sustain(20007,32).
soft(20007,12).
sustain(20017,42).
sustain(20026,52).
sustain(20036,60).
sustain(20046,67).
sustain(20055,74).
sustain(20065,79).
sustain(20074,81).
sustain(20305,82).
sustain(20314,81).
sustain(20737,81).
sustain(20746,79).
sustain(20756,76).
sustain(20766,74).
sustain(20775,70).
sustain(20785,63).
sustain(20794,51).
sustain(20804,37).
sustain(20814,22).
sustain(20823,12).
sustain(20833,7).
sustain(20842,3).
sustain(20852,0).
sustain(20929,1).
sustain(20938,10).
sustain(20948,14).
sustain(20958,16).
sustain(20967,21).
sustain(20977,29).
sustain(20986,41).
sustain(20996,55).
sustain(21006,67).
sustain(21015,77).
sustain(21025,85).
sustain(21034,90).
sustain(21044,91).
sustain(21226,91).
sustain(21236,88).
sustain(21246,81).
sustain(21255,73).
sustain(21265,62).
sustain(21274,50).
sustain(21284,34).
sustain(21294,19).
sustain(21303,11).
sustain(21313,10).
sustain(21322,8).
sustain(21332,6).
sustain(21342,6).
sustain(21351,6).
sustain(21361,9).
sustain(21370,14).
sustain(21380,15).
sustain(21390,18).
sustain(21399,21).
sustain(21409,27).
sustain(21418,33).
sustain(21428,41).
sustain(21438,48).
sustain(21447,54).
sustain(21457,60).
sustain(21466,66).
sustain(21476,74).
sustain(21486,80).
sustain(21495,85).
sustain(21505,87).
sustain(21668,86).
sustain(21678,81).
sustain(21687,72).
sustain(21697,61).
sustain(21706,50).
sustain(21716,40).
sustain(21726,32).
sustain(21735,29).
sustain(21745,29).
sustain(21764,30).
sustain(21774,32).
sustain(21783,34).
sustain(21793,36).
sustain(21802,41).
sustain(21812,49).
sustain(21822,57).
sustain(21831,65).
soft(21831,13).
sustain(21841,71).
sustain(21850,75).
sustain(21860,76).
soft(21889,14).
soft(21908,15).
soft(21927,16).
soft(21946,17).
soft(21966,18).
soft(21985,18).
sustain(22129,75).
sustain(22138,74).
sustain(22148,73).
sustain(22158,72).
sustain(22167,70).
sustain(22177,66).
soft(22177,19).
sustain(22186,60).
sustain(22196,52).
soft(22196,19).
sustain(22206,44).
sustain(22215,36).
soft(22215,21).
sustain(22225,27).
sustain(22234,18).
soft(22234,24).
sustain(22244,13).
sustain(22254,10).
soft(22254,27).
sustain(22263,6).
sustain(22273,2).
soft(22273,29).
sustain(22282,0).
soft(22292,31).
soft(22311,32).
soft(22330,32).
sustain(22340,0).
sustain(22350,7).
soft(22350,33).
sustain(22359,15).
sustain(22369,15).
sustain(22378,19).
sustain(22388,25).
sustain(22398,35).
sustain(22407,46).
sustain(22417,56).
sustain(22426,65).
sustain(22436,71).
sustain(22446,77).
sustain(22455,82).
sustain(22465,83).
sustain(22810,82).
sustain(22820,82).
sustain(22830,81).
sustain(22839,79).
sustain(22849,77).
sustain(22858,76).
sustain(22868,75).
sustain(22878,71).
sustain(22887,63).
sustain(22897,53).
sustain(22906,44).
sustain(22916,37).
sustain(22926,30).
sustain(22935,22).
sustain(22945,16).
sustain(22954,15).
sustain(22964,13).
sustain(22974,10).
sustain(22983,9).
sustain(23031,10).
sustain(23041,14).
sustain(23050,16).
sustain(23060,18).
sustain(23070,21).
sustain(23079,27).
sustain(23089,35).
sustain(23098,43).
sustain(23108,52).
sustain(23118,58).
sustain(23127,65).
sustain(23137,70).
sustain(23146,76).
sustain(23156,79).
sustain(23166,79).
sustain(23415,78).
sustain(23425,75).
sustain(23434,69).
sustain(23444,62).
sustain(23454,53).
sustain(23463,45).
sustain(23473,40).
sustain(23482,39).
sustain(23521,40).
sustain(23530,42).
sustain(23540,44).
sustain(23550,46).
sustain(23559,51).
sustain(23569,58).
sustain(23578,67).
sustain(23588,75).
sustain(23598,80).
sustain(23607,81).
sustain(23962,80).
sustain(23982,81).
sustain(23991,80).
sustain(24001,81).
sustain(24020,80).
sustain(24030,81).
sustain(24039,80).
sustain(24049,81).
sustain(24058,80).
sustain(24068,80).
sustain(24078,79).
sustain(24087,78).
sustain(24097,77).
sustain(24116,76).
sustain(24126,75).
sustain(24135,74).
sustain(24145,73).
sustain(24154,70).
sustain(24164,66).
sustain(24174,61).
sustain(24183,56).
sustain(24193,51).
sustain(24202,45).
sustain(24212,39).
sustain(24222,32).
sustain(24231,27).
sustain(24241,22).
sustain(24250,18).
sustain(24260,17).
sustain(24270,14).
sustain(24279,11).
sustain(24289,9).
sustain(24298,6).
sustain(24308,4).
sustain(24318,2).
sustain(24404,6).
sustain(24414,14).
sustain(24423,14).
sustain(24433,16).
sustain(24442,19).
sustain(24452,24).
sustain(24462,30).
sustain(24471,38).
sustain(24481,46).
sustain(24490,53).
sustain(24500,58).
sustain(24510,62).
sustain(24519,65).
sustain(24529,67).
sustain(24538,69).
sustain(24548,70).
sustain(24558,71).
soft(24788,33).
sustain(25018,70).
sustain(25028,70).
sustain(25076,69).
sustain(25086,69).
sustain(25095,68).
sustain(25105,66).
sustain(25114,63).
sustain(25124,59).
sustain(25134,55).
sustain(25143,51).
sustain(25153,48).
sustain(25162,45).
sustain(25172,40).
sustain(25182,36).
sustain(25191,32).
sustain(25201,28).
sustain(25210,23).
sustain(25220,18).
sustain(25230,15).
sustain(25239,13).
sustain(25249,10).
sustain(25258,6).
sustain(25268,4).
sustain(25278,2).
sustain(25556,5).
sustain(25566,11).
sustain(25575,12).
sustain(25594,13).
sustain(25604,14).
sustain(25614,15).
sustain(25623,16).
sustain(25633,17).
sustain(25642,18).
sustain(25652,20).
sustain(25662,23).
sustain(25671,27).
sustain(25681,31).
sustain(25690,38).
sustain(25700,45).
sustain(25710,53).
sustain(25719,60).
sustain(25729,67).
sustain(25738,74).
sustain(25748,79).
sustain(25758,82).
sustain(25767,84).
sustain(25863,84).
sustain(26593,84).
sustain(26602,82).
sustain(26612,80).
sustain(26622,77).
sustain(26631,75).
sustain(26641,74).
sustain(26650,68).
sustain(26660,59).
sustain(26670,48).
sustain(26679,37).
sustain(26689,29).
sustain(26698,21).
sustain(26708,16).
sustain(26718,15).
sustain(26727,14).
sustain(26737,13).
sustain(26775,14).
sustain(26785,16).
soft(26785,32).
sustain(26794,17).
sustain(26804,19).
soft(26804,31).
sustain(26814,21).
sustain(26823,25).
soft(26823,26).
sustain(26833,32).
sustain(26842,43).
soft(26842,20).
sustain(26852,58).
sustain(26862,72).
soft(26862,14).
sustain(26871,86).
sustain(26881,96).
soft(26881,10).
sustain(26890,105).
sustain(26900,110).
soft(26900,7).
sustain(26910,112).
soft(26919,5).
soft(26938,5).
soft(26958,4).
soft(26996,4).
soft(27015,3).
soft(27034,2).
soft(27054,2).
soft(27073,1).
soft(27092,0).
sustain(27447,111).
sustain(27457,111).
sustain(27466,109).
sustain(27476,107).
sustain(27486,104).
sustain(27495,98).
sustain(27505,90).
sustain(27514,81).
sustain(27524,76).
sustain(27534,73).
sustain(27543,67).
sustain(27553,58).
sustain(27562,46).
sustain(27572,37).
sustain(27582,31).
sustain(27591,26).
sustain(27601,20).
sustain(27610,17).
sustain(27620,16).
sustain(27630,15).
sustain(27639,14).
sustain(27678,15).
sustain(27687,17).
sustain(27697,18).
sustain(27706,20).
sustain(27716,22).
sustain(27726,25).
sustain(27735,30).
sustain(27745,38).
sustain(27754,47).
sustain(27764,55).
sustain(27774,64).
sustain(27783,71).
sustain(27793,78).
sustain(27802,83).
sustain(27812,86).
sustain(27822,87).
sustain(28004,87).
sustain(28052,88).
sustain(28618,87).
sustain(28628,84).
sustain(28638,77).
sustain(28647,69).
sustain(28657,62).
sustain(28666,52).
sustain(28676,42).
sustain(28686,32).
sustain(28695,26).
sustain(28705,23).
sustain(28753,25).
sustain(28762,27).
sustain(28772,29).
sustain(28782,33).
sustain(28791,42).
sustain(28801,53).
sustain(28810,66).
sustain(28820,78).
sustain(28830,87).
sustain(28839,93).
sustain(28849,98).
sustain(28858,101).
sustain(28868,103).
sustain(28887,103).
sustain(28906,103).
sustain(28926,103).
sustain(28935,103).
sustain(28983,103).
sustain(29002,103).
sustain(29012,103).
sustain(29022,103).
sustain(29041,103).
sustain(29060,103).
sustain(29118,103).
sustain(29137,103).
sustain(29146,102).
sustain(29156,101).
sustain(29166,99).
sustain(29175,96).
sustain(29185,92).
sustain(29194,87).
sustain(29204,82).
sustain(29214,78).
sustain(29223,75).
sustain(29233,67).
sustain(29242,56).
sustain(29252,44).
sustain(29262,35).
sustain(29271,28).
sustain(29281,21).
sustain(29290,15).
sustain(29300,13).
sustain(29310,11).
sustain(29319,9).
sustain(29329,8).
sustain(29377,10).
sustain(29386,13).
sustain(29396,15).
sustain(29406,18).
sustain(29415,22).
sustain(29425,25).
sustain(29434,31).
sustain(29444,40).
sustain(29454,51).
sustain(29463,61).
sustain(29473,71).
sustain(29482,80).
sustain(29492,86).
sustain(29502,92).
sustain(29511,96).
sustain(29521,99).
sustain(29530,100).
soft(29530,0).
sustain(29655,97).
sustain(29665,91).
sustain(29674,79).
sustain(29684,68).
sustain(29694,61).
sustain(29703,56).
sustain(29713,51).
sustain(29722,47).
sustain(29732,47).
sustain(29751,48).
sustain(29761,49).
sustain(29770,52).
sustain(29780,56).
sustain(29790,65).
sustain(29799,76).
sustain(29809,87).
sustain(29818,96).
sustain(29828,103).
sustain(29838,107).
sustain(29847,108).
sustain(30039,108).
sustain(30049,105).
sustain(30058,96).
sustain(30068,82).
sustain(30078,69).
sustain(30087,60).
sustain(30097,51).
sustain(30106,41).
sustain(30116,33).
sustain(30126,28).
sustain(30135,28).
sustain(30154,28).
sustain(30164,31).
sustain(30174,35).
sustain(30183,41).
sustain(30193,49).
sustain(30202,62).
sustain(30212,76).
sustain(30222,90).
sustain(30231,99).
sustain(30241,105).
sustain(30250,107).
sustain(30260,108).
sustain(30558,107).
sustain(30567,107).
sustain(30577,105).
sustain(30586,102).
sustain(30596,98).
sustain(30606,90).
sustain(30615,81).
sustain(30625,74).
sustain(30634,66).
sustain(30644,55).
sustain(30654,41).
sustain(30663,29).
sustain(30673,21).
sustain(30682,18).
sustain(30692,16).
sustain(30702,13).
sustain(30711,13).
sustain(30740,13).
sustain(30750,16).
sustain(30759,19).
sustain(30769,22).
sustain(30778,27).
sustain(30788,33).
sustain(30798,42).
sustain(30807,55).
sustain(30817,69).
sustain(30826,84).
sustain(30836,96).
sustain(30846,106).
sustain(30855,112).
sustain(30865,115).
sustain(30874,115).
sustain(30894,115).
sustain(30990,114).
sustain(30999,111).
sustain(31009,105).
sustain(31018,93).
sustain(31028,79).
sustain(31038,67).
sustain(31047,59).
sustain(31057,49).
sustain(31066,39).
sustain(31076,32).
sustain(31086,31).
sustain(31105,32).
sustain(31114,35).
sustain(31124,39).
sustain(31134,44).
sustain(31143,51).
sustain(31153,62).
sustain(31162,74).
sustain(31172,85).
sustain(31182,91).
sustain(31191,93).
sustain(31201,94).
sustain(31268,94).
sustain(31278,95).
sustain(31287,95).
sustain(31335,94).
sustain(31345,89).
sustain(31354,79).
sustain(31364,68).
sustain(31374,58).
sustain(31383,48).
sustain(31393,41).
sustain(31402,39).
sustain(31431,42).
sustain(31441,45).
sustain(31450,49).
sustain(31460,55).
sustain(31470,64).
sustain(31479,75).
sustain(31489,86).
sustain(31498,94).
sustain(31508,98).
sustain(31518,99).
sustain(31623,100).
sustain(31642,100).
sustain(31767,99).
sustain(31777,95).
sustain(31786,83).
sustain(31796,69).
sustain(31806,55).
sustain(31815,39).
sustain(31825,24).
sustain(31834,15).
sustain(31844,12).
sustain(31854,10).
sustain(31863,7).
sustain(31873,7).
sustain(31892,9).
sustain(31902,14).
sustain(31911,16).
sustain(31921,20).
sustain(31930,26).
sustain(31940,32).
sustain(31950,41).
sustain(31959,51).
sustain(31969,62).
soft(31969,0).
sustain(31978,74).
sustain(31988,84).
sustain(31998,94).
sustain(32007,102).
sustain(32017,108).
sustain(32026,111).
sustain(32036,111).
sustain(32170,109).
sustain(32180,104).
sustain(32190,94).
sustain(32199,81).
sustain(32209,71).
sustain(32218,66).
sustain(32228,59).
sustain(32238,52).
sustain(32247,48).
sustain(32266,49).
sustain(32276,51).
sustain(32286,56).
sustain(32295,65).
sustain(32305,80).
sustain(32314,98).
sustain(32324,114).
sustain(32334,125).
sustain(32343,127).
sustain(32698,127).
sustain(32708,121).
sustain(32718,110).
sustain(32727,93).
sustain(32737,71).
sustain(32746,47).
sustain(32756,24).
sustain(32766,4).
sustain(32775,0).
sustain(32842,1).
sustain(32852,14).
sustain(32862,23).
sustain(32871,34).
sustain(32881,56).
sustain(32890,89).
sustain(32900,127).
sustain(32938,123).
sustain(32948,127).
sustain(33092,120).
sustain(33102,109).
sustain(33111,94).
sustain(33121,80).
sustain(33130,67).
sustain(33140,53).
sustain(33150,34).
sustain(33159,15).
sustain(33169,4).
sustain(33178,1).
sustain(33188,0).
sustain(33457,4).
sustain(33466,11).
sustain(33476,12).
sustain(33486,15).
sustain(33495,20).
sustain(33505,24).
sustain(33514,26).
sustain(33524,28).
sustain(33534,31).
sustain(33543,38).
sustain(33553,48).
sustain(33562,60).
sustain(33572,73).
sustain(33582,86).
sustain(33591,100).
sustain(33601,114).
sustain(33610,125).
sustain(33620,127).
sustain(34100,125).
sustain(34110,113).
sustain(34119,91).
sustain(34129,65).
sustain(34138,42).
sustain(34148,26).
sustain(34158,18).
sustain(34167,17).
sustain(34177,18).
sustain(34186,19).
sustain(34196,23).
sustain(34206,31).
sustain(34215,40).
sustain(34225,52).
sustain(34234,67).
sustain(34244,86).
sustain(34254,104).
sustain(34263,121).
sustain(34273,127).
soft(34407,0).
sustain(34513,125).
sustain(34522,116).
sustain(34532,99).
sustain(34542,78).
sustain(34551,58).
sustain(34561,37).
sustain(34570,16).
sustain(34580,4).
sustain(34590,0).
sustain(34628,2).
sustain(34638,12).
sustain(34647,15).
sustain(34657,19).
sustain(34666,27).
sustain(34676,41).
sustain(34686,60).
sustain(34695,83).
sustain(34705,107).
sustain(34714,127).
sustain(34849,120).
sustain(34858,100).
sustain(34868,76).
sustain(34878,56).
sustain(34887,43).
sustain(34897,36).
sustain(34906,35).
sustain(34916,36).
sustain(34926,40).
sustain(34935,48).
sustain(34945,61).
sustain(34954,75).
sustain(34964,91).
sustain(34974,106).
sustain(34983,120).
sustain(34993,127).
sustain(35108,123).
sustain(35118,116).
sustain(35127,105).
sustain(35137,90).
sustain(35146,73).
sustain(35156,57).
sustain(35166,39).
sustain(35175,22).
sustain(35185,11).
sustain(35194,9).
sustain(35204,8).
sustain(35214,6).
sustain(35290,10).
sustain(35300,17).
sustain(35310,23).
sustain(35319,33).
sustain(35329,49).
sustain(35338,69).
sustain(35348,89).
sustain(35358,105).
sustain(35367,115).
sustain(35377,118).
sustain(35386,117).
sustain(35473,117).
sustain(35482,116).
sustain(35492,113).
sustain(35502,110).
sustain(35511,106).
sustain(35521,102).
sustain(35530,100).
sustain(35540,98).
sustain(35550,97).
sustain(35569,95).
sustain(35578,93).
sustain(35588,91).
sustain(35598,88).
sustain(35607,85).
sustain(35617,78).
sustain(35626,69).
sustain(35636,58).
sustain(35646,47).
sustain(35655,38).
sustain(35665,29).
sustain(35674,21).
sustain(35684,15).
sustain(35694,13).
sustain(35703,11).
sustain(35713,8).
sustain(35722,6).
sustain(35732,5).
soft(35732,2).
soft(35751,5).
soft(35770,7).
soft(35790,9).
soft(35809,9).
soft(35828,10).
soft(35847,11).
soft(35866,13).
soft(35886,14).
soft(35905,14).
sustain(35934,6).
sustain(35943,13).
soft(35943,15).
sustain(35953,19).
sustain(35962,24).
soft(35962,14).
sustain(35972,33).
sustain(35982,48).
soft(35982,15).
sustain(35991,65).
sustain(36001,82).
sustain(36010,96).
sustain(36020,105).
sustain(36030,109).
sustain(36039,110).
sustain(36116,111).
sustain(36126,112).
sustain(36135,113).
sustain(36145,116).
sustain(36154,117).
sustain(36193,118).
sustain(36202,117).
sustain(36212,115).
sustain(36222,107).
sustain(36231,91).
sustain(36241,74).
sustain(36250,59).
sustain(36260,47).
sustain(36270,37).
sustain(36279,32).
soft(36289,15).
sustain(36298,33).
sustain(36308,38).
sustain(36318,47).
sustain(36327,59).
sustain(36337,73).
sustain(36346,88).
sustain(36356,103).
sustain(36366,116).
sustain(36375,122).
sustain(36385,122).
sustain(36394,122).
sustain(36404,122).
sustain(36414,122).
sustain(36490,122).
sustain(36500,122).
sustain(36510,122).
sustain(36519,122).
sustain(36558,120).
sustain(36567,118).
sustain(36577,113).
sustain(36586,106).
sustain(36596,97).
sustain(36606,88).
sustain(36615,81).
sustain(36625,73).
sustain(36634,60).
sustain(36644,44).
sustain(36654,29).
sustain(36663,18).
sustain(36673,12).
soft(36673,16).
sustain(36682,8).
sustain(36692,3).
soft(36692,19).
sustain(36702,2).
soft(36711,22).
soft(36730,24).
soft(36750,24).
sustain(36759,7).
sustain(36769,15).
sustain(36778,17).
sustain(36788,22).
sustain(36798,31).
sustain(36807,43).
sustain(36817,56).
sustain(36826,68).
sustain(36836,79).
sustain(36846,89).
sustain(36855,96).
sustain(36865,101).
sustain(36874,102).
sustain(37345,101).
sustain(37354,101).
sustain(37364,100).
sustain(37374,98).
sustain(37383,96).
sustain(37393,94).
sustain(37402,92).
sustain(37412,90).
sustain(37422,88).
sustain(37431,85).
sustain(37441,79).
sustain(37450,72).
sustain(37460,64).
sustain(37470,56).
sustain(37479,48).
sustain(37489,42).
sustain(37498,36).
sustain(37508,29).
sustain(37518,23).
sustain(37527,20).
sustain(37537,19).
sustain(37546,17).
sustain(37556,14).
sustain(37566,12).
sustain(37575,11).
sustain(37585,9).
sustain(37594,8).
sustain(37604,7).
sustain(37614,7).
sustain(37623,7).
sustain(37642,7).
sustain(37662,7).
sustain(37690,7).
sustain(37700,7).
sustain(37719,7).
sustain(37729,7).
sustain(37748,7).
sustain(37758,7).
sustain(37777,7).
sustain(37786,7).
sustain(37806,7).
sustain(37825,7).
sustain(37844,9).
sustain(37854,15).
sustain(37863,18).
sustain(37873,21).
sustain(37882,27).
sustain(37892,32).
sustain(37902,36).
sustain(37911,38).
sustain(37921,40).
sustain(37930,42).
sustain(37940,47).
sustain(37950,53).
sustain(37959,62).
sustain(37969,70).
sustain(37978,78).
sustain(37988,87).
sustain(37998,95).
sustain(38007,101).
sustain(38017,103).
sustain(38535,102).
sustain(38545,102).
sustain(38554,100).
sustain(38564,97).
sustain(38574,93).
sustain(38583,89).
sustain(38593,87).
sustain(38602,85).
sustain(38612,79).
sustain(38622,68).
sustain(38631,55).
sustain(38641,43).
sustain(38650,33).
sustain(38660,26).
sustain(38670,18).
sustain(38679,14).
sustain(38689,13).
sustain(38698,10).
sustain(38708,6).
sustain(38718,4).
sustain(38727,4).
sustain(38785,5).
sustain(38794,11).
sustain(38804,16).
sustain(38814,19).
sustain(38823,25).
sustain(38833,32).
sustain(38842,42).
sustain(38852,52).
sustain(38862,62).
sustain(38871,70).
sustain(38881,78).
sustain(38890,84).
sustain(38900,89).
sustain(38910,91).
sustain(38958,91).
sustain(38986,92).
sustain(38996,92).
sustain(39006,93).
sustain(39015,94).
sustain(39025,95).
sustain(39044,96).
soft(39188,24).
sustain(39438,94).
sustain(39447,91).
sustain(39457,86).
sustain(39466,83).
sustain(39476,79).
sustain(39486,71).
sustain(39495,60).
sustain(39505,48).
sustain(39514,39).
sustain(39524,32).
sustain(39534,24).
sustain(39543,17).
sustain(39553,14).
sustain(39562,13).
sustain(39572,10).
sustain(39582,8).
sustain(39620,9).
sustain(39630,12).
sustain(39639,15).
sustain(39649,18).
sustain(39658,23).
sustain(39668,31).
sustain(39678,40).
sustain(39687,52).
sustain(39697,64).
sustain(39706,75).
sustain(39716,84).
sustain(39726,91).
sustain(39735,94).
sustain(40551,93).
sustain(40561,88).
sustain(40570,82).
sustain(40580,75).
sustain(40590,66).
sustain(40599,56).
sustain(40609,46).
sustain(40618,39).
sustain(40628,36).
sustain(40638,35).
sustain(40666,36).
sustain(40676,39).
sustain(40686,42).
sustain(40695,44).
sustain(40705,46).
sustain(40714,51).
sustain(40724,59).
sustain(40734,68).
sustain(40743,76).
sustain(40753,82).
sustain(40762,86).
sustain(40772,90).
sustain(40782,91).
sustain(40897,92).
sustain(40916,91).
sustain(40935,92).
soft(40974,23).
sustain(40983,91).
sustain(40993,92).
soft(40993,18).
sustain(41002,91).
sustain(41012,92).
soft(41012,11).
sustain(41022,91).
sustain(41031,92).
soft(41031,7).
sustain(41050,91).
soft(41050,6).
sustain(41060,92).
sustain(41089,91).
sustain(41098,89).
sustain(41108,86).
sustain(41118,82).
sustain(41127,79).
sustain(41137,72).
sustain(41146,62).
sustain(41156,51).
sustain(41166,40).
sustain(41175,31).
sustain(41185,23).
sustain(41194,17).
sustain(41204,14).
sustain(41214,13).
sustain(41223,11).
sustain(41233,10).
soft(41262,6).
sustain(41290,12).
sustain(41300,15).
sustain(41310,17).
sustain(41319,21).
sustain(41329,27).
sustain(41338,34).
sustain(41348,43).
sustain(41358,55).
sustain(41367,66).
sustain(41377,77).
sustain(41386,85).
sustain(41396,89).
sustain(41406,90).
sustain(41713,90).
sustain(41722,90).
sustain(41742,90).
sustain(41857,91).
sustain(41905,91).
sustain(41914,91).
sustain(41924,91).
sustain(41991,91).
sustain(42001,87).
sustain(42010,80).
sustain(42020,69).
sustain(42030,57).
sustain(42039,43).
sustain(42049,30).
sustain(42058,22).
sustain(42068,19).
sustain(42106,19).
sustain(42116,22).
sustain(42126,27).
sustain(42135,30).
sustain(42145,35).
sustain(42154,42).
sustain(42164,53).
sustain(42174,64).
sustain(42183,74).
sustain(42193,81).
sustain(42202,88).
sustain(42212,93).
sustain(42222,96).
sustain(42231,97).
sustain(42404,94).
sustain(42414,86).
sustain(42423,74).
sustain(42433,61).
sustain(42442,46).
sustain(42452,31).
sustain(42462,20).
sustain(42471,15).
sustain(42481,14).
sustain(42490,12).
sustain(42500,12).
sustain(42519,12).
sustain(42529,15).
sustain(42538,18).
sustain(42548,22).
sustain(42558,27).
sustain(42567,33).
sustain(42577,41).
sustain(42586,51).
sustain(42596,61).
sustain(42606,69).
sustain(42615,76).
sustain(42625,82).
sustain(42634,86).
sustain(42644,88).
sustain(43143,88).
sustain(43153,86).
sustain(43162,80).
sustain(43172,72).
sustain(43182,60).
sustain(43191,47).
sustain(43201,36).
sustain(43210,30).
sustain(43220,29).
sustain(43249,31).
sustain(43258,34).
sustain(43268,37).
sustain(43278,40).
sustain(43287,46).
sustain(43297,55).
sustain(43306,65).
sustain(43316,75).
sustain(43326,83).
sustain(43335,89).
sustain(43345,91).
sustain(43354,90).
sustain(43383,91).
sustain(43402,90).
sustain(43441,91).
sustain(43450,90).
sustain(43460,91).
sustain(43479,90).
sustain(43489,91).
sustain(43527,90).
sustain(43537,91).
sustain(43575,90).
sustain(43585,88).
sustain(43594,82).
sustain(43604,74).
sustain(43614,62).
sustain(43623,48).
sustain(43633,34).
sustain(43642,23).
sustain(43652,18).
sustain(43662,16).
sustain(43671,15).
sustain(43681,14).
soft(43700,6).
sustain(43710,16).
sustain(43719,19).
sustain(43729,22).
sustain(43738,25).
sustain(43748,30).
sustain(43758,36).
sustain(43767,46).
sustain(43777,57).
sustain(43786,68).
sustain(43796,78).
sustain(43806,86).
sustain(43815,93).
sustain(43825,97).
sustain(43834,100).
sustain(43844,101).
sustain(43959,99).
sustain(43969,92).
sustain(43978,80).
sustain(43988,68).
sustain(43998,58).
sustain(44007,48).
sustain(44017,39).
sustain(44026,35).
sustain(44036,34).
sustain(44046,35).
sustain(44055,39).
sustain(44065,43).
sustain(44074,51).
sustain(44084,65).
sustain(44094,81).
sustain(44103,96).
sustain(44113,109).
sustain(44122,117).
sustain(44132,120).
sustain(44276,119).
sustain(44286,117).
sustain(44295,109).
sustain(44305,97).
sustain(44314,79).
sustain(44324,59).
sustain(44334,37).
sustain(44343,14).
sustain(44353,0).
sustain(44382,0).
sustain(44391,0).
soft(44430,5).
soft(44449,5).
soft(44468,1).
soft(44487,0).
sustain(44526,1).
sustain(44535,14).
sustain(44545,24).
sustain(44554,38).
sustain(44564,64).
sustain(44574,96).
sustain(44583,127).
sustain(44718,121).
sustain(44727,104).
sustain(44737,81).
sustain(44746,60).
sustain(44756,43).
sustain(44766,28).
sustain(44775,13).
sustain(44785,5).
sustain(44794,2).
sustain(44804,2).
sustain(45198,2).
sustain(45207,8).
sustain(45217,13).
sustain(45226,14).
sustain(45236,18).
sustain(45246,23).
sustain(45255,27).
sustain(45265,32).
sustain(45274,40).
sustain(45284,52).
sustain(45294,66).
sustain(45303,81).
sustain(45313,97).
sustain(45322,112).
sustain(45332,125).
sustain(45342,127).
sustain(45447,120).
sustain(45457,106).
sustain(45466,87).
sustain(45476,70).
sustain(45486,59).
sustain(45495,52).
sustain(45505,48).
sustain(45514,47).
sustain(45524,48).
sustain(45534,51).
sustain(45543,57).
sustain(45553,68).
sustain(45562,83).
sustain(45572,99).
sustain(45582,115).
sustain(45591,126).
sustain(45601,127).
sustain(45783,120).
sustain(45793,105).
sustain(45802,81).
sustain(45812,56).
sustain(45822,34).
sustain(45831,16).
sustain(45841,7).
sustain(45850,4).
sustain(45860,3).
sustain(45879,7).
sustain(45889,17).
sustain(45898,24).
sustain(45908,30).
sustain(45918,43).
sustain(45927,61).
sustain(45937,83).
sustain(45946,103).
sustain(45956,120).
sustain(45966,127).
sustain(46177,126).
sustain(46186,121).
sustain(46196,113).
sustain(46206,99).
sustain(46215,81).
sustain(46225,60).
sustain(46234,38).
sustain(46244,15).
sustain(46254,0).
sustain(46340,2).
sustain(46350,10).
sustain(46359,12).
sustain(46369,16).
sustain(46378,24).
sustain(46388,35).
sustain(46398,49).
sustain(46407,65).
sustain(46417,83).
sustain(46426,99).
sustain(46436,115).
sustain(46446,125).
sustain(46455,127).
sustain(46503,121).
sustain(46513,106).
sustain(46522,82).
sustain(46532,54).
sustain(46542,29).
sustain(46551,10).
sustain(46561,4).
sustain(46570,2).
sustain(46590,2).
sustain(46599,12).
sustain(46609,22).
sustain(46618,32).
sustain(46628,49).
sustain(46638,74).
sustain(46647,105).
sustain(46657,127).
sustain(46734,126).
sustain(46743,118).
sustain(46753,105).
sustain(46762,89).
sustain(46772,74).
sustain(46782,62).
sustain(46791,49).
sustain(46801,32).
sustain(46810,17).
sustain(46820,10).
sustain(46830,8).
sustain(46839,6).
sustain(46849,4).
soft(46926,0).
sustain(47002,6).
sustain(47012,16).
sustain(47022,26).
sustain(47031,38).
sustain(47041,60).
sustain(47050,88).
sustain(47060,117).
sustain(47070,127).
sustain(47175,116).
sustain(47185,99).
sustain(47194,80).
sustain(47204,64).
sustain(47214,48).
sustain(47223,29).
sustain(47233,12).
sustain(47242,4).
sustain(47252,2).
sustain(47569,3).
sustain(47578,7).
sustain(47588,10).
sustain(47598,11).
sustain(47607,14).
sustain(47617,17).
sustain(47626,19).
sustain(47636,22).
sustain(47646,25).
sustain(47655,29).
soft(47655,4).
sustain(47665,33).
sustain(47674,39).
soft(47674,9).
sustain(47684,47).
sustain(47694,56).
soft(47694,12).
sustain(47703,65).
sustain(47713,73).
soft(47713,13).
sustain(47722,81).
sustain(47732,89).
sustain(47742,97).
sustain(47751,103).
soft(47751,13).
sustain(47761,105).
soft(47790,14).
sustain(47809,105).
soft(47809,16).
sustain(47818,106).
sustain(47828,107).
soft(47828,20).
sustain(47838,109).
sustain(47847,111).
soft(47847,24).
sustain(47857,113).
sustain(47866,114).
soft(47866,26).
sustain(47886,114).
soft(47886,27).
sustain(47895,114).
soft(47905,28).
sustain(47914,114).
sustain(47924,113).
soft(47924,28).
sustain(47934,110).
sustain(47943,103).
soft(47943,29).
sustain(47953,94).
sustain(47962,90).
soft(47962,29).
sustain(47982,91).
soft(47982,30).
sustain(47991,92).
sustain(48001,93).
soft(48001,30).
sustain(48010,96).
sustain(48020,99).
soft(48020,31).
sustain(48030,101).
sustain(48039,101).
sustain(48049,102).
sustain(48058,103).
sustain(48068,104).
sustain(48078,106).
sustain(48087,106).
sustain(48097,107).
sustain(48145,108).
sustain(48222,108).
sustain(48356,107).
sustain(48366,102).
sustain(48375,92).
sustain(48385,83).
sustain(48394,73).
sustain(48404,62).
soft(48404,32).
sustain(48414,48).
sustain(48423,34).
soft(48423,37).
sustain(48433,23).
sustain(48442,15).
soft(48442,43).
sustain(48452,13).
sustain(48462,11).
soft(48462,47).
sustain(48471,8).
soft(48481,49).
soft(48500,49).
sustain(48510,9).
sustain(48519,13).
sustain(48529,16).
sustain(48538,19).
sustain(48548,26).
sustain(48558,34).
sustain(48567,43).
sustain(48577,53).
soft(48577,50).
sustain(48586,64).
sustain(48596,73).
soft(48596,50).
sustain(48606,81).
sustain(48615,88).
soft(48615,52).
sustain(48625,91).
sustain(48634,92).
soft(48634,55).
soft(48654,57).
soft(48673,58).
sustain(49239,92).
sustain(49249,91).
sustain(49258,91).
sustain(49268,90).
sustain(49278,89).
sustain(49287,88).
sustain(49297,87).
sustain(49306,86).
sustain(49316,84).
sustain(49326,79).
sustain(49335,73).
sustain(49345,66).
sustain(49354,58).
sustain(49364,52).
sustain(49374,46).
sustain(49383,42).
sustain(49393,37).
sustain(49402,32).
sustain(49412,27).
sustain(49422,22).
sustain(49431,19).
sustain(49441,17).
sustain(49450,15).
sustain(49460,12).
sustain(49470,10).
sustain(49479,8).
sustain(49489,6).
sustain(49498,6).
sustain(49844,12).
sustain(49854,18).
sustain(49863,21).
sustain(49873,26).
sustain(49882,33).
sustain(49892,40).
sustain(49902,47).
sustain(49911,53).
sustain(49921,55).
sustain(49930,56).
sustain(49950,57).
sustain(49959,59).
sustain(49969,63).
sustain(49978,68).
sustain(49988,74).
sustain(49998,79).
sustain(50007,84).
sustain(50017,86).
sustain(50410,86).
sustain(50420,85).
sustain(50439,85).
sustain(50449,84).
sustain(50458,84).
sustain(50468,83).
sustain(50478,82).
sustain(50487,81).
sustain(50497,79).
sustain(50506,76).
sustain(50516,72).
sustain(50526,67).
sustain(50535,62).
sustain(50545,57).
sustain(50554,52).
sustain(50564,47).
sustain(50574,44).
sustain(50583,41).
sustain(50593,37).
sustain(50602,33).
sustain(50612,29).
sustain(50622,25).
sustain(50631,23).
sustain(50641,21).
sustain(50650,19).
sustain(50660,16).
sustain(50670,15).
sustain(50679,13).
sustain(50689,10).
sustain(50698,8).
sustain(50708,6).
sustain(50718,5).
sustain(50727,4).
sustain(50766,5).
sustain(50775,4).
sustain(50785,5).
sustain(50794,4).
sustain(50804,5).
sustain(50814,4).
sustain(50852,5).
sustain(50862,4).
sustain(51073,5).
sustain(51082,4).
soft(51111,58).
sustain(51188,5).
sustain(51198,4).
sustain(51246,5).
sustain(51255,4).
sustain(51274,5).
sustain(51284,4).
sustain(51543,5).
sustain(51553,4).
sustain(51697,5).
sustain(51706,4).
soft(51879,57).
soft(51898,53).
sustain(51918,5).
soft(51918,46).
sustain(51927,4).
soft(51937,37).
soft(51956,29).
soft(51975,22).
soft(51994,19).
soft(52033,18).
