info(matchFileVersion,1.0.0).
info(piece,Schubert_D783_no15).
info(scoreFileName,Schubert_D783_no15.musicxml).
info(midiFileName,Schubert_D783_no15_p12.mid).
info(composer,Franz Schubert).
info(performer,Pianist 12).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,Fm,0:1,0,-1.0000).
scoreprop(timeSignature,3/4,0:1,0,-1.0000).
snote(n1-1,[C,n],5,0:1,0,5/8,-1.0000,1.5000,[v1,staff1])-note(n0,72,693,2004,100,0,0).
snote(n6-1,[C,n],3,1:1,0,1/4,0.0000,1.0000,[v3,staff2])-note(n1,48,1278,1458,81,0,0).
snote(n7-1,[E,n],4,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n2,64,1848,1996,80,0,0).
snote(n8-1,[B,b],3,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n4,58,1860,1949,64,0,0).
snote(n9-1,[G,n],3,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n3,55,1851,1979,84,0,0).
snote(n4-1,[D,b],5,1:2,1/8,1/8,1.5000,2.0000,[v1,staff1])-note(n5,73,2027,2238,98,0,0).
snote(n5-1,[C,n],5,1:3,0,5/8,2.0000,4.5000,[v1,staff1])-note(n6,72,2179,3174,105,0,0).
snote(n10-1,[E,n],4,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n7,64,2188,2254,94,0,0).
snote(n11-1,[B,b],3,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n9,58,2227,2289,84,0,0).
snote(n12-1,[G,n],3,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n8,55,2202,2313,87,0,0).
snote(n16-1,[C,n],3,2:1,0,1/4,3.0000,4.0000,[v3,staff2])-note(n10,48,2592,2749,100,0,0).
snote(n17-1,[F,n],4,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n13,65,3031,3101,83,0,0).
snote(n18-1,[C,n],4,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n11,60,3012,3143,84,0,0).
snote(n19-1,[A,b],3,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n12,56,3023,3132,93,0,0).
snote(n14-1,[D,b],5,2:2,1/8,1/8,4.5000,5.0000,[v1,staff1])-note(n14,73,3184,3381,103,0,0).
snote(n15-1,[C,n],5,2:3,0,5/8,5.0000,7.5000,[v1,staff1])-note(n15,72,3330,4275,110,0,0).
snote(n20-1,[F,n],4,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n18,65,3395,3441,51,0,0).
snote(n21-1,[C,n],4,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n16,60,3376,3424,87,0,0).
snote(n22-1,[A,b],3,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n17,56,3388,3441,85,0,0).
snote(n26-1,[C,n],3,3:1,0,1/4,6.0000,7.0000,[v3,staff2])-note(n19,48,3700,3841,105,0,0).
snote(n27-1,[E,n],4,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n22,64,4143,4189,86,0,0).
snote(n28-1,[B,b],3,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n21,58,4134,4303,91,0,0).
snote(n29-1,[G,n],3,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n20,55,4133,4253,89,0,0).
snote(n24-1,[D,b],5,3:2,1/8,1/8,7.5000,8.0000,[v1,staff1])-note(n23,73,4281,4471,107,0,0).
snote(n25-1,[C,n],5,3:3,0,1/4,8.0000,9.0000,[v1,staff1])-note(n24,72,4419,4523,116,0,0).
snote(n30-1,[E,n],4,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n26,64,4467,4503,87,0,0).
snote(n31-1,[B,b],3,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n27,58,4474,4525,93,0,0).
snote(n32-1,[G,n],3,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n25,55,4447,4545,97,0,0).
snote(n33-1,[C,n],5,4:1,0,0,9.0000,9.0000,[v1,staff1,grace])-note(n28,72,4776,4837,98,0,0).
snote(n34-1,[D,b],5,4:1,0,0,9.0000,9.0000,[v1,staff1,grace])-note(n29,73,4891,4951,91,0,0).
snote(n35-1,[E,b],5,4:1,0,0,9.0000,9.0000,[v1,staff1,grace])-note(n31,75,4951,5015,103,0,0).
snote(n36-1,[D,b],5,4:1,0,1/2,9.0000,11.0000,[v1,staff1])-note(n32,73,4999,5897,110,0,0).
snote(n38-1,[C,n],3,4:1,0,1/4,9.0000,10.0000,[v3,staff2])-note(n30,48,4942,5107,93,0,0).
snote(n39-1,[F,n],4,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n35,65,5458,5542,88,0,0).
snote(n40-1,[C,n],4,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n33,60,5441,5578,98,0,0).
snote(n41-1,[A,b],3,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n34,56,5449,5575,93,0,0).
snote(n37-1,[C,n],5,4:3,0,5/8,11.0000,13.5000,[v1,staff1])-note(n36,72,5817,6796,112,0,0).
snote(n42-1,[F,n],4,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n38,65,5827,5897,95,0,0).
snote(n43-1,[C,n],4,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n37,60,5823,5927,78,0,0).
snote(n44-1,[A,b],3,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n39,56,5857,5939,87,0,0).
snote(n48-1,[C,n],3,5:1,0,1/4,12.0000,13.0000,[v3,staff2])-note(n40,48,6221,6340,101,0,0).
snote(n49-1,[E,n],4,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n42,64,6634,6708,90,0,0).
snote(n50-1,[B,b],3,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n41,58,6633,6791,82,0,0).
snote(n51-1,[G,n],3,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n43,55,6635,6769,98,0,0).
snote(n46-1,[D,b],5,5:2,1/8,1/8,13.5000,14.0000,[v1,staff1])-note(n44,73,6803,7012,106,0,0).
snote(n47-1,[C,n],5,5:3,0,1/4,14.0000,15.0000,[v1,staff1])-note(n45,72,6946,7015,114,0,0).
snote(n52-1,[E,n],4,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n47,64,6973,7015,81,0,0).
snote(n53-1,[B,b],3,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n48,58,6977,7043,88,0,0).
snote(n54-1,[G,n],3,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n46,55,6951,7073,96,0,0).
snote(n55-1,[C,n],5,6:1,0,3/8,15.0000,16.5000,[v1,staff1])-note(n49,72,7486,8142,106,0,0).
snote(n58-1,[C,n],3,6:1,0,1/4,15.0000,16.0000,[v3,staff2])-note(n50,48,7491,7621,92,0,0).
snote(n59-1,[E,b],4,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n52,63,7984,8092,86,0,0).
snote(n60-1,[C,n],4,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n51,60,7983,8104,84,0,0).
snote(n61-1,[A,b],3,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n53,56,8002,8067,84,0,0).
snote(n56-1,[D,b],5,6:2,1/8,1/8,16.5000,17.0000,[v1,staff1])-note(n54,73,8151,8375,105,0,0).
snote(n57-1,[C,n],5,6:3,0,1/4,17.0000,18.0000,[v1,staff1])-note(n55,72,8302,8399,108,0,0).
snote(n62-1,[E,b],4,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n57,63,8315,8370,85,0,0).
snote(n63-1,[C,n],4,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n56,60,8311,8353,91,0,0).
snote(n64-1,[A,b],3,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n58,56,8332,8380,91,0,0).
snote(n65-1,[C,n],5,7:1,0,3/8,18.0000,19.5000,[v1,staff1])-note(n60,72,8788,9450,104,0,0).
snote(n68-1,[E,b],2,7:1,0,1/4,18.0000,19.0000,[v3,staff2])-note(n59,39,8779,8945,93,0,0).
snote(n69-1,[D,b],4,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n62,61,9315,9418,78,0,0).
snote(n70-1,[G,n],3,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n61,55,9310,9459,92,0,0).
snote(n71-1,[E,b],3,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n63,51,9341,9429,76,0,0).
snote(n66-1,[B,b],4,7:2,1/8,1/8,19.5000,20.0000,[v1,staff1])-note(n64,70,9450,9503,103,0,0).
snote(n67-1,[B,b],4,7:3,0,1/4,20.0000,21.0000,[v1,staff1])-note(n65,70,9612,10212,109,0,0).
snote(n72-1,[D,b],4,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n68,61,9655,9763,69,0,0).
snote(n73-1,[G,n],3,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n66,55,9631,9775,91,0,0).
snote(n74-1,[E,b],3,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n67,51,9653,10001,75,0,0).
snote(n75-1,[A,b],4,8:1,0,1/2,21.0000,23.0000,[v1,staff1])-note(n69,68,10173,10267,91,0,0).
snote(n76-1,[C,n],4,8:1,0,1/2,21.0000,23.0000,[v3,staff2])-note(n71,60,10198,10637,75,0,0).
snote(n77-1,[A,b],3,8:1,0,1/2,21.0000,23.0000,[v3,staff2])-note(n70,56,10176,10663,80,0,0).
insertion-note(n72,68,10267,10637,1,0,0).
snote(n1-2,[C,n],5,8:3,0,5/8,23.0000,25.5000,[v1,staff1])-note(n73,72,11155,12561,100,0,0).
snote(n6-2,[C,n],3,9:1,0,1/4,24.0000,25.0000,[v3,staff2])-note(n74,48,11770,11951,80,0,0).
snote(n7-2,[E,n],4,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n76,64,12363,12511,71,0,0).
snote(n8-2,[B,b],3,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n77,58,12381,12495,66,0,0).
snote(n9-2,[G,n],3,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n75,55,12354,12517,79,0,0).
snote(n4-2,[D,b],5,9:2,1/8,1/8,25.5000,26.0000,[v1,staff1])-note(n78,73,12556,12732,95,0,0).
snote(n5-2,[C,n],5,9:3,0,5/8,26.0000,28.5000,[v1,staff1])-note(n79,72,12699,13674,107,0,0).
snote(n10-2,[E,n],4,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n80,64,12713,12760,88,0,0).
snote(n11-2,[B,b],3,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n82,58,12744,12810,71,0,0).
snote(n12-2,[G,n],3,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n81,55,12717,12797,83,0,0).
snote(n16-2,[C,n],3,10:1,0,1/4,27.0000,28.0000,[v3,staff2])-note(n83,48,13102,13223,98,0,0).
snote(n17-2,[F,n],4,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n85,65,13530,13596,87,0,0).
snote(n18-2,[C,n],4,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n84,60,13528,13621,93,0,0).
snote(n19-2,[A,b],3,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n86,56,13531,13601,85,0,0).
snote(n14-2,[D,b],5,10:2,1/8,1/8,28.5000,29.0000,[v1,staff1])-note(n87,73,13689,13885,101,0,0).
snote(n15-2,[C,n],5,10:3,0,5/8,29.0000,31.5000,[v1,staff1])-note(n88,72,13825,14647,113,0,0).
snote(n20-2,[F,n],4,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n91,65,13864,13912,51,0,0).
snote(n21-2,[C,n],4,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n89,60,13848,13897,89,0,0).
snote(n22-2,[A,b],3,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n90,56,13860,13918,92,0,0).
snote(n26-2,[C,n],3,11:1,0,1/4,30.0000,31.0000,[v3,staff2])-note(n92,48,14165,14268,108,0,0).
snote(n27-2,[E,n],4,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n93,64,14509,14615,104,0,0).
snote(n28-2,[B,b],3,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n94,58,14517,14663,101,0,0).
snote(n29-2,[G,n],3,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n95,55,14530,14669,101,0,0).
snote(n24-2,[D,b],5,11:2,1/8,1/8,31.5000,32.0000,[v1,staff1])-note(n96,73,14652,14844,107,0,0).
snote(n25-2,[C,n],5,11:3,0,1/4,32.0000,33.0000,[v1,staff1])-note(n97,72,14783,14879,117,0,0).
snote(n30-2,[E,n],4,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n98,64,14820,14872,101,0,0).
snote(n31-2,[B,b],3,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n100,58,14841,14896,97,0,0).
snote(n32-2,[G,n],3,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n99,55,14839,14892,95,0,0).
snote(n33-2,[C,n],5,12:1,0,0,33.0000,33.0000,[v1,staff1,grace])-note(n101,72,15065,15151,106,0,0).
snote(n34-2,[D,b],5,12:1,0,0,33.0000,33.0000,[v1,staff1,grace])-note(n102,73,15191,15247,100,0,0).
snote(n35-2,[E,b],5,12:1,0,0,33.0000,33.0000,[v1,staff1,grace])-note(n104,75,15267,15370,110,0,0).
snote(n36-2,[D,b],5,12:1,0,1/2,33.0000,35.0000,[v1,staff1])-note(n105,73,15322,16231,112,0,0).
snote(n38-2,[C,n],3,12:1,0,1/4,33.0000,34.0000,[v3,staff2])-note(n103,48,15261,15443,98,0,0).
snote(n39-2,[F,n],4,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n106,65,15793,15906,89,0,0).
snote(n40-2,[C,n],4,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n107,60,15795,15925,96,0,0).
snote(n41-2,[A,b],3,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n108,56,15814,15892,90,0,0).
snote(n37-2,[C,n],5,12:3,0,5/8,35.0000,37.5000,[v1,staff1])-note(n109,72,16141,17280,111,0,0).
snote(n42-2,[F,n],4,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n111,65,16188,16234,82,0,0).
snote(n43-2,[C,n],4,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n110,60,16185,16249,84,0,0).
snote(n44-2,[A,b],3,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n112,56,16198,16277,93,0,0).
snote(n48-2,[C,n],3,13:1,0,1/4,36.0000,37.0000,[v3,staff2])-note(n113,48,16663,16834,98,0,0).
snote(n49-2,[E,n],4,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n114,64,17153,17243,84,0,0).
snote(n50-2,[B,b],3,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n116,58,17169,17251,71,0,0).
snote(n51-2,[G,n],3,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n115,55,17157,17253,82,0,0).
snote(n46-2,[D,b],5,13:2,1/8,1/8,37.5000,38.0000,[v1,staff1])-note(n117,73,17304,17518,100,0,0).
snote(n47-2,[C,n],5,13:3,0,1/4,38.0000,39.0000,[v1,staff1])-note(n118,72,17451,17553,108,0,0).
snote(n52-2,[E,n],4,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n119,64,17465,17545,90,0,0).
snote(n53-2,[B,b],3,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n121,58,17493,17567,85,0,0).
snote(n54-2,[G,n],3,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n120,55,17475,17577,83,0,0).
snote(n55-2,[C,n],5,14:1,0,3/8,39.0000,40.5000,[v1,staff1])-note(n122,72,17914,18534,104,0,0).
snote(n58-2,[C,n],3,14:1,0,1/4,39.0000,40.0000,[v3,staff2])-note(n123,48,17916,18043,94,0,0).
snote(n59-2,[E,b],4,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n124,63,18358,18477,79,0,0).
snote(n60-2,[C,n],4,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n125,60,18367,18475,95,0,0).
snote(n61-2,[A,b],3,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n126,56,18389,18454,85,0,0).
snote(n56-2,[D,b],5,14:2,1/8,1/8,40.5000,41.0000,[v1,staff1])-note(n127,73,18547,18756,103,0,0).
snote(n57-2,[C,n],5,14:3,0,1/4,41.0000,42.0000,[v1,staff1])-note(n129,72,18685,18777,112,0,0).
snote(n62-2,[E,b],4,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n128,63,18685,18749,87,0,0).
snote(n63-2,[C,n],4,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n130,60,18694,18738,84,0,0).
snote(n64-2,[A,b],3,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n131,56,18708,18762,92,0,0).
snote(n65-2,[C,n],5,15:1,0,3/8,42.0000,43.5000,[v1,staff1])-note(n133,72,19249,19883,106,0,0).
snote(n68-2,[E,b],2,15:1,0,1/4,42.0000,43.0000,[v3,staff2])-note(n132,39,19185,19372,97,0,0).
snote(n69-2,[D,b],4,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n135,61,19773,19866,56,0,0).
snote(n70-2,[G,n],3,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n134,55,19752,19917,86,0,0).
snote(n71-2,[E,b],3,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n136,51,19798,19882,41,0,0).
snote(n66-2,[B,b],4,15:2,1/8,1/8,43.5000,44.0000,[v1,staff1])-note(n137,70,19879,19936,104,0,0).
snote(n67-2,[B,b],4,15:3,0,1/4,44.0000,45.0000,[v1,staff1])-note(n138,70,20057,20749,105,0,0).
snote(n72-2,[D,b],4,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n140,61,20098,20341,54,0,0).
snote(n73-2,[G,n],3,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n139,55,20092,20267,91,0,0).
snote(n74-2,[E,b],3,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n141,51,20099,20747,35,0,0).
snote(n75-2,[A,b],4,16:1,0,1/2,45.0000,47.0000,[v1,staff1])-note(n142,68,20674,21185,89,0,0).
snote(n76-2,[C,n],4,16:1,0,1/2,45.0000,47.0000,[v3,staff2])-note(n144,60,20700,21259,75,0,0).
snote(n77-2,[A,b],3,16:1,0,1/2,45.0000,47.0000,[v3,staff2])-note(n143,56,20680,21289,78,0,0).
snote(n78-1,[C,n],5,16:3,0,1/4,47.0000,48.0000,[v1,staff1])-note(n146,72,21855,22048,90,0,0).
snote(n79-1,[A,b],4,16:3,0,1/4,47.0000,48.0000,[v2,staff1])-note(n145,68,21839,22060,93,0,0).
snote(n82-1,[C,n],5,17:1,0,1/2,48.0000,50.0000,[v1,staff1])-note(n149,72,22601,23442,98,0,0).
snote(n81-1,[A,b],4,17:1,0,3/8,48.0000,49.5000,[v2,staff1,accent])-note(n148,68,22575,23466,102,0,0).
snote(n86-1,[C,n],2,17:1,0,1/4,48.0000,49.0000,[v3,staff2])-note(n147,36,22563,22726,90,0,0).
snote(n87-1,[B,b],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n152,58,23237,23376,87,0,0).
snote(n88-1,[E,n],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n151,52,23231,23406,82,0,0).
snote(n89-1,[C,n],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n150,48,23225,23406,75,0,0).
snote(n83-1,[G,n],4,17:2,1/8,1/8,49.5000,50.0000,[v2,staff1])-note(n153,67,23407,23458,94,0,0).
snote(n84-1,[C,n],5,17:3,0,1/4,50.0000,51.0000,[v1,staff1])-note(n156,72,23596,23643,101,0,0).
snote(n85-1,[G,n],4,17:3,0,1/4,50.0000,51.0000,[v2,staff1])-note(n154,67,23581,23651,106,0,0).
snote(n90-1,[B,b],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n155,58,23595,23668,87,0,0).
snote(n91-1,[E,n],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n157,52,23601,23675,84,0,0).
snote(n92-1,[C,n],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n158,48,23603,23716,78,0,0).
snote(n93-1,[C,n],5,18:1,0,1/2,51.0000,53.0000,[v1,staff1])-note(n160,72,23989,24423,104,0,0).
snote(n94-1,[G,n],4,18:1,0,1/4,51.0000,52.0000,[v2,staff1])-note(n159,67,23981,24360,106,0,0).
snote(n99-1,[F,n],2,18:1,0,1/4,51.0000,52.0000,[v3,staff2])-note(n161,41,24011,24096,98,0,0).
snote(n95-1,[F,n],4,18:2,0,1/4,52.0000,53.0000,[v2,staff1])-note(n162,65,24371,24424,107,0,0).
snote(n100-1,[A,b],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n164,56,24400,24467,73,0,0).
snote(n101-1,[F,n],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n165,53,24423,24514,78,0,0).
snote(n102-1,[C,n],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n163,48,24385,24541,94,0,0).
snote(n97-1,[C,n],5,18:3,0,1/4,53.0000,54.0000,[v1,staff1])-note(n170,72,24781,24839,108,0,0).
snote(n96-1,[F,n],4,18:3,0,0,53.0000,53.0000,[v2,staff1,grace])-note(n166,65,24649,24751,108,0,0).
snote(n98-1,[A,b],4,18:3,0,1/4,53.0000,54.0000,[v2,staff1])-note(n167,68,24767,24881,114,0,0).
snote(n103-1,[A,b],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-note(n169,56,24778,24821,76,0,0).
snote(n104-1,[F,n],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-deletion.
snote(n105-1,[C,n],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-note(n168,48,24768,24835,85,0,0).
snote(n107-1,[C,n],5,19:1,0,1/2,54.0000,56.0000,[v1,staff1])-note(n173,72,25237,25905,112,0,0).
snote(n106-1,[A,b],4,19:1,0,3/8,54.0000,55.5000,[v2,staff1,accent])-note(n172,68,25237,25945,114,0,0).
snote(n111-1,[C,n],2,19:1,0,1/4,54.0000,55.0000,[v3,staff2])-note(n171,36,25224,25329,100,0,0).
snote(n112-1,[B,b],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n175,58,25749,25918,89,0,0).
snote(n113-1,[E,n],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n174,52,25745,25920,90,0,0).
snote(n114-1,[C,n],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n176,48,25770,25836,78,0,0).
snote(n108-1,[G,n],4,19:2,1/8,1/8,55.5000,56.0000,[v2,staff1])-note(n177,67,25859,25914,107,0,0).
snote(n109-1,[C,n],5,19:3,0,1/4,56.0000,57.0000,[v1,staff1])-note(n179,72,26021,26112,110,0,0).
snote(n110-1,[G,n],4,19:3,0,1/4,56.0000,57.0000,[v2,staff1])-note(n178,67,26014,26106,112,0,0).
snote(n115-1,[B,b],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n180,58,26063,26118,92,0,0).
snote(n116-1,[E,n],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n182,52,26071,26130,86,0,0).
snote(n117-1,[C,n],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n181,48,26068,26129,89,0,0).
snote(n118-1,[C,n],5,20:1,0,1/2,57.0000,59.0000,[v1,staff1])-note(n183,72,26375,26757,117,0,0).
snote(n119-1,[G,n],4,20:1,0,1/4,57.0000,58.0000,[v2,staff1])-note(n184,67,26376,26727,115,0,0).
snote(n125-1,[F,n],2,20:1,0,1/4,57.0000,58.0000,[v3,staff2])-note(n185,41,26397,26476,107,0,0).
snote(n120-1,[F,n],4,20:2,0,1/4,58.0000,59.0000,[v2,staff1])-note(n186,65,26739,26871,118,0,0).
snote(n126-1,[A,b],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n187,56,26759,26848,104,0,0).
snote(n127-1,[F,n],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n189,53,26765,26833,96,0,0).
snote(n128-1,[C,n],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n188,48,26763,26853,108,0,0).
snote(n121-1,[F,n],5,20:3,0,1/4,59.0000,60.0000,[v1,staff1])-note(n190,77,27121,27238,121,0,0).
snote(n122-1,[C,n],5,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n193,72,27136,27243,114,0,0).
snote(n123-1,[A,b],4,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n192,68,27132,27269,116,0,0).
snote(n124-1,[F,n],4,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n191,65,27131,27244,118,0,0).
snote(n129-1,[F,n],3,20:3,0,1/4,59.0000,60.0000,[v3,staff2])-note(n195,53,27172,27322,106,0,0).
snote(n130-1,[F,n],2,20:3,0,1/4,59.0000,60.0000,[v3,staff2])-note(n194,41,27160,27274,109,0,0).
snote(n131-1,[E,b],5,21:1,0,3/8,60.0000,61.5000,[v1,staff1])-note(n196,75,27619,27952,119,0,0).
snote(n132-1,[C,n],5,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n199,72,27633,28011,114,0,0).
snote(n133-1,[G,n],4,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n198,67,27630,27969,116,0,0).
snote(n134-1,[E,b],4,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n197,63,27624,28035,117,0,0).
snote(n141-1,[G,n],3,21:1,0,1/4,60.0000,61.0000,[v3,staff2])-note(n201,55,27646,27841,102,0,0).
snote(n142-1,[G,n],2,21:1,0,1/4,60.0000,61.0000,[v3,staff2])-note(n200,43,27635,28399,109,0,0).
snote(n143-1,[G,n],3,21:2,0,1/4,61.0000,62.0000,[v3,staff2])-note(n202,55,28084,28365,105,0,0).
snote(n135-1,[D,b],5,21:2,1/8,1/8,61.5000,62.0000,[v1,staff1])-note(n204,73,28161,28237,114,0,0).
snote(n136-1,[G,n],4,21:2,1/8,1/8,61.5000,62.0000,[v2,staff1])-note(n205,67,28176,28213,106,0,0).
snote(n137-1,[E,b],4,21:2,1/8,1/8,61.5000,62.0000,[v2,staff1])-note(n203,63,28161,28222,110,0,0).
snote(n138-1,[D,b],5,21:3,0,1/4,62.0000,63.0000,[v1,staff1])-note(n206,73,28308,28426,111,0,0).
snote(n139-1,[G,n],4,21:3,0,1/4,62.0000,63.0000,[v2,staff1])-note(n207,67,28321,28392,110,0,0).
snote(n140-1,[E,b],4,21:3,0,1/4,62.0000,63.0000,[v2,staff1])-note(n208,63,28337,28392,105,0,0).
snote(n144-1,[E,b],3,21:3,0,1/4,62.0000,63.0000,[v3,staff2])-note(n209,51,28347,28753,102,0,0).
snote(n145-1,[D,b],5,22:1,0,1/4,63.0000,64.0000,[v1,staff1])-note(n210,73,28697,29013,114,0,0).
snote(n146-1,[A,b],4,22:1,0,1/2,63.0000,65.0000,[v2,staff1])-deletion.
snote(n147-1,[E,b],4,22:1,0,1/2,63.0000,65.0000,[v2,staff1])-note(n212,63,28720,29209,108,0,0).
snote(n152-1,[A,b],2,22:1,0,1/4,63.0000,64.0000,[v3,staff2])-note(n213,44,28722,29609,98,0,0).
insertion-note(n211,67,28714,29184,110,0,0).
snote(n148-1,[C,n],5,22:2,0,1/4,64.0000,65.0000,[v1,staff1])-note(n214,72,29091,29202,113,0,0).
snote(n153-1,[E,b],3,22:2,0,1/4,64.0000,65.0000,[v3,staff2])-note(n215,51,29122,29226,89,0,0).
snote(n149-1,[C,n],5,22:3,0,1/4,65.0000,66.0000,[v1,staff1])-note(n216,72,29543,29676,112,0,0).
snote(n150-1,[A,b],4,22:3,0,1/4,65.0000,66.0000,[v2,staff1])-note(n217,68,29567,29725,106,0,0).
snote(n151-1,[E,b],4,22:3,0,1/4,65.0000,66.0000,[v2,staff1])-note(n218,63,29571,29658,103,0,0).
snote(n154-1,[E,b],3,22:3,0,1/4,65.0000,66.0000,[v3,staff2])-note(n219,51,29595,29691,86,0,0).
snote(n155-1,[C,n],5,23:1,0,3/8,66.0000,67.5000,[v1,staff1])-note(n220,72,30099,30693,108,0,0).
snote(n156-1,[G,n],4,23:1,0,3/8,66.0000,67.5000,[v2,staff1])-note(n223,67,30131,30411,97,0,0).
snote(n157-1,[E,b],4,23:1,0,3/8,66.0000,67.5000,[v2,staff1])-note(n221,63,30123,30359,95,0,0).
snote(n164-1,[E,b],2,23:1,0,1/4,66.0000,67.0000,[v3,staff2])-note(n222,39,30124,31504,84,0,0).
snote(n165-1,[E,b],3,23:2,0,1/4,67.0000,68.0000,[v3,staff2])-note(n224,51,30540,30654,93,0,0).
snote(n158-1,[B,b],4,23:2,1/8,1/8,67.5000,68.0000,[v1,staff1])-note(n225,70,30645,30730,103,0,0).
snote(n159-1,[G,n],4,23:2,1/8,1/8,67.5000,68.0000,[v2,staff1])-note(n226,67,30665,30714,84,0,0).
snote(n160-1,[D,b],4,23:2,1/8,1/8,67.5000,68.0000,[v2,staff1])-note(n227,61,30679,30741,65,0,0).
snote(n161-1,[B,b],4,23:3,0,1/4,68.0000,69.0000,[v1,staff1])-note(n228,70,30819,30945,99,0,0).
snote(n162-1,[G,n],4,23:3,0,1/4,68.0000,69.0000,[v2,staff1])-note(n229,67,30831,30891,98,0,0).
snote(n163-1,[D,b],4,23:3,0,1/4,68.0000,69.0000,[v2,staff1])-note(n230,61,30835,30972,87,0,0).
snote(n166-1,[E,b],3,23:3,0,1/4,68.0000,69.0000,[v3,staff2])-note(n231,51,30837,31038,82,0,0).
snote(n167-1,[A,b],4,24:1,0,1/2,69.0000,71.0000,[v1,staff1])-note(n234,68,31373,31860,79,0,0).
snote(n168-1,[C,n],4,24:1,0,1/2,69.0000,71.0000,[v2,staff1])-note(n232,60,31367,31775,86,0,0).
snote(n169-1,[E,b],3,24:1,0,1/2,69.0000,71.0000,[v3,staff2])-note(n235,51,31377,31845,60,0,0).
snote(n170-1,[A,b],2,24:1,0,1/2,69.0000,71.0000,[v3,staff2])-note(n233,44,31371,31875,79,0,0).
snote(n78-2,[C,n],5,24:3,0,1/4,71.0000,72.0000,[v1,staff1])-note(n237,72,32621,32770,93,0,0).
snote(n79-2,[A,b],4,24:3,0,1/4,71.0000,72.0000,[v2,staff1])-note(n236,68,32614,32784,90,0,0).
snote(n82-2,[C,n],5,25:1,0,1/2,72.0000,74.0000,[v1,staff1])-note(n240,72,33263,34055,92,0,0).
snote(n81-2,[A,b],4,25:1,0,3/8,72.0000,73.5000,[v2,staff1,accent])-note(n238,68,33247,34068,99,0,0).
snote(n86-2,[C,n],2,25:1,0,1/4,72.0000,73.0000,[v3,staff2])-note(n239,36,33255,33382,82,0,0).
snote(n87-2,[B,b],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n241,58,33838,33994,84,0,0).
snote(n88-2,[E,n],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n242,52,33843,33995,83,0,0).
snote(n89-2,[C,n],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n243,48,33861,33941,65,0,0).
snote(n83-2,[G,n],4,25:2,1/8,1/8,73.5000,74.0000,[v2,staff1])-note(n244,67,34006,34051,98,0,0).
snote(n84-2,[C,n],5,25:3,0,1/4,74.0000,75.0000,[v1,staff1])-note(n248,72,34182,34231,99,0,0).
snote(n85-2,[G,n],4,25:3,0,1/4,74.0000,75.0000,[v2,staff1])-note(n245,67,34173,34227,106,0,0).
snote(n90-2,[B,b],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n247,58,34182,34255,93,0,0).
snote(n91-2,[E,n],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n246,52,34180,34261,87,0,0).
snote(n92-2,[C,n],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n249,48,34207,34278,81,0,0).
snote(n93-2,[C,n],5,26:1,0,1/2,75.0000,77.0000,[v1,staff1])-note(n250,72,34566,35011,108,0,0).
snote(n94-2,[G,n],4,26:1,0,1/4,75.0000,76.0000,[v2,staff1])-note(n251,67,34569,34947,108,0,0).
snote(n99-2,[F,n],2,26:1,0,1/4,75.0000,76.0000,[v3,staff2])-note(n252,41,34577,34651,100,0,0).
snote(n95-2,[F,n],4,26:2,0,1/4,76.0000,77.0000,[v2,staff1])-note(n254,65,34950,34997,111,0,0).
snote(n100-2,[A,b],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n255,56,34956,35045,89,0,0).
snote(n101-2,[F,n],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n256,53,34977,35081,90,0,0).
snote(n102-2,[C,n],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n253,48,34944,35109,95,0,0).
snote(n97-2,[C,n],5,26:3,0,1/4,77.0000,78.0000,[v1,staff1])-note(n260,72,35351,35416,110,0,0).
snote(n96-2,[F,n],4,26:3,0,0,77.0000,77.0000,[v2,staff1,grace])-note(n257,65,35241,35335,111,0,0).
snote(n98-2,[A,b],4,26:3,0,1/4,77.0000,78.0000,[v2,staff1])-note(n258,68,35338,35477,115,0,0).
snote(n103-2,[A,b],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n261,56,35362,35404,74,0,0).
snote(n104-2,[F,n],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n262,53,35368,35440,66,0,0).
snote(n105-2,[C,n],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n259,48,35340,35413,91,0,0).
snote(n107-2,[C,n],5,27:1,0,1/2,78.0000,80.0000,[v1,staff1])-note(n264,72,35806,36477,110,0,0).
snote(n106-2,[A,b],4,27:1,0,3/8,78.0000,79.5000,[v2,staff1,accent])-note(n263,68,35803,36510,110,0,0).
snote(n111-2,[C,n],2,27:1,0,1/4,78.0000,79.0000,[v3,staff2])-note(n265,36,35843,35947,89,0,0).
insertion-note(n266,38,35857,35909,76,0,0).
snote(n112-2,[B,b],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n267,58,36292,36484,93,0,0).
snote(n113-2,[E,n],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n268,52,36297,36516,93,0,0).
snote(n114-2,[C,n],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n269,48,36311,36426,88,0,0).
snote(n108-2,[G,n],4,27:2,1/8,1/8,79.5000,80.0000,[v2,staff1])-note(n270,67,36430,36480,108,0,0).
snote(n109-2,[C,n],5,27:3,0,1/4,80.0000,81.0000,[v1,staff1])-note(n271,72,36587,36671,108,0,0).
snote(n110-2,[G,n],4,27:3,0,1/4,80.0000,81.0000,[v2,staff1])-note(n272,67,36595,36646,110,0,0).
snote(n115-2,[B,b],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n273,58,36607,36701,103,0,0).
snote(n116-2,[E,n],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n275,52,36647,36730,61,0,0).
snote(n117-2,[C,n],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n274,48,36617,36689,96,0,0).
snote(n118-2,[C,n],5,28:1,0,1/2,81.0000,83.0000,[v1,staff1])-note(n276,72,36939,37267,116,0,0).
snote(n119-2,[G,n],4,28:1,0,1/4,81.0000,82.0000,[v2,staff1])-note(n277,67,36941,37276,114,0,0).
snote(n125-2,[F,n],2,28:1,0,1/4,81.0000,82.0000,[v3,staff2])-note(n278,41,36961,37049,110,0,0).
snote(n120-2,[F,n],4,28:2,0,1/4,82.0000,83.0000,[v2,staff1])-note(n279,65,37288,37405,119,0,0).
snote(n126-2,[A,b],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n281,56,37309,37417,108,0,0).
snote(n127-2,[F,n],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n282,53,37324,37396,105,0,0).
snote(n128-2,[C,n],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n280,48,37309,37415,107,0,0).
snote(n121-2,[F,n],5,28:3,0,1/4,83.0000,84.0000,[v1,staff1])-note(n283,77,37708,37823,120,0,0).
snote(n122-2,[C,n],5,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n286,72,37717,37833,116,0,0).
snote(n123-2,[A,b],4,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n285,68,37715,37847,116,0,0).
snote(n124-2,[F,n],4,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n284,65,37715,37821,118,0,0).
snote(n129-2,[F,n],3,28:3,0,1/4,83.0000,84.0000,[v3,staff2])-note(n288,53,37764,37914,106,0,0).
snote(n130-2,[F,n],2,28:3,0,1/4,83.0000,84.0000,[v3,staff2])-note(n287,41,37749,37857,110,0,0).
snote(n131-2,[E,b],5,29:1,0,3/8,84.0000,85.5000,[v1,staff1])-note(n289,75,38217,38549,120,0,0).
snote(n132-2,[C,n],5,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n292,72,38227,38571,117,0,0).
snote(n133-2,[G,n],4,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n291,67,38224,38566,118,0,0).
snote(n134-2,[E,b],4,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n290,63,38223,38597,118,0,0).
snote(n141-2,[G,n],3,29:1,0,1/4,84.0000,85.0000,[v3,staff2])-note(n294,55,38250,38484,108,0,0).
snote(n142-2,[G,n],2,29:1,0,1/4,84.0000,85.0000,[v3,staff2])-note(n293,43,38241,38985,113,0,0).
snote(n143-2,[G,n],3,29:2,0,1/4,85.0000,86.0000,[v3,staff2])-note(n295,55,38683,38977,107,0,0).
snote(n135-2,[D,b],5,29:2,1/8,1/8,85.5000,86.0000,[v1,staff1])-note(n296,73,38772,38866,116,0,0).
snote(n136-2,[G,n],4,29:2,1/8,1/8,85.5000,86.0000,[v2,staff1])-note(n298,67,38788,38829,110,0,0).
snote(n137-2,[E,b],4,29:2,1/8,1/8,85.5000,86.0000,[v2,staff1])-note(n297,63,38781,38853,110,0,0).
snote(n138-2,[D,b],5,29:3,0,1/4,86.0000,87.0000,[v1,staff1])-note(n299,73,38928,39057,112,0,0).
snote(n139-2,[G,n],4,29:3,0,1/4,86.0000,87.0000,[v2,staff1])-note(n300,67,38941,39011,115,0,0).
snote(n140-2,[E,b],4,29:3,0,1/4,86.0000,87.0000,[v2,staff1])-note(n301,63,38951,39070,110,0,0).
snote(n144-2,[E,b],3,29:3,0,1/4,86.0000,87.0000,[v3,staff2])-note(n302,51,38959,39180,104,0,0).
snote(n145-2,[D,b],5,30:1,0,1/4,87.0000,88.0000,[v1,staff1])-note(n303,73,39365,39843,115,0,0).
snote(n146-2,[A,b],4,30:1,0,1/2,87.0000,89.0000,[v2,staff1])-note(n305,68,39377,39805,109,0,0).
snote(n147-2,[E,b],4,30:1,0,1/2,87.0000,89.0000,[v2,staff1])-note(n304,63,39376,39852,106,0,0).
snote(n152-2,[A,b],2,30:1,0,1/4,87.0000,88.0000,[v3,staff2])-note(n306,44,39395,40001,98,0,0).
snote(n148-2,[C,n],5,30:2,0,1/4,88.0000,89.0000,[v1,staff1])-note(n307,72,39738,39841,115,0,0).
snote(n153-2,[E,b],3,30:2,0,1/4,88.0000,89.0000,[v3,staff2])-note(n308,51,39765,39959,92,0,0).
snote(n149-2,[C,n],5,30:3,0,1/4,89.0000,90.0000,[v1,staff1])-note(n309,72,40174,40284,111,0,0).
snote(n150-2,[A,b],4,30:3,0,1/4,89.0000,90.0000,[v2,staff1])-note(n310,68,40192,40308,105,0,0).
snote(n151-2,[E,b],4,30:3,0,1/4,89.0000,90.0000,[v2,staff1])-note(n312,63,40203,40265,99,0,0).
snote(n154-2,[E,b],3,30:3,0,1/4,89.0000,90.0000,[v3,staff2])-note(n311,51,40203,40284,95,0,0).
snote(n155-2,[C,n],5,31:1,0,3/8,90.0000,91.5000,[v1,staff1])-note(n313,72,40681,41339,108,0,0).
snote(n156-2,[G,n],4,31:1,0,3/8,90.0000,91.5000,[v2,staff1])-note(n316,67,40725,41263,99,0,0).
snote(n157-2,[E,b],4,31:1,0,3/8,90.0000,91.5000,[v2,staff1])-note(n314,63,40711,41011,91,0,0).
snote(n164-2,[E,b],2,31:1,0,1/4,90.0000,91.0000,[v3,staff2])-note(n315,39,40725,42321,90,0,0).
snote(n165-2,[E,b],3,31:2,0,1/4,91.0000,92.0000,[v3,staff2])-note(n317,51,41148,41332,92,0,0).
snote(n158-2,[B,b],4,31:2,1/8,1/8,91.5000,92.0000,[v1,staff1])-note(n319,70,41293,41352,102,0,0).
snote(n159-2,[G,n],4,31:2,1/8,1/8,91.5000,92.0000,[v2,staff1])-note(n318,67,41263,41375,26,0,0).
snote(n160-2,[D,b],4,31:2,1/8,1/8,91.5000,92.0000,[v2,staff1])-note(n320,61,41326,41380,63,0,0).
snote(n161-2,[B,b],4,31:3,0,1/4,92.0000,93.0000,[v1,staff1])-note(n321,70,41475,41665,102,0,0).
snote(n162-2,[G,n],4,31:3,0,1/4,92.0000,93.0000,[v2,staff1])-note(n322,67,41499,41585,96,0,0).
snote(n163-2,[D,b],4,31:3,0,1/4,92.0000,93.0000,[v2,staff1])-note(n323,61,41514,41647,95,0,0).
snote(n166-2,[E,b],3,31:3,0,1/4,92.0000,93.0000,[v3,staff2])-note(n324,51,41527,41687,84,0,0).
snote(n167-2,[A,b],4,32:1,0,1/2,93.0000,95.0000,[v1,staff1])-note(n326,68,42121,43627,91,0,0).
snote(n168-2,[C,n],4,32:1,0,1/2,93.0000,95.0000,[v2,staff1])-note(n325,60,42121,43323,90,0,0).
snote(n169-2,[E,b],3,32:1,0,1/2,93.0000,95.0000,[v3,staff2])-note(n327,51,42126,43617,72,0,0).
snote(n170-2,[A,b],2,32:1,0,1/2,93.0000,95.0000,[v3,staff2])-note(n328,44,42145,43809,81,0,0).
sustain(0,9).
sustain(0,9).
soft(0,0).
sustain(799,9).
soft(799,0).
sustain(1164,9).
sustain(1174,11).
sustain(1183,12).
sustain(1193,13).
sustain(1203,15).
sustain(1212,16).
sustain(1222,17).
sustain(1231,18).
sustain(1241,20).
sustain(1251,21).
sustain(1260,23).
sustain(1270,25).
sustain(1279,28).
sustain(1289,31).
sustain(1299,35).
sustain(1308,39).
sustain(1318,44).
sustain(1327,51).
sustain(1337,60).
sustain(1347,68).
sustain(1356,76).
sustain(1366,81).
sustain(1375,86).
sustain(1385,91).
sustain(1395,94).
sustain(1404,97).
sustain(1414,98).
sustain(1423,99).
sustain(1481,99).
sustain(1491,100).
sustain(1500,101).
sustain(1510,102).
sustain(1519,103).
sustain(1529,104).
sustain(1539,105).
sustain(1567,105).
sustain(1663,106).
sustain(1692,106).
sustain(1875,107).
sustain(2527,106).
sustain(2537,102).
sustain(2547,91).
sustain(2556,75).
sustain(2566,56).
sustain(2575,38).
sustain(2585,22).
sustain(2595,13).
sustain(2604,12).
sustain(2614,11).
sustain(2623,11).
sustain(2643,11).
sustain(2652,15).
sustain(2662,18).
sustain(2671,23).
sustain(2681,31).
sustain(2691,42).
sustain(2700,55).
sustain(2710,68).
sustain(2719,80).
sustain(2729,91).
sustain(2739,99).
sustain(2748,104).
sustain(2758,106).
soft(3238,0).
sustain(3622,106).
sustain(3631,106).
sustain(3670,104).
sustain(3679,96).
sustain(3689,80).
sustain(3699,58).
sustain(3708,35).
sustain(3718,16).
sustain(3727,9).
sustain(3747,7).
sustain(3756,6).
sustain(3775,9).
sustain(3785,15).
sustain(3795,18).
sustain(3804,25).
sustain(3814,34).
sustain(3823,48).
sustain(3833,65).
sustain(3843,81).
sustain(3852,95).
sustain(3862,106).
sustain(3871,112).
sustain(3881,114).
sustain(4822,113).
sustain(4831,108).
sustain(4841,97).
sustain(4851,81).
sustain(4860,63).
sustain(4870,44).
sustain(4879,25).
sustain(4889,10).
sustain(4899,3).
sustain(4908,0).
sustain(4975,0).
sustain(4985,2).
sustain(4995,7).
sustain(5004,12).
sustain(5014,13).
sustain(5023,17).
sustain(5033,22).
sustain(5043,28).
sustain(5052,34).
sustain(5062,42).
sustain(5071,52).
sustain(5081,61).
sustain(5091,70).
sustain(5100,77).
sustain(5110,84).
sustain(5119,91).
sustain(5129,96).
sustain(5139,98).
soft(5676,0).
sustain(6175,98).
sustain(6185,93).
sustain(6195,82).
sustain(6204,65).
sustain(6214,44).
sustain(6223,25).
sustain(6233,13).
sustain(6243,11).
sustain(6252,11).
sustain(6262,10).
sustain(6281,11).
sustain(6291,15).
sustain(6300,18).
sustain(6310,23).
sustain(6319,29).
sustain(6329,37).
sustain(6339,47).
sustain(6348,58).
sustain(6358,69).
sustain(6367,79).
sustain(6377,87).
sustain(6387,93).
sustain(6396,96).
sustain(7423,93).
sustain(7433,83).
sustain(7443,69).
sustain(7452,53).
sustain(7462,36).
sustain(7471,24).
sustain(7481,17).
sustain(7491,15).
sustain(7500,14).
sustain(7510,13).
sustain(7539,14).
sustain(7548,17).
sustain(7558,20).
sustain(7567,25).
sustain(7577,31).
sustain(7587,39).
sustain(7596,48).
sustain(7606,59).
sustain(7615,69).
sustain(7625,78).
sustain(7635,85).
sustain(7644,91).
sustain(7654,95).
sustain(7663,95).
sustain(7711,96).
sustain(7731,95).
sustain(7759,96).
sustain(7769,95).
sustain(7788,96).
sustain(7807,95).
sustain(7827,96).
sustain(7836,95).
sustain(7865,96).
sustain(7875,95).
sustain(7894,96).
sustain(7903,95).
sustain(7923,96).
sustain(7932,95).
sustain(7951,96).
sustain(7961,95).
sustain(7980,96).
sustain(7990,95).
sustain(8009,96).
sustain(8019,95).
sustain(8038,96).
sustain(8047,95).
sustain(8067,96).
sustain(8076,95).
sustain(8095,96).
sustain(8105,95).
soft(8115,0).
sustain(8124,96).
sustain(8134,95).
sustain(8153,96).
sustain(8163,95).
sustain(8182,96).
sustain(8191,95).
sustain(8211,96).
sustain(8220,95).
sustain(8239,96).
sustain(8249,95).
sustain(8268,96).
sustain(8278,95).
sustain(8297,96).
sustain(8307,95).
sustain(8326,96).
sustain(8729,94).
sustain(8739,88).
sustain(8748,74).
sustain(8758,56).
sustain(8767,37).
sustain(8777,21).
sustain(8787,13).
sustain(8796,12).
sustain(8806,9).
sustain(8815,7).
sustain(8844,9).
sustain(8854,13).
sustain(8863,15).
sustain(8873,19).
sustain(8883,24).
sustain(8892,29).
sustain(8902,36).
sustain(8911,43).
sustain(8921,51).
sustain(8931,58).
sustain(8940,63).
sustain(8950,68).
sustain(8959,74).
sustain(8969,79).
sustain(8979,83).
sustain(8988,87).
sustain(8998,88).
sustain(9007,89).
sustain(9036,88).
sustain(9046,89).
sustain(9084,88).
sustain(9113,89).
sustain(9151,88).
sustain(9180,89).
sustain(9199,88).
sustain(9219,89).
sustain(9238,88).
sustain(9257,89).
sustain(9267,88).
sustain(9276,89).
sustain(9286,88).
sustain(9305,89).
sustain(9334,88).
sustain(9343,89).
sustain(9353,88).
sustain(9363,89).
sustain(9382,88).
sustain(9391,89).
sustain(9401,88).
sustain(9411,89).
sustain(9420,88).
sustain(9430,89).
sustain(9449,88).
sustain(9459,89).
sustain(9487,88).
sustain(9497,89).
sustain(9526,88).
sustain(9535,89).
sustain(9545,88).
sustain(9583,89).
sustain(9622,88).
sustain(9641,89).
sustain(9679,88).
sustain(9718,89).
sustain(9833,88).
sustain(9900,89).
sustain(9939,88).
sustain(9948,89).
sustain(10006,88).
sustain(10035,89).
sustain(10044,88).
sustain(10063,89).
sustain(10111,88).
sustain(10121,89).
sustain(10131,88).
sustain(10140,85).
sustain(10150,82).
sustain(10159,78).
sustain(10169,71).
sustain(10179,58).
sustain(10188,40).
sustain(10198,22).
sustain(10207,8).
sustain(10217,1).
sustain(10227,0).
sustain(10332,1).
sustain(10342,7).
sustain(10351,11).
sustain(10361,13).
sustain(10371,17).
sustain(10380,21).
sustain(10390,23).
sustain(10399,26).
sustain(10409,30).
sustain(10419,35).
sustain(10428,41).
sustain(10438,47).
sustain(10447,52).
sustain(10457,57).
sustain(10467,62).
sustain(10476,67).
sustain(10486,73).
sustain(10495,78).
sustain(10505,82).
sustain(10515,84).
sustain(10524,85).
soft(10553,0).
sustain(11139,84).
sustain(11148,82).
sustain(11158,79).
sustain(11167,78).
sustain(11177,76).
sustain(11187,71).
sustain(11196,64).
sustain(11206,57).
sustain(11215,49).
sustain(11225,42).
sustain(11235,36).
sustain(11244,31).
sustain(11254,26).
sustain(11263,23).
sustain(11273,22).
sustain(11283,21).
sustain(11292,21).
sustain(11359,20).
sustain(11379,20).
sustain(11407,19).
sustain(11542,19).
sustain(11561,18).
sustain(11571,18).
sustain(11580,17).
sustain(11590,17).
sustain(11599,16).
sustain(11657,16).
sustain(11676,16).
sustain(11724,18).
sustain(11734,19).
sustain(11743,20).
sustain(11753,23).
sustain(11763,25).
sustain(11772,26).
sustain(11782,27).
sustain(11801,28).
sustain(11811,30).
sustain(11820,34).
sustain(11830,38).
sustain(11839,43).
sustain(11849,48).
sustain(11859,53).
sustain(11868,60).
sustain(11878,66).
sustain(11887,74).
sustain(11897,81).
sustain(11907,86).
sustain(11916,90).
sustain(11926,92).
sustain(11945,93).
sustain(11955,92).
sustain(12012,93).
sustain(12022,92).
sustain(12031,93).
sustain(12060,92).
sustain(12070,93).
sustain(12079,92).
sustain(12099,93).
sustain(12723,93).
sustain(12751,94).
sustain(12924,94).
sustain(12972,95).
soft(12991,0).
sustain(13030,94).
sustain(13039,90).
sustain(13049,79).
sustain(13059,62).
sustain(13068,44).
sustain(13078,28).
sustain(13087,18).
sustain(13097,14).
sustain(13107,14).
sustain(13116,13).
sustain(13145,15).
sustain(13155,18).
sustain(13164,20).
sustain(13174,24).
sustain(13183,28).
sustain(13193,34).
sustain(13203,42).
sustain(13212,52).
sustain(13222,63).
sustain(13231,73).
sustain(13241,81).
sustain(13251,89).
sustain(13260,93).
sustain(13270,95).
sustain(13279,95).
sustain(13865,96).
sustain(13961,96).
sustain(13990,97).
sustain(13999,98).
sustain(14009,99).
sustain(14019,100).
sustain(14028,101).
sustain(14038,102).
sustain(14076,101).
sustain(14086,94).
sustain(14095,81).
sustain(14105,66).
sustain(14115,53).
sustain(14124,42).
sustain(14134,33).
sustain(14143,27).
sustain(14153,23).
sustain(14182,24).
sustain(14191,26).
sustain(14201,29).
sustain(14211,32).
sustain(14220,35).
sustain(14230,40).
sustain(14239,48).
sustain(14249,58).
sustain(14259,67).
sustain(14268,76).
sustain(14278,83).
sustain(14287,90).
sustain(14297,94).
sustain(14307,96).
sustain(14777,96).
sustain(14825,97).
sustain(14844,97).
sustain(14863,98).
sustain(15103,98).
sustain(15113,98).
sustain(15132,98).
sustain(15142,98).
sustain(15161,98).
sustain(15171,98).
sustain(15190,97).
sustain(15199,92).
sustain(15209,81).
sustain(15219,65).
sustain(15228,47).
sustain(15238,27).
sustain(15247,11).
sustain(15257,3).
sustain(15267,0).
sustain(15382,3).
sustain(15391,11).
sustain(15401,13).
sustain(15411,16).
sustain(15420,21).
sustain(15430,25).
soft(15430,0).
sustain(15439,30).
sustain(15449,37).
sustain(15459,46).
sustain(15468,54).
sustain(15478,62).
sustain(15487,71).
sustain(15497,79).
sustain(15507,86).
sustain(15516,90).
sustain(15526,91).
sustain(16236,91).
sustain(16246,91).
sustain(16265,91).
sustain(16275,91).
sustain(16294,91).
sustain(16303,91).
sustain(16323,91).
sustain(16332,91).
sustain(16342,91).
sustain(16351,91).
sustain(16371,91).
sustain(16399,91).
sustain(16409,91).
sustain(16639,88).
sustain(16649,80).
sustain(16659,66).
sustain(16668,49).
sustain(16678,31).
sustain(16687,18).
sustain(16697,13).
sustain(16707,12).
sustain(16716,11).
sustain(16726,10).
sustain(16755,13).
sustain(16764,16).
sustain(16774,18).
sustain(16783,22).
sustain(16793,25).
sustain(16803,29).
sustain(16812,35).
sustain(16822,42).
sustain(16831,50).
sustain(16841,57).
sustain(16851,65).
sustain(16860,72).
sustain(16870,79).
sustain(16879,85).
sustain(16889,88).
sustain(16899,90).
sustain(17839,89).
sustain(17849,83).
sustain(17859,72).
sustain(17868,56).
soft(17868,0).
sustain(17878,39).
sustain(17887,24).
sustain(17897,15).
sustain(17907,14).
sustain(17916,12).
sustain(17926,11).
sustain(17955,12).
sustain(17964,15).
sustain(17974,17).
sustain(17983,20).
sustain(17993,24).
sustain(18003,28).
sustain(18012,33).
sustain(18022,41).
sustain(18031,50).
sustain(18041,58).
sustain(18051,66).
sustain(18060,74).
sustain(18070,80).
sustain(18079,84).
sustain(18089,86).
sustain(18099,87).
sustain(18703,87).
sustain(19116,88).
sustain(19135,87).
sustain(19164,83).
sustain(19174,74).
sustain(19183,59).
sustain(19193,43).
sustain(19203,28).
sustain(19212,17).
sustain(19222,15).
sustain(19231,14).
sustain(19241,12).
sustain(19251,13).
sustain(19260,12).
sustain(19270,13).
sustain(19279,15).
sustain(19289,17).
sustain(19299,19).
sustain(19308,22).
sustain(19318,24).
sustain(19327,26).
sustain(19337,30).
sustain(19347,35).
sustain(19356,40).
sustain(19366,46).
sustain(19375,51).
sustain(19385,57).
sustain(19395,63).
sustain(19404,69).
sustain(19414,74).
sustain(19423,78).
sustain(19433,81).
sustain(19443,81).
sustain(20019,81).
sustain(20028,78).
sustain(20038,75).
sustain(20047,71).
sustain(20057,66).
sustain(20067,62).
sustain(20076,58).
sustain(20086,55).
sustain(20095,53).
sustain(20105,53).
sustain(20191,53).
soft(20307,0).
sustain(20643,53).
sustain(20652,52).
sustain(20662,50).
sustain(20671,47).
sustain(20681,44).
sustain(20691,40).
sustain(20700,37).
sustain(20710,31).
sustain(20719,24).
sustain(20729,17).
sustain(20739,13).
sustain(20748,10).
sustain(20758,5).
sustain(20767,0).
sustain(20777,0).
sustain(20892,2).
sustain(20902,10).
sustain(20911,13).
sustain(20921,15).
sustain(20931,19).
sustain(20940,22).
sustain(20950,24).
sustain(20959,29).
sustain(20969,33).
sustain(20979,38).
sustain(20988,43).
sustain(20998,47).
sustain(21007,51).
sustain(21017,57).
sustain(21027,64).
sustain(21036,70).
sustain(21046,75).
sustain(21055,79).
sustain(21065,81).
sustain(21075,81).
sustain(21247,82).
sustain(21315,81).
sustain(21324,82).
sustain(21334,81).
sustain(21411,82).
sustain(21430,81).
sustain(21439,82).
sustain(21507,81).
sustain(21516,82).
sustain(21583,81).
sustain(21804,80).
sustain(21814,75).
sustain(21823,63).
sustain(21833,47).
sustain(21843,30).
sustain(21852,16).
sustain(21862,12).
sustain(21871,12).
sustain(21881,9).
sustain(21891,9).
sustain(21919,12).
sustain(21929,14).
sustain(21939,16).
sustain(21948,18).
sustain(21958,20).
sustain(21967,22).
sustain(21977,25).
sustain(21987,30).
sustain(21996,35).
sustain(22006,41).
sustain(22015,47).
sustain(22025,53).
sustain(22035,60).
sustain(22044,66).
sustain(22054,71).
sustain(22063,75).
sustain(22073,78).
sustain(22083,79).
sustain(22553,77).
sustain(22563,71).
sustain(22572,60).
sustain(22582,46).
sustain(22591,33).
sustain(22601,23).
sustain(22611,18).
sustain(22630,17).
sustain(22668,18).
sustain(22678,20).
sustain(22687,22).
sustain(22697,23).
sustain(22707,26).
sustain(22716,31).
sustain(22726,39).
sustain(22735,47).
sustain(22745,55).
soft(22745,0).
sustain(22755,63).
sustain(22764,71).
sustain(22774,77).
sustain(22783,82).
sustain(22793,86).
sustain(22803,87).
sustain(22822,87).
sustain(22831,87).
sustain(22879,87).
sustain(22889,87).
sustain(22899,87).
sustain(22908,87).
sustain(22918,87).
sustain(23023,88).
sustain(23254,88).
sustain(23599,89).
sustain(23619,90).
sustain(23782,90).
sustain(23801,91).
sustain(23820,92).
sustain(23830,93).
sustain(23839,94).
sustain(23849,96).
sustain(23859,97).
sustain(23868,97).
sustain(23916,94).
sustain(23926,86).
sustain(23935,71).
sustain(23945,56).
sustain(23955,43).
sustain(23964,32).
sustain(23974,25).
sustain(23983,20).
sustain(23993,20).
sustain(24022,21).
sustain(24031,23).
sustain(24041,24).
sustain(24051,26).
sustain(24060,29).
sustain(24070,36).
sustain(24079,45).
sustain(24089,55).
sustain(24099,65).
sustain(24108,75).
sustain(24118,83).
sustain(24127,90).
sustain(24137,93).
sustain(24147,95).
sustain(25011,95).
sustain(25183,94).
soft(25183,0).
sustain(25193,87).
sustain(25203,73).
sustain(25212,54).
sustain(25222,35).
sustain(25231,20).
sustain(25241,12).
sustain(25251,12).
sustain(25260,11).
sustain(25279,10).
sustain(25289,12).
sustain(25299,16).
sustain(25308,18).
sustain(25318,21).
sustain(25327,24).
sustain(25337,31).
sustain(25347,40).
sustain(25356,51).
sustain(25366,62).
sustain(25375,74).
sustain(25385,84).
sustain(25395,92).
sustain(25404,98).
sustain(25414,101).
sustain(25740,101).
sustain(25807,101).
sustain(25817,101).
sustain(25827,101).
sustain(25942,101).
sustain(25961,101).
sustain(26028,101).
sustain(26057,102).
sustain(26086,102).
sustain(26095,103).
sustain(26105,103).
sustain(26143,104).
sustain(26172,104).
sustain(26191,105).
sustain(26201,105).
sustain(26211,106).
sustain(26220,107).
sustain(26230,109).
sustain(26239,110).
sustain(26249,111).
sustain(26307,109).
sustain(26316,101).
sustain(26326,85).
sustain(26335,64).
sustain(26345,47).
sustain(26355,35).
sustain(26364,29).
sustain(26374,28).
sustain(26412,29).
sustain(26422,31).
sustain(26431,33).
sustain(26441,34).
sustain(26451,36).
sustain(26460,41).
sustain(26470,48).
sustain(26479,57).
sustain(26489,66).
sustain(26499,75).
sustain(26508,82).
sustain(26518,88).
sustain(26527,91).
sustain(26537,93).
sustain(26595,93).
sustain(26614,94).
sustain(26623,94).
sustain(26633,95).
sustain(26643,95).
sustain(26652,96).
sustain(26662,97).
sustain(26671,97).
sustain(26739,98).
sustain(26767,98).
sustain(26777,99).
sustain(26787,99).
sustain(26796,100).
sustain(26902,100).
sustain(26998,101).
sustain(27094,101).
sustain(27103,101).
sustain(27123,101).
sustain(27142,101).
sustain(27151,101).
sustain(27228,102).
sustain(27238,101).
sustain(27247,102).
sustain(27257,101).
sustain(27276,102).
sustain(27286,101).
sustain(27305,102).
sustain(27315,101).
sustain(27334,102).
sustain(27343,101).
sustain(27363,102).
sustain(27372,101).
sustain(27391,102).
sustain(27401,101).
sustain(27420,102).
sustain(27430,101).
sustain(27449,102).
sustain(27612,99).
sustain(27622,89).
soft(27622,0).
sustain(27631,72).
sustain(27641,52).
sustain(27651,31).
sustain(27660,13).
sustain(27670,4).
sustain(27679,0).
sustain(27689,0).
sustain(27756,2).
sustain(27766,9).
sustain(27775,12).
sustain(27785,15).
sustain(27795,18).
sustain(27804,22).
sustain(27814,26).
sustain(27823,34).
sustain(27833,44).
sustain(27843,55).
sustain(27852,66).
sustain(27862,77).
sustain(27871,87).
sustain(27881,95).
sustain(27891,101).
sustain(27900,104).
sustain(27910,105).
sustain(28111,105).
sustain(28131,105).
sustain(28179,105).
sustain(28188,105).
sustain(28207,105).
sustain(28217,103).
sustain(28227,96).
sustain(28236,82).
sustain(28246,64).
sustain(28255,46).
sustain(28265,31).
sustain(28275,21).
sustain(28284,16).
sustain(28323,17).
sustain(28332,21).
sustain(28342,24).
sustain(28351,28).
sustain(28361,34).
sustain(28371,44).
sustain(28380,56).
sustain(28390,66).
sustain(28399,77).
sustain(28409,86).
sustain(28419,92).
sustain(28428,96).
sustain(28438,97).
sustain(28668,96).
sustain(28678,92).
sustain(28687,81).
sustain(28697,67).
sustain(28707,50).
sustain(28716,33).
sustain(28726,18).
sustain(28735,11).
sustain(28745,10).
sustain(28755,9).
sustain(28764,7).
sustain(28793,8).
sustain(28803,12).
sustain(28812,15).
sustain(28822,18).
sustain(28831,21).
sustain(28841,25).
sustain(28851,31).
sustain(28860,39).
sustain(28870,49).
sustain(28879,59).
sustain(28889,69).
sustain(28899,79).
sustain(28908,87).
sustain(28918,92).
sustain(28927,94).
sustain(29052,92).
sustain(29062,84).
sustain(29071,72).
sustain(29081,58).
sustain(29091,43).
sustain(29100,31).
sustain(29110,22).
sustain(29119,17).
sustain(29129,17).
sustain(29167,18).
sustain(29177,22).
sustain(29187,24).
sustain(29196,28).
sustain(29206,34).
sustain(29215,43).
sustain(29225,53).
sustain(29235,62).
sustain(29244,71).
sustain(29254,78).
sustain(29263,85).
sustain(29273,88).
sustain(29283,89).
sustain(29475,88).
sustain(29484,83).
sustain(29494,75).
sustain(29503,66).
sustain(29513,55).
sustain(29523,46).
sustain(29532,39).
sustain(29542,36).
sustain(29551,34).
sustain(29561,34).
sustain(29590,35).
sustain(29599,37).
sustain(29609,39).
sustain(29619,42).
sustain(29628,45).
sustain(29638,51).
sustain(29647,59).
sustain(29657,66).
sustain(29667,73).
sustain(29676,78).
sustain(29686,80).
sustain(29695,81).
sustain(30060,80).
soft(30060,0).
sustain(30070,76).
sustain(30079,69).
sustain(30089,58).
sustain(30099,43).
sustain(30108,28).
sustain(30118,16).
sustain(30127,11).
sustain(30137,9).
sustain(30147,6).
sustain(30156,2).
sustain(30166,1).
sustain(30204,2).
sustain(30214,6).
sustain(30223,12).
sustain(30233,12).
sustain(30243,15).
sustain(30252,17).
sustain(30262,18).
sustain(30271,20).
sustain(30281,22).
sustain(30291,25).
sustain(30300,28).
sustain(30310,32).
sustain(30319,37).
sustain(30329,44).
sustain(30339,50).
sustain(30348,56).
sustain(30358,62).
sustain(30367,67).
sustain(30377,73).
sustain(30387,78).
sustain(30396,81).
sustain(30406,82).
sustain(30444,82).
sustain(30454,82).
sustain(30713,81).
sustain(30723,76).
sustain(30732,67).
sustain(30742,55).
sustain(30751,42).
sustain(30761,30).
sustain(30771,23).
sustain(30780,19).
sustain(30790,19).
sustain(30838,20).
sustain(30847,22).
sustain(30857,23).
sustain(30867,24).
sustain(30876,26).
sustain(30886,29).
sustain(30895,34).
sustain(30905,39).
sustain(30915,44).
sustain(30924,49).
sustain(30934,53).
sustain(30943,58).
sustain(30953,61).
sustain(30963,64).
sustain(30972,65).
sustain(30982,65).
sustain(31356,64).
sustain(31366,62).
sustain(31375,56).
sustain(31385,47).
sustain(31395,32).
sustain(31404,16).
sustain(31414,5).
sustain(31423,0).
sustain(31567,3).
sustain(31577,11).
sustain(31587,12).
sustain(31596,14).
sustain(31606,16).
sustain(31615,20).
sustain(31625,23).
sustain(31635,27).
sustain(31644,30).
sustain(31654,34).
sustain(31663,38).
sustain(31673,43).
sustain(31683,48).
sustain(31692,53).
sustain(31702,59).
sustain(31711,65).
sustain(31721,70).
sustain(31731,74).
sustain(31740,77).
sustain(31750,79).
sustain(31759,80).
sustain(31769,80).
soft(32499,0).
sustain(32556,79).
sustain(32566,74).
sustain(32575,65).
sustain(32585,53).
sustain(32595,39).
sustain(32604,27).
sustain(32614,18).
sustain(32623,15).
sustain(32643,15).
sustain(32681,16).
sustain(32691,17).
sustain(32700,18).
sustain(32710,19).
sustain(32719,20).
sustain(32729,22).
sustain(32739,24).
sustain(32748,28).
sustain(32758,32).
sustain(32767,38).
sustain(32777,44).
sustain(32787,51).
sustain(32796,58).
sustain(32806,65).
sustain(32815,71).
sustain(32825,76).
sustain(32835,81).
sustain(32844,83).
sustain(32854,84).
sustain(33209,81).
sustain(33219,72).
sustain(33228,59).
sustain(33238,44).
sustain(33247,30).
sustain(33257,20).
sustain(33267,16).
sustain(33315,16).
sustain(33324,18).
sustain(33334,20).
sustain(33343,21).
sustain(33353,23).
sustain(33363,27).
sustain(33372,33).
sustain(33382,40).
sustain(33391,48).
sustain(33401,56).
sustain(33411,64).
sustain(33420,72).
sustain(33430,78).
sustain(33439,84).
sustain(33449,87).
sustain(33459,89).
sustain(33468,89).
sustain(33881,90).
sustain(34457,90).
sustain(34476,90).
sustain(34486,88).
sustain(34495,82).
sustain(34505,72).
sustain(34515,59).
sustain(34524,47).
sustain(34534,36).
sustain(34543,28).
sustain(34553,23).
sustain(34563,22).
sustain(34591,23).
sustain(34601,24).
sustain(34611,26).
sustain(34620,27).
sustain(34630,29).
sustain(34639,32).
sustain(34649,38).
sustain(34659,45).
sustain(34668,53).
sustain(34678,62).
sustain(34687,70).
sustain(34697,76).
sustain(34707,82).
sustain(34716,85).
sustain(34726,86).
soft(34937,0).
sustain(35388,87).
sustain(35503,87).
sustain(35551,88).
sustain(35599,88).
sustain(35638,89).
sustain(35724,88).
sustain(35734,83).
sustain(35743,72).
sustain(35753,56).
sustain(35763,39).
sustain(35772,24).
sustain(35782,15).
sustain(35791,14).
sustain(35801,13).
sustain(35839,15).
sustain(35849,18).
sustain(35859,19).
sustain(35868,22).
sustain(35878,27).
sustain(35887,34).
sustain(35897,45).
sustain(35907,56).
sustain(35916,67).
sustain(35926,78).
sustain(35935,88).
sustain(35945,94).
sustain(35955,98).
sustain(35964,98).
sustain(36886,97).
sustain(36895,92).
sustain(36905,78).
sustain(36915,61).
sustain(36924,44).
sustain(36934,29).
sustain(36943,19).
sustain(36953,16).
sustain(36972,15).
sustain(37001,17).
sustain(37011,19).
sustain(37020,21).
sustain(37030,23).
sustain(37039,28).
sustain(37049,35).
sustain(37059,45).
sustain(37068,57).
sustain(37078,69).
sustain(37087,81).
sustain(37097,91).
sustain(37107,97).
sustain(37116,100).
sustain(37126,101).
soft(37375,0).
sustain(38009,101).
sustain(38067,102).
sustain(38124,102).
sustain(38211,102).
sustain(38220,96).
sustain(38230,80).
sustain(38239,58).
sustain(38249,35).
sustain(38259,14).
sustain(38268,5).
sustain(38278,2).
sustain(38287,1).
sustain(38307,0).
sustain(38316,1).
sustain(38335,1).
sustain(38345,6).
sustain(38355,13).
sustain(38364,15).
sustain(38374,18).
sustain(38383,23).
sustain(38393,30).
sustain(38403,41).
sustain(38412,53).
sustain(38422,65).
sustain(38431,76).
sustain(38441,87).
sustain(38451,95).
sustain(38460,100).
sustain(38470,101).
sustain(38499,102).
sustain(38508,101).
sustain(38537,102).
sustain(38547,101).
sustain(38623,102).
sustain(38633,101).
sustain(38671,102).
sustain(38681,101).
sustain(38700,102).
sustain(38729,102).
sustain(38739,103).
sustain(38748,103).
sustain(38758,104).
sustain(38787,104).
sustain(38825,103).
sustain(38835,97).
sustain(38844,84).
sustain(38854,70).
sustain(38863,58).
sustain(38873,48).
sustain(38883,41).
sustain(38892,36).
sustain(38902,34).
sustain(38931,35).
sustain(38940,37).
sustain(38950,39).
sustain(38959,43).
sustain(38969,50).
sustain(38979,59).
sustain(38988,68).
sustain(38998,76).
sustain(39007,84).
sustain(39017,88).
sustain(39027,90).
sustain(39324,90).
sustain(39334,86).
sustain(39343,78).
sustain(39353,65).
sustain(39363,46).
sustain(39372,25).
sustain(39382,8).
sustain(39391,0).
sustain(39507,1).
sustain(39516,8).
sustain(39526,12).
sustain(39535,14).
sustain(39545,17).
sustain(39555,20).
sustain(39564,24).
sustain(39574,30).
sustain(39583,36).
sustain(39593,42).
sustain(39603,47).
sustain(39612,51).
sustain(39622,55).
sustain(39631,59).
sustain(39641,61).
sustain(39670,56).
sustain(39679,44).
sustain(39689,25).
sustain(39699,6).
sustain(39708,0).
sustain(39804,2).
sustain(39814,10).
soft(39814,0).
sustain(39823,13).
sustain(39833,15).
sustain(39843,19).
sustain(39852,24).
sustain(39862,30).
sustain(39871,39).
sustain(39881,47).
sustain(39891,55).
sustain(39900,62).
sustain(39910,69).
sustain(39919,74).
sustain(39929,79).
sustain(39939,81).
sustain(40687,79).
sustain(40697,75).
sustain(40707,66).
sustain(40716,52).
sustain(40726,35).
sustain(40735,17).
sustain(40745,6).
sustain(40755,2).
sustain(40764,0).
sustain(40851,6).
sustain(40860,10).
sustain(40870,12).
sustain(40879,14).
sustain(40889,16).
sustain(40899,18).
sustain(40908,21).
sustain(40918,25).
sustain(40927,30).
sustain(40937,37).
sustain(40947,45).
sustain(40956,53).
sustain(40966,60).
sustain(40975,67).
sustain(40985,74).
sustain(40995,79).
sustain(41004,83).
sustain(41014,84).
sustain(41254,84).
sustain(41321,85).
sustain(41359,84).
sustain(41369,80).
sustain(41379,71).
sustain(41388,58).
sustain(41398,43).
sustain(41407,29).
sustain(41417,18).
sustain(41427,14).
sustain(41446,13).
sustain(41475,14).
sustain(41484,16).
sustain(41494,18).
sustain(41503,19).
sustain(41513,21).
sustain(41523,25).
sustain(41532,30).
sustain(41542,37).
sustain(41551,44).
sustain(41561,50).
sustain(41571,57).
sustain(41580,63).
sustain(41590,70).
sustain(41599,75).
sustain(41609,79).
sustain(41619,80).
sustain(42147,79).
sustain(42156,76).
sustain(42166,73).
sustain(42175,68).
sustain(42185,58).
sustain(42195,45).
sustain(42204,32).
sustain(42214,21).
sustain(42223,15).
sustain(42233,14).
sustain(42243,11).
sustain(42252,8).
soft(42252,0).
sustain(42262,5).
sustain(42271,2).
sustain(42281,1).
sustain(42607,1).
sustain(42617,5).
sustain(42627,10).
sustain(42636,11).
sustain(42646,12).
sustain(42655,14).
sustain(42675,15).
sustain(42703,16).
sustain(42713,16).
sustain(42723,17).
sustain(42732,17).
sustain(42742,18).
sustain(42751,19).
sustain(42761,21).
sustain(42771,22).
sustain(42780,24).
sustain(42790,26).
sustain(42799,28).
sustain(42809,31).
sustain(42819,33).
sustain(42828,36).
sustain(42838,39).
sustain(42847,42).
sustain(42857,46).
sustain(42867,49).
sustain(42876,53).
sustain(42886,55).
sustain(42895,57).
sustain(42905,59).
sustain(42915,60).
sustain(42924,60).
sustain(43001,61).
sustain(43039,61).
sustain(43078,62).
sustain(43087,62).
sustain(43097,63).
sustain(43107,64).
sustain(43116,66).
sustain(43126,67).
sustain(43135,67).
sustain(43145,68).
sustain(43212,68).
sustain(43270,69).
sustain(43327,69).
sustain(43385,70).
sustain(43404,70).
sustain(43414,71).
sustain(43452,71).
sustain(43462,72).
sustain(44163,70).
sustain(44172,68).
sustain(44182,66).
sustain(44191,63).
sustain(44201,57).
sustain(44211,47).
sustain(44220,33).
sustain(44230,19).
sustain(44239,10).
sustain(44249,8).
sustain(44259,5).
sustain(44268,1).
sustain(44278,0).
soft(44691,0).
