info(matchFileVersion,1.0.0).
info(piece,Schubert_D783_no15).
info(scoreFileName,Schubert_D783_no15.musicxml).
info(midiFileName,Schubert_D783_no15_p19.mid).
info(composer,Franz Schubert).
info(performer,Pianist 19).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,Fm,0:1,0,-1.0000).
scoreprop(timeSignature,3/4,0:1,0,-1.0000).
snote(n1-1,[C,n],5,0:1,0,5/8,-1.0000,1.5000,[v1,staff1])-note(n0,72,153,1214,121,0,0).
snote(n6-1,[C,n],3,1:1,0,1/4,0.0000,1.0000,[v3,staff2])-note(n1,48,619,717,116,0,0).
snote(n7-1,[E,n],4,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n2,64,1058,1133,110,0,0).
snote(n8-1,[B,b],3,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n4,58,1062,1134,108,0,0).
snote(n9-1,[G,n],3,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n3,55,1059,1115,106,0,0).
snote(n4-1,[D,b],5,1:2,1/8,1/8,1.5000,2.0000,[v1,staff1])-note(n5,73,1215,1418,115,0,0).
snote(n5-1,[C,n],5,1:3,0,5/8,2.0000,4.5000,[v1,staff1])-note(n7,72,1397,2235,118,0,0).
snote(n10-1,[E,n],4,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n6,64,1387,1439,113,0,0).
snote(n11-1,[B,b],3,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n9,58,1398,1448,103,0,0).
snote(n12-1,[G,n],3,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n8,55,1398,1461,106,0,0).
snote(n16-1,[C,n],3,2:1,0,1/4,3.0000,4.0000,[v3,staff2])-note(n10,48,1739,1805,112,0,0).
snote(n17-1,[F,n],4,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n11,65,2099,2175,112,0,0).
snote(n18-1,[C,n],4,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n13,60,2111,2172,106,0,0).
snote(n19-1,[A,b],3,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n12,56,2107,2165,108,0,0).
snote(n14-1,[D,b],5,2:2,1/8,1/8,4.5000,5.0000,[v1,staff1])-note(n14,73,2240,2425,116,0,0).
snote(n15-1,[C,n],5,2:3,0,5/8,5.0000,7.5000,[v1,staff1])-note(n15,72,2401,3218,119,0,0).
snote(n20-1,[F,n],4,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n16,65,2402,2441,114,0,0).
snote(n21-1,[C,n],4,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n18,60,2418,2459,98,0,0).
snote(n22-1,[A,b],3,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n17,56,2406,2491,111,0,0).
snote(n26-1,[C,n],3,3:1,0,1/4,6.0000,7.0000,[v3,staff2])-note(n19,48,2739,2797,113,0,0).
snote(n27-1,[E,n],4,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n20,64,3092,3170,113,0,0).
snote(n28-1,[B,b],3,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n22,58,3101,3157,107,0,0).
snote(n29-1,[G,n],3,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n21,55,3099,3157,106,0,0).
snote(n24-1,[D,b],5,3:2,1/8,1/8,7.5000,8.0000,[v1,staff1])-note(n23,73,3215,3475,115,0,0).
snote(n25-1,[C,n],5,3:3,0,1/4,8.0000,9.0000,[v1,staff1])-note(n25,72,3402,3493,117,0,0).
snote(n30-1,[E,n],4,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n26,64,3405,3456,113,0,0).
snote(n31-1,[B,b],3,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n24,58,3401,3491,107,0,0).
snote(n32-1,[G,n],3,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n27,55,3408,3485,107,0,0).
snote(n33-1,[C,n],5,4:1,0,0,9.0000,9.0000,[v1,staff1,grace])-note(n28,72,3780,3902,112,0,0).
snote(n34-1,[D,b],5,4:1,0,0,9.0000,9.0000,[v1,staff1,grace])-note(n30,73,3859,3949,117,0,0).
snote(n35-1,[E,b],5,4:1,0,0,9.0000,9.0000,[v1,staff1,grace])-note(n31,75,3939,4032,118,0,0).
snote(n36-1,[D,b],5,4:1,0,1/2,9.0000,11.0000,[v1,staff1])-note(n32,73,4023,5174,120,0,0).
snote(n38-1,[C,n],3,4:1,0,1/4,9.0000,10.0000,[v3,staff2])-note(n29,48,3788,4307,115,0,0).
snote(n39-1,[F,n],4,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n33,65,4623,4760,100,0,0).
snote(n40-1,[C,n],4,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n35,60,4645,4758,93,0,0).
snote(n41-1,[A,b],3,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n34,56,4637,4800,98,0,0).
snote(n37-1,[C,n],5,4:3,0,5/8,11.0000,13.5000,[v1,staff1])-note(n37,72,5135,6066,109,0,0).
snote(n42-1,[F,n],4,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n36,65,5133,5187,95,0,0).
snote(n43-1,[C,n],4,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n39,60,5138,5193,97,0,0).
snote(n44-1,[A,b],3,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n38,56,5138,5246,99,0,0).
snote(n48-1,[C,n],3,5:1,0,1/4,12.0000,13.0000,[v3,staff2])-note(n40,48,5577,5643,108,0,0).
snote(n49-1,[E,n],4,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n41,64,5939,6033,105,0,0).
snote(n50-1,[B,b],3,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n43,58,5963,6017,96,0,0).
snote(n51-1,[G,n],3,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n42,55,5958,6015,93,0,0).
snote(n46-1,[D,b],5,5:2,1/8,1/8,13.5000,14.0000,[v1,staff1])-note(n44,73,6075,6267,107,0,0).
snote(n47-1,[C,n],5,5:3,0,1/4,14.0000,15.0000,[v1,staff1])-note(n45,72,6227,6307,109,0,0).
snote(n52-1,[E,n],4,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n46,64,6241,6291,108,0,0).
snote(n53-1,[B,b],3,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n47,58,6258,6307,95,0,0).
snote(n54-1,[G,n],3,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n48,55,6260,6302,94,0,0).
snote(n55-1,[C,n],5,6:1,0,3/8,15.0000,16.5000,[v1,staff1])-note(n50,72,6596,7098,110,0,0).
snote(n58-1,[C,n],3,6:1,0,1/4,15.0000,16.0000,[v3,staff2])-note(n49,48,6570,6623,104,0,0).
snote(n59-1,[E,b],4,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n51,63,6919,7063,102,0,0).
snote(n60-1,[C,n],4,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n52,60,6943,7008,98,0,0).
snote(n61-1,[A,b],3,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n53,56,6950,7010,93,0,0).
snote(n56-1,[D,b],5,6:2,1/8,1/8,16.5000,17.0000,[v1,staff1])-note(n54,73,7071,7275,107,0,0).
snote(n57-1,[C,n],5,6:3,0,1/4,17.0000,18.0000,[v1,staff1])-note(n56,72,7235,7301,112,0,0).
snote(n62-1,[E,b],4,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n55,63,7233,7287,102,0,0).
snote(n63-1,[C,n],4,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n57,60,7244,7279,98,0,0).
snote(n64-1,[A,b],3,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n58,56,7293,7350,45,0,0).
snote(n65-1,[C,n],5,7:1,0,3/8,18.0000,19.5000,[v1,staff1])-note(n60,72,7609,8135,111,0,0).
snote(n68-1,[E,b],2,7:1,0,1/4,18.0000,19.0000,[v3,staff2])-note(n59,39,7597,7646,99,0,0).
snote(n69-1,[D,b],4,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n62,61,7994,8085,94,0,0).
snote(n70-1,[G,n],3,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n63,55,8000,8082,93,0,0).
snote(n71-1,[E,b],3,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n61,51,7994,8081,97,0,0).
snote(n66-1,[B,b],4,7:2,1/8,1/8,19.5000,20.0000,[v1,staff1])-note(n64,70,8135,8202,103,0,0).
snote(n67-1,[B,b],4,7:3,0,1/4,20.0000,21.0000,[v1,staff1])-note(n65,70,8337,8933,103,0,0).
snote(n72-1,[D,b],4,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n66,61,8349,8435,93,0,0).
snote(n73-1,[G,n],3,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n67,55,8352,8418,88,0,0).
snote(n74-1,[E,b],3,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n68,51,8359,8429,93,0,0).
snote(n75-1,[A,b],4,8:1,0,1/2,21.0000,23.0000,[v1,staff1])-note(n69,68,8863,9455,95,0,0).
snote(n76-1,[C,n],4,8:1,0,1/2,21.0000,23.0000,[v3,staff2])-note(n70,60,8880,9401,80,0,0).
snote(n77-1,[A,b],3,8:1,0,1/2,21.0000,23.0000,[v3,staff2])-note(n71,56,8883,9378,76,0,0).
snote(n1-2,[C,n],5,8:3,0,5/8,23.0000,25.5000,[v1,staff1])-note(n72,72,10007,11064,113,0,0).
snote(n6-2,[C,n],3,9:1,0,1/4,24.0000,25.0000,[v3,staff2])-note(n73,48,10485,10595,117,0,0).
snote(n7-2,[E,n],4,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n74,64,10910,11003,109,0,0).
snote(n8-2,[B,b],3,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n75,58,10932,11004,100,0,0).
snote(n9-2,[G,n],3,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n76,55,10943,10988,91,0,0).
snote(n4-2,[D,b],5,9:2,1/8,1/8,25.5000,26.0000,[v1,staff1])-note(n77,73,11065,11262,115,0,0).
snote(n5-2,[C,n],5,9:3,0,5/8,26.0000,28.5000,[v1,staff1])-note(n78,72,11243,12071,116,0,0).
snote(n10-2,[E,n],4,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n79,64,11249,11293,113,0,0).
snote(n11-2,[B,b],3,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n80,58,11259,11309,104,0,0).
snote(n12-2,[G,n],3,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n81,55,11270,11309,95,0,0).
snote(n16-2,[C,n],3,10:1,0,1/4,27.0000,28.0000,[v3,staff2])-note(n82,48,11577,11652,118,0,0).
snote(n17-2,[F,n],4,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n83,65,11930,12003,113,0,0).
snote(n18-2,[C,n],4,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n85,60,11943,12008,108,0,0).
snote(n19-2,[A,b],3,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n84,56,11941,11999,110,0,0).
snote(n14-2,[D,b],5,10:2,1/8,1/8,28.5000,29.0000,[v1,staff1])-note(n86,73,12067,12243,116,0,0).
snote(n15-2,[C,n],5,10:3,0,5/8,29.0000,31.5000,[v1,staff1])-note(n87,72,12212,13025,119,0,0).
snote(n20-2,[F,n],4,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n88,65,12222,12258,115,0,0).
snote(n21-2,[C,n],4,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n90,60,12233,12273,96,0,0).
snote(n22-2,[A,b],3,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n89,56,12233,12295,109,0,0).
snote(n26-2,[C,n],3,11:1,0,1/4,30.0000,31.0000,[v3,staff2])-note(n91,48,12534,12611,117,0,0).
snote(n27-2,[E,n],4,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n92,64,12871,12936,116,0,0).
snote(n28-2,[B,b],3,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n94,58,12885,12930,111,0,0).
snote(n29-2,[G,n],3,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n93,55,12877,12949,111,0,0).
snote(n24-2,[D,b],5,11:2,1/8,1/8,31.5000,32.0000,[v1,staff1])-note(n95,73,13010,13308,118,0,0).
snote(n25-2,[C,n],5,11:3,0,1/4,32.0000,33.0000,[v1,staff1])-note(n96,72,13187,13351,117,0,0).
snote(n30-2,[E,n],4,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n97,64,13188,13266,118,0,0).
snote(n31-2,[B,b],3,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n98,58,13196,13287,110,0,0).
snote(n32-2,[G,n],3,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n99,55,13209,13274,105,0,0).
snote(n33-2,[C,n],5,12:1,0,0,33.0000,33.0000,[v1,staff1,grace])-note(n101,72,13573,13713,115,0,0).
snote(n34-2,[D,b],5,12:1,0,0,33.0000,33.0000,[v1,staff1,grace])-note(n102,73,13667,13758,114,0,0).
snote(n35-2,[E,b],5,12:1,0,0,33.0000,33.0000,[v1,staff1,grace])-note(n103,75,13743,13843,118,0,0).
snote(n36-2,[D,b],5,12:1,0,1/2,33.0000,35.0000,[v1,staff1])-note(n104,73,13838,14808,121,0,0).
snote(n38-2,[C,n],3,12:1,0,1/4,33.0000,34.0000,[v3,staff2])-note(n100,48,13565,13998,120,0,0).
snote(n39-2,[F,n],4,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n105,65,14304,14442,106,0,0).
snote(n40-2,[C,n],4,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n107,60,14335,14433,97,0,0).
snote(n41-2,[A,b],3,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n106,56,14323,14474,103,0,0).
snote(n37-2,[C,n],5,12:3,0,5/8,35.0000,37.5000,[v1,staff1])-note(n109,72,14787,15741,116,0,0).
snote(n42-2,[F,n],4,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n108,65,14785,14850,107,0,0).
snote(n43-2,[C,n],4,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n111,60,14814,14850,93,0,0).
snote(n44-2,[A,b],3,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n110,56,14795,14879,105,0,0).
snote(n48-2,[C,n],3,13:1,0,1/4,36.0000,37.0000,[v3,staff2])-note(n112,48,15224,15313,109,0,0).
snote(n49-2,[E,n],4,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n113,64,15623,15704,104,0,0).
snote(n50-2,[B,b],3,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n114,58,15632,15739,95,0,0).
snote(n51-2,[G,n],3,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n115,55,15637,15699,93,0,0).
snote(n46-2,[D,b],5,13:2,1/8,1/8,37.5000,38.0000,[v1,staff1])-note(n116,73,15739,15945,107,0,0).
snote(n47-2,[C,n],5,13:3,0,1/4,38.0000,39.0000,[v1,staff1])-note(n117,72,15897,15985,112,0,0).
snote(n52-2,[E,n],4,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n118,64,15925,15979,105,0,0).
snote(n53-2,[B,b],3,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n119,58,15935,15991,93,0,0).
snote(n54-2,[G,n],3,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n120,55,15951,15996,83,0,0).
snote(n55-2,[C,n],5,14:1,0,3/8,39.0000,40.5000,[v1,staff1])-note(n122,72,16261,16757,110,0,0).
snote(n58-2,[C,n],3,14:1,0,1/4,39.0000,40.0000,[v3,staff2])-note(n121,48,16243,16292,104,0,0).
snote(n59-2,[E,b],4,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n123,63,16597,16734,99,0,0).
snote(n60-2,[C,n],4,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n124,60,16627,16688,89,0,0).
snote(n61-2,[A,b],3,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n125,56,16628,16677,79,0,0).
snote(n56-2,[D,b],5,14:2,1/8,1/8,40.5000,41.0000,[v1,staff1])-note(n126,73,16727,16940,108,0,0).
snote(n57-2,[C,n],5,14:3,0,1/4,41.0000,42.0000,[v1,staff1])-note(n128,72,16895,16962,113,0,0).
snote(n62-2,[E,b],4,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n127,63,16881,16963,104,0,0).
snote(n63-2,[C,n],4,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n129,60,16907,16938,95,0,0).
snote(n64-2,[A,b],3,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n130,56,16957,17019,28,0,0).
snote(n65-2,[C,n],5,15:1,0,3/8,42.0000,43.5000,[v1,staff1])-note(n132,72,17274,17820,110,0,0).
snote(n68-2,[E,b],2,15:1,0,1/4,42.0000,43.0000,[v3,staff2])-note(n131,39,17270,17328,74,0,0).
snote(n69-2,[D,b],4,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n133,61,17671,17783,96,0,0).
snote(n70-2,[G,n],3,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n135,55,17688,17767,88,0,0).
snote(n71-2,[E,b],3,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n134,51,17676,17772,94,0,0).
snote(n66-2,[B,b],4,15:2,1/8,1/8,43.5000,44.0000,[v1,staff1])-note(n136,70,17801,17886,107,0,0).
snote(n67-2,[B,b],4,15:3,0,1/4,44.0000,45.0000,[v1,staff1])-note(n137,70,18018,18103,110,0,0).
snote(n72-2,[D,b],4,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n138,61,18027,18108,93,0,0).
snote(n73-2,[G,n],3,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n140,55,18037,18092,90,0,0).
snote(n74-2,[E,b],3,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n139,51,18035,18108,97,0,0).
snote(n75-2,[A,b],4,16:1,0,1/2,45.0000,47.0000,[v1,staff1])-note(n142,68,18507,19034,96,0,0).
snote(n76-2,[C,n],4,16:1,0,1/2,45.0000,47.0000,[v3,staff2])-note(n141,60,18506,18792,85,0,0).
snote(n77-2,[A,b],3,16:1,0,1/2,45.0000,47.0000,[v3,staff2])-note(n143,56,18523,18793,80,0,0).
snote(n78-1,[C,n],5,16:3,0,1/4,47.0000,48.0000,[v1,staff1])-note(n145,72,19515,19557,112,0,0).
snote(n79-1,[A,b],4,16:3,0,1/4,47.0000,48.0000,[v2,staff1])-note(n144,68,19502,19584,118,0,0).
snote(n82-1,[C,n],5,17:1,0,1/2,48.0000,50.0000,[v1,staff1])-note(n148,72,19976,20535,119,0,0).
snote(n81-1,[A,b],4,17:1,0,3/8,48.0000,49.5000,[v2,staff1,accent])-note(n147,68,19971,20534,120,0,0).
snote(n86-1,[C,n],2,17:1,0,1/4,48.0000,49.0000,[v3,staff2])-note(n146,36,19952,20015,110,0,0).
snote(n87-1,[B,b],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n149,58,20383,20516,114,0,0).
snote(n88-1,[E,n],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n150,52,20405,20583,99,0,0).
snote(n89-1,[C,n],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n151,48,20411,20501,99,0,0).
snote(n83-1,[G,n],4,17:2,1/8,1/8,49.5000,50.0000,[v2,staff1])-note(n152,67,20495,20562,117,0,0).
snote(n84-1,[C,n],5,17:3,0,1/4,50.0000,51.0000,[v1,staff1])-note(n157,72,20679,20755,115,0,0).
snote(n85-1,[G,n],4,17:3,0,1/4,50.0000,51.0000,[v2,staff1])-note(n155,67,20673,20745,120,0,0).
snote(n90-1,[B,b],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n153,58,20655,20745,115,0,0).
snote(n91-1,[E,n],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n154,52,20669,20736,105,0,0).
snote(n92-1,[C,n],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n156,48,20675,20756,105,0,0).
snote(n93-1,[C,n],5,18:1,0,1/2,51.0000,53.0000,[v1,staff1])-note(n160,72,21020,21387,116,0,0).
snote(n94-1,[G,n],4,18:1,0,1/4,51.0000,52.0000,[v2,staff1])-note(n159,67,21012,21343,121,0,0).
snote(n99-1,[F,n],2,18:1,0,1/4,51.0000,52.0000,[v3,staff2])-note(n158,41,20996,21054,113,0,0).
snote(n95-1,[F,n],4,18:2,0,1/4,52.0000,53.0000,[v2,staff1])-note(n163,65,21343,21401,116,0,0).
snote(n100-1,[A,b],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n161,56,21335,21413,112,0,0).
snote(n101-1,[F,n],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n162,53,21339,21405,107,0,0).
snote(n102-1,[C,n],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n164,48,21347,21398,101,0,0).
snote(n97-1,[C,n],5,18:3,0,1/4,53.0000,54.0000,[v1,staff1])-note(n170,72,21667,21729,118,0,0).
snote(n96-1,[F,n],4,18:3,0,0,53.0000,53.0000,[v2,staff1,grace])-note(n165,65,21609,21685,116,0,0).
snote(n98-1,[A,b],4,18:3,0,1/4,53.0000,54.0000,[v2,staff1])-note(n169,68,21650,21726,116,0,0).
snote(n103-1,[A,b],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-note(n166,56,21617,21687,114,0,0).
snote(n104-1,[F,n],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-note(n168,53,21643,21689,100,0,0).
snote(n105-1,[C,n],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-note(n167,48,21643,21698,104,0,0).
snote(n107-1,[C,n],5,19:1,0,1/2,54.0000,56.0000,[v1,staff1])-note(n172,72,22013,22509,122,0,0).
snote(n106-1,[A,b],4,19:1,0,3/8,54.0000,55.5000,[v2,staff1,accent])-note(n173,68,22019,22507,122,0,0).
snote(n111-1,[C,n],2,19:1,0,1/4,54.0000,55.0000,[v3,staff2])-note(n171,36,21995,22039,114,0,0).
snote(n112-1,[B,b],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n174,58,22392,22530,115,0,0).
snote(n113-1,[E,n],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n175,52,22406,22544,101,0,0).
snote(n114-1,[C,n],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n176,48,22413,22499,103,0,0).
snote(n108-1,[G,n],4,19:2,1/8,1/8,55.5000,56.0000,[v2,staff1])-note(n177,67,22485,22532,113,0,0).
snote(n109-1,[C,n],5,19:3,0,1/4,56.0000,57.0000,[v1,staff1])-note(n181,72,22662,22748,115,0,0).
snote(n110-1,[G,n],4,19:3,0,1/4,56.0000,57.0000,[v2,staff1])-note(n179,67,22661,22728,119,0,0).
snote(n115-1,[B,b],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n178,58,22659,22729,113,0,0).
snote(n116-1,[E,n],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n180,52,22662,22734,110,0,0).
snote(n117-1,[C,n],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n182,48,22679,22742,102,0,0).
snote(n118-1,[C,n],5,20:1,0,1/2,57.0000,59.0000,[v1,staff1])-note(n185,72,23025,23373,119,0,0).
snote(n119-1,[G,n],4,20:1,0,1/4,57.0000,58.0000,[v2,staff1])-note(n184,67,23021,23363,120,0,0).
snote(n125-1,[F,n],2,20:1,0,1/4,57.0000,58.0000,[v3,staff2])-note(n183,41,23006,23065,112,0,0).
snote(n120-1,[F,n],4,20:2,0,1/4,58.0000,59.0000,[v2,staff1])-note(n187,65,23359,23435,117,0,0).
snote(n126-1,[A,b],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n186,56,23348,23417,117,0,0).
snote(n127-1,[F,n],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n188,53,23376,23430,95,0,0).
snote(n128-1,[C,n],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n189,48,23409,23475,52,0,0).
snote(n121-1,[F,n],5,20:3,0,1/4,59.0000,60.0000,[v1,staff1])-note(n190,77,23725,23816,121,0,0).
snote(n122-1,[C,n],5,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n192,72,23732,23815,118,0,0).
snote(n123-1,[A,b],4,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n193,68,23735,23826,117,0,0).
snote(n124-1,[F,n],4,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n191,65,23731,23810,121,0,0).
snote(n129-1,[F,n],3,20:3,0,1/4,59.0000,60.0000,[v3,staff2])-note(n195,53,23738,23827,118,0,0).
snote(n130-1,[F,n],2,20:3,0,1/4,59.0000,60.0000,[v3,staff2])-note(n194,41,23737,23810,115,0,0).
insertion-note(n196,75,23775,23822,88,0,0).
insertion-note(n197,73,23777,23828,75,0,0).
snote(n131-1,[E,b],5,21:1,0,3/8,60.0000,61.5000,[v1,staff1])-note(n198,75,24173,24441,122,0,0).
snote(n132-1,[C,n],5,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n203,72,24182,24531,118,0,0).
snote(n133-1,[G,n],4,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n202,67,24182,24561,119,0,0).
snote(n134-1,[E,b],4,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n201,63,24177,24581,122,0,0).
snote(n141-1,[G,n],3,21:1,0,1/4,60.0000,61.0000,[v3,staff2])-note(n200,55,24177,24252,120,0,0).
snote(n142-1,[G,n],2,21:1,0,1/4,60.0000,61.0000,[v3,staff2])-note(n199,43,24176,24233,115,0,0).
insertion-note(n204,73,24231,24305,47,0,0).
insertion-note(n205,70,24265,24608,45,0,0).
snote(n143-1,[G,n],3,21:2,0,1/4,61.0000,62.0000,[v3,staff2])-note(n206,55,24594,24885,120,0,0).
snote(n135-1,[D,b],5,21:2,1/8,1/8,61.5000,62.0000,[v1,staff1])-note(n207,73,24719,24797,119,0,0).
snote(n136-1,[G,n],4,21:2,1/8,1/8,61.5000,62.0000,[v2,staff1])-note(n209,67,24732,24799,113,0,0).
snote(n137-1,[E,b],4,21:2,1/8,1/8,61.5000,62.0000,[v2,staff1])-note(n208,63,24726,24781,114,0,0).
snote(n138-1,[D,b],5,21:3,0,1/4,62.0000,63.0000,[v1,staff1])-note(n210,73,24873,24969,119,0,0).
snote(n139-1,[G,n],4,21:3,0,1/4,62.0000,63.0000,[v2,staff1])-note(n211,67,24876,24941,116,0,0).
snote(n140-1,[E,b],4,21:3,0,1/4,62.0000,63.0000,[v2,staff1])-note(n212,63,24881,24948,118,0,0).
snote(n144-1,[E,b],3,21:3,0,1/4,62.0000,63.0000,[v3,staff2])-note(n213,51,24882,25028,116,0,0).
snote(n145-1,[D,b],5,22:1,0,1/4,63.0000,64.0000,[v1,staff1])-note(n214,73,25224,25481,120,0,0).
snote(n146-1,[A,b],4,22:1,0,1/2,63.0000,65.0000,[v2,staff1])-note(n215,68,25229,25625,118,0,0).
snote(n147-1,[E,b],4,22:1,0,1/2,63.0000,65.0000,[v2,staff1])-note(n217,63,25233,25593,116,0,0).
snote(n152-1,[A,b],2,22:1,0,1/4,63.0000,64.0000,[v3,staff2])-note(n216,44,25232,25590,113,0,0).
snote(n148-1,[C,n],5,22:2,0,1/4,64.0000,65.0000,[v1,staff1])-note(n218,72,25555,25631,114,0,0).
snote(n153-1,[E,b],3,22:2,0,1/4,64.0000,65.0000,[v3,staff2])-note(n219,51,25557,25605,112,0,0).
snote(n149-1,[C,n],5,22:3,0,1/4,65.0000,66.0000,[v1,staff1])-note(n220,72,25883,25961,117,0,0).
snote(n150-1,[A,b],4,22:3,0,1/4,65.0000,66.0000,[v2,staff1])-note(n223,68,25896,25958,109,0,0).
snote(n151-1,[E,b],4,22:3,0,1/4,65.0000,66.0000,[v2,staff1])-note(n221,63,25890,25963,113,0,0).
snote(n154-1,[E,b],3,22:3,0,1/4,65.0000,66.0000,[v3,staff2])-note(n222,51,25891,25975,111,0,0).
snote(n155-1,[C,n],5,23:1,0,3/8,66.0000,67.5000,[v1,staff1])-note(n225,72,26312,26497,110,0,0).
snote(n156-1,[G,n],4,23:1,0,3/8,66.0000,67.5000,[v2,staff1])-note(n226,67,26317,26485,107,0,0).
snote(n157-1,[E,b],4,23:1,0,3/8,66.0000,67.5000,[v2,staff1])-note(n227,63,26318,26489,105,0,0).
snote(n164-1,[E,b],2,23:1,0,1/4,66.0000,67.0000,[v3,staff2])-note(n224,39,26303,26415,103,0,0).
snote(n165-1,[E,b],3,23:2,0,1/4,67.0000,68.0000,[v3,staff2])-note(n228,51,26700,26796,97,0,0).
snote(n158-1,[B,b],4,23:2,1/8,1/8,67.5000,68.0000,[v1,staff1])-note(n229,70,26833,26898,108,0,0).
snote(n159-1,[G,n],4,23:2,1/8,1/8,67.5000,68.0000,[v2,staff1])-note(n231,67,26852,26904,91,0,0).
snote(n160-1,[D,b],4,23:2,1/8,1/8,67.5000,68.0000,[v2,staff1])-note(n230,61,26845,26891,95,0,0).
snote(n161-1,[B,b],4,23:3,0,1/4,68.0000,69.0000,[v1,staff1])-note(n233,70,27024,27126,107,0,0).
snote(n162-1,[G,n],4,23:3,0,1/4,68.0000,69.0000,[v2,staff1])-note(n234,67,27027,27086,105,0,0).
snote(n163-1,[D,b],4,23:3,0,1/4,68.0000,69.0000,[v2,staff1])-note(n232,61,27024,27145,102,0,0).
snote(n166-1,[E,b],3,23:3,0,1/4,68.0000,69.0000,[v3,staff2])-note(n235,51,27039,27105,95,0,0).
snote(n167-1,[A,b],4,24:1,0,1/2,69.0000,71.0000,[v1,staff1])-note(n236,68,27543,28032,95,0,0).
snote(n168-1,[C,n],4,24:1,0,1/2,69.0000,71.0000,[v2,staff1])-note(n239,60,27554,27900,94,0,0).
snote(n169-1,[E,b],3,24:1,0,1/2,69.0000,71.0000,[v3,staff2])-note(n237,51,27552,27967,80,0,0).
snote(n170-1,[A,b],2,24:1,0,1/2,69.0000,71.0000,[v3,staff2])-note(n238,44,27554,28022,84,0,0).
snote(n78-2,[C,n],5,24:3,0,1/4,71.0000,72.0000,[v1,staff1])-note(n241,72,28463,28587,113,0,0).
snote(n79-2,[A,b],4,24:3,0,1/4,71.0000,72.0000,[v2,staff1])-note(n240,68,28461,28616,115,0,0).
snote(n82-2,[C,n],5,25:1,0,1/2,72.0000,74.0000,[v1,staff1])-note(n244,72,29004,29635,115,0,0).
snote(n81-2,[A,b],4,25:1,0,3/8,72.0000,73.5000,[v2,staff1,accent])-note(n243,68,28997,29639,116,0,0).
snote(n86-2,[C,n],2,25:1,0,1/4,72.0000,73.0000,[v3,staff2])-note(n242,36,28969,29042,105,0,0).
snote(n87-2,[B,b],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n245,58,29449,29587,107,0,0).
snote(n88-2,[E,n],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n246,52,29483,29616,97,0,0).
snote(n89-2,[C,n],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n247,48,29492,29573,93,0,0).
snote(n83-2,[G,n],4,25:2,1/8,1/8,73.5000,74.0000,[v2,staff1])-note(n248,67,29613,29663,111,0,0).
snote(n84-2,[C,n],5,25:3,0,1/4,74.0000,75.0000,[v1,staff1])-note(n253,72,29791,29869,111,0,0).
snote(n85-2,[G,n],4,25:3,0,1/4,74.0000,75.0000,[v2,staff1])-note(n251,67,29783,29858,117,0,0).
snote(n90-2,[B,b],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n249,58,29760,29856,109,0,0).
snote(n91-2,[E,n],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n250,52,29765,29846,102,0,0).
snote(n92-2,[C,n],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n252,48,29784,29853,99,0,0).
snote(n93-2,[C,n],5,26:1,0,1/2,75.0000,77.0000,[v1,staff1])-note(n256,72,30140,30506,111,0,0).
snote(n94-2,[G,n],4,26:1,0,1/4,75.0000,76.0000,[v2,staff1])-note(n255,67,30133,30480,116,0,0).
snote(n99-2,[F,n],2,26:1,0,1/4,75.0000,76.0000,[v3,staff2])-note(n254,41,30111,30173,108,0,0).
snote(n95-2,[F,n],4,26:2,0,1/4,76.0000,77.0000,[v2,staff1])-note(n259,65,30477,30522,113,0,0).
snote(n100-2,[A,b],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n257,56,30463,30542,111,0,0).
snote(n101-2,[F,n],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n258,53,30474,30533,101,0,0).
snote(n102-2,[C,n],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n260,48,30486,30535,92,0,0).
snote(n97-2,[C,n],5,26:3,0,1/4,77.0000,78.0000,[v1,staff1])-note(n266,72,30800,30859,114,0,0).
snote(n96-2,[F,n],4,26:3,0,0,77.0000,77.0000,[v2,staff1,grace])-note(n261,65,30721,30806,114,0,0).
snote(n98-2,[A,b],4,26:3,0,1/4,77.0000,78.0000,[v2,staff1])-note(n265,68,30775,30849,116,0,0).
snote(n103-2,[A,b],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n262,56,30733,30817,112,0,0).
snote(n104-2,[F,n],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n263,53,30751,30804,100,0,0).
snote(n105-2,[C,n],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n264,48,30755,30817,103,0,0).
snote(n107-2,[C,n],5,27:1,0,1/2,78.0000,80.0000,[v1,staff1])-note(n269,72,31141,31638,120,0,0).
snote(n106-2,[A,b],4,27:1,0,3/8,78.0000,79.5000,[v2,staff1,accent])-note(n268,68,31140,31649,120,0,0).
snote(n111-2,[C,n],2,27:1,0,1/4,78.0000,79.0000,[v3,staff2])-note(n267,36,31111,31169,115,0,0).
snote(n112-2,[B,b],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n270,58,31515,31622,111,0,0).
snote(n113-2,[E,n],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n271,52,31524,31669,98,0,0).
snote(n114-2,[C,n],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n272,48,31545,31619,95,0,0).
snote(n108-2,[G,n],4,27:2,1/8,1/8,79.5000,80.0000,[v2,staff1])-note(n273,67,31622,31665,112,0,0).
snote(n109-2,[C,n],5,27:3,0,1/4,80.0000,81.0000,[v1,staff1])-note(n277,72,31793,31869,116,0,0).
snote(n110-2,[G,n],4,27:3,0,1/4,80.0000,81.0000,[v2,staff1])-note(n276,67,31789,31862,120,0,0).
snote(n115-2,[B,b],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n274,58,31777,31847,113,0,0).
snote(n116-2,[E,n],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n275,52,31782,31844,108,0,0).
snote(n117-2,[C,n],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n278,48,31795,31859,100,0,0).
snote(n118-2,[C,n],5,28:1,0,1/2,81.0000,83.0000,[v1,staff1])-note(n281,72,32161,32490,118,0,0).
snote(n119-2,[G,n],4,28:1,0,1/4,81.0000,82.0000,[v2,staff1])-note(n280,67,32153,32498,121,0,0).
snote(n125-2,[F,n],2,28:1,0,1/4,81.0000,82.0000,[v3,staff2])-note(n279,41,32129,32209,116,0,0).
snote(n120-2,[F,n],4,28:2,0,1/4,82.0000,83.0000,[v2,staff1])-note(n283,65,32491,32553,118,0,0).
snote(n126-2,[A,b],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n282,56,32487,32551,118,0,0).
snote(n127-2,[F,n],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n284,53,32493,32539,109,0,0).
snote(n128-2,[C,n],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n285,48,32539,32598,72,0,0).
snote(n121-2,[F,n],5,28:3,0,1/4,83.0000,84.0000,[v1,staff1])-note(n286,77,32906,33015,122,0,0).
snote(n122-2,[C,n],5,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n288,72,32912,33015,119,0,0).
snote(n123-2,[A,b],4,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n291,68,32915,33054,118,0,0).
snote(n124-2,[F,n],4,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n287,65,32910,33005,122,0,0).
snote(n129-2,[F,n],3,28:3,0,1/4,83.0000,84.0000,[v3,staff2])-note(n290,53,32915,33006,122,0,0).
snote(n130-2,[F,n],2,28:3,0,1/4,83.0000,84.0000,[v3,staff2])-note(n289,41,32915,32999,120,0,0).
insertion-note(n292,73,32967,33030,46,0,0).
snote(n131-2,[E,b],5,29:1,0,3/8,84.0000,85.5000,[v1,staff1])-note(n293,75,33409,33752,123,0,0).
snote(n132-2,[C,n],5,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n298,72,33419,33793,118,0,0).
snote(n133-2,[G,n],4,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n297,67,33419,33858,120,0,0).
snote(n134-2,[E,b],4,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n296,63,33415,33839,122,0,0).
snote(n141-2,[G,n],3,29:1,0,1/4,84.0000,85.0000,[v3,staff2])-note(n295,55,33415,33515,121,0,0).
snote(n142-2,[G,n],2,29:1,0,1/4,84.0000,85.0000,[v3,staff2])-note(n294,43,33414,33500,118,0,0).
insertion-note(n299,70,33468,33860,1,0,0).
snote(n143-2,[G,n],3,29:2,0,1/4,85.0000,86.0000,[v3,staff2])-note(n300,55,33869,34170,121,0,0).
insertion-note(n301,57,33923,33960,91,0,0).
snote(n135-2,[D,b],5,29:2,1/8,1/8,85.5000,86.0000,[v1,staff1])-note(n302,73,34004,34080,119,0,0).
snote(n136-2,[G,n],4,29:2,1/8,1/8,85.5000,86.0000,[v2,staff1])-note(n303,67,34011,34082,114,0,0).
snote(n137-2,[E,b],4,29:2,1/8,1/8,85.5000,86.0000,[v2,staff1])-note(n304,63,34014,34059,114,0,0).
snote(n138-2,[D,b],5,29:3,0,1/4,86.0000,87.0000,[v1,staff1])-note(n308,73,34171,34263,120,0,0).
snote(n139-2,[G,n],4,29:3,0,1/4,86.0000,87.0000,[v2,staff1])-note(n306,67,34167,34239,119,0,0).
snote(n140-2,[E,b],4,29:3,0,1/4,86.0000,87.0000,[v2,staff1])-note(n305,63,34166,34244,120,0,0).
snote(n144-2,[E,b],3,29:3,0,1/4,86.0000,87.0000,[v3,staff2])-note(n307,51,34170,34263,118,0,0).
snote(n145-2,[D,b],5,30:1,0,1/4,87.0000,88.0000,[v1,staff1])-note(n310,73,34524,34755,120,0,0).
snote(n146-2,[A,b],4,30:1,0,1/2,87.0000,89.0000,[v2,staff1])-note(n309,68,34523,34917,118,0,0).
snote(n147-2,[E,b],4,30:1,0,1/2,87.0000,89.0000,[v2,staff1])-note(n312,63,34527,34916,118,0,0).
snote(n152-2,[A,b],2,30:1,0,1/4,87.0000,88.0000,[v3,staff2])-note(n311,44,34526,34893,114,0,0).
snote(n148-2,[C,n],5,30:2,0,1/4,88.0000,89.0000,[v1,staff1])-note(n313,72,34859,34944,117,0,0).
snote(n153-2,[E,b],3,30:2,0,1/4,88.0000,89.0000,[v3,staff2])-note(n314,51,34862,34937,117,0,0).
snote(n149-2,[C,n],5,30:3,0,1/4,89.0000,90.0000,[v1,staff1])-note(n315,72,35237,35313,118,0,0).
snote(n150-2,[A,b],4,30:3,0,1/4,89.0000,90.0000,[v2,staff1])-note(n318,68,35258,35304,106,0,0).
snote(n151-2,[E,b],4,30:3,0,1/4,89.0000,90.0000,[v2,staff1])-note(n316,63,35244,35312,116,0,0).
snote(n154-2,[E,b],3,30:3,0,1/4,89.0000,90.0000,[v3,staff2])-note(n317,51,35252,35347,115,0,0).
snote(n155-2,[C,n],5,31:1,0,3/8,90.0000,91.5000,[v1,staff1])-note(n319,72,35661,35939,116,0,0).
snote(n156-2,[G,n],4,31:1,0,3/8,90.0000,91.5000,[v2,staff1])-note(n321,67,35671,35988,111,0,0).
snote(n157-2,[E,b],4,31:1,0,3/8,90.0000,91.5000,[v2,staff1])-note(n322,63,35673,35919,108,0,0).
snote(n164-2,[E,b],2,31:1,0,1/4,90.0000,91.0000,[v3,staff2])-note(n320,39,35663,35756,108,0,0).
snote(n165-2,[E,b],3,31:2,0,1/4,91.0000,92.0000,[v3,staff2])-note(n323,51,36061,36152,102,0,0).
snote(n158-2,[B,b],4,31:2,1/8,1/8,91.5000,92.0000,[v1,staff1])-note(n324,70,36234,36324,108,0,0).
snote(n159-2,[G,n],4,31:2,1/8,1/8,91.5000,92.0000,[v2,staff1])-note(n325,67,36248,36323,99,0,0).
snote(n160-2,[D,b],4,31:2,1/8,1/8,91.5000,92.0000,[v2,staff1])-note(n326,61,36251,36303,99,0,0).
snote(n161-2,[B,b],4,31:3,0,1/4,92.0000,93.0000,[v1,staff1])-note(n328,70,36453,36529,109,0,0).
snote(n162-2,[G,n],4,31:3,0,1/4,92.0000,93.0000,[v2,staff1])-note(n330,67,36467,36512,100,0,0).
snote(n163-2,[D,b],4,31:3,0,1/4,92.0000,93.0000,[v2,staff1])-note(n327,61,36449,36534,100,0,0).
snote(n166-2,[E,b],3,31:3,0,1/4,92.0000,93.0000,[v3,staff2])-note(n329,51,36459,36529,101,0,0).
snote(n167-2,[A,b],4,32:1,0,1/2,93.0000,95.0000,[v1,staff1])-note(n332,68,37151,38451,91,0,0).
snote(n168-2,[C,n],4,32:1,0,1/2,93.0000,95.0000,[v2,staff1])-note(n331,60,37140,38286,93,0,0).
snote(n169-2,[E,b],3,32:1,0,1/2,93.0000,95.0000,[v3,staff2])-note(n333,51,37157,38288,76,0,0).
snote(n170-2,[A,b],2,32:1,0,1/2,93.0000,95.0000,[v3,staff2])-note(n334,44,37164,38292,87,0,0).
sustain(0,9).
sustain(0,9).
soft(0,0).
sustain(206,8).
sustain(609,10).
sustain(619,17).
sustain(629,25).
sustain(638,36).
sustain(648,51).
sustain(657,69).
sustain(667,89).
sustain(677,107).
sustain(686,120).
sustain(696,127).
sustain(705,127).
soft(753,0).
sustain(1051,125).
sustain(1061,119).
sustain(1070,109).
sustain(1080,92).
sustain(1089,72).
sustain(1099,49).
sustain(1109,26).
sustain(1118,5).
sustain(1128,0).
sustain(1147,1).
sustain(1166,0).
sustain(1713,2).
sustain(1723,9).
sustain(1733,12).
sustain(1742,16).
sustain(1752,23).
sustain(1761,31).
sustain(1771,42).
sustain(1781,53).
sustain(1790,64).
sustain(1800,75).
sustain(1809,85).
sustain(1819,93).
sustain(1829,99).
sustain(1838,103).
sustain(1848,105).
sustain(2145,101).
sustain(2155,93).
sustain(2165,81).
sustain(2174,65).
sustain(2184,43).
sustain(2193,21).
sustain(2203,2).
sustain(2213,0).
sustain(2750,1).
sustain(2760,10).
sustain(2769,14).
sustain(2779,18).
sustain(2789,26).
sustain(2798,37).
sustain(2808,49).
sustain(2817,60).
sustain(2827,70).
sustain(2837,79).
sustain(2846,88).
sustain(2856,96).
sustain(2865,101).
sustain(2875,104).
sustain(2885,105).
sustain(2894,106).
soft(3192,0).
sustain(3259,105).
sustain(3269,103).
sustain(3278,95).
sustain(3288,83).
sustain(3297,66).
sustain(3307,43).
sustain(3317,19).
sustain(3326,0).
sustain(3355,1).
sustain(3365,1).
sustain(3374,0).
sustain(4229,4).
sustain(4238,11).
sustain(4248,13).
sustain(4257,18).
sustain(4267,25).
sustain(4277,34).
sustain(4286,44).
sustain(4296,55).
sustain(4305,65).
sustain(4315,74).
sustain(4325,83).
sustain(4334,91).
sustain(4344,97).
sustain(4353,100).
sustain(4363,101).
sustain(5457,98).
sustain(5467,92).
sustain(5477,82).
sustain(5486,68).
sustain(5496,48).
sustain(5505,27).
sustain(5515,9).
sustain(5525,3).
sustain(5534,0).
sustain(5544,0).
sustain(5573,1).
sustain(5582,7).
sustain(5592,11).
sustain(5601,14).
sustain(5611,20).
sustain(5621,28).
sustain(5630,38).
soft(5630,0).
sustain(5640,51).
sustain(5649,65).
sustain(5659,78).
sustain(5669,91).
sustain(5678,100).
sustain(5688,106).
sustain(5697,109).
sustain(5707,109).
sustain(5947,109).
sustain(5957,108).
sustain(5966,107).
sustain(5976,104).
sustain(5985,98).
sustain(5995,91).
sustain(6005,82).
sustain(6014,74).
sustain(6024,62).
sustain(6033,46).
sustain(6043,30).
sustain(6053,16).
sustain(6062,7).
sustain(6072,0).
sustain(6081,0).
sustain(6552,2).
sustain(6561,6).
sustain(6571,10).
sustain(6581,13).
sustain(6590,17).
sustain(6600,22).
sustain(6609,26).
sustain(6619,30).
sustain(6629,36).
sustain(6638,42).
sustain(6648,48).
sustain(6657,54).
sustain(6667,61).
sustain(6677,67).
sustain(6686,74).
sustain(6696,79).
sustain(6705,84).
sustain(6715,88).
sustain(6725,90).
sustain(6734,90).
sustain(6974,90).
sustain(6993,89).
sustain(7013,89).
sustain(7022,88).
sustain(7041,87).
sustain(7051,87).
sustain(7061,86).
sustain(7070,85).
sustain(7080,83).
sustain(7089,81).
sustain(7099,76).
sustain(7109,71).
sustain(7118,64).
sustain(7128,55).
sustain(7137,44).
sustain(7147,33).
sustain(7157,22).
sustain(7166,12).
sustain(7176,7).
sustain(7185,4).
sustain(7195,0).
sustain(7579,3).
sustain(7589,10).
sustain(7598,12).
sustain(7608,15).
sustain(7617,21).
sustain(7627,25).
sustain(7637,29).
sustain(7646,33).
sustain(7656,37).
sustain(7665,41).
sustain(7675,44).
sustain(7685,48).
sustain(7694,51).
sustain(7704,55).
sustain(7713,58).
sustain(7723,62).
sustain(7733,65).
sustain(7742,67).
sustain(7752,69).
sustain(7761,70).
sustain(7771,71).
sustain(7781,71).
sustain(7992,71).
sustain(8001,70).
sustain(8011,70).
sustain(8021,68).
sustain(8030,64).
sustain(8040,57).
sustain(8049,47).
sustain(8059,37).
sustain(8069,27).
soft(8069,0).
sustain(8078,16).
sustain(8088,8).
sustain(8097,2).
sustain(8107,0).
sustain(9173,1).
sustain(9182,6).
sustain(9192,9).
sustain(9201,11).
sustain(9211,15).
sustain(9221,18).
sustain(9230,20).
sustain(9240,22).
sustain(9249,25).
sustain(9259,29).
sustain(9269,33).
sustain(9278,37).
sustain(9288,41).
sustain(9297,46).
sustain(9307,50).
sustain(9317,55).
sustain(9326,60).
sustain(9336,64).
sustain(9345,67).
sustain(9355,70).
sustain(9365,72).
sustain(9374,73).
sustain(9384,73).
sustain(9624,73).
sustain(9633,72).
sustain(9643,71).
sustain(9653,70).
sustain(9662,68).
sustain(9672,65).
sustain(9681,61).
sustain(9691,56).
sustain(9701,50).
sustain(9710,43).
sustain(9720,34).
sustain(9729,23).
sustain(9739,14).
sustain(9749,9).
sustain(9758,7).
sustain(9768,3).
sustain(9777,0).
sustain(10142,1).
sustain(10152,7).
sustain(10161,10).
sustain(10171,12).
sustain(10181,15).
sustain(10190,16).
sustain(10200,17).
sustain(10267,17).
sustain(10305,18).
sustain(10315,18).
sustain(10325,19).
sustain(10334,19).
sustain(10344,21).
sustain(10353,22).
sustain(10363,24).
sustain(10373,26).
sustain(10382,27).
sustain(10392,28).
sustain(10401,29).
sustain(10430,28).
sustain(10440,24).
sustain(10449,15).
sustain(10459,6).
sustain(10469,2).
sustain(10478,1).
sustain(10488,1).
soft(10507,0).
sustain(10517,2).
sustain(10526,11).
sustain(10536,14).
sustain(10545,17).
sustain(10555,24).
sustain(10565,36).
sustain(10574,51).
sustain(10584,66).
sustain(10593,77).
sustain(10603,86).
sustain(10613,92).
sustain(10622,97).
sustain(10632,100).
sustain(10641,101).
sustain(10737,101).
sustain(10766,101).
sustain(10862,100).
sustain(10881,99).
sustain(10891,98).
sustain(10901,95).
sustain(10910,92).
sustain(10920,86).
sustain(10929,81).
sustain(10939,74).
sustain(10949,63).
sustain(10958,48).
sustain(10968,30).
sustain(10977,13).
sustain(10987,4).
sustain(10997,0).
sustain(11573,1).
sustain(11582,12).
sustain(11592,15).
sustain(11601,18).
sustain(11611,24).
sustain(11621,32).
sustain(11630,43).
sustain(11640,54).
sustain(11649,64).
sustain(11659,71).
sustain(11669,78).
sustain(11678,86).
sustain(11688,92).
sustain(11697,96).
sustain(11707,97).
sustain(11717,98).
sustain(11928,97).
sustain(11937,95).
sustain(11947,88).
sustain(11957,75).
sustain(11966,55).
sustain(11976,31).
sustain(11985,8).
sustain(11995,0).
sustain(12542,5).
sustain(12552,11).
sustain(12561,13).
sustain(12571,16).
sustain(12581,22).
sustain(12590,31).
sustain(12600,41).
sustain(12609,50).
sustain(12619,58).
sustain(12629,66).
sustain(12638,74).
sustain(12648,80).
sustain(12657,86).
sustain(12667,90).
sustain(12677,93).
sustain(12686,95).
sustain(12696,96).
soft(12945,0).
sustain(12955,95).
sustain(12993,95).
sustain(13013,93).
sustain(13022,90).
sustain(13032,82).
sustain(13041,71).
sustain(13051,55).
sustain(13061,32).
sustain(13070,7).
sustain(13080,0).
sustain(13973,2).
sustain(13982,12).
sustain(13992,15).
sustain(14001,17).
sustain(14011,19).
sustain(14021,23).
sustain(14030,28).
sustain(14040,33).
sustain(14049,39).
sustain(14059,45).
sustain(14069,52).
sustain(14078,61).
sustain(14088,69).
sustain(14097,75).
sustain(14107,80).
sustain(14117,84).
sustain(14126,88).
sustain(14136,90).
sustain(14145,91).
sustain(14155,91).
sustain(14174,91).
sustain(14184,91).
sustain(14203,91).
sustain(14213,91).
sustain(14232,91).
sustain(14241,91).
sustain(14261,91).
sustain(14270,91).
sustain(14289,91).
sustain(14299,91).
sustain(14318,91).
sustain(14328,91).
sustain(14347,91).
sustain(14357,91).
sustain(14376,91).
sustain(14385,91).
sustain(14405,91).
sustain(14414,91).
sustain(14433,91).
sustain(14443,91).
sustain(14462,91).
sustain(14472,91).
sustain(14491,91).
sustain(14501,91).
sustain(14520,91).
sustain(14529,91).
sustain(14549,91).
sustain(14558,91).
sustain(14577,91).
sustain(14587,91).
sustain(14606,91).
sustain(14616,91).
sustain(14635,91).
sustain(14645,91).
sustain(14664,91).
sustain(14673,91).
sustain(14693,91).
sustain(14702,91).
sustain(14721,91).
sustain(14731,91).
sustain(14750,91).
sustain(14760,91).
sustain(14779,91).
sustain(14789,91).
sustain(14808,91).
sustain(14817,91).
sustain(14837,91).
sustain(14846,91).
sustain(14865,91).
sustain(14875,91).
sustain(14894,91).
sustain(14904,91).
sustain(14923,91).
sustain(14933,91).
sustain(14952,91).
sustain(14961,91).
sustain(14981,91).
sustain(14990,91).
sustain(15009,91).
sustain(15019,91).
sustain(15038,91).
sustain(15048,91).
sustain(15067,91).
sustain(15077,91).
sustain(15096,90).
sustain(15105,85).
sustain(15115,75).
sustain(15125,59).
sustain(15134,40).
sustain(15144,17).
sustain(15153,1).
sustain(15163,0).
sustain(15230,5).
sustain(15240,10).
sustain(15249,12).
sustain(15259,16).
sustain(15269,21).
sustain(15278,29).
sustain(15288,40).
sustain(15297,50).
sustain(15307,59).
sustain(15317,66).
sustain(15326,72).
sustain(15336,77).
sustain(15345,82).
sustain(15355,85).
sustain(15365,87).
soft(15384,0).
sustain(15643,86).
sustain(15653,85).
sustain(15662,81).
sustain(15672,75).
sustain(15681,68).
sustain(15691,61).
sustain(15701,52).
sustain(15710,42).
sustain(15720,29).
sustain(15729,14).
sustain(15739,4).
sustain(15749,0).
sustain(16229,5).
sustain(16238,9).
sustain(16248,11).
sustain(16257,14).
sustain(16267,18).
sustain(16277,23).
sustain(16286,28).
sustain(16296,33).
sustain(16305,38).
sustain(16315,43).
sustain(16325,47).
sustain(16334,52).
sustain(16344,55).
sustain(16353,58).
sustain(16363,62).
sustain(16373,65).
sustain(16382,66).
sustain(16392,67).
sustain(16613,66).
sustain(16622,66).
sustain(16632,65).
sustain(16651,65).
sustain(16661,64).
sustain(16689,64).
sustain(16699,63).
sustain(16709,63).
sustain(16718,62).
sustain(16728,62).
sustain(16737,61).
sustain(16747,60).
sustain(16757,59).
sustain(16766,58).
sustain(16776,56).
sustain(16785,53).
sustain(16795,49).
sustain(16805,44).
sustain(16814,38).
sustain(16824,30).
sustain(16833,22).
sustain(16843,14).
sustain(16853,9).
sustain(16862,5).
sustain(16872,0).
sustain(16881,0).
sustain(17227,4).
sustain(17237,9).
sustain(17246,10).
sustain(17256,12).
sustain(17265,16).
sustain(17275,18).
sustain(17285,19).
sustain(17294,20).
sustain(17313,20).
sustain(17323,21).
sustain(17333,22).
sustain(17342,24).
sustain(17352,25).
sustain(17361,27).
sustain(17371,28).
sustain(17381,30).
sustain(17390,31).
sustain(17400,33).
sustain(17409,35).
sustain(17419,36).
sustain(17429,37).
sustain(17765,36).
sustain(17784,34).
sustain(17793,32).
sustain(17803,28).
sustain(17813,23).
sustain(17822,19).
soft(17822,0).
sustain(17832,15).
sustain(17841,10).
sustain(17851,4).
sustain(17861,0).
sustain(18609,4).
sustain(18619,9).
sustain(18629,9).
sustain(18638,12).
sustain(18648,15).
sustain(18657,16).
sustain(18667,17).
sustain(18686,18).
sustain(18715,18).
sustain(18725,19).
sustain(18734,20).
sustain(18744,22).
sustain(18753,25).
sustain(18763,29).
sustain(18773,34).
sustain(18782,40).
sustain(18792,44).
sustain(18801,48).
sustain(18811,51).
sustain(18821,55).
sustain(18830,58).
sustain(18840,61).
sustain(18849,63).
sustain(18859,65).
sustain(18869,65).
sustain(19099,64).
sustain(19109,63).
sustain(19147,62).
sustain(19157,61).
sustain(19166,59).
sustain(19176,56).
sustain(19185,51).
sustain(19195,43).
sustain(19205,34).
sustain(19214,25).
sustain(19224,16).
sustain(19233,10).
sustain(19243,6).
sustain(19253,0).
sustain(19963,3).
sustain(19973,9).
sustain(19982,10).
sustain(19992,12).
sustain(20001,15).
sustain(20011,18).
sustain(20021,20).
sustain(20030,22).
sustain(20040,23).
sustain(20049,24).
sustain(20059,25).
sustain(20069,27).
sustain(20078,29).
sustain(20088,32).
sustain(20097,35).
sustain(20107,39).
sustain(20117,42).
sustain(20126,45).
sustain(20136,47).
sustain(20145,50).
sustain(20155,53).
sustain(20165,56).
sustain(20174,58).
sustain(20184,60).
sustain(20193,61).
sustain(20203,62).
sustain(20241,63).
sustain(20261,62).
soft(20261,0).
sustain(20270,63).
sustain(20280,62).
sustain(20318,63).
sustain(20328,62).
sustain(20357,63).
sustain(20366,62).
sustain(20385,63).
sustain(20395,62).
sustain(20414,59).
sustain(20424,50).
sustain(20433,33).
sustain(20443,8).
sustain(20453,0).
sustain(20990,6).
sustain(21000,7).
sustain(21019,8).
sustain(21029,10).
sustain(21038,11).
sustain(21048,12).
sustain(21057,13).
sustain(21067,14).
sustain(21077,16).
sustain(21086,17).
sustain(21096,19).
sustain(21105,21).
sustain(21115,24).
sustain(21125,28).
sustain(21134,31).
sustain(21144,36).
sustain(21153,41).
sustain(21163,44).
sustain(21173,48).
sustain(21182,51).
sustain(21192,53).
sustain(21201,56).
sustain(21211,58).
sustain(21221,59).
sustain(21230,60).
sustain(21269,60).
sustain(21355,58).
sustain(21365,50).
sustain(21374,32).
sustain(21384,8).
sustain(21393,0).
sustain(22027,4).
sustain(22037,11).
sustain(22056,12).
sustain(22065,13).
sustain(22075,14).
sustain(22085,15).
sustain(22094,16).
sustain(22113,17).
sustain(22123,19).
sustain(22133,21).
sustain(22142,23).
sustain(22152,27).
sustain(22161,31).
sustain(22171,36).
sustain(22181,41).
sustain(22190,44).
sustain(22200,47).
sustain(22209,50).
sustain(22219,54).
sustain(22229,56).
sustain(22238,57).
sustain(22507,56).
sustain(22517,51).
sustain(22526,37).
sustain(22536,16).
sustain(22545,0).
soft(22699,0).
sustain(22997,5).
sustain(23006,9).
sustain(23025,10).
sustain(23035,12).
sustain(23045,14).
sustain(23054,16).
sustain(23064,17).
sustain(23073,18).
sustain(23083,19).
sustain(23093,21).
sustain(23102,23).
sustain(23112,25).
sustain(23121,28).
sustain(23131,32).
sustain(23141,37).
sustain(23150,41).
sustain(23160,44).
sustain(23169,48).
sustain(23179,51).
sustain(23189,54).
sustain(23198,56).
sustain(23208,57).
sustain(23217,57).
sustain(23227,58).
sustain(23457,54).
sustain(23467,46).
sustain(23477,35).
sustain(23486,20).
sustain(23496,6).
sustain(23505,0).
sustain(23697,1).
sustain(23707,6).
sustain(23717,9).
sustain(23726,13).
sustain(23736,19).
sustain(23745,28).
sustain(23755,38).
sustain(23765,50).
sustain(23774,60).
sustain(23784,70).
sustain(23793,78).
sustain(23803,84).
sustain(23813,85).
sustain(23832,82).
sustain(23841,76).
sustain(23851,64).
sustain(23861,48).
sustain(23870,31).
sustain(23880,13).
sustain(23889,0).
sustain(23899,0).
sustain(24197,4).
sustain(24206,9).
sustain(24216,10).
sustain(24225,14).
sustain(24235,19).
sustain(24245,24).
sustain(24254,30).
sustain(24264,37).
sustain(24273,45).
sustain(24283,52).
sustain(24293,59).
sustain(24302,65).
sustain(24312,70).
sustain(24321,75).
sustain(24331,79).
sustain(24341,82).
sustain(24350,85).
sustain(24360,86).
sustain(24369,86).
sustain(24379,87).
sustain(24417,87).
sustain(24763,87).
sustain(24773,82).
sustain(24782,70).
sustain(24792,49).
sustain(24801,22).
sustain(24811,0).
soft(25137,0).
sustain(25262,4).
sustain(25272,8).
sustain(25281,9).
sustain(25291,11).
sustain(25301,14).
sustain(25310,16).
sustain(25320,18).
sustain(25329,20).
sustain(25339,22).
sustain(25349,25).
sustain(25358,29).
sustain(25368,33).
sustain(25377,38).
sustain(25387,43).
sustain(25397,48).
sustain(25406,51).
sustain(25416,55).
sustain(25425,58).
sustain(25435,60).
sustain(25445,62).
sustain(25464,62).
sustain(25550,62).
sustain(25560,57).
sustain(25569,48).
sustain(25579,33).
sustain(25589,14).
sustain(25598,0).
sustain(26309,1).
sustain(26318,8).
sustain(26328,10).
sustain(26337,12).
sustain(26347,16).
sustain(26357,21).
sustain(26366,26).
sustain(26376,30).
sustain(26385,33).
sustain(26395,36).
sustain(26405,39).
sustain(26414,42).
sustain(26424,45).
sustain(26433,47).
sustain(26443,48).
sustain(26453,50).
sustain(26462,50).
sustain(26798,50).
sustain(26808,48).
sustain(26817,47).
sustain(26827,43).
sustain(26837,36).
sustain(26846,26).
sustain(26856,14).
sustain(26865,6).
sustain(26875,1).
sustain(26885,0).
soft(27576,0).
sustain(27614,6).
sustain(27624,8).
sustain(27633,9).
sustain(27643,11).
sustain(27653,13).
sustain(27662,15).
sustain(27672,15).
sustain(27729,16).
sustain(27739,17).
sustain(27749,19).
sustain(27758,22).
sustain(27768,25).
sustain(27777,30).
sustain(27787,34).
sustain(27797,39).
sustain(27806,43).
sustain(27816,46).
sustain(27825,49).
sustain(27835,51).
sustain(27845,53).
sustain(27854,54).
sustain(27931,54).
sustain(27950,54).
sustain(27960,54).
sustain(27998,54).
sustain(28027,54).
sustain(28046,54).
sustain(28056,54).
sustain(28065,54).
sustain(28133,54).
sustain(28142,54).
sustain(28171,54).
sustain(28190,54).
sustain(28209,53).
sustain(28229,53).
sustain(28238,51).
sustain(28248,50).
sustain(28257,48).
sustain(28267,46).
sustain(28277,43).
sustain(28286,37).
sustain(28296,31).
sustain(28305,24).
sustain(28315,17).
sustain(28325,12).
sustain(28334,9).
sustain(28344,5).
sustain(28353,1).
sustain(28363,0).
sustain(28987,7).
sustain(28997,10).
sustain(29006,11).
sustain(29016,13).
sustain(29025,16).
sustain(29035,17).
sustain(29045,18).
sustain(29064,19).
sustain(29073,19).
sustain(29083,20).
sustain(29093,21).
sustain(29102,22).
sustain(29112,23).
sustain(29121,24).
sustain(29131,26).
sustain(29141,28).
sustain(29150,30).
sustain(29160,32).
sustain(29169,34).
sustain(29179,35).
sustain(29189,36).
sustain(29534,36).
sustain(29544,35).
sustain(29553,34).
sustain(29563,32).
sustain(29573,30).
sustain(29582,26).
sustain(29592,22).
sustain(29601,18).
sustain(29611,15).
sustain(29621,10).
sustain(29630,5).
sustain(29640,0).
soft(30014,0).
sustain(30091,0).
sustain(30101,6).
sustain(30110,9).
sustain(30120,10).
sustain(30129,12).
sustain(30139,14).
sustain(30149,16).
sustain(30158,16).
sustain(30168,17).
sustain(30177,18).
sustain(30187,19).
sustain(30197,21).
sustain(30206,24).
sustain(30216,27).
sustain(30225,30).
sustain(30235,34).
sustain(30245,38).
sustain(30254,41).
sustain(30264,43).
sustain(30273,45).
sustain(30283,46).
sustain(30293,47).
sustain(30302,48).
sustain(30485,47).
sustain(30494,44).
sustain(30504,36).
sustain(30513,25).
sustain(30523,12).
sustain(30533,5).
sustain(30542,0).
sustain(31147,1).
sustain(31157,8).
sustain(31166,9).
sustain(31176,11).
sustain(31185,14).
sustain(31195,17).
sustain(31205,19).
sustain(31214,21).
sustain(31224,23).
sustain(31233,26).
sustain(31243,28).
sustain(31253,31).
sustain(31262,35).
sustain(31272,39).
sustain(31281,43).
sustain(31291,46).
sustain(31301,49).
sustain(31310,51).
sustain(31320,53).
sustain(31329,54).
sustain(31339,55).
sustain(31569,55).
sustain(31617,54).
sustain(31627,50).
sustain(31637,40).
sustain(31646,25).
sustain(31656,8).
sustain(31665,0).
sustain(32155,4).
sustain(32165,9).
sustain(32174,10).
sustain(32184,12).
sustain(32193,15).
sustain(32203,18).
sustain(32213,20).
sustain(32222,21).
sustain(32232,23).
sustain(32241,26).
sustain(32251,29).
sustain(32261,32).
sustain(32270,36).
sustain(32280,40).
sustain(32289,43).
sustain(32299,47).
sustain(32309,50).
sustain(32318,52).
sustain(32328,54).
sustain(32337,55).
sustain(32347,56).
sustain(32357,56).
soft(32453,0).
sustain(32568,55).
sustain(32577,53).
sustain(32587,49).
sustain(32597,43).
sustain(32606,32).
sustain(32616,18).
sustain(32625,3).
sustain(32635,0).
sustain(32904,1).
sustain(32913,9).
sustain(32923,12).
sustain(32933,17).
sustain(32942,24).
sustain(32952,33).
sustain(32961,43).
sustain(32971,53).
sustain(32981,62).
sustain(32990,70).
sustain(33000,76).
sustain(33009,82).
sustain(33019,86).
sustain(33029,88).
sustain(33067,87).
sustain(33077,84).
sustain(33086,77).
sustain(33096,66).
sustain(33105,51).
sustain(33115,32).
sustain(33125,12).
sustain(33134,0).
sustain(33470,0).
sustain(33480,8).
sustain(33489,10).
sustain(33499,12).
sustain(33509,16).
sustain(33518,20).
sustain(33528,24).
sustain(33537,29).
sustain(33547,33).
sustain(33557,39).
sustain(33566,43).
sustain(33576,47).
sustain(33585,51).
sustain(33595,56).
sustain(33605,60).
sustain(33614,63).
sustain(33624,66).
sustain(33633,67).
sustain(33643,68).
sustain(33969,68).
sustain(33979,62).
sustain(33989,48).
sustain(33998,27).
sustain(34008,1).
sustain(34017,0).
sustain(34545,6).
sustain(34555,8).
sustain(34565,9).
sustain(34574,12).
sustain(34584,13).
sustain(34593,15).
sustain(34603,16).
sustain(34622,16).
sustain(34632,17).
sustain(34641,18).
sustain(34651,20).
sustain(34661,21).
sustain(34670,22).
sustain(34680,23).
sustain(34689,24).
sustain(34699,26).
sustain(34709,27).
sustain(34718,28).
sustain(34728,28).
sustain(34737,30).
sustain(34747,31).
sustain(34757,33).
sustain(34766,34).
sustain(34776,35).
sustain(34785,36).
sustain(34795,36).
sustain(34805,37).
sustain(34891,36).
soft(34891,0).
sustain(34901,30).
sustain(34910,17).
sustain(34920,2).
sustain(34929,0).
sustain(35669,5).
sustain(35678,9).
sustain(35688,10).
sustain(35697,13).
sustain(35707,16).
sustain(35717,18).
sustain(35726,20).
sustain(35736,22).
sustain(35745,23).
sustain(35755,26).
sustain(35765,28).
sustain(35774,31).
sustain(35784,35).
sustain(35793,38).
sustain(35803,41).
sustain(35813,43).
sustain(35822,45).
sustain(35832,46).
sustain(35841,46).
sustain(36225,45).
sustain(36235,42).
sustain(36245,38).
sustain(36254,30).
sustain(36264,19).
sustain(36273,8).
sustain(36283,0).
sustain(36293,0).
soft(37329,0).
sustain(37512,0).
sustain(37761,2).
sustain(37771,6).
sustain(37781,7).
sustain(37790,9).
sustain(37800,10).
sustain(37809,11).
sustain(37819,12).
sustain(37838,12).
sustain(37886,13).
sustain(37896,14).
sustain(37905,14).
sustain(37915,15).
sustain(37925,16).
sustain(37934,17).
sustain(37944,17).
sustain(37953,18).
sustain(37963,19).
sustain(37973,19).
sustain(37982,20).
sustain(37992,22).
sustain(38001,23).
sustain(38011,24).
sustain(38021,26).
sustain(38030,28).
sustain(38040,30).
sustain(38049,33).
sustain(38059,36).
sustain(38069,39).
sustain(38078,40).
sustain(38088,42).
sustain(38097,43).
sustain(38107,45).
sustain(38117,46).
sustain(38126,47).
sustain(38136,47).
sustain(38673,46).
sustain(38683,45).
sustain(38750,45).
sustain(38779,44).
sustain(38808,44).
sustain(38817,43).
sustain(38827,41).
sustain(38837,37).
sustain(38846,32).
sustain(38856,28).
sustain(38865,25).
sustain(38875,23).
sustain(38885,21).
sustain(38894,19).
sustain(38904,17).
sustain(38913,16).
sustain(38923,14).
sustain(38933,14).
sustain(38942,13).
sustain(38961,12).
sustain(38971,11).
sustain(38981,10).
sustain(38990,9).
sustain(39000,9).
sustain(39009,8).
sustain(39019,8).
soft(39768,0).
