info(matchFileVersion,1.0.0).
info(piece,Schubert_D783_no15).
info(scoreFileName,Schubert_D783_no15.musicxml).
info(midiFileName,Schubert_D783_no15_p09.mid).
info(composer,Franz Schubert).
info(performer,Pianist 09).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,Fm,0:1,0,-1.0000).
scoreprop(timeSignature,3/4,0:1,0,-1.0000).
snote(n1-1,[C,n],5,0:1,0,5/8,-1.0000,1.5000,[v1,staff1])-note(n0,72,601,2410,99,0,0).
snote(n6-1,[C,n],3,1:1,0,1/4,0.0000,1.0000,[v3,staff2])-note(n1,48,1428,1612,77,0,0).
snote(n7-1,[E,n],4,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n2,64,2190,2399,81,0,0).
snote(n8-1,[B,b],3,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n4,58,2207,2418,77,0,0).
snote(n9-1,[G,n],3,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n3,55,2202,2405,80,0,0).
snote(n4-1,[D,b],5,1:2,1/8,1/8,1.5000,2.0000,[v1,staff1])-note(n5,73,2392,2624,105,0,0).
snote(n5-1,[C,n],5,1:3,0,5/8,2.0000,4.5000,[v1,staff1])-note(n6,72,2606,3781,107,0,0).
snote(n10-1,[E,n],4,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n7,64,2622,2737,95,0,0).
snote(n11-1,[B,b],3,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n8,58,2624,2797,87,0,0).
snote(n12-1,[G,n],3,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n9,55,2626,2786,87,0,0).
snote(n16-1,[C,n],3,2:1,0,1/4,3.0000,4.0000,[v3,staff2])-note(n10,48,3077,3180,102,0,0).
snote(n17-1,[F,n],4,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n13,65,3616,3738,86,0,0).
snote(n18-1,[C,n],4,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n11,60,3608,3766,87,0,0).
snote(n19-1,[A,b],3,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n12,56,3610,3750,90,0,0).
snote(n14-1,[D,b],5,2:2,1/8,1/8,4.5000,5.0000,[v1,staff1])-note(n14,73,3772,3966,110,0,0).
snote(n15-1,[C,n],5,2:3,0,5/8,5.0000,7.5000,[v1,staff1])-note(n15,72,3952,4961,111,0,0).
snote(n20-1,[F,n],4,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n18,65,3995,4073,90,0,0).
snote(n21-1,[C,n],4,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n16,60,3986,4088,93,0,0).
snote(n22-1,[A,b],3,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n17,56,3991,4134,88,0,0).
snote(n26-1,[C,n],3,3:1,0,1/4,6.0000,7.0000,[v3,staff2])-note(n19,48,4374,4457,102,0,0).
snote(n27-1,[E,n],4,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n20,64,4782,4949,94,0,0).
snote(n28-1,[B,b],3,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n21,58,4784,4984,97,0,0).
snote(n29-1,[G,n],3,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n22,55,4794,4958,93,0,0).
snote(n24-1,[D,b],5,3:2,1/8,1/8,7.5000,8.0000,[v1,staff1])-note(n23,73,4961,5136,115,0,0).
snote(n25-1,[C,n],5,3:3,0,1/4,8.0000,9.0000,[v1,staff1])-note(n24,72,5158,5364,114,0,0).
snote(n30-1,[E,n],4,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n27,64,5171,5203,87,0,0).
snote(n31-1,[B,b],3,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n26,58,5170,5224,96,0,0).
snote(n32-1,[G,n],3,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n25,55,5161,5238,96,0,0).
snote(n33-1,[C,n],5,4:1,0,0,9.0000,9.0000,[v1,staff1,grace])-note(n28,72,5604,5710,101,0,0).
snote(n34-1,[D,b],5,4:1,0,0,9.0000,9.0000,[v1,staff1,grace])-note(n30,73,5705,5804,112,0,0).
snote(n35-1,[E,b],5,4:1,0,0,9.0000,9.0000,[v1,staff1,grace])-note(n31,75,5797,5896,113,0,0).
snote(n36-1,[D,b],5,4:1,0,1/2,9.0000,11.0000,[v1,staff1])-note(n32,73,5893,6631,113,0,0).
snote(n38-1,[C,n],3,4:1,0,1/4,9.0000,10.0000,[v3,staff2])-note(n29,48,5605,5773,89,0,0).
snote(n39-1,[F,n],4,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n34,65,6204,6346,88,0,0).
snote(n40-1,[C,n],4,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n35,60,6205,6364,86,0,0).
snote(n41-1,[A,b],3,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n33,56,6200,6352,91,0,0).
snote(n37-1,[C,n],5,4:3,0,5/8,11.0000,13.5000,[v1,staff1])-note(n36,72,6640,7762,107,0,0).
snote(n42-1,[F,n],4,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n38,65,6656,6743,87,0,0).
snote(n43-1,[C,n],4,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n37,60,6654,6755,83,0,0).
snote(n44-1,[A,b],3,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n39,56,6670,6809,81,0,0).
snote(n48-1,[C,n],3,5:1,0,1/4,12.0000,13.0000,[v3,staff2])-note(n40,48,7117,7220,95,0,0).
snote(n49-1,[E,n],4,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n42,64,7597,7723,93,0,0).
snote(n50-1,[B,b],3,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n43,58,7622,7716,80,0,0).
snote(n51-1,[G,n],3,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n41,55,7597,7739,91,0,0).
snote(n46-1,[D,b],5,5:2,1/8,1/8,13.5000,14.0000,[v1,staff1])-note(n44,73,7768,7991,113,0,0).
snote(n47-1,[C,n],5,5:3,0,1/4,14.0000,15.0000,[v1,staff1])-note(n45,72,7952,8088,112,0,0).
snote(n52-1,[E,n],4,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n47,64,7970,8003,94,0,0).
snote(n53-1,[B,b],3,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n48,58,7980,8022,92,0,0).
snote(n54-1,[G,n],3,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n46,55,7962,8026,97,0,0).
snote(n55-1,[C,n],5,6:1,0,3/8,15.0000,16.5000,[v1,staff1])-note(n49,72,8454,9198,109,0,0).
snote(n58-1,[C,n],3,6:1,0,1/4,15.0000,16.0000,[v3,staff2])-note(n50,48,8466,8622,90,0,0).
snote(n59-1,[E,b],4,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n52,63,9034,9161,88,0,0).
snote(n60-1,[C,n],4,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n51,60,9032,9186,83,0,0).
snote(n61-1,[A,b],3,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n53,56,9043,9157,84,0,0).
snote(n56-1,[D,b],5,6:2,1/8,1/8,16.5000,17.0000,[v1,staff1])-note(n54,73,9194,9388,110,0,0).
snote(n57-1,[C,n],5,6:3,0,1/4,17.0000,18.0000,[v1,staff1])-note(n55,72,9380,9502,111,0,0).
snote(n62-1,[E,b],4,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n58,63,9416,9469,64,0,0).
snote(n63-1,[C,n],4,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n56,60,9389,9428,96,0,0).
snote(n64-1,[A,b],3,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n57,56,9409,9445,82,0,0).
snote(n65-1,[C,n],5,7:1,0,3/8,18.0000,19.5000,[v1,staff1])-note(n60,72,9814,10555,111,0,0).
snote(n68-1,[E,b],2,7:1,0,1/4,18.0000,19.0000,[v3,staff2])-note(n59,39,9809,9899,101,0,0).
snote(n69-1,[D,b],4,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n62,61,10304,10378,91,0,0).
snote(n70-1,[G,n],3,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n63,55,10316,10412,86,0,0).
snote(n71-1,[E,b],3,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n61,51,10297,10402,91,0,0).
snote(n66-1,[B,b],4,7:2,1/8,1/8,19.5000,20.0000,[v1,staff1])-note(n64,70,10474,10576,108,0,0).
snote(n67-1,[B,b],4,7:3,0,1/4,20.0000,21.0000,[v1,staff1])-note(n65,70,10685,11281,106,0,0).
snote(n72-1,[D,b],4,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n67,61,10693,10837,87,0,0).
snote(n73-1,[G,n],3,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n68,55,10717,10776,65,0,0).
snote(n74-1,[E,b],3,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n66,51,10686,10832,82,0,0).
snote(n75-1,[A,b],4,8:1,0,1/2,21.0000,23.0000,[v1,staff1])-note(n69,68,11222,11489,95,0,0).
snote(n76-1,[C,n],4,8:1,0,1/2,21.0000,23.0000,[v3,staff2])-note(n71,60,11244,11539,81,0,0).
snote(n77-1,[A,b],3,8:1,0,1/2,21.0000,23.0000,[v3,staff2])-note(n70,56,11242,11352,77,0,0).
insertion-note(n72,56,11352,11560,1,0,0).
snote(n1-2,[C,n],5,8:3,0,5/8,23.0000,25.5000,[v1,staff1])-note(n73,72,12300,13774,106,0,0).
snote(n6-2,[C,n],3,9:1,0,1/4,24.0000,25.0000,[v3,staff2])-note(n74,48,12953,13105,74,0,0).
snote(n7-2,[E,n],4,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n75,64,13595,13753,86,0,0).
snote(n8-2,[B,b],3,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n77,58,13609,13746,75,0,0).
snote(n9-2,[G,n],3,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n76,55,13602,13746,76,0,0).
snote(n4-2,[D,b],5,9:2,1/8,1/8,25.5000,26.0000,[v1,staff1])-note(n78,73,13770,13967,106,0,0).
snote(n5-2,[C,n],5,9:3,0,5/8,26.0000,28.5000,[v1,staff1])-note(n79,72,13962,15056,109,0,0).
snote(n10-2,[E,n],4,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n82,64,13985,14050,87,0,0).
snote(n11-2,[B,b],3,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n80,58,13984,14110,86,0,0).
snote(n12-2,[G,n],3,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n81,55,13985,14098,90,0,0).
snote(n16-2,[C,n],3,10:1,0,1/4,27.0000,28.0000,[v3,staff2])-note(n83,48,14402,14510,101,0,0).
snote(n17-2,[F,n],4,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n84,65,14903,15055,88,0,0).
snote(n18-2,[C,n],4,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n86,60,14911,15078,93,0,0).
snote(n19-2,[A,b],3,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n85,56,14904,15067,91,0,0).
snote(n14-2,[D,b],5,10:2,1/8,1/8,28.5000,29.0000,[v1,staff1])-note(n87,73,15055,15250,113,0,0).
snote(n15-2,[C,n],5,10:3,0,5/8,29.0000,31.5000,[v1,staff1])-note(n88,72,15239,16206,114,0,0).
snote(n20-2,[F,n],4,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n90,65,15266,15310,87,0,0).
snote(n21-2,[C,n],4,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n91,60,15269,15322,99,0,0).
snote(n22-2,[A,b],3,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n89,56,15253,15373,93,0,0).
snote(n26-2,[C,n],3,11:1,0,1/4,30.0000,31.0000,[v3,staff2])-note(n92,48,15644,15732,108,0,0).
snote(n27-2,[E,n],4,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n95,64,16052,16145,97,0,0).
snote(n28-2,[B,b],3,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n94,58,16052,16190,94,0,0).
snote(n29-2,[G,n],3,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n93,55,16034,16195,87,0,0).
snote(n24-2,[D,b],5,11:2,1/8,1/8,31.5000,32.0000,[v1,staff1])-note(n96,73,16201,16397,115,0,0).
snote(n25-2,[C,n],5,11:3,0,1/4,32.0000,33.0000,[v1,staff1])-note(n98,72,16379,16500,116,0,0).
snote(n30-2,[E,n],4,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n100,64,16391,16422,90,0,0).
snote(n31-2,[B,b],3,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n99,58,16382,16441,99,0,0).
snote(n32-2,[G,n],3,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n97,55,16375,16450,96,0,0).
snote(n33-2,[C,n],5,12:1,0,0,33.0000,33.0000,[v1,staff1,grace])-note(n101,72,16796,16908,110,0,0).
snote(n34-2,[D,b],5,12:1,0,0,33.0000,33.0000,[v1,staff1,grace])-note(n103,73,16884,16970,113,0,0).
snote(n35-2,[E,b],5,12:1,0,0,33.0000,33.0000,[v1,staff1,grace])-note(n104,75,16966,17064,116,0,0).
snote(n36-2,[D,b],5,12:1,0,1/2,33.0000,35.0000,[v1,staff1])-note(n105,73,17060,17975,117,0,0).
snote(n38-2,[C,n],3,12:1,0,1/4,33.0000,34.0000,[v3,staff2])-note(n102,48,16826,17179,93,0,0).
snote(n39-2,[F,n],4,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n106,65,17534,17636,88,0,0).
snote(n40-2,[C,n],4,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n107,60,17539,17665,92,0,0).
snote(n41-2,[A,b],3,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n108,56,17540,17638,87,0,0).
snote(n37-2,[C,n],5,12:3,0,5/8,35.0000,37.5000,[v1,staff1])-note(n109,72,17972,19080,109,0,0).
snote(n42-2,[F,n],4,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n111,65,17978,18067,86,0,0).
snote(n43-2,[C,n],4,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n110,60,17975,18086,84,0,0).
snote(n44-2,[A,b],3,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n112,56,17992,18151,78,0,0).
snote(n48-2,[C,n],3,13:1,0,1/4,36.0000,37.0000,[v3,staff2])-note(n113,48,18449,18566,99,0,0).
snote(n49-2,[E,n],4,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n115,64,18937,19092,92,0,0).
snote(n50-2,[B,b],3,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n116,58,18938,19116,90,0,0).
snote(n51-2,[G,n],3,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n114,55,18926,19098,90,0,0).
snote(n46-2,[D,b],5,13:2,1/8,1/8,37.5000,38.0000,[v1,staff1])-note(n117,73,19084,19274,110,0,0).
snote(n47-2,[C,n],5,13:3,0,1/4,38.0000,39.0000,[v1,staff1])-note(n118,72,19272,19428,112,0,0).
snote(n52-2,[E,n],4,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n121,64,19294,19332,87,0,0).
snote(n53-2,[B,b],3,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n120,58,19292,19352,95,0,0).
snote(n54-2,[G,n],3,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n119,55,19289,19362,90,0,0).
snote(n55-2,[C,n],5,14:1,0,3/8,39.0000,40.5000,[v1,staff1])-note(n122,72,19740,20452,108,0,0).
snote(n58-2,[C,n],3,14:1,0,1/4,39.0000,40.0000,[v3,staff2])-note(n123,48,19757,19889,92,0,0).
snote(n59-2,[E,b],4,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n124,63,20292,20458,83,0,0).
snote(n60-2,[C,n],4,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n125,60,20300,20470,86,0,0).
snote(n61-2,[A,b],3,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n126,56,20306,20429,80,0,0).
snote(n56-2,[D,b],5,14:2,1/8,1/8,40.5000,41.0000,[v1,staff1])-note(n127,73,20467,20634,109,0,0).
snote(n57-2,[C,n],5,14:3,0,1/4,41.0000,42.0000,[v1,staff1])-note(n128,72,20653,20879,110,0,0).
snote(n62-2,[E,b],4,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n131,63,20677,20725,81,0,0).
snote(n63-2,[C,n],4,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n129,60,20663,20710,97,0,0).
snote(n64-2,[A,b],3,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n130,56,20676,20731,90,0,0).
snote(n65-2,[C,n],5,15:1,0,3/8,42.0000,43.5000,[v1,staff1])-note(n132,72,21118,21841,110,0,0).
snote(n68-2,[E,b],2,15:1,0,1/4,42.0000,43.0000,[v3,staff2])-note(n133,39,21128,21206,91,0,0).
snote(n69-2,[D,b],4,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n136,61,21643,21720,86,0,0).
snote(n70-2,[G,n],3,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n135,55,21638,21778,79,0,0).
snote(n71-2,[E,b],3,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n134,51,21628,21752,88,0,0).
snote(n66-2,[B,b],4,15:2,1/8,1/8,43.5000,44.0000,[v1,staff1])-note(n137,70,21803,21901,107,0,0).
snote(n67-2,[B,b],4,15:3,0,1/4,44.0000,45.0000,[v1,staff1])-note(n139,70,22038,22670,109,0,0).
snote(n72-2,[D,b],4,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n141,61,22040,22163,88,0,0).
snote(n73-2,[G,n],3,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n140,55,22040,22117,71,0,0).
snote(n74-2,[E,b],3,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n138,51,22036,22138,87,0,0).
snote(n75-2,[A,b],4,16:1,0,1/2,45.0000,47.0000,[v1,staff1])-note(n142,68,22608,22889,94,0,0).
snote(n76-2,[C,n],4,16:1,0,1/2,45.0000,47.0000,[v3,staff2])-note(n143,60,22628,22859,79,0,0).
snote(n77-2,[A,b],3,16:1,0,1/2,45.0000,47.0000,[v3,staff2])-note(n144,56,22636,22880,70,0,0).
snote(n78-1,[C,n],5,16:3,0,1/4,47.0000,48.0000,[v1,staff1])-note(n146,72,23722,23989,99,0,0).
snote(n79-1,[A,b],4,16:3,0,1/4,47.0000,48.0000,[v2,staff1])-note(n145,68,23722,23994,97,0,0).
snote(n82-1,[C,n],5,17:1,0,1/2,48.0000,50.0000,[v1,staff1])-note(n148,72,24382,25174,104,0,0).
snote(n81-1,[A,b],4,17:1,0,3/8,48.0000,49.5000,[v2,staff1,accent])-note(n147,68,24374,25186,103,0,0).
snote(n86-1,[C,n],2,17:1,0,1/4,48.0000,49.0000,[v3,staff2])-note(n149,36,24386,24550,88,0,0).
snote(n87-1,[B,b],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n150,58,25052,25235,91,0,0).
snote(n88-1,[E,n],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n151,52,25055,25253,91,0,0).
snote(n89-1,[C,n],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n152,48,25070,25246,78,0,0).
snote(n83-1,[G,n],4,17:2,1/8,1/8,49.5000,50.0000,[v2,staff1])-note(n153,67,25242,25306,108,0,0).
snote(n84-1,[C,n],5,17:3,0,1/4,50.0000,51.0000,[v1,staff1])-note(n158,72,25463,25634,108,0,0).
snote(n85-1,[G,n],4,17:3,0,1/4,50.0000,51.0000,[v2,staff1])-note(n155,67,25450,25612,110,0,0).
snote(n90-1,[B,b],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n154,58,25450,25514,97,0,0).
snote(n91-1,[E,n],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n156,52,25454,25518,93,0,0).
snote(n92-1,[C,n],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n157,48,25456,25548,95,0,0).
snote(n93-1,[C,n],5,18:1,0,1/2,51.0000,53.0000,[v1,staff1])-note(n160,72,25916,26741,109,0,0).
snote(n94-1,[G,n],4,18:1,0,1/4,51.0000,52.0000,[v2,staff1])-note(n159,67,25909,26407,110,0,0).
snote(n99-1,[F,n],2,18:1,0,1/4,51.0000,52.0000,[v3,staff2])-note(n161,41,25918,26028,97,0,0).
snote(n95-1,[F,n],4,18:2,0,1/4,52.0000,53.0000,[v2,staff1])-note(n162,65,26440,26586,109,0,0).
snote(n100-1,[A,b],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n165,56,26470,26638,85,0,0).
snote(n101-1,[F,n],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n164,53,26470,26732,84,0,0).
snote(n102-1,[C,n],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n163,48,26460,26700,85,0,0).
snote(n97-1,[C,n],5,18:3,0,1/4,53.0000,54.0000,[v1,staff1])-note(n168,72,26870,27140,112,0,0).
snote(n96-1,[F,n],4,18:3,0,0,53.0000,53.0000,[v2,staff1,grace])-note(n166,65,26780,26857,101,0,0).
snote(n98-1,[A,b],4,18:3,0,1/4,53.0000,54.0000,[v2,staff1])-note(n167,68,26856,27230,112,0,0).
snote(n103-1,[A,b],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-note(n171,56,26890,26934,66,0,0).
snote(n104-1,[F,n],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-note(n170,53,26890,26954,84,0,0).
snote(n105-1,[C,n],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-note(n169,48,26873,26947,92,0,0).
snote(n107-1,[C,n],5,19:1,0,1/2,54.0000,56.0000,[v1,staff1])-note(n174,72,27328,28098,107,0,0).
snote(n106-1,[A,b],4,19:1,0,3/8,54.0000,55.5000,[v2,staff1,accent])-note(n172,68,27317,28092,112,0,0).
snote(n111-1,[C,n],2,19:1,0,1/4,54.0000,55.0000,[v3,staff2])-note(n173,36,27326,27418,99,0,0).
snote(n112-1,[B,b],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n175,58,27838,28024,101,0,0).
snote(n113-1,[E,n],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n176,52,27841,28068,99,0,0).
snote(n114-1,[C,n],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n177,48,27844,28013,91,0,0).
snote(n108-1,[G,n],4,19:2,1/8,1/8,55.5000,56.0000,[v2,staff1])-note(n178,67,27996,28076,113,0,0).
snote(n109-1,[C,n],5,19:3,0,1/4,56.0000,57.0000,[v1,staff1])-note(n182,72,28208,28360,110,0,0).
snote(n110-1,[G,n],4,19:3,0,1/4,56.0000,57.0000,[v2,staff1])-note(n180,67,28201,28295,112,0,0).
snote(n115-1,[B,b],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n183,58,28216,28264,72,0,0).
snote(n116-1,[E,n],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n181,52,28204,28253,103,0,0).
snote(n117-1,[C,n],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n179,48,28198,28261,93,0,0).
snote(n118-1,[C,n],5,20:1,0,1/2,57.0000,59.0000,[v1,staff1])-note(n186,72,28667,29165,108,0,0).
snote(n119-1,[G,n],4,20:1,0,1/4,57.0000,58.0000,[v2,staff1])-note(n184,67,28658,29080,110,0,0).
snote(n125-1,[F,n],2,20:1,0,1/4,57.0000,58.0000,[v3,staff2])-note(n185,41,28667,28768,101,0,0).
snote(n120-1,[F,n],4,20:2,0,1/4,58.0000,59.0000,[v2,staff1])-note(n187,65,29143,29296,114,0,0).
snote(n126-1,[A,b],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n189,56,29156,29221,101,0,0).
snote(n127-1,[F,n],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n190,53,29170,29227,91,0,0).
snote(n128-1,[C,n],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n188,48,29153,29255,103,0,0).
snote(n121-1,[F,n],5,20:3,0,1/4,59.0000,60.0000,[v1,staff1])-note(n191,77,29615,29771,120,0,0).
snote(n122-1,[C,n],5,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n196,72,29638,29778,106,0,0).
snote(n123-1,[A,b],4,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n195,68,29633,29851,109,0,0).
snote(n124-1,[F,n],4,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n192,65,29620,29764,117,0,0).
snote(n129-1,[F,n],3,20:3,0,1/4,59.0000,60.0000,[v3,staff2])-note(n194,53,29629,29827,101,0,0).
snote(n130-1,[F,n],2,20:3,0,1/4,59.0000,60.0000,[v3,staff2])-note(n193,41,29621,29756,101,0,0).
snote(n131-1,[E,b],5,21:1,0,3/8,60.0000,61.5000,[v1,staff1])-note(n198,75,30192,30787,120,0,0).
snote(n132-1,[C,n],5,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n202,72,30209,30610,108,0,0).
snote(n133-1,[G,n],4,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n199,67,30194,30650,105,0,0).
snote(n134-1,[E,b],4,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n197,63,30187,30791,115,0,0).
snote(n141-1,[G,n],3,21:1,0,1/4,60.0000,61.0000,[v3,staff2])-note(n201,55,30209,30487,96,0,0).
snote(n142-1,[G,n],2,21:1,0,1/4,60.0000,61.0000,[v3,staff2])-note(n200,43,30202,31117,100,0,0).
snote(n143-1,[G,n],3,21:2,0,1/4,61.0000,62.0000,[v3,staff2])-note(n203,55,30738,31108,90,0,0).
snote(n135-1,[D,b],5,21:2,1/8,1/8,61.5000,62.0000,[v1,staff1])-note(n204,73,30894,30990,113,0,0).
snote(n136-1,[G,n],4,21:2,1/8,1/8,61.5000,62.0000,[v2,staff1])-note(n206,67,30908,30980,105,0,0).
snote(n137-1,[E,b],4,21:2,1/8,1/8,61.5000,62.0000,[v2,staff1])-note(n205,63,30896,30978,106,0,0).
snote(n138-1,[D,b],5,21:3,0,1/4,62.0000,63.0000,[v1,staff1])-note(n207,73,31092,31266,113,0,0).
snote(n139-1,[G,n],4,21:3,0,1/4,62.0000,63.0000,[v2,staff1])-note(n210,67,31123,31169,84,0,0).
snote(n140-1,[E,b],4,21:3,0,1/4,62.0000,63.0000,[v2,staff1])-note(n209,63,31105,31205,106,0,0).
snote(n144-1,[E,b],3,21:3,0,1/4,62.0000,63.0000,[v3,staff2])-note(n208,51,31099,31165,100,0,0).
snote(n145-1,[D,b],5,22:1,0,1/4,63.0000,64.0000,[v1,staff1])-note(n211,73,31526,31967,109,0,0).
snote(n146-1,[A,b],4,22:1,0,1/2,63.0000,65.0000,[v2,staff1])-note(n214,68,31550,32082,96,0,0).
snote(n147-1,[E,b],4,22:1,0,1/2,63.0000,65.0000,[v2,staff1])-note(n213,63,31537,32080,96,0,0).
snote(n152-1,[A,b],2,22:1,0,1/4,63.0000,64.0000,[v3,staff2])-note(n212,44,31532,32029,96,0,0).
snote(n148-1,[C,n],5,22:2,0,1/4,64.0000,65.0000,[v1,staff1])-note(n215,72,31960,32088,112,0,0).
snote(n153-1,[E,b],3,22:2,0,1/4,64.0000,65.0000,[v3,staff2])-note(n216,51,31984,32083,85,0,0).
snote(n149-1,[C,n],5,22:3,0,1/4,65.0000,66.0000,[v1,staff1])-note(n217,72,32382,32494,109,0,0).
snote(n150-1,[A,b],4,22:3,0,1/4,65.0000,66.0000,[v2,staff1])-note(n220,68,32416,32512,83,0,0).
snote(n151-1,[E,b],4,22:3,0,1/4,65.0000,66.0000,[v2,staff1])-note(n219,63,32399,32558,89,0,0).
snote(n154-1,[E,b],3,22:3,0,1/4,65.0000,66.0000,[v3,staff2])-note(n218,51,32395,33000,85,0,0).
snote(n155-1,[C,n],5,23:1,0,3/8,66.0000,67.5000,[v1,staff1])-note(n221,72,32867,33223,107,0,0).
snote(n156-1,[G,n],4,23:1,0,3/8,66.0000,67.5000,[v2,staff1])-note(n224,67,32898,33208,93,0,0).
snote(n157-1,[E,b],4,23:1,0,3/8,66.0000,67.5000,[v2,staff1])-note(n222,63,32875,33112,97,0,0).
snote(n164-1,[E,b],2,23:1,0,1/4,66.0000,67.0000,[v3,staff2])-note(n223,39,32879,33440,88,0,0).
snote(n165-1,[E,b],3,23:2,0,1/4,67.0000,68.0000,[v3,staff2])-note(n225,51,33313,33458,87,0,0).
snote(n158-1,[B,b],4,23:2,1/8,1/8,67.5000,68.0000,[v1,staff1])-note(n226,70,33474,33628,105,0,0).
snote(n159-1,[G,n],4,23:2,1/8,1/8,67.5000,68.0000,[v2,staff1])-note(n228,67,33505,33566,89,0,0).
snote(n160-1,[D,b],4,23:2,1/8,1/8,67.5000,68.0000,[v2,staff1])-note(n227,61,33490,33557,91,0,0).
snote(n161-1,[B,b],4,23:3,0,1/4,68.0000,69.0000,[v1,staff1])-note(n229,70,33700,34002,96,0,0).
snote(n162-1,[G,n],4,23:3,0,1/4,68.0000,69.0000,[v2,staff1])-note(n232,67,33737,33896,89,0,0).
snote(n163-1,[D,b],4,23:3,0,1/4,68.0000,69.0000,[v2,staff1])-note(n231,61,33719,33940,96,0,0).
snote(n166-1,[E,b],3,23:3,0,1/4,68.0000,69.0000,[v3,staff2])-note(n230,51,33708,33851,89,0,0).
snote(n167-1,[A,b],4,24:1,0,1/2,69.0000,71.0000,[v1,staff1])-note(n233,68,34236,34668,89,0,0).
snote(n168-1,[C,n],4,24:1,0,1/2,69.0000,71.0000,[v2,staff1])-note(n234,60,34250,34547,88,0,0).
snote(n169-1,[E,b],3,24:1,0,1/2,69.0000,71.0000,[v3,staff2])-note(n236,51,34266,34512,73,0,0).
snote(n170-1,[A,b],2,24:1,0,1/2,69.0000,71.0000,[v3,staff2])-note(n235,44,34254,34524,76,0,0).
snote(n78-2,[C,n],5,24:3,0,1/4,71.0000,72.0000,[v1,staff1])-note(n237,72,35438,35671,91,0,0).
snote(n79-2,[A,b],4,24:3,0,1/4,71.0000,72.0000,[v2,staff1])-note(n238,68,35446,35701,87,0,0).
snote(n82-2,[C,n],5,25:1,0,1/2,72.0000,74.0000,[v1,staff1])-note(n240,72,36088,36844,95,0,0).
snote(n81-2,[A,b],4,25:1,0,3/8,72.0000,73.5000,[v2,staff1,accent])-note(n239,68,36085,36952,92,0,0).
snote(n86-2,[C,n],2,25:1,0,1/4,72.0000,73.0000,[v3,staff2])-note(n241,36,36110,36247,80,0,0).
snote(n87-2,[B,b],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n242,58,36793,36986,73,0,0).
snote(n88-2,[E,n],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n243,52,36794,37012,80,0,0).
snote(n89-2,[C,n],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n244,48,36798,36985,73,0,0).
snote(n83-2,[G,n],4,25:2,1/8,1/8,73.5000,74.0000,[v2,staff1])-note(n245,67,36992,37066,97,0,0).
insertion-note(n246,72,37044,37105,8,0,0).
snote(n84-2,[C,n],5,25:3,0,1/4,74.0000,75.0000,[v1,staff1])-note(n251,72,37225,37447,96,0,0).
snote(n85-2,[G,n],4,25:3,0,1/4,74.0000,75.0000,[v2,staff1])-note(n247,67,37212,37408,97,0,0).
snote(n90-2,[B,b],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n249,58,37220,37292,83,0,0).
snote(n91-2,[E,n],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n248,52,37217,37325,72,0,0).
snote(n92-2,[C,n],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n250,48,37222,37321,86,0,0).
snote(n93-2,[C,n],5,26:1,0,1/2,75.0000,77.0000,[v1,staff1])-note(n252,72,37680,38500,98,0,0).
snote(n94-2,[G,n],4,26:1,0,1/4,75.0000,76.0000,[v2,staff1])-note(n253,67,37685,38059,101,0,0).
snote(n99-2,[F,n],2,26:1,0,1/4,75.0000,76.0000,[v3,staff2])-note(n254,41,37694,37800,93,0,0).
snote(n95-2,[F,n],4,26:2,0,1/4,76.0000,77.0000,[v2,staff1])-note(n255,65,38234,38351,100,0,0).
snote(n100-2,[A,b],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n257,56,38260,38410,78,0,0).
snote(n101-2,[F,n],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n258,53,38270,38453,73,0,0).
snote(n102-2,[C,n],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n256,48,38248,38780,86,0,0).
snote(n97-2,[C,n],5,26:3,0,1/4,77.0000,78.0000,[v1,staff1])-note(n261,72,38650,38866,104,0,0).
snote(n96-2,[F,n],4,26:3,0,0,77.0000,77.0000,[v2,staff1,grace])-note(n259,65,38537,38623,99,0,0).
snote(n98-2,[A,b],4,26:3,0,1/4,77.0000,78.0000,[v2,staff1])-note(n260,68,38628,38894,110,0,0).
snote(n103-2,[A,b],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n263,56,38682,38728,77,0,0).
snote(n104-2,[F,n],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n262,53,38663,38731,83,0,0).
snote(n105-2,[C,n],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-deletion.
snote(n107-2,[C,n],5,27:1,0,1/2,78.0000,80.0000,[v1,staff1])-note(n266,72,39121,39892,105,0,0).
snote(n106-2,[A,b],4,27:1,0,3/8,78.0000,79.5000,[v2,staff1,accent])-note(n265,68,39116,39809,106,0,0).
snote(n111-2,[C,n],2,27:1,0,1/4,78.0000,79.0000,[v3,staff2])-note(n264,36,39108,39204,94,0,0).
snote(n112-2,[B,b],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n269,58,39655,39830,90,0,0).
snote(n113-2,[E,n],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n267,52,39650,39866,87,0,0).
snote(n114-2,[C,n],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n268,48,39652,39823,91,0,0).
snote(n108-2,[G,n],4,27:2,1/8,1/8,79.5000,80.0000,[v2,staff1])-note(n270,67,39815,39877,110,0,0).
snote(n109-2,[C,n],5,27:3,0,1/4,80.0000,81.0000,[v1,staff1])-note(n272,72,40015,40162,112,0,0).
snote(n110-2,[G,n],4,27:3,0,1/4,80.0000,81.0000,[v2,staff1])-note(n274,67,40016,40078,109,0,0).
snote(n115-2,[B,b],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n275,58,40024,40087,81,0,0).
snote(n116-2,[E,n],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n273,52,40016,40085,92,0,0).
snote(n117-2,[C,n],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n271,48,40013,40116,92,0,0).
snote(n118-2,[C,n],5,28:1,0,1/2,81.0000,83.0000,[v1,staff1])-note(n276,72,40441,40936,112,0,0).
snote(n119-2,[G,n],4,28:1,0,1/4,81.0000,82.0000,[v2,staff1])-note(n278,67,40450,40793,109,0,0).
snote(n125-2,[F,n],2,28:1,0,1/4,81.0000,82.0000,[v3,staff2])-note(n277,41,40450,40531,103,0,0).
snote(n120-2,[F,n],4,28:2,0,1/4,82.0000,83.0000,[v2,staff1])-note(n279,65,40902,41064,114,0,0).
snote(n126-2,[A,b],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n282,56,40931,40979,95,0,0).
snote(n127-2,[F,n],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n281,53,40926,40986,96,0,0).
snote(n128-2,[C,n],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n280,48,40922,41016,100,0,0).
snote(n121-2,[F,n],5,28:3,0,1/4,83.0000,84.0000,[v1,staff1])-note(n283,77,41414,41597,121,0,0).
snote(n122-2,[C,n],5,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n286,72,41423,41614,111,0,0).
snote(n123-2,[A,b],4,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n287,68,41426,41702,111,0,0).
snote(n124-2,[F,n],4,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n284,65,41417,41598,117,0,0).
snote(n129-2,[F,n],3,28:3,0,1/4,83.0000,84.0000,[v3,staff2])-note(n288,53,41442,41635,99,0,0).
snote(n130-2,[F,n],2,28:3,0,1/4,83.0000,84.0000,[v3,staff2])-note(n285,41,41423,41574,104,0,0).
snote(n131-2,[E,b],5,29:1,0,3/8,84.0000,85.5000,[v1,staff1])-note(n290,75,42024,42607,120,0,0).
snote(n132-2,[C,n],5,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n293,72,42047,42391,110,0,0).
snote(n133-2,[G,n],4,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n291,67,42038,42539,108,0,0).
snote(n134-2,[E,b],4,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n289,63,42024,42661,117,0,0).
snote(n141-2,[G,n],3,29:1,0,1/4,84.0000,85.0000,[v3,staff2])-note(n292,55,42046,42328,99,0,0).
snote(n142-2,[G,n],2,29:1,0,1/4,84.0000,85.0000,[v3,staff2])-note(n294,43,42048,42990,102,0,0).
snote(n143-2,[G,n],3,29:2,0,1/4,85.0000,86.0000,[v3,staff2])-note(n295,55,42632,43044,97,0,0).
snote(n135-2,[D,b],5,29:2,1/8,1/8,85.5000,86.0000,[v1,staff1])-note(n297,73,42809,42919,112,0,0).
snote(n136-2,[G,n],4,29:2,1/8,1/8,85.5000,86.0000,[v2,staff1])-note(n298,67,42812,42895,107,0,0).
snote(n137-2,[E,b],4,29:2,1/8,1/8,85.5000,86.0000,[v2,staff1])-note(n296,63,42798,42904,109,0,0).
snote(n138-2,[D,b],5,29:3,0,1/4,86.0000,87.0000,[v1,staff1])-note(n299,73,43016,43326,114,0,0).
snote(n139-2,[G,n],4,29:3,0,1/4,86.0000,87.0000,[v2,staff1])-note(n302,67,43044,43088,103,0,0).
snote(n140-2,[E,b],4,29:3,0,1/4,86.0000,87.0000,[v2,staff1])-note(n301,63,43030,43205,109,0,0).
snote(n144-2,[E,b],3,29:3,0,1/4,86.0000,87.0000,[v3,staff2])-note(n300,51,43020,43090,103,0,0).
snote(n145-2,[D,b],5,30:1,0,1/4,87.0000,88.0000,[v1,staff1])-note(n303,73,43472,44076,112,0,0).
snote(n146-2,[A,b],4,30:1,0,1/2,87.0000,89.0000,[v2,staff1])-note(n306,68,43512,43997,95,0,0).
snote(n147-2,[E,b],4,30:1,0,1/2,87.0000,89.0000,[v2,staff1])-note(n305,63,43498,44170,96,0,0).
snote(n152-2,[A,b],2,30:1,0,1/4,87.0000,88.0000,[v3,staff2])-note(n304,44,43492,43993,89,0,0).
snote(n148-2,[C,n],5,30:2,0,1/4,88.0000,89.0000,[v1,staff1])-note(n307,72,43938,44057,109,0,0).
snote(n153-2,[E,b],3,30:2,0,1/4,88.0000,89.0000,[v3,staff2])-note(n308,51,43951,44084,89,0,0).
snote(n149-2,[C,n],5,30:3,0,1/4,89.0000,90.0000,[v1,staff1])-note(n309,72,44418,44573,101,0,0).
snote(n150-2,[A,b],4,30:3,0,1/4,89.0000,90.0000,[v2,staff1])-note(n311,68,44440,44629,96,0,0).
snote(n151-2,[E,b],4,30:3,0,1/4,89.0000,90.0000,[v2,staff1])-note(n312,63,44446,44534,83,0,0).
snote(n154-2,[E,b],3,30:3,0,1/4,89.0000,90.0000,[v3,staff2])-note(n310,51,44435,45096,88,0,0).
snote(n155-2,[C,n],5,31:1,0,3/8,90.0000,91.5000,[v1,staff1])-note(n313,72,44956,45425,105,0,0).
snote(n156-2,[G,n],4,31:1,0,3/8,90.0000,91.5000,[v2,staff1])-note(n316,67,44990,45293,93,0,0).
snote(n157-2,[E,b],4,31:1,0,3/8,90.0000,91.5000,[v2,staff1])-note(n315,63,44974,45214,92,0,0).
snote(n164-2,[E,b],2,31:1,0,1/4,90.0000,91.0000,[v3,staff2])-note(n314,39,44974,45662,81,0,0).
snote(n165-2,[E,b],3,31:2,0,1/4,91.0000,92.0000,[v3,staff2])-note(n317,51,45498,45728,84,0,0).
snote(n158-2,[B,b],4,31:2,1/8,1/8,91.5000,92.0000,[v1,staff1])-note(n318,70,45701,45862,102,0,0).
snote(n159-2,[G,n],4,31:2,1/8,1/8,91.5000,92.0000,[v2,staff1])-note(n320,67,45724,45815,88,0,0).
snote(n160-2,[D,b],4,31:2,1/8,1/8,91.5000,92.0000,[v2,staff1])-note(n319,61,45719,45815,83,0,0).
snote(n161-2,[B,b],4,31:3,0,1/4,92.0000,93.0000,[v1,staff1])-note(n321,70,46006,46298,97,0,0).
snote(n162-2,[G,n],4,31:3,0,1/4,92.0000,93.0000,[v2,staff1])-note(n324,67,46040,46241,93,0,0).
snote(n163-2,[D,b],4,31:3,0,1/4,92.0000,93.0000,[v2,staff1])-note(n322,61,46031,46314,89,0,0).
snote(n166-2,[E,b],3,31:3,0,1/4,92.0000,93.0000,[v3,staff2])-note(n323,51,46032,46243,84,0,0).
snote(n167-2,[A,b],4,32:1,0,1/2,93.0000,95.0000,[v1,staff1])-note(n326,68,46806,47899,89,0,0).
snote(n168-2,[C,n],4,32:1,0,1/2,93.0000,95.0000,[v2,staff1])-note(n327,60,46820,47635,80,0,0).
snote(n169-2,[E,b],3,32:1,0,1/2,93.0000,95.0000,[v3,staff2])-note(n328,51,46824,47333,68,0,0).
snote(n170-2,[A,b],2,32:1,0,1/2,93.0000,95.0000,[v3,staff2])-note(n325,44,46804,47281,81,0,0).
sustain(0,13).
sustain(0,13).
sustain(0,13).
sustain(0,13).
sustain(0,13).
sustain(0,13).
sustain(0,13).
sustain(0,13).
sustain(0,13).
sustain(0,13).
sustain(0,13).
sustain(0,13).
sustain(0,13).
sustain(0,13).
sustain(0,14).
sustain(0,14).
sustain(0,15).
sustain(0,15).
sustain(0,16).
sustain(0,16).
sustain(0,17).
sustain(0,17).
sustain(0,18).
sustain(0,19).
sustain(0,20).
sustain(0,20).
sustain(0,21).
sustain(0,21).
sustain(0,22).
sustain(0,22).
sustain(0,23).
sustain(0,23).
sustain(0,24).
sustain(0,24).
sustain(0,25).
sustain(0,25).
sustain(0,26).
sustain(0,26).
sustain(0,27).
sustain(0,28).
sustain(0,29).
sustain(0,30).
sustain(0,32).
sustain(0,34).
sustain(0,36).
sustain(0,39).
sustain(0,41).
sustain(0,43).
sustain(0,45).
sustain(0,48).
sustain(0,50).
sustain(0,52).
sustain(0,52).
sustain(0,53).
sustain(0,53).
sustain(0,54).
sustain(0,55).
sustain(0,57).
sustain(0,60).
sustain(0,65).
sustain(0,69).
sustain(0,73).
sustain(0,75).
sustain(0,76).
sustain(0,77).
sustain(0,77).
sustain(0,78).
sustain(0,78).
sustain(0,79).
sustain(0,80).
sustain(0,82).
sustain(0,85).
sustain(0,88).
sustain(0,90).
sustain(0,92).
sustain(0,93).
sustain(0,93).
sustain(0,94).
sustain(0,95).
sustain(0,96).
sustain(0,98).
sustain(0,100).
sustain(0,101).
sustain(0,101).
sustain(0,102).
sustain(0,103).
sustain(0,104).
sustain(0,106).
sustain(0,109).
sustain(0,111).
sustain(0,112).
sustain(0,113).
sustain(0,113).
sustain(0,114).
sustain(0,115).
sustain(0,116).
sustain(0,118).
sustain(0,120).
sustain(0,122).
sustain(0,124).
sustain(0,125).
soft(0,0).
soft(452,0).
sustain(673,124).
sustain(683,123).
sustain(692,123).
sustain(721,123).
sustain(731,123).
sustain(760,122).
sustain(798,122).
sustain(808,121).
sustain(827,121).
sustain(856,120).
sustain(875,120).
sustain(884,119).
sustain(894,118).
sustain(904,117).
sustain(923,117).
sustain(990,116).
sustain(1000,116).
sustain(1009,114).
sustain(1019,113).
sustain(1028,112).
sustain(1048,111).
sustain(1134,111).
sustain(1144,110).
sustain(1153,109).
sustain(1163,109).
sustain(1172,108).
sustain(1182,107).
soft(1182,0).
soft(1201,1).
soft(1220,1).
soft(1240,3).
sustain(1249,107).
sustain(1259,106).
soft(1259,5).
sustain(1268,104).
sustain(1278,103).
soft(1278,7).
sustain(1288,101).
sustain(1297,99).
soft(1297,8).
sustain(1307,96).
sustain(1316,94).
soft(1316,9).
sustain(1326,92).
sustain(1336,91).
soft(1336,9).
sustain(1345,90).
sustain(1355,88).
sustain(1364,84).
sustain(1374,75).
soft(1374,10).
sustain(1384,61).
sustain(1393,45).
soft(1393,10).
sustain(1403,29).
sustain(1412,17).
soft(1412,11).
sustain(1422,13).
soft(1432,11).
sustain(1451,14).
sustain(1460,16).
sustain(1470,19).
sustain(1480,23).
sustain(1489,27).
sustain(1499,30).
sustain(1508,36).
sustain(1518,44).
sustain(1528,55).
sustain(1537,68).
sustain(1547,80).
sustain(1556,91).
sustain(1566,101).
sustain(1576,107).
sustain(1585,111).
sustain(1595,111).
sustain(2296,111).
sustain(2392,110).
sustain(2459,110).
sustain(2488,109).
sustain(2536,109).
sustain(2545,108).
sustain(2555,107).
sustain(2564,107).
sustain(2574,106).
sustain(2584,105).
sustain(2593,105).
sustain(2603,104).
sustain(2612,103).
sustain(2622,102).
sustain(2632,101).
sustain(2641,100).
sustain(2651,97).
sustain(2660,94).
sustain(2670,90).
sustain(2680,88).
sustain(2756,88).
sustain(2776,87).
sustain(2785,86).
sustain(2795,84).
sustain(2804,82).
sustain(2814,81).
sustain(2824,80).
sustain(2843,79).
sustain(2852,79).
sustain(2862,77).
sustain(2872,74).
sustain(2881,70).
sustain(2891,65).
sustain(2900,59).
sustain(2910,51).
sustain(2920,42).
sustain(2929,32).
sustain(2939,19).
sustain(2948,8).
sustain(2958,1).
sustain(2968,0).
soft(3006,12).
soft(3025,11).
soft(3044,12).
sustain(3064,2).
sustain(3073,10).
sustain(3083,14).
soft(3083,11).
sustain(3092,17).
sustain(3102,23).
soft(3102,12).
sustain(3112,30).
sustain(3121,38).
sustain(3131,48).
sustain(3140,59).
soft(3140,11).
sustain(3150,69).
sustain(3160,77).
sustain(3169,84).
sustain(3179,89).
sustain(3188,93).
sustain(3198,93).
soft(3313,12).
soft(3332,11).
soft(3352,12).
soft(3371,11).
soft(3390,12).
soft(3409,11).
soft(3486,12).
soft(3505,11).
soft(3524,12).
soft(3544,11).
soft(3563,12).
soft(3582,11).
soft(3697,12).
sustain(3707,93).
soft(3716,11).
soft(3736,12).
soft(3755,11).
soft(3832,12).
soft(3851,11).
sustain(3889,92).
sustain(3899,92).
sustain(3908,91).
soft(3908,12).
sustain(3918,91).
soft(3928,11).
sustain(3937,90).
sustain(3947,89).
sustain(3956,88).
sustain(3966,87).
soft(3966,12).
sustain(3976,86).
sustain(3985,86).
soft(3985,11).
sustain(3995,85).
sustain(4004,84).
sustain(4014,83).
sustain(4024,81).
soft(4024,12).
sustain(4033,78).
sustain(4043,74).
soft(4043,11).
sustain(4052,71).
sustain(4062,67).
soft(4062,12).
sustain(4072,65).
sustain(4081,62).
soft(4081,11).
sustain(4091,58).
sustain(4100,55).
sustain(4110,52).
sustain(4120,49).
sustain(4129,48).
sustain(4139,46).
sustain(4148,43).
sustain(4158,39).
sustain(4168,35).
sustain(4177,30).
sustain(4187,25).
sustain(4196,20).
sustain(4206,16).
sustain(4216,13).
sustain(4225,9).
sustain(4235,3).
soft(4235,12).
sustain(4244,0).
soft(4254,11).
soft(4292,12).
soft(4312,11).
soft(4331,12).
soft(4350,11).
sustain(4360,4).
sustain(4369,14).
sustain(4379,16).
sustain(4388,20).
soft(4388,12).
sustain(4398,25).
sustain(4408,30).
soft(4408,11).
sustain(4417,38).
sustain(4427,47).
soft(4427,12).
sustain(4436,56).
sustain(4446,64).
soft(4446,11).
sustain(4456,70).
sustain(4465,76).
sustain(4475,82).
sustain(4484,87).
soft(4484,12).
sustain(4494,88).
soft(4504,11).
soft(4638,12).
soft(4657,11).
soft(4696,12).
soft(4715,11).
soft(4792,12).
soft(4811,11).
soft(4849,12).
soft(4868,11).
soft(4907,12).
soft(4926,11).
soft(4945,12).
soft(4964,11).
soft(5003,12).
soft(5022,11).
soft(5060,12).
soft(5080,11).
soft(5099,12).
soft(5118,11).
soft(5195,12).
soft(5214,11).
sustain(5233,88).
soft(5233,12).
soft(5252,11).
soft(5291,12).
soft(5310,11).
soft(5329,12).
soft(5368,11).
soft(5387,12).
sustain(5425,87).
sustain(5444,87).
sustain(5464,86).
soft(5483,17).
sustain(5492,86).
sustain(5502,85).
soft(5502,25).
sustain(5512,84).
sustain(5521,82).
soft(5521,33).
sustain(5531,80).
sustain(5540,74).
soft(5540,39).
sustain(5550,63).
sustain(5560,47).
soft(5560,42).
sustain(5569,28).
sustain(5579,11).
soft(5579,43).
sustain(5588,2).
sustain(5598,0).
soft(5598,44).
sustain(5646,4).
sustain(5656,9).
sustain(5665,11).
sustain(5675,14).
sustain(5684,18).
sustain(5694,22).
sustain(5704,26).
sustain(5713,30).
sustain(5723,36).
sustain(5732,42).
sustain(5742,48).
sustain(5752,52).
sustain(5761,55).
sustain(5771,57).
sustain(5780,59).
sustain(5790,61).
sustain(5800,63).
sustain(5809,65).
sustain(5819,66).
sustain(5828,67).
sustain(5963,66).
sustain(5982,66).
sustain(5992,65).
sustain(6001,64).
sustain(6011,60).
sustain(6020,54).
sustain(6030,44).
sustain(6040,35).
sustain(6049,27).
sustain(6059,19).
sustain(6068,16).
sustain(6116,17).
sustain(6126,18).
sustain(6136,19).
sustain(6145,21).
sustain(6155,22).
sustain(6164,23).
sustain(6174,24).
sustain(6184,24).
sustain(6203,25).
sustain(6251,25).
sustain(6260,26).
sustain(6280,26).
sustain(6289,27).
sustain(6318,27).
sustain(6337,28).
sustain(6347,28).
sustain(6366,29).
sustain(6462,29).
sustain(6625,28).
sustain(6635,24).
sustain(6644,19).
sustain(6654,17).
sustain(6702,17).
sustain(6712,18).
sustain(6721,19).
sustain(6731,20).
sustain(6740,21).
sustain(6750,22).
sustain(6760,23).
sustain(6769,23).
sustain(6779,24).
sustain(6798,24).
sustain(6808,24).
sustain(6827,24).
sustain(6865,24).
sustain(6875,24).
sustain(6923,24).
sustain(6932,24).
sustain(6942,24).
sustain(6961,24).
sustain(6971,24).
sustain(7038,22).
sustain(7048,19).
sustain(7057,13).
sustain(7067,9).
sustain(7076,6).
sustain(7086,5).
sustain(7096,5).
sustain(7115,5).
sustain(7124,7).
sustain(7134,12).
sustain(7144,13).
sustain(7153,15).
sustain(7163,18).
sustain(7172,19).
sustain(7182,21).
sustain(7192,24).
sustain(7201,30).
sustain(7211,37).
sustain(7220,44).
sustain(7230,50).
sustain(7240,55).
sustain(7249,60).
sustain(7259,64).
sustain(7268,68).
sustain(7278,71).
sustain(7288,73).
sustain(7297,73).
sustain(7883,72).
sustain(7892,71).
sustain(7902,70).
sustain(8017,71).
soft(8036,44).
sustain(8420,70).
sustain(8430,69).
sustain(8440,64).
sustain(8449,53).
sustain(8459,37).
sustain(8468,19).
sustain(8478,4).
sustain(8488,0).
sustain(8536,1).
sustain(8545,7).
sustain(8555,11).
sustain(8564,13).
sustain(8574,16).
sustain(8584,20).
sustain(8593,26).
sustain(8603,34).
sustain(8612,44).
sustain(8622,53).
sustain(8632,62).
sustain(8641,69).
sustain(8651,77).
sustain(8660,81).
sustain(8670,83).
sustain(9323,82).
sustain(9332,77).
sustain(9342,70).
sustain(9352,65).
sustain(9361,61).
sustain(9371,59).
sustain(9409,60).
sustain(9419,60).
sustain(9428,61).
sustain(9448,62).
sustain(9457,62).
sustain(9467,63).
sustain(9476,65).
sustain(9486,67).
sustain(9496,70).
sustain(9505,73).
sustain(9515,75).
sustain(9524,76).
sustain(9745,75).
sustain(9755,74).
sustain(9764,68).
sustain(9774,58).
sustain(9784,41).
sustain(9793,22).
sustain(9803,9).
sustain(9812,8).
sustain(9841,9).
sustain(9851,13).
sustain(9860,14).
sustain(9870,15).
sustain(9880,18).
sustain(9889,21).
sustain(9899,26).
sustain(9908,33).
sustain(9918,41).
sustain(9928,50).
sustain(9937,57).
sustain(9947,63).
sustain(9956,68).
sustain(9966,71).
sustain(9976,72).
sustain(10244,72).
sustain(10273,71).
sustain(10331,71).
sustain(10360,70).
sustain(10369,70).
sustain(10379,69).
sustain(10388,69).
sustain(10408,68).
sustain(10417,68).
sustain(10436,67).
sustain(10446,66).
sustain(10456,65).
sustain(10465,63).
sustain(10475,60).
soft(10475,44).
sustain(10484,58).
sustain(10494,55).
sustain(10504,52).
sustain(10513,50).
sustain(10523,47).
sustain(10532,45).
sustain(10542,42).
sustain(10552,37).
sustain(10561,30).
sustain(10571,20).
sustain(10580,10).
sustain(10590,6).
sustain(10600,2).
sustain(10609,0).
sustain(10686,0).
sustain(10696,6).
sustain(10705,11).
sustain(10715,12).
sustain(10724,15).
sustain(10734,16).
sustain(10744,18).
sustain(10753,20).
sustain(10763,23).
sustain(10772,25).
sustain(10782,28).
sustain(10792,30).
sustain(10801,32).
sustain(10811,35).
sustain(10820,37).
sustain(10830,38).
sustain(10840,39).
sustain(10849,40).
sustain(10859,41).
sustain(11003,40).
sustain(11012,41).
sustain(11032,40).
sustain(11041,41).
sustain(11099,40).
sustain(11108,41).
sustain(11137,40).
sustain(11147,40).
sustain(11156,39).
sustain(11166,39).
sustain(11176,37).
sustain(11185,33).
sustain(11195,27).
sustain(11204,20).
sustain(11214,15).
sustain(11224,11).
sustain(11233,6).
sustain(11243,1).
sustain(11252,0).
sustain(11348,3).
sustain(11358,10).
sustain(11368,12).
sustain(11377,13).
sustain(11387,16).
sustain(11396,18).
sustain(11406,20).
sustain(11416,22).
sustain(11425,24).
sustain(11435,26).
sustain(11444,29).
sustain(11454,32).
sustain(11464,37).
sustain(11473,42).
sustain(11483,47).
sustain(11492,51).
sustain(11502,55).
sustain(11512,58).
sustain(11521,60).
sustain(11531,62).
sustain(11867,61).
sustain(11915,61).
sustain(11992,60).
sustain(12020,60).
sustain(12078,59).
sustain(12107,59).
sustain(12145,58).
sustain(12155,58).
sustain(12184,57).
sustain(12203,56).
sustain(12212,55).
sustain(12222,54).
sustain(12232,52).
sustain(12241,51).
sustain(12251,50).
sustain(12260,48).
sustain(12270,46).
sustain(12280,44).
sustain(12289,42).
sustain(12299,40).
sustain(12308,38).
sustain(12318,37).
sustain(12328,35).
sustain(12337,33).
sustain(12347,30).
sustain(12356,27).
sustain(12366,24).
sustain(12376,22).
sustain(12385,20).
sustain(12395,18).
sustain(12404,17).
sustain(12414,16).
sustain(12424,15).
sustain(12433,15).
sustain(12443,14).
sustain(12452,13).
sustain(12462,12).
sustain(12472,11).
sustain(12481,10).
sustain(12491,9).
sustain(12500,7).
sustain(12510,6).
sustain(12865,7).
sustain(12875,9).
sustain(12884,11).
sustain(12894,11).
sustain(12904,12).
sustain(12913,13).
soft(12913,44).
sustain(12923,13).
sustain(12932,14).
sustain(12942,15).
sustain(12952,15).
sustain(12961,16).
sustain(12971,17).
sustain(12980,19).
sustain(12990,21).
sustain(13000,23).
sustain(13009,26).
sustain(13019,29).
sustain(13028,34).
sustain(13038,39).
sustain(13048,44).
sustain(13057,49).
sustain(13067,53).
sustain(13076,57).
sustain(13086,62).
sustain(13096,66).
sustain(13105,69).
sustain(13115,72).
sustain(13124,74).
sustain(13134,75).
sustain(14075,74).
sustain(14084,74).
sustain(14104,73).
sustain(14132,73).
sustain(14152,72).
sustain(14161,72).
sustain(14171,71).
sustain(14180,71).
sustain(14190,69).
sustain(14200,67).
sustain(14209,62).
sustain(14219,56).
sustain(14228,49).
sustain(14238,40).
sustain(14248,32).
sustain(14257,22).
sustain(14267,13).
sustain(14276,8).
sustain(14286,3).
sustain(14296,0).
sustain(14411,8).
sustain(14420,14).
sustain(14430,15).
sustain(14440,18).
sustain(14449,23).
sustain(14459,30).
sustain(14468,39).
sustain(14478,48).
sustain(14488,56).
sustain(14497,65).
sustain(14507,73).
sustain(14516,79).
sustain(14526,83).
sustain(14536,85).
sustain(15044,85).
sustain(15265,84).
sustain(15275,83).
sustain(15284,82).
sustain(15294,81).
sustain(15304,79).
sustain(15313,78).
sustain(15323,77).
sustain(15342,76).
soft(15352,44).
sustain(15361,76).
sustain(15371,75).
sustain(15380,74).
sustain(15390,72).
sustain(15400,69).
sustain(15409,65).
sustain(15419,61).
sustain(15428,56).
sustain(15438,52).
sustain(15448,46).
sustain(15457,40).
sustain(15467,32).
sustain(15476,24).
sustain(15486,16).
sustain(15496,11).
sustain(15505,7).
sustain(15515,1).
sustain(15524,0).
sustain(15630,5).
sustain(15640,12).
sustain(15649,13).
sustain(15659,15).
sustain(15668,18).
sustain(15678,21).
sustain(15688,25).
sustain(15697,29).
sustain(15707,32).
sustain(15716,37).
sustain(15726,41).
sustain(15736,45).
sustain(15745,50).
sustain(15755,54).
sustain(15764,58).
sustain(15774,62).
sustain(15784,64).
sustain(15793,66).
soft(15851,39).
soft(15870,27).
soft(15889,13).
soft(15908,1).
soft(15928,0).
sustain(16340,64).
sustain(16350,63).
sustain(16360,61).
sustain(16369,60).
sustain(16408,61).
sustain(16417,61).
sustain(16436,62).
sustain(16446,63).
sustain(16456,63).
sustain(16465,64).
sustain(16475,66).
sustain(16484,67).
sustain(16494,68).
soft(16696,1).
soft(16715,2).
soft(16734,5).
soft(16753,8).
soft(16772,11).
sustain(16782,68).
sustain(16792,67).
soft(16792,14).
sustain(16801,65).
sustain(16811,60).
soft(16811,17).
sustain(16820,53).
sustain(16830,45).
soft(16830,20).
sustain(16840,38).
sustain(16849,32).
soft(16849,21).
sustain(16859,27).
sustain(16868,21).
soft(16868,22).
sustain(16878,16).
sustain(16888,15).
soft(16888,22).
sustain(16897,14).
sustain(16907,13).
soft(16907,23).
sustain(16916,12).
sustain(16926,11).
soft(16926,26).
sustain(16936,10).
sustain(16945,8).
soft(16945,29).
sustain(16955,4).
sustain(16964,1).
soft(16964,33).
sustain(16974,0).
soft(16984,38).
soft(17003,41).
soft(17022,44).
sustain(17099,0).
sustain(17108,5).
sustain(17118,13).
sustain(17137,14).
sustain(17147,17).
sustain(17156,19).
sustain(17166,22).
sustain(17176,23).
sustain(17185,25).
sustain(17195,27).
sustain(17204,29).
sustain(17214,31).
sustain(17224,35).
sustain(17233,38).
sustain(17243,42).
sustain(17252,46).
sustain(17262,49).
sustain(17272,51).
sustain(17281,52).
sustain(17291,53).
sustain(17492,51).
sustain(17502,48).
sustain(17512,42).
sustain(17521,36).
sustain(17531,33).
sustain(17569,34).
sustain(17579,34).
sustain(17588,35).
sustain(17608,36).
sustain(17617,36).
sustain(17627,37).
sustain(17636,38).
sustain(17646,39).
sustain(17656,42).
sustain(17665,44).
sustain(17675,46).
sustain(17684,47).
sustain(17694,47).
sustain(17704,48).
sustain(17713,47).
sustain(17723,48).
sustain(17742,47).
sustain(17771,48).
sustain(17780,47).
sustain(17790,48).
sustain(17953,47).
sustain(17963,44).
sustain(17972,37).
sustain(17982,27).
sustain(17992,18).
sustain(18001,16).
sustain(18030,17).
sustain(18040,17).
sustain(18049,18).
sustain(18059,19).
sustain(18068,19).
sustain(18078,20).
sustain(18088,21).
sustain(18097,22).
sustain(18107,23).
sustain(18116,26).
sustain(18126,29).
sustain(18136,31).
sustain(18145,33).
sustain(18155,36).
sustain(18164,37).
sustain(18174,39).
sustain(18184,40).
sustain(18193,40).
sustain(18203,41).
sustain(18376,40).
sustain(18385,39).
sustain(18395,34).
sustain(18404,24).
sustain(18414,12).
sustain(18424,6).
sustain(18433,4).
sustain(18472,6).
sustain(18481,11).
sustain(18491,12).
sustain(18500,12).
sustain(18510,15).
sustain(18520,18).
sustain(18529,22).
sustain(18539,26).
sustain(18548,31).
sustain(18558,39).
sustain(18568,47).
sustain(18577,53).
sustain(18587,58).
sustain(18596,63).
sustain(18606,66).
sustain(18616,67).
sustain(18625,68).
sustain(19230,66).
sustain(19240,62).
sustain(19249,55).
sustain(19259,47).
sustain(19268,41).
sustain(19278,39).
sustain(19316,40).
sustain(19336,41).
sustain(19345,41).
sustain(19355,42).
sustain(19364,43).
sustain(19374,44).
sustain(19384,46).
sustain(19393,49).
sustain(19403,53).
sustain(19412,55).
sustain(19422,56).
sustain(19432,57).
soft(19460,44).
sustain(19691,56).
sustain(19700,54).
sustain(19710,49).
sustain(19720,37).
sustain(19729,21).
sustain(19739,6).
sustain(19748,0).
sustain(19806,1).
sustain(19816,7).
sustain(19825,10).
sustain(19835,11).
sustain(19844,15).
sustain(19854,19).
sustain(19864,23).
sustain(19873,28).
sustain(19883,33).
sustain(19892,40).
sustain(19902,46).
sustain(19912,50).
sustain(19921,53).
sustain(19931,56).
sustain(19940,59).
sustain(19950,61).
sustain(19960,62).
sustain(19969,62).
sustain(20276,61).
sustain(20286,61).
sustain(20440,61).
sustain(20584,62).
sustain(20593,61).
sustain(20603,60).
sustain(20612,57).
sustain(20622,53).
sustain(20632,47).
sustain(20641,44).
sustain(20689,44).
sustain(20699,45).
sustain(20708,46).
sustain(20718,46).
sustain(20728,47).
sustain(20737,49).
sustain(20747,53).
sustain(20756,57).
sustain(20766,62).
sustain(20776,64).
sustain(21035,63).
sustain(21044,60).
sustain(21054,55).
sustain(21064,45).
sustain(21073,29).
sustain(21083,12).
sustain(21092,5).
sustain(21102,5).
sustain(21131,5).
sustain(21140,9).
sustain(21150,11).
sustain(21169,13).
sustain(21179,16).
sustain(21188,19).
sustain(21198,22).
sustain(21208,27).
sustain(21217,33).
sustain(21227,40).
sustain(21236,47).
sustain(21246,51).
sustain(21256,53).
sustain(21265,54).
sustain(21582,53).
sustain(21592,53).
sustain(21649,52).
sustain(21659,53).
sustain(21707,52).
sustain(21716,53).
sustain(21764,52).
sustain(21774,52).
sustain(21784,51).
sustain(21793,48).
sustain(21803,44).
sustain(21812,38).
sustain(21822,33).
sustain(21832,29).
sustain(21841,25).
sustain(21851,21).
sustain(21860,19).
sustain(21870,17).
sustain(21880,15).
sustain(21889,14).
sustain(21899,12).
soft(21899,44).
sustain(21908,10).
sustain(21918,9).
sustain(21928,7).
sustain(21937,5).
sustain(21947,4).
sustain(22024,6).
sustain(22033,11).
sustain(22043,12).
sustain(22052,12).
sustain(22062,14).
sustain(22072,16).
sustain(22081,17).
sustain(22091,18).
sustain(22100,19).
sustain(22110,20).
sustain(22120,21).
sustain(22129,22).
sustain(22139,22).
sustain(22148,23).
sustain(22158,24).
sustain(22168,26).
sustain(22177,27).
sustain(22187,30).
sustain(22196,32).
sustain(22206,35).
sustain(22216,38).
sustain(22225,41).
sustain(22235,43).
sustain(22244,44).
sustain(22552,44).
sustain(22561,43).
sustain(22571,42).
sustain(22580,39).
sustain(22590,34).
sustain(22600,27).
sustain(22609,19).
sustain(22619,13).
sustain(22628,9).
sustain(22638,4).
sustain(22648,0).
sustain(22734,2).
sustain(22744,8).
sustain(22753,11).
sustain(22763,11).
sustain(22772,14).
sustain(22782,17).
sustain(22792,19).
sustain(22801,21).
sustain(22811,23).
sustain(22820,25).
sustain(22830,28).
sustain(22840,30).
sustain(22849,33).
sustain(22859,36).
sustain(22868,40).
sustain(22878,43).
sustain(22888,45).
sustain(22897,46).
sustain(22907,48).
sustain(22916,49).
sustain(22926,51).
sustain(22964,51).
sustain(22974,51).
sustain(22993,51).
sustain(23003,51).
sustain(23051,51).
sustain(23060,51).
sustain(23070,51).
sustain(23080,51).
sustain(23147,51).
sustain(23156,51).
sustain(23214,51).
sustain(23224,51).
sustain(23233,51).
sustain(23243,51).
sustain(23291,51).
sustain(23300,51).
sustain(23310,51).
sustain(23348,51).
sustain(23358,51).
sustain(23377,51).
sustain(23435,51).
sustain(23444,51).
sustain(23540,51).
sustain(23550,51).
sustain(23579,51).
sustain(23588,51).
sustain(23646,50).
sustain(23656,50).
sustain(23665,49).
sustain(23675,47).
sustain(23684,43).
sustain(23694,35).
sustain(23704,25).
sustain(23713,16).
sustain(23723,13).
soft(23723,44).
sustain(23742,12).
soft(23742,46).
sustain(23761,13).
soft(23761,49).
sustain(23771,12).
sustain(23780,13).
soft(23780,52).
sustain(23790,13).
sustain(23800,14).
soft(23800,53).
sustain(23809,15).
sustain(23819,15).
soft(23819,53).
sustain(23828,16).
sustain(23838,17).
sustain(23848,18).
sustain(23857,20).
sustain(23867,21).
sustain(23876,24).
sustain(23886,26).
sustain(23896,28).
sustain(23905,31).
sustain(23915,34).
sustain(23924,37).
sustain(23934,41).
sustain(23944,44).
sustain(23953,47).
sustain(23963,49).
soft(24164,55).
soft(24184,58).
soft(24203,61).
soft(24222,63).
soft(24241,64).
sustain(24356,48).
sustain(24366,46).
sustain(24376,43).
sustain(24385,35).
sustain(24395,24).
sustain(24404,13).
sustain(24414,8).
sustain(24424,8).
sustain(24433,6).
sustain(24443,6).
sustain(24472,7).
sustain(24481,10).
sustain(24491,11).
sustain(24500,12).
sustain(24510,14).
sustain(24520,16).
sustain(24529,19).
sustain(24539,23).
sustain(24548,27).
sustain(24558,33).
sustain(24568,41).
sustain(24577,48).
sustain(24587,53).
sustain(24596,57).
sustain(24606,60).
sustain(24616,63).
sustain(24625,66).
sustain(24635,68).
sustain(24644,69).
sustain(25393,68).
sustain(25403,64).
sustain(25412,59).
sustain(25422,51).
sustain(25432,43).
sustain(25441,38).
sustain(25451,37).
sustain(25470,38).
sustain(25480,39).
sustain(25489,40).
sustain(25499,40).
sustain(25508,42).
sustain(25518,44).
sustain(25528,49).
sustain(25537,55).
sustain(25547,61).
sustain(25556,66).
sustain(25566,70).
sustain(25576,74).
sustain(25585,76).
sustain(25854,74).
sustain(25864,69).
sustain(25873,60).
sustain(25883,47).
sustain(25892,30).
sustain(25902,14).
sustain(25912,7).
sustain(25950,9).
soft(25950,63).
sustain(25960,11).
sustain(25969,12).
soft(25969,61).
sustain(25979,13).
sustain(25988,14).
soft(25988,57).
sustain(25998,17).
sustain(26008,21).
soft(26008,52).
sustain(26017,26).
sustain(26027,32).
soft(26027,47).
sustain(26036,41).
sustain(26046,51).
soft(26046,42).
sustain(26056,60).
sustain(26065,68).
soft(26065,37).
sustain(26075,74).
sustain(26084,78).
soft(26084,33).
sustain(26094,79).
sustain(26104,80).
soft(26104,28).
sustain(26123,79).
soft(26123,25).
sustain(26132,80).
sustain(26142,79).
soft(26142,22).
sustain(26152,80).
sustain(26161,79).
soft(26161,21).
soft(26180,21).
sustain(26190,80).
sustain(26200,79).
sustain(26209,80).
sustain(26219,79).
soft(26219,20).
sustain(26228,80).
soft(26238,20).
sustain(26248,79).
sustain(26257,80).
soft(26257,18).
soft(26276,14).
sustain(26286,79).
soft(26296,10).
sustain(26305,80).
soft(26315,6).
soft(26334,4).
soft(26353,1).
soft(26372,0).
sustain(26401,79).
sustain(26411,77).
sustain(26420,69).
sustain(26430,59).
sustain(26440,47).
sustain(26449,36).
sustain(26459,31).
sustain(26468,31).
sustain(26478,31).
sustain(26488,32).
sustain(26497,33).
sustain(26507,34).
sustain(26516,35).
sustain(26526,36).
sustain(26536,39).
sustain(26545,44).
sustain(26555,51).
sustain(26564,61).
sustain(26574,69).
sustain(26584,76).
sustain(26593,81).
sustain(26603,85).
sustain(26612,86).
sustain(26680,87).
sustain(26699,87).
sustain(26708,88).
sustain(26718,89).
sustain(26737,89).
sustain(26747,89).
sustain(26756,89).
sustain(26766,88).
sustain(26776,84).
sustain(26785,75).
sustain(26795,63).
sustain(26804,52).
sustain(26814,42).
sustain(26824,35).
sustain(26833,34).
sustain(26862,34).
sustain(26872,36).
sustain(26881,37).
sustain(26891,39).
sustain(26900,41).
sustain(26910,46).
sustain(26920,55).
sustain(26929,66).
sustain(26939,78).
sustain(26948,89).
sustain(26958,98).
sustain(26968,104).
sustain(26977,107).
sustain(26987,107).
sustain(27265,104).
sustain(27275,96).
sustain(27284,80).
sustain(27294,58).
sustain(27304,35).
sustain(27313,15).
sustain(27323,2).
sustain(27332,1).
sustain(27361,2).
sustain(27371,7).
sustain(27380,11).
sustain(27390,12).
sustain(27400,15).
sustain(27409,18).
sustain(27419,22).
sustain(27428,29).
sustain(27438,38).
sustain(27448,50).
sustain(27457,62).
sustain(27467,73).
sustain(27476,81).
sustain(27486,87).
sustain(27496,89).
sustain(27505,90).
sustain(28033,90).
sustain(28196,91).
sustain(28216,91).
sustain(28225,92).
sustain(28235,93).
sustain(28254,94).
sustain(28600,93).
sustain(28609,90).
sustain(28619,80).
sustain(28628,65).
sustain(28638,48).
sustain(28648,30).
sustain(28657,15).
sustain(28667,10).
sustain(28696,11).
sustain(28705,13).
sustain(28715,15).
sustain(28724,17).
sustain(28734,18).
sustain(28744,20).
sustain(28753,25).
sustain(28763,33).
sustain(28772,44).
sustain(28782,58).
sustain(28792,73).
sustain(28801,86).
sustain(28811,96).
soft(28811,0).
sustain(28820,103).
sustain(28830,106).
sustain(29012,107).
sustain(29089,105).
sustain(29099,97).
sustain(29108,81).
sustain(29118,60).
sustain(29128,45).
sustain(29137,39).
sustain(29147,39).
sustain(29156,40).
sustain(29166,41).
sustain(29176,43).
sustain(29185,46).
sustain(29195,52).
sustain(29204,62).
sustain(29214,73).
sustain(29224,84).
sustain(29233,95).
sustain(29243,106).
sustain(29252,114).
sustain(29262,120).
sustain(29272,121).
sustain(29550,120).
sustain(29560,115).
sustain(29569,102).
sustain(29579,81).
sustain(29588,56).
sustain(29598,32).
sustain(29608,14).
sustain(29617,10).
sustain(29636,11).
sustain(29646,14).
sustain(29656,17).
sustain(29665,21).
sustain(29675,24).
sustain(29684,30).
sustain(29694,42).
sustain(29704,59).
sustain(29713,79).
sustain(29723,100).
sustain(29732,118).
sustain(29742,127).
sustain(30164,126).
sustain(30174,121).
sustain(30184,114).
sustain(30193,103).
sustain(30203,89).
sustain(30212,73).
sustain(30222,57).
sustain(30232,39).
sustain(30241,19).
sustain(30251,5).
sustain(30260,0).
sustain(30366,4).
sustain(30376,9).
sustain(30385,11).
sustain(30395,14).
sustain(30404,18).
sustain(30414,21).
sustain(30424,23).
sustain(30433,25).
sustain(30443,27).
sustain(30452,31).
sustain(30462,36).
sustain(30472,42).
sustain(30481,49).
sustain(30491,54).
sustain(30500,60).
sustain(30510,66).
sustain(30520,72).
sustain(30529,77).
sustain(30539,82).
sustain(30548,84).
sustain(30558,85).
sustain(30913,85).
sustain(30932,86).
sustain(30952,86).
sustain(30961,87).
sustain(30971,88).
sustain(30980,89).
sustain(30990,89).
sustain(31000,90).
sustain(31038,89).
sustain(31048,85).
sustain(31057,76).
sustain(31067,66).
sustain(31076,58).
sustain(31086,55).
sustain(31105,56).
sustain(31115,57).
sustain(31124,57).
sustain(31134,58).
sustain(31144,58).
sustain(31153,60).
sustain(31163,63).
sustain(31172,68).
sustain(31182,75).
sustain(31192,80).
sustain(31201,83).
sustain(31211,84).
soft(31249,0).
sustain(31470,84).
sustain(31480,81).
sustain(31489,76).
sustain(31499,69).
sustain(31508,58).
sustain(31518,42).
sustain(31528,24).
sustain(31537,10).
sustain(31547,6).
sustain(31556,4).
sustain(31566,3).
sustain(31624,4).
sustain(31633,8).
sustain(31643,11).
sustain(31652,12).
sustain(31662,14).
sustain(31672,17).
sustain(31681,18).
sustain(31691,19).
sustain(31700,20).
sustain(31710,21).
sustain(31720,21).
sustain(31729,22).
sustain(31748,22).
sustain(31768,23).
sustain(31912,22).
sustain(31921,20).
sustain(31931,18).
sustain(31940,17).
sustain(31950,15).
sustain(31960,14).
sustain(31969,12).
sustain(31979,11).
sustain(31988,10).
sustain(31998,9).
sustain(32008,8).
sustain(32036,7).
sustain(32056,8).
soft(32056,1).
soft(32075,2).
sustain(32094,7).
soft(32094,2).
sustain(32113,8).
soft(32113,3).
sustain(32123,7).
soft(32132,4).
sustain(32142,8).
sustain(32152,7).
soft(32152,5).
soft(32171,5).
soft(32190,7).
sustain(32200,8).
soft(32209,9).
soft(32228,10).
sustain(32238,7).
soft(32248,12).
soft(32267,13).
soft(32286,13).
sustain(32296,8).
sustain(32305,7).
sustain(32324,8).
sustain(32334,9).
sustain(32344,12).
sustain(32353,13).
sustain(32363,15).
sustain(32372,17).
sustain(32382,18).
sustain(32392,18).
sustain(32401,20).
sustain(32411,21).
sustain(32420,22).
sustain(32430,24).
sustain(32440,27).
soft(32440,14).
sustain(32449,31).
sustain(32459,37).
sustain(32468,44).
sustain(32478,51).
sustain(32488,57).
sustain(32497,62).
sustain(32507,66).
sustain(32516,71).
soft(32516,14).
sustain(32526,74).
sustain(32536,76).
soft(32536,15).
sustain(32545,77).
soft(32555,16).
soft(32574,18).
soft(32593,19).
soft(32612,20).
soft(32632,21).
soft(32651,22).
soft(32670,23).
soft(32689,24).
soft(32708,24).
soft(32728,25).
soft(32747,26).
soft(32766,27).
soft(32785,27).
soft(32804,28).
soft(32824,30).
sustain(32843,75).
soft(32843,32).
sustain(32852,74).
sustain(32862,68).
soft(32862,34).
sustain(32872,60).
sustain(32881,47).
soft(32881,35).
sustain(32891,33).
sustain(32900,18).
soft(32900,36).
sustain(32910,7).
sustain(32920,3).
sustain(32929,0).
soft(32939,37).
sustain(32996,3).
sustain(33006,7).
sustain(33016,10).
sustain(33025,11).
sustain(33035,14).
sustain(33044,15).
sustain(33054,16).
sustain(33064,17).
sustain(33073,19).
sustain(33083,20).
sustain(33092,21).
sustain(33102,22).
sustain(33112,23).
sustain(33121,24).
sustain(33131,26).
sustain(33140,29).
sustain(33150,32).
sustain(33160,35).
sustain(33169,39).
sustain(33179,43).
sustain(33188,47).
sustain(33198,51).
sustain(33208,52).
sustain(33217,53).
soft(33265,37).
soft(33304,38).
soft(33323,38).
soft(33342,40).
soft(33361,41).
soft(33380,42).
soft(33400,43).
soft(33419,43).
soft(33515,44).
soft(33553,44).
soft(33572,45).
soft(33592,46).
sustain(33601,52).
sustain(33611,51).
soft(33611,48).
sustain(33620,49).
sustain(33630,45).
soft(33630,50).
sustain(33640,37).
sustain(33649,26).
soft(33649,53).
sustain(33659,15).
sustain(33668,11).
soft(33668,55).
sustain(33678,10).
sustain(33688,10).
soft(33688,57).
soft(33707,58).
sustain(33716,10).
sustain(33726,12).
soft(33726,58).
sustain(33736,13).
sustain(33745,14).
sustain(33755,15).
sustain(33764,16).
soft(33764,59).
sustain(33774,17).
sustain(33784,18).
soft(33784,59).
sustain(33793,19).
sustain(33803,21).
soft(33803,60).
sustain(33812,24).
sustain(33822,28).
sustain(33832,33).
sustain(33841,38).
sustain(33851,43).
sustain(33860,48).
sustain(33870,52).
sustain(33880,55).
sustain(33889,57).
sustain(33899,58).
sustain(33908,59).
soft(33918,60).
soft(33956,61).
soft(33976,62).
soft(33995,64).
soft(34014,65).
soft(34033,66).
soft(34129,66).
sustain(34177,58).
sustain(34187,58).
sustain(34196,57).
sustain(34206,56).
sustain(34216,54).
sustain(34225,50).
sustain(34235,43).
sustain(34244,35).
sustain(34254,26).
sustain(34264,16).
soft(34264,67).
sustain(34273,7).
sustain(34283,2).
soft(34283,69).
sustain(34292,0).
soft(34302,73).
soft(34321,77).
soft(34340,79).
soft(34360,80).
sustain(34379,4).
sustain(34388,9).
sustain(34398,11).
soft(34398,80).
sustain(34408,12).
sustain(34417,14).
soft(34417,81).
sustain(34427,16).
sustain(34436,17).
soft(34436,81).
sustain(34446,18).
sustain(34456,19).
soft(34456,82).
sustain(34465,21).
sustain(34475,23).
soft(34475,83).
sustain(34484,25).
sustain(34494,29).
soft(34494,84).
sustain(34504,34).
sustain(34513,40).
soft(34513,86).
sustain(34523,46).
sustain(34532,52).
soft(34532,87).
sustain(34542,57).
sustain(34552,62).
soft(34552,88).
sustain(34561,65).
sustain(34571,67).
soft(34571,89).
sustain(34580,67).
soft(34609,89).
soft(34628,90).
soft(34667,90).
soft(34705,91).
soft(34724,91).
sustain(34868,67).
sustain(34907,66).
sustain(34936,66).
sustain(35012,65).
sustain(35041,65).
sustain(35070,64).
sustain(35089,64).
sustain(35099,63).
sustain(35118,62).
sustain(35128,62).
sustain(35137,60).
sustain(35147,59).
sustain(35156,57).
sustain(35166,55).
sustain(35176,52).
sustain(35185,49).
sustain(35195,48).
sustain(35204,47).
sustain(35262,46).
sustain(35272,45).
sustain(35281,43).
sustain(35291,39).
sustain(35300,35).
sustain(35310,31).
sustain(35320,28).
sustain(35329,24).
sustain(35339,20).
sustain(35348,15).
sustain(35358,12).
sustain(35368,8).
sustain(35377,4).
sustain(35387,0).
sustain(35396,0).
sustain(35464,0).
sustain(35473,4).
sustain(35483,11).
sustain(35492,12).
sustain(35502,12).
sustain(35512,15).
sustain(35521,17).
sustain(35531,19).
sustain(35540,20).
sustain(35550,22).
sustain(35560,23).
sustain(35569,25).
sustain(35579,28).
sustain(35588,31).
sustain(35598,34).
sustain(35608,39).
sustain(35617,43).
sustain(35627,47).
sustain(35636,51).
sustain(35646,54).
sustain(35656,56).
sustain(35665,58).
sustain(35675,58).
sustain(36068,58).
sustain(36078,57).
sustain(36088,55).
sustain(36097,51).
sustain(36107,44).
sustain(36116,33).
sustain(36126,22).
sustain(36136,14).
sustain(36145,10).
sustain(36155,8).
sustain(36164,7).
sustain(36174,6).
sustain(36193,7).
sustain(36212,9).
sustain(36222,11).
sustain(36232,12).
sustain(36241,13).
sustain(36251,15).
sustain(36260,17).
sustain(36270,20).
sustain(36280,23).
sustain(36289,28).
sustain(36299,34).
sustain(36308,41).
sustain(36318,49).
sustain(36328,55).
sustain(36337,61).
sustain(36347,66).
sustain(36356,70).
sustain(36366,73).
sustain(36376,75).
sustain(36385,75).
sustain(37144,74).
sustain(37153,70).
sustain(37163,64).
soft(37163,91).
sustain(37172,54).
sustain(37182,43).
sustain(37192,34).
sustain(37201,31).
sustain(37220,31).
sustain(37230,32).
sustain(37240,33).
sustain(37249,34).
sustain(37259,35).
sustain(37268,36).
sustain(37278,38).
sustain(37288,43).
sustain(37297,50).
sustain(37307,58).
sustain(37316,65).
sustain(37326,71).
sustain(37336,76).
sustain(37345,80).
sustain(37355,83).
sustain(37364,83).
sustain(37614,81).
sustain(37624,77).
sustain(37633,72).
sustain(37643,64).
sustain(37652,52).
sustain(37662,36).
sustain(37672,18).
sustain(37681,6).
sustain(37691,5).
sustain(37739,6).
sustain(37748,11).
sustain(37758,12).
sustain(37768,13).
sustain(37777,15).
sustain(37787,17).
sustain(37796,20).
sustain(37806,24).
sustain(37816,29).
sustain(37825,35).
sustain(37835,43).
sustain(37844,50).
sustain(37854,57).
soft(37854,91).
sustain(37864,64).
sustain(37873,69).
soft(37873,89).
sustain(37883,74).
sustain(37892,77).
soft(37892,86).
sustain(37902,78).
soft(37912,81).
soft(37931,78).
soft(37950,77).
soft(37969,76).
soft(38084,76).
soft(38104,75).
soft(38123,73).
soft(38142,70).
soft(38161,66).
sustain(38171,77).
sustain(38180,75).
soft(38180,62).
sustain(38190,69).
sustain(38200,63).
soft(38200,60).
sustain(38209,54).
sustain(38219,45).
soft(38219,59).
sustain(38228,40).
sustain(38238,38).
sustain(38276,39).
soft(38276,58).
sustain(38286,40).
sustain(38296,41).
soft(38296,58).
sustain(38305,42).
sustain(38315,43).
soft(38315,57).
sustain(38324,45).
sustain(38334,48).
soft(38334,55).
sustain(38344,52).
sustain(38353,58).
soft(38353,54).
sustain(38363,63).
sustain(38372,68).
soft(38372,53).
sustain(38382,72).
sustain(38392,74).
soft(38392,51).
sustain(38401,74).
soft(38411,50).
soft(38430,48).
soft(38449,46).
sustain(38459,75).
soft(38468,44).
sustain(38478,75).
sustain(38488,76).
soft(38488,42).
sustain(38497,78).
sustain(38507,79).
soft(38507,40).
sustain(38516,80).
soft(38526,37).
soft(38545,33).
soft(38564,30).
sustain(38584,78).
soft(38584,25).
sustain(38593,73).
sustain(38603,65).
soft(38603,19).
sustain(38612,53).
sustain(38622,41).
soft(38622,11).
sustain(38632,32).
sustain(38641,29).
soft(38641,1).
soft(38660,0).
sustain(38670,30).
sustain(38680,31).
sustain(38689,33).
sustain(38699,34).
sustain(38708,36).
sustain(38718,41).
sustain(38728,50).
sustain(38737,61).
sustain(38747,72).
sustain(38756,82).
sustain(38766,90).
sustain(38776,97).
sustain(38785,100).
sustain(38795,102).
sustain(39044,99).
sustain(39054,92).
sustain(39064,79).
sustain(39073,63).
sustain(39083,43).
sustain(39092,21).
sustain(39102,2).
sustain(39112,0).
sustain(39169,1).
sustain(39179,6).
sustain(39188,11).
sustain(39198,14).
sustain(39208,17).
sustain(39217,22).
sustain(39227,30).
sustain(39236,40).
sustain(39246,51).
sustain(39256,60).
sustain(39265,68).
sustain(39275,75).
sustain(39284,81).
sustain(39294,86).
sustain(39304,87).
sustain(39803,88).
sustain(39822,88).
sustain(39832,89).
sustain(39841,91).
sustain(39851,92).
sustain(39860,93).
sustain(39870,94).
sustain(39880,95).
sustain(39947,93).
sustain(39956,88).
sustain(39966,76).
sustain(39976,61).
sustain(39985,47).
sustain(39995,38).
sustain(40004,37).
sustain(40014,37).
sustain(40024,39).
sustain(40033,40).
sustain(40043,42).
sustain(40052,43).
sustain(40062,47).
sustain(40072,52).
sustain(40081,60).
sustain(40091,70).
sustain(40100,80).
sustain(40110,87).
sustain(40120,92).
sustain(40129,95).
sustain(40139,96).
sustain(40398,96).
sustain(40408,92).
sustain(40417,82).
sustain(40427,66).
sustain(40436,46).
sustain(40446,25).
sustain(40456,8).
sustain(40465,5).
sustain(40484,6).
sustain(40494,6).
sustain(40504,11).
sustain(40513,12).
sustain(40523,14).
sustain(40532,17).
sustain(40542,19).
sustain(40552,22).
sustain(40561,28).
sustain(40571,36).
sustain(40580,47).
sustain(40590,58).
sustain(40600,68).
sustain(40609,77).
sustain(40619,84).
sustain(40628,89).
sustain(40638,91).
sustain(40648,92).
sustain(40676,91).
sustain(40686,92).
sustain(40696,91).
sustain(40705,92).
sustain(40724,93).
sustain(40734,94).
sustain(40744,95).
sustain(40753,97).
sustain(40763,99).
sustain(40772,100).
sustain(40782,101).
sustain(40849,99).
sustain(40859,91).
sustain(40868,76).
sustain(40878,56).
sustain(40888,38).
sustain(40897,25).
sustain(40907,23).
sustain(40916,24).
sustain(40926,25).
sustain(40936,28).
sustain(40945,30).
sustain(40955,32).
sustain(40964,36).
sustain(40974,45).
sustain(40984,58).
sustain(40993,73).
sustain(41003,87).
sustain(41012,102).
sustain(41022,113).
sustain(41032,121).
sustain(41041,123).
soft(41099,0).
sustain(41387,121).
sustain(41396,116).
sustain(41406,105).
sustain(41416,87).
sustain(41425,65).
sustain(41435,45).
sustain(41444,26).
sustain(41454,11).
sustain(41464,8).
sustain(41483,8).
sustain(41492,11).
sustain(41502,14).
sustain(41512,15).
sustain(41521,19).
sustain(41531,23).
sustain(41540,28).
sustain(41550,38).
sustain(41560,52).
sustain(41569,69).
sustain(41579,86).
sustain(41588,102).
sustain(41598,115).
sustain(41608,122).
sustain(41617,124).
sustain(41992,123).
sustain(42001,121).
sustain(42011,117).
sustain(42020,109).
sustain(42030,97).
sustain(42040,81).
sustain(42049,65).
sustain(42059,49).
sustain(42068,33).
sustain(42078,16).
sustain(42088,6).
sustain(42097,3).
sustain(42107,1).
sustain(42212,4).
sustain(42222,11).
sustain(42232,12).
sustain(42241,14).
sustain(42251,17).
sustain(42260,19).
sustain(42270,21).
sustain(42280,23).
sustain(42289,25).
sustain(42299,29).
sustain(42308,34).
sustain(42318,40).
sustain(42328,47).
sustain(42337,52).
sustain(42347,56).
sustain(42356,60).
sustain(42366,64).
sustain(42376,68).
sustain(42385,73).
sustain(42395,78).
sustain(42404,81).
sustain(42414,84).
sustain(42424,84).
sustain(42961,81).
sustain(42971,74).
sustain(42980,59).
sustain(42990,41).
sustain(43000,27).
sustain(43009,23).
sustain(43019,23).
sustain(43028,24).
sustain(43038,26).
sustain(43048,29).
sustain(43057,30).
sustain(43067,30).
sustain(43076,32).
sustain(43086,35).
sustain(43096,41).
sustain(43105,49).
sustain(43115,59).
sustain(43124,67).
sustain(43134,75).
sustain(43144,80).
sustain(43153,82).
sustain(43163,83).
sustain(43422,82).
sustain(43432,80).
sustain(43441,75).
sustain(43451,66).
sustain(43460,52).
sustain(43470,33).
sustain(43480,15).
sustain(43489,5).
sustain(43499,3).
soft(43537,0).
sustain(43566,5).
sustain(43576,9).
sustain(43585,10).
sustain(43595,12).
sustain(43604,15).
sustain(43614,16).
sustain(43624,17).
sustain(43633,18).
sustain(43643,18).
sustain(43652,19).
soft(43844,0).
soft(43864,3).
sustain(43883,18).
soft(43883,5).
sustain(43892,18).
soft(43902,7).
sustain(43912,17).
soft(43921,9).
sustain(43931,17).
sustain(43940,16).
soft(43940,10).
sustain(43950,16).
sustain(43960,15).
soft(43960,11).
sustain(43969,15).
sustain(43979,14).
sustain(43988,14).
sustain(43998,13).
soft(43998,11).
sustain(44017,12).
soft(44017,13).
soft(44036,15).
sustain(44046,12).
sustain(44056,11).
soft(44056,18).
sustain(44075,10).
soft(44075,21).
soft(44094,22).
sustain(44113,10).
soft(44113,23).
sustain(44123,10).
sustain(44132,10).
soft(44132,24).
sustain(44142,10).
soft(44152,25).
sustain(44161,10).
soft(44171,26).
sustain(44190,9).
soft(44190,27).
sustain(44200,9).
sustain(44209,8).
soft(44209,29).
soft(44228,30).
soft(44248,31).
sustain(44257,9).
sustain(44267,8).
soft(44267,32).
soft(44286,34).
sustain(44305,9).
soft(44305,35).
sustain(44315,8).
soft(44324,36).
sustain(44344,9).
soft(44344,36).
soft(44363,37).
sustain(44372,8).
soft(44401,37).
sustain(44411,9).
sustain(44420,8).
soft(44420,38).
sustain(44430,9).
sustain(44440,12).
soft(44440,38).
sustain(44449,14).
sustain(44459,15).
soft(44459,39).
sustain(44468,17).
sustain(44478,18).
soft(44478,39).
sustain(44488,18).
sustain(44497,19).
soft(44497,40).
sustain(44507,20).
sustain(44516,21).
soft(44516,41).
sustain(44526,22).
sustain(44536,23).
soft(44536,41).
sustain(44545,25).
sustain(44555,28).
sustain(44564,31).
sustain(44574,37).
soft(44574,42).
sustain(44584,42).
sustain(44593,47).
sustain(44603,51).
sustain(44612,54).
sustain(44622,56).
sustain(44632,57).
soft(44632,42).
soft(44651,43).
soft(44670,45).
soft(44689,46).
soft(44708,47).
soft(44728,47).
soft(44747,48).
soft(44766,48).
soft(44785,49).
soft(44824,49).
soft(44862,50).
soft(44881,50).
soft(44900,51).
soft(44920,52).
sustain(44929,56).
sustain(44939,55).
soft(44939,54).
sustain(44948,53).
sustain(44958,50).
soft(44958,55).
sustain(44968,43).
sustain(44977,32).
soft(44977,56).
sustain(44987,21).
sustain(44996,11).
soft(44996,57).
sustain(45006,7).
sustain(45016,2).
soft(45016,58).
sustain(45025,0).
soft(45035,59).
soft(45054,59).
sustain(45092,0).
sustain(45102,5).
sustain(45112,9).
sustain(45121,11).
sustain(45131,13).
soft(45131,60).
sustain(45140,15).
sustain(45150,15).
sustain(45160,17).
sustain(45169,18).
sustain(45179,18).
sustain(45188,19).
sustain(45208,20).
soft(45208,60).
sustain(45217,20).
sustain(45227,22).
soft(45227,61).
sustain(45236,23).
sustain(45246,25).
soft(45246,62).
sustain(45256,28).
sustain(45265,30).
soft(45265,62).
sustain(45275,33).
sustain(45284,35).
soft(45284,63).
sustain(45294,38).
sustain(45304,40).
soft(45304,63).
sustain(45313,42).
sustain(45323,45).
soft(45323,64).
sustain(45332,47).
sustain(45342,47).
soft(45361,64).
soft(45380,65).
soft(45400,65).
soft(45419,66).
soft(45438,67).
soft(45457,68).
soft(45476,69).
soft(45496,70).
soft(45515,71).
soft(45534,72).
soft(45553,72).
soft(45572,73).
sustain(45956,46).
sustain(45966,44).
sustain(45976,40).
sustain(45985,33).
sustain(45995,22).
sustain(46004,12).
sustain(46014,10).
sustain(46062,10).
sustain(46072,12).
sustain(46081,13).
sustain(46091,14).
sustain(46100,15).
sustain(46110,16).
sustain(46120,17).
sustain(46129,20).
sustain(46139,23).
sustain(46148,27).
sustain(46158,32).
sustain(46168,39).
sustain(46177,47).
sustain(46187,54).
sustain(46196,61).
sustain(46206,67).
sustain(46216,73).
sustain(46225,76).
sustain(46235,77).
sustain(46244,78).
sustain(46696,77).
sustain(46705,76).
sustain(46715,76).
sustain(46724,75).
sustain(46734,75).
sustain(46744,74).
sustain(46753,73).
sustain(46763,72).
sustain(46772,70).
sustain(46782,65).
sustain(46792,59).
sustain(46801,52).
sustain(46811,44).
sustain(46820,36).
sustain(46830,26).
sustain(46840,17).
sustain(46849,12).
sustain(46859,10).
sustain(46868,7).
sustain(46878,2).
sustain(46888,0).
sustain(47012,3).
sustain(47022,9).
sustain(47032,12).
sustain(47051,14).
sustain(47060,15).
sustain(47070,16).
sustain(47080,17).
sustain(47089,17).
sustain(47099,18).
sustain(47108,19).
sustain(47118,21).
sustain(47128,22).
sustain(47137,25).
sustain(47147,29).
sustain(47156,34).
sustain(47166,40).
sustain(47176,46).
sustain(47185,51).
sustain(47195,57).
sustain(47204,61).
sustain(47214,65).
sustain(47224,67).
sustain(47233,68).
sustain(47243,69).
sustain(47320,69).
sustain(47329,70).
sustain(47339,72).
sustain(47348,74).
sustain(47358,76).
sustain(47368,78).
sustain(47377,80).
sustain(47387,81).
sustain(47406,81).
soft(48011,73).
soft(48068,72).
sustain(48078,81).
soft(48088,68).
sustain(48097,80).
sustain(48107,79).
soft(48107,62).
sustain(48116,79).
soft(48126,56).
sustain(48136,78).
sustain(48145,78).
soft(48145,50).
soft(48164,45).
sustain(48174,77).
soft(48184,41).
sustain(48193,77).
soft(48203,39).
sustain(48212,76).
sustain(48222,76).
soft(48222,38).
sustain(48241,75).
soft(48241,37).
soft(48260,36).
soft(48280,36).
sustain(48299,75).
soft(48299,34).
sustain(48318,74).
soft(48318,31).
sustain(48328,73).
sustain(48337,72).
soft(48337,28).
sustain(48347,70).
sustain(48356,69).
soft(48356,24).
sustain(48366,67).
sustain(48376,67).
soft(48376,20).
sustain(48385,66).
sustain(48395,66).
soft(48395,17).
sustain(48404,64).
sustain(48414,62).
soft(48414,13).
sustain(48424,60).
sustain(48433,59).
soft(48433,11).
sustain(48443,58).
sustain(48452,57).
soft(48452,9).
sustain(48462,56).
sustain(48472,54).
soft(48472,6).
sustain(48481,51).
sustain(48491,48).
soft(48491,4).
sustain(48500,45).
sustain(48510,42).
soft(48510,1).
sustain(48520,40).
sustain(48529,39).
soft(48529,0).
sustain(48539,38).
sustain(48548,37).
sustain(48558,36).
sustain(48568,34).
sustain(48577,31).
sustain(48587,28).
sustain(48596,24).
sustain(48606,21).
sustain(48616,18).
sustain(48625,16).
sustain(48635,15).
sustain(48644,14).
sustain(48654,13).
sustain(48664,12).
sustain(48673,10).
sustain(48683,8).
sustain(48692,5).
sustain(48702,1).
sustain(48712,1).
sustain(49931,1).
