info(matchFileVersion,1.0.0).
info(piece,Schubert_D783_no15).
info(scoreFileName,Schubert_D783_no15.musicxml).
info(midiFileName,Schubert_D783_no15_p15.mid).
info(composer,Franz Schubert).
info(performer,Pianist 15).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,Fm,0:1,0,-1.0000).
scoreprop(timeSignature,3/4,0:1,0,-1.0000).
snote(n1-1,[C,n],5,0:1,0,5/8,-1.0000,1.5000,[v1,staff1])-note(n0,72,273,1795,104,0,0).
snote(n6-1,[C,n],3,1:1,0,1/4,0.0000,1.0000,[v3,staff2])-note(n1,48,890,1031,94,0,0).
snote(n7-1,[E,n],4,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n2,64,1591,1682,81,0,0).
snote(n8-1,[B,b],3,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n4,58,1604,1775,89,0,0).
snote(n9-1,[G,n],3,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n3,55,1595,1763,90,0,0).
insertion-note(n5,64,1682,1758,1,0,0).
snote(n4-1,[D,b],5,1:2,1/8,1/8,1.5000,2.0000,[v1,staff1])-note(n6,73,1813,2058,105,0,0).
snote(n5-1,[C,n],5,1:3,0,5/8,2.0000,4.5000,[v1,staff1])-note(n7,72,2033,3023,108,0,0).
snote(n10-1,[E,n],4,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n10,64,2061,2151,86,0,0).
snote(n11-1,[B,b],3,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n9,58,2061,2222,89,0,0).
snote(n12-1,[G,n],3,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n8,55,2054,2178,90,0,0).
snote(n16-1,[C,n],3,2:1,0,1/4,3.0000,4.0000,[v3,staff2])-note(n11,48,2431,2510,95,0,0).
snote(n17-1,[F,n],4,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n14,65,2862,2913,87,0,0).
snote(n18-1,[C,n],4,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n13,60,2853,2910,81,0,0).
snote(n19-1,[A,b],3,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n12,56,2852,2907,91,0,0).
snote(n14-1,[D,b],5,2:2,1/8,1/8,4.5000,5.0000,[v1,staff1])-note(n15,73,3037,3301,102,0,0).
snote(n15-1,[C,n],5,2:3,0,5/8,5.0000,7.5000,[v1,staff1])-note(n16,72,3221,4350,110,0,0).
snote(n20-1,[F,n],4,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n19,65,3254,3313,87,0,0).
snote(n21-1,[C,n],4,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n17,60,3246,3331,96,0,0).
snote(n22-1,[A,b],3,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n18,56,3251,3371,94,0,0).
snote(n26-1,[C,n],3,3:1,0,1/4,6.0000,7.0000,[v3,staff2])-note(n20,48,3668,3819,93,0,0).
snote(n27-1,[E,n],4,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n23,64,4129,4225,81,0,0).
snote(n28-1,[B,b],3,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n22,58,4128,4231,86,0,0).
snote(n29-1,[G,n],3,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n21,55,4104,4241,95,0,0).
snote(n24-1,[D,b],5,3:2,1/8,1/8,7.5000,8.0000,[v1,staff1])-note(n24,73,4315,4622,106,0,0).
snote(n25-1,[C,n],5,3:3,0,1/4,8.0000,9.0000,[v1,staff1])-note(n25,72,4557,4749,109,0,0).
snote(n30-1,[E,n],4,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n26,64,4598,4743,86,0,0).
snote(n31-1,[B,b],3,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n28,58,4608,4843,90,0,0).
snote(n32-1,[G,n],3,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n27,55,4603,4820,85,0,0).
snote(n33-1,[C,n],5,4:1,0,0,9.0000,9.0000,[v1,staff1,grace])-note(n29,72,4973,5023,101,0,0).
snote(n34-1,[D,b],5,4:1,0,0,9.0000,9.0000,[v1,staff1,grace])-note(n30,73,5037,5187,110,0,0).
snote(n35-1,[E,b],5,4:1,0,0,9.0000,9.0000,[v1,staff1,grace])-note(n31,75,5119,5238,112,0,0).
snote(n36-1,[D,b],5,4:1,0,1/2,9.0000,11.0000,[v1,staff1])-note(n32,73,5187,6212,98,0,0).
snote(n38-1,[C,n],3,4:1,0,1/4,9.0000,10.0000,[v3,staff2])-note(n33,48,5234,5415,89,0,0).
snote(n39-1,[F,n],4,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n34,65,5744,5837,80,0,0).
snote(n40-1,[C,n],4,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n35,60,5749,5829,87,0,0).
snote(n41-1,[A,b],3,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n36,56,5751,5827,88,0,0).
snote(n37-1,[C,n],5,4:3,0,5/8,11.0000,13.5000,[v1,staff1])-note(n37,72,6116,7171,107,0,0).
snote(n42-1,[F,n],4,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n40,65,6175,6231,74,0,0).
snote(n43-1,[C,n],4,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n38,60,6162,6249,84,0,0).
snote(n44-1,[A,b],3,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n39,56,6174,6284,77,0,0).
snote(n48-1,[C,n],3,5:1,0,1/4,12.0000,13.0000,[v3,staff2])-note(n41,48,6531,6644,89,0,0).
snote(n49-1,[E,n],4,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n42,64,6996,7109,92,0,0).
snote(n50-1,[B,b],3,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n44,58,7016,7106,84,0,0).
snote(n51-1,[G,n],3,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n43,55,7001,7119,88,0,0).
snote(n46-1,[D,b],5,5:2,1/8,1/8,13.5000,14.0000,[v1,staff1])-note(n45,73,7185,7467,101,0,0).
snote(n47-1,[C,n],5,5:3,0,1/4,14.0000,15.0000,[v1,staff1])-note(n46,72,7411,7620,103,0,0).
snote(n52-1,[E,n],4,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n47,64,7440,7543,81,0,0).
snote(n53-1,[B,b],3,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n49,58,7445,7621,81,0,0).
snote(n54-1,[G,n],3,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n48,55,7442,7622,73,0,0).
snote(n55-1,[C,n],5,6:1,0,3/8,15.0000,16.5000,[v1,staff1])-note(n50,72,7992,8766,101,0,0).
snote(n58-1,[C,n],3,6:1,0,1/4,15.0000,16.0000,[v3,staff2])-note(n51,48,8025,8210,84,0,0).
snote(n59-1,[E,b],4,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n52,63,8539,8666,79,0,0).
snote(n60-1,[C,n],4,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n54,60,8567,8641,82,0,0).
snote(n61-1,[A,b],3,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n53,56,8541,8646,86,0,0).
snote(n56-1,[D,b],5,6:2,1/8,1/8,16.5000,17.0000,[v1,staff1])-note(n55,73,8779,9126,102,0,0).
snote(n57-1,[C,n],5,6:3,0,1/4,17.0000,18.0000,[v1,staff1])-note(n56,72,9083,9333,99,0,0).
snote(n62-1,[E,b],4,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n57,63,9105,9297,75,0,0).
snote(n63-1,[C,n],4,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n58,60,9133,9294,72,0,0).
snote(n64-1,[A,b],3,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n59,56,9139,9371,61,0,0).
snote(n65-1,[C,n],5,7:1,0,3/8,18.0000,19.5000,[v1,staff1])-note(n60,72,9831,10823,98,0,0).
snote(n68-1,[E,b],2,7:1,0,1/4,18.0000,19.0000,[v3,staff2])-note(n61,39,9870,10101,84,0,0).
snote(n69-1,[D,b],4,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n63,61,10536,10674,71,0,0).
snote(n70-1,[G,n],3,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n64,55,10537,10659,79,0,0).
snote(n71-1,[E,b],3,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n62,51,10533,10694,73,0,0).
snote(n66-1,[B,b],4,7:2,1/8,1/8,19.5000,20.0000,[v1,staff1])-note(n65,70,10787,10992,102,0,0).
snote(n67-1,[B,b],4,7:3,0,1/4,20.0000,21.0000,[v1,staff1])-note(n66,70,11143,12033,94,0,0).
snote(n72-1,[D,b],4,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n69,61,11201,11454,44,0,0).
snote(n73-1,[G,n],3,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n68,55,11197,11442,58,0,0).
snote(n74-1,[E,b],3,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n67,51,11190,11508,60,0,0).
snote(n75-1,[A,b],4,8:1,0,1/2,21.0000,23.0000,[v1,staff1])-note(n70,68,11940,12476,88,0,0).
snote(n76-1,[C,n],4,8:1,0,1/2,21.0000,23.0000,[v3,staff2])-note(n72,60,11960,12315,64,0,0).
snote(n77-1,[A,b],3,8:1,0,1/2,21.0000,23.0000,[v3,staff2])-note(n71,56,11945,12050,75,0,0).
insertion-note(n73,56,12050,12356,1,0,0).
snote(n1-2,[C,n],5,8:3,0,5/8,23.0000,25.5000,[v1,staff1])-note(n74,72,13182,14605,108,0,0).
snote(n6-2,[C,n],3,9:1,0,1/4,24.0000,25.0000,[v3,staff2])-note(n75,48,13856,14077,89,0,0).
snote(n7-2,[E,n],4,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n76,64,14423,14535,84,0,0).
snote(n8-2,[B,b],3,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n78,58,14438,14570,89,0,0).
snote(n9-2,[G,n],3,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n77,55,14438,14559,86,0,0).
snote(n4-2,[D,b],5,9:2,1/8,1/8,25.5000,26.0000,[v1,staff1])-note(n79,73,14616,14885,107,0,0).
snote(n5-2,[C,n],5,9:3,0,5/8,26.0000,28.5000,[v1,staff1])-note(n80,72,14833,15788,106,0,0).
snote(n10-2,[E,n],4,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n82,64,14864,14952,88,0,0).
snote(n11-2,[B,b],3,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n83,58,14887,14977,79,0,0).
snote(n12-2,[G,n],3,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n81,55,14855,14985,91,0,0).
snote(n16-2,[C,n],3,10:1,0,1/4,27.0000,28.0000,[v3,staff2])-note(n84,48,15242,15361,87,0,0).
snote(n17-2,[F,n],4,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n87,65,15631,15699,83,0,0).
snote(n18-2,[C,n],4,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n85,60,15603,15708,83,0,0).
snote(n19-2,[A,b],3,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n86,56,15626,15709,97,0,0).
snote(n14-2,[D,b],5,10:2,1/8,1/8,28.5000,29.0000,[v1,staff1])-note(n88,73,15792,16032,109,0,0).
snote(n15-2,[C,n],5,10:3,0,5/8,29.0000,31.5000,[v1,staff1])-note(n89,72,15971,16923,111,0,0).
snote(n20-2,[F,n],4,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n90,65,15995,16035,73,0,0).
snote(n21-2,[C,n],4,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n92,60,16007,16052,82,0,0).
snote(n22-2,[A,b],3,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n91,56,15996,16087,97,0,0).
snote(n26-2,[C,n],3,11:1,0,1/4,30.0000,31.0000,[v3,staff2])-note(n93,48,16321,16445,95,0,0).
snote(n27-2,[E,n],4,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n94,64,16712,16764,98,0,0).
snote(n28-2,[B,b],3,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n95,58,16715,16776,98,0,0).
snote(n29-2,[G,n],3,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n96,55,16731,16775,90,0,0).
snote(n24-2,[D,b],5,11:2,1/8,1/8,31.5000,32.0000,[v1,staff1])-note(n97,73,16878,17159,110,0,0).
snote(n25-2,[C,n],5,11:3,0,1/4,32.0000,33.0000,[v1,staff1])-note(n98,72,17073,17247,115,0,0).
snote(n30-2,[E,n],4,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n100,64,17121,17213,94,0,0).
snote(n31-2,[B,b],3,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n101,58,17124,17318,96,0,0).
snote(n32-2,[G,n],3,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n99,55,17121,17294,94,0,0).
snote(n33-2,[C,n],5,12:1,0,0,33.0000,33.0000,[v1,staff1,grace])-note(n102,72,17420,17487,108,0,0).
snote(n34-2,[D,b],5,12:1,0,0,33.0000,33.0000,[v1,staff1,grace])-note(n103,73,17499,17593,113,0,0).
snote(n35-2,[E,b],5,12:1,0,0,33.0000,33.0000,[v1,staff1,grace])-note(n104,75,17586,17700,112,0,0).
snote(n36-2,[D,b],5,12:1,0,1/2,33.0000,35.0000,[v1,staff1])-note(n105,73,17663,18731,113,0,0).
snote(n38-2,[C,n],3,12:1,0,1/4,33.0000,34.0000,[v3,staff2])-note(n106,48,17684,17895,98,0,0).
snote(n39-2,[F,n],4,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n107,65,18223,18335,71,0,0).
snote(n40-2,[C,n],4,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n108,60,18233,18312,82,0,0).
snote(n41-2,[A,b],3,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n109,56,18241,18317,84,0,0).
snote(n37-2,[C,n],5,12:3,0,5/8,35.0000,37.5000,[v1,staff1])-note(n110,72,18668,19729,104,0,0).
snote(n42-2,[F,n],4,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n112,65,18697,18805,78,0,0).
snote(n43-2,[C,n],4,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n111,60,18685,18821,86,0,0).
snote(n44-2,[A,b],3,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n113,56,18702,18860,81,0,0).
snote(n48-2,[C,n],3,13:1,0,1/4,36.0000,37.0000,[v3,staff2])-note(n114,48,19099,19239,91,0,0).
snote(n49-2,[E,n],4,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n115,64,19560,19655,95,0,0).
snote(n50-2,[B,b],3,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n117,58,19577,19646,94,0,0).
snote(n51-2,[G,n],3,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n116,55,19561,19637,95,0,0).
snote(n46-2,[D,b],5,13:2,1/8,1/8,37.5000,38.0000,[v1,staff1])-note(n118,73,19739,20054,105,0,0).
snote(n47-2,[C,n],5,13:3,0,1/4,38.0000,39.0000,[v1,staff1])-note(n119,72,19994,20228,104,0,0).
snote(n52-2,[E,n],4,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n120,64,20028,20142,79,0,0).
snote(n53-2,[B,b],3,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n121,58,20035,20216,86,0,0).
snote(n54-2,[G,n],3,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n122,55,20039,20216,71,0,0).
snote(n55-2,[C,n],5,14:1,0,3/8,39.0000,40.5000,[v1,staff1])-note(n123,72,20567,21357,98,0,0).
snote(n58-2,[C,n],3,14:1,0,1/4,39.0000,40.0000,[v3,staff2])-note(n124,48,20580,20779,83,0,0).
snote(n59-2,[E,b],4,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n125,63,21098,21234,76,0,0).
snote(n60-2,[C,n],4,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n126,60,21120,21193,82,0,0).
snote(n61-2,[A,b],3,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n127,56,21128,21198,71,0,0).
snote(n56-2,[D,b],5,14:2,1/8,1/8,40.5000,41.0000,[v1,staff1])-note(n128,73,21336,21662,98,0,0).
snote(n57-2,[C,n],5,14:3,0,1/4,41.0000,42.0000,[v1,staff1])-note(n129,72,21633,21921,101,0,0).
snote(n62-2,[E,b],4,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n131,63,21668,21840,58,0,0).
snote(n63-2,[C,n],4,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n130,60,21655,21849,77,0,0).
snote(n64-2,[A,b],3,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n132,56,21683,21912,53,0,0).
snote(n65-2,[C,n],5,15:1,0,3/8,42.0000,43.5000,[v1,staff1])-note(n133,72,22376,23333,97,0,0).
snote(n68-2,[E,b],2,15:1,0,1/4,42.0000,43.0000,[v3,staff2])-note(n134,39,22407,22632,73,0,0).
snote(n69-2,[D,b],4,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n135,61,23039,23247,80,0,0).
snote(n70-2,[G,n],3,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n136,55,23055,23265,68,0,0).
snote(n71-2,[E,b],3,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n137,51,23060,23286,65,0,0).
snote(n66-2,[B,b],4,15:2,1/8,1/8,43.5000,44.0000,[v1,staff1])-note(n138,70,23294,23467,104,0,0).
snote(n67-2,[B,b],4,15:3,0,1/4,44.0000,45.0000,[v1,staff1])-note(n139,70,23677,24542,91,0,0).
snote(n72-2,[D,b],4,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n142,61,23732,24031,53,0,0).
snote(n73-2,[G,n],3,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n141,55,23712,24006,55,0,0).
snote(n74-2,[E,b],3,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n140,51,23712,24073,57,0,0).
snote(n75-2,[A,b],4,16:1,0,1/2,45.0000,47.0000,[v1,staff1])-note(n143,68,24447,24966,83,0,0).
snote(n76-2,[C,n],4,16:1,0,1/2,45.0000,47.0000,[v3,staff2])-note(n144,60,24474,24740,65,0,0).
snote(n77-2,[A,b],3,16:1,0,1/2,45.0000,47.0000,[v3,staff2])-note(n145,56,24477,24773,72,0,0).
snote(n78-1,[C,n],5,16:3,0,1/4,47.0000,48.0000,[v1,staff1])-note(n147,72,25613,25713,94,0,0).
snote(n79-1,[A,b],4,16:3,0,1/4,47.0000,48.0000,[v2,staff1])-note(n146,68,25590,25802,97,0,0).
snote(n82-1,[C,n],5,17:1,0,1/2,48.0000,50.0000,[v1,staff1])-note(n149,72,26265,27151,101,0,0).
snote(n81-1,[A,b],4,17:1,0,3/8,48.0000,49.5000,[v2,staff1,accent])-note(n148,68,26259,27162,98,0,0).
snote(n86-1,[C,n],2,17:1,0,1/4,48.0000,49.0000,[v3,staff2])-note(n150,36,26279,26459,92,0,0).
snote(n87-1,[B,b],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n151,58,26887,27074,53,0,0).
snote(n88-1,[E,n],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n153,52,26904,27105,68,0,0).
snote(n89-1,[C,n],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n152,48,26888,27074,89,0,0).
snote(n83-1,[G,n],4,17:2,1/8,1/8,49.5000,50.0000,[v2,staff1])-note(n154,67,27066,27151,107,0,0).
snote(n84-1,[C,n],5,17:3,0,1/4,50.0000,51.0000,[v1,staff1])-note(n156,72,27293,27486,104,0,0).
snote(n85-1,[G,n],4,17:3,0,1/4,50.0000,51.0000,[v2,staff1])-note(n155,67,27291,27491,107,0,0).
snote(n90-1,[B,b],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n158,58,27307,27440,86,0,0).
snote(n91-1,[E,n],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n159,52,27308,27458,78,0,0).
snote(n92-1,[C,n],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n157,48,27307,27471,90,0,0).
snote(n93-1,[C,n],5,18:1,0,1/2,51.0000,53.0000,[v1,staff1])-note(n161,72,27773,28476,104,0,0).
snote(n94-1,[G,n],4,18:1,0,1/4,51.0000,52.0000,[v2,staff1])-note(n160,67,27767,28285,103,0,0).
snote(n99-1,[F,n],2,18:1,0,1/4,51.0000,52.0000,[v3,staff2])-note(n162,41,27793,27903,96,0,0).
snote(n95-1,[F,n],4,18:2,0,1/4,52.0000,53.0000,[v2,staff1])-note(n163,65,28232,28398,106,0,0).
snote(n100-1,[A,b],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n166,56,28248,28382,99,0,0).
snote(n101-1,[F,n],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n165,53,28239,28399,69,0,0).
snote(n102-1,[C,n],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n164,48,28239,28430,85,0,0).
snote(n97-1,[C,n],5,18:3,0,1/4,53.0000,54.0000,[v1,staff1])-note(n170,72,28617,28748,112,0,0).
snote(n96-1,[F,n],4,18:3,0,0,53.0000,53.0000,[v2,staff1,grace])-note(n167,65,28550,28617,104,0,0).
snote(n98-1,[A,b],4,18:3,0,1/4,53.0000,54.0000,[v2,staff1])-note(n171,68,28620,28859,109,0,0).
snote(n103-1,[A,b],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-note(n172,56,28629,28694,65,0,0).
snote(n104-1,[F,n],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-note(n168,53,28601,28724,80,0,0).
snote(n105-1,[C,n],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-note(n169,48,28617,28766,88,0,0).
snote(n107-1,[C,n],5,19:1,0,1/2,54.0000,56.0000,[v1,staff1])-note(n174,72,29165,30035,111,0,0).
snote(n106-1,[A,b],4,19:1,0,3/8,54.0000,55.5000,[v2,staff1,accent])-note(n173,68,29165,30033,109,0,0).
snote(n111-1,[C,n],2,19:1,0,1/4,54.0000,55.0000,[v3,staff2])-note(n175,36,29191,29357,100,0,0).
snote(n112-1,[B,b],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n176,58,29748,29912,95,0,0).
snote(n113-1,[E,n],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n178,52,29786,29885,84,0,0).
snote(n114-1,[C,n],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n177,48,29778,29886,81,0,0).
snote(n108-1,[G,n],4,19:2,1/8,1/8,55.5000,56.0000,[v2,staff1])-note(n179,67,29934,30039,108,0,0).
snote(n109-1,[C,n],5,19:3,0,1/4,56.0000,57.0000,[v1,staff1])-note(n180,72,30170,30429,109,0,0).
snote(n110-1,[G,n],4,19:3,0,1/4,56.0000,57.0000,[v2,staff1])-note(n182,67,30185,30385,109,0,0).
snote(n115-1,[B,b],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n183,58,30187,30337,93,0,0).
snote(n116-1,[E,n],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n184,52,30206,30339,89,0,0).
snote(n117-1,[C,n],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n181,48,30180,30351,99,0,0).
snote(n118-1,[C,n],5,20:1,0,1/2,57.0000,59.0000,[v1,staff1])-note(n185,72,30635,31121,101,0,0).
snote(n119-1,[G,n],4,20:1,0,1/4,57.0000,58.0000,[v2,staff1])-note(n186,67,30642,31073,109,0,0).
snote(n125-1,[F,n],2,20:1,0,1/4,57.0000,58.0000,[v3,staff2])-note(n187,41,30659,30755,103,0,0).
snote(n120-1,[F,n],4,20:2,0,1/4,58.0000,59.0000,[v2,staff1])-note(n188,65,31056,31185,113,0,0).
snote(n126-1,[A,b],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n190,56,31075,31170,98,0,0).
snote(n127-1,[F,n],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n189,53,31070,31226,97,0,0).
snote(n128-1,[C,n],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n191,48,31076,31182,106,0,0).
snote(n121-1,[F,n],5,20:3,0,1/4,59.0000,60.0000,[v1,staff1])-note(n192,77,31598,31811,124,0,0).
snote(n122-1,[C,n],5,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n195,72,31614,31835,116,0,0).
snote(n123-1,[A,b],4,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n194,68,31613,31915,116,0,0).
snote(n124-1,[F,n],4,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n193,65,31605,31776,117,0,0).
snote(n129-1,[F,n],3,20:3,0,1/4,59.0000,60.0000,[v3,staff2])-note(n197,53,31628,31865,111,0,0).
snote(n130-1,[F,n],2,20:3,0,1/4,59.0000,60.0000,[v3,staff2])-note(n196,41,31622,31820,112,0,0).
insertion-note(n198,73,31649,31686,101,0,0).
snote(n131-1,[E,b],5,21:1,0,3/8,60.0000,61.5000,[v1,staff1])-note(n199,75,32253,32820,120,0,0).
snote(n132-1,[C,n],5,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n201,72,32262,32693,118,0,0).
snote(n133-1,[G,n],4,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n200,67,32261,32772,117,0,0).
snote(n134-1,[E,b],4,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n202,63,32263,32783,116,0,0).
snote(n141-1,[G,n],3,21:1,0,1/4,60.0000,61.0000,[v3,staff2])-note(n203,55,32269,32594,112,0,0).
snote(n142-1,[G,n],2,21:1,0,1/4,60.0000,61.0000,[v3,staff2])-note(n204,43,32271,33127,111,0,0).
snote(n143-1,[G,n],3,21:2,0,1/4,61.0000,62.0000,[v3,staff2])-note(n205,55,32778,33270,108,0,0).
snote(n135-1,[D,b],5,21:2,1/8,1/8,61.5000,62.0000,[v1,staff1])-note(n206,73,32931,33060,116,0,0).
snote(n136-1,[G,n],4,21:2,1/8,1/8,61.5000,62.0000,[v2,staff1])-note(n208,67,32943,33031,109,0,0).
snote(n137-1,[E,b],4,21:2,1/8,1/8,61.5000,62.0000,[v2,staff1])-note(n207,63,32934,33021,109,0,0).
snote(n138-1,[D,b],5,21:3,0,1/4,62.0000,63.0000,[v1,staff1])-note(n209,73,33132,33330,113,0,0).
snote(n139-1,[G,n],4,21:3,0,1/4,62.0000,63.0000,[v2,staff1])-note(n210,67,33145,33295,109,0,0).
snote(n140-1,[E,b],4,21:3,0,1/4,62.0000,63.0000,[v2,staff1])-note(n211,63,33147,33314,109,0,0).
snote(n144-1,[E,b],3,21:3,0,1/4,62.0000,63.0000,[v3,staff2])-note(n212,51,33150,33308,105,0,0).
snote(n145-1,[D,b],5,22:1,0,1/4,63.0000,64.0000,[v1,staff1])-note(n213,73,33605,34095,115,0,0).
snote(n146-1,[A,b],4,22:1,0,1/2,63.0000,65.0000,[v2,staff1])-note(n214,68,33617,34254,105,0,0).
snote(n147-1,[E,b],4,22:1,0,1/2,63.0000,65.0000,[v2,staff1])-note(n215,63,33620,34229,97,0,0).
snote(n152-1,[A,b],2,22:1,0,1/4,63.0000,64.0000,[v3,staff2])-note(n216,44,33636,34302,95,0,0).
snote(n148-1,[C,n],5,22:2,0,1/4,64.0000,65.0000,[v1,staff1])-note(n217,72,34028,34215,109,0,0).
snote(n153-1,[E,b],3,22:2,0,1/4,64.0000,65.0000,[v3,staff2])-note(n218,51,34057,34211,96,0,0).
snote(n149-1,[C,n],5,22:3,0,1/4,65.0000,66.0000,[v1,staff1])-note(n219,72,34494,34688,107,0,0).
snote(n150-1,[A,b],4,22:3,0,1/4,65.0000,66.0000,[v2,staff1])-note(n221,68,34526,34676,99,0,0).
snote(n151-1,[E,b],4,22:3,0,1/4,65.0000,66.0000,[v2,staff1])-note(n220,63,34521,34691,91,0,0).
snote(n154-1,[E,b],3,22:3,0,1/4,65.0000,66.0000,[v3,staff2])-note(n222,51,34531,34658,81,0,0).
snote(n155-1,[C,n],5,23:1,0,3/8,66.0000,67.5000,[v1,staff1])-note(n223,72,35145,35660,102,0,0).
snote(n156-1,[G,n],4,23:1,0,3/8,66.0000,67.5000,[v2,staff1])-note(n224,67,35156,35683,93,0,0).
snote(n157-1,[E,b],4,23:1,0,3/8,66.0000,67.5000,[v2,staff1])-note(n225,63,35177,35628,83,0,0).
snote(n164-1,[E,b],2,23:1,0,1/4,66.0000,67.0000,[v3,staff2])-note(n226,39,35185,36543,84,0,0).
snote(n165-1,[E,b],3,23:2,0,1/4,67.0000,68.0000,[v3,staff2])-note(n227,51,35759,35876,82,0,0).
snote(n158-1,[B,b],4,23:2,1/8,1/8,67.5000,68.0000,[v1,staff1])-note(n228,70,35959,36144,101,0,0).
snote(n159-1,[G,n],4,23:2,1/8,1/8,67.5000,68.0000,[v2,staff1])-note(n230,67,35987,36061,88,0,0).
snote(n160-1,[D,b],4,23:2,1/8,1/8,67.5000,68.0000,[v2,staff1])-note(n229,61,35987,36084,80,0,0).
snote(n161-1,[B,b],4,23:3,0,1/4,68.0000,69.0000,[v1,staff1])-note(n231,70,36273,37177,100,0,0).
snote(n162-1,[G,n],4,23:3,0,1/4,68.0000,69.0000,[v2,staff1])-note(n234,67,36300,36561,94,0,0).
snote(n163-1,[D,b],4,23:3,0,1/4,68.0000,69.0000,[v2,staff1])-note(n232,61,36289,36608,86,0,0).
snote(n166-1,[E,b],3,23:3,0,1/4,68.0000,69.0000,[v3,staff2])-note(n233,51,36300,36591,76,0,0).
snote(n167-1,[A,b],4,24:1,0,1/2,69.0000,71.0000,[v1,staff1])-note(n235,68,37110,37737,82,0,0).
snote(n168-1,[C,n],4,24:1,0,1/2,69.0000,71.0000,[v2,staff1])-note(n237,60,37130,37539,73,0,0).
snote(n169-1,[E,b],3,24:1,0,1/2,69.0000,71.0000,[v3,staff2])-note(n238,51,37146,37532,41,0,0).
snote(n170-1,[A,b],2,24:1,0,1/2,69.0000,71.0000,[v3,staff2])-note(n236,44,37123,37578,65,0,0).
snote(n78-2,[C,n],5,24:3,0,1/4,71.0000,72.0000,[v1,staff1])-note(n239,72,38185,38346,88,0,0).
snote(n79-2,[A,b],4,24:3,0,1/4,71.0000,72.0000,[v2,staff1])-note(n240,68,38216,38373,82,0,0).
snote(n82-2,[C,n],5,25:1,0,1/2,72.0000,74.0000,[v1,staff1])-note(n242,72,38835,39625,95,0,0).
snote(n81-2,[A,b],4,25:1,0,3/8,72.0000,73.5000,[v2,staff1,accent])-note(n241,68,38833,39745,96,0,0).
snote(n86-2,[C,n],2,25:1,0,1/4,72.0000,73.0000,[v3,staff2])-note(n243,36,38849,39024,73,0,0).
snote(n87-2,[B,b],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n244,58,39453,39607,87,0,0).
snote(n88-2,[E,n],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n246,52,39482,39590,69,0,0).
snote(n89-2,[C,n],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n245,48,39461,39601,82,0,0).
snote(n83-2,[G,n],4,25:2,1/8,1/8,73.5000,74.0000,[v2,staff1])-note(n247,67,39645,39731,105,0,0).
snote(n84-2,[C,n],5,25:3,0,1/4,74.0000,75.0000,[v1,staff1])-note(n249,72,39843,39996,105,0,0).
snote(n85-2,[G,n],4,25:3,0,1/4,74.0000,75.0000,[v2,staff1])-note(n248,67,39842,39993,102,0,0).
snote(n90-2,[B,b],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n251,58,39863,39974,86,0,0).
snote(n91-2,[E,n],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n252,52,39865,39980,88,0,0).
snote(n92-2,[C,n],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n250,48,39863,39991,93,0,0).
snote(n93-2,[C,n],5,26:1,0,1/2,75.0000,77.0000,[v1,staff1])-note(n253,72,40268,40901,104,0,0).
snote(n94-2,[G,n],4,26:1,0,1/4,75.0000,76.0000,[v2,staff1])-note(n254,67,40269,40673,105,0,0).
snote(n99-2,[F,n],2,26:1,0,1/4,75.0000,76.0000,[v3,staff2])-note(n255,41,40274,40381,97,0,0).
snote(n95-2,[F,n],4,26:2,0,1/4,76.0000,77.0000,[v2,staff1])-note(n256,65,40686,40800,106,0,0).
snote(n100-2,[A,b],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n259,56,40715,40781,88,0,0).
snote(n101-2,[F,n],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n257,53,40693,40808,93,0,0).
snote(n102-2,[C,n],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n258,48,40704,40802,91,0,0).
snote(n97-2,[C,n],5,26:3,0,1/4,77.0000,78.0000,[v1,staff1])-note(n263,72,41043,41191,109,0,0).
snote(n96-2,[F,n],4,26:3,0,0,77.0000,77.0000,[v2,staff1,grace])-note(n260,65,40975,41067,103,0,0).
snote(n98-2,[A,b],4,26:3,0,1/4,77.0000,78.0000,[v2,staff1])-note(n265,68,41049,41257,110,0,0).
snote(n103-2,[A,b],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n261,56,41039,41088,72,0,0).
snote(n104-2,[F,n],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n262,53,41040,41115,77,0,0).
snote(n105-2,[C,n],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n264,48,41049,41135,85,0,0).
snote(n107-2,[C,n],5,27:1,0,1/2,78.0000,80.0000,[v1,staff1])-note(n266,72,41594,42258,107,0,0).
snote(n106-2,[A,b],4,27:1,0,3/8,78.0000,79.5000,[v2,staff1,accent])-note(n267,68,41597,42372,102,0,0).
snote(n111-2,[C,n],2,27:1,0,1/4,78.0000,79.0000,[v3,staff2])-note(n268,36,41611,41772,101,0,0).
snote(n112-2,[B,b],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n271,58,42134,42282,89,0,0).
snote(n113-2,[E,n],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n270,52,42134,42301,93,0,0).
snote(n114-2,[C,n],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n269,48,42127,42260,95,0,0).
snote(n108-2,[G,n],4,27:2,1/8,1/8,79.5000,80.0000,[v2,staff1])-note(n272,67,42267,42351,114,0,0).
snote(n109-2,[C,n],5,27:3,0,1/4,80.0000,81.0000,[v1,staff1])-note(n273,72,42456,42547,108,0,0).
snote(n110-2,[G,n],4,27:3,0,1/4,80.0000,81.0000,[v2,staff1])-note(n276,67,42463,42567,110,0,0).
snote(n115-2,[B,b],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n277,58,42464,42590,92,0,0).
snote(n116-2,[E,n],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n275,52,42463,42590,87,0,0).
snote(n117-2,[C,n],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n274,48,42461,42579,105,0,0).
snote(n118-2,[C,n],5,28:1,0,1/2,81.0000,83.0000,[v1,staff1])-note(n279,72,42979,43503,107,0,0).
snote(n119-2,[G,n],4,28:1,0,1/4,81.0000,82.0000,[v2,staff1])-note(n278,67,42979,43459,109,0,0).
snote(n125-2,[F,n],2,28:1,0,1/4,81.0000,82.0000,[v3,staff2])-note(n280,41,43001,43159,100,0,0).
snote(n120-2,[F,n],4,28:2,0,1/4,82.0000,83.0000,[v2,staff1])-note(n281,65,43441,43545,113,0,0).
snote(n126-2,[A,b],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n284,56,43457,43571,100,0,0).
snote(n127-2,[F,n],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n282,53,43449,43583,98,0,0).
snote(n128-2,[C,n],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n283,48,43454,43617,100,0,0).
snote(n121-2,[F,n],5,28:3,0,1/4,83.0000,84.0000,[v1,staff1])-note(n285,77,43963,44126,123,0,0).
snote(n122-2,[C,n],5,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n287,72,43973,44153,118,0,0).
snote(n123-2,[A,b],4,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n288,68,43974,44233,117,0,0).
snote(n124-2,[F,n],4,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n286,65,43970,44093,118,0,0).
snote(n129-2,[F,n],3,28:3,0,1/4,83.0000,84.0000,[v3,staff2])-note(n290,53,43976,44190,115,0,0).
snote(n130-2,[F,n],2,28:3,0,1/4,83.0000,84.0000,[v3,staff2])-note(n289,41,43975,44150,116,0,0).
snote(n131-2,[E,b],5,29:1,0,3/8,84.0000,85.5000,[v1,staff1])-note(n291,75,44583,45037,122,0,0).
snote(n132-2,[C,n],5,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n294,72,44603,44977,118,0,0).
snote(n133-2,[G,n],4,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n293,67,44603,45038,116,0,0).
snote(n134-2,[E,b],4,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n292,63,44595,45014,116,0,0).
snote(n141-2,[G,n],3,29:1,0,1/4,84.0000,85.0000,[v3,staff2])-note(n295,55,44605,44893,114,0,0).
snote(n142-2,[G,n],2,29:1,0,1/4,84.0000,85.0000,[v3,staff2])-note(n296,43,44609,45193,112,0,0).
insertion-note(n297,70,44624,45035,1,0,0).
snote(n143-2,[G,n],3,29:2,0,1/4,85.0000,86.0000,[v3,staff2])-note(n298,55,45043,45469,111,0,0).
snote(n135-2,[D,b],5,29:2,1/8,1/8,85.5000,86.0000,[v1,staff1])-note(n299,73,45192,45296,115,0,0).
snote(n136-2,[G,n],4,29:2,1/8,1/8,85.5000,86.0000,[v2,staff1])-note(n301,67,45199,45266,105,0,0).
snote(n137-2,[E,b],4,29:2,1/8,1/8,85.5000,86.0000,[v2,staff1])-note(n300,63,45197,45289,107,0,0).
snote(n138-2,[D,b],5,29:3,0,1/4,86.0000,87.0000,[v1,staff1])-note(n302,73,45369,45546,117,0,0).
snote(n139-2,[G,n],4,29:3,0,1/4,86.0000,87.0000,[v2,staff1])-note(n303,67,45378,45492,112,0,0).
snote(n140-2,[E,b],4,29:3,0,1/4,86.0000,87.0000,[v2,staff1])-note(n305,63,45383,45530,112,0,0).
snote(n144-2,[E,b],3,29:3,0,1/4,86.0000,87.0000,[v3,staff2])-note(n304,51,45380,45733,110,0,0).
snote(n145-2,[D,b],5,30:1,0,1/4,87.0000,88.0000,[v1,staff1])-note(n306,73,45785,46221,114,0,0).
snote(n146-2,[A,b],4,30:1,0,1/2,87.0000,89.0000,[v2,staff1])-note(n307,68,45803,46439,107,0,0).
snote(n147-2,[E,b],4,30:1,0,1/2,87.0000,89.0000,[v2,staff1])-note(n308,63,45804,46405,103,0,0).
snote(n152-2,[A,b],2,30:1,0,1/4,87.0000,88.0000,[v3,staff2])-note(n309,44,45806,46437,103,0,0).
snote(n148-2,[C,n],5,30:2,0,1/4,88.0000,89.0000,[v1,staff1])-note(n310,72,46185,46375,115,0,0).
snote(n153-2,[E,b],3,30:2,0,1/4,88.0000,89.0000,[v3,staff2])-note(n311,51,46206,46423,101,0,0).
snote(n149-2,[C,n],5,30:3,0,1/4,89.0000,90.0000,[v1,staff1])-note(n312,72,46687,46903,108,0,0).
snote(n150-2,[A,b],4,30:3,0,1/4,89.0000,90.0000,[v2,staff1])-note(n313,68,46713,46892,91,0,0).
snote(n151-2,[E,b],4,30:3,0,1/4,89.0000,90.0000,[v2,staff1])-note(n315,63,46723,46908,86,0,0).
snote(n154-2,[E,b],3,30:3,0,1/4,89.0000,90.0000,[v3,staff2])-note(n314,51,46722,46872,86,0,0).
snote(n155-2,[C,n],5,31:1,0,3/8,90.0000,91.5000,[v1,staff1])-note(n316,72,47323,47691,106,0,0).
snote(n156-2,[G,n],4,31:1,0,3/8,90.0000,91.5000,[v2,staff1])-note(n318,67,47345,47714,95,0,0).
snote(n157-2,[E,b],4,31:1,0,3/8,90.0000,91.5000,[v2,staff1])-note(n317,63,47339,47706,93,0,0).
snote(n164-2,[E,b],2,31:1,0,1/4,90.0000,91.0000,[v3,staff2])-note(n319,39,47370,48917,84,0,0).
snote(n165-2,[E,b],3,31:2,0,1/4,91.0000,92.0000,[v3,staff2])-note(n320,51,47881,47984,82,0,0).
snote(n158-2,[B,b],4,31:2,1/8,1/8,91.5000,92.0000,[v1,staff1])-note(n321,70,48127,48320,104,0,0).
snote(n159-2,[G,n],4,31:2,1/8,1/8,91.5000,92.0000,[v2,staff1])-note(n322,67,48144,48203,92,0,0).
snote(n160-2,[D,b],4,31:2,1/8,1/8,91.5000,92.0000,[v2,staff1])-note(n323,61,48170,48243,47,0,0).
snote(n161-2,[B,b],4,31:3,0,1/4,92.0000,93.0000,[v1,staff1])-note(n324,70,48505,49509,101,0,0).
snote(n162-2,[G,n],4,31:3,0,1/4,92.0000,93.0000,[v2,staff1])-note(n325,67,48536,48920,89,0,0).
snote(n163-2,[D,b],4,31:3,0,1/4,92.0000,93.0000,[v2,staff1])-note(n327,61,48566,48996,68,0,0).
snote(n166-2,[E,b],3,31:3,0,1/4,92.0000,93.0000,[v3,staff2])-note(n326,51,48564,48911,78,0,0).
snote(n167-2,[A,b],4,32:1,0,1/2,93.0000,95.0000,[v1,staff1])-note(n328,68,49368,50072,95,0,0).
snote(n168-2,[C,n],4,32:1,0,1/2,93.0000,95.0000,[v2,staff1])-note(n329,60,49385,49869,81,0,0).
snote(n169-2,[E,b],3,32:1,0,1/2,93.0000,95.0000,[v3,staff2])-note(n331,51,49418,49820,38,0,0).
snote(n170-2,[A,b],2,32:1,0,1/2,93.0000,95.0000,[v3,staff2])-note(n330,44,49401,49872,62,0,0).
sustain(0,5).
sustain(0,5).
sustain(0,5).
sustain(0,5).
sustain(0,5).
sustain(0,5).
sustain(0,5).
sustain(0,5).
sustain(0,5).
sustain(0,5).
sustain(0,5).
sustain(0,5).
sustain(0,5).
sustain(0,5).
sustain(0,5).
sustain(0,5).
sustain(0,5).
sustain(0,5).
sustain(0,5).
sustain(0,5).
sustain(0,5).
sustain(0,5).
sustain(0,5).
sustain(0,5).
sustain(0,5).
sustain(0,5).
sustain(0,5).
sustain(0,5).
sustain(0,5).
sustain(0,5).
sustain(0,5).
sustain(0,5).
sustain(0,5).
sustain(0,5).
sustain(0,5).
sustain(0,5).
sustain(0,5).
sustain(0,5).
sustain(0,5).
sustain(0,5).
sustain(0,5).
sustain(0,5).
sustain(0,5).
sustain(0,5).
sustain(0,5).
sustain(0,5).
sustain(0,5).
sustain(0,5).
sustain(0,5).
sustain(0,5).
sustain(0,5).
sustain(0,5).
sustain(0,5).
sustain(0,5).
sustain(0,5).
sustain(0,5).
sustain(0,5).
sustain(0,5).
sustain(0,5).
sustain(0,5).
sustain(0,5).
sustain(0,5).
sustain(0,5).
sustain(0,5).
sustain(0,5).
sustain(0,5).
sustain(0,5).
sustain(0,5).
sustain(0,5).
sustain(0,5).
sustain(0,5).
soft(0,0).
soft(0,0).
sustain(11,5).
sustain(20,5).
sustain(87,5).
sustain(97,5).
sustain(145,5).
sustain(155,5).
sustain(289,5).
sustain(299,5).
sustain(308,5).
sustain(318,5).
sustain(337,5).
sustain(347,5).
sustain(385,5).
sustain(395,5).
sustain(414,5).
sustain(423,5).
sustain(462,5).
sustain(471,5).
sustain(510,5).
sustain(519,5).
sustain(529,5).
sustain(548,5).
sustain(558,5).
sustain(567,5).
sustain(587,5).
sustain(596,5).
sustain(692,5).
sustain(702,5).
sustain(759,5).
sustain(769,5).
sustain(788,5).
sustain(798,5).
sustain(817,5).
sustain(827,5).
sustain(846,5).
sustain(855,5).
sustain(913,5).
sustain(923,5).
sustain(932,5).
sustain(942,7).
sustain(951,12).
sustain(971,13).
sustain(980,16).
sustain(990,19).
sustain(999,23).
sustain(1009,30).
sustain(1019,39).
sustain(1028,51).
sustain(1038,64).
sustain(1047,78).
sustain(1057,91).
sustain(1067,104).
sustain(1076,115).
sustain(1086,120).
sustain(1095,122).
soft(1191,3).
soft(1211,6).
soft(1230,9).
soft(1249,11).
soft(1268,13).
soft(1287,14).
soft(1307,15).
soft(1326,15).
soft(1345,16).
sustain(1364,121).
sustain(1383,121).
soft(1383,16).
sustain(1403,120).
sustain(1412,120).
sustain(1431,119).
sustain(1451,119).
sustain(1460,118).
sustain(1470,118).
sustain(1479,117).
sustain(1489,117).
sustain(1595,116).
sustain(1652,116).
sustain(1950,115).
sustain(1959,113).
sustain(1969,107).
sustain(1979,97).
sustain(1988,80).
sustain(1998,62).
sustain(2007,45).
sustain(2017,28).
sustain(2027,10).
sustain(2036,2).
sustain(2046,0).
sustain(2055,0).
soft(2055,17).
sustain(2113,0).
sustain(2123,4).
sustain(2132,10).
soft(2132,16).
sustain(2142,13).
sustain(2151,16).
soft(2151,17).
sustain(2161,22).
sustain(2171,31).
soft(2171,16).
sustain(2180,45).
sustain(2190,61).
soft(2190,17).
sustain(2199,76).
sustain(2209,89).
soft(2209,16).
sustain(2219,97).
sustain(2228,102).
soft(2228,17).
sustain(2238,105).
soft(2267,16).
sustain(2295,104).
sustain(2305,103).
sustain(2315,98).
sustain(2324,89).
soft(2324,17).
sustain(2334,76).
sustain(2343,64).
sustain(2353,51).
sustain(2363,34).
soft(2363,16).
sustain(2372,16).
sustain(2382,4).
soft(2382,17).
sustain(2391,1).
sustain(2401,0).
sustain(2478,4).
soft(2478,16).
sustain(2487,13).
sustain(2497,15).
soft(2497,17).
sustain(2507,18).
sustain(2516,24).
soft(2516,16).
sustain(2526,34).
sustain(2535,45).
soft(2535,17).
sustain(2545,57).
sustain(2555,66).
soft(2555,16).
sustain(2564,73).
sustain(2574,79).
sustain(2583,83).
sustain(2593,84).
soft(2593,17).
soft(2631,13).
soft(2651,0).
sustain(3131,83).
sustain(3140,78).
sustain(3150,68).
sustain(3159,54).
sustain(3169,34).
sustain(3179,15).
sustain(3188,3).
sustain(3198,1).
sustain(3207,0).
sustain(3284,2).
sustain(3294,11).
sustain(3303,15).
sustain(3313,18).
sustain(3323,24).
sustain(3332,34).
sustain(3342,48).
sustain(3351,61).
sustain(3361,73).
sustain(3371,81).
sustain(3380,86).
sustain(3390,88).
sustain(3591,88).
sustain(3601,83).
sustain(3611,73).
sustain(3620,57).
sustain(3630,37).
sustain(3639,17).
sustain(3649,3).
sustain(3659,0).
sustain(3783,11).
sustain(3793,17).
sustain(3803,21).
sustain(3812,29).
sustain(3822,41).
sustain(3831,57).
sustain(3841,72).
sustain(3851,83).
sustain(3860,89).
sustain(3870,91).
sustain(4388,91).
sustain(4398,89).
sustain(4407,87).
sustain(4417,85).
sustain(4427,82).
sustain(4436,80).
sustain(4455,79).
sustain(4465,77).
sustain(4475,74).
sustain(4484,68).
sustain(4494,59).
sustain(4503,49).
sustain(4513,36).
sustain(4523,22).
sustain(4532,11).
sustain(4542,6).
sustain(4551,2).
sustain(4561,0).
sustain(4686,1).
sustain(4695,11).
sustain(4705,17).
sustain(4715,20).
sustain(4724,27).
sustain(4734,38).
sustain(4743,52).
sustain(4753,64).
sustain(4763,74).
sustain(4772,81).
sustain(4782,83).
sustain(4791,84).
soft(5089,0).
sustain(5118,83).
sustain(5127,80).
sustain(5137,75).
sustain(5147,69).
sustain(5156,59).
sustain(5166,44).
sustain(5175,28).
sustain(5185,14).
sustain(5195,7).
sustain(5204,4).
sustain(5214,1).
sustain(5223,1).
sustain(5348,1).
sustain(5358,9).
sustain(5367,15).
sustain(5377,18).
sustain(5387,23).
sustain(5396,31).
sustain(5406,42).
sustain(5415,53).
sustain(5425,61).
sustain(5435,66).
sustain(5444,70).
sustain(5454,73).
sustain(5463,75).
sustain(5473,77).
sustain(6059,76).
sustain(6068,71).
sustain(6078,61).
sustain(6087,45).
sustain(6097,26).
sustain(6107,10).
sustain(6116,3).
sustain(6126,0).
sustain(6212,3).
sustain(6222,12).
sustain(6231,14).
sustain(6241,16).
sustain(6251,22).
sustain(6260,31).
sustain(6270,42).
sustain(6279,53).
sustain(6289,63).
sustain(6299,69).
sustain(6308,75).
sustain(6318,79).
sustain(6327,82).
sustain(6423,81).
sustain(6433,76).
sustain(6443,67).
sustain(6452,53).
sustain(6462,34).
sustain(6471,14).
sustain(6481,3).
sustain(6491,0).
sustain(6596,10).
sustain(6606,16).
sustain(6615,20).
sustain(6625,29).
sustain(6635,42).
sustain(6644,58).
sustain(6654,72).
sustain(6663,82).
sustain(6673,86).
sustain(7307,85).
sustain(7316,81).
sustain(7326,76).
sustain(7335,69).
sustain(7345,60).
sustain(7355,46).
sustain(7364,28).
sustain(7374,11).
sustain(7383,3).
sustain(7393,0).
sustain(7499,1).
sustain(7508,11).
sustain(7518,15).
sustain(7527,17).
soft(7527,0).
sustain(7537,23).
sustain(7547,32).
sustain(7556,43).
sustain(7566,54).
sustain(7575,63).
sustain(7585,69).
sustain(7595,73).
sustain(7604,76).
sustain(7614,78).
sustain(7623,78).
sustain(7911,78).
sustain(7921,77).
sustain(7931,76).
sustain(7940,75).
sustain(7950,71).
sustain(7959,63).
sustain(7969,51).
sustain(7979,36).
sustain(7988,21).
sustain(7998,10).
sustain(8007,7).
sustain(8017,4).
sustain(8027,2).
sustain(8036,1).
sustain(8161,5).
sustain(8171,16).
sustain(8180,22).
sustain(8190,29).
sustain(8199,41).
sustain(8209,56).
sustain(8219,71).
sustain(8228,82).
sustain(8238,89).
sustain(8247,90).
soft(8334,3).
soft(8353,5).
soft(8372,6).
sustain(8814,89).
sustain(8833,89).
sustain(8843,88).
sustain(8852,87).
sustain(8862,86).
sustain(8871,85).
sustain(8881,83).
sustain(8891,82).
sustain(8919,82).
sustain(8948,81).
sustain(8967,81).
sustain(8977,80).
sustain(8987,78).
soft(8987,7).
sustain(8996,75).
sustain(9006,69).
sustain(9015,59).
sustain(9025,48).
soft(9025,6).
sustain(9035,36).
sustain(9044,24).
sustain(9054,15).
sustain(9063,10).
sustain(9073,7).
sustain(9083,3).
sustain(9092,1).
soft(9121,7).
sustain(9188,6).
sustain(9198,15).
sustain(9207,17).
sustain(9217,20).
sustain(9227,28).
sustain(9236,39).
sustain(9246,52).
sustain(9255,63).
sustain(9265,70).
sustain(9275,75).
soft(9275,8).
sustain(9284,78).
sustain(9294,79).
soft(9294,10).
sustain(9303,80).
soft(9313,10).
soft(9505,11).
soft(9524,13).
soft(9543,16).
soft(9563,19).
soft(9582,20).
soft(9620,21).
soft(9716,21).
sustain(9726,80).
sustain(9735,79).
sustain(9745,78).
sustain(9755,76).
sustain(9764,73).
sustain(9774,66).
soft(9774,22).
sustain(9783,55).
sustain(9793,44).
sustain(9803,32).
sustain(9812,21).
soft(9812,22).
sustain(9822,14).
sustain(9831,10).
soft(9831,23).
sustain(9841,7).
sustain(9851,3).
soft(9851,24).
sustain(9860,0).
soft(9870,25).
soft(9889,26).
soft(9908,26).
soft(9927,27).
soft(9947,27).
soft(9966,28).
soft(9985,30).
sustain(10004,6).
soft(10004,33).
sustain(10014,16).
sustain(10023,19).
soft(10023,36).
sustain(10033,23).
sustain(10043,31).
soft(10043,38).
sustain(10052,43).
sustain(10062,55).
soft(10062,41).
sustain(10071,66).
sustain(10081,73).
soft(10081,43).
sustain(10091,77).
sustain(10100,81).
soft(10100,45).
sustain(10110,82).
sustain(10119,83).
soft(10119,47).
soft(10139,49).
sustain(10148,82).
sustain(10158,83).
soft(10158,51).
soft(10177,52).
soft(10196,54).
soft(10215,56).
soft(10235,57).
soft(10254,58).
soft(10273,59).
soft(10292,59).
soft(10331,60).
soft(10350,61).
soft(10369,62).
soft(10388,62).
soft(10407,63).
soft(10427,63).
sustain(10523,82).
sustain(10532,83).
sustain(10542,82).
sustain(10551,83).
sustain(10561,82).
soft(10561,64).
sustain(10571,83).
sustain(10628,82).
sustain(10638,83).
sustain(10647,82).
sustain(10657,83).
sustain(10676,82).
soft(10676,64).
sustain(10686,83).
sustain(10695,82).
sustain(10705,83).
sustain(10724,82).
sustain(10734,83).
soft(10734,65).
sustain(10743,82).
sustain(10753,83).
sustain(10772,82).
soft(10772,65).
sustain(10782,83).
sustain(10801,82).
sustain(10811,83).
soft(10811,66).
sustain(10820,82).
soft(10849,66).
soft(10868,67).
soft(10907,67).
soft(10926,68).
soft(10945,68).
soft(10964,69).
soft(10983,70).
soft(11003,70).
sustain(11031,82).
sustain(11041,81).
sustain(11051,81).
sustain(11060,80).
sustain(11070,80).
sustain(11079,79).
sustain(11089,77).
sustain(11099,74).
sustain(11108,67).
sustain(11118,56).
sustain(11127,42).
sustain(11137,27).
sustain(11147,13).
sustain(11156,7).
sustain(11166,5).
sustain(11175,4).
sustain(11185,3).
soft(11214,71).
soft(11233,70).
soft(11291,71).
sustain(11300,5).
sustain(11310,12).
sustain(11319,15).
sustain(11329,17).
sustain(11339,23).
sustain(11348,31).
soft(11348,70).
sustain(11358,40).
sustain(11367,49).
sustain(11377,56).
sustain(11387,61).
sustain(11396,64).
sustain(11406,67).
sustain(11415,70).
sustain(11425,73).
soft(11425,71).
sustain(11435,75).
sustain(11444,75).
soft(11444,71).
soft(11463,75).
soft(11483,80).
soft(11502,84).
soft(11521,86).
soft(11540,87).
sustain(11828,75).
sustain(11838,74).
sustain(11847,73).
sustain(11857,72).
sustain(11867,69).
sustain(11876,64).
sustain(11886,57).
sustain(11895,51).
sustain(11905,46).
sustain(11915,41).
sustain(11924,35).
sustain(11934,30).
sustain(11943,25).
sustain(11953,22).
sustain(11963,20).
sustain(11972,18).
sustain(11982,16).
sustain(11991,14).
sustain(12001,12).
sustain(12011,10).
sustain(12020,7).
sustain(12030,4).
sustain(12039,1).
soft(12135,87).
sustain(12231,3).
sustain(12241,14).
sustain(12251,18).
sustain(12260,21).
sustain(12270,28).
sustain(12279,37).
sustain(12289,50).
sustain(12299,62).
sustain(12308,72).
sustain(12318,79).
sustain(12327,84).
sustain(12337,86).
soft(12347,87).
soft(12366,83).
soft(12385,73).
soft(12404,58).
soft(12423,42).
soft(12443,28).
soft(12462,16).
soft(12481,5).
soft(12500,0).
sustain(12673,85).
sustain(12683,85).
sustain(12692,83).
sustain(12702,82).
sustain(12711,80).
sustain(12721,79).
sustain(12740,78).
sustain(12750,78).
sustain(12769,77).
sustain(12779,77).
sustain(12788,75).
sustain(12798,71).
sustain(12807,65).
sustain(12817,59).
sustain(12827,53).
sustain(12836,48).
sustain(12846,44).
sustain(12855,41).
sustain(12865,37).
sustain(12875,33).
sustain(12884,27).
sustain(12894,21).
sustain(12903,16).
sustain(12913,12).
sustain(12923,8).
sustain(12932,3).
sustain(12942,0).
sustain(13921,2).
sustain(13931,6).
sustain(13940,9).
sustain(13950,10).
sustain(13959,12).
sustain(13969,14).
sustain(13979,16).
sustain(13988,17).
sustain(13998,19).
sustain(14007,22).
sustain(14017,27).
sustain(14027,33).
sustain(14036,39).
sustain(14046,46).
sustain(14055,54).
sustain(14065,62).
sustain(14075,70).
sustain(14084,77).
sustain(14094,82).
sustain(14103,83).
sustain(14737,81).
sustain(14747,78).
sustain(14756,74).
sustain(14766,67).
sustain(14775,55).
sustain(14785,39).
sustain(14795,21).
sustain(14804,6).
sustain(14814,0).
sustain(14823,0).
sustain(14939,10).
soft(14939,0).
sustain(14948,14).
sustain(14958,17).
sustain(14967,23).
sustain(14977,32).
sustain(14987,44).
sustain(14996,55).
sustain(15006,64).
sustain(15015,70).
sustain(15025,75).
sustain(15035,79).
sustain(15044,81).
sustain(15054,82).
sustain(15111,81).
sustain(15121,78).
sustain(15131,73).
sustain(15140,63).
sustain(15150,48).
sustain(15159,31).
sustain(15169,15).
sustain(15179,7).
sustain(15188,3).
sustain(15198,1).
sustain(15284,5).
sustain(15294,15).
sustain(15303,18).
sustain(15313,22).
sustain(15323,32).
sustain(15332,45).
sustain(15342,60).
sustain(15351,72).
sustain(15361,79).
sustain(15371,82).
sustain(15380,83).
sustain(15889,80).
sustain(15899,75).
sustain(15908,65).
sustain(15918,50).
sustain(15927,31).
sustain(15937,12).
sustain(15947,3).
sustain(15956,0).
sustain(15966,0).
sustain(16043,5).
sustain(16052,13).
sustain(16062,15).
sustain(16071,18).
sustain(16081,26).
sustain(16091,36).
sustain(16100,48).
sustain(16110,59).
sustain(16119,67).
sustain(16129,74).
sustain(16139,78).
sustain(16148,80).
sustain(16158,81).
sustain(16206,80).
sustain(16215,76).
sustain(16225,68).
sustain(16235,55).
sustain(16244,37).
sustain(16254,18).
sustain(16263,5).
sustain(16273,0).
sustain(16388,1).
sustain(16398,14).
sustain(16407,19).
sustain(16417,24).
sustain(16427,35).
sustain(16436,50).
sustain(16446,64).
sustain(16455,75).
sustain(16465,81).
sustain(16475,82).
sustain(17003,80).
sustain(17012,76).
sustain(17022,69).
sustain(17031,58).
sustain(17041,43).
sustain(17051,25).
sustain(17060,9).
sustain(17070,2).
sustain(17079,0).
sustain(17185,5).
sustain(17195,14).
sustain(17204,16).
sustain(17214,20).
sustain(17223,27).
sustain(17233,37).
sustain(17243,48).
sustain(17252,56).
sustain(17262,60).
sustain(17271,63).
sustain(17281,65).
sustain(17291,67).
sustain(17300,72).
sustain(17310,77).
sustain(17319,80).
sustain(17329,81).
soft(17377,0).
sustain(17559,81).
sustain(17569,79).
sustain(17579,77).
sustain(17588,75).
sustain(17598,74).
sustain(17607,73).
sustain(17617,69).
sustain(17627,62).
sustain(17636,52).
sustain(17646,42).
sustain(17655,31).
sustain(17665,19).
sustain(17675,10).
sustain(17684,4).
sustain(17694,0).
sustain(17828,3).
sustain(17838,15).
sustain(17847,19).
sustain(17857,24).
sustain(17867,33).
sustain(17876,46).
sustain(17886,58).
sustain(17895,67).
sustain(17905,70).
sustain(17915,72).
sustain(17934,72).
sustain(17943,73).
sustain(18596,71).
sustain(18606,67).
sustain(18615,58).
sustain(18625,45).
sustain(18635,29).
sustain(18644,15).
sustain(18654,8).
sustain(18663,4).
sustain(18673,1).
sustain(18683,0).
sustain(18788,2).
sustain(18798,14).
sustain(18807,18).
sustain(18817,22).
sustain(18827,30).
sustain(18836,42).
sustain(18846,53).
sustain(18855,62).
sustain(18865,67).
sustain(18875,69).
sustain(18884,70).
sustain(18894,72).
sustain(18903,73).
sustain(18913,74).
sustain(19019,73).
sustain(19028,68).
sustain(19038,57).
sustain(19047,42).
soft(19047,3).
sustain(19057,24).
sustain(19067,10).
soft(19067,6).
sustain(19076,6).
sustain(19086,3).
soft(19086,6).
sustain(19095,1).
soft(19105,7).
soft(19124,7).
soft(19143,9).
soft(19163,11).
sustain(19172,2).
sustain(19182,9).
soft(19182,13).
sustain(19191,14).
sustain(19201,16).
soft(19201,15).
sustain(19211,21).
sustain(19220,28).
soft(19220,17).
sustain(19230,39).
sustain(19239,50).
soft(19239,18).
sustain(19249,58).
sustain(19259,63).
sustain(19268,65).
sustain(19278,66).
sustain(19287,67).
soft(19527,18).
soft(19547,18).
soft(19623,18).
soft(19643,18).
soft(19662,18).
soft(19681,18).
soft(19700,18).
soft(19739,18).
soft(19758,18).
soft(19777,18).
soft(19854,18).
soft(19873,18).
sustain(19902,66).
sustain(19911,65).
sustain(19921,61).
sustain(19931,54).
sustain(19940,42).
sustain(19950,27).
sustain(19959,12).
sustain(19969,4).
sustain(19979,0).
soft(19988,18).
sustain(20103,0).
sustain(20113,11).
sustain(20123,16).
sustain(20132,19).
sustain(20142,25).
sustain(20151,35).
sustain(20161,46).
sustain(20171,55).
sustain(20180,61).
sustain(20190,64).
sustain(20199,66).
sustain(20209,68).
sustain(20219,70).
sustain(20228,73).
sustain(20238,74).
soft(20315,19).
soft(20334,21).
soft(20353,25).
soft(20372,28).
soft(20391,29).
soft(20411,29).
sustain(20507,72).
sustain(20516,69).
sustain(20526,63).
sustain(20535,53).
sustain(20545,40).
sustain(20555,26).
sustain(20564,13).
sustain(20574,8).
sustain(20583,4).
sustain(20593,1).
sustain(20603,0).
soft(20641,30).
soft(20660,30).
soft(20679,32).
soft(20699,35).
sustain(20708,6).
sustain(20718,14).
soft(20718,38).
sustain(20727,16).
sustain(20737,19).
soft(20737,41).
sustain(20747,25).
sustain(20756,35).
soft(20756,42).
sustain(20766,45).
sustain(20775,53).
soft(20775,42).
sustain(20785,59).
sustain(20795,62).
soft(20795,43).
sustain(20804,64).
sustain(20814,65).
sustain(20823,66).
sustain(20833,67).
soft(20871,43).
soft(20891,44).
soft(20910,45).
soft(20929,47).
soft(20948,47).
soft(20967,48).
soft(20987,48).
sustain(21553,66).
sustain(21563,64).
sustain(21572,59).
sustain(21582,49).
sustain(21591,34).
sustain(21601,18).
sustain(21611,7).
sustain(21620,4).
soft(21620,49).
sustain(21630,2).
sustain(21639,2).
soft(21659,49).
soft(21678,51).
soft(21697,53).
soft(21716,54).
soft(21735,55).
sustain(21745,4).
sustain(21755,12).
soft(21755,55).
sustain(21764,15).
sustain(21774,16).
soft(21774,56).
sustain(21783,21).
sustain(21793,28).
sustain(21803,35).
sustain(21812,42).
soft(21812,56).
sustain(21822,47).
sustain(21831,51).
soft(21831,58).
sustain(21841,55).
sustain(21851,58).
soft(21851,61).
sustain(21860,63).
sustain(21870,66).
soft(21870,64).
sustain(21879,69).
sustain(21889,70).
soft(21889,68).
soft(21908,70).
soft(21927,71).
soft(21947,72).
soft(21966,73).
soft(21985,75).
soft(22004,76).
soft(22023,76).
soft(22043,77).
soft(22119,77).
soft(22158,78).
soft(22177,78).
soft(22196,79).
soft(22215,80).
soft(22235,80).
sustain(22283,70).
sustain(22292,68).
sustain(22302,66).
sustain(22311,62).
sustain(22321,54).
sustain(22331,42).
sustain(22340,29).
sustain(22350,15).
sustain(22359,7).
sustain(22369,3).
soft(22369,81).
sustain(22379,0).
soft(22446,81).
soft(22484,82).
soft(22503,84).
sustain(22513,3).
sustain(22523,14).
soft(22523,88).
sustain(22532,17).
sustain(22542,19).
soft(22542,92).
sustain(22551,26).
sustain(22561,36).
soft(22561,95).
sustain(22571,47).
sustain(22580,57).
soft(22580,96).
sustain(22590,63).
sustain(22599,67).
soft(22599,98).
sustain(22609,70).
sustain(22619,73).
soft(22619,99).
sustain(22628,76).
sustain(22638,78).
soft(22638,101).
sustain(22647,79).
soft(22657,102).
soft(22676,102).
soft(22695,103).
soft(22772,103).
soft(22811,103).
soft(22830,103).
sustain(23396,78).
sustain(23540,78).
sustain(23579,77).
sustain(23588,76).
sustain(23598,75).
sustain(23607,74).
sustain(23617,69).
sustain(23627,62).
sustain(23636,51).
sustain(23646,39).
sustain(23655,25).
sustain(23665,14).
sustain(23675,8).
sustain(23684,4).
sustain(23694,1).
sustain(23703,0).
sustain(23847,4).
sustain(23857,13).
sustain(23867,14).
sustain(23876,15).
sustain(23886,19).
sustain(23895,24).
sustain(23905,29).
sustain(23915,33).
sustain(23924,35).
sustain(23934,37).
sustain(23943,37).
sustain(23953,39).
sustain(23963,41).
sustain(23972,45).
sustain(23982,49).
soft(23982,104).
sustain(23991,54).
sustain(24001,59).
soft(24001,107).
sustain(24011,63).
sustain(24020,66).
soft(24020,111).
sustain(24030,68).
sustain(24039,69).
soft(24039,111).
sustain(24078,69).
sustain(24087,69).
sustain(24107,69).
sustain(24116,69).
sustain(24126,69).
sustain(24135,69).
sustain(24155,69).
sustain(24164,69).
sustain(24183,69).
sustain(24203,69).
sustain(24327,69).
sustain(24337,69).
sustain(24347,67).
sustain(24356,66).
sustain(24366,65).
sustain(24375,63).
sustain(24385,59).
sustain(24395,53).
sustain(24404,45).
sustain(24414,37).
sustain(24423,30).
sustain(24433,23).
sustain(24443,18).
sustain(24452,15).
sustain(24462,13).
sustain(24471,12).
sustain(24481,11).
sustain(24491,10).
sustain(24500,8).
sustain(24510,6).
sustain(24519,5).
sustain(24702,6).
sustain(24711,14).
sustain(24721,18).
sustain(24731,21).
sustain(24740,28).
sustain(24750,39).
sustain(24759,50).
sustain(24769,59).
sustain(24779,65).
sustain(24788,68).
sustain(24798,72).
sustain(24807,74).
sustain(24817,76).
sustain(24827,78).
soft(24827,110).
soft(24846,102).
sustain(24865,78).
soft(24865,87).
soft(24884,70).
soft(24903,52).
soft(24923,36).
soft(24942,24).
soft(24961,14).
soft(24980,6).
soft(24999,0).
sustain(25163,77).
sustain(25172,76).
sustain(25182,74).
sustain(25191,73).
sustain(25201,71).
sustain(25211,67).
sustain(25220,62).
sustain(25230,56).
sustain(25239,51).
sustain(25249,46).
sustain(25259,41).
sustain(25268,35).
sustain(25278,28).
sustain(25287,21).
sustain(25297,18).
sustain(25307,16).
sustain(25316,14).
sustain(25326,12).
sustain(25335,10).
sustain(25345,7).
sustain(25355,5).
sustain(25364,2).
sustain(25566,3).
sustain(25575,12).
soft(25575,2).
sustain(25585,16).
sustain(25595,18).
soft(25595,7).
sustain(25604,23).
sustain(25614,32).
soft(25614,12).
sustain(25623,43).
sustain(25633,53).
soft(25633,15).
sustain(25643,61).
sustain(25652,66).
soft(25652,18).
sustain(25662,70).
sustain(25671,74).
soft(25671,20).
sustain(25681,77).
sustain(25691,79).
soft(25691,21).
sustain(25700,80).
soft(25710,24).
soft(25729,28).
soft(25748,32).
soft(25767,36).
sustain(25777,81).
sustain(25787,80).
soft(25787,39).
soft(25806,42).
soft(25825,44).
soft(25844,46).
sustain(25854,81).
sustain(25863,80).
soft(25863,47).
soft(25883,49).
soft(25902,51).
sustain(25911,81).
sustain(25921,80).
soft(25921,55).
soft(25940,59).
soft(25959,64).
soft(25979,68).
sustain(25998,81).
soft(25998,72).
sustain(26017,80).
soft(26017,75).
soft(26036,78).
sustain(26046,81).
sustain(26055,80).
soft(26055,81).
soft(26075,84).
soft(26094,87).
soft(26113,89).
soft(26132,90).
soft(26151,91).
sustain(26161,81).
sustain(26171,80).
soft(26171,92).
sustain(26180,79).
sustain(26190,76).
soft(26190,93).
sustain(26199,73).
sustain(26209,65).
soft(26209,95).
sustain(26219,52).
sustain(26228,35).
soft(26228,97).
sustain(26238,17).
sustain(26247,6).
soft(26247,98).
sustain(26257,3).
sustain(26267,2).
soft(26267,99).
sustain(26276,2).
sustain(26295,2).
soft(26305,99).
sustain(26353,2).
sustain(26363,2).
soft(26363,100).
sustain(26372,2).
sustain(26382,2).
sustain(26401,4).
sustain(26411,12).
sustain(26420,15).
sustain(26430,17).
sustain(26439,23).
soft(26439,100).
sustain(26449,33).
sustain(26459,44).
sustain(26468,54).
sustain(26478,61).
sustain(26487,66).
sustain(26497,68).
sustain(26507,71).
sustain(26516,73).
sustain(26526,75).
sustain(26564,75).
sustain(26574,75).
sustain(26612,75).
sustain(26622,75).
sustain(26679,75).
sustain(26689,75).
sustain(26747,75).
sustain(26756,75).
sustain(26795,75).
sustain(26814,75).
sustain(26843,75).
sustain(26852,75).
sustain(26910,75).
sustain(26919,75).
sustain(26939,75).
sustain(26948,75).
sustain(26967,75).
sustain(26977,75).
sustain(27006,75).
sustain(27015,75).
sustain(27035,75).
sustain(27102,75).
sustain(27150,75).
sustain(27159,75).
sustain(27188,75).
sustain(27198,75).
sustain(27207,75).
sustain(27227,75).
sustain(27246,72).
sustain(27255,65).
sustain(27265,52).
sustain(27275,35).
sustain(27284,16).
sustain(27294,5).
sustain(27303,1).
sustain(27313,0).
sustain(27399,5).
sustain(27409,13).
sustain(27419,14).
sustain(27428,17).
sustain(27438,24).
sustain(27447,32).
sustain(27457,43).
sustain(27467,51).
sustain(27476,57).
sustain(27486,61).
sustain(27495,64).
sustain(27505,66).
sustain(27515,67).
sustain(27524,69).
sustain(27534,69).
sustain(27668,69).
sustain(27678,67).
sustain(27687,63).
sustain(27697,55).
sustain(27707,43).
sustain(27716,29).
sustain(27726,14).
sustain(27735,6).
sustain(27745,2).
sustain(27755,0).
sustain(27870,2).
sustain(27879,12).
sustain(27889,16).
sustain(27899,19).
sustain(27908,25).
sustain(27918,34).
sustain(27927,46).
sustain(27937,56).
sustain(27947,63).
sustain(27956,66).
sustain(27966,68).
sustain(27975,69).
sustain(27985,69).
sustain(27995,70).
sustain(28148,69).
sustain(28158,66).
sustain(28167,56).
sustain(28177,41).
sustain(28187,24).
sustain(28196,10).
sustain(28206,6).
sustain(28215,4).
sustain(28225,4).
sustain(28263,4).
sustain(28273,7).
sustain(28283,11).
sustain(28292,12).
sustain(28302,14).
sustain(28311,18).
sustain(28321,24).
soft(28321,98).
sustain(28331,32).
sustain(28340,41).
soft(28340,84).
sustain(28350,51).
sustain(28359,59).
soft(28359,56).
sustain(28369,65).
sustain(28379,69).
soft(28379,21).
sustain(28388,72).
sustain(28398,72).
soft(28398,0).
sustain(28542,72).
sustain(28551,67).
sustain(28561,58).
sustain(28571,43).
sustain(28580,27).
sustain(28590,14).
sustain(28599,9).
sustain(28619,8).
sustain(28657,11).
sustain(28667,13).
sustain(28676,13).
sustain(28686,16).
sustain(28695,20).
sustain(28705,25).
sustain(28715,31).
sustain(28724,39).
sustain(28734,47).
sustain(28743,54).
sustain(28753,59).
sustain(28763,62).
sustain(28772,64).
sustain(29089,63).
sustain(29099,60).
sustain(29108,54).
sustain(29118,44).
sustain(29127,30).
sustain(29137,15).
sustain(29147,6).
sustain(29156,2).
sustain(29166,0).
sustain(29300,6).
sustain(29310,15).
sustain(29319,18).
sustain(29329,23).
sustain(29339,31).
sustain(29348,43).
sustain(29358,54).
sustain(29367,61).
sustain(29377,64).
sustain(29387,66).
sustain(29396,68).
sustain(29406,69).
sustain(29415,70).
sustain(30155,69).
sustain(30164,66).
sustain(30174,59).
sustain(30183,45).
sustain(30193,25).
sustain(30203,6).
sustain(30212,0).
sustain(30299,3).
sustain(30308,11).
sustain(30318,13).
sustain(30327,16).
sustain(30337,21).
sustain(30347,28).
sustain(30356,36).
sustain(30366,42).
sustain(30375,48).
sustain(30385,51).
sustain(30395,54).
sustain(30404,56).
sustain(30414,57).
sustain(30423,59).
sustain(30433,60).
sustain(30577,59).
sustain(30587,53).
sustain(30596,41).
sustain(30606,25).
sustain(30615,9).
sustain(30625,2).
sustain(30635,0).
sustain(30740,1).
sustain(30750,13).
sustain(30759,16).
sustain(30769,19).
sustain(30779,27).
sustain(30788,38).
sustain(30798,51).
sustain(30807,61).
sustain(30817,68).
sustain(30827,74).
sustain(30836,77).
soft(30836,0).
sustain(30846,81).
sustain(30855,82).
sustain(30865,83).
sustain(30980,83).
sustain(31076,84).
sustain(31095,84).
sustain(31105,84).
sustain(31115,84).
sustain(31124,84).
sustain(31143,84).
sustain(31191,84).
sustain(31211,84).
sustain(31268,84).
sustain(31278,84).
sustain(31326,84).
sustain(31335,84).
sustain(31383,84).
sustain(31393,84).
sustain(31412,84).
sustain(31422,84).
sustain(31431,84).
sustain(31460,84).
sustain(31508,84).
sustain(31527,84).
sustain(31537,84).
sustain(31547,80).
sustain(31556,70).
sustain(31566,51).
sustain(31575,26).
sustain(31585,2).
sustain(31595,0).
sustain(31691,8).
sustain(31700,17).
sustain(31710,26).
sustain(31719,40).
sustain(31729,60).
sustain(31739,79).
sustain(31748,91).
sustain(31758,93).
sustain(31767,92).
sustain(31835,93).
sustain(31844,94).
sustain(31979,93).
sustain(31988,92).
sustain(31998,91).
sustain(32007,90).
sustain(32017,89).
sustain(32036,89).
sustain(32075,88).
sustain(32103,88).
sustain(32132,87).
sustain(32190,87).
sustain(32199,85).
sustain(32209,81).
sustain(32219,74).
sustain(32228,62).
sustain(32238,45).
sustain(32247,24).
sustain(32257,5).
sustain(32267,0).
sustain(32420,9).
sustain(32430,14).
sustain(32439,16).
sustain(32449,18).
sustain(32459,19).
sustain(32468,20).
sustain(32497,20).
sustain(32507,21).
sustain(32516,24).
sustain(32526,29).
sustain(32535,35).
sustain(32545,42).
sustain(32555,47).
sustain(32564,51).
sustain(32574,53).
sustain(32583,54).
sustain(32641,54).
sustain(32651,57).
sustain(32660,61).
sustain(32670,65).
sustain(32679,69).
sustain(32689,71).
sustain(32699,71).
sustain(33083,70).
sustain(33092,65).
sustain(33102,53).
sustain(33111,34).
sustain(33121,15).
sustain(33131,5).
sustain(33140,2).
sustain(33150,1).
sustain(33207,3).
sustain(33217,9).
sustain(33227,12).
sustain(33236,14).
sustain(33246,18).
sustain(33255,26).
sustain(33265,35).
sustain(33275,45).
soft(33275,0).
sustain(33284,52).
sustain(33294,56).
sustain(33303,57).
sustain(33313,57).
sustain(33390,58).
sustain(33399,58).
sustain(33409,59).
sustain(33419,59).
sustain(33428,60).
sustain(33543,58).
sustain(33553,55).
sustain(33563,47).
sustain(33572,37).
sustain(33582,24).
sustain(33591,13).
sustain(33601,7).
sustain(33611,2).
sustain(33620,0).
sustain(33745,9).
sustain(33755,15).
sustain(33764,17).
sustain(33774,21).
sustain(33783,29).
sustain(33793,39).
sustain(33803,48).
sustain(33812,55).
sustain(33822,58).
sustain(33831,62).
sustain(33841,65).
sustain(33851,69).
sustain(33860,73).
sustain(33870,74).
sustain(33985,71).
sustain(33995,64).
sustain(34004,48).
sustain(34014,29).
sustain(34023,11).
sustain(34033,2).
sustain(34043,0).
sustain(34148,8).
sustain(34158,14).
sustain(34167,16).
sustain(34177,21).
sustain(34187,28).
sustain(34196,39).
sustain(34206,48).
sustain(34215,54).
sustain(34225,58).
sustain(34235,62).
sustain(34244,66).
sustain(34254,69).
sustain(34263,72).
sustain(34273,73).
sustain(35051,72).
sustain(35060,69).
sustain(35070,66).
sustain(35079,61).
sustain(35089,53).
sustain(35099,43).
sustain(35108,33).
sustain(35118,25).
sustain(35127,17).
sustain(35137,12).
sustain(35147,6).
sustain(35156,1).
sustain(35166,0).
soft(35329,1).
soft(35348,6).
soft(35367,11).
soft(35387,17).
sustain(35396,10).
sustain(35406,13).
soft(35406,23).
sustain(35415,14).
sustain(35425,16).
soft(35425,30).
sustain(35435,19).
sustain(35444,22).
soft(35444,38).
sustain(35454,23).
soft(35463,45).
sustain(35483,23).
soft(35483,51).
sustain(35492,24).
sustain(35502,27).
soft(35502,58).
sustain(35511,30).
sustain(35521,35).
soft(35521,64).
sustain(35531,41).
sustain(35540,47).
soft(35540,72).
sustain(35550,52).
sustain(35559,57).
soft(35559,80).
sustain(35569,61).
sustain(35579,63).
soft(35579,86).
sustain(35588,64).
soft(35598,91).
soft(35617,95).
soft(35636,99).
soft(35655,102).
sustain(35675,64).
soft(35675,103).
soft(35694,104).
soft(35713,104).
soft(35867,105).
soft(35886,104).
soft(36059,105).
soft(36078,104).
soft(36116,105).
soft(36135,104).
soft(36155,105).
soft(36174,104).
sustain(36183,63).
sustain(36193,63).
soft(36193,105).
sustain(36203,62).
sustain(36212,61).
sustain(36222,59).
sustain(36231,55).
sustain(36241,50).
sustain(36251,43).
sustain(36260,35).
sustain(36270,26).
sustain(36279,17).
sustain(36289,10).
sustain(36299,3).
sustain(36308,0).
sustain(36471,9).
sustain(36481,13).
sustain(36491,13).
sustain(36500,16).
sustain(36510,20).
sustain(36519,23).
sustain(36529,24).
sustain(36567,24).
sustain(36577,25).
sustain(36587,27).
sustain(36596,30).
sustain(36606,33).
sustain(36615,37).
sustain(36625,40).
sustain(36635,43).
sustain(36644,44).
sustain(36654,45).
sustain(36759,45).
sustain(36769,46).
sustain(36779,48).
sustain(36788,49).
sustain(36798,49).
sustain(36990,50).
sustain(36999,49).
sustain(37019,48).
sustain(37028,45).
sustain(37038,42).
sustain(37047,36).
sustain(37057,29).
sustain(37067,22).
sustain(37076,17).
sustain(37086,15).
sustain(37095,13).
sustain(37105,11).
sustain(37115,8).
sustain(37124,6).
sustain(37134,4).
sustain(37143,2).
sustain(37153,1).
sustain(37163,1).
sustain(37172,1).
sustain(37182,1).
sustain(37201,1).
sustain(37230,1).
sustain(37249,1).
sustain(37268,1).
sustain(37287,1).
sustain(37307,1).
sustain(37316,1).
sustain(37326,1).
sustain(37383,1).
sustain(37393,2).
sustain(37403,9).
sustain(37412,15).
sustain(37422,15).
sustain(37431,18).
sustain(37441,21).
sustain(37451,25).
sustain(37460,28).
soft(37460,104).
sustain(37470,30).
sustain(37479,32).
soft(37479,96).
sustain(37489,35).
sustain(37499,38).
soft(37499,78).
sustain(37508,43).
sustain(37518,48).
soft(37518,53).
sustain(37527,53).
sustain(37537,58).
soft(37537,26).
sustain(37547,61).
sustain(37556,64).
soft(37556,2).
sustain(37566,65).
sustain(37575,66).
soft(37575,0).
sustain(37902,65).
sustain(37911,65).
sustain(37921,63).
sustain(37931,61).
sustain(37940,60).
sustain(37950,59).
sustain(37959,57).
sustain(37969,55).
sustain(37979,50).
sustain(37988,44).
sustain(37998,37).
sustain(38007,28).
sustain(38017,17).
sustain(38027,8).
sustain(38036,2).
sustain(38046,0).
soft(38171,4).
soft(38190,12).
sustain(38209,3).
soft(38209,21).
sustain(38219,13).
sustain(38228,14).
soft(38228,31).
sustain(38238,16).
sustain(38247,21).
soft(38247,41).
sustain(38257,26).
sustain(38267,31).
soft(38267,52).
sustain(38276,35).
sustain(38286,38).
soft(38286,62).
sustain(38295,40).
sustain(38305,43).
soft(38305,69).
sustain(38315,46).
sustain(38324,50).
soft(38324,75).
sustain(38334,53).
sustain(38343,55).
soft(38343,79).
sustain(38353,56).
soft(38363,83).
soft(38382,87).
soft(38401,91).
soft(38420,95).
soft(38439,99).
soft(38459,101).
soft(38478,103).
soft(38497,104).
soft(38516,105).
soft(38535,106).
soft(38555,108).
soft(38574,109).
soft(38593,110).
soft(38612,110).
soft(38631,111).
soft(38651,111).
soft(38689,112).
soft(38708,112).
soft(38727,113).
sustain(38756,54).
sustain(38766,51).
soft(38766,113).
sustain(38775,45).
sustain(38785,36).
soft(38785,114).
sustain(38795,23).
sustain(38804,12).
soft(38804,114).
sustain(38814,6).
sustain(38823,1).
soft(38823,115).
sustain(38833,0).
soft(38843,115).
sustain(38987,8).
sustain(38996,14).
sustain(39006,15).
sustain(39015,19).
sustain(39025,25).
sustain(39035,32).
sustain(39044,40).
sustain(39054,47).
sustain(39063,53).
sustain(39073,59).
sustain(39083,65).
sustain(39092,70).
sustain(39102,74).
sustain(39111,76).
sustain(39131,76).
sustain(39140,76).
sustain(39159,76).
sustain(39169,76).
sustain(39188,76).
sustain(39198,76).
sustain(39217,76).
sustain(39227,76).
sustain(39246,76).
sustain(39255,76).
sustain(39265,76).
sustain(39275,76).
sustain(39294,76).
sustain(39313,76).
sustain(39332,76).
sustain(39342,76).
sustain(39361,76).
sustain(39371,76).
sustain(39390,76).
sustain(39409,76).
sustain(39428,76).
sustain(39438,76).
sustain(39467,76).
sustain(39476,76).
sustain(39495,76).
sustain(39505,76).
sustain(39524,76).
sustain(39534,76).
sustain(39553,76).
sustain(39563,76).
sustain(39582,76).
sustain(39591,76).
sustain(39611,76).
sustain(39620,76).
sustain(39639,76).
sustain(39659,76).
sustain(39678,76).
sustain(39687,76).
sustain(39707,76).
sustain(39716,76).
sustain(39735,76).
sustain(39745,76).
sustain(39764,76).
sustain(39774,76).
sustain(39783,75).
sustain(39793,69).
sustain(39803,59).
sustain(39812,43).
sustain(39822,23).
sustain(39831,6).
sustain(39841,0).
sustain(39927,7).
sustain(39937,10).
sustain(39947,12).
sustain(39956,15).
sustain(39966,21).
sustain(39975,27).
soft(39975,116).
sustain(39985,33).
sustain(39995,40).
soft(39995,115).
sustain(40004,46).
sustain(40014,51).
soft(40014,116).
sustain(40023,54).
sustain(40033,57).
soft(40033,115).
sustain(40043,58).
sustain(40062,58).
soft(40071,116).
sustain(40081,58).
sustain(40091,58).
soft(40091,115).
soft(40167,116).
sustain(40187,57).
sustain(40196,52).
sustain(40206,43).
sustain(40215,28).
sustain(40225,12).
sustain(40235,2).
sustain(40244,0).
sustain(40379,0).
sustain(40388,13).
sustain(40398,15).
sustain(40407,18).
sustain(40417,24).
sustain(40427,32).
sustain(40436,40).
sustain(40446,45).
sustain(40455,48).
sustain(40465,49).
sustain(40475,50).
sustain(40484,52).
sustain(40494,53).
sustain(40503,55).
sustain(40513,56).
sustain(40523,56).
sustain(40532,57).
sustain(40542,57).
sustain(40551,58).
sustain(40561,58).
sustain(40647,57).
sustain(40657,53).
sustain(40667,46).
sustain(40676,37).
sustain(40686,29).
sustain(40695,24).
sustain(40705,24).
sustain(40724,25).
sustain(40734,27).
sustain(40743,29).
sustain(40753,31).
sustain(40763,35).
sustain(40772,40).
sustain(40782,46).
sustain(40791,52).
sustain(40801,55).
soft(40801,115).
sustain(40811,57).
sustain(40820,57).
soft(40820,109).
soft(40839,93).
soft(40859,69).
soft(40878,42).
soft(40897,19).
soft(40916,2).
soft(40935,0).
sustain(41521,55).
sustain(41531,52).
sustain(41540,46).
sustain(41550,36).
sustain(41559,24).
sustain(41569,11).
sustain(41579,2).
sustain(41588,0).
sustain(41723,9).
sustain(41732,16).
sustain(41742,20).
sustain(41751,28).
sustain(41761,39).
sustain(41771,51).
sustain(41780,62).
sustain(41790,70).
sustain(41799,75).
sustain(41809,78).
sustain(41819,80).
sustain(41828,81).
sustain(42404,80).
sustain(42414,79).
sustain(42423,77).
sustain(42433,76).
sustain(42913,75).
sustain(42923,72).
sustain(42932,65).
sustain(42942,53).
sustain(42951,38).
sustain(42961,21).
sustain(42971,9).
sustain(42980,3).
sustain(42990,0).
sustain(43134,12).
sustain(43143,17).
sustain(43153,20).
sustain(43163,27).
sustain(43172,36).
sustain(43182,46).
sustain(43191,54).
sustain(43201,60).
sustain(43211,64).
sustain(43220,68).
sustain(43230,71).
sustain(43239,74).
sustain(43249,75).
soft(43374,0).
sustain(43518,76).
sustain(43527,75).
sustain(43537,76).
sustain(43892,75).
sustain(43902,72).
sustain(43911,61).
sustain(43921,41).
sustain(43931,16).
sustain(43940,0).
sustain(44027,7).
sustain(44036,16).
sustain(44046,22).
sustain(44055,32).
sustain(44065,51).
sustain(44075,73).
sustain(44084,90).
sustain(44094,99).
sustain(44103,99).
sustain(44113,98).
sustain(44123,98).
sustain(44238,97).
sustain(44257,97).
sustain(44267,96).
sustain(44276,96).
sustain(44286,95).
sustain(44295,94).
sustain(44305,93).
sustain(44315,92).
sustain(44324,92).
sustain(44334,91).
sustain(44363,91).
sustain(44382,90).
sustain(44401,90).
sustain(44420,89).
sustain(44439,89).
sustain(44497,88).
sustain(44516,87).
sustain(44526,85).
sustain(44535,80).
sustain(44545,71).
sustain(44555,59).
sustain(44564,40).
sustain(44574,19).
sustain(44583,3).
sustain(44593,0).
sustain(44737,12).
sustain(44747,16).
sustain(44756,21).
sustain(44766,27).
sustain(44775,36).
sustain(44785,43).
sustain(44795,46).
sustain(44804,47).
sustain(44814,48).
sustain(44823,49).
sustain(44833,52).
sustain(44843,55).
sustain(44852,58).
sustain(44862,62).
sustain(44871,66).
sustain(44881,69).
sustain(44891,70).
sustain(44996,71).
sustain(45025,71).
sustain(45342,70).
sustain(45351,65).
sustain(45361,53).
sustain(45371,36).
sustain(45380,18).
sustain(45390,7).
sustain(45399,6).
sustain(45447,6).
sustain(45457,10).
sustain(45467,11).
sustain(45476,13).
sustain(45486,16).
sustain(45495,21).
sustain(45505,27).
sustain(45515,35).
sustain(45524,44).
sustain(45534,51).
sustain(45543,56).
sustain(45553,59).
sustain(45563,60).
sustain(45572,61).
sustain(45649,62).
sustain(45659,62).
sustain(45668,64).
sustain(45678,65).
sustain(45687,65).
sustain(45755,63).
sustain(45764,54).
sustain(45774,39).
sustain(45783,19).
sustain(45793,5).
sustain(45803,0).
soft(45812,0).
sustain(45927,11).
sustain(45937,15).
sustain(45947,19).
sustain(45956,26).
sustain(45966,36).
sustain(45975,47).
sustain(45985,56).
sustain(45995,62).
sustain(46004,66).
sustain(46014,69).
sustain(46023,73).
sustain(46033,76).
sustain(46043,76).
sustain(46139,74).
sustain(46148,65).
sustain(46158,49).
sustain(46167,28).
sustain(46177,8).
sustain(46187,0).
sustain(46311,10).
sustain(46321,15).
sustain(46331,20).
sustain(46340,28).
sustain(46350,39).
sustain(46359,51).
sustain(46369,58).
sustain(46379,61).
sustain(46388,62).
sustain(46407,62).
sustain(46417,63).
sustain(46427,64).
sustain(46436,66).
sustain(46446,67).
sustain(46455,70).
sustain(46465,73).
sustain(46475,75).
sustain(46484,76).
sustain(47089,75).
sustain(47195,75).
sustain(47204,74).
sustain(47223,73).
sustain(47233,71).
sustain(47243,69).
sustain(47252,66).
sustain(47262,62).
sustain(47271,55).
sustain(47281,46).
sustain(47291,38).
sustain(47300,30).
sustain(47310,22).
sustain(47319,16).
sustain(47329,12).
sustain(47339,9).
sustain(47348,5).
sustain(47358,1).
sustain(47367,0).
soft(47425,3).
soft(47444,10).
soft(47463,15).
soft(47483,19).
soft(47502,23).
soft(47521,28).
soft(47540,34).
soft(47559,41).
sustain(47569,8).
sustain(47579,15).
soft(47579,46).
sustain(47588,16).
sustain(47598,19).
soft(47598,51).
sustain(47607,24).
sustain(47617,30).
soft(47617,56).
sustain(47627,35).
sustain(47636,39).
soft(47636,62).
sustain(47646,40).
sustain(47655,42).
soft(47655,68).
sustain(47665,44).
sustain(47675,48).
soft(47675,75).
sustain(47684,52).
sustain(47694,55).
soft(47694,82).
sustain(47703,58).
sustain(47713,60).
soft(47713,88).
sustain(47723,63).
sustain(47732,64).
soft(47732,92).
sustain(47742,64).
soft(47751,95).
soft(47771,97).
soft(47790,99).
soft(47809,101).
soft(47828,102).
soft(47847,103).
soft(47867,103).
soft(47924,104).
soft(47943,104).
soft(47963,105).
soft(48001,105).
soft(48078,106).
soft(48193,106).
soft(48251,107).
soft(48327,107).
sustain(48433,63).
sustain(48443,63).
soft(48443,108).
sustain(48462,62).
sustain(48471,61).
sustain(48481,58).
sustain(48491,54).
sustain(48500,47).
sustain(48510,36).
sustain(48519,24).
sustain(48529,13).
sustain(48539,8).
sustain(48548,3).
sustain(48558,0).
soft(48558,108).
sustain(48731,7).
sustain(48740,13).
sustain(48750,14).
sustain(48759,16).
sustain(48769,19).
sustain(48779,22).
sustain(48788,23).
sustain(48798,24).
sustain(48817,24).
sustain(48827,25).
sustain(48836,27).
sustain(48846,30).
sustain(48855,35).
sustain(48865,39).
sustain(48875,44).
sustain(48884,48).
sustain(48894,51).
sustain(48903,52).
sustain(48913,53).
sustain(49268,52).
sustain(49278,51).
sustain(49287,51).
sustain(49297,50).
sustain(49307,48).
sustain(49316,45).
sustain(49326,40).
sustain(49335,34).
sustain(49345,27).
sustain(49355,21).
sustain(49364,16).
sustain(49374,13).
sustain(49383,11).
sustain(49393,10).
sustain(49403,8).
sustain(49412,7).
sustain(49422,6).
sustain(49431,6).
sustain(49681,6).
sustain(49691,11).
sustain(49700,15).
sustain(49710,15).
sustain(49719,17).
sustain(49729,20).
sustain(49739,22).
sustain(49767,22).
sustain(49777,23).
sustain(49787,25).
sustain(49796,28).
sustain(49806,32).
sustain(49815,37).
sustain(49825,42).
sustain(49835,47).
sustain(49844,52).
sustain(49854,56).
sustain(49863,59).
sustain(49873,60).
sustain(49883,61).
soft(49940,104).
soft(49959,95).
soft(49979,83).
soft(49998,69).
soft(50017,55).
soft(50036,42).
soft(50055,31).
soft(50075,20).
soft(50094,10).
soft(50113,0).
soft(50132,0).
sustain(50238,60).
sustain(50247,60).
sustain(50276,59).
sustain(50286,59).
sustain(50295,58).
sustain(50305,58).
sustain(50324,57).
sustain(50334,56).
sustain(50343,56).
sustain(50353,55).
sustain(50363,54).
sustain(50372,53).
sustain(50382,49).
sustain(50391,46).
sustain(50401,42).
sustain(50411,39).
sustain(50420,36).
sustain(50430,34).
sustain(50439,33).
sustain(50449,33).
sustain(50468,32).
sustain(50478,31).
sustain(50487,29).
sustain(50497,27).
sustain(50507,25).
sustain(50516,23).
sustain(50526,21).
sustain(50535,20).
sustain(50545,19).
sustain(50555,19).
sustain(50583,18).
sustain(50593,18).
sustain(50603,17).
sustain(50612,17).
sustain(50622,16).
sustain(50631,16).
sustain(50651,15).
sustain(50679,15).
sustain(50699,14).
sustain(50708,14).
sustain(50718,13).
sustain(50727,13).
sustain(50737,12).
sustain(50756,12).
sustain(50814,11).
sustain(50823,10).
sustain(50833,10).
sustain(52052,10).
