info(matchFileVersion,1.0.0).
info(piece,Schubert_D783_no15).
info(scoreFileName,Schubert_D783_no15.musicxml).
info(midiFileName,Schubert_D783_no15_p05.mid).
info(composer,Franz Schubert).
info(performer,Pianist 05).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,Fm,0:1,0,-1.0000).
scoreprop(timeSignature,3/4,0:1,0,-1.0000).
snote(n1-1,[C,n],5,0:1,0,5/8,-1.0000,1.5000,[v1,staff1])-note(n0,72,676,1938,108,0,0).
snote(n6-1,[C,n],3,1:1,0,1/4,0.0000,1.0000,[v3,staff2])-note(n1,48,1137,1200,93,0,0).
snote(n7-1,[E,n],4,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n2,64,1701,1834,84,0,0).
snote(n8-1,[B,b],3,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n3,58,1723,1834,85,0,0).
snote(n9-1,[G,n],3,1:2,0,1/4,1.0000,2.0000,[v3,staff2])-note(n4,55,1724,1830,83,0,0).
snote(n4-1,[D,b],5,1:2,1/8,1/8,1.5000,2.0000,[v1,staff1])-note(n5,73,1902,2186,109,0,0).
snote(n5-1,[C,n],5,1:3,0,5/8,2.0000,4.5000,[v1,staff1])-note(n6,72,2108,3019,107,0,0).
snote(n10-1,[E,n],4,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n8,64,2115,2206,97,0,0).
snote(n11-1,[B,b],3,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n9,58,2122,2222,94,0,0).
snote(n12-1,[G,n],3,1:3,0,1/4,2.0000,3.0000,[v3,staff2])-note(n7,55,2113,2224,89,0,0).
snote(n16-1,[C,n],3,2:1,0,1/4,3.0000,4.0000,[v3,staff2])-note(n10,48,2476,2544,108,0,0).
snote(n17-1,[F,n],4,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n11,65,2853,2946,98,0,0).
snote(n18-1,[C,n],4,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n12,60,2869,2938,99,0,0).
snote(n19-1,[A,b],3,2:2,0,1/4,4.0000,5.0000,[v3,staff2])-note(n13,56,2872,2970,102,0,0).
snote(n14-1,[D,b],5,2:2,1/8,1/8,4.5000,5.0000,[v1,staff1])-note(n14,73,3001,3229,114,0,0).
snote(n15-1,[C,n],5,2:3,0,5/8,5.0000,7.5000,[v1,staff1])-note(n15,72,3158,3903,117,0,0).
snote(n20-1,[F,n],4,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n16,65,3170,3208,104,0,0).
snote(n21-1,[C,n],4,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n18,60,3186,3229,102,0,0).
snote(n22-1,[A,b],3,2:3,0,1/4,5.0000,6.0000,[v3,staff2])-note(n17,56,3177,3262,106,0,0).
snote(n26-1,[C,n],3,3:1,0,1/4,6.0000,7.0000,[v3,staff2])-note(n19,48,3460,3518,113,0,0).
snote(n27-1,[E,n],4,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n20,64,3770,3855,112,0,0).
snote(n28-1,[B,b],3,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n22,58,3781,3886,108,0,0).
snote(n29-1,[G,n],3,3:2,0,1/4,7.0000,8.0000,[v3,staff2])-note(n21,55,3774,3874,101,0,0).
snote(n24-1,[D,b],5,3:2,1/8,1/8,7.5000,8.0000,[v1,staff1])-note(n23,73,3901,4117,118,0,0).
snote(n25-1,[C,n],5,3:3,0,1/4,8.0000,9.0000,[v1,staff1])-note(n24,72,4041,4234,118,0,0).
snote(n30-1,[E,n],4,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n26,64,4078,4117,107,0,0).
snote(n31-1,[B,b],3,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n27,58,4086,4132,103,0,0).
snote(n32-1,[G,n],3,3:3,0,1/4,8.0000,9.0000,[v3,staff2])-note(n25,55,4072,4130,101,0,0).
snote(n33-1,[C,n],5,4:1,0,0,9.0000,9.0000,[v1,staff1,grace])-note(n29,72,4482,4569,111,0,0).
snote(n34-1,[D,b],5,4:1,0,0,9.0000,9.0000,[v1,staff1,grace])-note(n30,73,4560,4652,112,0,0).
snote(n35-1,[E,b],5,4:1,0,0,9.0000,9.0000,[v1,staff1,grace])-note(n31,75,4647,4770,113,0,0).
snote(n36-1,[D,b],5,4:1,0,1/2,9.0000,11.0000,[v1,staff1])-note(n32,73,4737,5646,115,0,0).
snote(n38-1,[C,n],3,4:1,0,1/4,9.0000,10.0000,[v3,staff2])-note(n28,48,4384,4490,109,0,0).
snote(n39-1,[F,n],4,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n33,65,4950,5080,90,0,0).
snote(n40-1,[C,n],4,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n34,60,4952,5077,96,0,0).
snote(n41-1,[A,b],3,4:2,0,1/4,10.0000,11.0000,[v3,staff2])-note(n35,56,4954,5103,95,0,0).
snote(n37-1,[C,n],5,4:3,0,5/8,11.0000,13.5000,[v1,staff1])-note(n39,72,5494,6472,109,0,0).
snote(n42-1,[F,n],4,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n37,65,5401,5538,92,0,0).
snote(n43-1,[C,n],4,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n36,60,5401,5568,82,0,0).
snote(n44-1,[A,b],3,4:3,0,1/4,11.0000,12.0000,[v3,staff2])-note(n38,56,5419,5596,76,0,0).
snote(n48-1,[C,n],3,5:1,0,1/4,12.0000,13.0000,[v3,staff2])-note(n40,48,5880,5947,105,0,0).
snote(n49-1,[E,n],4,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n42,64,6304,6384,96,0,0).
snote(n50-1,[B,b],3,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n43,58,6310,6382,98,0,0).
snote(n51-1,[G,n],3,5:2,0,1/4,13.0000,14.0000,[v3,staff2])-note(n41,55,6303,6374,94,0,0).
snote(n46-1,[D,b],5,5:2,1/8,1/8,13.5000,14.0000,[v1,staff1])-note(n44,73,6469,6705,107,0,0).
snote(n47-1,[C,n],5,5:3,0,1/4,14.0000,15.0000,[v1,staff1])-note(n45,72,6622,6858,111,0,0).
snote(n52-1,[E,n],4,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n46,64,6627,6673,95,0,0).
snote(n53-1,[B,b],3,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n47,58,6628,6681,99,0,0).
snote(n54-1,[G,n],3,5:3,0,1/4,14.0000,15.0000,[v3,staff2])-note(n48,55,6639,6686,87,0,0).
snote(n55-1,[C,n],5,6:1,0,3/8,15.0000,16.5000,[v1,staff1])-note(n49,72,6949,7446,110,0,0).
snote(n58-1,[C,n],3,6:1,0,1/4,15.0000,16.0000,[v3,staff2])-note(n50,48,6960,7015,104,0,0).
snote(n59-1,[E,b],4,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n51,63,7284,7387,96,0,0).
snote(n60-1,[C,n],4,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n52,60,7305,7359,99,0,0).
snote(n61-1,[A,b],3,6:2,0,1/4,16.0000,17.0000,[v3,staff2])-note(n53,56,7314,7364,91,0,0).
snote(n56-1,[D,b],5,6:2,1/8,1/8,16.5000,17.0000,[v1,staff1])-note(n54,73,7444,7660,108,0,0).
snote(n57-1,[C,n],5,6:3,0,1/4,17.0000,18.0000,[v1,staff1])-note(n56,72,7573,7726,112,0,0).
snote(n62-1,[E,b],4,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n57,63,7578,7626,94,0,0).
snote(n63-1,[C,n],4,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n55,60,7573,7615,101,0,0).
snote(n64-1,[A,b],3,6:3,0,1/4,17.0000,18.0000,[v3,staff2])-note(n58,56,7593,7641,97,0,0).
snote(n65-1,[C,n],5,7:1,0,3/8,18.0000,19.5000,[v1,staff1])-note(n60,72,7880,8344,110,0,0).
snote(n68-1,[E,b],2,7:1,0,1/4,18.0000,19.0000,[v3,staff2])-note(n59,39,7874,7932,100,0,0).
snote(n69-1,[D,b],4,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n63,61,8204,8277,99,0,0).
snote(n70-1,[G,n],3,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n62,55,8200,8270,101,0,0).
snote(n71-1,[E,b],3,7:2,0,1/4,19.0000,20.0000,[v3,staff2])-note(n61,51,8198,8274,97,0,0).
snote(n66-1,[B,b],4,7:2,1/8,1/8,19.5000,20.0000,[v1,staff1])-note(n64,70,8325,8408,110,0,0).
snote(n67-1,[B,b],4,7:3,0,1/4,20.0000,21.0000,[v1,staff1])-note(n68,70,8512,9088,103,0,0).
snote(n72-1,[D,b],4,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n67,61,8505,8600,89,0,0).
snote(n73-1,[G,n],3,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n65,55,8498,8562,95,0,0).
snote(n74-1,[E,b],3,7:3,0,1/4,20.0000,21.0000,[v3,staff2])-note(n66,51,8502,8565,95,0,0).
snote(n75-1,[A,b],4,8:1,0,1/2,21.0000,23.0000,[v1,staff1])-note(n69,68,8988,9241,95,0,0).
snote(n76-1,[C,n],4,8:1,0,1/2,21.0000,23.0000,[v3,staff2])-note(n70,60,9009,9219,86,0,0).
snote(n77-1,[A,b],3,8:1,0,1/2,21.0000,23.0000,[v3,staff2])-note(n71,56,9021,9234,79,0,0).
snote(n1-2,[C,n],5,8:3,0,5/8,23.0000,25.5000,[v1,staff1])-note(n72,72,9970,11181,112,0,0).
snote(n6-2,[C,n],3,9:1,0,1/4,24.0000,25.0000,[v3,staff2])-note(n73,48,10471,10546,97,0,0).
snote(n7-2,[E,n],4,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n74,64,10950,11098,86,0,0).
snote(n8-2,[B,b],3,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n75,58,10965,11096,93,0,0).
snote(n9-2,[G,n],3,9:2,0,1/4,25.0000,26.0000,[v3,staff2])-note(n76,55,10969,11084,86,0,0).
snote(n4-2,[D,b],5,9:2,1/8,1/8,25.5000,26.0000,[v1,staff1])-note(n77,73,11134,11376,111,0,0).
snote(n5-2,[C,n],5,9:3,0,5/8,26.0000,28.5000,[v1,staff1])-note(n78,72,11318,12181,116,0,0).
snote(n10-2,[E,n],4,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n79,64,11334,11409,94,0,0).
snote(n11-2,[B,b],3,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n81,58,11337,11442,97,0,0).
snote(n12-2,[G,n],3,9:3,0,1/4,26.0000,27.0000,[v3,staff2])-note(n80,55,11335,11428,91,0,0).
snote(n16-2,[C,n],3,10:1,0,1/4,27.0000,28.0000,[v3,staff2])-note(n82,48,11701,11749,92,0,0).
insertion-note(n83,47,11718,11780,64,0,0).
snote(n17-2,[F,n],4,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n84,65,12014,12085,96,0,0).
snote(n18-2,[C,n],4,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n86,60,12072,12120,59,0,0).
snote(n19-2,[A,b],3,10:2,0,1/4,28.0000,29.0000,[v3,staff2])-note(n85,56,12026,12081,102,0,0).
snote(n14-2,[D,b],5,10:2,1/8,1/8,28.5000,29.0000,[v1,staff1])-note(n87,73,12171,12426,115,0,0).
snote(n15-2,[C,n],5,10:3,0,5/8,29.0000,31.5000,[v1,staff1])-note(n88,72,12316,13018,118,0,0).
snote(n20-2,[F,n],4,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n89,65,12328,12367,107,0,0).
snote(n21-2,[C,n],4,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n90,60,12336,12375,98,0,0).
snote(n22-2,[A,b],3,10:3,0,1/4,29.0000,30.0000,[v3,staff2])-note(n91,56,12339,12387,108,0,0).
snote(n26-2,[C,n],3,11:1,0,1/4,30.0000,31.0000,[v3,staff2])-note(n92,48,12626,12681,113,0,0).
snote(n27-2,[E,n],4,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n93,64,12909,12954,114,0,0).
snote(n28-2,[B,b],3,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n94,58,12916,12966,112,0,0).
snote(n29-2,[G,n],3,11:2,0,1/4,31.0000,32.0000,[v3,staff2])-note(n95,55,12920,12964,108,0,0).
snote(n24-2,[D,b],5,11:2,1/8,1/8,31.5000,32.0000,[v1,staff1])-note(n96,73,13039,13246,115,0,0).
snote(n25-2,[C,n],5,11:3,0,1/4,32.0000,33.0000,[v1,staff1])-note(n97,72,13162,13386,119,0,0).
snote(n30-2,[E,n],4,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n98,64,13170,13221,112,0,0).
snote(n31-2,[B,b],3,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n100,58,13191,13245,103,0,0).
snote(n32-2,[G,n],3,11:3,0,1/4,32.0000,33.0000,[v3,staff2])-note(n99,55,13184,13255,104,0,0).
snote(n33-2,[C,n],5,12:1,0,0,33.0000,33.0000,[v1,staff1,grace])-note(n102,72,13552,13641,110,0,0).
snote(n34-2,[D,b],5,12:1,0,0,33.0000,33.0000,[v1,staff1,grace])-note(n103,73,13642,13726,114,0,0).
snote(n35-2,[E,b],5,12:1,0,0,33.0000,33.0000,[v1,staff1,grace])-note(n104,75,13718,13856,114,0,0).
snote(n36-2,[D,b],5,12:1,0,1/2,33.0000,35.0000,[v1,staff1])-note(n105,73,13802,14578,115,0,0).
snote(n38-2,[C,n],3,12:1,0,1/4,33.0000,34.0000,[v3,staff2])-note(n101,48,13498,13569,108,0,0).
snote(n39-2,[F,n],4,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n106,65,13924,14041,90,0,0).
snote(n40-2,[C,n],4,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n108,60,13948,14036,87,0,0).
snote(n41-2,[A,b],3,12:2,0,1/4,34.0000,35.0000,[v3,staff2])-note(n107,56,13938,14085,98,0,0).
snote(n37-2,[C,n],5,12:3,0,5/8,35.0000,37.5000,[v1,staff1])-note(n112,72,14445,15346,111,0,0).
snote(n42-2,[F,n],4,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n110,65,14344,14402,86,0,0).
snote(n43-2,[C,n],4,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n109,60,14320,14428,97,0,0).
snote(n44-2,[A,b],3,12:3,0,1/4,35.0000,36.0000,[v3,staff2])-note(n111,56,14346,14451,93,0,0).
snote(n48-2,[C,n],3,13:1,0,1/4,36.0000,37.0000,[v3,staff2])-note(n113,48,14734,14781,102,0,0).
snote(n49-2,[E,n],4,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n114,64,15166,15256,87,0,0).
snote(n50-2,[B,b],3,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n115,58,15169,15266,94,0,0).
snote(n51-2,[G,n],3,13:2,0,1/4,37.0000,38.0000,[v3,staff2])-note(n116,55,15177,15254,84,0,0).
snote(n46-2,[D,b],5,13:2,1/8,1/8,37.5000,38.0000,[v1,staff1])-note(n117,73,15328,15553,104,0,0).
snote(n47-2,[C,n],5,13:3,0,1/4,38.0000,39.0000,[v1,staff1])-note(n121,72,15483,15640,107,0,0).
snote(n52-2,[E,n],4,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n120,64,15481,15517,85,0,0).
snote(n53-2,[B,b],3,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n119,58,15481,15534,93,0,0).
snote(n54-2,[G,n],3,13:3,0,1/4,38.0000,39.0000,[v3,staff2])-note(n118,55,15477,15531,89,0,0).
snote(n55-2,[C,n],5,14:1,0,3/8,39.0000,40.5000,[v1,staff1])-note(n123,72,15794,16275,110,0,0).
snote(n58-2,[C,n],3,14:1,0,1/4,39.0000,40.0000,[v3,staff2])-note(n122,48,15788,15835,107,0,0).
snote(n59-2,[E,b],4,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n124,63,16118,16198,99,0,0).
snote(n60-2,[C,n],4,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n125,60,16122,16172,100,0,0).
snote(n61-2,[A,b],3,14:2,0,1/4,40.0000,41.0000,[v3,staff2])-note(n126,56,16128,16184,97,0,0).
snote(n56-2,[D,b],5,14:2,1/8,1/8,40.5000,41.0000,[v1,staff1])-note(n127,73,16274,16474,105,0,0).
snote(n57-2,[C,n],5,14:3,0,1/4,41.0000,42.0000,[v1,staff1])-note(n129,72,16398,16599,110,0,0).
snote(n62-2,[E,b],4,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n131,63,16402,16446,87,0,0).
snote(n63-2,[C,n],4,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n128,60,16393,16432,99,0,0).
snote(n64-2,[A,b],3,14:3,0,1/4,41.0000,42.0000,[v3,staff2])-note(n130,56,16401,16454,92,0,0).
snote(n65-2,[C,n],5,15:1,0,3/8,42.0000,43.5000,[v1,staff1])-note(n133,72,16710,17204,109,0,0).
snote(n68-2,[E,b],2,15:1,0,1/4,42.0000,43.0000,[v3,staff2])-note(n132,39,16694,16742,97,0,0).
snote(n69-2,[D,b],4,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n136,61,17036,17095,95,0,0).
snote(n70-2,[G,n],3,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n134,55,17025,17108,100,0,0).
snote(n71-2,[E,b],3,15:2,0,1/4,43.0000,44.0000,[v3,staff2])-note(n135,51,17036,17097,93,0,0).
snote(n66-2,[B,b],4,15:2,1/8,1/8,43.5000,44.0000,[v1,staff1])-note(n137,70,17170,17263,107,0,0).
snote(n67-2,[B,b],4,15:3,0,1/4,44.0000,45.0000,[v1,staff1])-note(n138,70,17356,17968,104,0,0).
snote(n72-2,[D,b],4,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n141,61,17373,17503,91,0,0).
snote(n73-2,[G,n],3,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n139,55,17364,17481,89,0,0).
snote(n74-2,[E,b],3,15:3,0,1/4,44.0000,45.0000,[v3,staff2])-note(n140,51,17371,17443,90,0,0).
snote(n75-2,[A,b],4,16:1,0,1/2,45.0000,47.0000,[v1,staff1])-note(n142,68,17859,18142,94,0,0).
snote(n76-2,[C,n],4,16:1,0,1/2,45.0000,47.0000,[v3,staff2])-note(n143,60,17888,18110,77,0,0).
snote(n77-2,[A,b],3,16:1,0,1/2,45.0000,47.0000,[v3,staff2])-note(n144,56,17901,18112,65,0,0).
snote(n78-1,[C,n],5,16:3,0,1/4,47.0000,48.0000,[v1,staff1])-note(n145,72,18781,18843,102,0,0).
snote(n79-1,[A,b],4,16:3,0,1/4,47.0000,48.0000,[v2,staff1])-note(n146,68,18783,18904,102,0,0).
snote(n82-1,[C,n],5,17:1,0,1/2,48.0000,50.0000,[v1,staff1])-note(n149,72,19336,20035,104,0,0).
snote(n81-1,[A,b],4,17:1,0,3/8,48.0000,49.5000,[v2,staff1,accent])-note(n148,68,19336,20055,106,0,0).
snote(n86-1,[C,n],2,17:1,0,1/4,48.0000,49.0000,[v3,staff2])-note(n147,36,19252,19314,93,0,0).
snote(n87-1,[B,b],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n151,58,19822,19938,96,0,0).
snote(n88-1,[E,n],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n150,52,19820,19947,82,0,0).
snote(n89-1,[C,n],3,17:2,0,1/4,49.0000,50.0000,[v3,staff2])-note(n152,48,19832,19908,90,0,0).
snote(n83-1,[G,n],4,17:2,1/8,1/8,49.5000,50.0000,[v2,staff1])-note(n153,67,20001,20048,100,0,0).
snote(n84-1,[C,n],5,17:3,0,1/4,50.0000,51.0000,[v1,staff1])-note(n157,72,20185,20382,108,0,0).
snote(n85-1,[G,n],4,17:3,0,1/4,50.0000,51.0000,[v2,staff1])-note(n155,67,20179,20385,103,0,0).
snote(n90-1,[B,b],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n156,58,20181,20227,92,0,0).
snote(n91-1,[E,n],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n154,52,20179,20235,100,0,0).
snote(n92-1,[C,n],3,17:3,0,1/4,50.0000,51.0000,[v3,staff2])-note(n158,48,20190,20244,96,0,0).
snote(n93-1,[C,n],5,18:1,0,1/2,51.0000,53.0000,[v1,staff1])-note(n159,72,20565,21031,104,0,0).
snote(n94-1,[G,n],4,18:1,0,1/4,51.0000,52.0000,[v2,staff1])-note(n161,67,20570,20949,107,0,0).
snote(n99-1,[F,n],2,18:1,0,1/4,51.0000,52.0000,[v3,staff2])-note(n160,41,20566,20610,104,0,0).
snote(n95-1,[F,n],4,18:2,0,1/4,52.0000,53.0000,[v2,staff1])-note(n162,65,20941,21136,109,0,0).
snote(n100-1,[A,b],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n165,56,20968,21014,69,0,0).
snote(n101-1,[F,n],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n163,53,20943,20994,94,0,0).
snote(n102-1,[C,n],3,18:2,0,1/4,52.0000,53.0000,[v3,staff2])-note(n164,48,20944,20990,93,0,0).
snote(n97-1,[C,n],5,18:3,0,1/4,53.0000,54.0000,[v1,staff1])-note(n168,72,21307,21433,102,0,0).
snote(n96-1,[F,n],4,18:3,0,0,53.0000,53.0000,[v2,staff1,grace])-note(n171,65,21324,21403,62,0,0).
snote(n98-1,[A,b],4,18:3,0,1/4,53.0000,54.0000,[v2,staff1])-note(n169,68,21320,21418,106,0,0).
snote(n103-1,[A,b],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-note(n170,56,21324,21380,40,0,0).
snote(n104-1,[F,n],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-note(n167,53,21290,21343,95,0,0).
snote(n105-1,[C,n],3,18:3,0,1/4,53.0000,54.0000,[v3,staff2])-note(n166,48,21282,21345,107,0,0).
snote(n107-1,[C,n],5,19:1,0,1/2,54.0000,56.0000,[v1,staff1])-note(n174,72,21680,22202,110,0,0).
snote(n106-1,[A,b],4,19:1,0,3/8,54.0000,55.5000,[v2,staff1,accent])-note(n173,68,21680,22212,110,0,0).
snote(n111-1,[C,n],2,19:1,0,1/4,54.0000,55.0000,[v3,staff2])-note(n172,36,21658,21694,109,0,0).
snote(n112-1,[B,b],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n175,58,22011,22060,105,0,0).
snote(n113-1,[E,n],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n176,52,22015,22070,104,0,0).
snote(n114-1,[C,n],3,19:2,0,1/4,55.0000,56.0000,[v3,staff2])-note(n177,48,22027,22070,97,0,0).
snote(n108-1,[G,n],4,19:2,1/8,1/8,55.5000,56.0000,[v2,staff1])-note(n178,67,22174,22224,110,0,0).
snote(n109-1,[C,n],5,19:3,0,1/4,56.0000,57.0000,[v1,staff1])-note(n182,72,22320,22513,113,0,0).
snote(n110-1,[G,n],4,19:3,0,1/4,56.0000,57.0000,[v2,staff1])-note(n181,67,22314,22524,112,0,0).
snote(n115-1,[B,b],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n183,58,22321,22374,88,0,0).
snote(n116-1,[E,n],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n179,52,22306,22358,103,0,0).
snote(n117-1,[C,n],3,19:3,0,1/4,56.0000,57.0000,[v3,staff2])-note(n180,48,22314,22359,108,0,0).
snote(n118-1,[C,n],5,20:1,0,1/2,57.0000,59.0000,[v1,staff1])-note(n185,72,22651,22969,112,0,0).
snote(n119-1,[G,n],4,20:1,0,1/4,57.0000,58.0000,[v2,staff1])-note(n186,67,22653,22956,113,0,0).
snote(n125-1,[F,n],2,20:1,0,1/4,57.0000,58.0000,[v3,staff2])-note(n184,41,22633,22672,110,0,0).
snote(n120-1,[F,n],4,20:2,0,1/4,58.0000,59.0000,[v2,staff1])-note(n189,65,22962,23036,114,0,0).
snote(n126-1,[A,b],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n190,56,22972,23008,95,0,0).
snote(n127-1,[F,n],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n188,53,22962,23012,106,0,0).
snote(n128-1,[C,n],3,20:2,0,1/4,58.0000,59.0000,[v3,staff2])-note(n187,48,22960,23014,108,0,0).
snote(n121-1,[F,n],5,20:3,0,1/4,59.0000,60.0000,[v1,staff1])-note(n191,77,23262,23317,121,0,0).
snote(n122-1,[C,n],5,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n196,72,23287,23325,105,0,0).
snote(n123-1,[A,b],4,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n192,68,23276,23343,115,0,0).
snote(n124-1,[F,n],4,20:3,0,1/4,59.0000,60.0000,[v2,staff1])-note(n195,65,23287,23312,105,0,0).
snote(n129-1,[F,n],3,20:3,0,1/4,59.0000,60.0000,[v3,staff2])-note(n194,53,23287,23336,113,0,0).
snote(n130-1,[F,n],2,20:3,0,1/4,59.0000,60.0000,[v3,staff2])-note(n193,41,23280,23326,115,0,0).
snote(n131-1,[E,b],5,21:1,0,3/8,60.0000,61.5000,[v1,staff1])-note(n197,75,23653,23766,121,0,0).
snote(n132-1,[C,n],5,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n200,72,23676,23784,116,0,0).
snote(n133-1,[G,n],4,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n201,67,23678,23763,112,0,0).
snote(n134-1,[E,b],4,21:1,0,3/8,60.0000,61.5000,[v2,staff1])-note(n198,63,23671,23737,116,0,0).
snote(n141-1,[G,n],3,21:1,0,1/4,60.0000,61.0000,[v3,staff2])-note(n202,55,23682,23766,113,0,0).
snote(n142-1,[G,n],2,21:1,0,1/4,60.0000,61.0000,[v3,staff2])-note(n199,43,23672,23756,114,0,0).
snote(n143-1,[G,n],3,21:2,0,1/4,61.0000,62.0000,[v3,staff2])-note(n203,55,23998,24151,110,0,0).
snote(n135-1,[D,b],5,21:2,1/8,1/8,61.5000,62.0000,[v1,staff1])-note(n204,73,24114,24196,119,0,0).
snote(n136-1,[G,n],4,21:2,1/8,1/8,61.5000,62.0000,[v2,staff1])-note(n205,67,24118,24164,115,0,0).
snote(n137-1,[E,b],4,21:2,1/8,1/8,61.5000,62.0000,[v2,staff1])-note(n206,63,24126,24169,111,0,0).
snote(n138-1,[D,b],5,21:3,0,1/4,62.0000,63.0000,[v1,staff1])-note(n207,73,24248,24342,119,0,0).
snote(n139-1,[G,n],4,21:3,0,1/4,62.0000,63.0000,[v2,staff1])-note(n209,67,24264,24298,116,0,0).
snote(n140-1,[E,b],4,21:3,0,1/4,62.0000,63.0000,[v2,staff1])-note(n210,63,24273,24302,109,0,0).
snote(n144-1,[E,b],3,21:3,0,1/4,62.0000,63.0000,[v3,staff2])-note(n208,51,24264,24312,114,0,0).
snote(n145-1,[D,b],5,22:1,0,1/4,63.0000,64.0000,[v1,staff1])-note(n212,73,24553,24926,120,0,0).
snote(n146-1,[A,b],4,22:1,0,1/2,63.0000,65.0000,[v2,staff1])-note(n214,68,24574,24945,111,0,0).
snote(n147-1,[E,b],4,22:1,0,1/2,63.0000,65.0000,[v2,staff1])-note(n213,63,24570,24920,105,0,0).
snote(n152-1,[A,b],2,22:1,0,1/4,63.0000,64.0000,[v3,staff2])-note(n211,44,24549,24885,110,0,0).
snote(n148-1,[C,n],5,22:2,0,1/4,64.0000,65.0000,[v1,staff1])-note(n215,72,24852,24939,118,0,0).
snote(n153-1,[E,b],3,22:2,0,1/4,64.0000,65.0000,[v3,staff2])-note(n216,51,24862,24909,111,0,0).
snote(n149-1,[C,n],5,22:3,0,1/4,65.0000,66.0000,[v1,staff1])-note(n217,72,25162,25230,107,0,0).
snote(n150-1,[A,b],4,22:3,0,1/4,65.0000,66.0000,[v2,staff1])-note(n219,68,25168,25222,110,0,0).
snote(n151-1,[E,b],4,22:3,0,1/4,65.0000,66.0000,[v2,staff1])-note(n218,63,25165,25237,68,0,0).
snote(n154-1,[E,b],3,22:3,0,1/4,65.0000,66.0000,[v3,staff2])-note(n220,51,25172,25227,107,0,0).
snote(n155-1,[C,n],5,23:1,0,3/8,66.0000,67.5000,[v1,staff1])-note(n221,72,25513,25706,104,0,0).
snote(n156-1,[G,n],4,23:1,0,3/8,66.0000,67.5000,[v2,staff1])-note(n223,67,25539,25714,96,0,0).
snote(n157-1,[E,b],4,23:1,0,3/8,66.0000,67.5000,[v2,staff1])-note(n224,63,25544,25740,83,0,0).
snote(n164-1,[E,b],2,23:1,0,1/4,66.0000,67.0000,[v3,staff2])-note(n222,39,25522,25605,95,0,0).
snote(n165-1,[E,b],3,23:2,0,1/4,67.0000,68.0000,[v3,staff2])-note(n225,51,25862,25924,98,0,0).
snote(n158-1,[B,b],4,23:2,1/8,1/8,67.5000,68.0000,[v1,staff1])-note(n226,70,26030,26100,107,0,0).
snote(n159-1,[G,n],4,23:2,1/8,1/8,67.5000,68.0000,[v2,staff1])-note(n228,67,26070,26118,51,0,0).
snote(n160-1,[D,b],4,23:2,1/8,1/8,67.5000,68.0000,[v2,staff1])-note(n227,61,26042,26094,95,0,0).
snote(n161-1,[B,b],4,23:3,0,1/4,68.0000,69.0000,[v1,staff1])-note(n229,70,26226,26299,105,0,0).
snote(n162-1,[G,n],4,23:3,0,1/4,68.0000,69.0000,[v2,staff1])-note(n232,67,26240,26275,96,0,0).
snote(n163-1,[D,b],4,23:3,0,1/4,68.0000,69.0000,[v2,staff1])-note(n230,61,26229,26294,99,0,0).
snote(n166-1,[E,b],3,23:3,0,1/4,68.0000,69.0000,[v3,staff2])-note(n231,51,26236,26295,96,0,0).
snote(n167-1,[A,b],4,24:1,0,1/2,69.0000,71.0000,[v1,staff1])-note(n233,68,26745,26988,93,0,0).
snote(n168-1,[C,n],4,24:1,0,1/2,69.0000,71.0000,[v2,staff1])-note(n234,60,26750,26916,82,0,0).
snote(n169-1,[E,b],3,24:1,0,1/2,69.0000,71.0000,[v3,staff2])-note(n235,51,26772,27000,77,0,0).
snote(n170-1,[A,b],2,24:1,0,1/2,69.0000,71.0000,[v3,staff2])-note(n236,44,26780,27006,73,0,0).
snote(n78-2,[C,n],5,24:3,0,1/4,71.0000,72.0000,[v1,staff1])-note(n237,72,27740,27823,113,0,0).
snote(n79-2,[A,b],4,24:3,0,1/4,71.0000,72.0000,[v2,staff1])-note(n238,68,27752,27810,103,0,0).
snote(n82-2,[C,n],5,25:1,0,1/2,72.0000,74.0000,[v1,staff1])-note(n240,72,28329,29020,115,0,0).
snote(n81-2,[A,b],4,25:1,0,3/8,72.0000,73.5000,[v2,staff1,accent])-note(n241,68,28354,29052,103,0,0).
snote(n86-2,[C,n],2,25:1,0,1/4,72.0000,73.0000,[v3,staff2])-note(n239,36,28186,28252,96,0,0).
snote(n87-2,[B,b],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n243,58,28819,28996,90,0,0).
snote(n88-2,[E,n],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n242,52,28794,29022,87,0,0).
snote(n89-2,[C,n],3,25:2,0,1/4,73.0000,74.0000,[v3,staff2])-note(n244,48,28824,29002,89,0,0).
snote(n83-2,[G,n],4,25:2,1/8,1/8,73.5000,74.0000,[v2,staff1])-note(n245,67,28974,29026,104,0,0).
snote(n84-2,[C,n],5,25:3,0,1/4,74.0000,75.0000,[v1,staff1])-note(n246,72,29154,29247,114,0,0).
snote(n85-2,[G,n],4,25:3,0,1/4,74.0000,75.0000,[v2,staff1])-note(n247,67,29162,29268,105,0,0).
snote(n90-2,[B,b],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n250,58,29175,29224,84,0,0).
snote(n91-2,[E,n],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n248,52,29164,29220,99,0,0).
snote(n92-2,[C,n],3,25:3,0,1/4,74.0000,75.0000,[v3,staff2])-note(n249,48,29169,29229,100,0,0).
snote(n93-2,[C,n],5,26:1,0,1/2,75.0000,77.0000,[v1,staff1])-note(n252,72,29545,30034,108,0,0).
snote(n94-2,[G,n],4,26:1,0,1/4,75.0000,76.0000,[v2,staff1])-note(n251,67,29545,29979,110,0,0).
snote(n99-2,[F,n],2,26:1,0,1/4,75.0000,76.0000,[v3,staff2])-note(n253,41,29547,29592,107,0,0).
snote(n95-2,[F,n],4,26:2,0,1/4,76.0000,77.0000,[v2,staff1])-note(n254,65,29932,30025,110,0,0).
snote(n100-2,[A,b],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n257,56,29961,30004,78,0,0).
snote(n101-2,[F,n],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n256,53,29943,30000,91,0,0).
snote(n102-2,[C,n],3,26:2,0,1/4,76.0000,77.0000,[v3,staff2])-note(n255,48,29934,29996,98,0,0).
snote(n97-2,[C,n],5,26:3,0,1/4,77.0000,78.0000,[v1,staff1])-note(n262,72,30289,30330,114,0,0).
snote(n96-2,[F,n],4,26:3,0,0,77.0000,77.0000,[v2,staff1,grace])-note(n258,65,30222,30301,103,0,0).
snote(n98-2,[A,b],4,26:3,0,1/4,77.0000,78.0000,[v2,staff1])-note(n260,68,30271,30357,114,0,0).
snote(n103-2,[A,b],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n263,56,30300,30340,80,0,0).
snote(n104-2,[F,n],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n259,53,30271,30321,102,0,0).
snote(n105-2,[C,n],3,26:3,0,1/4,77.0000,78.0000,[v3,staff2])-note(n261,48,30274,30356,105,0,0).
snote(n107-2,[C,n],5,27:1,0,1/2,78.0000,80.0000,[v1,staff1])-note(n266,72,30721,31274,111,0,0).
snote(n106-2,[A,b],4,27:1,0,3/8,78.0000,79.5000,[v2,staff1,accent])-note(n265,68,30712,31306,115,0,0).
snote(n111-2,[C,n],2,27:1,0,1/4,78.0000,79.0000,[v3,staff2])-note(n264,36,30706,30757,110,0,0).
snote(n112-2,[B,b],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n268,58,31102,31200,100,0,0).
snote(n113-2,[E,n],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n267,52,31094,31219,102,0,0).
snote(n114-2,[C,n],3,27:2,0,1/4,79.0000,80.0000,[v3,staff2])-note(n269,48,31116,31172,94,0,0).
snote(n108-2,[G,n],4,27:2,1/8,1/8,79.5000,80.0000,[v2,staff1])-note(n270,67,31238,31298,112,0,0).
snote(n109-2,[C,n],5,27:3,0,1/4,80.0000,81.0000,[v1,staff1])-note(n272,72,31384,31467,113,0,0).
snote(n110-2,[G,n],4,27:3,0,1/4,80.0000,81.0000,[v2,staff1])-note(n273,67,31387,31455,108,0,0).
snote(n115-2,[B,b],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n274,58,31392,31430,89,0,0).
snote(n116-2,[E,n],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n271,52,31382,31436,97,0,0).
snote(n117-2,[C,n],3,27:3,0,1/4,80.0000,81.0000,[v3,staff2])-note(n275,48,31401,31447,103,0,0).
snote(n118-2,[C,n],5,28:1,0,1/2,81.0000,83.0000,[v1,staff1])-note(n278,72,31720,32061,111,0,0).
snote(n119-2,[G,n],4,28:1,0,1/4,81.0000,82.0000,[v2,staff1])-note(n276,67,31712,32050,111,0,0).
snote(n125-2,[F,n],2,28:1,0,1/4,81.0000,82.0000,[v3,staff2])-note(n277,41,31717,31765,108,0,0).
snote(n120-2,[F,n],4,28:2,0,1/4,82.0000,83.0000,[v2,staff1])-note(n279,65,32043,32118,114,0,0).
snote(n126-2,[A,b],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n282,56,32059,32096,99,0,0).
snote(n127-2,[F,n],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n281,53,32056,32110,101,0,0).
snote(n128-2,[C,n],3,28:2,0,1/4,82.0000,83.0000,[v3,staff2])-note(n280,48,32052,32132,105,0,0).
snote(n121-2,[F,n],5,28:3,0,1/4,83.0000,84.0000,[v1,staff1])-note(n283,77,32347,32392,121,0,0).
snote(n122-2,[C,n],5,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n285,72,32364,32398,109,0,0).
snote(n123-2,[A,b],4,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n284,68,32364,32412,114,0,0).
snote(n124-2,[F,n],4,28:3,0,1/4,83.0000,84.0000,[v2,staff1])-note(n287,65,32368,32392,109,0,0).
snote(n129-2,[F,n],3,28:3,0,1/4,83.0000,84.0000,[v3,staff2])-note(n288,53,32378,32424,111,0,0).
snote(n130-2,[F,n],2,28:3,0,1/4,83.0000,84.0000,[v3,staff2])-note(n286,41,32367,32412,116,0,0).
snote(n131-2,[E,b],5,29:1,0,3/8,84.0000,85.5000,[v1,staff1])-note(n289,75,32768,32892,121,0,0).
snote(n132-2,[C,n],5,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n292,72,32787,32899,115,0,0).
snote(n133-2,[G,n],4,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n294,67,32797,32881,110,0,0).
snote(n134-2,[E,b],4,29:1,0,3/8,84.0000,85.5000,[v2,staff1])-note(n290,63,32786,32864,117,0,0).
snote(n141-2,[G,n],3,29:1,0,1/4,84.0000,85.0000,[v3,staff2])-note(n293,55,32797,32899,111,0,0).
snote(n142-2,[G,n],2,29:1,0,1/4,84.0000,85.0000,[v3,staff2])-note(n291,43,32787,32929,112,0,0).
snote(n143-2,[G,n],3,29:2,0,1/4,85.0000,86.0000,[v3,staff2])-note(n295,55,33122,33195,114,0,0).
snote(n135-2,[D,b],5,29:2,1/8,1/8,85.5000,86.0000,[v1,staff1])-note(n296,73,33237,33298,118,0,0).
snote(n136-2,[G,n],4,29:2,1/8,1/8,85.5000,86.0000,[v2,staff1])-note(n297,67,33242,33276,114,0,0).
snote(n137-2,[E,b],4,29:2,1/8,1/8,85.5000,86.0000,[v2,staff1])-note(n298,63,33253,33295,107,0,0).
snote(n138-2,[D,b],5,29:3,0,1/4,86.0000,87.0000,[v1,staff1])-note(n299,73,33363,33439,120,0,0).
snote(n139-2,[G,n],4,29:3,0,1/4,86.0000,87.0000,[v2,staff1])-note(n301,67,33379,33417,112,0,0).
snote(n140-2,[E,b],4,29:3,0,1/4,86.0000,87.0000,[v2,staff1])-note(n300,63,33376,33412,115,0,0).
snote(n144-2,[E,b],3,29:3,0,1/4,86.0000,87.0000,[v3,staff2])-note(n302,51,33386,33458,110,0,0).
snote(n145-2,[D,b],5,30:1,0,1/4,87.0000,88.0000,[v1,staff1])-note(n303,73,33679,34023,119,0,0).
snote(n146-2,[A,b],4,30:1,0,1/2,87.0000,89.0000,[v2,staff1])-note(n305,68,33706,34069,108,0,0).
snote(n147-2,[E,b],4,30:1,0,1/2,87.0000,89.0000,[v2,staff1])-note(n306,63,33708,34047,105,0,0).
snote(n152-2,[A,b],2,30:1,0,1/4,87.0000,88.0000,[v3,staff2])-note(n304,44,33685,34028,111,0,0).
snote(n148-2,[C,n],5,30:2,0,1/4,88.0000,89.0000,[v1,staff1])-note(n307,72,33985,34068,118,0,0).
snote(n153-2,[E,b],3,30:2,0,1/4,88.0000,89.0000,[v3,staff2])-note(n308,51,34003,34058,108,0,0).
snote(n149-2,[C,n],5,30:3,0,1/4,89.0000,90.0000,[v1,staff1])-note(n310,72,34296,34386,116,0,0).
snote(n150-2,[A,b],4,30:3,0,1/4,89.0000,90.0000,[v2,staff1])-note(n312,68,34304,34371,110,0,0).
snote(n151-2,[E,b],4,30:3,0,1/4,89.0000,90.0000,[v2,staff1])-note(n309,63,34292,34390,40,0,0).
snote(n154-2,[E,b],3,30:3,0,1/4,89.0000,90.0000,[v3,staff2])-note(n311,51,34298,34394,107,0,0).
snote(n155-2,[C,n],5,31:1,0,3/8,90.0000,91.5000,[v1,staff1])-note(n313,72,34696,34872,103,0,0).
snote(n156-2,[G,n],4,31:1,0,3/8,90.0000,91.5000,[v2,staff1])-note(n315,67,34725,34844,88,0,0).
snote(n157-2,[E,b],4,31:1,0,3/8,90.0000,91.5000,[v2,staff1])-note(n316,63,34730,34888,85,0,0).
snote(n164-2,[E,b],2,31:1,0,1/4,90.0000,91.0000,[v3,staff2])-note(n314,39,34717,34905,94,0,0).
snote(n165-2,[E,b],3,31:2,0,1/4,91.0000,92.0000,[v3,staff2])-note(n317,51,35101,35161,88,0,0).
snote(n158-2,[B,b],4,31:2,1/8,1/8,91.5000,92.0000,[v1,staff1])-note(n318,70,35268,35352,105,0,0).
snote(n159-2,[G,n],4,31:2,1/8,1/8,91.5000,92.0000,[v2,staff1])-note(n320,67,35287,35332,91,0,0).
snote(n160-2,[D,b],4,31:2,1/8,1/8,91.5000,92.0000,[v2,staff1])-note(n319,61,35284,35346,94,0,0).
snote(n161-2,[B,b],4,31:3,0,1/4,92.0000,93.0000,[v1,staff1])-note(n322,70,35479,35553,105,0,0).
snote(n162-2,[G,n],4,31:3,0,1/4,92.0000,93.0000,[v2,staff1])-note(n323,67,35487,35534,82,0,0).
snote(n163-2,[D,b],4,31:3,0,1/4,92.0000,93.0000,[v2,staff1])-note(n324,61,35497,35588,88,0,0).
snote(n166-2,[E,b],3,31:3,0,1/4,92.0000,93.0000,[v3,staff2])-note(n321,51,35479,35558,92,0,0).
snote(n167-2,[A,b],4,32:1,0,1/2,93.0000,95.0000,[v1,staff1])-note(n325,68,36098,36308,91,0,0).
snote(n168-2,[C,n],4,32:1,0,1/2,93.0000,95.0000,[v2,staff1])-note(n327,60,36120,36325,80,0,0).
snote(n169-2,[E,b],3,32:1,0,1/2,93.0000,95.0000,[v3,staff2])-note(n326,51,36112,36297,74,0,0).
snote(n170-2,[A,b],2,32:1,0,1/2,93.0000,95.0000,[v3,staff2])-note(n328,44,36127,36322,73,0,0).
sustain(0,8).
sustain(0,9).
sustain(0,8).
sustain(0,9).
sustain(0,8).
sustain(0,9).
sustain(0,8).
sustain(0,9).
sustain(0,8).
sustain(0,9).
sustain(0,8).
sustain(0,9).
sustain(0,8).
sustain(0,9).
sustain(0,8).
sustain(0,9).
sustain(0,8).
sustain(0,9).
sustain(0,8).
sustain(0,9).
sustain(0,8).
sustain(0,9).
sustain(0,8).
sustain(0,9).
sustain(0,8).
sustain(0,9).
sustain(0,8).
sustain(0,9).
sustain(0,8).
sustain(0,9).
sustain(0,8).
sustain(0,9).
sustain(0,8).
sustain(0,9).
sustain(0,8).
sustain(0,9).
sustain(0,8).
sustain(0,9).
sustain(0,8).
sustain(0,9).
sustain(0,8).
sustain(0,9).
sustain(0,8).
sustain(0,9).
sustain(0,8).
sustain(0,9).
sustain(0,8).
sustain(0,9).
sustain(0,8).
sustain(0,9).
sustain(0,8).
sustain(0,9).
sustain(0,8).
sustain(0,9).
sustain(0,8).
sustain(0,9).
sustain(0,8).
sustain(0,9).
sustain(0,8).
sustain(0,9).
sustain(0,8).
sustain(0,9).
sustain(0,8).
sustain(0,9).
sustain(0,8).
sustain(0,9).
sustain(0,8).
sustain(0,9).
sustain(0,8).
sustain(0,9).
sustain(0,8).
sustain(0,9).
sustain(0,8).
sustain(0,9).
sustain(0,8).
sustain(0,9).
sustain(0,8).
sustain(0,9).
sustain(0,8).
sustain(0,9).
sustain(0,8).
sustain(0,9).
sustain(0,8).
sustain(0,9).
sustain(0,8).
sustain(0,9).
sustain(0,8).
sustain(0,9).
sustain(0,8).
sustain(0,9).
sustain(0,8).
sustain(0,9).
sustain(0,8).
sustain(0,9).
sustain(0,8).
sustain(0,9).
sustain(0,8).
sustain(0,9).
sustain(0,8).
sustain(0,9).
sustain(0,8).
sustain(0,9).
sustain(0,12).
sustain(0,13).
sustain(0,14).
sustain(0,17).
sustain(0,18).
sustain(0,20).
sustain(0,21).
sustain(0,22).
sustain(0,23).
sustain(0,25).
sustain(0,27).
sustain(0,29).
sustain(0,31).
sustain(0,34).
sustain(0,38).
sustain(0,42).
sustain(0,47).
sustain(0,52).
sustain(0,56).
sustain(0,61).
sustain(0,64).
sustain(0,67).
sustain(0,69).
sustain(0,70).
sustain(0,70).
soft(0,0).
sustain(711,70).
soft(730,0).
sustain(759,69).
sustain(826,69).
sustain(894,68).
sustain(932,68).
sustain(961,67).
sustain(980,67).
sustain(999,66).
sustain(1009,66).
sustain(1018,65).
sustain(1028,63).
sustain(1038,60).
sustain(1047,57).
sustain(1057,54).
sustain(1066,50).
sustain(1076,45).
sustain(1086,40).
sustain(1095,35).
sustain(1105,31).
sustain(1114,28).
sustain(1124,27).
sustain(1162,28).
sustain(1172,30).
sustain(1182,32).
sustain(1191,35).
sustain(1201,39).
sustain(1210,43).
sustain(1220,50).
sustain(1230,57).
sustain(1239,65).
sustain(1249,70).
sustain(1258,75).
sustain(1268,77).
sustain(1278,77).
sustain(1566,77).
sustain(1575,76).
sustain(1585,76).
sustain(1594,75).
sustain(1604,74).
sustain(1614,74).
sustain(1623,73).
sustain(1633,72).
sustain(1642,72).
sustain(1652,71).
sustain(1662,70).
sustain(1671,69).
sustain(1681,68).
sustain(1690,67).
sustain(1700,66).
sustain(1710,65).
sustain(1719,64).
sustain(1729,62).
sustain(1738,61).
sustain(1748,59).
sustain(1758,57).
sustain(1767,55).
sustain(1777,53).
sustain(1786,50).
sustain(1796,47).
sustain(1806,44).
sustain(1815,42).
sustain(1825,40).
sustain(1834,39).
sustain(1844,37).
sustain(1854,36).
sustain(1863,34).
sustain(1873,33).
sustain(1882,32).
sustain(1921,31).
sustain(1969,31).
sustain(1978,30).
sustain(1988,29).
sustain(1998,27).
sustain(2007,25).
sustain(2017,21).
sustain(2026,17).
sustain(2036,14).
sustain(2046,11).
sustain(2055,9).
sustain(2065,6).
sustain(2074,4).
sustain(2084,3).
sustain(2209,4).
sustain(2218,11).
sustain(2228,15).
sustain(2238,17).
sustain(2247,20).
sustain(2257,26).
sustain(2266,33).
sustain(2276,41).
sustain(2286,48).
sustain(2295,51).
sustain(2305,53).
sustain(2314,52).
sustain(2334,53).
sustain(2343,51).
sustain(2353,48).
sustain(2362,40).
sustain(2372,28).
sustain(2382,13).
sustain(2391,3).
sustain(2401,0).
sustain(2468,4).
sustain(2478,13).
sustain(2487,15).
sustain(2497,18).
sustain(2506,23).
sustain(2516,31).
sustain(2526,42).
sustain(2535,52).
sustain(2545,60).
sustain(2554,66).
sustain(2564,72).
sustain(2574,75).
sustain(2583,76).
sustain(2794,76).
sustain(2804,75).
sustain(2814,74).
sustain(2823,73).
sustain(2833,72).
sustain(2842,71).
sustain(2852,71).
sustain(2862,70).
sustain(2871,70).
sustain(2881,69).
sustain(2890,68).
sustain(2900,66).
sustain(2910,64).
sustain(2919,62).
sustain(2929,60).
sustain(2938,59).
sustain(2948,57).
sustain(2958,55).
sustain(2967,52).
sustain(2977,50).
sustain(2986,47).
sustain(2996,45).
sustain(3006,42).
sustain(3015,39).
sustain(3025,36).
sustain(3034,32).
sustain(3044,28).
sustain(3054,24).
sustain(3063,20).
sustain(3073,17).
sustain(3082,15).
sustain(3092,12).
sustain(3102,9).
sustain(3111,6).
sustain(3121,3).
sustain(3130,1).
soft(3169,0).
sustain(3236,2).
sustain(3246,6).
sustain(3255,9).
sustain(3265,10).
sustain(3274,10).
sustain(3284,11).
sustain(3342,10).
sustain(3351,8).
sustain(3361,6).
sustain(3370,5).
sustain(3380,5).
sustain(3476,5).
sustain(3486,9).
sustain(3495,15).
sustain(3505,17).
sustain(3514,21).
sustain(3524,28).
sustain(3534,39).
sustain(3543,51).
sustain(3553,63).
sustain(3562,73).
sustain(3572,80).
sustain(3582,84).
sustain(3591,85).
sustain(3687,84).
sustain(3697,83).
sustain(3706,82).
sustain(3716,82).
sustain(3726,81).
sustain(3735,80).
sustain(3745,79).
sustain(3754,78).
sustain(3764,77).
sustain(3774,77).
sustain(3793,76).
sustain(3802,76).
sustain(3812,75).
sustain(3831,74).
sustain(3841,73).
sustain(3850,71).
sustain(3860,67).
sustain(3870,63).
sustain(3879,58).
sustain(3889,53).
sustain(3898,48).
sustain(3908,41).
sustain(3918,34).
sustain(3927,27).
sustain(3937,21).
sustain(3946,17).
sustain(3956,13).
sustain(3966,10).
sustain(3975,5).
sustain(3985,0).
sustain(4158,3).
sustain(4167,14).
sustain(4177,16).
sustain(4186,19).
sustain(4196,26).
sustain(4206,37).
sustain(4215,53).
sustain(4225,70).
sustain(4234,85).
sustain(4244,97).
sustain(4254,104).
sustain(4263,106).
sustain(4273,106).
sustain(4282,106).
sustain(4292,106).
sustain(4302,106).
sustain(4311,106).
sustain(4321,106).
sustain(4330,106).
sustain(4340,106).
sustain(4350,103).
sustain(4359,97).
sustain(4369,85).
sustain(4378,66).
sustain(4388,47).
sustain(4398,30).
sustain(4407,14).
sustain(4417,8).
sustain(4446,11).
sustain(4455,14).
sustain(4465,17).
sustain(4474,21).
sustain(4484,25).
sustain(4494,32).
sustain(4503,42).
sustain(4513,51).
sustain(4522,57).
sustain(4532,59).
sustain(4590,58).
sustain(4609,58).
sustain(4618,57).
sustain(4657,57).
sustain(4676,56).
sustain(4686,54).
sustain(4695,52).
sustain(4705,50).
sustain(4714,47).
sustain(4724,42).
sustain(4734,38).
sustain(4743,35).
sustain(4753,33).
sustain(4762,30).
sustain(4772,27).
sustain(4782,24).
sustain(4791,22).
sustain(4801,20).
sustain(4810,18).
sustain(4820,16).
sustain(4830,15).
sustain(4839,12).
sustain(4849,11).
sustain(4858,9).
sustain(4868,7).
sustain(4878,5).
sustain(4887,4).
sustain(5108,6).
sustain(5118,11).
sustain(5127,12).
sustain(5137,13).
sustain(5146,14).
sustain(5156,14).
sustain(5338,13).
sustain(5348,13).
sustain(5386,12).
sustain(5406,12).
sustain(5415,11).
sustain(5425,10).
sustain(5434,10).
sustain(5444,9).
sustain(5454,8).
sustain(5463,8).
sustain(5482,8).
sustain(5492,8).
sustain(5550,8).
sustain(5559,8).
sustain(5578,8).
sustain(5588,10).
sustain(5598,12).
sustain(5607,13).
soft(5607,0).
sustain(5617,15).
sustain(5626,17).
sustain(5636,18).
sustain(5646,18).
sustain(5655,19).
sustain(5684,19).
sustain(5713,20).
sustain(5732,21).
sustain(5742,21).
sustain(5818,20).
sustain(5828,18).
sustain(5838,16).
sustain(5847,14).
sustain(5857,12).
sustain(5866,10).
sustain(5876,9).
sustain(5914,10).
sustain(5924,14).
sustain(5934,16).
sustain(5943,18).
sustain(5953,22).
sustain(5962,28).
sustain(5972,36).
sustain(5982,45).
sustain(5991,54).
sustain(6001,61).
sustain(6010,65).
sustain(6020,67).
sustain(6097,68).
sustain(6106,67).
sustain(6241,66).
sustain(6250,66).
sustain(6260,65).
sustain(6270,64).
sustain(6279,63).
sustain(6289,62).
sustain(6298,60).
sustain(6308,58).
sustain(6318,54).
sustain(6327,49).
sustain(6337,44).
sustain(6346,37).
sustain(6356,30).
sustain(6366,23).
sustain(6375,18).
sustain(6385,15).
sustain(6394,13).
sustain(6404,11).
sustain(6414,10).
sustain(6500,10).
sustain(6596,10).
sustain(6606,13).
sustain(6615,15).
sustain(6625,17).
sustain(6634,20).
sustain(6644,22).
sustain(6654,24).
sustain(6663,25).
sustain(6673,27).
sustain(6682,29).
sustain(6692,29).
sustain(6702,30).
sustain(6711,32).
sustain(6721,35).
sustain(6730,39).
sustain(6740,41).
sustain(6750,42).
sustain(6798,41).
sustain(6807,40).
sustain(6817,36).
sustain(6826,28).
sustain(6836,18).
sustain(6846,10).
sustain(6855,8).
sustain(6865,4).
sustain(6874,0).
soft(6990,1).
sustain(7009,1).
soft(7009,5).
sustain(7018,7).
sustain(7028,12).
soft(7028,10).
sustain(7038,13).
sustain(7047,16).
soft(7047,16).
sustain(7057,20).
sustain(7066,26).
soft(7066,22).
sustain(7076,33).
sustain(7086,41).
soft(7086,30).
sustain(7095,48).
sustain(7105,55).
soft(7105,37).
sustain(7114,60).
sustain(7124,63).
soft(7124,42).
sustain(7134,63).
soft(7143,48).
soft(7162,52).
soft(7182,55).
soft(7201,55).
sustain(7258,63).
sustain(7268,61).
sustain(7278,58).
sustain(7287,54).
sustain(7297,48).
sustain(7306,39).
sustain(7316,29).
sustain(7326,20).
sustain(7335,15).
sustain(7345,13).
sustain(7354,11).
sustain(7364,8).
sustain(7374,8).
sustain(7412,10).
soft(7412,56).
sustain(7422,11).
soft(7431,59).
soft(7450,64).
soft(7470,68).
soft(7489,72).
sustain(7508,10).
soft(7508,73).
sustain(7518,8).
sustain(7614,10).
sustain(7623,14).
sustain(7633,15).
sustain(7642,17).
sustain(7652,20).
sustain(7662,22).
sustain(7671,25).
sustain(7681,27).
sustain(7719,26).
sustain(7729,23).
sustain(7738,18).
sustain(7748,11).
sustain(7758,6).
sustain(7767,1).
sustain(7777,0).
sustain(7873,7).
sustain(7882,14).
sustain(7892,15).
sustain(7902,18).
sustain(7911,25).
sustain(7921,34).
sustain(7930,45).
sustain(7940,56).
sustain(7950,65).
sustain(7959,72).
sustain(7969,75).
sustain(8103,74).
sustain(8113,74).
sustain(8122,72).
sustain(8132,70).
sustain(8142,69).
sustain(8151,68).
sustain(8161,67).
sustain(8170,66).
sustain(8180,63).
sustain(8190,59).
sustain(8199,53).
sustain(8209,47).
sustain(8218,39).
sustain(8228,31).
sustain(8238,23).
sustain(8247,17).
sustain(8257,13).
sustain(8266,11).
sustain(8276,7).
sustain(8286,5).
sustain(8295,4).
sustain(9121,5).
sustain(9130,8).
sustain(9140,10).
sustain(9150,11).
sustain(9159,12).
sustain(9169,13).
sustain(9178,14).
sustain(9188,15).
sustain(9198,16).
soft(9198,70).
sustain(9207,17).
sustain(9217,19).
soft(9217,64).
sustain(9226,21).
sustain(9236,23).
soft(9236,55).
sustain(9246,26).
sustain(9255,29).
soft(9255,45).
sustain(9265,34).
sustain(9274,39).
soft(9274,34).
sustain(9284,44).
sustain(9294,50).
soft(9294,24).
sustain(9303,54).
sustain(9313,58).
soft(9313,15).
sustain(9322,62).
sustain(9332,64).
soft(9332,9).
sustain(9342,66).
soft(9351,5).
soft(9370,2).
soft(9390,1).
soft(9409,0).
sustain(9514,65).
sustain(9524,63).
sustain(9534,60).
sustain(9543,58).
sustain(9553,55).
sustain(9562,48).
sustain(9572,40).
sustain(9582,31).
sustain(9591,23).
sustain(9601,18).
sustain(9610,16).
sustain(9620,14).
sustain(9630,12).
sustain(9639,11).
sustain(9706,10).
sustain(9716,9).
sustain(9726,9).
sustain(10340,9).
sustain(10350,10).
sustain(10369,11).
sustain(10378,12).
sustain(10388,13).
sustain(10398,14).
sustain(10407,15).
sustain(10417,15).
sustain(10426,16).
sustain(10436,17).
sustain(10446,18).
sustain(10455,18).
sustain(10465,19).
sustain(10474,20).
sustain(10484,21).
sustain(10494,23).
sustain(10503,27).
sustain(10513,30).
sustain(10522,35).
sustain(10532,41).
sustain(10542,48).
sustain(10551,53).
sustain(10561,57).
sustain(10570,59).
sustain(10580,61).
sustain(10590,62).
sustain(10782,62).
sustain(10791,61).
sustain(10820,61).
sustain(10849,60).
sustain(10868,60).
sustain(10878,59).
sustain(10897,59).
sustain(10906,58).
sustain(10926,57).
sustain(10935,57).
sustain(10945,56).
sustain(10964,56).
sustain(10974,55).
sustain(10983,54).
sustain(10993,52).
sustain(11002,49).
sustain(11012,45).
sustain(11022,41).
sustain(11031,36).
sustain(11041,31).
sustain(11050,26).
sustain(11060,22).
sustain(11070,21).
sustain(11079,19).
sustain(11089,18).
sustain(11098,17).
sustain(11108,17).
sustain(11118,16).
sustain(11127,15).
sustain(11137,14).
sustain(11146,12).
sustain(11156,11).
sustain(11166,9).
sustain(11175,8).
sustain(11185,6).
sustain(11194,4).
sustain(11204,3).
sustain(11636,5).
sustain(11646,11).
sustain(11655,13).
sustain(11665,14).
sustain(11674,16).
sustain(11684,19).
sustain(11694,22).
sustain(11703,26).
sustain(11713,30).
sustain(11722,36).
sustain(11732,43).
sustain(11742,49).
sustain(11751,55).
sustain(11761,60).
sustain(11770,64).
sustain(11780,67).
sustain(11790,69).
sustain(11799,71).
sustain(11809,71).
soft(11847,0).
sustain(11866,72).
sustain(12078,71).
sustain(12087,68).
sustain(12097,64).
sustain(12106,60).
sustain(12116,57).
sustain(12126,51).
sustain(12135,44).
sustain(12145,35).
sustain(12154,28).
sustain(12164,22).
sustain(12174,17).
sustain(12183,15).
sustain(12193,12).
sustain(12202,9).
sustain(12212,6).
sustain(12222,5).
sustain(12231,4).
sustain(12241,4).
sustain(12625,7).
sustain(12634,15).
sustain(12644,17).
sustain(12654,20).
sustain(12663,28).
sustain(12673,39).
sustain(12682,52).
sustain(12692,64).
sustain(12702,74).
sustain(12711,81).
sustain(12721,84).
sustain(12730,85).
sustain(12932,83).
sustain(12942,78).
sustain(12951,69).
sustain(12961,60).
sustain(12970,52).
sustain(12980,42).
sustain(12990,30).
sustain(12999,19).
sustain(13009,13).
sustain(13018,11).
sustain(13028,7).
sustain(13038,2).
sustain(13047,0).
sustain(13287,6).
sustain(13297,13).
sustain(13306,14).
sustain(13316,17).
sustain(13326,22).
sustain(13335,29).
sustain(13345,38).
sustain(13354,48).
sustain(13364,57).
sustain(13374,65).
sustain(13383,71).
sustain(13393,75).
sustain(13402,76).
sustain(13450,73).
sustain(13460,65).
sustain(13470,53).
sustain(13479,37).
sustain(13489,20).
sustain(13498,11).
sustain(13527,13).
sustain(13537,16).
sustain(13546,18).
sustain(13556,22).
sustain(13566,29).
sustain(13575,41).
sustain(13585,54).
sustain(13594,67).
sustain(13604,77).
sustain(13614,79).
sustain(13623,80).
sustain(13642,79).
sustain(13652,79).
sustain(13662,78).
sustain(13671,75).
sustain(13681,72).
sustain(13690,70).
sustain(13700,69).
sustain(13719,69).
sustain(13729,68).
sustain(13738,68).
sustain(13748,67).
sustain(13758,66).
sustain(13767,63).
sustain(13777,58).
sustain(13786,54).
sustain(13796,49).
sustain(13806,44).
sustain(13815,39).
sustain(13825,33).
sustain(13834,28).
sustain(13844,23).
sustain(13854,20).
sustain(13863,18).
sustain(13873,16).
sustain(13882,14).
sustain(13892,12).
sustain(13902,10).
sustain(13911,8).
sustain(13921,5).
sustain(13930,3).
sustain(13940,2).
sustain(14238,3).
sustain(14247,5).
sustain(14257,5).
soft(14286,0).
sustain(14343,6).
sustain(14353,6).
sustain(14737,7).
sustain(14746,11).
sustain(14756,12).
sustain(14766,14).
sustain(14775,17).
sustain(14785,20).
sustain(14794,24).
sustain(14804,29).
sustain(14814,34).
sustain(14823,40).
sustain(14833,45).
sustain(14842,49).
sustain(14852,52).
sustain(14900,52).
sustain(14910,52).
sustain(14948,52).
sustain(14958,52).
sustain(14986,52).
sustain(14996,52).
sustain(15015,52).
sustain(15025,52).
sustain(15034,51).
sustain(15054,51).
sustain(15063,50).
sustain(15082,50).
sustain(15102,49).
sustain(15111,48).
sustain(15121,48).
sustain(15130,47).
sustain(15140,45).
sustain(15150,43).
sustain(15159,41).
sustain(15169,38).
sustain(15178,34).
sustain(15188,30).
sustain(15198,25).
sustain(15207,22).
sustain(15217,19).
sustain(15226,18).
sustain(15236,16).
sustain(15246,15).
soft(15246,1).
sustain(15255,14).
sustain(15265,13).
soft(15265,3).
sustain(15274,12).
sustain(15284,11).
soft(15284,6).
sustain(15294,10).
sustain(15303,9).
soft(15303,8).
sustain(15313,8).
sustain(15322,7).
soft(15322,9).
sustain(15332,7).
soft(15342,10).
soft(15361,10).
soft(15380,11).
soft(15399,11).
soft(15457,12).
soft(15476,12).
soft(15495,13).
soft(15514,14).
sustain(15524,9).
sustain(15534,15).
soft(15534,17).
sustain(15543,16).
sustain(15553,18).
soft(15553,20).
sustain(15562,22).
sustain(15572,28).
soft(15572,21).
sustain(15582,34).
sustain(15591,41).
soft(15591,22).
sustain(15601,47).
sustain(15610,52).
soft(15610,23).
sustain(15620,56).
sustain(15630,58).
soft(15630,23).
sustain(15639,58).
soft(15706,24).
sustain(15716,57).
sustain(15726,54).
sustain(15735,49).
sustain(15745,41).
soft(15745,25).
sustain(15754,31).
sustain(15764,21).
soft(15764,26).
sustain(15774,14).
sustain(15783,13).
soft(15783,28).
sustain(15793,12).
sustain(15802,11).
soft(15802,30).
sustain(15822,12).
soft(15822,32).
sustain(15831,16).
sustain(15841,18).
soft(15841,34).
sustain(15850,21).
sustain(15860,25).
soft(15860,36).
sustain(15870,32).
sustain(15879,41).
soft(15879,39).
sustain(15889,49).
sustain(15898,54).
soft(15898,41).
sustain(15908,55).
soft(15918,42).
soft(15937,43).
soft(15956,44).
soft(15975,46).
sustain(15985,54).
sustain(15994,52).
soft(15994,49).
sustain(16004,51).
sustain(16014,50).
soft(16014,53).
sustain(16023,47).
sustain(16033,43).
soft(16033,56).
sustain(16042,37).
sustain(16052,30).
soft(16052,58).
sustain(16062,23).
sustain(16071,17).
soft(16071,59).
sustain(16081,14).
sustain(16090,12).
soft(16090,59).
sustain(16100,8).
sustain(16110,5).
soft(16110,60).
sustain(16119,2).
sustain(16129,1).
soft(16129,61).
soft(16148,63).
soft(16167,66).
soft(16186,69).
soft(16206,71).
soft(16225,73).
soft(16244,74).
soft(16263,75).
soft(16282,75).
soft(16302,76).
soft(16321,78).
soft(16340,81).
soft(16359,85).
soft(16378,89).
soft(16398,92).
soft(16417,94).
soft(16436,96).
soft(16455,97).
soft(16474,98).
sustain(16484,5).
sustain(16494,14).
soft(16494,100).
sustain(16503,15).
sustain(16513,17).
soft(16513,101).
sustain(16522,21).
sustain(16532,25).
soft(16532,101).
sustain(16542,30).
sustain(16551,36).
soft(16551,102).
sustain(16561,41).
sustain(16570,45).
sustain(16580,46).
sustain(16628,45).
sustain(16638,41).
sustain(16647,33).
sustain(16657,22).
sustain(16666,11).
soft(16666,103).
sustain(16676,6).
sustain(16686,2).
soft(16686,104).
sustain(16695,0).
soft(16705,105).
soft(16724,106).
sustain(16734,1).
sustain(16743,13).
sustain(16753,15).
sustain(16762,17).
sustain(16772,23).
sustain(16782,30).
sustain(16791,39).
sustain(16801,45).
sustain(16810,46).
sustain(16887,46).
sustain(16897,45).
sustain(16906,43).
sustain(16916,42).
sustain(16926,40).
sustain(16935,38).
sustain(16945,35).
sustain(16954,30).
soft(16954,106).
sustain(16964,26).
sustain(16974,21).
soft(16974,106).
sustain(16983,17).
sustain(16993,15).
sustain(17002,12).
sustain(17012,9).
sustain(17022,5).
sustain(17031,2).
sustain(17041,1).
sustain(17050,0).
soft(17089,106).
soft(17146,106).
soft(17166,106).
soft(17242,108).
soft(17262,110).
soft(17281,110).
sustain(18010,1).
sustain(18020,4).
sustain(18030,9).
sustain(18039,11).
sustain(18049,11).
sustain(18058,13).
sustain(18068,16).
sustain(18078,18).
sustain(18087,19).
sustain(18097,21).
sustain(18106,24).
sustain(18116,28).
sustain(18126,33).
soft(18126,109).
sustain(18135,38).
sustain(18145,44).
soft(18145,106).
sustain(18154,48).
sustain(18164,52).
soft(18164,101).
sustain(18174,55).
sustain(18183,58).
soft(18183,95).
sustain(18193,62).
sustain(18202,64).
soft(18202,87).
sustain(18212,66).
sustain(18222,67).
soft(18222,77).
sustain(18231,67).
soft(18241,67).
sustain(18260,68).
soft(18260,59).
sustain(18279,68).
soft(18279,53).
soft(18298,50).
soft(18318,49).
sustain(18423,67).
sustain(18433,64).
sustain(18442,59).
sustain(18452,54).
sustain(18462,47).
sustain(18471,36).
sustain(18481,24).
sustain(18490,15).
sustain(18500,13).
sustain(18510,11).
sustain(18519,7).
sustain(18529,4).
sustain(18538,4).
sustain(18778,4).
sustain(18788,9).
sustain(18798,12).
sustain(18817,15).
sustain(18826,18).
sustain(18836,22).
sustain(18846,28).
sustain(18855,36).
sustain(18865,45).
sustain(18874,55).
sustain(18884,62).
sustain(18894,68).
sustain(18903,70).
sustain(18913,71).
sustain(19172,70).
sustain(19182,69).
sustain(19191,66).
sustain(19201,63).
sustain(19210,60).
sustain(19220,54).
sustain(19230,44).
sustain(19239,33).
sustain(19249,23).
sustain(19258,17).
sustain(19268,17).
sustain(19306,18).
sustain(19316,20).
sustain(19326,21).
sustain(19335,23).
sustain(19345,25).
sustain(19354,28).
sustain(19364,30).
sustain(19374,32).
sustain(19383,33).
sustain(19690,33).
sustain(19710,32).
sustain(19719,31).
sustain(19729,31).
sustain(19738,29).
sustain(19748,27).
sustain(19758,24).
sustain(19767,21).
sustain(19777,19).
sustain(19786,18).
sustain(19796,17).
sustain(19806,16).
sustain(19815,15).
sustain(19825,14).
sustain(19834,14).
sustain(19930,14).
sustain(19940,16).
sustain(19950,18).
sustain(19959,19).
sustain(19969,20).
sustain(19978,22).
sustain(19988,23).
sustain(19998,24).
sustain(20065,23).
sustain(20074,21).
sustain(20084,19).
sustain(20094,15).
sustain(20103,10).
sustain(20113,5).
sustain(20122,0).
sustain(20132,0).
sustain(20247,3).
sustain(20257,13).
sustain(20266,14).
sustain(20276,17).
sustain(20286,22).
sustain(20295,30).
sustain(20305,40).
sustain(20314,51).
sustain(20324,59).
sustain(20334,65).
sustain(20343,68).
sustain(20353,68).
sustain(20478,67).
sustain(20487,63).
sustain(20497,57).
sustain(20506,48).
sustain(20516,36).
sustain(20526,24).
sustain(20535,14).
sustain(20545,12).
sustain(20554,11).
sustain(20564,9).
sustain(20583,10).
sustain(20593,14).
sustain(20602,17).
sustain(20612,19).
sustain(20622,25).
sustain(20631,33).
sustain(20641,43).
sustain(20650,53).
sustain(20660,61).
sustain(20670,64).
sustain(20689,65).
sustain(20708,64).
sustain(20718,65).
sustain(20746,64).
sustain(20756,65).
soft(20756,49).
sustain(20766,64).
sustain(20775,65).
sustain(20785,64).
sustain(20794,65).
sustain(20814,64).
sustain(20823,65).
sustain(20842,64).
sustain(20862,65).
sustain(20871,64).
sustain(20890,63).
sustain(20900,59).
sustain(20910,53).
sustain(20919,44).
sustain(20929,31).
sustain(20938,17).
sustain(20948,9).
sustain(20958,6).
sustain(20967,2).
sustain(20977,0).
sustain(21246,0).
sustain(21255,5).
sustain(21265,10).
sustain(21274,11).
sustain(21284,13).
sustain(21294,17).
sustain(21303,22).
sustain(21313,28).
sustain(21322,36).
sustain(21332,45).
sustain(21342,54).
sustain(21351,58).
sustain(21361,58).
sustain(21370,57).
sustain(21380,53).
sustain(21390,45).
sustain(21399,35).
sustain(21409,23).
sustain(21418,14).
sustain(21428,11).
sustain(21438,8).
sustain(21447,4).
sustain(21457,0).
sustain(21466,0).
sustain(21658,6).
sustain(21668,14).
sustain(21678,15).
sustain(21687,18).
sustain(21697,25).
sustain(21706,34).
sustain(21716,44).
sustain(21726,54).
sustain(21735,60).
sustain(21745,63).
sustain(21802,62).
sustain(21812,61).
sustain(21822,59).
sustain(21831,59).
sustain(21841,58).
sustain(21850,59).
sustain(21870,58).
sustain(21879,59).
sustain(21898,58).
sustain(21937,57).
sustain(21946,55).
sustain(21956,50).
sustain(21966,42).
sustain(21975,31).
sustain(21985,19).
sustain(21994,12).
sustain(22004,9).
sustain(22014,6).
sustain(22023,3).
sustain(22033,3).
sustain(22052,5).
sustain(22062,12).
sustain(22071,14).
sustain(22081,16).
sustain(22090,20).
sustain(22100,24).
sustain(22110,29).
sustain(22119,33).
sustain(22129,36).
sustain(22138,37).
sustain(22177,36).
sustain(22186,34).
sustain(22196,28).
sustain(22206,20).
sustain(22215,12).
sustain(22225,10).
sustain(22234,7).
sustain(22244,3).
sustain(22254,0).
sustain(22465,1).
sustain(22474,4).
sustain(22484,6).
sustain(22494,7).
sustain(22503,9).
sustain(22532,10).
sustain(22542,9).
sustain(22561,10).
sustain(22570,9).
sustain(22580,9).
sustain(22590,6).
sustain(22599,4).
sustain(22609,3).
sustain(22657,6).
sustain(22666,13).
sustain(22676,13).
sustain(22686,16).
sustain(22695,21).
sustain(22705,27).
sustain(22714,34).
sustain(22724,41).
sustain(22734,47).
sustain(22743,50).
sustain(22753,52).
sustain(22849,52).
sustain(22858,53).
sustain(22868,55).
sustain(22878,60).
sustain(22887,66).
sustain(22897,73).
sustain(22906,81).
sustain(22916,88).
sustain(22926,94).
sustain(22935,99).
sustain(22945,102).
sustain(22954,104).
sustain(22964,105).
sustain(22974,106).
sustain(22983,106).
soft(23002,49).
soft(23022,39).
sustain(23031,102).
sustain(23041,92).
soft(23041,22).
sustain(23050,75).
sustain(23060,58).
soft(23060,3).
sustain(23070,44).
sustain(23079,32).
soft(23079,0).
sustain(23089,20).
sustain(23098,11).
sustain(23108,6).
sustain(23118,2).
sustain(23127,0).
sustain(23290,5).
sustain(23300,18).
sustain(23310,25).
sustain(23319,37).
sustain(23329,58).
sustain(23338,86).
sustain(23348,116).
sustain(23358,127).
sustain(23511,127).
sustain(23540,126).
sustain(23550,125).
sustain(23559,122).
sustain(23569,117).
sustain(23578,111).
sustain(23588,101).
sustain(23598,86).
sustain(23607,67).
sustain(23617,45).
sustain(23626,22).
sustain(23636,1).
sustain(23646,0).
sustain(23713,11).
sustain(23722,19).
sustain(23732,27).
sustain(23742,39).
sustain(23751,56).
sustain(23761,74).
sustain(23770,89).
sustain(23780,100).
sustain(23790,107).
sustain(23799,109).
sustain(23828,110).
sustain(23838,109).
sustain(23847,110).
sustain(23857,110).
sustain(23866,111).
sustain(23876,112).
sustain(23886,113).
sustain(23895,114).
sustain(24068,113).
sustain(24078,111).
sustain(24087,108).
sustain(24097,105).
sustain(24106,101).
sustain(24116,98).
sustain(24126,95).
sustain(24135,91).
sustain(24145,85).
sustain(24154,78).
sustain(24164,70).
sustain(24174,62).
sustain(24183,52).
sustain(24193,40).
sustain(24202,27).
sustain(24212,17).
sustain(24222,12).
sustain(24231,9).
sustain(24241,4).
sustain(24250,0).
sustain(24567,2).
sustain(24577,13).
sustain(24586,15).
sustain(24596,17).
sustain(24606,22).
sustain(24615,30).
sustain(24625,39).
sustain(24634,49).
sustain(24644,57).
sustain(24654,64).
sustain(24663,68).
sustain(24673,71).
sustain(24682,74).
sustain(24692,75).
sustain(24702,76).
sustain(24730,77).
sustain(24778,77).
sustain(24874,77).
sustain(24884,74).
sustain(24894,68).
sustain(24903,60).
sustain(24913,50).
sustain(24922,38).
sustain(24932,25).
sustain(24942,14).
sustain(24951,9).
sustain(24961,6).
sustain(24970,2).
sustain(24980,0).
soft(25057,1).
soft(25076,3).
soft(25210,3).
soft(25230,4).
soft(25249,6).
soft(25268,8).
soft(25287,10).
soft(25306,10).
soft(25326,11).
soft(25383,11).
soft(25402,12).
soft(25422,15).
soft(25441,18).
soft(25460,21).
soft(25479,23).
sustain(25489,0).
sustain(25498,3).
soft(25498,24).
sustain(25508,7).
sustain(25518,9).
soft(25518,25).
sustain(25527,10).
sustain(25537,12).
soft(25537,26).
sustain(25546,13).
sustain(25556,14).
soft(25556,27).
sustain(25566,16).
sustain(25575,19).
soft(25575,28).
sustain(25585,23).
sustain(25594,28).
soft(25594,30).
sustain(25604,35).
sustain(25614,43).
soft(25614,31).
sustain(25623,51).
sustain(25633,58).
soft(25633,33).
sustain(25642,65).
sustain(25652,71).
soft(25652,34).
sustain(25662,75).
sustain(25671,77).
soft(25671,34).
soft(25690,35).
soft(25710,36).
soft(25767,36).
soft(25786,37).
soft(25806,39).
soft(25825,42).
soft(25844,45).
soft(25863,47).
soft(25882,49).
soft(25902,51).
soft(25921,53).
sustain(25930,76).
sustain(25940,75).
soft(25940,54).
sustain(25950,75).
sustain(25959,74).
soft(25959,55).
sustain(25969,73).
sustain(25978,73).
sustain(25988,72).
sustain(25998,72).
soft(25998,55).
sustain(26007,71).
sustain(26017,69).
sustain(26026,68).
sustain(26036,65).
sustain(26046,59).
sustain(26055,51).
soft(26055,56).
sustain(26065,43).
sustain(26074,35).
sustain(26084,27).
sustain(26094,19).
soft(26094,56).
sustain(26103,15).
sustain(26113,12).
soft(26113,58).
sustain(26122,9).
sustain(26132,6).
soft(26132,60).
sustain(26142,4).
sustain(26151,2).
soft(26151,62).
soft(26170,63).
soft(26362,64).
soft(26439,63).
soft(26458,64).
soft(26478,63).
soft(26516,64).
soft(26535,63).
soft(26554,64).
soft(26593,63).
soft(26631,64).
soft(26650,63).
soft(26727,64).
soft(26746,63).
sustain(26756,4).
sustain(26766,8).
sustain(26775,10).
sustain(26785,11).
sustain(26794,13).
sustain(26804,13).
soft(26804,64).
sustain(26814,14).
sustain(26823,16).
soft(26823,63).
sustain(26833,16).
sustain(26842,18).
soft(26842,64).
sustain(26852,20).
sustain(26862,22).
sustain(26871,25).
sustain(26881,29).
sustain(26890,34).
sustain(26900,40).
sustain(26910,47).
sustain(26919,54).
sustain(26929,60).
sustain(26938,65).
soft(26938,63).
sustain(26948,68).
sustain(26958,70).
sustain(26967,70).
soft(26996,64).
soft(27015,63).
soft(27034,64).
soft(27073,63).
soft(27130,64).
soft(27169,63).
soft(27188,64).
soft(27207,63).
soft(27246,64).
soft(27265,63).
soft(27284,64).
sustain(27294,70).
sustain(27303,69).
soft(27303,63).
sustain(27322,69).
sustain(27342,68).
soft(27342,64).
sustain(27351,68).
sustain(27361,67).
soft(27361,63).
sustain(27380,67).
sustain(27390,66).
sustain(27399,66).
soft(27399,64).
sustain(27418,65).
sustain(27428,63).
sustain(27438,60).
soft(27438,63).
sustain(27447,56).
sustain(27457,51).
soft(27457,64).
sustain(27466,46).
sustain(27476,40).
sustain(27486,34).
sustain(27495,28).
sustain(27505,22).
sustain(27514,18).
sustain(27524,16).
sustain(27534,15).
sustain(27543,12).
sustain(27553,11).
soft(27553,68).
sustain(27562,10).
sustain(27572,9).
soft(27572,74).
sustain(27582,7).
sustain(27591,6).
soft(27591,78).
sustain(27601,5).
soft(27610,80).
soft(27630,81).
sustain(27754,6).
sustain(27764,13).
sustain(27774,14).
sustain(27783,15).
sustain(27793,17).
sustain(27802,20).
sustain(27812,22).
sustain(27822,25).
sustain(27831,28).
sustain(27841,32).
sustain(27850,37).
sustain(27860,42).
sustain(27870,47).
sustain(27879,51).
sustain(27889,56).
sustain(27898,59).
sustain(27908,62).
sustain(27918,63).
sustain(28330,62).
sustain(28340,61).
sustain(28350,60).
sustain(28359,60).
sustain(28369,59).
sustain(28407,59).
sustain(28417,58).
sustain(28426,57).
sustain(28436,53).
sustain(28446,50).
sustain(28455,46).
sustain(28465,44).
sustain(28474,41).
sustain(28484,39).
sustain(28494,38).
sustain(28503,37).
sustain(28743,37).
sustain(28753,35).
sustain(28762,32).
sustain(28772,27).
sustain(28782,21).
sustain(28791,16).
sustain(28801,14).
sustain(28810,12).
sustain(28820,10).
sustain(28830,9).
sustain(28878,9).
sustain(28887,13).
sustain(28897,13).
sustain(28906,15).
sustain(28916,17).
sustain(28926,19).
sustain(28935,22).
sustain(28945,25).
sustain(28954,28).
sustain(28964,30).
sustain(28974,33).
sustain(28983,36).
sustain(28993,38).
sustain(29002,39).
sustain(29012,40).
sustain(29022,41).
sustain(29079,40).
sustain(29089,37).
sustain(29098,29).
sustain(29108,17).
sustain(29118,8).
sustain(29127,5).
sustain(29137,3).
sustain(29146,1).
sustain(29156,0).
sustain(29204,4).
sustain(29214,13).
sustain(29223,14).
sustain(29233,16).
sustain(29242,22).
sustain(29252,29).
sustain(29262,39).
sustain(29271,50).
sustain(29281,60).
sustain(29290,68).
sustain(29300,73).
sustain(29310,76).
sustain(29319,76).
sustain(29444,75).
sustain(29454,73).
sustain(29463,68).
sustain(29473,61).
sustain(29482,51).
sustain(29492,38).
sustain(29502,24).
sustain(29511,14).
sustain(29521,11).
sustain(29530,10).
sustain(29540,7).
sustain(29550,6).
sustain(29569,8).
sustain(29578,13).
sustain(29588,14).
sustain(29598,17).
sustain(29607,21).
sustain(29617,26).
sustain(29626,32).
sustain(29636,38).
sustain(29646,42).
sustain(29655,44).
sustain(29665,45).
sustain(29809,44).
sustain(29818,44).
sustain(29828,43).
sustain(29838,42).
sustain(29847,41).
sustain(29857,39).
sustain(29866,34).
sustain(29876,27).
sustain(29886,20).
sustain(29895,15).
sustain(29905,11).
sustain(29914,8).
sustain(29924,4).
sustain(29934,1).
sustain(29943,1).
sustain(29982,3).
sustain(29991,12).
sustain(30001,14).
sustain(30010,15).
sustain(30020,17).
sustain(30030,20).
sustain(30039,22).
sustain(30068,22).
soft(30068,81).
sustain(30078,22).
sustain(30154,21).
sustain(30164,18).
sustain(30174,15).
sustain(30183,9).
sustain(30193,2).
sustain(30202,0).
sustain(30318,2).
sustain(30327,12).
sustain(30337,14).
sustain(30346,16).
sustain(30356,21).
sustain(30366,29).
sustain(30375,39).
sustain(30385,51).
sustain(30394,62).
sustain(30404,73).
sustain(30414,80).
sustain(30423,85).
sustain(30433,86).
sustain(30567,85).
sustain(30586,85).
sustain(30596,84).
sustain(30606,83).
sustain(30615,82).
sustain(30634,81).
sustain(30644,78).
sustain(30654,73).
sustain(30663,66).
sustain(30673,58).
sustain(30682,44).
sustain(30692,28).
sustain(30702,14).
sustain(30711,9).
sustain(30721,8).
sustain(30730,6).
sustain(30740,4).
sustain(30750,2).
sustain(30769,4).
sustain(30778,12).
sustain(30788,13).
sustain(30798,15).
sustain(30807,18).
sustain(30817,22).
sustain(30826,26).
sustain(30836,30).
sustain(30846,32).
sustain(30855,34).
sustain(30865,35).
sustain(30884,35).
sustain(30894,36).
sustain(30903,38).
sustain(30913,40).
sustain(30922,44).
sustain(30932,47).
soft(30932,80).
sustain(30942,51).
sustain(30951,54).
soft(30951,80).
sustain(30961,55).
soft(30970,79).
sustain(30980,56).
sustain(30990,55).
soft(30990,77).
sustain(30999,56).
soft(31009,74).
soft(31028,72).
sustain(31038,55).
sustain(31047,53).
soft(31047,69).
sustain(31057,49).
sustain(31066,41).
soft(31066,65).
sustain(31076,30).
sustain(31086,21).
soft(31086,61).
sustain(31095,16).
sustain(31105,15).
soft(31105,56).
sustain(31114,14).
sustain(31124,13).
soft(31124,53).
sustain(31143,14).
soft(31143,50).
sustain(31153,16).
sustain(31162,17).
soft(31162,50).
sustain(31172,19).
sustain(31182,22).
sustain(31191,27).
sustain(31201,31).
sustain(31210,36).
sustain(31220,40).
sustain(31230,43).
sustain(31239,45).
sustain(31249,47).
sustain(31258,48).
sustain(31268,48).
sustain(31306,47).
sustain(31316,44).
sustain(31326,36).
sustain(31335,23).
sustain(31345,11).
sustain(31354,8).
sustain(31364,6).
sustain(31374,5).
sustain(31383,3).
sustain(31393,3).
sustain(31412,5).
sustain(31422,12).
sustain(31431,14).
sustain(31441,16).
sustain(31450,20).
sustain(31460,25).
sustain(31470,30).
sustain(31479,34).
sustain(31489,38).
sustain(31498,41).
sustain(31508,45).
sustain(31518,48).
sustain(31527,51).
sustain(31537,53).
sustain(31546,54).
soft(31546,49).
sustain(31556,54).
soft(31566,50).
soft(31585,49).
soft(31623,49).
soft(31642,46).
sustain(31652,53).
sustain(31662,49).
soft(31662,42).
sustain(31671,41).
sustain(31681,28).
soft(31681,37).
sustain(31690,13).
sustain(31700,6).
soft(31700,33).
sustain(31710,5).
sustain(31719,4).
soft(31719,29).
sustain(31729,3).
soft(31738,27).
sustain(31758,4).
soft(31758,25).
sustain(31767,12).
sustain(31777,15).
soft(31777,24).
sustain(31786,17).
sustain(31796,21).
soft(31796,22).
sustain(31806,27).
sustain(31815,34).
soft(31815,20).
sustain(31825,40).
sustain(31834,44).
soft(31834,17).
sustain(31844,48).
sustain(31854,49).
soft(31854,13).
sustain(31863,51).
sustain(31873,52).
soft(31873,7).
soft(31892,3).
soft(31911,0).
soft(31930,0).
sustain(31988,49).
sustain(31998,41).
sustain(32007,29).
sustain(32017,15).
sustain(32026,9).
sustain(32036,9).
sustain(32046,8).
sustain(32055,8).
sustain(32065,9).
sustain(32074,14).
sustain(32084,17).
sustain(32094,22).
sustain(32103,31).
sustain(32113,46).
sustain(32122,64).
sustain(32132,80).
sustain(32142,92).
sustain(32151,98).
sustain(32161,99).
sustain(32170,98).
sustain(32180,98).
sustain(32190,97).
sustain(32199,94).
sustain(32209,88).
sustain(32218,77).
sustain(32228,64).
sustain(32238,48).
sustain(32247,28).
sustain(32257,6).
sustain(32266,0).
sustain(32372,3).
sustain(32382,19).
sustain(32391,28).
sustain(32401,41).
sustain(32410,58).
sustain(32420,81).
sustain(32430,103).
sustain(32439,121).
sustain(32449,127).
sustain(32583,127).
sustain(32593,125).
sustain(32602,125).
sustain(32622,124).
sustain(32631,123).
sustain(32641,122).
sustain(32650,121).
sustain(32660,120).
sustain(32670,119).
sustain(32679,118).
sustain(32689,117).
sustain(32698,114).
sustain(32708,107).
sustain(32718,97).
sustain(32727,82).
sustain(32737,64).
sustain(32746,45).
sustain(32756,24).
sustain(32766,4).
sustain(32775,0).
sustain(32852,12).
sustain(32862,16).
sustain(32871,21).
sustain(32881,30).
sustain(32890,45).
sustain(32900,64).
sustain(32910,82).
sustain(32919,96).
sustain(32929,105).
sustain(32938,109).
sustain(33130,108).
sustain(33140,107).
sustain(33150,103).
sustain(33159,98).
sustain(33169,92).
sustain(33178,86).
sustain(33188,82).
sustain(33198,81).
sustain(33226,79).
sustain(33236,77).
sustain(33246,72).
sustain(33255,64).
sustain(33265,52).
sustain(33274,37).
sustain(33284,21).
sustain(33294,8).
sustain(33303,1).
sustain(33313,0).
sustain(33716,5).
sustain(33726,10).
sustain(33735,10).
sustain(33745,12).
sustain(33754,14).
sustain(33764,15).
sustain(33774,17).
sustain(33783,19).
sustain(33793,20).
sustain(33802,22).
sustain(33812,24).
sustain(33822,27).
sustain(33831,31).
sustain(33841,36).
sustain(33850,43).
sustain(33860,50).
sustain(33870,57).
sustain(33879,64).
sustain(33889,71).
sustain(33898,77).
sustain(33908,82).
sustain(33918,85).
sustain(33927,85).
sustain(33937,86).
sustain(33946,85).
sustain(33966,86).
sustain(33975,85).
sustain(33994,86).
sustain(34004,85).
sustain(34014,80).
sustain(34023,69).
sustain(34033,55).
sustain(34042,40).
sustain(34052,24).
sustain(34062,11).
sustain(34071,6).
sustain(34081,3).
sustain(34090,0).
sustain(34100,0).
soft(34369,1).
soft(34388,4).
soft(34407,7).
soft(34426,10).
soft(34446,11).
soft(34503,12).
soft(34542,13).
soft(34561,15).
soft(34580,18).
soft(34599,21).
soft(34618,24).
soft(34638,26).
soft(34657,28).
soft(34676,29).
sustain(34686,1).
sustain(34695,4).
soft(34695,31).
sustain(34705,5).
sustain(34714,7).
soft(34714,34).
sustain(34724,9).
sustain(34734,10).
soft(34734,37).
sustain(34743,11).
sustain(34753,13).
soft(34753,41).
sustain(34762,14).
sustain(34772,15).
soft(34772,45).
sustain(34782,17).
sustain(34791,20).
soft(34791,50).
sustain(34801,24).
sustain(34810,29).
soft(34810,54).
sustain(34820,35).
sustain(34830,42).
soft(34830,57).
sustain(34839,48).
sustain(34849,53).
soft(34849,60).
sustain(34858,57).
sustain(34868,61).
soft(34868,61).
sustain(34878,64).
sustain(34887,66).
soft(34887,63).
sustain(34897,68).
sustain(34906,70).
soft(34906,65).
sustain(34916,71).
sustain(34926,71).
soft(34926,67).
sustain(34935,72).
soft(34945,69).
soft(34964,71).
soft(34983,72).
soft(35002,74).
soft(35022,76).
soft(35041,78).
soft(35060,80).
soft(35079,81).
soft(35098,81).
soft(35118,82).
sustain(35146,71).
sustain(35156,71).
sustain(35166,70).
sustain(35175,70).
sustain(35194,69).
sustain(35204,69).
sustain(35214,68).
sustain(35223,67).
sustain(35233,65).
sustain(35242,60).
sustain(35252,54).
sustain(35262,46).
sustain(35271,39).
sustain(35281,32).
sustain(35290,26).
sustain(35300,20).
sustain(35310,16).
sustain(35319,15).
sustain(35329,14).
sustain(35338,12).
sustain(35348,10).
sustain(35358,9).
sustain(35367,7).
sustain(35377,5).
sustain(35386,4).
soft(35425,82).
soft(35482,83).
soft(35502,85).
soft(35521,86).
soft(35540,87).
soft(35559,88).
soft(35578,88).
sustain(36135,4).
sustain(36145,7).
sustain(36154,10).
sustain(36164,10).
sustain(36174,12).
sustain(36183,13).
sustain(36193,14).
sustain(36202,15).
sustain(36212,16).
sustain(36222,17).
sustain(36231,18).
sustain(36241,21).
sustain(36250,23).
sustain(36260,26).
sustain(36270,30).
sustain(36279,35).
sustain(36289,40).
sustain(36298,45).
sustain(36308,50).
sustain(36318,54).
sustain(36327,58).
sustain(36337,61).
sustain(36346,63).
sustain(36356,65).
sustain(36567,65).
sustain(36577,65).
sustain(36586,65).
sustain(36596,65).
sustain(36606,65).
sustain(36615,65).
sustain(36750,65).
sustain(36759,65).
sustain(36817,65).
sustain(36826,65).
sustain(36884,65).
sustain(36894,65).
sustain(36999,65).
sustain(37009,65).
sustain(37047,65).
sustain(37057,65).
sustain(37114,65).
sustain(37124,65).
sustain(37162,65).
sustain(37172,65).
sustain(37230,65).
sustain(37239,65).
sustain(37258,64).
sustain(37268,63).
sustain(37278,59).
sustain(37287,52).
sustain(37297,40).
sustain(37306,25).
sustain(37316,14).
sustain(37326,9).
sustain(37335,7).
sustain(37345,4).
sustain(37354,1).
sustain(37364,0).
soft(38017,88).
sustain(38583,0).
